template player_stat_bg {
	background = {
		texture = "[GetGraphicalCultureTexture('top_bar_sideflavor')]"
		texture_density = 2
		spriteType = Corneredstretched
		spriteborder = { 17 17 }
		alpha = 0.3

		modify_texture = {
			using = color_bg_brown_texture
			blend_mode = multiply
			alpha = 0.9
		}
	}

	background = {
		block "decreasing_value_gradient_visible" {
			visible = no
		}

		texture = "gfx/interface/component_masks/mask_fade_horizontal_right.dds"
		texture_density = 2
		spriteType = stretched
		alpha = 0.5

		margin_top = -3
		margin_bottom = -3
		margin_right = -40

		modify_texture = {
			using = color_red_texture
			blend_mode = multiply
		}
	}

	background = {
		block "context_value_gradient_visible" {
			visible = no
		}

		using = bg_fade_vertical_up_noborder_mask_texture
		alpha = 0.6

		margin_top = 30
		margin_bottom = -3

		modify_texture = {
			using = color_gold_texture
			blend_mode = normal
		}

		modify_texture = {
			using = bg_fade_vertical_up_mask_texture
			blend_mode = alphamultiply
		}

		modify_texture = {
			using = bg_fade_vertical_up_mask_texture
			blend_mode = alphamultiply
		}
	}
}

template text_single_positive_negative {
	text_single = {
		block "visible_positive" { visible = no }
		block "text_setup" {}
	}

	text_single = {
		block "visible_negative" { visible = no }
		block "text_setup" {}
	}
}

template text_single_positive_zero_negative {
	text_single = {
		block "visible_positive" { visible = no }
		block "text_setup" {}
	}

	text_single = {
		block "visible_zero" { visible = no }
		block "text_setup" {}
		block "text_zero" {}
	}

	text_single = {
		block "visible_negative" { visible = no }
		block "text_setup" {}
	}
}

Types LeftPanelTypes
{
	type left_panel_bar = widget {
		alwaystransparent = no
		allow_outside = yes
		using = panel_bar_size

		vbox = {
			allow_outside = yes
			using = bg_panel_bar

			widget = {
				allow_outside = yes
				using = layoutpolicy_expanding

				### CORNER1
				# icon = {
				# 	size = { 64 54 }
				# 	texture = "[GetGraphicalCultureTexture('panel_bar_corner')]"
				# 	texture_density = 2
				# 	mirror = horizontal
				# 	using = non_clickable_color_gold_texture

				# 	glow = {
				# 		name = "drop_shadow"
				# 		glow_radius = 2
				# 		color = {0.0 0.0 0.0 1.0}
				# 		alpha = 0.7
				# 	}
				# }

				### COUNTRY NAME
				hbox = {
					visible = "[Not(IsObservingWithoutSelectedCountry)]"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = fixed

					alwaystransparent = no
					filter_mouse = all

					widget = {
						size = { 65 1 }
					}

					expand = {}

					hbox = {
						layoutpolicy_vertical = expanding
						margin = { 0 0 }
						spacing = 10
						allow_outside = yes

						widget = {
							size = { 40 40 }
							visible = "[IsPlayerSubject]"
							datacontext = "[Player]"
							tooltipwidget = {
								using = SubjectTypeDetail_tooltip
							}

							background = {
								texture = "gfx/interface/component_tiles/hud_corners/circle_background.dds"
								texture_density = 2
								alpha = 1

								modify_texture = {
									using = color_mid_blue_texture
								}

								modify_texture = {
									texture = "gfx/interface/component_overlay/gold_overlay_circle.dds"
									texture_density = 2
									spriteType = stretched
									spriteborder = { 250 250 }
									blend_mode = overlay
									alpha = 0.7
								}
							}

							background = {
								texture = "gfx/interface/component_tiles/hud_corners/circle_shadow.dds"
								texture_density = 2
								margin = { 1 1 }
								alpha = 1
							}

							background = {
								texture = "gfx/interface/component_tiles/hud_corners/circle_frame.dds"
								texture_density = 2
								alpha = 1

								modify_texture = {
									using = color_gold_texture
								}

								using = overlay_gold
							}

							piechart = {
								size = { 100% 100% }
								using = piechart_angles

								pieslice_no_highlight = {
									visible = "[GreaterThan_CFixedPoint(Player.GetDiplomacy.GetSubjectLoyalty, '(CFixedPoint)50' )]"
									texture = "gfx/interface/pie_charts/pie_chart_blue_progress.dds"
									value = "[FixedPointToFloat(Player.GetDiplomacy.GetSubjectLoyalty)]"
									color = { 0.3 0.8 0.3 1 }
								}

								pieslice_no_highlight = {
									visible = "[GreaterThan_CFixedPoint('(CFixedPoint)50', Player.GetDiplomacy.GetSubjectLoyalty )]"
									texture = "gfx/interface/pie_charts/pie_chart_white.dds"
									value = "[FixedPointToFloat(Player.GetDiplomacy.GetSubjectLoyalty)]"
									color = { 0.3 0.8 0.3 1 }
								}

								pieslice_no_highlight = {
									texture = "gfx/interface/pie_charts/pie_chart_blue_progress.dds"
									value = "[FixedPointToFloat(Subtract_CFixedPoint('(CFixedPoint)100.0', Player.GetDiplomacy.GetSubjectLoyalty))]"
									color = { 1 1 1 0 }
								}

								icon = {
									parentanchor = center
									size = { 25 25 }
									texture = "[GetSubjectTypeIcon(Player.GetDiplomacy.GetSubjectType)]"
								}
							}
						}

						# Country Name
						hbox = {
							layoutpolicy_vertical = expanding
							spacing = 4
							datamodel = "[DataModelFirst(GetPlayer.GetDiplomacy.GetInternationalOrganizations, GetRelationsUILimit)]"
							visible = "[DataModelHasItems(GetPlayer.GetDiplomacy.GetInternationalOrganizations)]"
							item = {
								using = io_leader_button
							}
						}

                        datacontext = "[Player]" # Glorp UI
                        widget = {
                            size = { 27 30 }
                            visible = "[Character.HasDynasty]"
                            datacontext = "[Country.GetGovernment.GetRulerOrRegent]"
                            dynasty_shield_mid = {
                                blockoverride "dynasty_click" {
                                    action_tooltip = {
                                        click_type = left
                                        click_mode = single

                                        title = "CHARACTER_CLICK_TOOLTIP_LEFT_CLICK"
                                        on_action = "[ShowCharacter(Character.Self)]"
                                    }
                                    action_tooltip = {
                                        click_type = right
                                        click_mode = single

                                        title = "DYNASTY_TT_OPEN"
                                        on_action = "[ShowDynasty(Dynasty.Self)]"
                                    }
                                }
                                parentanchor = center
                                datacontext = "[Country.GetGovernment.GetRulerOrRegent]"
                                visible = "[Character.HasDynasty]"
                                datacontext = "[Character.GetDynasty]"
                            }
                        }

						text_multi = {
							visible = "[IsPlayerValid]"
							name = "country_name"
							minimumsize = { 50 25 }
							maximumsize = { 300 50 }
							autoresize = yes
							text = "[InGameTopbar.GetPlayer.GetLongNameWithNoTooltip]"
							using = Font_Type_Headers
							using = Font_Size_Big
							# default_format = "#high"
							default_format = "#yellow_titles"
							align = center|nobaseline
							datacontext = "[InGameTopbar.GetPlayer]"

							tooltipwidget = {
								using = CountryTooltip
							}
						}

						button_regular = {
							visible = "[And(IsObserving, Not(IsObservingWithoutSelectedCountry))]"
							size = { 42 42 }
							icon = {
								parentanchor = center
								size = { 32 32 }
								texture = "gfx/interface/icons/messages_settings/map.dds"
							}

							action_tooltip = {
								title = "CLICK_STOP_OBSERVING"
								on_action = "[StopObservingCountry]"
							}

							tooltipwidget = {
								BasicFunctionalTooltip = {
									blockoverride "tooltip_content" {
										TooltipTextBlock = {
											textcontext = "OBSERVER_MODE"
										}
									}
								}
							}
						}
						
					}

					expand = {}
				}

				### CORNER2
				icon = {
					parentanchor = right
					widgetanchor = left
					using = panel_decor_size
					mirror = horizontal
					texture = "[GetGraphicalCultureTexture('panel_bar_corner_shadow')]"
					# texture = "gfx/interface/graphical_cultures/european_gfx/panel_bar_corner_shadow.dds"
					texture_density = 2

					using = color_black_texture
				}
				icon = {
					parentanchor = right
					widgetanchor = left
					using = panel_decor_size
					mirror = horizontal
					texture = "[GetGraphicalCultureTexture('panel_bar_corner')]"
					# texture = "gfx/interface/graphical_cultures/european_gfx/panel_bar_corner.dds"
					texture_density = 2

					using = non_clickable_color_gold_texture
				}
			}

			### TABS/Buttons
			widget = {
				name = "tabs_buttons"
				visible = "[Not(TutorialHasVar('intro_hide_ui_4'))]"
				layoutpolicy_horizontal = expanding
				size = { -1 35 }

				hbox = {
					using = bg_panel_tabs
					using = layoutpolicy_expanding

					visible = "[IsPlayerValid]"

					button_panel_tab_alt = { ### Government tab
						widget = {
							visible = "[Not(IsLateralGroupOpened('government_group'))]"
							size = { 100% 100% }
							name = government_tab_button
							background = {  # Glorp UI
                                block "colourTexture" {
                                    visible = "[Not(Player.MakeScope.GetVariable('useDefaultIconsBGLeftPanel').IsSet)]"
                                    texture = "gfx/interface/buttons/panel_tabs_government.dds"
                                }
								texture_density = 2
								spriteType = stretched
								spriteBorder = { 0 0 }
								frame_grid = { 4 1 }
							}
						}
						onclick = "[ToggleLateralGroup('government_group')]"
                        onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_window')]" # Idea Variation 2
                        onclick = "[GetVariableSystem.Clear('ideas_window_open')]" # Idea Variation 2
						# onrightclick = "[OnToggleOutlinerCategory('Government')]"
						down = "[IsLateralGroupOpened('government_group')]"

						tooltipwidget = {
							using = TabGovermentTooltip
						}

						input_action = "top_left_1"
						use_global_input_instance = yes

						using = layoutpolicy_expanding

						button = {
							using = bg_panel_tabs

							size = { 100% 100% }
							texture = "gfx/interface/buttons/panel_tabs_alt.dds"
							spriteType = stretched
							spriteborder = { 0 0 }
							frame_grid = { 4 1 }
							texture_density = 2

							gfxtype = togglepushbuttongfx
							effectname = "NoHighlight"

							upframe = 2

							visible = "[IsLateralGroupHighlighted('government_group')]"
							tooltip_enabled = no
						}

						icon = {
                            visible = "[Player.MakeScope.GetVariable('useDefaultIconsLeftPanel').IsSet]"
							size = { 26 26 }
							parentanchor = center
							texture = "gfx/interface/icons/flat_icons/tabicons/government.dds"
							texture_density = 2

							using = button_panel_tab_icon_effect
							blockoverride "icon_effect_visible" { visible = "[IsLateralGroupOpened('government_group')]" }
							blockoverride "icon_effect_color" { color = { 0.55 0.20 0.90 1.0 } }
						}
                        icon = {
                            visible = "[Not(Player.MakeScope.GetVariable('useDefaultIconsLeftPanel').IsSet)]"
                            size = { 26 26 }
                            parentanchor = center
                            texture = "gfx/interface/icons/flat_icons/tabicons/government_c.dds"
                            texture_density = 2

                            using = button_panel_tab_icon_effect
                            blockoverride "icon_effect_visible" { visible = "[IsLateralGroupOpened('government_group')]" }
                            blockoverride "icon_effect_color" { color = { 0.55 0.20 0.90 1.0 } }
                        }
					}

					button_panel_tab_alt = { ### economy tab
						widget = {
							visible = "[Not(IsLateralGroupOpened('economy_group'))]"
							size = { 100% 100% }
							name = economy_tab_button
							background = {
                                block "colourTexture" {
                                    visible = "[Not(Player.MakeScope.GetVariable('useDefaultIconsBGLeftPanel').IsSet)]"
                                    texture = "gfx/interface/buttons/panel_tabs_economy.dds"
                                }
								texture_density = 2
								spriteType = stretched
								spriteBorder = { 0 0 }
								frame_grid = { 4 1 }
							}
						}
						onclick = "[ToggleLateralGroup('economy_group')]"
                        onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_window')]" # Idea Variation 2
                        onclick = "[GetVariableSystem.Clear('ideas_window_open')]" # Idea Variation 2
						# onrightclick = "[OnToggleOutlinerCategory('Economy')]"
						down = "[IsLateralGroupOpened('economy_group')]"

						tooltipwidget = {
							using = TabEconomyTooltip
						}

						input_action = "top_left_2"
						use_global_input_instance = yes

						using = layoutpolicy_expanding

						button = {
							using = bg_panel_tabs

							size = { 100% 100% }
							texture = "gfx/interface/buttons/panel_tabs_alt.dds"
							spriteType = stretched
							spriteborder = { 0 0 }
							frame_grid = { 4 1 }
							texture_density = 2

							gfxtype = togglepushbuttongfx
							effectname = "NoHighlight"

							upframe = 2

							visible = "[IsLateralGroupHighlighted('economy_group')]"
							tooltip_enabled = no
						}

						icon = {
                            visible = "[Player.MakeScope.GetVariable('useDefaultIconsLeftPanel').IsSet]"
							size = { 26 26 }
							parentanchor = center
							texture = "gfx/interface/icons/flat_icons/tabicons/economy.dds"
							texture_density = 2

							using = button_panel_tab_icon_effect
							blockoverride "icon_effect_visible" { visible = "[IsLateralGroupOpened('economy_group')]" }
							blockoverride "icon_effect_color" { color = { 0.80 0.65 0.10 1.0 } }
						}
                        icon = {
                            visible = "[Not(Player.MakeScope.GetVariable('useDefaultIconsLeftPanel').IsSet)]"
                            size = { 26 26 }
                            parentanchor = center
                            texture = "gfx/interface/icons/flat_icons/tabicons/economy_c.dds"
                            texture_density = 2

                            using = button_panel_tab_icon_effect
                            blockoverride "icon_effect_visible" { visible = "[IsLateralGroupOpened('economy_group')]" }
                            blockoverride "icon_effect_color" { color = { 0.80 0.65 0.10 1.0 } }
                        }
					}

					button_panel_tab_alt = { ### production tab
					
						widget = {
							visible = "[Not(IsLateralGroupOpened('production_group'))]"
							size = { 100% 100% }
							name = production_tab_button
							background = {
                                block "colourTexture" {
                                    visible = "[Not(Player.MakeScope.GetVariable('useDefaultIconsBGLeftPanel').IsSet)]"
                                    texture = "gfx/interface/buttons/panel_tabs_production.dds"
                                }
								texture_density = 2
								spriteType = stretched
								spriteBorder = { 0 0 }
								frame_grid = { 4 1 }
							}
						}
					
						onclick = "[ToggleLateralGroup('production_group')]"
                        onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_window')]" # Idea Variation 2
                        onclick = "[GetVariableSystem.Clear('ideas_window_open')]" # Idea Variation 2
						onclick = "[SetNonForeignUIFocusMarket]"
						# onrightclick = "[OnToggleOutlinerCategory('Production')]"
						down = "[IsLateralGroupOpened('production_group')]"

						tooltipwidget = {
							using = TabProductionTooltip
						}

						input_action = "top_left_3"
						use_global_input_instance = yes

						using = layoutpolicy_expanding

						button = {
							using = bg_panel_tabs

							size = { 100% 100% }
							texture = "gfx/interface/buttons/panel_tabs_alt.dds"
							spriteType = stretched
							spriteborder = { 0 0 }
							frame_grid = { 4 1 }
							texture_density = 2

							gfxtype = togglepushbuttongfx
							effectname = "NoHighlight"

							upframe = 2

							visible = "[IsLateralGroupHighlighted('production_group')]"
							tooltip_enabled = no
						}

						icon = {
                            visible = "[Player.MakeScope.GetVariable('useDefaultIconsLeftPanel').IsSet]"
							size = { 26 26 }
							parentanchor = center
							texture = "gfx/interface/icons/flat_icons/tabicons/production.dds"
							texture_density = 2

							using = button_panel_tab_icon_effect
							blockoverride "icon_effect_visible" { visible = "[IsLateralGroupOpened('production_group')]" }
							blockoverride "icon_effect_color" { color = { 0.85 0.40 0.10 1.0 } }
						}
                        icon = {
                            visible = "[Not(Player.MakeScope.GetVariable('useDefaultIconsLeftPanel').IsSet)]"
                            size = { 26 26 }
                            parentanchor = center
                            texture = "gfx/interface/icons/flat_icons/tabicons/production_c.dds"
                            texture_density = 2

                            using = button_panel_tab_icon_effect
                            blockoverride "icon_effect_visible" { visible = "[IsLateralGroupOpened('production_group')]" }
                            blockoverride "icon_effect_color" { color = { 0.85 0.40 0.10 1.0 } }
                        }
					}

					button_panel_tab_alt = { ### Society tab
						widget = {
							visible = "[Not(IsLateralGroupOpened('society_group'))]"
							size = { 100% 100% }
							name = society_tab_button
							background = {
                                block "colourTexture" {
                                    visible = "[Not(Player.MakeScope.GetVariable('useDefaultIconsBGLeftPanel').IsSet)]"
                                    texture = "gfx/interface/buttons/panel_tabs_society.dds"
                                }
								texture_density = 2
								spriteType = stretched
								spriteBorder = { 0 0 }
								frame_grid = { 4 1 }
							}
						}
						onclick = "[ToggleLateralGroup('society_group')]"
                        onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_window')]" # Idea Variation 2
                        onclick = "[GetVariableSystem.Clear('ideas_window_open')]" # Idea Variation 2
						# onrightclick = "[OnToggleOutlinerCategory('Society')]"
						down = "[IsLateralGroupOpened('society_group')]"

						tooltipwidget = {
							using = TabSocietyTooltip
						}

						input_action = "top_left_4"
						use_global_input_instance = yes

						using = layoutpolicy_expanding

						button = {
							using = bg_panel_tabs

							size = { 100% 100% }
							texture = "gfx/interface/buttons/panel_tabs_alt.dds"
							spriteType = stretched
							spriteborder = { 0 0 }
							frame_grid = { 4 1 }
							texture_density = 2

							gfxtype = togglepushbuttongfx
							effectname = "NoHighlight"

							upframe = 2

							visible = "[IsLateralGroupHighlighted('society_group')]"
							tooltip_enabled = no
						}

						icon = {
                            visible = "[Player.MakeScope.GetVariable('useDefaultIconsLeftPanel').IsSet]"
							size = { 26 26 }
							parentanchor = center
							texture = "gfx/interface/icons/flat_icons/tabicons/demography.dds"
							texture_density = 2

							using = button_panel_tab_icon_effect
							blockoverride "icon_effect_visible" { visible = "[IsLateralGroupOpened('society_group')]" }
							blockoverride "icon_effect_color" { color = { 0.10 0.80 0.60 1.0 } }
						}
                        icon = {
                            visible = "[Not(Player.MakeScope.GetVariable('useDefaultIconsLeftPanel').IsSet)]"
                            size = { 26 26 }
                            parentanchor = center
                            texture = "gfx/interface/icons/flat_icons/tabicons/demography_c.dds"
                            texture_density = 2

                            using = button_panel_tab_icon_effect
                            blockoverride "icon_effect_visible" { visible = "[IsLateralGroupOpened('society_group')]" }
                            blockoverride "icon_effect_color" { color = { 0.10 0.80 0.60 1.0 } }
                        }
					}

					button_panel_tab_alt = { ### Diplomacy tab
						widget = {
							visible = "[Not(IsLateralGroupOpened('diplomacy_group'))]"
							size = { 100% 100% }
							name = diplomacy_tab_button
							background = {
                                block "colourTexture" {
                                    visible = "[Not(Player.MakeScope.GetVariable('useDefaultIconsBGLeftPanel').IsSet)]"
                                    texture = "gfx/interface/buttons/panel_tabs_diplomacy.dds"
                                }
								texture_density = 2
								spriteType = stretched
								spriteBorder = { 0 0 }
								frame_grid = { 4 1 }
							}
						}

                        onclick = "[ToggleLateralGroupWithSpecificView('diplomacy_group', 'diplomacy')]"
                        onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_window')]" # Idea Variation 2
                        onclick = "[GetVariableSystem.Clear('ideas_window_open')]" # Idea Variation 2
						# onrightclick = "[OnToggleOutlinerCategory('Diplomacy')]"
						down = "[IsLateralGroupOpened('diplomacy_group')]"

						tooltipwidget = {
							using = TabDiplomacyTooltip
						}

						action_tooltip = {
							click_type = left
							click_mode = single
							title = "TAB_TOOLTIP_DIPLOMACY_LEFT_CLICK"
						}

						action_tooltip = {
							click_type = right
							click_mode = single
							title = "AUTOMATED_SYSTEM_DIPLOMACY_CLICK"
							on_action =  "[ToggleLateralGroupWithSpecificView('diplomacy_group', 'diplomacy_macrobuilder')]"
						}

						input_action = "top_left_5"
						use_global_input_instance = yes

						using = layoutpolicy_expanding

						button = {
							using = bg_panel_tabs

							size = { 100% 100% }
							texture = "gfx/interface/buttons/panel_tabs_alt.dds"
							spriteType = stretched
							spriteborder = { 0 0 }
							frame_grid = { 4 1 }
							texture_density = 2

							gfxtype = togglepushbuttongfx
							effectname = "NoHighlight"

							upframe = 2

							visible = "[IsLateralGroupHighlighted('diplomacy_group')]"
							tooltip_enabled = no
						}

						icon = {
                            visible = "[Player.MakeScope.GetVariable('useDefaultIconsLeftPanel').IsSet]"
							size = { 26 26 }
							parentanchor = center
							texture = "gfx/interface/icons/flat_icons/tabicons/diplomacy.dds"
							texture_density = 2

							using = button_panel_tab_icon_effect
							blockoverride "icon_effect_visible" { visible = "[IsLateralGroupOpened('diplomacy_group')]" }
						}
                        icon = {
                            visible = "[Not(Player.MakeScope.GetVariable('useDefaultIconsLeftPanel').IsSet)]"
                            size = { 26 26 }
                            parentanchor = center
                            texture = "gfx/interface/icons/flat_icons/tabicons/diplomacy_c.dds"
                            texture_density = 2

                            using = button_panel_tab_icon_effect
                            blockoverride "icon_effect_visible" { visible = "[IsLateralGroupOpened('diplomacy_group')]" }
                            blockoverride "icon_effect_color" { color = { 0.40 0.68 0.73 1.0 } }
                        }
					}

					button_panel_tab_alt = { ### military tab
						widget = {
							visible = "[Not(IsLateralGroupOpened('military_group'))]"
							size = { 100% 100% }
							name = military_tab_button
							background = {
                                block "colourTexture" {
                                    visible = "[Not(Player.MakeScope.GetVariable('useDefaultIconsBGLeftPanel').IsSet)]"
                                    texture = "gfx/interface/buttons/panel_tabs_military.dds"
                                }
								texture_density = 2
								spriteType = stretched
								spriteBorder = { 0 0 }
								frame_grid = { 4 1 }
							}
						}
						onclick = "[ToggleLateralGroup('military_group')]"
                        onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_window')]" # Idea Variation 2
                        onclick = "[GetVariableSystem.Clear('ideas_window_open')]" # Idea Variation 2
						# onrightclick = "[OnToggleOutlinerCategory('Military')]"
						down = "[IsLateralGroupOpened('military_group')]"

						tooltipwidget = {
							using = TabMilitaryTooltip
						}

						input_action = "top_left_6"
						use_global_input_instance = yes

						using = layoutpolicy_expanding

						button = {
							using = bg_panel_tabs

							size = { 100% 100% }
							texture = "gfx/interface/buttons/panel_tabs_alt.dds"
							spriteType = stretched
							spriteborder = { 0 0 }
							frame_grid = { 4 1 }
							texture_density = 2

							gfxtype = togglepushbuttongfx
							effectname = "NoHighlight"

							upframe = 2

							visible = "[IsLateralGroupHighlighted('military_group')]"
							tooltip_enabled = no
						}

						icon = {
                            visible = "[Player.MakeScope.GetVariable('useDefaultIconsLeftPanel').IsSet]"
							size = { 26 26 }
							parentanchor = center
							texture = "gfx/interface/icons/flat_icons/tabicons/military.dds"
							texture_density = 2

							using = button_panel_tab_icon_effect
							blockoverride "icon_effect_visible" { visible = "[IsLateralGroupOpened('military_group')]" }
							blockoverride "icon_effect_color" { color = { 0.70 0.25 0.40 1.0 } }
						}
                        icon = {
                            visible = "[Not(Player.MakeScope.GetVariable('useDefaultIconsLeftPanel').IsSet)]"
                            size = { 26 26 }
                            parentanchor = center
                            texture = "gfx/interface/icons/flat_icons/tabicons/military_c.dds"
                            texture_density = 2

                            using = button_panel_tab_icon_effect
                            blockoverride "icon_effect_visible" { visible = "[IsLateralGroupOpened('military_group')]" }
                            blockoverride "icon_effect_color" { color = { 0.70 0.25 0.40 1.0 } }
                        }
					}

					button_panel_tab_alt = { ### geography tab
						widget = {
							visible = "[Not(IsLateralGroupOpened('geography_group'))]"
							size = { 100% 100% }
							name = geopolitics_tab_button
							background = {
                                block "colourTexture" {
                                    visible = "[Not(Player.MakeScope.GetVariable('useDefaultIconsBGLeftPanel').IsSet)]"
                                    texture = "gfx/interface/buttons/panel_tabs_geopolitics.dds"
                                }
								texture_density = 2
								spriteType = stretched
								spriteBorder = { 0 0 }
								frame_grid = { 4 1 }
							}
						}
						onclick = "[ToggleLateralGroup('geography_group')]"
                        onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_window')]" # Idea Variation 2
                        onclick = "[GetVariableSystem.Clear('ideas_window_open')]" # Idea Variation 2
						# onrightclick = "[OnToggleOutlinerCategory('Geopolitics')]"
						down = "[IsLateralGroupOpened('geography_group')]"

						tooltipwidget = {
							using = TabGeopoliticsTooltip
						}

						input_action = "top_left_7"
						use_global_input_instance = yes

						using = layoutpolicy_expanding

						button = {
							using = bg_panel_tabs

							size = { 100% 100% }
							texture = "gfx/interface/buttons/panel_tabs_alt.dds"
							spriteType = stretched
							spriteborder = { 0 0 }
							frame_grid = { 4 1 }
							texture_density = 2

							gfxtype = togglepushbuttongfx
							effectname = "NoHighlight"

							upframe = 2

							visible = "[IsLateralGroupHighlighted('geography_group')]"
							tooltip_enabled = no
						}

						icon = {
                            visible = "[Player.MakeScope.GetVariable('useDefaultIconsLeftPanel').IsSet]"
							size = { 26 26 }
							parentanchor = center
							texture = "gfx/interface/icons/flat_icons/tabicons/geography_flat_icon.dds"
							texture_density = 2

							using = button_panel_tab_icon_effect
							blockoverride "icon_effect_visible" { visible = "[IsLateralGroupOpened('geography_group')]" }
							blockoverride "icon_effect_color" { color = { 0.45 0.55 0.90 1.0 } }
						}
                        icon = {
                            visible = "[Not(Player.MakeScope.GetVariable('useDefaultIconsLeftPanel').IsSet)]"
                            size = { 26 26 }
                            parentanchor = center
                            texture = "gfx/interface/icons/flat_icons/tabicons/geography_flat_icon_c.dds"
                            texture_density = 2

                            using = button_panel_tab_icon_effect
                            blockoverride "icon_effect_visible" { visible = "[IsLateralGroupOpened('geography_group')]" }
                            blockoverride "icon_effect_color" { color = { 0.45 0.55 0.90 1.0 } }
                        }
					}

					button_panel_tab_alt = { ### advances tab
						widget = {
							visible = "[Not(IsLateralGroupOpened('advances_group'))]"
							size = { 100% 100% }
							name = advances_tab_button
							background = {
                                block "colourTexture" {
                                    visible = "[Not(Player.MakeScope.GetVariable('useDefaultIconsBGLeftPanel').IsSet)]"
                                    texture = "gfx/interface/buttons/panel_tabs_advances.dds"
                                }
								texture_density = 2
								spriteType = stretched
								spriteBorder = { 0 0 }
								frame_grid = { 4 1 }
							}
						}
						onclick = "[ToggleLateralGroup('advances_group')]"
                        onclick = "[ExecuteConsoleCommand('GUI.ClearWidgets ideas_window')]" # Idea Variation 2
                        onclick = "[GetVariableSystem.Clear('ideas_window_open')]" # Idea Variation 2
						down = "[IsLateralGroupOpened('advances_group')]"

						tooltipwidget = {
							using = TabAdvancesTooltip
						}

						input_action = "top_left_8"
						use_global_input_instance = yes

						using = layoutpolicy_expanding

						button = {
							using = bg_panel_tabs

							size = { 100% 100% }
							texture = "gfx/interface/buttons/panel_tabs_alt.dds"
							spriteType = stretched
							spriteborder = { 0 0 }
							frame_grid = { 4 1 }
							texture_density = 2

							gfxtype = togglepushbuttongfx
							effectname = "NoHighlight"

							upframe = 2

							visible = "[IsLateralGroupHighlighted('advances_group')]"
							tooltip_enabled = no
						}

						icon = {
                            visible = "[Player.MakeScope.GetVariable('useDefaultIconsLeftPanel').IsSet]"
							size = { 26 26 }
							parentanchor = center
							texture = "gfx/interface/icons/flat_icons/tabicons/advances.dds"
							texture_density = 2

							using = button_panel_tab_icon_effect
							blockoverride "icon_effect_visible" { visible = "[IsLateralGroupOpened('advances_group')]" }
							blockoverride "icon_effect_color" { color = { 0.10 0.70 0.35 1.0 } }
						}
                        icon = {
                            visible = "[Not(Player.MakeScope.GetVariable('useDefaultIconsLeftPanel').IsSet)]"
                            size = { 26 26 }
                            parentanchor = center
                            texture = "gfx/interface/icons/flat_icons/tabicons/advances_c.dds"
                            texture_density = 2

                            using = button_panel_tab_icon_effect
                            blockoverride "icon_effect_visible" { visible = "[IsLateralGroupOpened('advances_group')]" }
                            blockoverride "icon_effect_color" { color = { 0.10 0.70 0.35 1.0 } }
                        }
					}
                    button_panel_tab_ideas = {} # Idea Variation 2
				}
			}
		}
	
		hbox = {
			visible = "[IsObservingWithoutSelectedCountry]"
			spacing = 10

			expand = {}

			icon = {
				size = { 36 36 }
				texture = "gfx/interface/icons/messages_settings/map.dds"
			}

			text_single = {
				text = "OBSERVER_MODE"
				autoresize = yes
				using = Font_Size_Medium
				using = Font_Type_Headers
				default_format = "#color_white"
			}

			expand = {}
		}
	}

	type left_panel = widget {
		allow_outside = yes
		layer = bottom

        widget = {
            allow_outside = yes
            visible = "[Not(Player.MakeScope.GetVariable('disableLeftPanelStatsBar').IsSet)]"
            left_panel_info_bar = {}
            left_panel_info_toggle = {
                blockoverride "toggle_visible" {
                    visible = "[Not(Player.MakeScope.GetVariable('toggleLeftPanelStatsBar').IsSet)]"
                }
                blockoverride "toggle_pos" {
                    position = { 20 123 }
                }
                blockoverride "toggle_state" {
                    state = {
                        name = _show
                        duration = 0.2
                        bezier = { 0.0 1.0 0.0 1.0 }
                        position = { 20 123 }
                    }
                    state = {
                        name = _hide
                        duration = 0.2
                        bezier = { 0.0 1.0 0.0 1.0 }
                        position = { 20 213 }
                    }
                }
            }
            left_panel_info_toggle = {}
        }

		# Closed panel
		widget = {
			visible = "[Not(TutorialHasVar('intro_hide_ui_2'))]"
			allow_outside = yes
			name = "intro_highlight_1"

			vbox = {
				visible = "[Or(Not(LeftView.IsShown), IsLateralViewFullScreen)]"

				allow_outside = yes
				using = layoutpolicy_expanding
				using = left_panel_maxmin_width
				using = bg_lateralview
				set_parent_size_to_minimum = yes

				left_panel_bar = {
					layoutpolicy_horizontal = expanding
				}
			}
		}

		# Opened panel
		vbox = {
			visible = "[And(LeftView.IsShown, Not(IsLateralViewFullScreen))]"

			allow_outside = yes
			using = layoutpolicy_expanding
			using = left_panel_maxmin_width
			using = panels_margin_bottom
			using = snd_UI_lateralview

			vbox = {
				using = layoutpolicy_expanding
				using = bg_lateralview

				left_panel_bar = {
					layoutpolicy_horizontal = expanding
				}

				widget = {
					using = layoutpolicy_expanding
					allow_outside = yes
				}
			}
		}

        # flag and decorations - vanilla ui
		widget = {
			position = { 5 -55 }
			size = { 60 100 }
			allow_outside = yes
            visible = "[Player.MakeScope.GetVariable('useVanillaPortrait').IsSet]"

			flag_3d_animated = {
				visible = "[And3(IsPlayerValid, Not(TutorialHasVar('intro_hide_ui_2')), Not(Player.MakeScope.GetVariable('useStaticFlag').IsSet))]"
				size = { 114 76 }
				parentanchor = center
				position = { 78 0 }
				datacontext = "[InGameTopbar.GetPlayer]"

				blockoverride "click_properties" {
					on_input_action_shortcut = "[PanToCountry(Country.Self)]"
					input_action = "go_to_capital"
					use_global_input_instance = yes
				}

				blockoverride "click_action" {
					title = "TAB_TOOLTIP_GOVERNMENT_LEFT_CLICK"
					on_action = "[OpenLateralView('government')]"
				}
			}
            country_flag_big = {
                visible = "[And3(IsPlayerValid, Not(TutorialHasVar('intro_hide_ui_2')), Player.MakeScope.GetVariable('useStaticFlag').IsSet)]"
                size = { 80 62 }
                parentanchor = center
                position = { 79 -4 }
                datacontext = "[InGameTopbar.GetPlayer]"
            }
		}

		# portrait and all associated surroundings
		widget = {
            visible = "[And(And(IsPlayerValid, Not(TutorialHasVar('intro_hide_ui_2'))), Player.MakeScope.GetVariable('useVanillaPortrait').IsSet)]"
			parentanchor = left
			widgetanchor = vcenter|left
			size = { 78 78 }
			allow_outside = yes

			background = {
				texture = "gfx/interface/component_tiles/hud_corners/circle_background.dds"
				texture_density = 2

				modify_texture = {
					using = color_dark_blue_texture
				}
			}

			character_frame_medium = {
				parentanchor = center
				position = { 0 7 }
				blockoverride "character_frame_size" {
					size = { 80 98 }
				}
				blockoverride "portrait_position" {position = { 0 0 }}
				blockoverride "portrait_size" { size = { 85% 90% } }

				datacontext = "[InGameTopbar.GetPlayer.GetGovernment.GetRulerOrRegent]"
				blockoverride "character_frame_texture" {
					texture = "gfx/interface/component_decoration/character_frames/character_non_stretchable_frame_2.dds"
				}
				blockoverride "character_portrait_visible" {
					visible = no
				}

				blockoverride "character_portrait_ani_visible" {
					visible = yes
				}
				blockoverride "character_portrait_ani_size" {
					size = { 65 98 }
				}
				blockoverride "character_ribbon" {
					character_ribbon_3 = {
						visible = "[Character.IsRuler]"
						blockoverride "stretchable" {}
					}
				}

				widget = {
					parentanchor = bottom|left
					visible = "[GetPlayer.GetGovernment.HasActiveRegent]"
					size = { 26 28}
					allow_outside = yes
					datacontext = "[GetPlayer.GetGovernment]"

					header_button_left = {
						size = { 26 26 }
						blockoverride "button_icon_stretch_sprite" {}
						blockoverride "header_button_frame_inner" { visible = no }
						blockoverride "header_button_icon_size" { size = { 24 24 } }
						blockoverride "icon_replace" {}
						blockoverride "header_button_text_layout" {}
						tooltip_enabled = no
					}

					piechart = {
						size = { 26 26 }
						parentanchor = hcenter
						using = piechart_angles

						icon = {
							texture = "gfx/interface/pie_charts/pie_chart_white.dds"
							size = { 100% 100% }
							parentanchor = center
							color = { 0.35 0.35 0.35 1 }
						}

						pieslice_no_highlight = {
							texture = "gfx/interface/pie_charts/pie_chart_blue_progress.dds"
							value = "[GetPlayer.GetGovernment.GetRegencyProgress]"
							color = { 1 1 1 1 }
						}

						pieslice_no_highlight = {
							texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
							value = "[Subtract_float('(float)100.0', GetPlayer.GetGovernment.GetRegencyProgress)]"
							color = { 1 1 1 0 }
						}
					}

					button = {
						parentanchor = top|hcenter
						enabled = "[Player.CanExtendRegency]"
						position = { 0 3 }
						size = { 18 18 }
						texture = "gfx/interface/icons/character_roles/regent.dds"

						texture_density = 2
						mirror = horizontal

						visible = "[GetPlayer.GetGovernment.HasActiveRegent]"
						tooltipwidget = {
							using = CurrentRegencyTooltip
						}

						action_tooltip = {
							click_type = left
							click_mode = confirm
							conditions = "[MakeItFailIf(Not(Player.CanExtendRegency), Player.GetExtendRegencyInfo)]"
							title = "[Select_CString(Player.CanExtendRegency, Player.GetExtendRegencyInfo, Localize('CANNOT_EXTEND_REGENCY'))]"
							on_action = "[ExtendRegency(Player.Self)]"
							enabled = "[Player.CanExtendRegency]"
						}
					}
				}
			}

			datacontext = "[Player]"

            button = {
                size = {28 34}
                position = {80 60}
                onclick = "[OpenLateralViewWithParams('diplomacy', 'tabcontent = relations')]"
            }
			country_rank_banner = {
				position = {80 60}
			}
		}

        # flag and decorations - glorp ui
        widget = {
            position = { 5 10 }
            allow_outside = yes
            visible = "[Not(Player.MakeScope.GetVariable('useVanillaPortrait').IsSet)]"

            icon = {
                position = { -4 -47 }
                parentanchor = right
                widgetanchor = left
                using = panel_decor_size
                mirror = horizontal
                texture = "[GetGraphicalCultureTexture('panel_bar_corner_shadow')]"
                # texture = "gfx/interface/graphical_cultures/european_gfx/panel_bar_corner_shadow.dds"
                texture_density = 2

                using = color_black_texture
            }
            icon = {
                position = { -4 -47 }
                parentanchor = right
                widgetanchor = left
                using = panel_decor_size
                mirror = horizontal
                texture = "[GetGraphicalCultureTexture('panel_bar_corner')]"
                # texture = "gfx/interface/graphical_cultures/european_gfx/fancy_flag_cloth.dds"
                texture_density = 2

                using = non_clickable_color_gold_texture
            }

            flag_3d_animated = {
                visible = "[And3(IsPlayerValid, Not(TutorialHasVar('intro_hide_ui_2')), Not(Player.MakeScope.GetVariable('useStaticFlag').IsSet))]"
                size = { 180 120 }
                parentanchor = center
                position = { 78 0 }
                datacontext = "[InGameTopbar.GetPlayer]"

                blockoverride "click_properties" {
                    on_input_action_shortcut = "[PanToCountry(Country.Self)]"
                    input_action = "go_to_capital"
                    use_global_input_instance = yes
                }

                blockoverride "click_action" {
                    title = "TAB_TOOLTIP_GOVERNMENT_LEFT_CLICK"
                    on_action = "[OpenLateralView('government')]"
                }
            }
            country_flag_big = {
                visible = "[And3(IsPlayerValid, Not(TutorialHasVar('intro_hide_ui_2')), Player.MakeScope.GetVariable('useStaticFlag').IsSet)]"
                size = { 125 97 }
                parentanchor = center
                position = { 55 -2 }
                datacontext = "[InGameTopbar.GetPlayer]"
            }
        }

        # portrait and all associated surroundings - glorp ui
        widget = {
            visible = "[And(And(IsPlayerValid, Not(TutorialHasVar('intro_hide_ui_2'))), Not(Player.MakeScope.GetVariable('useVanillaPortrait').IsSet))]"

            parentanchor = left
            widgetanchor = vcenter|left
            size = { 78 78 }
            allow_outside = yes

            datacontext = "[Player]"

            country_rank_banner = {
                position = {540 40}
            }
        }
	}

	type stat_player_button = button {
		texture = "gfx/interface/colors/color_frames.dds"
		alpha = 0.2

		spriteType = stretched
		spriteborder = { 0 0 }
		frame_grid = { 5 1 }

		gfxtype = togglepushbuttongfx

		upframe = 5
		uphoverframe = 2
		uppressedframe = 2
		downframe = 1
		downhoverframe = 1
		downpressedframe = 1
		disableframe = 4

		block "stat_button" { 
			visible = no
			tooltip_enabled = no
		}
	}

	type stat_player = hbox {
		layoutpolicy_vertical = expanding

		widget = {
			ignore_layout = yes
			size = { 100% 100% }
			
			stat_player_button = {
				parentanchor = center
				size = { 100% 90% }
				ignore_layout = yes
			}
		}

		widget = {
			ignore_layout = yes
			size = { 100% 100% }

			using = player_stat_bg

			# block "stat_player_left_bg" {
				icon = {
					parentanchor = left

					size = { 12 100% }

					# block "divider_culture" {
						texture = "[GetGraphicalCultureTexture('top_bar_left_divider')]"
						texture_density = 2
					# }

					modify_texture = {
						using = color_new_gold_texture
						blend_mode = overlay
					}

					modify_texture = {
						using = color_bg_blue_texture
						blend_mode = overlay
						alpha = 0.2
					}

					modify_texture = {
						using = color_purple_texture
						blend_mode = multiply
						alpha = 0.2
					}
				}
			# }

			# block "stat_player_right_bg" {
				icon = {
					parentanchor = right
					size = { 12 100% }

					# block "divider_culture" {
						texture = "[GetGraphicalCultureTexture('top_bar_right_divider')]"
						texture_density = 2
					# }

					modify_texture = {
						using = color_new_gold_texture
						blend_mode = overlay
					}

					modify_texture = {
						using = color_bg_blue_texture
						blend_mode = overlay
						alpha = 0.2
					}

					modify_texture = {
						using = color_purple_texture
						blend_mode = multiply
						alpha = 0.2
					}
				}
			# }
		}
	}
}

template io_leader_button {
	header_button_left = {
		visible = "[InternationalOrganization.IsIOLeaderCountry(GetPlayer)]"
		
		size = { 34 34 }
		blockoverride "button_icon_stretch_sprite" {}
		blockoverride "header_button_frame_inner" {visible = no}
		blockoverride "header_button_icon_size" { size = { 32 32 } }
		blockoverride "icon_overlay" {}
		blockoverride "header_button_text_layout" {}

		blockoverride "icon_texture" {
			texture = "[InternationalOrganization.GetIcon]"
			texture_density = 2
		}

		onclick = "[OpenInternationalOrganizationView(InternationalOrganization.Self)]"
		tooltipwidget = {
			LeftClickButtonTooltip = {
				blockoverride "onclick_text" {
					text = "OPEN_IO"
				}
			}
		}
	}
}
