types GlorpUIFrontEnd {
	type FrontEndBackground = widget {
		size = { 100% 100% }

		background = {
			name = "frontend_bg"
			using = FrontEndBackgroundTexture
			size = { 100% 100% }
			fittype = centercrop
		}

		# ecs_scene_viewer_widget = {
		# 	visible = "[ShouldFrontEndSceneBeVisible]"
		# 	size = { 100% 100% }
		# 	scene = "[GetFrontEndScene]"
		# 	max_aspect_ratio = { 16 9 }
		# }

		widget = {
			parentanchor = right
			block "logo_container" {}

			vbox = {
				resizeparent = yes
				margin = { 10 10 }
				spacing = 10

				hbox = {
					layoutpolicy_horizontal = expanding
					spacing = 10

					expand = {}

					icon = {
						texture = "gfx/interface/logos/glorpUI_logo.dds"
						size = { 100 100 }
					}

					icon = {
						texture = "gfx/interface/logos/clausewitz_logo.dds"
						size = { 100 100 }
					}

					icon = {
						texture = "gfx/interface/logos/pdx_tinto_logo_white.dds"
						size = { 100 100 }
					}
				}

				vbox = {
					using = version_label
					blockoverride "version_label_sizing" {}
					blockoverride "version_label_background" {
						using = VersionLabelBackground
					}
				}
			}
		}
	}
}
