# Vanilla types and templates extracted from location_window.gui
# Auto-generated by tools/extract_vanilla_types.py

types LocationWindowTypes
{
	type demography_chart = widget {

		using = bg_paper_card
		using = bg_cabinet_card_frame

		hbox = {
			using = layoutpolicy_expanding
			margin = { 10 10 }
			spacing = 2

			hbox = {
				layoutpolicy_vertical = expanding
				vbox = {
					block "piechart_block" {}
				}
			}

			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				vbox = {
					margin = { 15 0 }
					layoutpolicy_horizontal = expanding
					using = bg_paper_card

					hbox = {
						layoutpolicy_horizontal = expanding
						# block "subheaders" {}
					}
				}

				scrollarea = {
					using = layoutpolicy_expanding
					scrollbarpolicy_horizontal = always_off
					autoresizescrollarea = no

					scrollbar_vertical = {
						using = Scrollbar_Vertical
					}

					scrollwidget = {
						fixedgridbox = {
							addcolumn = 100%
							addrow = 32

							block "demography_datamodel" {}
							item = {
								widget = {
									size = { 98% 32 }
									hbox = {
										margin = { 5 2 }
										widget = {
											using = layoutpolicy_expanding
											using = bg_dark_paper_card

											block "demography_item" {}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	type flags_with_limit = hbox {
		hbox = {
			spacing = 2
			block "flags_with_limit_datamodel" {
				datamodel = "[DataModelFirst(Location.GetCores,'(int32)2')]"
			}
			item = {
				hbox = {
					country_flag_small = {}
				}
			}
		}
		text_single = {
			margin = {5 5}
			using = Font_Type_Headers
			block "flags_with_limit_text" {
				raw_text = "+[Subtract_int32(GetDataModelSize(Location.GetCores), '(int32)2')]"
			}
			block "flags_with_limit_visible_extra" {
				visible = "[GreaterThan_int32(GetDataModelSize(Location.GetCores), '(int32)2')]"
			}
			align = nobaseline
			using = bg_number_container_bckg
			block "flags_with_limit_tooltip_extra" {
				tooltipwidget = {
					using = location_core_tooltip
				}
			}
			blockoverride "number_container_alpha" {
				alpha = 0.5
			}
			blockoverride "number_container_color" {
				modify_texture = {
					using = color_bg_blue_texture
					blend_mode = multiply
				}
			}
		}
	}

	type card_button_alt = button {

		background = {
			# using = card_button_bg_alt
			using = color_dark_brown_texture
		}

		using = card_button_alt_frame
		using = button_common_template
		# using = button_common_properties_template
		blockoverride "button_text_properties" {
			default_format = "#color_white"
			using = Font_Type_Headers
		}
	}

	type row_building_card = widget {
		allow_outside = yes
		block "row_building_card_frame_size" {
			size = { 100% 100% }
			parentanchor = center
			position = {0 0}
		}
		
		background = {
			using = bg_round_corners_alt_texture
			margin = {-1 0}
			modify_texture = {
				color = "[LocationBuildingItem.GetBuilding.GetType.GetPopType.GetColor]"
				# blend_mode = multiply
				alpha = 0.8
			}
			modify_texture = {
				using = overlay_cloth_texture
				blend_mode = overlay
				alpha = 0.1
			}
		}

		using = bg_tile_shadow		
		using = bg_cabinet_card_frame
		blockoverride "cabinet_card_shadow" {
			margin_bottom = 2
			margin_top = 0
			margin_right = 2
		}
		blockoverride "cabinet_card_frame" {
			margin_bottom = 1
			margin_top = 1
			margin_right = 1
		}

		vbox = {
			spacing = 1
			allow_outside = yes
			widget = {
				using = layoutpolicy_expanding
				allow_outside = yes
				vbox = {
					block "margin_size" {
						margin_top = 23
					}	
					widget = {
						layoutpolicy_horizontal = expanding
						block "number_size" {
							size = { -1 14 }
						}
						using = bg_text_mask_container_brown
						hbox = {
							text_single = {
								maximumsize = { 30 14 }
								fontsize = 13
								align = center
								visible = "[And3(LocationBuildingItem.IsBuilding, Not(LocationBuildingItem.GetBuilding.IsUnderConstruction), Not(And(LocationBuildingItem.GetBuilding.CanPlayerUpgrade, LocationBuildingItem.GetBuilding.IsPlayerUpgrading)))]"
								text = "[LocationBuildingItem.GetLevel]"
							}
							text_single = {
								maximumsize = { 30 14 }
								fontsize = 13
								align = center
								visible = "[And4(LocationBuildingItem.IsBuilding, Not(LocationBuildingItem.GetBuilding.IsUnderConstruction), LocationBuildingItem.GetBuilding.CanPlayerUpgrade, LocationBuildingItem.GetBuilding.IsPlayerUpgrading)]"
								raw_text = "[LocationBuildingItem.GetLevel] #G -[LocationBuildingItem.GetBuilding.GetLevelsUnderUpgrade|0]#!"
							}
							text_single = {
								maximumsize = { 30 14 }
								fontsize = 13
								align = center
								visible = "[And(LocationBuildingItem.IsBuilding, LocationBuildingItem.GetBuilding.IsUnderConstruction)]"
								raw_text = "[LocationBuildingItem.GetLevel] [LocationBuildingItem.GetBuilding.GetLevelsUnderConstruction|0+=]"
							}
						}
					}
				}

				card_header_button_04 = {
					visible = "[And3(Not(LocationBuildingItem.GetBuilding.GetType.IsProducing), LocationBuildingItem.IsPlayerBuilding, Not(LocationBuildingItem.GetBuilding.GetType.OnlyEstatesCanBuild))]"
					size = { 100% 100% }
					ignore_layout = yes
					datacontext = "[LocationBuildingItem.GetBuilding]"
					datacontext = "[LocationBuildingItem.GetBuilding.GetType]"
					action_tooltip = {
						click_type = left
						click_mode = single
						title = "OPEN_PROD_METHOD_BUILDING_ITEM_LOCATION"
						enabled = "[LocationBuildingItem.IsPlayerBuilding]"
						on_action = "[LocationBuildingItem.OpenBuildingView]"
					}
					action_tooltip = {
						click_type = right
						click_mode = single
						title = "BUILD_BUILDING_FROM_LOCATION"
						on_action = "[SelectLocationToBuildDefault(LocationBuildingItem.GetBuilding.GetType)]"
					}
					enabled = "[LocationBuildingItem.IsPlayerBuilding]"

					tooltipwidget = {
						using = Building_tooltip
					}
				}
				card_header_button_04 = {
					size = { 100% 100% }
					ignore_layout = yes
					visible = "[Or(Not(LocationBuildingItem.IsPlayerBuilding), Building.GetType.OnlyEstatesCanBuild)]"
					enabled = no
					datacontext = "[LocationBuildingItem.GetBuilding]"
					tooltipwidget = {
						using = Building_tooltip
					}
				}
				widget = {
					size = { 100% 100% }
					visible = "[And3(LocationBuildingItem.GetBuilding.GetType.IsProducing, LocationBuildingItem.IsPlayerBuilding, Not(LocationBuildingItem.GetBuilding.GetType.OnlyEstatesCanBuild))]"
					card_header_button_04 = {
						size = { 100% 100% }
						ignore_layout = yes
						datacontext_from_model = { datamodel = "[LocationBuildingItem.GetBuilding.GetProductionMethods]" index = 0 }
						datacontext = "[LocationBuildingItem.GetBuilding]"
						datacontext = "[LocationBuildingItem.GetBuilding.GetType]"

						action_tooltip = {
							click_type = left
							click_mode = single
							title = "OPEN_PROD_METHOD_BUILDING_ITEM_LOCATION"
							enabled = "[LocationBuildingItem.IsPlayerBuilding]"
							on_action = "[LocationBuildingItem.OpenBuildingView]"
						}
	
						action_tooltip = {
							click_type = right
							click_mode = single
							title = "BUILD_BUILDING_FROM_LOCATION"
							on_action = "[SetUIFocusMarket(Location.GetMarket)]"
							on_action = "[SelectLocationToBuildDefault(LocationBuildingItem.GetBuilding.GetType)]"
						}
						
						tooltipwidget = {
							using = Building_tooltip
						}
					}
				}

				# icon piechart
				widget = {
					allow_outside = yes
					block "circle_size" {
						parentanchor = center
						widgetanchor = hcenter|bottom
						position = {0 2}
						size = {77% 77%}
					}
					icon = {
						visible = "[Not(LocationBuildingItem.IsConstruction)]"
						size = { 80% 80% }
						parentanchor = center
						position = { 0 -1}
						texture = "[GetBuildingIcon(LocationBuildingItem.GetBuilding.GetType)]"
						glow = {
							name = "drop_shadow"
							glow_radius = 2
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.6
						}
					}
					piechart = {
						visible = "[LocationBuildingItem.IsConstruction]"
						parentanchor = center
						size = { 85% 85% }
						using = piechart_angles
						datacontext = "[LocationBuildingItem.GetConstruction]"
						tooltipwidget = {
							using = Construction_tooltip
						}
	
						icon = {
							texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
							size = { 97% 97% }
							parentanchor = center
							color = { 0 0 0 1 }
						}
	
						pieslice_no_highlight = {
							texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
							value = "[LocationBuildingItem.GetConstruction.GetProgress]"
							color = { 0.01 0.6 0.9 1 }
							alpha = 0.8
						}
	
						pieslice_no_highlight = {
							texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
							value = "[Subtract_float('(float)100.0', LocationBuildingItem.GetConstruction.GetProgress)]"
							color = { 0.0 0.1 0.1 1 }
							alpha = 0.8
						}
	
						icon = {
							size = { 17 17 }
							parentanchor = center
							texture = "[GetBuildingIcon(LocationBuildingItem.GetBuilding.GetType)]"
						}
					}

					icon = {
						parentanchor = top|left
						size = { 10 10 }
						datacontext = "[LocationBuildingItem.GetBuilding.GetType]"
						datacontext = "[LocationBuildingItem.GetBuilding.GetLocation]"
						visible = "[And(BuildingType.IsProducing, BuildingType.HasPossibleRGOBonus(Location.GetOwnerPtr, Location.Self))]"
						texture = "gfx/interface/icons/sort/rgo.dds"
						position = { -5 1 }
						tooltipwidget = {
							ContextualTooltipType = {
								blockoverride "title_icon" {
									icon = {
										using = tooltip_title_icon_size
										texture = "gfx/interface/icons/flat_icons/building_panel/production_efficiency.dds"
									}
								}
								blockoverride "title_text" {
									text = "RGO_BONUS"
								}
								blockoverride "concept_link" {
									text = "[production_efficiency|e]"
								}
								blockoverride "tooltip_content" {
									TooltipTextBlock = {
										visible = "[LocationBuildingItem.GetBuilding.IsUsingRGOBonus(Location.GetOwnerPtr, Location.Self)]"
										blockoverride "text" {
											text = "PROD_METHOD_BONUS_ACTIVE"
										}
										blockoverride "textblock_background_tint"  {
											modify_texture = {
												using = color_light_green_texture
											}
										}
									}
									TooltipTextBlock = {
										visible = "[Not(LocationBuildingItem.GetBuilding.IsUsingRGOBonus(Location.GetOwnerPtr, Location.Self))]"
										blockoverride "text" {
											text = "PROD_METHOD_BONUS_POTENTIAL"
										}
										blockoverride "textblock_background_tint"  {
											modify_texture = {
												using = color_muztard_texture
											}
										}
									}
									TooltipStringPairlist = {
										lowpriotextcontext = "[BuildingType.ProductionEfficiencyInfo(Location.GetOwnerPtr, Location.Self)]"
									}
								}
							}
						}
						glow = {
							name = "drop_shadow"
							glow_radius = 3
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.3
						}
						using = bg_circle

						modify_texture = {
							using = color_muztard_texture
						}

						modify_texture = {
							visible = "[LocationBuildingItem.GetBuilding.IsUsingRGOBonus(Location.GetOwnerPtr, Location.Self)]"
							using = color_light_green_texture
						}

						modify_texture = {
							visible = "[Not(LocationBuildingItem.GetBuilding.IsUsingRGOBonus(Location.GetOwnerPtr, Location.Self))]"
							using = color_mid_yellow_texture
						}
					}

					icon = {
						parentanchor = bottom|left
						using = warning_icon_texture
						size = { 12 12 }
						position = { -3 1 }
						visible = "[LocationBuildingItem.IsLackingInput]"
						datacontext = "[LocationBuildingItem.GetBuilding]"
						using = bg_circle
					}
					
					icon = {
						parentanchor = bottom|left
						texture = "gfx/interface/icons/alerts_icons/unprofitable.dds"
						size = { 12 12 }
						position = { -3 1 }
						visible = "[And3(
							LessThan_CFixedPoint(Building.GetProfit, '(CFixedPoint)0'), 
							Not(Building.IsSubsidized),
							Not(LocationBuildingItem.IsLackingInput)
						)]"
						datacontext = "[LocationBuildingItem.GetBuilding]"
						using = bg_circle
					}		

					icon = {
						parentanchor = bottom|left
						texture = "gfx/interface/icons/flat_icons/lock.dds"
						modify_texture = {
							using = color_yellow_texture
							alpha = 1.4
						}
						modify_texture = {
							using = color_new_gold_texture
							alpha = 0.7
						}
						modify_texture = {
							using = color_black_texture
							blend_mode = multiply
							alpha = 0.6
						}
						size = { 12 12 }
						position = { -3 1 }
						visible = "[Not(Building.IsOpen)]"
						datacontext = "[LocationBuildingItem.GetBuilding]"
						using = bg_circle
					}
					
					using = bg_circle_tile_shadow
					background = {
						texture = "gfx/interface/component_tiles/hud_corners/circle_background.dds"
						texture_density = 2
						modify_texture = {
							using = color_dark_blue_texture
							blend_mode = multiply
						}
						modify_texture = {
							color = "[LocationBuildingItem.GetBuilding.GetType.GetPopType.GetColor]"
							# blend_mode = multiply
							alpha = 0.8
						}
					}
					background = {
						texture = "gfx/interface/component_tiles/hud_corners/circle_frame.dds"
						
						modify_texture = {
							using = color_new_gold_texture
						}
						modify_texture = {
							using = overlay_stone_texture
							blend_mode = overlay
							alpha = 0.3
						}
						modify_texture = {
							using = overlay_window_texture
							blend_mode = overlay
							alpha = 0.3
						}
					}
				}
			}
				
			# plus minus
			widget = {
				layoutpolicy_horizontal = expanding
				block "square_icon_out_size_minus" {
					size = { -1 12 }
				}
				hbox = {
					spacing = -1
					flag_estate_building_card = {
						spacing = -1
						datacontext = "[LocationBuildingItem.GetBuilding.GetType]"
						datacontext = "[LocationBuildingItem.GetBuilding]"
						blockoverride "flag_estate_building_card_extra"{
							button_square_minus = {
								layoutpolicy_horizontal = expanding
								block "square_icon_out_size_minus" {
									size = { -1 12 }
								}
								datacontext = "[LocationBuildingItem.GetBuilding]"
								enabled = "[Or(And(Not(LocationBuildingItem.IsBuildingUnderConstruction), LocationBuildingItem.CanDestroy), And(LocationBuildingItem.IsBuildingUnderConstruction, LocationBuildingItem.CanDequeue))]"
								action_tooltip = {
									click_mode = confirm
									click_type = left
									datacontext = "[Building.GetType]"
									title = "L_DESTROY_BUILDING_ACTION"
									visible = "[Not(LocationBuildingItem.IsBuildingUnderConstruction)]"
									enabled = "[LocationBuildingItem.CanDestroy]"
									description = "[LocationBuildingItem.CanDestroyDesc]"
									on_action = "[LocationBuildingItem.Destroy]"
									on_action = "[PlayAudioEffect('UI_action_building_destroy')]"
								}
			
								action_tooltip = {
									click_mode = single
									click_type = left
									title = "DEQUEUE_BUILDING_ACTION"
									visible = "[LocationBuildingItem.IsBuildingUnderConstruction]"
									enabled = "[LocationBuildingItem.CanDequeue]"
									description = "[LocationBuildingItem.CanDequeueDesc]"
									on_action = "[LocationBuildingItem.Dequeue]"
								}
								tooltipwidget = {
									using = destroy_building_in_location_tt
								}
								blockoverride "square_icon_size" {
									size = {10 10}
								}
							}
						}
						blockoverride "flag_estate_building_card_flag_size" {
							block "tooltip_flag_estate_building_card_flag_size" {
								size = {19 12}
							}
						}
						blockoverride "flag_estate_building_card_estate_widget_size" {
							block "square_icon_out_size_minus" {
								size = { -1 12 }
							}
						}
						blockoverride "flag_estate_building_card_estate_icon_size" {
							block "tooltip_flag_estate_building_card_estate_icon_size" {
								size = { 13 13 }
							}
						}
					}
	
					button_square_plus = {
						layoutpolicy_horizontal = expanding
						block "square_icon_out_size_plus" {
							size = { -1 12 }
						}
						blockoverride "square_icon_size" {
							size = {10 10}
						}
						visible = "[And3(Not(LocationBuildingItem.GetBuilding.CanPlayerUpgrade), Not(LocationBuildingItem.GetBuilding.GetType.IsForeign), Not(Building.GetType.OnlyEstatesCanBuild))]"
						datacontext = "[LocationBuildingItem.GetBuilding]"
						datacontext = "[LocationBuildingItem.GetBuilding.GetType]"
						datacontext = "[LocationBuildingItem.GetBuilding.GetLocation]"
						enabled = "[LocationBuildingItem.CanExpandBuilding]"
						action_tooltip = {
							click_mode = single
							click_type = left
							click_modifier = default
							title = "CONSTRUCT_BUILDING_BUTTON"
							description = "[LocationBuildingItem.GetExpandBuildingInfo]"
							enabled = "[LocationBuildingItem.CanExpandBuilding]"
	
							on_action = "[LocationBuildingItem.ExpandBuilding]"
						}
						action_tooltip = {
							click_type = left
							click_mode = single
							click_modifier = ctrl
	
							title = "BUILDING_IN_LOCATION_ACTION_CTRL"
							description = "[LocationBuildingItem.GetExpandBuildingInfo]"
							enabled = "[LocationBuildingItem.CanExpandBuilding]"
	
							on_action = "[ExpandBuildingCtrl(LocationBuildingItem.GetBuilding.Self)]"
						}
	
						action_tooltip = {
							click_type = left
							click_mode = single
							click_modifier = shift
	
							title = "BUILDING_IN_LOCATION_ACTION_SHIFT"
							description = "[LocationBuildingItem.GetExpandBuildingInfo]"
							enabled = "[LocationBuildingItem.CanExpandBuilding]"
	
							on_action = "[ExpandBuildingShift(LocationBuildingItem.GetBuilding.Self)]"
						}
						tooltipwidget = { using = construct_building_in_location_tt }
					}

					button_square_plus = {
						layoutpolicy_horizontal = expanding
						size = { -1 12 }
						blockoverride "square_icon_size" {
							size = {10 10}
						}
						blockoverride "plusminus_icon" {
							texture = "gfx/interface/buttons/flats/upgrade_button2.dds"
						}
						visible = "[And3(LocationBuildingItem.GetBuilding.CanPlayerUpgrade, Not(LocationBuildingItem.GetBuilding.GetType.IsForeign), Not(LocationBuildingItem.GetBuilding.GetType.OnlyEstatesCanBuild))]"
						datacontext = "[LocationBuildingItem.GetBuilding.GetType.GetNextReplacementBuilding(Player.Self)]"
						datacontext = "[LocationBuildingItem.GetBuilding.GetLocation]"
						enabled = "[CanUpgradeToBuilding(BuildingType.Self, Location.Self)]"
						action_tooltip = {
							click_mode = single
							click_type = left
							click_modifier = default
							title = "UPGRADE_BUILDING_ACTION"
							enabled = "[CanUpgradeToBuilding(BuildingType.Self, Location.Self)]"
							description = "[CanUpgradeToBuildingInfo(BuildingType.Self, Location.Self)]"
							cost = "[GetBuildOrExpandBuildingCostValue(BuildingType.Self, Location.Self)]"
							on_action = "[UpgradeBuildingDefault(BuildingType.Self, Location.Self)]"
						}

						action_tooltip = {
							click_type = left
							click_mode = single
							click_modifier = ctrl

							title = "UPGRADE_BUILDING_ACTION_CTRL"
							cost = "[GetBuildOrExpandBuildingCostValue(BuildingType.Self, Location.Self)]"
							description = "[CanUpgradeToBuildingInfo(BuildingType.Self, Location.Self)]"
							on_action = "[UpgradeBuildingCtrl(BuildingType.Self, Location.Self)]"
							enabled = "[CanUpgradeToBuilding(BuildingType.Self, Location.Self)]"
						}

						action_tooltip = {
							click_type = left
							click_mode = single
							click_modifier = shift

							title = "UPGRADE_BUILDING_ACTION_SHIFT"
							cost = "[GetBuildOrExpandBuildingCostValue(BuildingType.Self, Location.Self)]"
							description = "[CanUpgradeToBuildingInfo(BuildingType.Self, Location.Self)]"
							on_action = "[UpgradeBuildingShift(BuildingType.Self, Location.Self)]"
							enabled = "[CanUpgradeToBuilding(BuildingType.Self, Location.Self)]"
						}

						tooltipwidget = {
							using = construct_building_in_location_tt
						}
					}
				}
			}
		}
	}

	type location_buildings_tooltip = flowcontainer {
		wrap_count = 6
		ignoreinvisible = yes
		parentanchor = center
		layoutpolicy_horizontal = expanding
		margin = { 5 5 }

		block "location_buildings_tooltip_datamodel" {
			datamodel = "[LocationView.GetLocationBuildings(PopType.Self)]"
		}
		
		item = {
			widget = {
				size = { 65 89 }
				block "location_buildings_tooltip_items_visible" {
					visible = "[And(LocationBuildingItem.IsBuildingForPopType(PopType.Self), LocationBuildingItem.GetBuilding.GetType.IsForeign)]"
				}
				widget = {
					size = { 63 85 }
					parentanchor = center
					allow_outside = yes
					# buildings
					datacontext = "[LocationBuildingItem.GetBuilding]"
					datacontext = "[LocationBuildingItem.GetBuilding.GetType]"
					row_building_card = {
						blockoverride  "circle_size" {
							parentanchor = center
							widgetanchor = hcenter|bottom
							position = {0 4}
							size = {43 43}
						}
						blockoverride "row_building_card_frame_size" {
							size = { 89% 85% }
							parentanchor = center
							position = {0 0}
						}
					
						blockoverride "number_size" {
							size = { -1 20 }
						}
						blockoverride "margin_size" {
							margin_top = 30
						}
						blockoverride "square_icon_out_size_plus" {
							size = { -1 18 }
						}	
						blockoverride "square_icon_out_size_minus" {
							size = { -1 18 }
						}
						blockoverride "tooltip_flag_estate_building_card_flag_size" {
							size = {28 18}
						}
						blockoverride "tooltip_flag_estate_building_card_estate_icon_size" {
							size = { 19 19 }
						}
					}
				}
			}
		}
	}

	type garrison_sortie_button = header_action_button_left {		
		blockoverride "icon_texture" {
			texture = "gfx/interface/buttons/flats/garrison.dds"
		}
		blockoverride "button_icon_stretch_sprite" {}
		blockoverride "header_button_frame_inner" {visible = no}
		blockoverride "header_button_icon_size" { size = { 25 25 } }
		blockoverride "header_button_text_layout" {}
		size = { 25 25 }
		title = "GARRISON_SORTIE_TT"
		actor = "[GetPlayer]"
		parameter = {
			parameter_name = "target"
			parameter_value = "[Siege.MakeScope]"
		}
		left_click_and_hold_action = { action_name = "garrison_sortie" }
	}

	type army_slot = widget {
		size = { 80 35 }
		icon = {
			size = { 75 28 }
			parentanchor = center
			texture = "gfx/interface/buttons/army_builder_button.dds"
			texture_density = 2
			spriteType = corneredstretched
			spriteborder = { 1 11 }
			frame_grid = {4 1}
			frame = 4
			tooltipwidget = {
				ContextualTooltipType = {
					blockoverride "title_icon" {
						icon = {
							using = tooltip_title_icon_size
							texture = "gfx/interface/icons/modifier_types/max_regiments_trained_at_same_time.dds"
						}
					}
					blockoverride "title_text" {
						text = "OUTLINER_CATEGORY_MILITARY_ARMY_RECRUITMENT"
					}

					blockoverride "concept_link" {
						raw_text = "[army|e]"
					}
					blockoverride "tooltip_content" {
						TooltipTextBlock = {
							blockoverride "text" {
								text = "AVAILABLE_ARMY_SLOT"
							}									
						}
					}
				}
			}
		}
	}

	type navy_slot = widget {
		size = { 80 35 }
		icon = {
			size = { 75 28 }
			parentanchor = center
			texture = "gfx/interface/buttons/army_builder_button.dds"
			texture_density = 2
			spriteType = corneredstretched
			spriteborder = { 1 11 }
			frame_grid = {4 1}
			frame = 4
			tooltipwidget = {
				ContextualTooltipType = {
					blockoverride "title_icon" {
						icon = {
							using = tooltip_title_icon_size
							texture = "gfx/interface/icons/modifier_types/max_ships_built_at_same_time.dds"
						}
					}
					blockoverride "title_text" {
						text = "OUTLINER_CATEGORY_MILITARY_NAVY_RECRUITMENT"
					}

					blockoverride "concept_link" {
						raw_text = "[navy|e]"
					}
					blockoverride "tooltip_content" {
						TooltipTextBlock = {
							blockoverride "text" {
								text = "AVAILABLE_NAVY_SLOT"
							}									
						}
					}
				}
			}
		}
	}
		
	type location_card_right_buttons = hbox {
		layoutpolicy_vertical = expanding
		margin = {5 5}
		using = bg_cabinet_card_frame
		spacing = 2

		# block "location_filter_buttons" {
			vbox = {
				layoutpolicy_vertical = expanding
				# block "location_filter_spacing" {
					spacing = 3
				# }

				# PREV LOCATION
				button = {
					size = { 19 19 }
					texture = "gfx/interface/buttons/up_button_alt.dds"
					texture_density = 2
					enabled = "[CanSelectPrevRelevantLocation(Location.Self)]"

					modify_texture = {
						using = color_new_gold_texture
						blend_mode = add
						alpha = 1
					}
					modify_texture = {
						using = overlay_stone_texture
						blend_mode = overlay
						alpha = 1
					}
					background = {
						texture = "gfx/interface/buttons/bg_button_light.dds"
						texture_density = 2
						modify_texture = {
							using = color_intense_brown_texture
							blend_mode = add
						}
						modify_texture = {
							using = color_dark_brown_texture
							blend_mode = multiply
							alpha = 0.8
						}
					}
					tooltipwidget = { BasicFunctionalTooltip = {} }

					block "location_filter_prev_button" {
						action_tooltip = {
							click_type = left
							click_mode = single
							enabled = "[CanSelectPrevRelevantLocation(Location.Self)]"
							title = "SCROLL_UP_LOCATION_FILTER"
							on_action = "[ShowLocation(GetPrevRelevantLocation(Location.Self).Self)]"
						}
					}
				}

				block "location_filter_middle_button" {}

				# NEXT LOCATION
				button = {
					size = { 19 19 }
					texture = "gfx/interface/buttons/up_button_alt.dds"
					mirror = vertical
					texture_density = 2
					enabled = "[CanSelectNextRelevantLocation(Location.Self)]"

					modify_texture = {
						using = color_new_gold_texture
						blend_mode = add
						alpha = 1
					}
					modify_texture = {
						using = overlay_stone_texture
						blend_mode = overlay
						alpha = 1
					}
					background = {
						texture = "gfx/interface/buttons/bg_button_light.dds"
						texture_density = 2
						modify_texture = {
							using = color_intense_brown_texture
							blend_mode = add
						}
						modify_texture = {
							using = color_dark_brown_texture
							blend_mode = multiply
							alpha = 0.8
						}
					}
					tooltipwidget = { BasicFunctionalTooltip = {} }

					block "location_filter_next_button" {
						action_tooltip = {
							click_type = left
							click_mode = single
							enabled = "[CanSelectNextRelevantLocation(Location.Self)]"
							title = "SCROLL_DOWN_LOCATION_FILTER"
							on_action = "[ShowLocation(GetNextRelevantLocation(Location.Self).Self)]"
						}
					}
				}
			}
		# }
	}

	type location_conditions_item = header_paper_card_horizontal {
		blockoverride "header_paper_card_size" {
			block "location_conditions_item_size" {
				size = { -1 45 }
			}
		}
		layoutpolicy_horizontal = expanding

		block "location_conditions_card_visible" {
			visible = yes
		}

		using = bg_cabinet_card_frame

		blockoverride "header_content" {
			using = bg_card_header_01

			block "location_conditions_card_header" {
				widget = {
					size = { 100% 100% }

					tagtooltip_enabled = yes
					# block "location_conditions_card_header_tooltip" {
						tooltip = "[international_organizations|e]"
					# }

					hbox = {
						expand = {}

						icon = {
							size = { 28 28 }
							# block "location_conditions_card_header_texture" {
								using = default_texture
							# }
							glow = {
								name = "drop_shadow"
								glow_radius = 3
								color = {0.0 0.0 0.0 1.0}
								alpha = 0.3
							}
						}

						expand = {}
					}
				}
			}
		}

		# RIGHT
		blockoverride "bottom_content" {
			hbox = {
				allow_outside = yes
				using = bg_corner_flavor
				blockoverride "corner_flavor_texture" {
					texture = "gfx/interface/component_decoration/bg_corner_flavor_06.dds"
					texture_density = 2
					spriteType = Corneredstretched
					spriteborder = { 35 35 }
					alpha = 0.4
				}
				blockoverride "corner_flavor_color" {
					modify_texture = {
						using = color_bg_blue_texture
						blend_mode = multiply
					}
				}
				block "location_conditions_card_main_content_margin" {
					margin = { 5 0 }
					margin_right = 2
				}
				block "location_conditions_card_main_content" {
					hbox = {
						layoutpolicy_vertical = expanding
						allow_outside = yes
						block "location_conditions_card_spacing" {
							spacing = 4
						}
						block "location_conditions_card_datamodel" {
							datamodel = "[DataModelFirst(Player.GetDiplomacy.GetInternationalOrganizations, GetRelationsUILimit)]"
						}
						item = {
							block "location_conditions_card_item" {
								navigational_button_alt = {
									parentanchor = left
									using = bg_circle_alt_brown
									using = bg_square_tile

									blockoverride "button_icon_stretch_sprite" {}

									blockoverride "button_texture" {
										texture = "gfx/interface/buttons/navigational_frame.dds"
										size = { 30 30 }
									}

									blockoverride "square_extras" {
										margin = {1 1}
									}

									blockoverride "icon_texture" {
										texture = "[InternationalOrganization.GetIcon]"
										texture_density = 2
									}

									blockoverride "icon_size" {
										size = { 80% 80% }
									}

									onclick = "[OpenInternationalOrganizationView(InternationalOrganization.Self)]"
									tooltipwidget = {
										LeftClickButtonTooltip = {
											blockoverride "onclick_text" {
												text = "OPEN_IO"
											}
										}
									}
									visible = "[InternationalOrganization.IsCountryMember(Player.Self)]"
								}
							}
						}
					}
				}

				expand = {}

				block "location_conditions_card_extra_text" {
					text_single = {
						margin = {5 5}
						using = Font_Type_Headers
						raw_text = "+[GetRelationOverUILimit(GetDataModelSize(Player.GetDiplomacy.GetInternationalOrganizations))]"
						align = nobaseline
						visible = "[GreaterThan_int32(GetDataModelSize(Player.GetDiplomacy.GetInternationalOrganizations), GetRelationsUILimit)]"
						tooltipwidget = {
							using = relation_list_tooltip
						}
						using = bg_number_container_bckg
						blockoverride "number_container_alpha" {
							alpha = 0.5
						}
						blockoverride "number_container_color" {
							modify_texture = {
								using = color_bg_blue_texture
								blend_mode = multiply
							}
						}
					}
				}
			}
		}
	}

	type army_small_item = widget {
		size = { 80 35 }
		block "army_small_item_visible" {
			visible = "[GreaterThan_int32(ConstructionItem.GetPos, LocationView.GetNumTotalArmyStaticButtons)]"
		}

		hbox = {
			widget = {
				size = { 78 32 }
				army_builder_button = {
					size = { 75 30 }
					parentanchor = center
					using = army_builder_ui_action

					# blockoverride "flat_sneaky_button_color"{
					# 	using = color_military_texture
					# 	alpha = 0.8
					# }

					datacontext = "[ConstructionItem.GetConstruction]"
					tooltipwidget = {
						using = Construction_tooltip

						blockoverride "building_owner" {
							TooltipTextBlock = {
								visible = "[Not(CanShowConstructionCancellationDialog(Construction.Self))]"
								blockoverride "text" {
									text = "[GetConstructionBuildingOwner(Construction.Self)]"
								}
							}
						}
					}

					hbox = {
						spacing = 2
						expand = {}
						construction_marker = {
							size = { 25 25 }
							blockoverride "button_size" {
								size = { 15 15 }
							}
							blockoverride "piechart_size" {
								size = { 20 20 }
							}

							blockoverride "construction_marker_tooltip"{}
							blockoverride "construction_marker_left_action"{}
						}

						text_single = {
							layoutpolicy_horizontal = expanding
							size = {-1 25}
							autoresize = no
							using = Font_Size_Very_Small
							align = center
							datacontext = "[ConstructionItem.GetConstruction]"
							block "army_small_item_value" {
								text = "CONSTRUCTION_DURATION_DAYS"
							}
						}
						expand = {}
					}
				}
			}
		}
	}

	type goods_building_item = widget {
		size = { 41 43 }
		allow_outside = yes
		# BUILDING (existing or under construction)
		row_building_card = {
			visible = "[And(Not(LocationBuildingItem.IsRGO), Not(LocationBuildingItem.IsPotentialBuilding))]"
			blockoverride "square_icon_out_size_minus" {
				visible = no
			}
		}
		# POTENTIAL BUILDING (can be built, not yet in location)
		widget = {
			size = { 100% 100% }
			parentanchor = center
			visible = "[LocationBuildingItem.IsPotentialBuilding]"
			background = {
				using = bg_round_corners_alt_texture
				margin = {-1 0}
				modify_texture = {
					color = "[LocationBuildingItem.GetBuildingType.GetPopType.GetColor]"
					alpha = 0.8
				}
				modify_texture = {
					using = overlay_cloth_texture
					blend_mode = overlay
					alpha = 0.1
				}
			}
			using = bg_tile_shadow
			using = bg_cabinet_card_frame
			blockoverride "cabinet_card_shadow" {
				margin_bottom = 2
				margin_top = 0
				margin_right = 2
			}
			blockoverride "cabinet_card_frame" {
				margin_bottom = 1
				margin_top = 1
				margin_right = 1
			}
			card_header_button_04 = {
				size = { 100% 100% }
				ignore_layout = yes
				datacontext = "[LocationBuildingItem.GetBuildingType]"
				tooltipwidget = {
					using = BuildingType_tooltip
					blockoverride "production_method_simple_good_tooltip" {
						datacontext = "[LocationView.GetLocation.GetMarket]"
						tooltipwidget = {
							using = SpecificGoodsMarket_tooltip
						}
					}
				}
				action_tooltip = {
					click_type = left
					click_mode = single
					title = "BUILD_BUILDING_FROM_LOCATION"
					on_action = "[SelectLocationToBuildWithLocation(LocationBuildingItem.GetBuildingType, LocationView.GetLocation.GetId, '(bool)no')]"
				}
				icon = {
					size = { 65% 65% }
					parentanchor = center
					texture = "[GetBuildingIcon(LocationBuildingItem.GetBuildingType)]"
					glow = {
						name = "drop_shadow"
						glow_radius = 2
						color = {0.0 0.0 0.0 1.0}
						alpha = 0.5
					}
				}
			}

			icon = {
				parentanchor = top|left
				size = { 10 10 }
				datacontext = "[LocationBuildingItem.GetBuildingType]"
				datacontext = "[LocationView.GetLocation]"
				visible = "[LocationBuildingItem.GetBuildingType.HasPossibleRGOBonus(Location.GetOwnerPtr, Location.Self)]"
				texture = "gfx/interface/icons/sort/rgo.dds"

				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "gfx/interface/icons/flat_icons/building_panel/production_efficiency.dds"
							}
						}
						blockoverride "title_text" {
							text = "RGO_BONUS"
						}
						blockoverride "concept_link" {
							text = "[production_efficiency|e]"
						}
						blockoverride "tooltip_content" {
							TooltipTextBlock = {
								blockoverride "text" {
									text = "PROD_METHOD_BONUS_POTENTIAL"
								}
								blockoverride "textblock_background_tint"  {
									modify_texture = {
										using = color_muztard_texture
									}
								}
							}
							TooltipStringPairlist = {
								lowpriotextcontext = "[BuildingType.ProductionEfficiencyInfo(Location.GetOwnerPtr, Location.Self)]"
							}
						}
					}
				}
				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
				using = bg_circle

				modify_texture = {
					using = color_muztard_texture
				}

				modify_texture = {
					# visible = "[Not(LocationBuildingItem.GetBuilding.IsUsingRGOBonus(Location.GetOwnerPtr, Location.Self))]"
					using = color_mid_yellow_texture
				}
			}
		}
		# RGO
		widget = {
			size = { 100% 100% }
			parentanchor = center
			allow_outside = yes
			visible = "[LocationBuildingItem.IsRGO]"
		
			background = {
				using = header_button_texture
			}
			using = bg_tile_shadow
			using = bg_cabinet_card_frame
			blockoverride "cabinet_card_shadow" {
				margin_bottom = 2
				margin_top = 0
				margin_right = 2
			}
			blockoverride "cabinet_card_frame" {
				margin_bottom = 1
				margin_top = 1
				margin_right = 1
			}

			vbox = {
				spacing = 1
				allow_outside = yes
				widget = {
					using = layoutpolicy_expanding
					allow_outside = yes
					vbox = {
						margin_top = 23
						widget = {
							layoutpolicy_horizontal = expanding
							size = { -1 14 }
							using = bg_text_mask_container_brown
							hbox = {
								datacontext = "[LocationView.GetLocation]"
								text_single = {
									visible = "[Not(LocationView.GetLocation.IsMaxRGOWorkersUnderConstruction)]"
									maximumsize = { 30 14 }
									fontsize = 13
									align = center
									datacontext = "[Location.GetRawMaterial]"
									raw_text = "[Location.GetMaxRGOWorkers|0]/[Location.GetMaximumMaxRGOWorkersValueForUI|0]"
								}

								text_single = {
									visible = "[LocationView.GetLocation.IsMaxRGOWorkersUnderConstruction]"
									maximumsize = { 30 14 }
									fontsize = 13
									align = center
									datacontext = "[Location.GetRawMaterial]"
									raw_text = "[Location.GetMaxRGOWorkers|0][Location.GetMaxRGOWorkersUnderConstruction|0+=]/[Location.GetMaximumMaxRGOWorkersValueForUI|0]"
								}
							}
						}
					}

					widget = {
						size = { 100% 100% }
						card_header_button_04 = {
							size = { 100% 100% }
							ignore_layout = yes
							datacontext = "[LocationView.GetLocation]"
							tooltipwidget = {
								using = location_rgo_button_tooltip
							}

							action_tooltip = {
								click_type = left
								click_mode = single

								title = "LOCATION_VIEW_EXPAND_RGO_TITLE"
								cost = "[LocationView.GetRGOCost]"
								visible = "[LocationView.ShowUpgradeRGO]"
								enabled = "[LocationView.CanUpgradeRGO]"
								description = "[LocationView.GetUpgradeRGOTooltip]"
								on_action = "[LocationView.UpgradeRGO]"
							}

							action_tooltip = {
								click_type = right
								click_mode = single

								title = "LOCATION_VIEW_UNQUEUE_RGO_TITLE"
								visible = "[And(LocationView.ShowReduceRGO, LocationView.GetLocation.IsMaxRGOWorkersUnderConstruction)]"
								enabled = "[LocationView.CanReduceRGO]"
								description = "[LocationView.GetReduceRGOTooltip]"
								on_action = "[LocationView.ReduceRGO]"
							}

							action_tooltip = {
								click_type = right
								click_mode = confirm

								title = "LOCATION_VIEW_REDUCE_RGO_TITLE"
								visible = "[And(LocationView.ShowReduceRGO, Not(LocationView.GetLocation.IsMaxRGOWorkersUnderConstruction))]"
								enabled = "[LocationView.CanReduceRGO]"
								description = "[LocationView.GetReduceRGOTooltip]"
								on_action = "[LocationView.ReduceRGO]"
							}
							enabled = "[Or(LocationView.CanUpgradeRGO, LocationView.CanReduceRGO)]"
						}
					}

					# icon piechart
					widget = {
						allow_outside = yes
						parentanchor = center
						widgetanchor = hcenter|bottom
						position = {0 2}
						size = {77% 77%}
						icon = {
							size = { 50% 50% }
							parentanchor = center
							position = { 0 -1}
							texture = "[GetConceptTexture('rgo')]"
							glow = {
								name = "drop_shadow"
								glow_radius = 2
								color = {0.0 0.0 0.0 1.0}
								alpha = 0.6
							}
						}
						piechart = {
							datacontext = "[LocationView.GetLocation]"
							visible = "[GreaterThan_CFixedPoint(Location.GetMaxRGOWorkers, '(CFixedPoint)0')]"
							parentanchor = center
							position = { -1 0}
							alwaystransparent = yes
							size = { 85% 85% }
							using = piechart_angles
		
							icon = {
								texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
								size = { 97% 97% }
								parentanchor = center
								color = { 0 0 0 1 }
							}
							pieslice_no_highlight = {
								filter_mouse = none
								alwaystransparent = yes
								texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
								value = "[Divide_CFixedPoint(Location.GetEffectiveRGOWorkers, Location.GetMaxRGOWorkers)]"
								color = { 1 1 1 1 }
							}

							pieslice_no_highlight = {
								filter_mouse = none
								alwaystransparent = yes
								texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
								value = "[Subtract_float('(float)1.0', FixedPointToFloatPercentageCapped(Divide_CFixedPoint(Location.GetEffectiveRGOWorkers, Location.GetMaxRGOWorkers), '(bool)yes'))]"
								color = { 1 1 1 1 }
							}
						}

						using = bg_circle_tile_shadow
						background = {
							texture = "gfx/interface/component_tiles/hud_corners/circle_background.dds"
							texture_density = 2
							modify_texture = {
								using = color_dark_blue_texture
								blend_mode = multiply
							}
						}
						background = {
							texture = "gfx/interface/component_tiles/hud_corners/circle_frame.dds"
							
							modify_texture = {
								using = color_new_gold_texture
							}
							modify_texture = {
								using = overlay_stone_texture
								blend_mode = overlay
								alpha = 0.3
							}
							modify_texture = {
								using = overlay_window_texture
								blend_mode = overlay
								alpha = 0.3
							}
						}
					}
				}
			}
		}
	}
}


template location_fort_status {
	hbox = {
		spacing = 2
		icon = {
			visible = "[Not(Location.HasFort)]"
			size = { 21 21 }
			alwaystransparent = yes
			texture = "gfx/interface/icons/flat_icons/no_fort.dds"
		}
	
		piechart = {
			visible = "[Location.HasFort]"
			size = { 21 21 }
			alwaystransparent = yes
	
			pieslice_no_highlight = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
				value = "[FixedPointToFloat(Location.GetGarrisonPercentage)]"
				color = { 1 1 1 1 }
				alwaystransparent = yes
			}
	
			pieslice_no_highlight = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
				value = "[Subtract_float('(float)1.0', FixedPointToFloat(Location.GetGarrisonPercentage))]"
				color = { 1 1 1 1 }
				alwaystransparent = yes
			}
	
			icon = {
				size = { 62% 62% }
				parentanchor = center
				texture = "[GetConceptTexture('fort')]"
				texture_density = 2
			}
	
			using = bg_circle_piechart
		}
	
		text_single = {
			visible = "[And(Location.HasSiege, GreaterThan_int32(Location.GetFortLevel, '(int32)0' ))]"
			text = "[Location.GetRomanFortLevel]"
			size = { 20 20 }
			autoresize = no
			align = center
		}
	}

	text_single = {
		margin_left = 5
		visible = "[Not(Location.HasSiege)]"
		text = "[SelectLocalization(GreaterThan_int32(Location.GetFortLevel, '(int32)0' ), 'FORT_LOCATION_LEVEL', 'NO_FORT_LOCATION_LEVEL')]"
		layoutpolicy_horizontal = expanding
		size = { -1 20 }
		autoresize = no
		align = left|nobaseline
	}

	expand = {}

	# SIEGE OCCUPATION
	hbox = {
		visible = "[Location.HasSiege]"
		spacing = 4

		country_flag_small = {
			visible = "[Location.GetSiege.GetBesieger.IsValid]"
			size = { 36 24 }
			datacontext = "[Location.GetSiege.GetBesieger]"
		}

		hbox = {
			datacontext = "[Location.GetSiege]"
			using = siege_fall_chance_info
		}
	}

	block "location_fort_status_extra" {}
}


template siege_fall_chance_info {
	hbox = {
		spacing = 4
		tooltipwidget = {
			container = {
				container = {
					using = SiegePhase_tooltip
					visible = "[Siege.IsSiege]"
				}

				container = {
					using = Occupation_tooltip
					visible = "[Not(Siege.IsSiege)]"
				}
			}
		}

		text_single = {
			visible = "[And(Siege.IsSiege, Not(Siege.GetWar.IsPlayerInWar))]"
			text = "[Siege.GetFallChance|2%]"
			align = nobaseline
			tooltipwidget = {
				using = SiegeOutcome_tooltip
			}
		}
		#GREEN
		text_single = {
			visible = "[And3(Siege.IsSiege, Siege.GetWar.IsPlayerInWar, Or(Siege.GetBesieger.IsPlayer, Siege.GetBesieger.IsAllied))]"
			text = "[Siege.GetFallChance|2%G]"
			align = nobaseline
			tooltipwidget = {
				using = SiegeOutcome_tooltip
			}
		}
		#RED
		text_single = {
			visible = "[And3(Siege.IsSiege, Siege.GetWar.IsPlayerInWar, Not(Or(Siege.GetBesieger.IsPlayer, Siege.GetBesieger.IsAllied)))]"
			text = "[Siege.GetFallChance|2%R]"
			align = nobaseline
			tooltipwidget = {
				using = SiegeOutcome_tooltip
			}
		}

		piechart = {
			size = { 20 20 }
			visible = "[Not(Siege.GetLocation.HasCombat)]"

			using = bg_circle
			using = piechart_angles
			using = bg_circle_piechart

			icon = {
				size = { 70% 70% }
				parentanchor = center
				tooltipwidget = {
					using = SiegeOutcome_tooltip
				}
				siege_icon = {
					parentanchor = center
				}

				icon = {
					size = {70% 70%}
					parentanchor = center
					visible = "[Or(Siege.IsTooFewMen, Siege.GetLocation.HasCombat)]"
					texture = "gfx/interface/icons/flat_icons/disable_icon.dds"
					using = color_red
				}
			}

			pieslice_no_highlight = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
				value = "[Siege.GetSiegePhaseProgress]"
				color = { 0.01 0.6 0.9 1 }
			}

			pieslice_no_highlight = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
				value = "[Subtract_float('(float)100.0', Siege.GetSiegePhaseProgress)]"
				color = { 0.0 0.1 0.1 1 }
			}
		}

		piechart = {
			size = { 20 20 }
			visible = "[Siege.GetLocation.HasCombat]"

			using = bg_circle
			using = piechart_angles
			using = bg_circle_piechart

			icon = {
				size = { 70% 70% }
				parentanchor = center
				tooltipwidget = {
					using = SiegeOutcome_tooltip
				}
				siege_icon = {
					parentanchor = center
				}

				icon = {
					size = {70% 70%}
					parentanchor = center
					visible = "[Or(Siege.IsTooFewMen, Siege.GetLocation.HasCombat)]"
					texture = "gfx/interface/icons/flat_icons/disable_icon.dds"
					using = color_red
				}
			}

			pieslice_no_highlight = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
				value = "[Siege.GetSiegePhaseProgress]"
				color = { 0.5 0.5 0.5 1 }
			}

			pieslice_no_highlight = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
				value = "[Subtract_float('(float)100.0', Siege.GetSiegePhaseProgress)]"
				color = { 0.0 0.1 0.1 1 }
			}
		}
	}
}

template location_side_color {
	# PLAYER
	modify_texture = {
		visible = "[Location.GetController.IsPlayer]"
		using = color_market_green_texture
		texture_density = 2
	}
	# ALLIE
	modify_texture = {
		visible = "[Location.GetController.IsAllied]"
		using = color_market_blue_texture
		texture_density = 2
	}
	# ENEMY
	modify_texture = {
		visible = "[Player.IsEnemy(Location.GetController.Self)]"
		using = color_market_red_texture
		texture_density = 2
	}
	# NEUTRAL
	modify_texture = {
		visible = "[Location.GetController.IsNeutral]"
		using = color_market_grey_texture
		texture_density = 2
	}

	modify_texture = {
		visible = "[Location.GetController.IsNeutral]"
		using = color_white_texture
		texture_density = 2
		alpha = 0.1
	}
}


template icon_gold_texture_alt {
	modify_texture = {
		using = overlay_window_texture
		blend_mode = overlay
		alpha = 0.4
	}

	modify_texture = {
		using = color_new_gold_texture
	}
	modify_texture = {
		using = color_black_texture
		blend_mode = multiply
		alpha = 0.1
	}

	modify_texture = {
		texture = "gfx/interface/buttons/buttons_texture.dds"
		texture_density = 2
		blend_mode = overlay
		alpha = 0
	}
}


template card_button_alt_frame {
	# texture = "gfx/interface/buttons/card_navigational_frame.dds"
	# spriteType = corneredstretched
	# spriteborder = { 19 19 }
	# texture_density = 2
	# frame_grid = {4 1}
	using = header_button_texture

	# modify_texture = {
	# 	using = color_new_gold_texture
	# 	blend_mode = add
	# }
	# modify_texture = {
	# 	using = overlay_stone_texture
	# 	blend_mode = overlay
	# 	alpha = 0.3
	# }
	# modify_texture = {
	# 	using = overlay_window_texture
	# 	alpha = 0.1
	# }
}


template location_background {
	background = {
		texture = "[GetGraphicalCultureTexture('top_header_bg')]"
		texture_density = 2
		spriteType = corneredtiled
		spriteborder = { 0 0 }
		alpha = 0.6
	}
	background = {
		visible = "[Location.GetOwner.IsPlayer]"
		using = color_society_texture
		alpha = 0.8
	}
	background = {
		visible = "[Location.GetOwner.IsAllied]"
		using = color_diplomacy_texture
		alpha = 0.8
	}
	background = {
		visible = "[GetPlayer.IsEnemy(Location.GetOwner.Self)]"
		using = color_military_texture
		alpha = 0.8
	}
	background = {
		visible = "[And4(
			Not(Location.GetOwner.IsPlayer),
			Not(GetPlayer.IsEnemy(Location.GetOwner.Self)),
			Not(Location.GetOwner.IsAllied), 
			IsInDiplomaticRange(Location.GetOwner.Self))]"
		using = color_bg_brown_texture
		alpha = 0.8
	}
	background = {
		visible = "[Not(IsInDiplomaticRange(Location.GetOwner.Self))]"
		using = color_grey_texture
		alpha = 0.8
		modify_texture = {
			using = color_black_texture
			alpha = 0.4
			blend_mode = multiply
		}
	}
}
