# Vanilla types and templates extracted from government_lateralview.gui
# Auto-generated by tools/extract_vanilla_types.py

types CountryHeaders {
	# type parliament_subheader_A = subheader_A
	# {
	# 	# Right Data
	# 	datacontext = "[Player]"
	# 	blockoverride "right_icon_visible" {
	# 		visible = yes
	# 	}

	# 	blockoverride "right_icon_gfx" {
	# 		texture = "gfx/interface/icons/flat_icons/parliament_support.dds"
	# 		glow = {
	# 			name = "drop_shadow"
	# 			glow_radius = 3
	# 			color = {0.0 0.0 0.0 1.0}
	# 			alpha = 0.3
	# 		}
	# 		tooltipwidget = {
	# 			using = parliament_base_support_tooltip
	# 		}
	# 	}

	# 	blockoverride "right_2liner_text_1_visible" {
	# 		visible = yes
	# 	}

	# 	blockoverride "right_2liner_text_2_visible" {
	# 		visible = yes
	# 	}

	# 	blockoverride "right_2liner_text_1" {
	# 		text = "MODIFIER_TYPE_NAME_parliament_base_support"
	# 		tooltipwidget = {
	# 			using = parliament_base_support_tooltip
	# 		}
	# 	}

	# 	blockoverride "right_2liner_text_2" {
	# 		text = "[Player.GetModifierValueNoFormat('parliament_base_support')]"
	# 		tooltipwidget = {
	# 			using = parliament_base_support_tooltip
	# 		}
	# 	}
	# }

	type estate_decor = widget {
		ignore_layout = yes
		layoutpolicy_horizontal = expanding
		size = { 100% 100% }
		
		icon = {
			block "decor_size" { 
				size = { 25 40 }
			}
			parentanchor = left
			block "decor_position_left" {
				position = { -15 0 }
			}
			
			block "decor_texture_left" {
				texture = "gfx/interface/component_tiles/estates/estates_frame_decor_crown.dds"
			}
			
			texture_density = 2
			glow = {
				name = "drop_shadow"
				glow_radius = 4
				color = {0.0 0.0 0.0 1.0}
				alpha = 0.3
			}
			using = non_clickable_color_gold_texture
		}

		icon = {
			block "decor_size" { 
				size = { 25 40 }
			}
			parentanchor = right
			block "decor_position_right" {
				position = { 15 0 }
			}
			
			block "decor_texture_right" {
				texture = "gfx/interface/component_tiles/estates/estates_frame_decor_crown.dds"
			}
			texture_density = 2
			mirror = horizontal
			glow = {
				name = "drop_shadow"
				glow_radius = 4
				color = {0.0 0.0 0.0 1.0}
				alpha = 0.3
			}
			using = non_clickable_color_gold_texture
		}
	}

	type estate_card_top_part = widget {
		size = {-1 45}
		layoutpolicy_horizontal = expanding

		background = {
			texture = "gfx/interface/component_tiles/square_tile.dds"
			texture_density = 2
			margin_bottom = 2
			alpha = 0.5
			modify_texture = {
				using = color_black_texture
				blend_mode = multiply
			}
		}

		background = {
			using = color_white_texture
			texture_density = 2
			color = "[Estate.GetType.GetMapColor]"
			# modify_texture = {
			# 	using = color_grey_texture
			# 	alpha = 1
			# }
			modify_texture = {
				using = overlay_cloth_texture
				blend_mode = multiply
				alpha = 0.4
			}
			modify_texture = {
				using = color_dark_brown_texture
				blend_mode = multiply
				alpha = 0.2
			}
			modify_texture = {
				texture = "gfx/interface/component_tiles/estates/square_outline.dds"
				texture_density = 2
				blend_mode = add
				spriteType = corneredstretched
				spriteBorder = {15 15}
				alpha = 0.2
			}
			modify_texture = {
				texture = "gfx/interface/component_tiles/estates/mask_header_texture.dds"
				texture_density = 2
				blend_mode = alphamultiply
				alpha = 0.5
			}
		}
		
		# card header info
			hbox = {
				margin_left = 10
				margin_right = 15

				blockoverride "bg_estates_frame_margins" {
					margin = {5 0}
					margin_top = 2
				}

				### NAME AND ICON
				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					spacing = 5
					datacontext = "[Estate]"
					tooltipwidget = {

						using = Estate_tooltip
					}

					button = {
						size = { 45 45 }
						datacontext = "[Estate]"
						tooltipwidget = {
							using = Estate_tooltip
						}

						action_tooltip = {
							visible = "[Estate.GetType.IsAlwaysLoyal]"
							click_modifier = shift
							click_type = left
							title = "OPEN_HINT"
							on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_crown_power')]"
						}

						action_tooltip = {
							visible = "[Not(Estate.GetType.IsAlwaysLoyal)]"
							click_modifier = shift
							click_type = left
							title = "OPEN_HINT"
							click_modifier_description = "OPEN_HINT_TEXT"
							on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_estates')]"
						}
						icon = {
							size = { 100% 100% }
			
							# block "resource_icon" {
								texture = "[GetEstateIcon(Estate.GetType)]"
							# }
						}
					}

					vbox = {
						text_single = {
							layoutpolicy_horizontal = expanding
							align = left
							autoresize = yes
							default_format = "#yellow_titles"
							text = "[Estate.GetNameWithNoTooltip]"
						}

						hbox = {
							spacing = 5
							#text_single = {
							#	visible = "[Estate.GetType.IsAlwaysLoyal]"
							#	align = left|nobaseline
							#	minimumsize = { 100 20 }
							#	maximumsize = { 100 20 }
							#	autoresize = yes
							#
							#	raw_text = "[Estate.GetRelativePower|0%] @power!"
							#
							#	datacontext = "[Estate]"
							#	tooltipwidget = {
							#		using = estate_relative_power_tooltip
							#	}
							#}
							text_single = {
								#visible = "[Not(Estate.GetType.IsAlwaysLoyal)]"
								align = left|nobaseline
								maximumsize = { 55 20 }
								autoresize = yes

								raw_text = "[Estate.GetRelativePower|0%] @power!|"

								datacontext = "[Estate]"
								tooltipwidget = {
									using = estate_relative_power_tooltip
								}
							}
							text_single = {
								name = "estate_population"
								visible = "[Not(Estate.GetType.IsAlwaysLoyal)]"
								align = left|nobaseline
								autoresize = yes
								maximumsize = { 70 20 }
								default_format = "#light"
								raw_text = "[Estate.GetTotalPopulation]@population!"

								datacontext = "[Estate]"
								tooltipwidget = {
									using = estate_population_tooltip
								}
							}
							text_single = {
								visible = "[Estate.GetType.IsAlwaysLoyal]"
								align = left|nobaseline
								autoresize = yes
								maximumsize = { 70 20 }
								default_format = "#light"
								raw_text = " [Player.GetAverageControl|0%] @control!"

								datacontext = "[Player]"
								tooltipwidget = {
									using = AverageControlTooltip
								}
							}
							
							
							
							text_single = {
								name = "estate_enfranchisment"
								visible = "[Estate.HasEnfranchisment]"
								align = left|nobaseline
								autoresize = yes
								maximumsize = { 70 20 }
								default_format = "#light"
								raw_text = "| [Estate.GetAvgEnfranchisment|0%] @peasant_enfranchisment!"

								datacontext = "[Estate]"
								datacontext = "[Player]"
								tooltipwidget = {
									ContextualTooltipType = {
										blockoverride "title_text" {
											text = "PEASANT_ENFRANCHISMENT_TT_TITLE"
										}
										blockoverride "title_icon" {
											icon = {
												using = tooltip_title_icon_size
												texture = "[GetConceptTexture('peasant_enfranchisement')]"
											}
										}
										blockoverride "concept_link" {
											text = [peasant_enfranchisement|e]
										}
										blockoverride "tooltip_content" {
											TooltipTextBlock = {
												blockoverride "text" {
													text = "PEASANT_ENFRANCHISMENT_TT_TEXT"
												}
											}
											TooltipStringPairList = {
												blockoverride "block_title" {
													text = "PEASANT_ENFRANCHISMENT_TT_TABLE"
												}
												textcontext = "[Country.GetDescriptionFor('global_peasant_enfranchisment')]"
											}
										}
									}
								}
							}
						}
					}

					expand = {}
				}

				expand = {}

				block "estate_card_right_header" {
					# Satisfaction
					hbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding

						spacing = 10

						visible = "[Not(Estate.GetType.IsAlwaysLoyal)]"
						datacontext = "[Estate]"
						tooltipwidget = {
							using = estate_satisfaction_tooltip
						}

						expand = {}

						button = {
							visible = "[Estate.HasRebel]"
							size = { 32 32 }


							texture = "[GetRebelsIcon(Estate.GetRebel)]"

							onclick = "[ShowRebel(Estate.GetRebel)]"

							icon = {
								size = { 19 19 }
								texture = "gfx/interface/icons/rebels/fist.dds"
								parentanchor = right|bottom


							}

							datacontext = "[Estate.GetRebel]"
							tooltipwidget = {
								using = Rebel_tooltip
							}
						}

						vbox = {
							text_single = {
								layoutpolicy_horizontal = preferred
								fontsize = 16
								align = right|nobaseline
								autoresize = yes
								text = "[estate_satisfaction_short|e]"
							} 

							hbox = {
								text_single = {
									maximumsize = { 50 -1 }
									text = "[Estate.GetSatisfaction|2%]"
									fontsize = 13
									align = left|nobaseline
									autoresize = yes
								}

								icon = {
									size = {15 15}
									texture = "gfx/interface/buttons/flats/button_simple.dds"						
									modify_texture = {
										using = color_new_gold_texture
									}
								}

								text_single = {
									maximumsize = { 50 -1 }
									text = "[Estate.GetTargetSatisfactionTooltipWrapper]"
									default_format = "#light"
									fontsize = 13
									align = left|nobaseline
									autoresize = yes
								}
							}
						}

						piechart = {
							size = { 31 31 }
							minimumsize = { 30 30 }


							using = piechart_angles
							using = bg_circle_piechart_big

							pieslice_no_highlight = {
								texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
								value = "[FixedPointToFloat(Estate.GetSatisfaction)]"
								color = { 1 1 1 1 }
							}

							pieslice_no_highlight = {
								texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
								value = "[Subtract_float('(float)1.0', FixedPointToFloat(Estate.GetSatisfaction))]"
								color = { 1 1 1 1 }
							}

							hbox = {
								icon = {
									name = "sad face"
									visible = "[LessThanOrEqualTo_CFixedPoint(Estate.GetSatisfaction,'(CFixedPoint)0.25')]"

									size = { 16 16 }
									texture = "gfx/interface/icons/flat_icons/sad.dds"
									texture_density = 2
									
								}

								icon = {
									name = "neutral face"
									visible = "[BetweenInclusiveOfMax_CFixedPoint(Estate.GetSatisfaction,'(CFixedPoint)0.25', '(CFixedPoint)0.5')]"

									size = { 16 16 }
									texture = "gfx/interface/icons/flat_icons/neutral.dds"
									texture_density = 2
								}

								icon = {
									name = "happy face"
									visible = "[GreaterThan_CFixedPoint(Estate.GetSatisfaction,'(CFixedPoint)0.5')]"

									size = { 16 16 }
									texture = "gfx/interface/icons/flat_icons/happy.dds"
									texture_density = 2
									
								}
							}

							widget = {
								parentanchor = bottom|right
								position = { -2 -8 }
								icon = {
									visible = "[EqualTo_CFixedPoint(Estate.GetMonthlySatisfactionChange, '(CFixedPoint)0')]"

									size = { 10 10 }
									mirror = vertical

									texture = "gfx/interface/icons/flat_icons/equal.dds"

									modify_texture = {
										using = color_gold_texture
									}
								}

								icon = {
									visible = "[LessThan_CFixedPoint(Estate.GetMonthlySatisfactionChange, '(CFixedPoint)0')]"

									size = { 10 10 }
									mirror = vertical

									texture = "gfx/interface/icons/flat_icons/arrow.dds"

									modify_texture = {
										using = color_red_texture
									}
								}
							}
							widget = {
								parentanchor = top|right
								position = { -2 -2 }
								icon = {
									visible = "[GreaterThan_CFixedPoint(Estate.GetMonthlySatisfactionChange, '(CFixedPoint)0')]"

									size = { 10 10 }

									texture = "gfx/interface/icons/flat_icons/arrow.dds"

									modify_texture = {
										using = color_light_green_texture
									}
								}
							}
						}
					}
				}
			}

		estate_decor = {
			visible = "[ObjectsEqual(Player.GetGovernment.GetEstateFromKey('crown_estate').GetType, Estate.GetType)]"
		}
		estate_decor = {
			visible = "[ObjectsEqual(Player.GetGovernment.GetEstateFromKey('nobles_estate').GetType, Estate.GetType)]"
			blockoverride "decor_texture_left" {
				texture = "gfx/interface/component_tiles/estates/estates_frame_decor_nobility.dds"
			}
			blockoverride "decor_texture_right" {
				texture = "gfx/interface/component_tiles/estates/estates_frame_decor_nobility.dds"
			}
		}
		estate_decor = {
			visible = "[ObjectsEqual(Player.GetGovernment.GetEstateFromKey('clergy_estate').GetType, Estate.GetType)]"
			blockoverride "decor_texture_left" {
				texture = "gfx/interface/component_tiles/estates/estates_frame_decor_clergy.dds"
			}
			blockoverride "decor_texture_right" {
				texture = "gfx/interface/component_tiles/estates/estates_frame_decor_clergy.dds"
			}
		}
		estate_decor = {
			visible = "[ObjectsEqual(Player.GetGovernment.GetEstateFromKey('burghers_estate').GetType, Estate.GetType)]"
			blockoverride "decor_texture_left" {
				texture = "gfx/interface/component_tiles/estates/estates_frame_decor_burghers.dds"
			}
			blockoverride "decor_texture_right" {
				texture = "gfx/interface/component_tiles/estates/estates_frame_decor_burghers.dds"
			}
		}
		estate_decor = {
			visible = "[ObjectsEqual(Player.GetGovernment.GetEstateFromKey('peasants_estate').GetType, Estate.GetType)]"
			blockoverride "decor_texture_left" {
				texture = "gfx/interface/component_tiles/estates/estates_frame_decor_commoners.dds"
			}
			blockoverride "decor_texture_right" {
				texture = "gfx/interface/component_tiles/estates/estates_frame_decor_commoners.dds"
			}
		}

		# widget = {
		# 	layoutpolicy_horizontal = expanding
		# 	size = { 100% 100% }
		# 	ignore_layout = yes

		# 	icon = {
		# 		size = { 25 40 }
		# 		parentanchor = left
		# 		position = {-15 0}
		# 		visible = "[ObjectsEqual(Player.GetGovernment.GetEstateFromKey('crown_estate').GetType, Estate.GetType)]"
		# 		texture = "gfx/interface/component_tiles/estates/estates_frame_decor_crown.dds"
		# 		texture_density = 2

		# 		modify_texture = {
		# 			using = color_new_gold_texture
		# 			blend_mode = multiply
		# 		}
		# 		modify_texture = {
		# 			using = overlay_stone_texture
		# 			blend_mode = overlay
		# 			alpha = 0.7
		# 		}
		# 		modify_texture = {
		# 			using = overlay_window_texture
		# 			blend_mode = overlay
		# 			alpha = 0.5
		# 		}
		# 	}

		# 	icon = {
		# 		size = { 25 40 }
		# 		parentanchor = right
		# 		position = {15 0}
		# 		visible = "[ObjectsEqual(Player.GetGovernment.GetEstateFromKey('crown_estate').GetType, Estate.GetType)]"
		# 		texture = "gfx/interface/component_tiles/estates/estates_frame_decor_crown.dds"
		# 		texture_density = 2
		# 		mirror = horizontal

		# 		modify_texture = {
		# 			using = color_new_gold_texture
		# 			blend_mode = multiply
		# 		}
		# 		modify_texture = {
		# 			using = overlay_stone_texture
		# 			blend_mode = overlay
		# 			alpha = 0.7
		# 		}
		# 		modify_texture = {
		# 			using = overlay_window_texture
		# 			blend_mode = overlay
		# 			alpha = 0.5
		# 		}
		# 	}
		# }
	}
	
	type estate_card_privilege_common_widget = estate_privilege_action_button_alt {
		datacontext = "[PrivilegeItem.GetUIAction]"
		datacontext = "[PrivilegeItem.GetPrivilege]"

		blockoverride "icon_texture" {
			visible = "[Or(UIActionProvider.IsEnabled, PrivilegeItem.HasPrivilege)]"
			texture = "[GetEstatePrivilegeIcon(PrivilegeItem.GetPrivilege)]"
		}
		blockoverride "estate_privilege_size" {
			size = { 31 43 }
		}

		blockoverride "privilege_action"{
			using = button_action_provider
			tooltipwidget = {
				using = EstatePrivilege_tooltip
			}
			enabled = "[Or(UIActionProvider.IsEnabled, PrivilegeItem.HasPrivilege)]"
			widget = {
				size = { 18 18 }
				using = bg_circle
				parentanchor = top|hcenter
				datacontext = "[EstatePrivilege]"
				visible = "[LessThan_CFixedPoint(PrivilegeItem.GetPercentageImplemented, '(CFixedPoint)99.9')]" 
				piechart = {
					datacontext = "[EstatePrivilege]"										
					size = { 100% 100% }
					parentanchor = center
					using = piechart_angles	

					icon = {
						texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
						size = { 97% 97% }
						parentanchor = center
						using = color_value_progress_gray
					}

					pieslice = {
						texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
						value = "[FixedPointToFloat(PrivilegeItem.GetPercentageImplemented)]"
						using = color_value_progress_blue
					}

					pieslice = {
						texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
						value = "[Subtract_float('(float)100.0', FixedPointToFloat(PrivilegeItem.GetPercentageImplemented))]"
						using = color_value_progress_gray
					}
				}
				
				icon = {
					parentanchor = center
					size = { 70% 70% }
					texture = "gfx/interface/icons/situations/_default.dds"
					texture_density = 2
				}
			}												
		}	
	}

	type estate_card_privilege = widget {
		# block "estate_card_content_size" {
			size = {-1 55}
		# }
		layoutpolicy_horizontal = expanding

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			margin_right = 10
			margin_left = 15
			spacing = 5

			block "estate_card_content" {
				name = "privileges"
				privilige_details_dynamic = {
					visible = "[Not(GreaterThan_int32(GetDataModelSize(EstatesItem.GetPrivileges), GetEstatePriviligesUILimit))]"
					blockoverride "reforms_datamodel" {
						datamodel = "[DataModelFirst(EstatesItem.GetPrivileges, GetEstatePriviligesUILimit)]"
					}
				}

				privilige_details_dynamic = {
					visible = "[GreaterThan_int32(GetDataModelSize(EstatesItem.GetPrivileges), GetEstatePriviligesUILimit)]"
					blockoverride "reforms_datamodel" {
						datamodel = "[DataModelFirst(EstatesItem.GetPrivileges, Subtract_int32(GetEstatePriviligesUILimit, '(int32)1'))]"
					}
				}				

				text_single = {
					margin = { 6 11 }
					using = Font_Type_Headers
					raw_text = "+[Add_int32('(int32)1', GetEstatePriviligesOverUILimit(GetDataModelSize(EstatesItem.GetPrivileges)))]"
					align = nobaseline
					visible = "[GreaterThan_int32(GetDataModelSize(EstatesItem.GetPrivileges), GetEstatePriviligesUILimit)]"
					using = bg_number_container_bckg
					tooltipwidget = {
						ContextualTooltipType = {
							blockoverride "title_text" {
								text = "[Estate.GetLongNameWithNoTooltip]"
							}

							blockoverride "concept_link" {
								text = [estate_privileges|E]
							}

							blockoverride "title_icon_texture" {
								texture = "[GetEstateIcon(Estate.GetType)]"
							}

							blockoverride "tooltip_layout_policy" { }

							blockoverride "tooltip_content" {
								TooltipListScrollArea = {
									blockoverride "block_scrollarea" {
										maximumsize = { 265 98 }
										minimumsize = { 265 49 }
									}

									blockoverride "scrollarea_content" {
										dynamicgridbox = {
											parentanchor = left
											flipdirection = yes
											datamodel_wrap = 7
											spacing = 4
											set_parent_dimension_to_minimum = height

											datamodel = "[DataModelSkipFirst(EstatesItem.GetPrivileges, Subtract_int32(GetEstatePriviligesUILimit, '(int32)1'))]"
											
											item = {
												widget = {
													size = { 36 49 }

													estate_card_privilege_common_widget = {}
												}
											}
										}
									}
								}
							}
						}
					}
					blockoverride "number_container_alpha" {
						alpha = 0.5
					}
					blockoverride "number_container_color" {
						modify_texture = {
							using = color_bg_blue_texture
							blend_mode = multiply
						}
					}
				}

				expand = {}

				divider_flavor_01 = {size = {14 -1}}

				icon = {
					size = { 32 45 }
					using = color_mid_blue_texture
					texture_density = 2
					visible = "[Not(Estate.GetType.IsAlwaysLoyal)]"

					using = overlay_texture_overlay

					icon = {
						size = { 80% 60% }
						parentanchor = center
						texture = "gfx/interface/buttons/estate_privileges/ep_plus.dds"
						texture_density = 2

						modify_texture = {
							using = color_new_gold_texture
							blend_mode = add
						}

						glow = {
							name = "drop_shadow"
							glow_radius = 3
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.8
						}
					}

					card_header_button_04 = {
						size = {100% 100%}
						
						onclick = "[EstatesItem.AddNewPrivilege]"
						tooltipwidget = { 
							LeftClickButtonTooltip = {
								blockoverride "onclick_text" { text = "ADD_NEW_PRIVILEGE" }
							}
						}
					}
				}
						
				hbox = {
					tooltipmeta = {
						texture = "gfx/interface/icons/modifier_types/estate_building_destruction_satisfaction_impact.dds"
					}
					card_header_action_button_04 = {
						size = {32 45}
						title = "PERFORM_REDUCTION_T"
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[EstatesItem.GetEstate]"
						}
						left_click_and_hold_action = { action_name = "perform_reduction" }
						
						background = {
							using = color_government_texture
							texture_density = 2
							modify_texture = {
								texture = "gfx/interface/component_overlay/overlay_texture.dds"
								texture_density = 2
								spriteType = Corneredtiled
								spriteborder = { 0 0 }
								blend_mode = overlay
								alpha = 0.5
							}
							modify_texture = {
								visible = "[Not(UIAction.IsEnabled)]"
								using = color_greyish_texture
								alpha = 1
								blend_mode = normal
							}
						}
						
						icon = {
							size = { 80% 60% }
							parentanchor = center
							texture = "gfx/interface/icons/modifier_types/estate_building_destruction_satisfaction_impact.dds"
							texture_density = 2

							glow = {
								name = "drop_shadow"
								glow_radius = 3
								color = {0.0 0.0 0.0 1.0}
								alpha = 0.4
							}
						}
					}				
				}
				
				
				hbox = {
					tooltipmeta = {
						texture = "gfx/interface/icons/resources/bribe.dds"
					}
					card_header_action_button_04 = {
						size = {32 45}
						title = "BRIBE_ESTATE_T"
						
					
						
						actor = "[Player]"
						parameter = {
							parameter_name = "target"
							parameter_value = "[EstatesItem.GetEstate]"
						}
						left_click_and_hold_action = { action_name = "bribe_estate" }
						
						background = {
							using = color_government_texture
							texture_density = 2
							modify_texture = {
								texture = "gfx/interface/component_overlay/overlay_texture.dds"
								texture_density = 2
								spriteType = Corneredtiled
								spriteborder = { 0 0 }
								blend_mode = overlay
								alpha = 0.5
							}
							modify_texture = {
								visible = "[Not(UIAction.IsEnabled)]"
								using = color_greyish_texture
								alpha = 1
								blend_mode = normal
							}
						}
						
						icon = {
							size = { 80% 60% }
							parentanchor = center
							texture = "gfx/interface/icons/resources/bribe.dds"
							texture_density = 2

							glow = {
								name = "drop_shadow"
								glow_radius = 3
								color = {0.0 0.0 0.0 1.0}
								alpha = 0.4
							}
						}
					}
				}
			}
		}
	}

	type estate_card_background = widget {
		layoutpolicy_horizontal = expanding
		size = { 100% 100% }
		ignore_layout = yes

		icon = {
			size = { 5 75 }
			parentanchor = left
			position = {-5 20}
			texture = "gfx/interface/component_tiles/estates/hanging_cloth_sides.dds"
			texture_density = 2

			color = "[Estate.GetType.GetMapColor]"

			modify_texture = {
				using = overlay_cloth_texture
				blend_mode = overlay
				alpha = 0.2
			}
			modify_texture = {
				using = color_black_texture
				blend_mode = multiply
				alpha = 0.1
			}
			glow = {
				name = "drop_shadow"
				glow_radius = 4
				color = {0.0 0.0 0.0 1.0}
				alpha = 1
			}
		}

		icon = {
			size = { 5 75 }
			parentanchor = right
			position = {5 20}
			texture = "gfx/interface/component_tiles/estates/hanging_cloth_sides.dds"
			texture_density = 2
			mirror = horizontal

			color = "[Estate.GetType.GetMapColor]"

			modify_texture = {
				using = overlay_cloth_texture
				blend_mode = overlay
				alpha = 0.2
			}
			modify_texture = {
				using = color_black_texture
				blend_mode = multiply
				alpha = 0.1
			}
			glow = {
				name = "drop_shadow"
				glow_radius = 4
				color = {0.0 0.0 0.0 1.0}
				alpha = 1
			}
		}
	}

	type estate_card = widget {
		# block "estate_card_parent_size" {
			layoutpolicy_horizontal = expanding
			size = { -1 108 }
		# }

		widget = {
			# block "estate_card_size" {
				size = { 93% 100 }
			# }
			parentanchor = center

			using = bg_paper_card

			estate_card_background = {}

			vbox = {
				estate_card_top_part = {}
				estate_card_privilege = {}
			}
		}
	}

	type io_law_item = widget {
		layoutpolicy_horizontal = expanding
		size = { -1 44 }
		block "laws_list_datacontext" {}

		card_list_button = {
			size = { 100% 100% }
			block "laws_list_button_visible" {}

			# blockoverride "side_flavor" {
			# 	texture = "gfx/interface/component_overlay/vertical_abstract_flavor_02.dds"
			# 	block "law_unique_flavor_visible" {
			# 		# visible = "[Law.IsUnique]"
			# 	}
			# 	texture_density = 2
			# 	spriteType = Corneredstretched
			# 	spriteborder = { 45 46 }
			# 	alpha = 1
			# }

			# blockoverride "side_modify" {
			# 	modify_texture = {
			# 		using = color_new_gold_texture
			# 		blend_mode = multiply
			# 	}
			# 	modify_texture = {
			# 		using = overlay_stone_texture
			# 		blend_mode = overlay
			# 		alpha = 0.2
			# 	}
			# 	modify_texture = {
			# 		using = overlay_window_texture
			# 		blend_mode = overlay
			# 		alpha = 0.2
			# 	}
			# }
			icon = {
				ignore_layout = yes
				size = {99% 97%}
				parentanchor = center
				block "law_unique_flavor_visible" {
					# visible = "[Law.IsUnique]"
				}
				texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
				texture_density = 2
				mirror = horizontal
				alpha = 0.1

				modify_texture = {
					texture = "[LawCategory.GetBgCategoryColor]"
					texture_density = 2
					blend_mode = multiply
				}
			}

			block "law_action" {
				tooltip_enabled = no
				# enabled = "[GovernmentView.IsLawEnabled(Law.Self)]"
				# tooltipwidget = { using = Law_tooltip }
				
				# action_tooltip = {
				# 	click_type = left
				# 	click_mode = single
				# 	title = "[GovernmentView.GetLawEnabledInfo(Law.Self)]"
				# 	on_action = "[ShowSelectPolicies(Law.Self)]"
				# }
			}

			hbox = {
				margin = { 4 0 }
				spacing = 10
				layoutpolicy_horizontal = expanding
				law_item_icon = {}

				vbox = {
					layoutpolicy_horizontal = expanding
					ignoreinvisible = yes
					
					text_single = {
						layoutpolicy_horizontal = expanding
						using = Font_Size_Small
						align = nobaseline|left
						default_format = "#yellow_titles"
						block "law_title" {
							# text = "[Law.GetNameWithNoTooltip]"
						}
					}

					text_single = {
						layoutpolicy_horizontal = expanding
						align = nobaseline|left
						fontsize = 13
						block "law_policy" {
							# visible = "[Player.GetGovernment.HasPolicyForLaw(Law.Self)]"
							# text = "[Player.GetGovernment.GetPolicyForLaw(Law.Self).GetNameWithNoTooltip]"
						}
					}

					text_single = {
						layoutpolicy_horizontal = expanding
						align = nobaseline|left
						fontsize = 13
						block "law_no_policy" {
							# visible = "[Not(Player.GetGovernment.HasPolicyForLaw(Law.Self))]"
							# text = "NO_POLICY_SELECTED"
						}
					}
				}
				hbox = {
					text_single = {
						size = {24 24}
						autoresize = no
						align = center|nobaseline
						block "law_policy_level" {
							# visible = "[Law.HasLevels]"
							# text = "[Player.GetGovernment.GetPolicyForLaw(Law.Self).GetPolicyLevel]"
						}
						using = bg_circle_piechart
						blockoverride "frame_color" {
							modify_texture = {
								using = color_new_gold_texture
								blend_mode = multiply
							}
							modify_texture = {
								using = color_new_gold_texture
								blend_mode = add
								alpha = 0.4
							}
						}
						blockoverride "inside_color" {
							modify_texture = {
								using = color_dark_brown_texture
								blend_mode = multiply
							}
							alpha = 0.9
						}
					}
				}

				# block "vote_buttons" {}

				hbox = {
					block "law_list_item_government_visible" { visible = yes }
					widget = {
						size = { 31 31 }
						using = bg_circle
						visible = "[Player.GetGovernment.ShouldDisplayProgressForLaw(Law.Self)]"

						piechart = {
							size = { 100% 100% }
							parentanchor = center
							using = piechart_angles											
							icon = {
								parentanchor = center
								size = { 70% 70% }
								texture = "gfx/interface/icons/situations/_default.dds"
								texture_density = 2
							}

							pieslice = {
								texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
								# value = "50"
								value = "[FixedPointToFloat(Player.GetGovernment.GetPolicyProgressForLaw(Law.Self))]"
								using = color_value_progress_blue
							}

							pieslice = {
								texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
								# value = "50"
								value = "[Subtract_float('(float)100.0', FixedPointToFloat(Player.GetGovernment.GetPolicyProgressForLaw(Law.Self)))]"
								using = color_value_progress_gray
							}
							using = bg_circle_piechart
						}
					}
				}
			}
		}

		widget = {
			block "laws_list_action_button_visible" { visible = no }
			size = { 100% 100% }
			card_list_action_button = {
				size = { 100% 100% }

				blockoverride "texture" {
					gfxtype = framedbuttongfx
					effectname = "NoHighlight"
					upframe = 1
					overframe = 2
					downframe = 3
					disableframe = 4
					texture = "gfx/interface/buttons/list_card_button.dds"
					frame_grid = {4 1}
					spriteType = Corneredstretched
					spriteborder = { 0 0 }
					texture_density = 2
				}

				icon = {
					size = {99% 97%}
					ignore_layout = yes
					parentanchor = center
					block "law_unique_flavor_visible" {
						# visible = "[Law.IsUnique]"
					}
					texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
					texture_density = 2
					mirror = horizontal
					alpha = 0.1

					modify_texture = {
						texture = "[LawCategory.GetBgCategoryColor]"
						texture_density = 2
						blend_mode = multiply
					}
				}

				block "law_action_button_setup" {}

				hbox = {
					margin = { 4 0 }
					spacing = 10
					layoutpolicy_horizontal = expanding
					law_item_icon = {}

					vbox = {
						layoutpolicy_horizontal = expanding
						text_single = {
							layoutpolicy_horizontal = expanding
							using = Font_Size_Small
							align = nobaseline|left
							default_format = "#yellow_titles"
							block "law_title" {
								# text = "[Law.GetNameWithNoTooltip]"
							}
						}

						text_single = {
							layoutpolicy_horizontal = expanding
							align = nobaseline|left
							fontsize = 13
							block "law_policy" {
								# visible = "[Player.GetGovernment.HasPolicyForLaw(Law.Self)]"
								# text = "[Player.GetGovernment.GetPolicyForLaw(Law.Self).GetNameWithNoTooltip]"
							}
						}

						text_single = {
							layoutpolicy_horizontal = expanding
							align = nobaseline|left
							fontsize = 13
							block "law_no_policy" {
								# visible = "[Not(Player.GetGovernment.HasPolicyForLaw(Law.Self))]"
								# text = "NO_POLICY_SELECTED"
							}
						}
					}

					hbox = {
						text_single = {
							size = {24 24}
							autoresize = no
							align = center|nobaseline
							block "law_policy_level" {
								# visible = "[Law.HasLevels]"
								# text = "[Player.GetGovernment.GetPolicyForLaw(Law.Self).GetPolicyLevel]"
							}
							using = bg_circle_piechart
							blockoverride "frame_color" {
								modify_texture = {
									using = color_new_gold_texture
									blend_mode = multiply
								}
								modify_texture = {
									using = color_new_gold_texture
									blend_mode = add
									alpha = 0.4
								}
							}
							blockoverride "inside_color" {
								modify_texture = {
									using = color_dark_brown_texture
									blend_mode = multiply
								}
								alpha = 0.9
							}
						}
					}

					# block "vote_buttons" {}

					hbox = {
						block "law_list_item_government_visible" {
							visible = yes
						}
						widget = {
							size = { 30 30 }
							using = bg_circle
							visible = "[Player.GetGovernment.ShouldDisplayProgressForLaw(Law.Self)]"

							piechart = {
								size = { 100% 100% }
								parentanchor = center
								using = piechart_angles											
								icon = {
									parentanchor = center
									size = { 70% 70% }
									texture = "gfx/interface/icons/situations/_default.dds"
									texture_density = 2
								}

								pieslice = {
									texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
									# value = "50"
									value = "[FixedPointToFloat(Player.GetGovernment.GetPolicyProgressForLaw(Law.Self))]"
									using = color_value_progress_blue
								}

								pieslice = {
									texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
									# value = "50"
									value = "[Subtract_float('(float)100.0', FixedPointToFloat(Player.GetGovernment.GetPolicyProgressForLaw(Law.Self)))]"
									using = color_value_progress_gray
								}
							}
						}
					}

					hbox = {
						block "law_list_item_io_visible" {
							visible = no
						}
						widget = {
							size = { 31 31 }
							using = bg_circle
							visible = "[ResolutionGlue.GetOwner.ShouldDisplayProgressForLaw(ResolutionGlue.GetTarget('target').GetLaw.Self)]"

							piechart = {
								size = { 100% 100% }
								parentanchor = center
								using = piechart_angles

								icon = {
									parentanchor = center
									size = { 70% 70% }
									texture = "gfx/interface/icons/situations/_default.dds"
									texture_density = 2
								}

								pieslice = {
									texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
									value = "[FixedPointToFloat(ResolutionGlue.GetOwner.GetPolicyProgressForLaw(ResolutionGlue.GetTarget('target').GetLaw.Self))]"
									using = color_value_progress_blue
								}

								pieslice = {
									texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
									value = "[Subtract_float('(float)100.0', FixedPointToFloat(ResolutionGlue.GetOwner.GetPolicyProgressForLaw(ResolutionGlue.GetTarget('target').GetLaw.Self)))]"
									using = color_value_progress_gray
								}
							}
						}									

						widget = {
							size = { 31 31 }
							using = bg_circle
							visible = "[Or(ResolutionGlue.EnactResolutionIsActive, ResolutionGlue.RepealResolutionIsActive)]"

							piechart = {
								size = { 100% 100% }
								using = piechart_angles
								parentanchor = center

								icon = {
									visible = "[Not(ResolutionGlue.HasCountryVotedFromPointer(Player.Self))]"
									parentanchor = center
									size = { 70% 70% }
									texture = "gfx/interface/icons/international_organizations/law_voting.dds"
									texture_density = 2
								}

								icon = {
									visible = "[ResolutionGlue.HasCountryVotedFromPointer(Player.Self)]"
									parentanchor = center
									size = { 70% 70% }
									texture = "gfx/interface/icons/international_organizations/law_voting_yes.dds"
									texture_density = 2
								}

								pieslice = {
									texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
									value = "[FixedPointToFloat(ResolutionGlue.GetProgressToDeadline)]"
									using = color_value_progress_blue
								}

								pieslice = {
									texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
									value = "[Subtract_float('(float)100.0', FixedPointToFloat(ResolutionGlue.GetProgressToDeadline))]"
									using = color_value_progress_gray
								}

								datacontext = "[ResolutionGlue.GetVoteToEnactAction]"

								tooltipwidget = {
									using = international_organization_resolution_voting_tooltip
								}										
							}
						}
					}
				}
			}
		}
	}
		
	type laws_list_item = vbox {
		layoutpolicy_horizontal = expanding
		margin = {5 0}
		margin_right = 10
	
		widget = {
			layoutpolicy_horizontal = expanding
			size = {-1 40}
	
			using = bg_paper_card
			
			using = bg_card_header_01_government
			blockoverride "header_pattern_texture_density" {texture_density = 1.5}
	
			card_header_button_01 = {
				size = { 100% 100% }
				block "law_type_button" {
					tooltip_enabled = no
				}
			}
	
			hbox = {
				layoutpolicy_horizontal = expanding
				spacing = 5
				margin_left = 5
				margin_right = 5
	
				icon = {
					size = { 32 32 }
					block "law_icon" {
						# texture = "[LawCategory.GetCategoryIcon]"
					}
	
					using = bg_circle_piechart
				}
	
				text_single = {
					maximumsize = {200 18}
					align = left|nobaseline
					block "law_type_button_text" {
						# text = "[LawCategory.GetName]"
					}
				}
	
				expand = {}
	
				text_single = {
					size = {24 24}
					autoresize = no
					align = center|nobaseline
					block "laws_amount" {
						# text = "[GetDataModelSize(LawCategory.GetLaws)]"
					}
	
					using = bg_circle_piechart
					blockoverride "frame_color" {
						modify_texture = {
							using = color_new_gold_texture
							blend_mode = multiply
						}
						modify_texture = {
							using = color_new_gold_texture
							blend_mode = add
							alpha = 0.4
						}
					}
					blockoverride "inside_color" {
						modify_texture = {
							using = color_dark_brown_texture
							blend_mode = multiply
						}
						alpha = 0.9
					}
				}
	
				icon = {
					block "law_arrow_expanded" {
						# visible = "[LawCategory.IsExpanded]"
					}
					size = { 22 22 }
					texture = "gfx/interface/buttons/flats/button_simple_down.dds"
					using = color_gold
					modify_texture = {
						using = overlay_window_texture
						blend_mode = overlay
						alpha = 1
					}
				}
	
				icon = {
					block "law_arrow_not_expanded" {
						visible = "[Not(LawCategory.IsExpanded)]"
					}
					size = { 22 22 }
					texture = "gfx/interface/buttons/flats/button_simple_right.dds"
					using = color_gold
					modify_texture = {
						using = overlay_window_texture
						blend_mode = overlay
						alpha = 1
					}
				}
			}
		}
	
		vbox = {
			layoutpolicy_horizontal = expanding
			margin_top = 5
			spacing = 6
		
			block "laws_list_datamodel" {
				# visible = "[LawCategory.IsExpanded]"
				# datamodel = "[LawCategory.GetLaws]"
			}
			item = {
				block "laws_list_inner_item" {
					widget = {
						layoutpolicy_horizontal = expanding
						size = { -1 44 }
						block "laws_list_datacontext" {}
		
						card_list_button = {
							size = { 100% 100% }
							block "laws_list_button_visible" {}
	
							# blockoverride "side_flavor" {
							# 	texture = "gfx/interface/component_overlay/vertical_abstract_flavor_02.dds"
							# 	block "law_unique_flavor_visible" {
							# 		# visible = "[Law.IsUnique]"
							# 	}
							# 	texture_density = 2
							# 	spriteType = Corneredstretched
							# 	spriteborder = { 45 46 }
							# 	alpha = 1
							# }
	
							# blockoverride "side_modify" {
							# 	modify_texture = {
							# 		using = color_new_gold_texture
							# 		blend_mode = multiply
							# 	}
							# 	modify_texture = {
							# 		using = overlay_stone_texture
							# 		blend_mode = overlay
							# 		alpha = 0.2
							# 	}
							# 	modify_texture = {
							# 		using = overlay_window_texture
							# 		blend_mode = overlay
							# 		alpha = 0.2
							# 	}
							# }
							icon = {
								ignore_layout = yes
								size = {99% 97%}
								parentanchor = center
								block "law_unique_flavor_visible" {
									# visible = "[Law.IsUnique]"
								}
								texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
								texture_density = 2
								mirror = horizontal
								alpha = 0.1
	
								modify_texture = {
									texture = "[LawCategory.GetBgCategoryColor]"
									texture_density = 2
									blend_mode = multiply
								}
							}
	
							block "law_action" {
								tooltip_enabled = no
								# enabled = "[GovernmentView.IsLawEnabled(Law.Self)]"
								# tooltipwidget = { using = Law_tooltip }
								
								# action_tooltip = {
								# 	click_type = left
								# 	click_mode = single
								# 	title = "[GovernmentView.GetLawEnabledInfo(Law.Self)]"
								# 	on_action = "[ShowSelectPolicies(Law.Self)]"
								# }
							}
	
							hbox = {
								margin = { 4 0 }
								spacing = 10
								layoutpolicy_horizontal = expanding
								law_item_icon = {}
	
								vbox = {
									layoutpolicy_horizontal = expanding
									ignoreinvisible = yes
									
									text_single = {
										layoutpolicy_horizontal = expanding
										using = Font_Size_Small
										align = nobaseline|left
										default_format = "#yellow_titles"
										block "law_title" {
											# text = "[Law.GetNameWithNoTooltip]"
										}
									}
	
									text_single = {
										layoutpolicy_horizontal = expanding
										align = nobaseline|left
										fontsize = 13
										block "law_policy" {
											# visible = "[Player.GetGovernment.HasPolicyForLaw(Law.Self)]"
											# text = "[Player.GetGovernment.GetPolicyForLaw(Law.Self).GetNameWithNoTooltip]"
										}
									}
	
									text_single = {
										layoutpolicy_horizontal = expanding
										align = nobaseline|left
										fontsize = 13
										block "law_no_policy" {
											# visible = "[Not(Player.GetGovernment.HasPolicyForLaw(Law.Self))]"
											# text = "NO_POLICY_SELECTED"
										}
									}
								}
								hbox = {
									text_single = {
										size = {24 24}
										autoresize = no
										align = center|nobaseline
										block "law_policy_level" {
											# visible = "[Law.HasLevels]"
											# text = "[Player.GetGovernment.GetPolicyForLaw(Law.Self).GetPolicyLevel]"
										}
										using = bg_circle_piechart
										blockoverride "frame_color" {
											modify_texture = {
												using = color_new_gold_texture
												blend_mode = multiply
											}
											modify_texture = {
												using = color_new_gold_texture
												blend_mode = add
												alpha = 0.4
											}
										}
										blockoverride "inside_color" {
											modify_texture = {
												using = color_dark_brown_texture
												blend_mode = multiply
											}
											alpha = 0.9
										}
									}
								}

								icon = {
									size = { 30 30 }
									block "law_unique_icon_visible" {
										visible = no
									}
									texture = "gfx/interface/icons/flat_icons/unique_laws.dds"
									tooltipwidget = {
										ContextualTooltipType = {
											datacontext = "[Player.GetGovernment.GetPolicyForLaw(Law.Self)]"
											blockoverride "title_text" {
												datacontext = "[Player]"
												text = "UNIQUE_POLICY_TITLE"
											}

											blockoverride "title_icon" {
												icon = {
													size = { 40 40 }
													texture = "gfx/interface/icons/flat_icons/unique_laws.dds"
													glow = {
														name = "drop_shadow"
														glow_radius = 3
														color = {0.0 0.0 0.0 1.0}
														alpha = 0.3
													}
												}
											}

											blockoverride "concept_link" {
												text = [policy|E]
											}

											blockoverride "tooltip_content" {
												datacontext = "[Player]"
												TooltipTextBlock = {
													blockoverride "text" {
														text = "UNIQUE_POLICY_DESC"
													}
												}
											}
										}
									}
								}

								# block "vote_buttons" {}

								hbox = {
									block "law_list_item_government_visible" { visible = yes }
									widget = {
										size = { 31 31 }
										using = bg_circle
										visible = "[Player.GetGovernment.ShouldDisplayProgressForLaw(Law.Self)]"

										piechart = {
											size = { 100% 100% }
											parentanchor = center
											using = piechart_angles											
											icon = {
												parentanchor = center
												size = { 70% 70% }
												texture = "gfx/interface/icons/situations/_default.dds"
												texture_density = 2
											}

											pieslice = {
												texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
												# value = "50"
												value = "[FixedPointToFloat(Player.GetGovernment.GetPolicyProgressForLaw(Law.Self))]"
												using = color_value_progress_blue
											}

											pieslice = {
												texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
												# value = "50"
												value = "[Subtract_float('(float)100.0', FixedPointToFloat(Player.GetGovernment.GetPolicyProgressForLaw(Law.Self)))]"
												using = color_value_progress_gray
											}
											using = bg_circle_piechart
										}
									}
								}
							}
						}

						widget = {
							block "laws_list_action_button_visible" { visible = no }
							size = { 100% 100% }
							card_list_action_button = {
								size = { 100% 100% }

								blockoverride "texture" {
									gfxtype = framedbuttongfx
									effectname = "NoHighlight"
									upframe = 1
									overframe = 2
									downframe = 3
									disableframe = 4
									texture = "gfx/interface/buttons/list_card_button.dds"
									frame_grid = {4 1}
									spriteType = Corneredstretched
									spriteborder = { 0 0 }
									texture_density = 2
								}
	
								icon = {
									size = {99% 97%}
									ignore_layout = yes
									parentanchor = center
									block "law_unique_flavor_visible" {
										# visible = "[Law.IsUnique]"
									}
									texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
									texture_density = 2
									mirror = horizontal
									alpha = 0.1
		
									modify_texture = {
										texture = "[LawCategory.GetBgCategoryColor]"
										texture_density = 2
										blend_mode = multiply
									}
								}
		
								block "law_action_button_setup" {}
		
								hbox = {
									margin = { 4 0 }
									spacing = 10
									layoutpolicy_horizontal = expanding
									law_item_icon = {}
		
									vbox = {
										layoutpolicy_horizontal = expanding
										text_single = {
											layoutpolicy_horizontal = expanding
											using = Font_Size_Small
											align = nobaseline|left
											default_format = "#yellow_titles"
											block "law_title" {
												# text = "[Law.GetNameWithNoTooltip]"
											}
										}
		
										text_single = {
											layoutpolicy_horizontal = expanding
											align = nobaseline|left
											fontsize = 13
											block "law_policy" {
												# visible = "[Player.GetGovernment.HasPolicyForLaw(Law.Self)]"
												# text = "[Player.GetGovernment.GetPolicyForLaw(Law.Self).GetNameWithNoTooltip]"
											}
										}
		
										text_single = {
											layoutpolicy_horizontal = expanding
											align = nobaseline|left
											fontsize = 13
											block "law_no_policy" {
												# visible = "[Not(Player.GetGovernment.HasPolicyForLaw(Law.Self))]"
												# text = "NO_POLICY_SELECTED"
											}
										}
									}

									hbox = {
										text_single = {
											size = {24 24}
											autoresize = no
											align = center|nobaseline
											block "law_policy_level" {
												# visible = "[Law.HasLevels]"
												# text = "[Player.GetGovernment.GetPolicyForLaw(Law.Self).GetPolicyLevel]"
											}
											using = bg_circle_piechart
											blockoverride "frame_color" {
												modify_texture = {
													using = color_new_gold_texture
													blend_mode = multiply
												}
												modify_texture = {
													using = color_new_gold_texture
													blend_mode = add
													alpha = 0.4
												}
											}
											blockoverride "inside_color" {
												modify_texture = {
													using = color_dark_brown_texture
													blend_mode = multiply
												}
												alpha = 0.9
											}
										}
									}

									# block "vote_buttons" {}

									hbox = {
										block "law_list_item_government_visible" {
											visible = yes
										}
										widget = {
											size = { 30 30 }
											using = bg_circle
											visible = "[Player.GetGovernment.ShouldDisplayProgressForLaw(Law.Self)]"
	
											piechart = {
												size = { 100% 100% }
												parentanchor = center
												using = piechart_angles											
												icon = {
													parentanchor = center
													size = { 70% 70% }
													texture = "gfx/interface/icons/situations/_default.dds"
													texture_density = 2
												}
	
												pieslice = {
													texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
													# value = "50"
													value = "[FixedPointToFloat(Player.GetGovernment.GetPolicyProgressForLaw(Law.Self))]"
													using = color_value_progress_blue
												}
	
												pieslice = {
													texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
													# value = "50"
													value = "[Subtract_float('(float)100.0', FixedPointToFloat(Player.GetGovernment.GetPolicyProgressForLaw(Law.Self)))]"
													using = color_value_progress_gray
												}
											}
										}
									}

									hbox = {
										block "law_list_item_io_visible" {
											visible = no
										}
										widget = {
											size = { 31 31 }
											using = bg_circle
											visible = "[ResolutionGlue.GetOwner.ShouldDisplayProgressForLaw(ResolutionGlue.GetTarget('target').GetLaw.Self)]"

											piechart = {
												size = { 100% 100% }
												parentanchor = center
												using = piechart_angles

												icon = {
													parentanchor = center
													size = { 70% 70% }
													texture = "gfx/interface/icons/situations/_default.dds"
													texture_density = 2
												}

												pieslice = {
													texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
													value = "[FixedPointToFloat(ResolutionGlue.GetOwner.GetPolicyProgressForLaw(ResolutionGlue.GetTarget('target').GetLaw.Self))]"
													using = color_value_progress_blue
												}

												pieslice = {
													texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
													value = "[Subtract_float('(float)100.0', FixedPointToFloat(ResolutionGlue.GetOwner.GetPolicyProgressForLaw(ResolutionGlue.GetTarget('target').GetLaw.Self)))]"
													using = color_value_progress_gray
												}
											}
										}									

										widget = {
											size = { 31 31 }
											using = bg_circle
											visible = "[Or(ResolutionGlue.EnactResolutionIsActive, ResolutionGlue.RepealResolutionIsActive)]"

											piechart = {
												size = { 100% 100% }
												using = piechart_angles
												parentanchor = center

												icon = {
													visible = "[Not(ResolutionGlue.HasCountryVotedFromPointer(Player.Self))]"
													parentanchor = center
													size = { 70% 70% }
													texture = "gfx/interface/icons/international_organizations/law_voting.dds"
													texture_density = 2
												}

												icon = {
													visible = "[ResolutionGlue.HasCountryVotedFromPointer(Player.Self)]"
													parentanchor = center
													size = { 70% 70% }
													texture = "gfx/interface/icons/international_organizations/law_voting_yes.dds"
													texture_density = 2
												}

												pieslice = {
													texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
													value = "[FixedPointToFloat(ResolutionGlue.GetProgressToDeadline)]"
													using = color_value_progress_blue
												}

												pieslice = {
													texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
													value = "[Subtract_float('(float)100.0', FixedPointToFloat(ResolutionGlue.GetProgressToDeadline))]"
													using = color_value_progress_gray
												}

												datacontext = "[ResolutionGlue.GetVoteToEnactAction]"

												tooltipwidget = {
													using = international_organization_resolution_voting_tooltip
												}										
											}
										}
									}
								}
							}
						}
					}
				}		
			}
		}
	}

	type law_item_icon = widget {
		size = { 36 36 }
		background = {
			texture = "gfx/interface/component_tiles/laws_background_frame.dds"
			texture_density = 2
			spriteType = corneredstretched
			spriteBorder = { 0 0 }
			
			modify_texture = {
				block "law_category_color" {
					# texture = "[LawCategory.GetBgCategoryColor]"
				}
			}
			modify_texture = {
				using = overlay_cloth_texture
				blend_mode = overlay
				alpha = 0.2
			}
			modify_texture = {
				using = color_black_texture
				blend_mode = overlay
				alpha = 0.3
			}
		}

		icon = {
			size = { 90% 90% }
			parentanchor = center
			block "law_list_icon" {
				# texture = "[GetLawIcon(Law.Self)]"
			}
		}
	}

	type estate_reform_action_button_common_widget = estate_reform_action_button_alt {
		visible = "[ReformItem.IsValid]"
		parentanchor = center
		
		blockoverride "reform_action"{
			datacontext = "[ReformItem.GetReform]"
			datacontext = "[ReformItem.GetUIAction]"
			using = button_action_provider
			enabled = yes

			tooltipwidget = {
				using = GovernmentReform_tooltip
				blockoverride "UIActionDescription" {
					TooltipBlockList = {
						visible = "[Not(StringIsEmpty(ReformItem.GetImplementedTooltip))]"
						textcontext = "[ReformItem.GetImplementedTooltip]"
					}
				}
			}
		}
		
		blockoverride "icon_texture" {
			texture = "[GetGovernmentReformIllustration(ReformItem.GetReform)]"
		}
	}

	type estate_add_reform_button = icon {
		size = { 32 45 }
		using = color_mid_blue_texture
		texture_density = 2

		using = overlay_texture_overlay

		icon = {
			size = { 80% 60% }
			parentanchor = center
			texture = "gfx/interface/buttons/estate_privileges/ep_plus.dds"
			texture_density = 2

			modify_texture = {
				using = color_new_gold_texture
				blend_mode = add
			}

			glow = {
				name = "drop_shadow"
				glow_radius = 3
				color = {0.0 0.0 0.0 1.0}
				alpha = 0.8
			}
		}

		block "estate_add_reform_button" {
			card_header_button_04 = {
				size = {100% 100%}
				tooltipwidget = {
					BasicFunctionalTooltip = {}
				}

				action_tooltip = {
					click_type = left
					click_mode = single
					title = "REFORMS_SIDEMENU"
					on_action = "[ShowGovernmentReformsLateralView]"
					enabled = "[GreaterThan_int32(Subtract_int32(GovernmentView.GetPossibleReformsAmount, GovernmentView.GetImplementedReforms), '(int32)0')]"
					conditions = "[MakeItFailLoc('REFORMS_AT_MAXIMUM_CAPACITY')]"
				}

				action_tooltip = {
					click_modifier = shift
					click_type = left
					title = "ALERT_HINT"
					click_modifier_description = "OPEN_HINT_TEXT"
					using = snd_UI_alert_openAndCycle
					visible = "[GreaterThan_int32(Subtract_int32(GovernmentView.GetPossibleReformsAmount, GovernmentView.GetImplementedReforms), '(int32)0')]"
					on_action = "[ShowGovernmentReformsLateralView]"
					on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_has_possible_reform')]"
					on_action = "[PdxGuiTriggerAllAnimations('reset_carousel')]"
				}
			}
		}
	}

	type estate_reform_implementation_progress = widget {
		size = { 18 18 }
		visible = "[And(Not(ReformItem.IsImplemented), ReformItem.IsValid)]"

		parentanchor = top|hcenter
		piechart = {
			size = { 100% 100% }
			parentanchor = center
			using = piechart_angles

			icon = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
				size = { 97% 97% }
				parentanchor = center
				using = color_value_progress_gray
			}

			pieslice = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
				value = "[FixedPointToFloat(ReformItem.GetPercentageImplemented)]"
				using = color_value_progress_blue
			}

			pieslice = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
				value = "[Subtract_float('(float)100.0', FixedPointToFloat(ReformItem.GetPercentageImplemented))]"
				using = color_value_progress_gray
			}
		}
		icon = {
			parentanchor = center
			size = { 70% 70% }
			texture = "gfx/interface/icons/situations/_default.dds"
			texture_density = 2
		}

		using = bg_circle_piechart
		
		datacontext = "[ReformItem.GetReform]"
		tooltipwidget = {
			using = GovernmentReform_tooltip
			blockoverride "UIActionDescription" {
				TooltipBlockList = {
					visible = "[Not(StringIsEmpty(ReformItem.GetImplementedTooltip))]"
					textcontext = "[ReformItem.GetImplementedTooltip]"
				}
				TooltipConditionList = {
					visible = "[Not(StringIsEmpty(ReformItem.CanRemoveReformTooltip))]"
					textcontext = "[ReformItem.CanRemoveReformTooltip]"
				}
			}
		}
	}

	type reform_details_dynamic = fixedgridbox {
		addcolumn = 37
		addrow = 51
		flipdirection = yes

		block "reforms_datamodel" {}

		item = {
			widget = {
				size = { 37 51 }

				estate_reform_action_button_common_widget = {}

				expand = {}

				# icon = {
				# 	size = { 32 45 }
				# 	using = color_bg_brown_texture
				# 	texture_density = 2
				# 	parentanchor = center

				# 	modify_texture = {
				# 		texture = "gfx/interface/component_overlay/overlay_texture.dds"
				# 		texture_density = 2
				# 		spriteType = Corneredtiled
				# 		spriteborder = { 0 0 }
				# 		blend_mode = overlay
				# 		alpha = 0.5
				# 	}

				# 	card_header_button_04 = {
				# 		size = {100% 100%}
				# 		visible = "[Not(ReformItem.IsValid)]"

				# 		tooltipwidget = {
				# 			BasicFunctionalTooltip = {
				# 			}
				# 		}

				# 		action_tooltip = {
				# 			click_type = left
				# 			click_mode = single
				# 			title = "REFORMS_SIDEMENU"
				# 			on_action = "[OpenLateralView('government_reforms')]"
				# 		}
				# 		size = { 40 40 }

				# 		icon = {
				# 			size = { 80% 60% }
				# 			parentanchor = center
				# 			texture = "gfx/interface/icons/resources/gold.dds"
				# 			texture_density = 2

				# 			glow = {
				# 				name = "drop_shadow"
				# 				glow_radius = 3
				# 				color = {0.0 0.0 0.0 1.0}
				# 				alpha = 0.4
				# 			}
				# 		}
				# 	}

				# }

				# estate_reform_button_plus = {
				# 	parentanchor = center
				# 	visible = "[Not(ReformItem.IsValid)]"

				# 	tooltipwidget = {
				# 		BasicFunctionalTooltip = {
				# 		}
				# 	}

				# 	action_tooltip = {
				# 		click_type = left
				# 		click_mode = single
				# 		title = "REFORMS_SIDEMENU"
				# 		on_action = "[OpenLateralView('government_reforms')]"
				# 	}

				# }

				estate_reform_implementation_progress = {}
			}
		}
	}

	type privilige_details_dynamic = fixedgridbox {
		addcolumn = 37
		addrow = 45
		flipdirection = yes

		block "reforms_datamodel" {}

		item = {
			widget = {
				size = { 37 45 }
				estate_card_privilege_common_widget = {
					parentanchor = center
				}
			}		
		}
	}
}


template ruler_trait_item {
	item = {
		vbox = {
			widget = {
				visible = "[Not(RulerTraitEntry.HasTrait)]"
				# block "ruler_progress_trait_item_size" {
					size = { 26 26 }
				# }
				piechart = {
					tooltipwidget = {
						SimpleContextualTooltipType = {
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size									
									texture = "gfx/interface/icons/character_roles/ruler.dds"
								}								
							}
							lowpriotextcontext =  "[RulerTraitEntry.GetProgressInfo]"
						}
					}
					size = { 100% 100% }
					parentanchor = center

					using = piechart_angles

					icon = {
						texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
						size = { 97% 97% }
						parentanchor = center
						color = { 0 0 0 1 }
					}

					pieslice = {
						texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
						value = "[RulerTraitEntry.GetProgressToNextTrait]"
						using = color_value_progress_blue
					}

					pieslice = {
						texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
						value = "[Subtract_float('(float)100.0', RulerTraitEntry.GetProgressToNextTrait)]"
						using = color_value_progress_gray
					}

					using = bg_circle_piechart
				}

				icon = {
					size = { 70% 70% }
					parentanchor = center
					texture = "gfx/interface/icons/ruler_default.dds"
					texture_density = 2

					background = {
						texture = "gfx/interface/icons/traits/background/trait_bg.dds"
						texture_density = 2
						margin = { -3 -3 }
						using = color_mid_blue

						modify_texture = {
							using = overlay_stone_texture
							blend_mode = overlay
							alpha = 0.8
						}
					}
				}
			}

			icon = {
				visible = "[RulerTraitEntry.HasTrait]"
				# block "ruler_trait_item_size" {
					size = { 40 40 }
				# }

				datacontext = "[RulerTraitEntry.GetTrait]"
				using = trait_item

				modify_texture = {
					using = color_white_texture # Colors: light_blue - mid_blue - dark_blue - bone - white - black
					color = "[Trait.GetFlavor.GetColor]"
				}
			}
		}
	}
}


template government_main_tabs {
	button_main_tab_alt = {
		widget = {
			visible = "[Not(IsLateralViewOpened('government'))]"
			size = { 100% 100% }
			name = "tab_country"
		}
		using = layoutpolicy_expanding
		tooltipwidget = {
			using = TabCountryTooltip
		}		

		down = "[IsLateralViewOpened('government')]"
		datacontext = "[GetAutomatedSystemItem4('estates', 'parliament', 'cabinet', 'laws')]"
		using = multi_automated_tab

		blockoverride "on_action_left" { on_action = "[OpenLateralView('government')]" }
		blockoverride "on_action_right_title" { title = "TOGGLE_COUNTRY_AUTOMATION" }
		blockoverride "text" { text = "COUNTRY_TEXT" }
	}

	button_main_tab_alt = {
		widget = {
			visible = "[Not(IsLateralViewOpened('societal_values'))]"
			size = { 100% 100% }
			name = "tab_values"
		}
		using = layoutpolicy_expanding
		blockoverride "tab_text"{
			text = "SUBTAB_GOVERNMENT_VALUES"
		}
		tooltipwidget = {
			using = SubTabValuesTooltip
		}
		onclick = "[OpenLateralView('societal_values')]"
		down = "[IsLateralViewOpened('societal_values')]"
	}


	button_main_tab_alt = {
		widget = {
			visible = "[Not(IsLateralViewOpened('country_dhe'))]"
			size = { 100% 100% }
			name = "tab_values"
		}
		using = layoutpolicy_expanding
		blockoverride "tab_text"{
			text = "SUBTAB_COUNTRY_DHE"
		}
		tooltipwidget = {
			using = SubTabDHETooltip
		}
		visible = "[IsInmersionModeDisabled]"
		onclick = "[ShowDHEHistoryForCountry(Player.Self)]"
		down = "[IsLateralViewOpened('country_dhe')]"
	}

	button_main_tab_alt = {
		widget = {
			visible = "[Not(IsLateralViewOpened('missions'))]"
			size = { 100% 100% }
			name = "tab_missions"
		}
		using = layoutpolicy_expanding
		blockoverride "tab_text"{
			text = "MISSIONS_TEXT"
		}
		tooltipwidget = {
			using = TabMissionsTooltip
		}
		visible = "[IsMissionsEnabled]"
		onclick = "[OpenLateralView('missions')]"
		down = "[IsLateralViewOpened('missions')]"
	}

	button_main_tab_alt = {
		widget = {
			visible = "[Not(IsLateralViewOpened('bureaucracies'))]"
			size = { 100% 100% }
			name = "tab_bureaucracies"
		}
		using = layoutpolicy_expanding
		blockoverride "tab_text"{
			text = "BUREAUCRACIES_TEXT"
		}
		tooltipwidget = {
			using = TabBureaucraciesTooltip
		}
		visible = "[PlayerHasBureaucracies]"
		onclick = "[OpenLateralView('bureaucracies')]"
		down = "[IsLateralViewOpened('bureaucracies')]"
	}
}
