# Vanilla types and templates extracted from single_unit_window.gui
# Auto-generated by tools/extract_vanilla_types.py


types SingleUnitWindowTypes
{
	# type SubUnitCategorySingleButton = button {
	# 	size = { 32 32 }
	# 	texture = "[GetSubUnitCategoryIcon(SubUnitCategory.Self)]"

	# 	onclick = "[DetachCategory(SingleUnitWindow.GetSelectedUnit.Self,SubUnitCategory.Self)]"
	# 	enabled = "[CanDetachCategory(SingleUnitWindow.GetSelectedUnit.Self,SubUnitCategory.Self)]"

	# 	datacontext = "[SingleUnitWindow.GetDetachAction(SubUnitCategory.Self)]"
	# 	tooltipwidget = {
	# 			using = UnitAction_tooltip
	# 	}

	# 	texture_density = 2
	# }

	# type SubUnitCategoryIcon = hbox {
		
	# 	tooltip = "[SubUnitCategory.GetCategoryTooltip(SingleUnitWindow.GetSelectedUnit.Self)]"
	# 	icon = {
	# 		size = { 32 32 }
	# 		texture = "[GetSubUnitCategoryFlatIcon(SubUnitCategory.Self)]"
	# 		texture_density = 2
	# 		modify_texture = {
	# 			visible = "[GreaterThan_int32(SubUnitCategory.GetCount(SingleUnitWindow.GetSelectedUnit.Self), '(int32)0')]"
				
	# 			blend_mode = overlay
	# 		}
	# 	}
	# }

	# type SubUnitCategoryItem = hbox {
	# 	using = layoutpolicy_expanding
	# 	margin = { 10 10 }
	# 	spacing = 5

	# 	tooltip = "[SubUnitCategory.GetCategoryTooltip(SingleUnitWindow.GetSelectedUnit.Self)]"

	# 	button = {
	# 		size = { 32 32 }

	# 		block "composition_type_icon"
	# 		{
	# 			texture = "[GetSubUnitCategoryFlatIcon(SubUnitCategory.Self)]"
	# 		}

	# 		onrightclick = "[DetachCategory(SingleUnitWindow.GetSelectedUnit.Self,SubUnitCategory.Self)]"
	# 		tooltip = "[GetDetachCategoryInfo(SingleUnitWindow.GetSelectedUnit.Self,SubUnitCategory.Self,'(bool)no')]"
	# 		enabled = "[CanDetachCategory(SingleUnitWindow.GetSelectedUnit.Self,SubUnitCategory.Self)]"

	# 		texture_density = 2
			
	# 	}

	# 	vbox = {
	# 		using = layoutpolicy_expanding

	# 		hbox = {
	# 			using = layoutpolicy_expanding
	# 			spacing = 5

	# 			icon = {
	# 				size = { 24 24 }

	# 				block "regimen_icon"
	# 				{
	# 					using = unit_formation_texture
	# 				}

	# 				texture_density = 2
	# 				using = overlay_color_bone
	# 			}

	# 			text_single = {
	# 				using = layoutpolicy_expanding
	# 				align = nobaseline
	# 				autoresize = no

	# 				block "regimen_text"
	# 				{
	# 					text = "[SubUnitCategory.GetCount(SingleUnitWindow.GetSelectedUnit.Self)]"
	# 				}
	# 			}
	# 		}

	# 		hbox = {
	# 			using = layoutpolicy_expanding
	# 			spacing = 5

	# 			visible = "[SingleUnitWindow.GetSelectedUnit.IsArmy]"

	# 			icon = {
	# 				size = { 24 24 }

	# 				block "count_icon"
	# 				{
	# 					using = army_strength_texture
	# 				}

	# 			}

	# 			text_single = {
	# 				using = layoutpolicy_expanding
	# 				align = nobaseline
	# 				autoresize = no

	# 				block "count_text"
	# 				{
	# 					text = "[SubUnitCategory.GetTotalStrength(SingleUnitWindow.GetSelectedUnit.Self)]"
	# 				}
	# 			}
	# 		}
	# 	}
	# }

	type UnitFlankInfo = widget {
		layoutpolicy_horizontal = expanding
		block "flank_size" {
			size = {-1 40}
		}

		vbox = {
			margin = {0 5}
			using = bg_square_tile_shadow

			tooltipwidget = {
				using = SubUnitArray_tooltip
			}
			
			blockoverride "shadow_tile_margin" {
				margin = { 9 7 }
				margin_bottom = 10
				margin_right = 10
			}
			using = bg_combat_map_unit
			blockoverride "texture_color" {
				modify_texture = {
					using = color_dark_brown_texture
					blend_mode = multiply
					alpha = 1
				}
				modify_texture = {
					using = overlay_striped_texture
					blend_mode = overlay
					alpha = 0.8
				}
			}
			
			# frontage
			widget = {
				visible = "[Not(SubUnitArray.IsReserves)]"
				layoutpolicy_horizontal = expanding
				size = { -1 5 }
				
				hbox = {
					widget = {
						layoutpolicy_horizontal = expanding
						size = { -1 5 }
						progressbar = {
							parentanchor = bottom|hcenter
							size = { 100% 5 }
							using = progress_bar_blue_grey_alt
							mirror = horizontal
							min = 0
							max = 100
							value = "[SubUnitArray.GetUsedFrontagePercentage]"
						}
					}

					widget = {
						layoutpolicy_horizontal = expanding
						size = { -1 5 }
						progressbar = {
							parentanchor = bottom|hcenter
							size = { 100% 5 }
							using = progress_bar_blue_grey_alt
							min = 0
							max = 100
							value = "[SubUnitArray.GetUsedFrontagePercentage]"
						}
					}
				}
			}
			
			# morale text
			widget = {
				using = layoutpolicy_expanding
				
				text_single = {
					size = { 100% 100% }
					visible = "[SubUnitArray.IsShip]"
					autoresize = no
					align = center

					text = "[SubUnitArray.GetSize]"
					using = bg_text_mask_container_dark_brown
				}

				text_single = {
					size = { 100% 100% }
					visible = "[Not(SubUnitArray.IsShip)]"
					autoresize = no
					align = center
					using = Font_Size_Small
					block "unit_text_alpha" {
						alpha = 1
					}

					raw_text = "[SubUnitArray.GetStrength]@army_strength! ([SubUnitArray.GetSize]@regiment!)"
					using = bg_text_mask_container_dark_brown
				}
			}

			expand = {}

			# morale
			widget = {
				layoutpolicy_horizontal = expanding
				size = { -1 5 }
				hbox = {
					widget = {
						visible = "[Not(GreaterThan_int32(SubUnitArray.GetSize, '(int32)0'))]"
						layoutpolicy_horizontal = expanding
						size = { -1 5 }
						progressbar = {
							parentanchor = bottom|hcenter
							size = { 100% 5 }
							using = progress_bar_blue_grey_alt
							value = 0
						}
					}

					widget = {
						visible = "[GreaterThan_int32(SubUnitArray.GetSize, '(int32)0')]"
						layoutpolicy_horizontal = expanding
						size = { -1 5 }
						progressbar = {
							parentanchor = bottom|hcenter
							size = { 100% 5 }
							using = progress_bar_green_red_alt
							value = "[SubUnitArray.GetMoralePercent]"
						}
						tooltipwidget = {
							SimpleContextualTooltipType = {
								lowpriotextcontext = "[SubUnitArray.GetMoraleTooltip]"
								tooltipmeta = {
									texture = "[GetConceptTexture('morale')]"
									game_concept = "[morale|E]"
									title = "MAX_MORALE_IN_TT"
								}
								blockoverride "concept_link" {
									text = "[morale|e]"
								}
								blockoverride "title_icon" {
									icon = {
										using = tooltip_title_icon_size
										texture = "[GetConceptTexture('morale')]"												
									}
								}
							}
						}
					}
				}
			}
		}
		widget = {
			size = {100% 100%}
			ignore_layout = yes
			alwaystransparent = yes
			using = bg_cabinet_card_frame
		}
	}

	# type UnitBoxInfo = vbox {
	# 	using = layoutpolicy_expanding
	# 	using = SubUnitContainerSetup

	# 	widget = {
	# 		layoutpolicy_horizontal = expanding
	# 		size = { -1 32 }
	# 		hbox = {
	# 			margin = { 5 0 }
	# 			ui_direction_button = {
	# 				size = { 22 22 }

	# 				blockoverride "button_texture"
	# 				{
	# 					texture = "gfx/interface/buttons/flats/open_button.dds"
	# 				}

	# 				block "unitBoxInfo_left_directionButton_tooltip"
	# 				{
	# 					tooltip_enabled = no
	# 				}

	# 				using = bg_circle

	# 				# block "left_button" {}
	# 			}

	# 			text_single = {
	# 				using = layoutpolicy_expanding
	# 				align = center
	# 				autoresize = no

	# 				text = "[SubUnitArray.GetBoxName]"
	# 			}

	# 			ui_direction_button = {
	# 				size = { 22 22 }

	# 				blockoverride "button_texture"
	# 				{
	# 					texture = "gfx/interface/buttons/flats/open_button.dds"
	# 					mirror = horizontal

	# 				}

	# 				# block "unitBoxInfo_right_directionButton_tooltip" {
	# 					tooltip_enabled = no
	# 				# }

	# 				using = bg_circle

	# 				block "right_button" {}
	# 			}
	# 		}
	# 	}

	# 	widget = {
	# 		layoutpolicy_horizontal = expanding
	# 		size = { -1 12 }

	# 		flowcontainer = {
	# 			parentanchor = center
	# 			spacing = 5

	# 			block "position_marker" {}
	# 		}
	# 	}

	# 	widget = {
	# 		using = SubUnitArraySize

	# 		tooltipwidget = {
	# 			using = SubUnitArray_tooltip
	# 		}
	# 	}

	# 	widget = {
	# 		visible = "[SingleUnitWindow.GetSelectedUnit.IsArmy]"
	# 		using = SubUnitArrayStrength

	# 		tooltipwidget = {
	# 			using = SubUnitArray_tooltip
	# 		}
	# 	}

	# 	widget = {
	# 		using = SubUnitArrayStrengthPercent
	# 	}

	# 	widget = {
	# 		using = SubUnitArrayMorale
	# 	}

	# 	widget = {
	# 		using = SubUnitArrayExperience
	# 	}

	# 	expand = {}

	# 	ui_direction_button = {
	# 		size = { 22 22 }

	# 		blockoverride "button_texture"
	# 		{
	# 			texture = "gfx/interface/buttons/flats/down.dds"
	# 		}

	# 		using = bg_circle

	# 		block "down_button" {}

	# 		block "unitBoxInfo_down_directionButton_tooltip"
	# 		{
	# 			tooltip_enabled = no
	# 		}
	# 	}
	# }

	# type PositionMarkerContainer = widget
	# {
	# 	layoutpolicy_horizontal = expanding
	# 	size = { -1 12 }

	# 	flowcontainer = {
	# 		parentanchor = center
	# 		spacing = 5

	# 		block "content" {}
	# 	}
	# }

	type CombatProgress = widget {
		size = { 90 90 }
		using = bg_circle_piechart
		blockoverride "inside_color" {
			modify_texture = {
				using = color_dark_red_texture
				blend_mode = multiply
			}
		}

		# Player is Attacker
		piechart = {
			visible = "[Combat.GetAttacker.IsPlayerInCombat]"
			parentanchor = center
			size = { 90% 90% }
			using = piechart_angles

			# DEFENDER SIDE
			pieslice_no_highlight = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
				value = "[Subtract_float('(float)100.0', Combat.GetDefender.GetMoralePercent)]"
				color = { 0.3 0.35 0.4 1 }
				alwaystransparent = yes
			}

			pieslice_no_highlight = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
				value = "[Combat.GetDefender.GetMoralePercent]"
				color = { 0.8 0.3 0.3 1 }
				alwaystransparent = yes
			}

			# ATTACKER SIDE

			pieslice_no_highlight = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
				value = "[Combat.GetAttacker.GetMoralePercent]"
				color = { 0.3 0.8 0.3 1 }
				alwaystransparent = yes
			}

			pieslice_no_highlight = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
				value = "[Subtract_float('(float)100.0', Combat.GetAttacker.GetMoralePercent)]"
				color = { 0.45 0.35 0.35 1 }
				alwaystransparent = yes
			}
		}

		# Player is Defender
		piechart = {
			visible = "[Combat.GetDefender.IsPlayerInCombat]"
			parentanchor = center
			size = { 90% 90% }
			using = piechart_angles

			# DEFENDER SIDE
			pieslice_no_highlight = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
				value = "[Subtract_float('(float)100.0', Combat.GetDefender.GetMoralePercent)]"
				color = { 0.3 0.35 0.4 1 }
				alwaystransparent = yes
			}

			pieslice_no_highlight = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
				value = "[Combat.GetDefender.GetMoralePercent]"
				color = { 0.3 0.8 0.3 1 }
				alwaystransparent = yes
			}

			# ATTACKER SIDE

			pieslice_no_highlight = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
				value = "[Combat.GetAttacker.GetMoralePercent]"
				color = { 0.8 0.3 0.3 1 }
				alwaystransparent = yes
			}

			pieslice_no_highlight = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
				value = "[Subtract_float('(float)100.0', Combat.GetAttacker.GetMoralePercent)]"
				color = { 0.45 0.35 0.35 1 }
				alwaystransparent = yes
			}
		}

		# Player not in war
		piechart = {
			visible = "[Not(Combat.GetWar.IsPlayerInWar)]"
			parentanchor = center
			size = { 90% 90% }
			using = piechart_angles

			# DEFENDER SIDE
			pieslice_no_highlight = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
				value = "[Subtract_float('(float)100.0', Combat.GetDefender.GetMoralePercent)]"
				color = { 0.3 0.35 0.4 1 }
			}

			pieslice_no_highlight = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
				value = "[Combat.GetDefender.GetMoralePercent]"
				color = { 0.2 0.5 0.9 1 }
			}

			# ATTACKER SIDE
			pieslice_no_highlight = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
				value = "[Combat.GetAttacker.GetMoralePercent]"
				color = { 0.8 0.3 0.3 1 }
			}

			pieslice_no_highlight = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
				value = "[Subtract_float('(float)100.0', Combat.GetAttacker.GetMoralePercent)]"
				color = { 0.45 0.35 0.35 1 }
			}
		}

		# Ally is Attacker
		piechart = {
			visible = "[And(Combat.GetWar.IsPlayerInWar,
				And(Combat.GetAttacker.GetLeadingUnit.GetCountry.IsAllied, Not(Combat.GetAttacker.IsPlayerInCombat)))]"
			parentanchor = center
			size = { 90% 90% }
			using = piechart_angles

			# DEFENDER SIDE
			pieslice_no_highlight = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
				value = "[Subtract_float('(float)100.0', Combat.GetDefender.GetMoralePercent)]"
				color = { 0.3 0.35 0.4 1 }
				alwaystransparent = yes
			}

			pieslice_no_highlight = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
				value = "[Combat.GetDefender.GetMoralePercent]"
				color = { 0.8 0.3 0.3 1 }
				alwaystransparent = yes
			}

			# ATTACKER SIDE
			pieslice_no_highlight = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
				value = "[Combat.GetAttacker.GetMoralePercent]"
				color = { 0.2 0.5 0.9 1 }
				alwaystransparent = yes
			}

			pieslice_no_highlight = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
				value = "[Subtract_float('(float)100.0', Combat.GetAttacker.GetMoralePercent)]"
				color = { 0.45 0.35 0.35 1 }
				alwaystransparent = yes
			}
		}

		# Ally is Defender
		piechart = {
			visible = "[And(Combat.GetWar.IsPlayerInWar,
				And(Combat.GetDefender.GetLeadingUnit.GetCountry.IsAllied, Not(Combat.GetDefender.IsPlayerInCombat)))]"
			parentanchor = center
			size = { 90% 90% }
			using = piechart_angles

			# DEFENDER SIDE
			pieslice_no_highlight = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
				value = "[Subtract_float('(float)100.0', Combat.GetDefender.GetMoralePercent)]"
				color = { 0.3 0.35 0.4 1 }
				alwaystransparent = yes
			}

			pieslice_no_highlight = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
				value = "[Combat.GetDefender.GetMoralePercent]"
				color = { 0.2 0.5 0.9 1 }
				alwaystransparent = yes
			}

			# ATTACKER SIDE

			pieslice_no_highlight = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
				value = "[Combat.GetAttacker.GetMoralePercent]"
				color = { 0.8 0.3 0.3 1 }
				alwaystransparent = yes
			}

			pieslice_no_highlight = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
				value = "[Subtract_float('(float)100.0', Combat.GetAttacker.GetMoralePercent)]"
				color = { 0.45 0.35 0.35 1 }
				alwaystransparent = yes
			}
		}

		icon = {
			size = { 60% 60% }
			parentanchor = center
			texture = "[GetConceptTexture('battle')]"

			modify_texture = {
				using = overlay_window_texture
				blend_mode = overlay
				alpha = 0.7
			}

			glow = {
				name = "drop_shadow"
				glow_radius = 3
				color = {0.0 0.0 0.0 1.0}
				alpha = 0.8
			}
		}
	}

	type SiegeProgress = widget {
		size = { 30 30 }
		background = {
			texture = "gfx/interface/component_tiles/hud_corners/circle_background.dds"
			texture_density = 2
			alpha = 1
	
			using = marker_siege_side_color
	
			modify_texture = {
				using = overlay_striped_texture
				blend_mode = overlay
				alpha = 0.2
			}
		}
	
		background = {
			texture = "gfx/interface/component_tiles/hud_corners/circle_shadow.dds"
			texture_density = 2
			alpha = 0.5
		}
		
		piechart = {
			visible = "[Not(Siege.GetLocation.HasCombat)]"
			parentanchor = center
			size = { 90% 90% }
			using = piechart_angles
			block "siegetooltip" {
				tooltipwidget = {
					using = SiegePhase_tooltip
				}
			}

			icon = {
				size = { 70% 70% }
				parentanchor = center
				tooltipwidget = {
					using = SiegeOutcome_tooltip
				}

				block "siege_progress_icon" {
					siege_icon = {}
				}
	
				icon = {
					size = {100% 100%}
					visible = "[Siege.IsTooFewMen]"
					texture = "gfx/interface/icons/flat_icons/disable_icon.dds"
					using = color_red
				}
				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.7
				}
			}

			pieslice_no_highlight = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
				value = "[Siege.GetSiegePhaseProgress]"
				color = { 0.01 0.6 0.9 1 }
				alpha = 1
			}

			pieslice_no_highlight = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
				value = "[Subtract_float('(float)100.0', Siege.GetSiegePhaseProgress)]"
				color = { 0.0 0.1 0.1 1 }
				alpha = 1
			}
		}

		piechart = {
			visible = "[Siege.GetLocation.HasCombat]"
			parentanchor = center
			size = { 90% 90% }
			using = piechart_angles
			block "siegetooltip" {
				tooltipwidget = {
					using = SiegePhase_tooltip
				}
			}

			icon = {
				size = { 70% 70% }
				parentanchor = center
				tooltipwidget = {
					using = SiegeOutcome_tooltip
				}

				block "siege_progress_icon" {
					siege_icon = {}
				}
	
				icon = {
					size = {100% 100%}
					visible = "[Siege.IsTooFewMen]"
					texture = "gfx/interface/icons/flat_icons/disable_icon.dds"
					using = color_red
				}
				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.7
				}
			}

			pieslice_no_highlight = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
				value = "[Siege.GetSiegePhaseProgress]"
				color = { 0.5 0.5 0.5 1 }
				alpha = 1
			}

			pieslice_no_highlight = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
				value = "[Subtract_float('(float)100.0', Siege.GetSiegePhaseProgress)]"
				color = { 0.0 0.1 0.1 1 }
				alpha = 1
			}
		}

		widget = {
			size = {100% 100%}
			ignore_layout = yes
			alwaystransparent = yes
			using = circular_wood_frame
		}
	}

	# type SiegeProgressBig = widget
	# {
	# 	size = { 90 90 }

	# 	background = {
	# 		texture = "gfx/interface/component_tiles/hud_corners/circle_background.dds"
	# 		texture_density = 2
	# 		alpha = 1
	# 		margin = { 2 2 }
	
	# 		using = marker_siege_side_color
	
	# 		modify_texture = {
	# 			texture = "gfx/interface/component_overlay/gold_overlay_circle.dds"
	# 			texture_density = 2
	# 			spriteType = stretched
	# 			spriteborder = { 250 250 }
	# 			blend_mode = overlay
	# 			alpha = 0.7
	# 		}
	# 	}
	
	# 	background = {
	# 		texture = "gfx/interface/component_tiles/hud_corners/circle_shadow.dds"
	# 		texture_density = 2
	# 		margin = { 5 5 }
	# 		alpha = 0.5
	# 	}
	
	# 	background = {
	# 		texture = "gfx/interface/component_tiles/hud_corners/circle_frame.dds"
	# 		texture_density = 2
	# 		alpha = 1
	# 		modify_texture = {
	# 			using = color_gold_texture
	# 		}
	
	# 		using = overlay_gold
	# 	}
		
	# 	piechart = {
	# 		parentanchor = center
	# 		size = { 90% 90% }
	# 		using = piechart_angles
	# 		# tooltipwidget = {
	# 		# 	container = {
	# 		# 		container = {
	# 		# 			using = SiegePhase_tooltip
	# 		# 			visible = "[Siege.IsSiege]"
	# 		# 		}

	# 		# 		container = {
	# 		# 			using = Occupation_tooltip
	# 		# 			visible = "[Not(Siege.IsSiege)]"
	# 		# 		}
	# 		# 	}
	# 		# }
	# 		tooltipwidget = {
	# 			using = Occupation_Siege_Tooltip
	# 		}
			
	# 		icon = {
	# 			size = { 70% 70% }
	# 			parentanchor = center
	# 			tooltipwidget = {
	# 				using = SiegeOutcome_tooltip
	# 			}

	# 			siege_icon = {}
	
	# 			icon = {
	# 				size = {100% 100%}
	# 				visible = "[Siege.IsTooFewMen]"
	# 				texture = "gfx/interface/icons/flat_icons/disable_icon.dds"
	# 				using = color_red
	# 			}
	# 		}

	# 		pieslice_no_highlight = {
	# 			texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
	# 			value = "[Siege.GetSiegePhaseProgress]"
	# 			color = { 0.01 0.6 0.9 1 }
	# 			alpha = 1
	# 		}

	# 		pieslice_no_highlight = {
	# 			texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
	# 			value = "[Subtract_float('(float)100.0', Siege.GetSiegePhaseProgress)]"
	# 			color = { 0.0 0.1 0.1 1 }
	# 			alpha = 1
	# 		}
	# 	}
	# }

	# type combat_participating_flags = scrollarea
	# {
	# 	using = layoutpolicy_expanding
	# 	size = {54 -1}

	# 	# block "combat_participants_max_size" {
	# 		maximumsize = { -1 440 }
	# 	# }
	# 	scrollbarpolicy_horizontal = always_off

	# 	autoresizescrollarea = yes

	# 	scrollbar_vertical = {
	# 		using = Scrollbar_Vertical
	# 	}
	# 	scrollwidget = {
	# 		vbox = {
	# 			layoutpolicy_vertical = expanding
	# 			vbox = {
	# 				margin_top = 5
	# 				# block "combat_participants_content" {
	# 					datamodel = "[Combat.GetDefender.GetParticipatingCountries]"
	# 					item = {
	# 						country_flag_small_plus = {
	# 							visible = "[Not(ObjectsEqual(Country.Self, Combat.GetDefender.GetCountry))]"
	# 						}
	# 					}
	# 				# }
	# 			}
	# 			expand = {}
	# 		}
	# 	}
	# }

	type occupation_block = hbox {
		visible = "[Not(Siege.IsSiege)]"
		tooltipwidget = {
			using = Occupation_tooltip
		}
		layoutpolicy_horizontal = expanding
		using = bg_paper_card

		widget = {
			layoutpolicy_horizontal = expanding
			size = { -1 82 }
			
			hbox = {
				layoutpolicy_horizontal = expanding
			
				hbox = {
					layoutpolicy_horizontal = expanding
					
					vbox = {
						layoutpolicy_horizontal = expanding
			
						background = {
							texture = "gfx/interface/component_tiles/rough_tile_edge.dds"
							texture_density = 2
							spriteType = Corneredstretched
							spriteborder = { 20 20 }
							alpha = 0.3
			
							using = marker_siege_side_color
							blockoverride "enemy_siege_alpha"{
								alpha = 0.4
							}
							blockoverride "blocked_neutral_siege_alpha"{
								alpha = 0.7
							}
						}
			
						widget = {
							layoutpolicy_horizontal = expanding
							size = { -1 40 }
			
							hbox = {
								margin_left = 70
								spacing = 10
								
								using = bg_card_header_01_military
			
								background = {
									using = marker_siege_side_color
									blockoverride "enemy_siege_alpha"{
										alpha = 0.3
									}
									blockoverride "blocked_neutral_siege_alpha"{
										alpha = 0.5
									}
			
									modify_texture = {
										using = bg_fade_vertical_up_mask_texture
										alpha = 1
										blend_mode = alphamultiply
									}
								}
			
								using = bg_cabinet_card_frame
			
								vbox = {
									layoutpolicy_horizontal = expanding
									text_single = {
										layoutpolicy_horizontal = expanding
										size = { -1 18}
										autoresize = no
										text = "[Siege.GetName]"
										align = left|nobaseline
									}
									text_single = {
										layoutpolicy_horizontal = expanding
										size = { -1 18}
										autoresize = no
										text = "[Siege.GetOccupationDaysLeft]"
										alpha = 0.8
										align = left|nobaseline
									}
								}
			
								expand = {}
							}
						}
			
						hbox = {
							layoutpolicy_horizontal = expanding
							margin = { 10 8 }
							margin_left = 70
							
							hbox = {
								spacing = 6
								datamodel = "[DataModelFirst(Siege.GetUnits,'(int32)4')]"
								item = {
									widget = {
										tooltipwidget = {
											using = Unit_tooltip
										}
										size = {94 25}
										hbox = {
											country_flag_small = {
												datacontext = "[Unit.GetCountry]"
											}
			
											hbox = {
												margin = { 2 0 }
												using = bg_unit_block
												blockoverride "unit_block_color" {
													using = marker_siege_side_color
													
													modify_texture = {
														using = color_dark_blue_texture
														blend_mode = multiply
														alpha = 0.5
													}
												}
												blockoverride "marker_siege_color_blend" {
													blend_mode = multiply
													alpha = 1
												}
			
												text_single = {
													size = {35 20}
													fontsize = 13
													autoresize = no
													align = nobaseline
													text = "[Unit.GetVisualStrength]"
												}
			
												icon = {
													size = {20 20}
													using = army_strength_texture
												}
											}
										}
									}
								}
							}
			
							expand = {}
			
							text_single = {
								margin = {5 5}
								using = Font_Type_Headers
								raw_text = "+[Subtract_int32(GetDataModelSize(Siege.GetUnits), '(int32)4')]"
								align = nobaseline
								visible = "[GreaterThan_int32(GetDataModelSize(Siege.GetUnits), '(int32)4')]"
								using = bg_number_container_bckg
								tooltipwidget = {
									ContextualTooltipType = {
										blockoverride "title_text" {
											text = "[Siege.GetName]"
										}
								
										blockoverride "concept_link" {
											text = "[units|e]"
										}
										
										blockoverride "title_icon" {
											icon = {
												using = tooltip_title_icon_size
												texture = "gfx/interface/icons/outliner/categories/sieges.dds"
												glow = {
													name = "drop_shadow"
													glow_radius = 3
													color = {0.0 0.0 0.0 1.0}
													alpha = 0.4
												}
											}
										}
										
										blockoverride "tooltip_content" {
											TooltipListScrollArea = {
												blockoverride "block_scrollarea" {
													maximumsize = { -1 400 }
												}
									
												blockoverride "scrollarea_content" {
													vbox = {
														set_parent_dimension_to_minimum = height
														layoutpolicy_horizontal = expanding
									
														datamodel = "[DataModelSkipFirst(Siege.GetUnits, '(int32)4')]"
														item = {
															widget = {
																tooltipwidget = {
																	using = Unit_tooltip
																}
																size = {94 25}
																hbox = {
																	country_flag_small = {
																		datacontext = "[Unit.GetCountry]"
																	}
									
																	hbox = {
																		margin = { 2 0 }
																		using = bg_unit_block
																		blockoverride "unit_block_color" {
																			using = marker_siege_side_color
																			
																			modify_texture = {
																				using = color_dark_blue_texture
																				blend_mode = multiply
																				alpha = 0.5
																			}
																		}
																		blockoverride "marker_siege_color_blend" {
																			blend_mode = multiply
																			alpha = 1
																		}
									
																		text_single = {
																			size = {35 20}
																			fontsize = 13
																			autoresize = no
																			align = nobaseline
																			text = "[Unit.GetVisualStrength]"
																		}
									
																		icon = {
																			size = {20 20}
																			using = army_strength_texture
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
								blockoverride "number_container_alpha" {
									alpha = 0.5
								}
								blockoverride "number_container_color" {
									modify_texture = {
										using = color_bg_blue_texture
										blend_mode = multiply
									}
								}
							}
						}
					}
				}
			}

			widget = {
				ignore_layout = yes
				size = { 100% 100% }
				using = bg_cabinet_card_frame
			}
			SiegeProgress = {
				ignore_layout = yes
				parentanchor = left|vcenter
				size = { 65 65 }
				blockoverride "siegetooltip" {}
			}
		}
	}

	type siege_modifier = vbox {
		spacing = 2

		block "siege_modifier_tooltip" {
			tooltipwidget = {
				SimpleContextualTooltipType = {
					blockoverride "title_icon" {
						icon = {
							using = tooltip_title_icon_size
							using = icon_chance
						}
					}
					blockoverride "concept_link" {
						text = "[dice|E]"
					}
					lowpriotextcontext =  "SIEGE_LAST_DICE_ROLL"
				}
			}
		}

		icon = {
			size = { 31 31 }
			block "siege_modifier_icon" {
				using = icon_chance
			}
			texture_density = 2
		}

		text_single = {
			maximumsize = { 30 20}
			align = center|nobaseline
			block "siege_modifier_text" {
				text = "[Siege.GetLastSiegeDiceRoll]"
			}
		}
	}

	type siege_block = vbox {
		visible = "[Siege.IsSiege]"
		layoutpolicy_horizontal = expanding
		using = bg_paper_card
		using = bg_cabinet_card_frame
		margin = { 5 5 }
		spacing = 1

		#TITLE
		widget = {
			layoutpolicy_horizontal = expanding
			size = { -1 30 }
			using = bg_card_header_01_military

			background = {
				texture = "gfx/interface/component_decoration/declare_war_header.dds"
				texture_density = 2
				spriteType = corneredstretched
				spriteborder = { 25 0 }
				frame_grid = {3 1}
				margin = {0 9}
				margin_right = 17
				frame = 3

				modify_texture = {
					using = overlay_cloth_texture
					blend_mode = overlay
					alpha = 0.2
				}
			}

			hbox = {
				margin = { 8 5 }
				margin_right = 15
				spacing = 5
				text_single = {
					visible = "[Not(Siege.GetLocation.HasCombat)]"
					layoutpolicy_horizontal = expanding
					size = { -1 20 }
					autoresize = no
					raw_text = "[siege_icon] [Siege.GetName]"
					align = left|nobaseline
				}

				text_single = {
					visible = "[Siege.GetLocation.HasCombat]"
					maximumsize = { 290 20 }
					text = "[Siege.GetName]"
					align = left|nobaseline
				}

				text_single = {
					visible = "[Siege.GetLocation.HasCombat]"
					align = nobaseline
					maximumsize = { 80 -1 }
					text = "SIEGE_INTERRUPTED"
					default_format = "#color_red"
				}
				expand = {}
				text_single = {
					text = "SIEGE_STARTED_DATE"
					align = nobaseline
					maximumsize = { 200 -1 }
				}
			}
		}

		# ATTACKER
		widget = {
			layoutpolicy_horizontal = expanding
			size = { -1 65 }
			allow_outside = yes
			hbox = {
				allow_outside = yes
				widget = {
					size = { 90 65 }
					allow_outside = yes
					country_flag_mid = {
						size = { 100 67 }
						parentanchor = center
						visible = "[Siege.GetBesieger.IsValid]"
						datacontext = "[Siege.GetBesieger]"
					}
				}

				vbox = {
					using = layoutpolicy_expanding

					hbox = {
						using = layoutpolicy_expanding
						spacing = 5
						margin = { 5 2 }
						background = {
							using = color_black_texture
							alpha = 0.3
							margin_right = 1
						}

						#mirar primer si jhi ha una moral general i sino pillar la de la unitat del commander i sino la primera unitat
						text_single = {
							visible = "[Siege.GetCommander.IsValid]"
							text = "[general_icon] [Siege.GetCommander.GetShortName]"
							layoutpolicy_horizontal = expanding
							size = { -1 20 }
							autoresize = no
							align = left|nobaseline
						}

						text_single = {
							visible = "[Not(Siege.GetCommander.IsValid)]"
							text = "ATTACKER"
							layoutpolicy_horizontal = expanding
							size = { -1 20 }
							autoresize = no
							align = left|nobaseline
						}
						
						ui_direction_button = {
							visible = "[And( IsInSameWarAsSiegeOwner(Siege.Self),And(Not(ObjectsEqual(Siege.GetBesieger.GetCountry, Player.Self)), Not(ObjectsEqual(Siege.GetLocation.GetOwner, Player.Self))))]"
							size = { 25 25 }
							enabled = "[CanAssumeControlSiege(Siege.Self)]"
							using = bg_circle
			
							tooltipwidget = {
								SimpleContextualTooltipType = {
									blockoverride "title_icon" {
										icon = {
											using = tooltip_title_icon_size
											texture = "gfx/interface/icons/flat_icons/military/assume_siege.dds"
											texture_density = 2
											alpha = 1
										}
									}
									lowpriotextcontext =  "[GetAssumeControlSiegeTooltip(Siege.Self)]"
								}
							}
							action_tooltip = {
								click_type = left
								click_mode = single
								title = "ASSUME_CONTROL_TT"
								on_action = "[AssumeControlSiege(Siege.Self)]"
								enabled = "[CanAssumeControlSiege(Siege.Self)]"
							}
						}
						
						header_button_left = {
							# visible = "[And(Not(IsInSameWarAsSiegeOwner(Siege.Self)), And(Not(ObjectsEqual(Siege.GetBesieger.GetCountry, Player.Self)), Not(ObjectsEqual(Siege.GetLocation.GetOwner, Player.Self))))]"
							size = { 25 25 }
							enabled = "[CanTakeOverSiege(Siege.Self)]"
							action_tooltip = {
								click_type = left
								click_mode = single
								title = "ASSUME_CONTROL_TT"
								conditions = "[GetTakeOverSiegeTooltip(Siege.Self)]"
								on_action = "[TakeOverSiege(Siege.Self)]"
								enabled = no
							}
							tooltipwidget = {
								ContextualTooltipType = {
									blockoverride "title_text" {
										text = "TAKE_OVER_TT"
									}
									blockoverride "title_icon" {
										icon = {
											using = tooltip_title_icon_size
											using = icon_fortification
											texture_density = 2
											alpha = 1
										}
									}
									blockoverride "concept_link" {
										text = "[siege|e]"
									}
		
									blockoverride "tooltip_content" {
										TooltipTextBlock = {
											blockoverride "text" {
												text = "TAKE_OVER_DRO"
											}
										} 
									}
								}
							}
							blockoverride "icon_texture" {
								texture = "gfx/interface/icons/flat_icons/military/assume_siege.dds"
							}
							blockoverride "button_icon_stretch_sprite" {}
							blockoverride "header_button_frame_inner" {visible = no}
							blockoverride "header_button_icon_size" { 
								size = { 25 25 }
							}
							blockoverride "icon_overlay" {}
							blockoverride "header_button_text_layout" {}
							blockoverride "icon_overlay" {}
						}
		
						header_button_left = {
							visible = "[ObjectsEqual(Siege.GetBesieger.GetCountry, Player.Self)]"
							size = {25 25}
							enabled = "[CanAssaultSiege(Siege.Self)]"
							action_tooltip = {
								click_type = left
								click_mode = single
								title = "ASSAULT_ORDER_TT"
								on_action = "[AssaultSiege(Siege.Self)]"
								enabled = "[CanAssaultSiege(Siege.Self)]"
							}
							tooltipwidget = {
								ContextualTooltipType = {
									blockoverride "title_icon" {
										icon = {
											using = tooltip_title_icon_size
											using = icon_fortification
											texture_density = 2
											alpha = 1
										}
									}
		
									blockoverride "title_text" {
										text = "ASSAULT_ORDER_TT"
									}
		
									blockoverride "concept_link" {
										text = "[assault|e]"
									}
		
									blockoverride "tooltip_content" {
		
										TooltipTextBlock = {
											textcontext = "[Siege.GetAssaultOddsInfo]"
										}
		
										TooltipFlavorTextBlock = {
											blockoverride "text" {
												text = "ASSAULT_ORDER"
											}
										}
									}
								}
							}
							blockoverride "icon_texture" {
								texture = "gfx/interface/buttons/flats/order_assault.dds"
							}
							blockoverride "button_icon_stretch_sprite" {}
							blockoverride "header_button_frame_inner" {visible = no}
							blockoverride "header_button_icon_size" { size = { 25 25 } }
							blockoverride "header_button_text_layout" {}
						}
					}

					widget = {
						layoutpolicy_horizontal = expanding
						size = { -1 35 }
						
						hbox = {
							margin = { 7 0 }
							spacing = 5

							piechart = {
								size = { 26 26 }
								using = piechart_angles
								using = bg_circle_piechart
								tooltipwidget = {
									SimpleContextualTooltipType = {
										blockoverride "title_icon" {
											icon = {
												using = tooltip_title_icon_size
												texture = "gfx/interface/icons/flat_icons/military/army_morale.dds"
											}
										}

										blockoverride "concept_link" {
											text = "[morale|e]"
										}

										lowpriotextcontext = "[Siege.GetMoraleTooltip]"
									}
								}
								icon = {
									texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
									size = { 97% 97% }
									parentanchor = center
									color = { 0 0 0 1 }
								}
	
								pieslice_no_highlight = {
									texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
									value = "[Siege.GetMoralePercent]"
									color = { 0.3 0.8 0.3 1 }
								}
	
								pieslice_no_highlight = {
									texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
									value = "[Subtract_float('(float)100.0', Siege.GetMoralePercent)]"
									color = { 0.3 0.3 0.3 1 }
								}
	
								icon = {
									size = { 68% 68% }
									parentanchor = center
									texture = "gfx/interface/icons/unit_view/morale.dds"
									texture_density = 2
								}
							}

							hbox = {
								margin_right = 6
								spacing = 3
								tooltipwidget = {
									SimpleContextualTooltipType = {									
										blockoverride "title_icon" {
											icon = {
												using = tooltip_title_icon_size
												using = army_strength_texture
												texture_density = 2
												alpha = 1
											}
										}
										
										blockoverride "concept_link" {
											text = "[siege|e]"
										}
				
										lowpriotextcontext =  "[Siege.GetBesiegerStrengthTooltip]"
				
										blockoverride "tooltip_extra_content" {
											TooltipTextBlock = {
												blockoverride "text" {
													text = "[Siege.GetCommanderTooltip]"
												}
											}
										}
									}
								}
				
								text_single = {
									maximumsize = { 40 15 }
									text = "[Siege.GetBesiegerVisualStrength]"
									align = right|nobaseline
									fontsize = 14
								}
				
								icon = {
									size = {20 20}
									using = army_strength_texture
								}
							}
				
							hbox = {
								spacing = 10
								datamodel = "[DataModelFirst(Siege.GetUnits,'(int32)2')]"
								item = {
									widget = {
										tooltipwidget = {
											using = Unit_tooltip
										}
										size = {81 30}
										hbox = {
											margin = {3 3}
											using = bg_text_mask_container_brown
											country_flag_small = {
												datacontext = "[Unit.GetCountry]"
											}
				
											hbox = {
												margin = { 0 2 }
												margin_left = 4
												using = bg_unit_block
												blockoverride "unit_block_color" {
													using = marker_siege_side_color
													
													modify_texture = {
														using = color_dark_blue_texture
														blend_mode = multiply
														alpha = 0.5
													}
												}
												blockoverride "marker_siege_color_blend" {
													blend_mode = multiply
													alpha = 1
												}
				
												text_single = {
													size = {35 20}
													margin_left = 2
													fontsize = 13
													autoresize = no
													align = nobaseline
													text = "[Unit.GetVisualStrength]"
												}
											}
										}
									}
								}
							}
				
							expand = {}
				
							text_single = {
								margin = {5 3}
								using = Font_Type_Headers
								raw_text = "+[Subtract_int32(GetDataModelSize(Siege.GetUnits), '(int32)2')]"
								align = nobaseline
								visible = "[GreaterThan_int32(GetDataModelSize(Siege.GetUnits), '(int32)2')]"
								using = bg_text_mask_container_brown
								tooltipwidget = {
									ContextualTooltipType = {
										blockoverride "title_text" {
											text = "[Siege.GetName]"
										}
								
										blockoverride "concept_link" {
											text = "[units|e]"
										}
										
										blockoverride "title_icon" {
											icon = {
												using = tooltip_title_icon_size
												texture = "gfx/interface/icons/outliner/categories/sieges.dds"
												glow = {
													name = "drop_shadow"
													glow_radius = 3
													color = {0.0 0.0 0.0 1.0}
													alpha = 0.4
												}
											}
										}
										
										blockoverride "tooltip_content" {
											TooltipListScrollArea = {
												blockoverride "block_scrollarea" {
													maximumsize = { -1 400 }
												}
									
												blockoverride "scrollarea_content" {
													vbox = {
														set_parent_dimension_to_minimum = height
														layoutpolicy_horizontal = expanding
									
														datamodel = "[DataModelSkipFirst(Siege.GetUnits, '(int32)3')]"
														item = {
															widget = {
																tooltipwidget = {
																	using = Unit_tooltip
																}
																size = {94 25}
																hbox = {
																	country_flag_small = {
																		datacontext = "[Unit.GetCountry]"
																	}
									
																	hbox = {
																		margin = { 2 0 }
																		using = bg_unit_block
																		blockoverride "unit_block_color" {
																			using = marker_siege_side_color
																			
																			modify_texture = {
																				using = color_dark_blue_texture
																				blend_mode = multiply
																				alpha = 0.5
																			}
																		}
																		blockoverride "marker_siege_color_blend" {
																			blend_mode = multiply
																			alpha = 1
																		}
									
																		text_single = {
																			size = {35 20}
																			fontsize = 13
																			autoresize = no
																			align = nobaseline
																			text = "[Unit.GetVisualStrength]"
																		}
									
																		icon = {
																			size = {20 20}
																			using = army_strength_texture
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
								blockoverride "number_container_alpha" {
									alpha = 0.5
								}
								blockoverride "number_container_color" {
									modify_texture = {
										using = color_bg_blue_texture
										blend_mode = multiply
									}
								}
							}

							# ATTRITION
							hbox = {
								spacing = 2
								tooltipwidget = {
									SimpleContextualStringPairTooltipType = {
										blockoverride "title_icon" {
											icon = {
												using = tooltip_title_icon_size
												texture = "gfx/interface/icons/location_icons/attrition.dds"
											}
										}
										blockoverride "concept_link" {
											text = "[attrition|e]"
										}
										lowpriotextcontext =  "[Location.GetAttritionDescription]"
									}
								}
								text_single = {
									maximumsize = { 40 20 }
									text = "[Location.GetAppliedAttrition(Player.Self)|=-1/%]"
									align = right|nobaseline
									fontsize = 14
								}

								icon = {
									size = { 20 20 }
									texture = "gfx/interface/icons/location_icons/attrition.dds"
								}
							}
						}
					}
				}
			}
		}

		#MIDDLE INFO
		widget = {
			layoutpolicy_horizontal = expanding
			size = { -1 90 }
			using = bg_card_header_01_military

			hbox = {
				margin = { 5 0 }
				margin_right = 8

				hbox = {
					SiegeProgress = {
						size = { 80 80 }
						blockoverride "siege_progress_icon"{
							siege_icon = {
								parentanchor = center
							}
						}
					}

					text_single = {
						text = "[Siege.GetFallChance|2%]"
						maximumsize = { 80 -1 }
						align = left|nobaseline
						tooltipwidget = {
							using = SiegeOutcome_tooltip
						}
						using = bg_text_mask_container_dark_brown
						using = bg_cabinet_card_frame
						margin = { 7 7 }
						fontsize = 18
					}
				}

				expand = {}

				# MODIFIERS INFO
				hbox = {
					tooltipmeta = {
						texture = "gfx/interface/icons/flat_icons/siege_occupation/siege.dds"
						game_concept = "[siege|e]"
					}
					spacing = 11
					margin = {10 10}
					margin_left = 25

					
					background = {
						texture = "gfx/interface/component_tiles/military_modifiers_container.dds"
						texture_density = 2
						spriteType = Corneredstretched
						spriteborder = { 25 0 }
					}
					
					# DICE
					siege_modifier = {
						blockoverride "siege_modifier_icon" {
							using = icon_chance
						}
						blockoverride "siege_modifier_text" {
							text = "[Siege.GetLastSiegeDiceRoll]"
						}
						blockoverride "siege_modifier_tooltip" {
							tooltipwidget = {
								SimpleContextualTooltipType = {
									blockoverride "title_icon" {
										icon = {
											using = tooltip_title_icon_size
											using = icon_chance
										}
									}
									blockoverride "concept_link" {
										text = "[dice|E]"
									}
									lowpriotextcontext =  "SIEGE_LAST_DICE_ROLL"
								}
							}
						}
					}

					# ACCUMULATION
					siege_modifier = {
						blockoverride "siege_modifier_icon" {
							texture = "gfx/interface/icons/flat_icons/siege_occupation/siege_accumulation.dds"
						}
						blockoverride "siege_modifier_text" {
							text = "[Siege.GetSiegeMemory|Y]"
						}
						blockoverride "siege_modifier_tooltip" {
							tooltipwidget = {
								SimpleContextualTooltipType = {
									blockoverride "title_icon" {
										icon = {
											using = tooltip_title_icon_size
											texture = "gfx/interface/icons/flat_icons/siege_occupation/siege_accumulation.dds"
										}
									}
									blockoverride "concept_link" {
										text = "[siege|E]"
									}
									lowpriotextcontext =  "SIEGE_MEMORY"
								}
							}
						}
					}

					# FORT IMPACT
					siege_modifier = {
						blockoverride "siege_modifier_icon" {
							using = icon_fortification
						}
						blockoverride "siege_modifier_text" {
							text = "[Siege.GetFortLevelImpact|=-+]"
						}
						blockoverride "siege_modifier_tooltip" {
							tooltipwidget = {
								SimpleContextualTooltipType = {
									blockoverride "title_icon" {
										icon = {
											using = tooltip_title_icon_size
											using = icon_fortification
											texture_density = 2
										}
									}
									blockoverride "concept_link" {
										text = "[siege|E]"
									}
									lowpriotextcontext =  "SIEGE_FORT_IMPACT"
								}
							}
						}
					}

					# ARTILLERY IMPACT
					siege_modifier = {
						blockoverride "siege_modifier_icon" {
							texture = "gfx/interface/icons/flat_icons/siege_occupation/artillery_2.dds"
						}
						blockoverride "siege_modifier_text" {
							text = "[Siege.GetArtilleryImpact|=+]"
						}
						blockoverride "siege_modifier_tooltip" {
							tooltipwidget = {
								SimpleContextualStringPairTooltipType = {
									blockoverride "title_text" {
										text = "game_concept_artillery_bonus"
									}
									blockoverride "title_icon" {
										icon = {
											using = tooltip_title_icon_size
											texture = "gfx/interface/icons/flat_icons/siege_occupation/artillery_2.dds"
										}
									}
									blockoverride "concept_link" {
										text = "[artillery_bonus|E]"
									}
									lowpriotextcontext =  "[Siege.GetArtilleryImpactInfo]"
								}
							}
						}
					}

					# NUM OF BREACH
					siege_modifier = {
						blockoverride "siege_modifier_icon" {
							texture = "gfx/interface/icons/flat_icons/siege_occupation/brokenwalls.dds"
						}
						blockoverride "siege_modifier_text" {
							text = "[Siege.GetNumOfBreach|=+]"
						}
						blockoverride "siege_modifier_tooltip" {
							tooltipwidget = {
								SimpleContextualTooltipType = {
									blockoverride "title_icon" {
										icon = {
											using = tooltip_title_icon_size
											texture = "gfx/interface/icons/flat_icons/siege_occupation/brokenwalls.dds"
										}
									}
									blockoverride "concept_link" {
										text = "[siege|E]"
									}
									lowpriotextcontext =  "SIEGE_BREACH"
								}
							}
						}
					}

					# PORT BLOCKADED
					siege_modifier = {
						visible = "[Siege.GetLocation.HasPort]"
						blockoverride "siege_modifier_icon" {
							texture = "gfx/interface/icons/flat_icons/siege_occupation/blockade_2.dds"
						}
						blockoverride "siege_modifier_text" {
							text = "[Siege.GetBlockadeImpact|=+]"
						}
						blockoverride "siege_modifier_tooltip" {
							tooltipwidget = {
								SimpleContextualTooltipType = {
									blockoverride "title_icon" {
										icon = {
											using = tooltip_title_icon_size
											texture = "gfx/interface/icons/flat_icons/siege_occupation/blockade_2.dds"
										}
									}
									lowpriotextcontext =  "SIEGE_BLOCKADE"
								}
							}
						}
					}
				}

				vbox = {
					layoutpolicy_vertical = expanding
					margin = { 0 15 }
					margin_left = 10

					tooltipwidget = {
						using = SiegePhase_tooltip
					}

					hbox = {
						spacing = 2
						margin = {2 2}
						icon = {
							size = { 20 20 }
							texture = "gfx/interface/icons/diplomatic_actions/ongoing_diplomatic_actions.dds"
						}

						text_single = {
							text = "SIEGE_PHASE_SIZE_SHORT"
							size = { 50 20 }
							autoresize = no
							align = left|nobaseline
						}
						using = bg_text_mask_container_brown
					}

					expand = {}

					hbox = {
						spacing = 2
						margin = {2 2}
						using = bg_text_mask_container_brown
						icon = {
							size = { 20 20 }
							texture = "gfx/interface/icons/military_army/fort_defense.dds"
						}

						text_single = {
							text = "[Siege.GetSiegeFortDefenseDifference|=0%]"
							size = { 50 20 }
							autoresize = no
							align = left|nobaseline
						}
					}
				}
			}
		}

		# DEFENDER
		widget = {
			layoutpolicy_horizontal = expanding
			size = { -1 65 }
			allow_outside = yes
			hbox = {
				allow_outside = yes
				widget = {
					size = { 90 65 }
					allow_outside = yes
					country_flag_mid = {
						size = { 100 67 }
						parentanchor = center
						visible = "[Siege.GetSiegeDefender.IsValid]"
						datacontext = "[Siege.GetSiegeDefender]"
					}
				}

				vbox = {
					using = layoutpolicy_expanding
					widget = {
						layoutpolicy_horizontal = expanding
						size = { -1 35 }
						
						hbox = {
							spacing = 5
							margin = { 7 0 }
							datacontext = "[Siege.GetLocation]"
							tooltipwidget = {
								using = Garrison_tooltip
							}
	
							piechart = {
								size = { 26 26 }
								using = piechart_angles
								using = bg_circle_piechart
								icon = {
									texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
									size = { 97% 97% }
									parentanchor = center
									color = { 0 0 0 1 }
								}
	
								pieslice_no_highlight = {
									texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
									value = "[FixedPointToFloat(Siege.GetDefenderMoralePercent)]"
									color = { 0.3 0.8 0.3 1 }
								}
	
								pieslice_no_highlight = {
									texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
									value = "[Subtract_float('(float)1.0', FixedPointToFloat(Siege.GetDefenderMoralePercent))]"
									color = { 0.3 0.3 0.3 1 }
								}
	
								icon = {
									size = { 68% 68% }
									parentanchor = center
									texture = "gfx/interface/icons/unit_view/morale.dds"
									texture_density = 2
								}
							}
							
							text_single = {
								maximumsize = { 50 20 }
								raw_text = "[Location.GetGarrison]/[Location.GetMaxGarrison]"
								align = right|nobaseline
								fontsize = 14
							}
	
							icon = {
								size = {20 20}
								using = army_strength_texture
							}
	
							expand = {}
	
							hbox = {
	
								text_single = {
									visible = "[GreaterThan_int32(Location.GetFortLevel, '(int32)0' )]"
									text = "[Location.GetRomanFortLevel]"
									size = { 20 20 }
									autoresize = no
									align = center
								}
							
								icon = {
									size = { 20 20 }
									texture = "[GetConceptTexture('fort')]"
									texture_density = 2
								}
							}
						}
					}

					hbox = {
						using = layoutpolicy_expanding
						spacing = 5
						margin = { 5 2 }

						background = {
							using = color_black_texture
							alpha = 0.3
							margin_right = 1
						}

						text_single = {
							text = "DEFENDER"
							layoutpolicy_horizontal = expanding
							size = { -1 20 }
							autoresize = no
							align = left|nobaseline
						}
						
						garrison_sortie_button = {
							tooltipwidget = {
								ContextualTooltipType = {
									blockoverride "title_text" {
										text = "GARRISON_SORTIE_TT"
									}
									blockoverride "title_icon" {
										icon = {
											using = tooltip_title_icon_size
											texture = "gfx/interface/icons/flat_icons/sortie_garrison.dds"												
										}
									}
									blockoverride "concept_link" {
										text = "[siege|e]"
									}
		
									blockoverride "tooltip_content" {
										TooltipTextBlock = {
											blockoverride "text" {
												text = "garrison_sortie_desc"
											}
										} 
									}
								}
							}
							visible = "[Siege.GetSiegeDefender.IsPlayer]"
							size = {25 25}
						}
					}
				}
			}
		}
	}

	type unit_category_secondary_icon = widget {
		block "unit_category_secondary_icon_size" {
			size = {18 18}
		}
		block "unit_category_secondary_icon_position" {
			position = { 0 5 }
		}
		block "unit_category_secondary_icon_parentanchor" {
			parentanchor = bottom|right
		}
		widget = {
			visible = "[And(SubUnit.IsLevy, SubUnit.IsShip)]"
			tooltip = "[navy_levy|e]"
			tagtooltip_enabled = yes
			block "unit_category_secondary_icon_size" {
				size = {18 18}
			}
			icon = {
				size = { 100% 100% }
				
				texture = "[GetConceptTexture('navy_levies')]"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		widget = {
			block "unit_category_secondary_icon_size" {
				size = {18 18}
			}
			visible = "[And(Not(Or(SubUnit.IsLevy, SubUnit.IsMercenary)),SubUnit.IsShip)]"
			tooltip = "[regular_ship|e]"
			tagtooltip_enabled = yes

			icon = {
				size = { 100% 100% }
				
				texture = "[GetConceptTexture('regular_ship')]"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		# mercenary contract
		piechart = {
			visible = "[And3(SubUnit.IsMercenary, SubUnit.IsShip, SubUnit.GetMercenary.IsEmployed)]"
			block "unit_category_secondary_icon_size" {
				size = { 18 18 }
			}
			using = piechart_angles

			tooltipwidget = {
				ContextualTooltipType = {
					blockoverride "title_icon" {
						icon = {
							using = tooltip_title_icon_size
							texture = "gfx/interface/icons/alerts_icons/mercenary_contract_expiring.dds"
						}
					}

					blockoverride "title_text" {
						text = "MERCENARY_LENGTH_2"
					}

					blockoverride "concept_link" {
						text = "[mercenary|e]"
					}

					blockoverride "tooltip_content" {
						TooltipTextBlock = {
							blockoverride "text" {
								text = "[SubUnit.GetMercenary.GetContractTooltip]"
							}
						} 
					}
				}
			}

			icon = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
				size = { 97% 97% }
				parentanchor = center
				color = { 0 0 0 1 }
			}

			pieslice_no_highlight = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
				value = "[Subtract_float('(float)1.0', SubUnit.GetMercenary.GetPercentLeftOnContract)]"
				color = { 0.3 0.8 0.3 1 }
				alpha = 0.8
			}

			pieslice_no_highlight = {
				texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
				value = "[SubUnit.GetMercenary.GetPercentLeftOnContract]"
				color = { 0.3 0.3 0.3 1 }
				alpha = 0.8
			}

			icon = {
				parentanchor = center
				size = { 70% 70% }
				texture = "gfx/interface/icons/unit_category/mercenary_navy.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}
		icon = {
			visible = "[And3(SubUnit.IsMercenary, SubUnit.IsShip, Not(SubUnit.GetMercenary.IsEmployed))]"
			block "unit_category_secondary_icon_size" {
				size = { 18 18 }
			}
			texture = "gfx/interface/icons/unit_category/mercenary_navy.dds"
			glow = {
				name = "drop_shadow"
				glow_radius = 3
				color = {0.0 0.0 0.0 1.0}
				alpha = 0.3
			}

			tooltipwidget = {
				ContextualTooltipType = {
					blockoverride "title_icon" {
						icon = {
							using = tooltip_title_icon_size
							texture = "gfx/interface/icons/alerts_icons/mercenary_contract_expiring.dds"
						}
					}

					blockoverride "title_text" {
						text = "MERCENARY_LENGTH_2"
					}

					blockoverride "concept_link" {
						text = "[mercenary|e]"
					}

					blockoverride "tooltip_content" {
						TooltipTextBlock = {
							blockoverride "text" {
								text = "[SubUnit.GetMercenary.GetContractTooltip]"
							}
						} 
					}
				}
			}
		}
			
		widget = {
			block "unit_category_secondary_icon_size" {
				size = {18 18}
			}
			visible = "[And(Not(Or(SubUnit.IsMercenary, SubUnit.IsLevy)), Not(SubUnit.IsShip))]"
			tooltip = "[regulars|e]"
			tagtooltip_enabled = yes

			icon = {
				size = { 100% 100% }
				
				texture = "[GetConceptTexture('regulars')]"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		block "unit_category_secondary_icon_mercenary_contract" {
			# mercenary contract
			piechart = {
				visible = "[And3(SubUnit.IsMercenary, Not(SubUnit.IsShip), SubUnit.GetMercenary.IsEmployed)]"
				block "unit_category_secondary_icon_size" {
					size = { 20 20 }
				}
				using = piechart_angles
				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "gfx/interface/icons/alerts_icons/mercenary_contract_expiring.dds"
							}
						}

						blockoverride "title_text" {
							text = "MERCENARY_LENGTH_2"
						}

						blockoverride "concept_link" {
							text = "[mercenary|e]"
						}

						blockoverride "tooltip_content" {
							TooltipTextBlock = {
								blockoverride "text" {
									text = "[SubUnit.GetMercenary.GetContractTooltip]"
								}
							} 
						}
					}
				}

				icon = {
					texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
					size = { 97% 97% }
					parentanchor = center
					color = { 0 0 0 1 }
				}

				pieslice_no_highlight = {
					texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
					value = "[Subtract_float('(float)1.0', SubUnit.GetMercenary.GetPercentLeftOnContract)]"
					color = { 0.3 0.8 0.3 1 }
					alpha = 0.8
				}

				pieslice_no_highlight = {
					texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
					value = "[SubUnit.GetMercenary.GetPercentLeftOnContract]"
					color = { 0.3 0.3 0.3 1 }
					alpha = 0.8
				}

				icon = {
					parentanchor = center
					size = { 65% 65% }
					texture = "gfx/interface/icons/unit_category/mercenary.dds"

					glow = {
						name = "drop_shadow"
						glow_radius = 3
						color = {0.0 0.0 0.0 1.0}
						alpha = 0.3
					}
				}
			}

			icon = {
				visible = "[And3(SubUnit.IsMercenary, Not(SubUnit.IsShip), Not(SubUnit.GetMercenary.IsEmployed))]"
				block "unit_category_secondary_icon_size" {
					size = { 20 20 }
				}
				texture = "gfx/interface/icons/unit_category/mercenary.dds"
				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}

				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "gfx/interface/icons/alerts_icons/mercenary_contract_expiring.dds"
							}
						}

						blockoverride "title_text" {
							text = "MERCENARY_LENGTH_2"
						}

						blockoverride "concept_link" {
							text = "[mercenary|e]"
						}

						blockoverride "tooltip_content" {
							TooltipTextBlock = {
								blockoverride "text" {
									text = "[SubUnit.GetMercenary.GetContractTooltip]"
								}
							} 
						}
					}
				}
			}
		}

		widget = {
			block "unit_category_secondary_icon_size" {
				size = {18 18}
			}
			visible = "[And(SubUnit.IsLevy, Not(SubUnit.IsShip))]"
			tooltip = "[army_levy|e]"
			tagtooltip_enabled = yes

			icon = {
				size = { 100% 100% }
				
				texture = "[GetConceptTexture('army_levy')]"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		widget = {
			block "unit_category_secondary_icon_size" {
				size = {18 18}
			}
			visible = "[SubUnit.IsMercenary]"
			tooltip = "[mercenary|e]"
			tagtooltip_enabled = yes

			icon = {
				size = { 100% 100% }
				
				texture = "[GetConceptTexture('mercenary')]"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}
	}

	# type create_new_unit_button = vbox {
	# 	layoutpolicy_horizontal = expanding
	# 	using = bg_paper_card

	# 	widget = {
	# 		layoutpolicy_horizontal = expanding
	# 		size = { -1 35 }
	# 		datacontext = "[SingleUnitWindow.GetCreateUnitAction]"

	# 		using = bg_card_header_01_military

	# 		# UNIT CREATION VIEW CLOSED
	# 		card_header_button_01 = {
	# 			size = { 100% 100% }
				
	# 			input_action = "[UnitActionItem.GetShortcut]"
	# 			use_global_input_instance = yes
				
	# 			datacontext = "[SingleUnitWindow.GetCreateUnitAction]"
	# 			action_tooltip = {
	# 				click_type = left
	# 				click_mode = single
	# 				visible = "[Not(SingleUnitWindow.IsAddToCreatingUnitVisible)]"
	# 				title = "[UnitActionItem.GetName]"
	# 				enabled = "[UnitActionItem.CanSingleLeftClick]"
	# 				on_action = "[UnitActionItem.SingleLeftClick]"
	# 			}

	# 			action_tooltip = {
	# 				click_type = left
	# 				click_mode = single
	# 				visible = "[SingleUnitWindow.IsAddToCreatingUnitVisible]"
	# 				title = "[UnitActionItem.GetName]"
	# 				on_action = "[SingleUnitWindow.HideCreateNewUnit]"
	# 			}
				
	# 			tooltipwidget = {
	# 				using = UnitAction_tooltip
	# 			}
				
	# 			hbox = {
	# 				ignoreinvisible = yes
	# 				widget = {
	# 					layoutpolicy_horizontal = expanding
	# 					size = { -1 30 }
						
	# 					hbox = {
	# 						hbox = {
	# 							spacing = 5
	# 							text_single = {
	# 								align = nobaseline
	# 								text = "[UnitActionItem.GetName]"
	# 								maximumsize = { 150 -1 }
	# 							}
	# 						}
	# 					}
	# 				}
	# 			}
	# 		}
	# 	}
	# }

	type unit_action_category = vbox {
		layoutpolicy_horizontal = expanding
		# block "unit_action_category_content_expand" {}
		using = bg_paper_card

		widget = {
			layoutpolicy_horizontal = expanding
			# block "unit_action_category_content_expand" {}
			block "unit_action_category_content_size" {
				size = { -1 200 }
			}
			scrollarea = {
				size = {97% 100%}
				scrollbarpolicy_horizontal = always_off
				# autoresizescrollarea = yes
				scrollbar_vertical = {
					using = Scrollbar_Vertical
				}

				scrollwidget = {
					flowcontainer = {
						position = { 5 0 }
						wrap_count = 2
						ignoreinvisible = yes
						datacontext = "[Pin('unit_actions')]"
						datamodel = "[SingleUnitWindow.GetAllActionItems]"
						item = {
							widget = {
								block "unit_action_category_block_visible" {}
								size = { 39 39 }
								onmousehierarchyenter = "[PdxGuiWidget.FindChild('button_pin').InterruptThenTriggerAnimation('hide_pin','show_pin')]"
								onmousehierarchyleave = "[PdxGuiWidget.FindChild('button_pin').InterruptThenTriggerAnimation('show_pin','hide_pin')]"

								vbox = {
									layoutpolicy_horizontal = expanding
									
									widget = {
										allow_outside = yes
										size = { 39 39 }

										#Needed to perform single action when the keyboard shortcut is pressed
										button = {
											size = { 0 1 }
											tooltip_enabled = no
											alwaystransparent = yes
											visible = "[Not(UnitActionItem.IsToggleAction)]"
											enabled = "[And(UnitActionItem.HasSingleLeftAction, UnitActionItem.CanSingleLeftClick)]"
											onclick = "[UnitActionItem.SingleLeftClick]"
											input_action = "[UnitActionItem.GetShortcut]"
											use_global_input_instance = yes
										}

										# navigational_button_alt = {
										# 	visible = "[Not(UnitActionItem.IsToggleAction)]"
										# 	parentanchor = bottom|left
										# 	size = { 36 36 }
										# 	using = bg_circle_alt_brown
										# 	blockoverride "icon_texture" {
										# 		texture = "[UnitActionItem.GetTexture]"
										# 		size = {70% 70%}
										# 	}
										# 	action_tooltip = {
										# 		click_type = left
										# 		click_mode = confirm
										# 		title = "[UnitActionItem.GetName]"
										# 		visible = "[UnitActionItem.HasHoldLeftAction]"
										# 		on_action = "[UnitActionItem.HoldLeftClick]"
										# 		enabled = "[UnitActionItem.CanHoldLeftClick]"
										# 		description = "[UnitActionItem.GetLeftClickDescription]"
										# 	}

										# 	action_tooltip = {
										# 		click_type = right
										# 		click_mode = confirm
							
										# 		visible = "[UnitActionItem.HasHoldRightAction]"
										# 		title = "[UnitActionItem.GetSecondaryName]"
										# 		on_action = "[UnitActionItem.HoldRightClick]"
										# 		enabled = "[UnitActionItem.CanHoldRightClick]"
										# 		description = "[UnitActionItem.GetRightClickDescription]"
										# 	}

										# 	action_tooltip = {
										# 		visible = "[UnitActionItem.HasSingleLeftAction]"
										# 		title = "[UnitActionItem.GetName]"
										# 		on_action = "[UnitActionItem.SingleLeftClick]"
										# 		conditions = "[MakeItFailIf(Not(UnitActionItem.CanSingleLeftClick), UnitActionItem.GetTooltip)]"
										# 		enabled = "[UnitActionItem.CanSingleLeftClick]"
										# 		description = "[UnitActionItem.GetLeftClickDescription]"
										# 	}

										# 	action_tooltip = {
										# 		visible = "[UnitActionItem.HasShiftLeftClick]"
										# 		title = "[UnitActionItem.GetShiftLeftName]"
										# 		click_mode = single
										# 		click_type = left
										# 		click_modifier = shift
										# 		on_action = "[UnitActionItem.SingleLeftClick]"
										# 		conditions = "[MakeItFailIf(Not(UnitActionItem.CanSingleLeftClick), UnitActionItem.GetTooltip)]"
										# 		enabled = "[UnitActionItem.CanSingleLeftClick]"
										# 		description = "[UnitActionItem.GetLeftClickDescription]"
										# 	}

										# 	enabled = "[Or3(And(UnitActionItem.HasSingleLeftAction, UnitActionItem.CanSingleLeftClick),
										# 	And(UnitActionItem.HasHoldRightAction, UnitActionItem.CanHoldRightClick),
										# 	And(UnitActionItem.HasHoldLeftAction, UnitActionItem.CanHoldLeftClick))]"
											
										# 	input_action = "[UnitActionItem.GetShortcut]"
										# 	datacontext = "[UnitActionItem]"
										# 	tooltipwidget = {
										# 		using = UnitAction_tooltip
										# 		# blockoverride "left_click_text_multi" {
										# 		# 	text_multi = {
										# 		# 		visible = "[UnitActionItem.HasHoldLeftAction]"
										# 		# 		min_width = 330
										# 		# 		max_width = 330
								
										# 		# 		align = left|nobaseline
										# 		# 		multiline = yes
										# 		# 		autoresize = yes
								
										# 		# 		default_format = "#Color_Yellow"
										# 		# 		text = "[UnitActionItem.GetName]"
										# 		# 	}

										# 		# 	scrollarea = {
										# 		# 		visible = "[UnitActionItem.HasSingleLeftAction]"
										# 		# 		minimumsize = { -1 0 }
										# 		# 		maximumsize = { -1 300 }
										# 		# 		autoresizescrollarea = yes
										# 		# 		scrollbarpolicy_horizontal = always_off
												
										# 		# 		scrollbar_vertical = {
										# 		# 			using = Scrollbar_Vertical
										# 		# 		}
												
										# 		# 		scrollwidget = {
										# 		# 			text_multi = {
										# 		# 				min_width = 340
										# 		# 				max_width = 340
																
										# 		# 				align = left|nobaseline
										# 		# 				multiline = yes
										# 		# 				autoresize = yes
												
										# 		# 				default_format = "#Color_Yellow"
												
										# 		# 				text = "[UnitActionItem.GetTooltip]"
										# 		# 			}
										# 		# 		}
										# 		# 	}
										# 		# }
										# 	}
										# }

										header_button_left = {
											visible = "[Not(UnitActionItem.IsToggleAction)]"
											parentanchor = bottom|left
											size = { 34 34 }
											blockoverride "button_icon_stretch_sprite" {}
											blockoverride "header_button_frame_inner" {visible = no}
											# blockoverride "header_button_icon_size" { size = { 100% 100% } }
											blockoverride "header_button_text_layout" {}
											blockoverride "icon_overlay" {}
											blockoverride "icon_texture" {
												size = { 100% 100% }
												texture = "[UnitActionItem.GetTexture]"
												position = { -2 -2 }
											}
											action_tooltip = {
												click_type = left
												click_mode = confirm
												title = "[UnitActionItem.GetName]"
												visible = "[UnitActionItem.HasHoldLeftAction]"
												on_action = "[UnitActionItem.HoldLeftClick]"
												enabled = "[UnitActionItem.CanHoldLeftClick]"
												description = "[UnitActionItem.GetLeftClickDescription]"
											}

											action_tooltip = {
												click_type = right
												click_mode = confirm
							
												visible = "[UnitActionItem.HasHoldRightAction]"
												title = "[UnitActionItem.GetSecondaryName]"
												on_action = "[UnitActionItem.HoldRightClick]"
												enabled = "[UnitActionItem.CanHoldRightClick]"
												description = "[UnitActionItem.GetRightClickDescription]"
											}

											action_tooltip = {
												visible = "[UnitActionItem.HasSingleLeftAction]"
												title = "[UnitActionItem.GetName]"
												on_action = "[UnitActionItem.SingleLeftClick]"
												conditions = "[MakeItFailIf(Not(UnitActionItem.CanSingleLeftClick), UnitActionItem.GetTooltip)]"
												enabled = "[UnitActionItem.CanSingleLeftClick]"
												description = "[UnitActionItem.GetLeftClickDescription]"
											}

											action_tooltip = {
												visible = "[UnitActionItem.HasShiftLeftClick]"
												title = "[UnitActionItem.GetShiftLeftName]"
												click_mode = single
												click_type = left
												click_modifier = shift
												on_action = "[UnitActionItem.SingleLeftClick]"
												conditions = "[MakeItFailIf(Not(UnitActionItem.CanSingleLeftClick), UnitActionItem.GetTooltip)]"
												enabled = "[UnitActionItem.CanSingleLeftClick]"
												description = "[UnitActionItem.GetLeftClickDescription]"
											}

											enabled = "[UnitActionItem.IsEnabled]"
											
											input_action = "[UnitActionItem.GetShortcut]"
											use_global_input_instance = yes
											datacontext = "[UnitActionItem]"
											tooltipwidget = {
												using = UnitAction_tooltip
											}
										}

										UnitAbilitCheckbox = {
											visible = "[UnitActionItem.IsToggleAction]"
											parentanchor = bottom|left
											size = { 34 34 }

											blockoverride "icon_replace" {
												using = toggle_unit_action_icon
											}
											blockoverride "header_button_left_extra_texture" {
												background = {
													texture = "gfx/interface/component_tiles/square_glow.dds"
													margin = {5 5}
													visible = "[UnitActionItem.IsActive]"
													modify_texture = {
														using = color_bone_texture
													}
													modify_texture = {
														using = color_white_texture
														blend_mode = overlay
														alpha = 0.2
													}
												}
											}
											blockoverride "header_button_modify_visible" {
												visible = "[UnitActionItem.IsActive]"
											}
											
	
											enabled = "[UnitActionItem.CanSingleLeftClick]"
											input_action = "[UnitActionItem.GetShortcut]"
											use_global_input_instance = yes
											down = "[UnitActionItem.IsActive]"												
	
											datacontext = "[UnitActionItem]"
											action_tooltip = {
												visible = "[UnitActionItem.HasSingleLeftAction]"
												title = "[UnitActionItem.GetName]"
												on_action = "[UnitActionItem.SingleLeftClick]"													
												conditions = "[UnitActionItem.GetTooltip]"
												enabled = "[UnitActionItem.CanSingleLeftClick]"
												description = "[UnitActionItem.GetLeftClickDescription]"
											}
											tooltipwidget = {
												using = UnitAction_tooltip
											}
										}
									}
								}

								button_pin = {
									size = { 18 18 }
									parentanchor = right|top
									alpha = 0

									state = {
										name = show_pin
										position_y = -3
										duration = 0.25
										alpha = 1
										using = Animation_Curve_Default
										next = show_pin_2
									}
									state = {
										name = show_pin_2
										position_y = 0
										duration = 0.12
										using = Animation_Curve_Default
									}
									state = {
										name = hide_pin
										position_y = -3
										duration = 0.25
										alpha = 0
										using = Animation_Curve_Default
									}
									
									name = "button_pin"
							
									onclick = "[PinCollection.Toggle( UnitActionItem.GetKey )]"
									checked = "[PinCollection.IsPinnedWithDefaultValue( UnitActionItem.GetKey, UnitActionItem.IsPinnedByDefault )]"
									tooltipwidget = { 
										LeftClickButtonTooltip = {
											blockoverride "onclick_text" { 
												text = "[SelectLocalization(PinCollection.IsPinnedWithDefaultValue( UnitActionItem.GetKey, UnitActionItem.IsPinnedByDefault ), 'UNPIN_ACTION', 'PIN_ACTION')]"
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	type unit_mercenary_contracts_ongoing = hbox {
		widget = {
			size = {28 28}
			visible = "[GreaterThan_int32(GetDataModelSize(SingleUnitWindow.GetMercenaries), '(int32)4')]"
			button = {
				parentanchor = center
				size = {100% 100%}
				texture = "gfx/interface/icons/sort/mercenary_length.dds"
				datacontext = "[SingleUnitWindow.GetMercenariesAction]"
				using = button_action

				modify_texture = {
					using = color_gold_texture
					alpha = 0.5
				}

				modify_texture = {
					using = color_bone_texture
					alpha = 0.5
				}

				glow = {
					name = "drop_shadow"
					glow_radius = 2
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		hbox = {
			spacing = 5
			visible = "[Not(GreaterThan_int32(GetDataModelSize(SingleUnitWindow.GetMercenaries), '(int32)4'))]"
			datamodel = "[SingleUnitWindow.GetMercenaries]"
			item = {
				widget = {
					size = {37 37}

					header_button_left = {
						size = { 37 37 }
						datacontext = "[MercenaryTypeItem.GetUIAction]"
						enabled = "[Or(UIActionProvider.IsLeftClickAndConfirmEnabled, CanDelistMercenary(MercenaryTypeItem.GetMercenary.Self))]"

						action_tooltip = {
							click_type = left
							click_mode = confirm
							visible = "[UIActionProvider.IsLeftClickAndConfirmVisible]"
							enabled = "[UIActionProvider.IsLeftClickAndConfirmEnabled]"
							title = "EXTEND_MERCENARY"
							cost = "[UIActionProvider.GetLeftClickAndConfirmCost]"
							description = "[UIActionProvider.GetLeftClickAndConfirmDescription]"
							acceptance = "[UIActionProvider.GetLeftClickAndConfirmAcceptance]"
							confirmation = "[UIActionProvider.GetConfirmation]"
							conditions = "[UIActionProvider.GetLeftClickAndConfirmConditions]"
							on_action_with_params = "[UIActionProvider.OnLeftClickAndConfirm]"
						}

						action_tooltip = {
							click_type = right
							click_mode = confirm
							visible = "[ShowDelistMercenary(MercenaryTypeItem.GetMercenary.Self)]"
							enabled = "[CanDelistMercenary(MercenaryTypeItem.GetMercenary.Self)]"
							title = "DELIST_MERCENARY"
							description = "[GetDelistMercenaryTooltip(MercenaryTypeItem.GetMercenary.Self)]"
							on_action = "[DelistMercenary(MercenaryTypeItem.GetMercenary.Self)]"
						}

						tooltipwidget = {
							BasicFunctionalTooltip = {}
						}

						blockoverride "header_button_full_content" {
							widget = {
								size = { 33 33 }
								alwaystransparent = yes
								piechart = {
									parentanchor = center
									size = { 27 27 }
									using = piechart_angles
									alwaystransparent = yes
	
									icon = {
										texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
										size = { 97% 97% }
										parentanchor = center
										color = { 0 0 0 1 }
										alwaystransparent = yes
									}
	
									pieslice_no_highlight = {
										texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
										value = "[Subtract_float('(float)1.0', MercenaryTypeItem.GetMercenary.GetPercentLeftOnContract)]"
										color = { 0.3 0.8 0.3 1 }
										alpha = 0.8
										alwaystransparent = yes
									}
	
									pieslice_no_highlight = {
										texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
										value = "[MercenaryTypeItem.GetMercenary.GetPercentLeftOnContract]"
										color = { 0.3 0.3 0.3 1 }
										alpha = 0.8
										alwaystransparent = yes
									}
								}
								
								icon = {
									size = { 20 20 }
									parentanchor = center
									alwaystransparent = yes
									texture = "gfx/interface/icons/alerts_icons/mercenary_contract_expiring.dds"
									texture_density = 2
								}
							}
						}
					}
				}
			}
		}

		expand = {}
	}
}


template toggle_unit_action_icon {
	icon = {
		parentanchor = center
		visible = "[UnitActionItem.IsActive]"
		texture = "[UnitActionItem.GetTexture]"
		size = { 65% 65% }
		position = { -2 -2 }

		texture_density = 2
		block "icon_overlay" {
			modify_texture = {
				using = color_new_gold_texture
			}
			modify_texture = {
				using = overlay_stone_texture
				blend_mode = overlay
				alpha = 0.2
			}
			modify_texture = {
				using = overlay_window_texture
				blend_mode = overlay
				alpha = 0.2
			}
		}
	}

	icon = {
		parentanchor = center
		visible = "[Not(UnitActionItem.IsActive)]"
		texture = "[UnitActionItem.GetNotTexture]"
		size = { 65% 65% }
		position = { -2 -2 }

		texture_density = 2
		block "icon_overlay" {
			modify_texture = {
				using = color_new_gold_texture
			}
			modify_texture = {
				using = overlay_stone_texture
				blend_mode = overlay
				alpha = 0.2
			}
			modify_texture = {
				using = overlay_window_texture
				blend_mode = overlay
				alpha = 0.2
			}
		}
	}
}


# template combat_side_box_status_defender {
# 	#using = combat_side_box_status_size

# 	onmousehierarchyenter = "[SingleUnitWindow.OnMouseEnterDefenderBox(CombatSubUnitArray.GetBoxId)]"
# 	onmousehierarchyleave = "[SingleUnitWindow.OnMouseLeaveDefenderBox]"
# }

# template combat_side_box_status_attacker {
# 	#using = combat_side_box_status_size

# 	onmousehierarchyenter = "[SingleUnitWindow.OnMouseEnterAttackerBox(CombatSubUnitArray.GetBoxId)]"
# 	onmousehierarchyleave = "[SingleUnitWindow.OnMouseLeaveAttackerBox]"
# }

template unit_formation_texture {
	texture = "gfx/interface/icons/unit_view/formation_flat.dds"
}


template army_strength_texture {
	texture = "gfx/interface/icons/unit_category/total_strength.dds"
}


template navy_strength_texture {
	texture = "gfx/interface/icons/text_icons/navy.dds"
}


template reinforcement_rate_tootlip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/unit_actions/reinforcement_rate.dds"
			}
		}
	
		blockoverride "title_text" {			
			text = "REINFORCE_UI_TITLE"
		}
							
		blockoverride "concept_link" {
			text = "[reinforcement|e]"
		}
	
		blockoverride "tooltip_content" {
			
			TooltipScrolledStringPairList = {
				
				blockoverride "block_scrollarea" { maximumsize = { -1 220 }}
				textcontext = "[Unit.GetReinforcementRateTooltip]"
			}
			
			TooltipScrolledStringPairList = {
				blockoverride "block_title" {
					text = "CURRENTLY_REINFORCE_PER_MONTH"
				}

				visible = "[Unit.ShowReinforceDetails]"

				blockoverride "block_scrollarea" { maximumsize = { -1 420 }}
				textcontext = "[Unit.GetUnitReinforceDetails]"
			}
		}
	}
}


template subunit_illustration { 
	masked_threecolor_icon = {
		visible = "[Not(SubUnitType.GetCategory.IsArmy)]"
		texture = "[GetSubunitTypeIllustration(SubUnitType.Self, SubUnit.GetCulture)]"
		size = { 100% 100% }
		texture_density = 2
		spriteborder = { 0 0 }
		frame_grid = {3 1}
		frame = 2
		mask =  "[GetSubunitTypeIllustrationMask(SubUnitType.Self, SubUnit.GetCulture)]"
		primary_color = "[GetCountryUnitPrimaryColor(SubUnit.GetOwner, SubUnitType.Self)]"
		secondary_color = "[GetCountryUnitSecondaryColor(SubUnit.GetOwner, SubUnitType.Self)]"
		tertiary_color = "[GetCountryUnitTertiaryColor(SubUnit.GetOwner, SubUnitType.Self)]"
	}
	masked_threecolor_icon = {
		visible = "[And(SubUnitType.GetCategory.IsArmy, Not(SubUnitType.HasStat('artillery_barrage')))]"
		texture = "[GetSubunitTypeIllustration(SubUnitType.Self, SubUnit.GetCulture)]"
		size = { 100% 100% }
		texture_density = 2
		spriteborder = { 0 0 }
		frame_grid = {3 1}
		frame = 1
		mask =  "[GetSubunitTypeIllustrationMask(SubUnitType.Self, SubUnit.GetCulture)]"
		primary_color = "[GetCountryUnitPrimaryColor(SubUnit.GetOwner, SubUnitType.Self)]"
		secondary_color = "[GetCountryUnitSecondaryColor(SubUnit.GetOwner, SubUnitType.Self)]"
		tertiary_color = "[GetCountryUnitTertiaryColor(SubUnit.GetOwner, SubUnitType.Self)]"
	}
	masked_threecolor_icon = {
		visible = "[And(SubUnitType.GetCategory.IsArmy, SubUnitType.HasStat('artillery_barrage'))]"
		texture = "[GetSubunitTypeIllustration(SubUnitType.Self, SubUnit.GetCulture)]"
		size = { 100% 100% }
		texture_density = 2
		spriteborder = { 0 0 }
		frame_grid = {3 1}
		frame = 2
		mask =  "[GetSubunitTypeIllustrationMask(SubUnitType.Self, SubUnit.GetCulture)]"
		primary_color = "[GetCountryUnitPrimaryColor(SubUnit.GetOwner, SubUnitType.Self)]"
		secondary_color = "[GetCountryUnitSecondaryColor(SubUnit.GetOwner, SubUnitType.Self)]"
		tertiary_color = "[GetCountryUnitTertiaryColor(SubUnit.GetOwner, SubUnitType.Self)]"
	}
}
