# Vanilla types and templates extracted from ingame_topbar.gui
# Auto-generated by tools/extract_vanilla_types.py

######################################################
#################### META INFO #######################
######################################################

@alerts_height = 90
@states_height = 40

# this must be in sync with outliner.gui and message_log.gui
@topbar_height = 40
@panel_bar_height = 90
@panel_decor_square_size = 55
@panel_decor_width_size = 55
@panel_decor_height_size = 90

@left_panel_width = 570
@right_panel_width = 400
@panel_x = 0

@lateralview_margin_bottom = 0
@outliner_collapsed_width = 30

# template outliner_position {
# 	position = { 0 @[topbar_height + panel_bar_height] }
# }

template right_panel_maxmin_width {
	min_width = @[right_panel_width + outliner_collapsed_width]
	max_width = @[right_panel_width + outliner_collapsed_width]
}


template left_panel_maxmin_width {
	min_width = @left_panel_width
	max_width = @left_panel_width
}


template panel_bar_size { size = { -1 @panel_bar_height } }

template panel_decor_size { size = { @panel_decor_width_size @panel_decor_height_size } }

template left_topbar_section_size { size = { @[left_panel_width + panel_x - topbar_height * 0.5] -1 } }

template right_topbar_section_size { size = { @[right_panel_width + outliner_collapsed_width + panel_x - topbar_height * 0.5] -1 } }

template panels_margin_bottom { margin_bottom = @[topbar_height + lateralview_margin_bottom] }


template lateralview_margins {
	margin_bottom = @[topbar_height + panel_bar_height + lateralview_margin_bottom]
}


template lateralview_full_margins {
	margin_left = @panel_x
	margin_right = @panel_x
	margin_top = @[topbar_height + panel_bar_height]
	margin_bottom = @lateralview_margin_bottom
}


template lateralview_left_setup {
	size = { @left_panel_width 100% }
	layer = lateralview
	allow_outside = yes

	alwaystransparent = yes
	filter_mouse = none

	position = { @panel_x @[topbar_height + panel_bar_height] }
	parentanchor = left

	using = Animation_Show_Hide_UI
	blockoverride "on_hide_ui" {
		position_x = @[-left_panel_width]
		alpha = 0
	}

	blockoverride "on_show_ui" {
		position_x = @panel_x
		alpha = 1
	}
}


template lateralview_right_setup {
	size = { @[right_panel_width + outliner_collapsed_width] 100% }
	layer = lateralview
	allow_outside = yes

	alwaystransparent = yes
	filter_mouse = none

	position = { @[-panel_x] @[topbar_height + panel_bar_height] }
	parentanchor = right

	using = Animation_Show_Hide_UI
	blockoverride "on_hide_ui" {
		position_x = @right_panel_width
		alpha = 0
	}

	blockoverride "on_show_ui" {
		position_x = @[-panel_x]
		alpha = 1
	}
}


types IngameTypes
{
	## ERROR PLATYPUS!
	type error_platypus = container {
		using = Animation_Show_Hide_UI_Lobby

		button = {
			name = "error_button"
			texture = "gfx/interface/component_overlay/error_platy.dds"
			tooltipwidget = {
				BasicFunctionalTooltip = {
					blockoverride "tooltip_content" {
						TooltipTextBlock = {
							textcontext = "[ErrorTooltip]"
						}
					}
				}
			}

			action_tooltip = {
				click_type = left
				click_mode = single
				click_modifier = default
				title = "ERROR_CLICK_DEFAULT"
				on_action = "[OpenErrorLog]"
			}

			action_tooltip = {
				click_type = right
				click_mode = single
				click_modifier = default
				title = "ERROR_CLICK_RIGHT"
				on_action = "[ToggleLogViewer]"
			}

			action_tooltip = {
				click_type = left
				click_mode = single
				click_modifier = ctrl
				title = "ERROR_CLICK_CTRL"
				on_action = "[OpenErrorLog]"
			}

			@error_platypus_height = 110
			size = { 90 @error_platypus_height }

			widget = {
				parentanchor = bottom|hcenter
				using = bg_contextual_tooltip
				using = bg_tooltip_frame
				blockoverride "tooltip_bg_color" {}
				blockoverride "tooltip_locked_visible" {}

				text_single = {
					name = "error_text"
					autoresize = yes
					resizeparent = yes
					align = center
					margin = { 20 5 }

					text = "[NumberOfErrors] + [FIRRecordedFramesCount|e]"
				}
			}
		}
	}
}
