# Vanilla types and templates extracted from outliner_entries.gui
# Auto-generated by tools/extract_vanilla_types.py


template button_outliner_texture {
	texture = "gfx/interface/buttons/paper_outliner_button.dds"
	texture_density = 2
	spriteType = corneredstretched
	spriteborder = { 30 0 }
	frame_grid = { 4 1 }

	block "texture_color" {

		modify_texture = {
			using = color_paper_texture
			blend_mode = add
		}
		modify_texture = {
			using = overlay_paper_03
			blend_mode = overlay
			alpha = 0.3
		}
		modify_texture = {
			using = overlay_cloth_texture
			blend_mode = overlay
			alpha = 0.1
		}
	}
}


template button_outliner_category_texture {
	texture = "gfx/interface/buttons/outliner/outliner_category_button.dds"
	texture_density = 2
	spriteType = corneredstretched
	spriteborder = { 50 0 }
	frame_grid = {4 1}
}


template button_outliner_effect {
	modify_texture = {
		visible = "[OutlinerEntry.IsHighlighted]"
		using = color_white_texture
		blend_mode = add
		alpha = 0.1
	}

	modify_texture = {
		block "category_color" { using = color_white_texture }
		alpha = 1
	}

	modify_texture = {
		block "category_color_variant" { visible = no}
		blend_mode = overlay
		alpha = 1
	}

	modify_texture = {
		using = overlay_cloth_texture
		blend_mode = overlay
		alpha = 0.2
	}

	# modify_texture = {
	# 	texture = "gfx/interface/component_overlay/grunge_texture.dds"
	# 	blend_mode = overlay
	# 	alpha = 0.3
	# }

	# modify_texture = {
	# 	using = color_black_texture
	# 	blend_mode = overlay
	# 	alpha = 0.3
	# }
}


template cabinet_entry_color {
	using = color_government_texture
}


types OutlinerEntriesTypes
{
	# entries iconbg
	type OutlinerIconBg = widget {
		alwaystransparent = yes
		size = { 100% 100% }
		# using = bg_paper_card
		background = {
			texture = "gfx/interface/component_tiles/balance_card_bg.dds"
			texture_density = 2
			using = button_outliner_effect
		}
		widget = {
			size = {100% 100%}
			ignore_layout = yes
			alwaystransparent = yes
			using = bg_cabinet_card_frame
		}

		# texture = "gfx/interface/colors/grey.dds"

		# modify_texture = {
		# 	block "category_color" {}
		# 	blend_mode = overlay
		# 	alpha = 1
		# }
	}

	type OutlinerTextBase = text_single {
		align = right
		fontsize = 13
	}

	type OutlinerButtonBase = button {
		parentanchor = right
		using = button_outliner_texture

		# using = button_outliner_effect
		using = button_common_template

		background = {
			using = button_outliner_texture
			blockoverride "texture_color" {
				modify_texture = {
					using = color_black_texture
					blend_mode = add
				}
			}
			margin_bottom = 1
			alpha = 0.7
		}

		block "button_setup" {
			tooltip_enabled = no
		}
	}

	type OutlinerCategoryButtonBase = button {
		parentanchor = right
		using = button_outliner_category_texture
		
		using = button_common_template
		using = button_outliner_effect

		block "button_setup" {}
	}

	type OutlinerEntryBase = widget {
		layoutpolicy_horizontal = expanding
		using = outliner_base_entry_size
		alwaystransparent = yes

		visible = "[OutlinerEntry.IsVisible]"

		block "outliner_entry_size" {
			size = { 405 31 }
		}

		widget = {
			alwaystransparent = yes
			visible = "[Or3(Outliner.IsSettingsShowing, Outliner.IsMouseOver, And(Outliner.IsPinned, Not(Outliner.IsAnyOccludingPanelOpened)))]"
			size = { 100% 100% }
			parentanchor = right

			state = {
				using = outliner_hide_animation_template
				position = { 400 0 }
			}

			state = {
				using = outliner_show_animation_template
				position = { 0 0 }
			}

			# Expanded Big
			widget = {
				visible = "[Outliner.IsExpanded]"
				size = { 100% 100% }
				parentanchor = right
				using = outliner_mouseover_template
				alwaystransparent = no

				widget = {
					using = outliner_inner_entry_size
					block "expanded_big_content" {}
				}
			}

			# Expanded Small
			widget = {
				visible = "[Not(Outliner.IsExpanded)]"
				size = { 30% 100% }
				parentanchor = right
				using = outliner_mouseover_template
				alwaystransparent = no

				widget = {
					using = outliner_inner_entry_size
					block "expanded_small_content" {}
				}
			}
		}

		# Icon
		widget = {
			using = outliner_entry_icon_size
			using = outliner_mouseover_template
			parentanchor = right
			alwaystransparent = "[Or(Outliner.IsMouseOver, And(Outliner.IsPinned, Not(Outliner.IsAnyOccludingPanelOpened)))]"

			block "icon_content" {}
		}
	}
}


# Available contexts
# "OutlinerAgendaEntry"
# "Outliner"

types AgendaTypes
{
	type AgendaCheck = widget {
		using = bg_text_mask_container_dark_brown
		size = { 15 15 }

		icon = {
			block "check_yes" { visible = no }
			texture = "gfx/interface/icons/text_icons/trigger_yes.dds"
			size = { 100% 100% }
			parentanchor = center
		}

		# icon = {
		# 	block "check_no" { visible = no }
		# 	texture = "gfx/interface/icons/text_icons/trigger_no.dds"
		# 	size = { 100% 100% }
		# 	parentanchor = center
		# }
	}

	# type AgendaIcon = widget {
	# 	using = outliner_entry_icon_size
	# 	using = outliner_mouseover_template
	# 	layoutpolicy_vertical = expanding

	# 	background = {
	# 		texture = "gfx/interface/component_tiles/balance_card_bg.dds"
	# 		texture_density = 2
	# 		using = button_outliner_effect
	# 	}

	# 	widget = {
	# 		size = { 100% 100% }
	# 		ignore_layout = yes
	# 		alwaystransparent = yes
	# 		using = bg_cabinet_card_frame
	# 	}

	# 	OutlinerTextBase = {
	# 		visible = "[OutlinerAgendaEntry.AreMissionsEnabled]"
	# 		parentanchor = center
	# 		size = { 100% 100% }
	# 		autoresize = yes
	# 		text = "[CountYes3(GetQuickMissionList.ArePlaystyleMissionsCompletedWithKey('ADMINISTRATIVE'), GetQuickMissionList.ArePlaystyleMissionsCompletedWithKey('DIPLOMATIC'), GetQuickMissionList.ArePlaystyleMissionsCompletedWithKey('MILITARY'))]"
	# 	}

	# 	icon = {
	# 		parentanchor = center
	# 		visible = "[Not(OutlinerAgendaEntry.AreMissionsEnabled)]"
	# 		size = { 20 20 }
	# 		texture = "gfx/interface/icons/missions/agenda.dds"
	# 	}
	# }

	type AgendaMissionEntry = hbox {
		visible = "[OutlinerAgendaEntry.AreMissionsEnabled]"
		layoutpolicy_horizontal = expanding
		spacing = 5

		# AgendaCheck = {
		# 	visible = "[And(OutlinerAgendaEntry.HasMissionActive, Player.GetMissionProgress.GetActiveMission.IsFromPlayStyle(PlayStyleItem.Self))]"
		# 	blockoverride "check_yes" { visible = "[GetQuickMissionList.ArePlaystyleMissionsCompletedWithItem(PlayStyleItem.Self)]" }
		# }

		button = {
			block "remove_for_short" { 
				visible = "[Not(And(OutlinerAgendaEntry.HasMissionActive, Player.GetMissionProgress.GetActiveMission.IsFromPlayStyle(PlayStyleItem.Self)))]"
			}

			using = bg_square_tile_shadow
			using = mission_color_texture
			blockoverride "mission_color_texture_frames" {
				using = button_common_properties_template
			}
			size = { -1 30 }
			layoutpolicy_horizontal = expanding
			using = playstyle_button_actions

			hbox = {	
				block "count_button_minsize" { minimumsize = { 70 30 } }
				block "remove_for_short" {
					margin_left = 2
					margin_right = 12
					spacing = 5
				}

				widget = {
					size = { 30 30 }
					background = {
						using = color_black_texture
						alpha = 0.4
					}
					AgendaCheck = {
						parentanchor = center
						blockoverride "check_yes" { visible = "[GetQuickMissionList.ArePlaystyleMissionsCompletedWithItem(PlayStyleItem.Self)]" }
					}
				}
				
				icon = {
					block "icon_visible" { visible = yes }
					block "icon_texture" { using = icon_colored_mil_texture }
					size = { 20 20 }

					glow = {
						glow_radius = 3
						color = {0.0 0.0 0.0 1.0}
						alpha = 0.3
					}
				}

				text_single = {
					visible = "[PlayStyleItem.IsPlayStyleEnabled]"
					autoresize = yes
					align = center
					text = "MISSIONS_ITEM_COMPLETED_SHORT"
				}

				block "remove_for_short" {
					text_single = {
						visible = "[Not(PlayStyleItem.IsPlayStyleEnabled)]"
						autoresize = yes
						text = "MISSION_LOCKED_MISSIONS"
					}

					text_single = {
						autoresize = yes
						block "playstyle_name" { title = "PLAYER_PLAYSTYLE_ADMINISTRATIVE_LONG" }
					}

					expand = {}
				}
			}
		}

		block "remove_for_short" {
			button = {
				visible = "[And(OutlinerAgendaEntry.HasMissionActive, Player.GetMissionProgress.GetActiveMission.IsFromPlayStyle(PlayStyleItem.Self))]"
				using = bg_square_tile_shadow
				using = mission_color_texture
				blockoverride "mission_color_texture_frames" {
					using = button_common_properties_template
				}
				using = playstyle_button_actions

				hbox = {
					set_parent_size_to_minimum = yes
					block "count_button_minsize" { minimumsize = { 70 30 } }
					margin_left = 2
					margin_right = 12
					spacing = 5

					widget = {
						size = { 30 30 }
						background = {
							using = color_black_texture
							alpha = 0.4
						}
						AgendaCheck = {
							parentanchor = center
							blockoverride "check_yes" { visible = "[GetQuickMissionList.ArePlaystyleMissionsCompletedWithItem(PlayStyleItem.Self)]" }
						}
					}

					icon = {
						block "icon_texture" { using = icon_colored_mil_texture }
						size = { 20 20 }

						glow = {
							glow_radius = 3
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.3
						}
					}

					text_single = {
						visible = "[PlayStyleItem.IsPlayStyleEnabled]"
						autoresize = yes
						text = "MISSIONS_ITEM_COMPLETED_SHORT"
					}
				}
			}

			button = {
				visible = "[And(OutlinerAgendaEntry.HasMissionActive, Player.GetMissionProgress.GetActiveMission.IsFromPlayStyle(PlayStyleItem.Self))]"
				using = bg_square_tile_shadow
				using = mission_color_texture
				blockoverride "mission_color_texture_frames" {
					using = button_common_properties_template
				}
				
				layoutpolicy_horizontal = expanding
				size = { -1 30 }

				hbox = {
					spacing = 5
					margin = { 10 0 }

					icon = {
						size = { 24 24 }
						texture = "gfx/interface/icons/missions/_default.dds"
					}

					text_single = {
						using = layoutpolicy_expanding
						autoresize = no
						text = "OUTLINER_AGENDA_MISSIONS"
					}

					text_single = {
						autoresize = yes
						text = "[Player.GetMissionProgress.GetActiveMission.GetProgress(Player.Self)|0%]"
					}
				}

				action_tooltip = {
					click_type = left
					click_mode = single
					title = "OPEN_MISSIONS_TREE_TEXT"
					on_action = "[ShowMission(Player.GetMissionProgress.GetActiveMission)]"
				}

				datacontext = "[Player.GetMissionProgress.GetActiveMission]"
				tooltipwidget = { using = Mission_tooltip }
			}
		}
		
		expand = {}
	}
}


## CABINET ENTRY
# Available contexts
# "Cabinet"
# "CabinetItem"
# "Outliner"
###############################################################################

template cabinet_entry_action_progress {
	hbox = {
		spacing = 4
		portrait_standard_head_button = {
			datacontext = "[Cabinet.GetCharacter]"
			visible = "[Cabinet.IsCharacterSet]"
			size = { 28 28 }
	
			action_tooltip = {
				click_type = right
				click_mode = single
	
				title = "CHANGE_CABINET"
				cost = "[Cabinet.GetPriceForAssigningCabinetMemberToSlot]"
				enabled = "[Cabinet.ArePossibleCabinetCharactersAvailable]"
				description = "[Cabinet.GetDescriptionForAssigningCabinetMemberToSlot]"
				on_action_with_params = "[Cabinet.AssigningCabinetMemberToSlot]"
			}
	
			# blockoverride "character_tooltip" { 
			# }
			blockoverride "character_contextmenu" {}
			blockoverride "button_setup" {
			}
			blockoverride "rightclick" {}
			# blockoverride "hover" {}
		}
		portrait_standard_head_button = {
			datacontext = "[Cabinet.GetCharacter]"
			visible = "[Not(Cabinet.IsCharacterSet)]"
			size = { 28 28 }
	
			action_tooltip = {
				click_type = left
				click_mode = single
	
				title = "SELECT_CABINET_CHARACTER"
				cost = "[Cabinet.GetPriceForAssigningCabinetMemberToSlot]"
				enabled = "[Cabinet.ArePossibleCabinetCharactersAvailable]"
				description = "[Cabinet.GetDescriptionForReplacingCabinetMemberToSlot]"
				on_action_with_params = "[Cabinet.AssigningCabinetMemberToSlot]"
			}
	
			blockoverride "character_tooltip" { 
				tooltipwidget = {
					BasicFunctionalTooltip = {}
				}
			}
			blockoverride "character_contextmenu" {}
			blockoverride "button_setup" {
			}
			blockoverride "rightclick" {}
			# blockoverride "hover" {}
		}
		cabinet_efficiency_icon = {
			blockoverride "icon_size" { size = { 20 20 } }
			tooltipwidget = {
				using = effective_skill_tooltip
			}
		}
	}
	block "cabinet_entry_title_text" {
		OutlinerTextBase = {
			using = layoutpolicy_expanding
			text = "[Cabinet.GetNameWithNoTooltip]"
			align = left
			default_format = "#L"
			maximumsize = { 200 -1 }
		}
	}
	expand = {}

	block "cabinet_entry_progress_text" {
		OutlinerTextBase = {
			maximumsize = { 100 -1 }
			autoresize = yes
			text = "[Cabinet.GetActionProgress]"
		}
	}
}


template cabinet_entry_small_action_progress {
	OutlinerButtonBase = {
		size = { 95% 100% }

		hbox = {
			visible = "[Not(Cabinet.IsActive)]"
			using = outliner_entry_margin
			spacing = 5

			portrait_standard_head_button = {
				datacontext = "[Cabinet.GetCharacter]"
				size = { 28 28 }
		
				action_tooltip = {
					click_type = left
					click_mode = single
		
					title = "SELECT_CABINET_CHARACTER"
					cost = "[Cabinet.GetPriceForAssigningCabinetMemberToSlot]"
					enabled = "[Cabinet.ArePossibleCabinetCharactersAvailable]"
					description = "[Cabinet.GetDescriptionForReplacingCabinetMemberToSlot]"
					on_action_with_params = "[Cabinet.AssigningCabinetMemberToSlot]"
				}
		
				blockoverride "character_tooltip" { 
					tooltipwidget = {
						BasicFunctionalTooltip = {}
					}
				}
				blockoverride "character_contextmenu" {}
				blockoverride "button_setup" {
				}
				blockoverride "rightclick" {}
				# blockoverride "hover" {}
			}

			OutlinerTextBase = {
				using = layoutpolicy_expanding
				maximumsize = { 40 -1 }
				text = "EMPTY_CABINET_SLOT_SHORT"
				default_format = "#S"
			}
		}

		hbox = {
			visible = "[Cabinet.IsActive]"
			using = outliner_entry_margin
			spacing = 5
			portrait_standard_head_button = {
				datacontext = "[Cabinet.GetCharacter]"
				visible = "[Cabinet.IsCharacterSet]"
				size = { 28 28 }
		
				action_tooltip = {
					click_type = right
					click_mode = single
		
					title = "CHANGE_CABINET"
					cost = "[Cabinet.GetPriceForAssigningCabinetMemberToSlot]"
					enabled = "[Cabinet.ArePossibleCabinetCharactersAvailable]"
					description = "[Cabinet.GetDescriptionForAssigningCabinetMemberToSlot]"
					on_action_with_params = "[Cabinet.AssigningCabinetMemberToSlot]"
				}
		
				# blockoverride "character_tooltip" { 
				# }
				blockoverride "character_contextmenu" {}
				blockoverride "button_setup" {
				}
				blockoverride "rightclick" {}
				# blockoverride "hover" {}
			}
			portrait_standard_head_button = {
				datacontext = "[Cabinet.GetCharacter]"
				visible = "[Not(Cabinet.IsCharacterSet)]"
				size = { 28 28 }
		
				action_tooltip = {
					click_type = left
					click_mode = single
		
					title = "SELECT_CABINET_CHARACTER"
					cost = "[Cabinet.GetPriceForAssigningCabinetMemberToSlot]"
					enabled = "[Cabinet.ArePossibleCabinetCharactersAvailable]"
					description = "[Cabinet.GetDescriptionForReplacingCabinetMemberToSlot]"
					on_action_with_params = "[Cabinet.AssigningCabinetMemberToSlot]"
				}
		
				blockoverride "character_tooltip" { 
					tooltipwidget = {
						BasicFunctionalTooltip = {}
					}
				}
				blockoverride "character_contextmenu" {}
				blockoverride "button_setup" {
				}
				blockoverride "rightclick" {}
				# blockoverride "hover" {}
			}
			cabinet_efficiency_icon = {
				blockoverride "icon_size" { size = { 20 20 } }
				tooltipwidget = {
					using = effective_skill_tooltip
				}
			}
			expand = {}
		}
	}
}


template cabinet_entry_actions {
	action_tooltip = {
		click_type = left
		click_mode = single

		# visible = "[Not(Cabinet.IsActive)]"
		title = "CABINET_ACTION_SIDEMENU"
		on_action = "[CabinetItem.SelectCabinetAction]"
	}

	action_tooltip = {
		click_type = right
		click_mode = single
		# visible = "[Cabinet.IsActive]"
		title = "CABINET_ACTION_SIDEMENU_RMB"
		on_action = "[CabinetItem.ChangeCabinetActionTarget]"
		visible = "[CabinetItem.IsChangeCabinetActionTargetVisible]"
	}

	tooltipwidget = {
		BasicFunctionalTooltip = {}
	}
}


template OnlyVisibleWhenOneInLocation {
	visible = "[LessThan_int32(Construction.CountAllInLocation, '(int32)2')]"
}


template OnlyVisibleWhenMultipleInLocation {
	visible = "[Not(LessThan_int32(Construction.CountAllInLocation, '(int32)2'))]"
}


template "diplomacy_expanded_small_content"
{
	OutlinerButtonBase = {
		size = { 95% 100% }

		hbox = {
			using = outliner_entry_margin

			country_flag_very_small = {
				datacontext = "[OutlinerDiplomacyEntry.GetTargetCountry]"
			}
			expand = {}

			OutlinerTextBase = {
				visible = "[And(Not(StringIsEmpty( OutlinerDiplomacyEntry.GetStatus)), EqualTo_CFixedPoint(OutlinerDiplomacyEntry.GetModifier, '(CFixedPoint)0'))]"
				using = layoutpolicy_expanding
				autoresize = no
				align = right
				text = "[OutlinerDiplomacyEntry.GetStatus]"
			}

			OutlinerTextBase = {
				visible = "[Not(EqualTo_CFixedPoint(OutlinerDiplomacyEntry.GetModifier, '(CFixedPoint)0'))]"
				minimumsize = { 35 10 }
				maximumsize = { 35 30 }

				autoresize = yes
				align = right
				block "diplomacy_small_modifier_text" {
					text = "[OutlinerDiplomacyEntry.GetModifier|+=1]"
				}
			}
		}
	}
}
