# Vanilla types and templates extracted from foreign_country_lateralview.gui
# Auto-generated by tools/extract_vanilla_types.py


@countryinfo_block_height = 47
template countryinfo_block_margin { margin = { 20 0 } }


types SubheaderTypes {
	type subheader_culture_religion = vbox {
		layoutpolicy_horizontal = expanding
		subheader = {
			blockoverride "subheader_background" {}
			blockoverride "content" {
				hbox = {
					margin = { 8 0 }
					spacing = 8

					subheader_unified_icon = {
						margin = { 0 0 }
						datacontext = "[ForeignCountryView.GetCountry]"
						datacontext = "[ForeignCountryView.GetCountry.GetCulture]"
						tooltipwidget = {
							using = primary_culture_tooltip
						}
						blockoverride "subheader_unified_icon_texture" {
							texture = "gfx/interface/icons/culture/primary_culture.dds"
							size = { 40 40 }

						}
						blockoverride "subheader_unified_top_text" {
							text = "game_concept_primary_culture"
							align = nobaseline
							fontsize = 15
						}
						blockoverride "subheader_unified_bottom_text" {
							text = "[Country.GetCulture.GetNameWithNoTooltip]"
							align = nobaseline
							fontsize = 15
						}
					}

					expand = {}

					subheader_unified_icon = {
						blockoverride "mirror_layout" { righttoleft = yes }
						margin = { 0 0 }
						datacontext = "[ForeignCountryView.GetCountry]"
						datacontext = "[ForeignCountryView.GetCountry.GetReligion]"
						tooltipwidget = {
							using = religion_tooltip
						}
						blockoverride "subheader_unified_icon_texture" {
							texture = "[GetReligionIcon(Country.GetReligion)]"

							glow = {
								name = "drop_shadow"
								glow_radius = 3
								color = {0.0 0.0 0.0 1.0}
								alpha = 0.5
							}
						}
						blockoverride "subheader_unified_top_text" {
							text = "game_concept_primary_religion"
							align = right|nobaseline
							fontsize = 15
						}
						blockoverride "subheader_unified_bottom_text" {
							text = "[Country.GetReligion.GetNameWithNoTooltip]"
							align = right|nobaseline
							fontsize = 15
						}
					}
				}
			}
		}
	}

	type diplomatic_relations_content = filtered_sorted_list {
		datacontext = "[ForeignCountryView.GetDiplomaticRelationsSortSearch]"

		blockoverride "scroll_list_is_empty" {
			visible = "[IsDataModelEmpty(ForeignCountryView.GetDiplomaticRelations)]"
		}

		blockoverride "scroll_list_is_empty_text" {
			position = { 0 87 }
			text = "FOREIGN_COUNTRY_LIST_EMPTY"
		}

		blockoverride "scroll_list_setup" {
			using = layoutpolicy_expanding
			scrollbarpolicy_horizontal = always_off
			scrollbar_vertical = { using = Scrollbar_Vertical_Small }
		}

		blockoverride "scroll_list_layout" {
			vbox = {
				layoutpolicy_horizontal = expanding
				spacing = 10
				margin = { 0 5 }
				margin_right = 10

				#Target of Coalition
				header_paper_card_horizontal = {
					blockoverride "header_paper_card_size"{
						size = { -1 45 }
					}
					layoutpolicy_horizontal = expanding

					visible = "[Not(IsDataModelEmpty(ForeignCountryView.GetCountry.GetDiplomacy.GetInternationalOrganizationsWeAreTheTargetOf))]"

					using = bg_cabinet_card_frame

					blockoverride "bg_card_header_01_bg" {
						background = {
							texture = "gfx/interface/component_tiles/square_tile.dds"
							texture_density = 2
							spriteType = corneredtiled
							spriteborder = { 10 10 }

							modify_texture = {
								using = color_purple_texture
								blend_mode = multiply
							}

							modify_texture = {
								texture = "gfx/interface/cards/headers/header_pattern_07.dds"
								alpha = 0.7
								texture_density = 2
								spriteType = corneredtiled
								blend_mode = overlay
							}
						}

						background = {
							using = color_black_texture
							alpha = 0.6
						}
					}

					blockoverride "header_content" {
						widget = {
							size = { 100% 100% }

							tagtooltip_enabled = yes
							tooltip = "[coalition|e]"

							hbox = {
								expand = {}

								icon = {
									size = { 22 22 }
									texture = "gfx/interface/icons/international_organizations/coalition.dds"
									glow = {
										name = "drop_shadow"
										glow_radius = 3
										color = {0.0 0.0 0.0 1.0}
										alpha = 0.3
									}
								}
								expand = {}
							}
						}
					}

					# RIGHT
					blockoverride "bottom_content" {
						hbox = {
							using = bg_corner_flavor
							blockoverride "corner_flavor_texture" {
								texture = "gfx/interface/component_decoration/bg_corner_flavor_06.dds"
								texture_density = 2
								spriteType = Corneredstretched
								spriteborder = { 35 35 }
								alpha = 0.7
							}
							blockoverride "corner_flavor_color" {
								modify_texture = {
									using = color_bg_blue_texture
									blend_mode = multiply
								}
							}

							margin = { 10 0 }
							hbox = {
								layoutpolicy_vertical = expanding
								spacing = 4
								block "ios_datamodel_coalitions"{
									datamodel = "[DataModelFirst(ForeignCountryView.GetCountry.GetDiplomacy.GetInternationalOrganizationsWeAreTheTargetOf, GetRelationsUILimit)]"
								}
								item = {
									navigational_button_alt = {
										using = bg_circle_alt_brown
										using = bg_square_tile

										blockoverride "button_icon_stretch_sprite" {}

										blockoverride "button_texture" {
											texture = "gfx/interface/buttons/navigational_frame.dds"
											size = { 30 30 }
										}

										blockoverride "square_extras" {
											margin = {1 1}
										}

										blockoverride "icon_texture" {
											texture = "[InternationalOrganization.GetIcon]"
											texture_density = 2
										}

										blockoverride "icon_size" {
											size = { 80% 80% }
										}

										onclick = "[OpenInternationalOrganizationView(InternationalOrganization.Self)]"
										tooltipwidget = {
											LeftClickButtonTooltip = {
												blockoverride "onclick_text" {
													text = "OPEN_IO"
												}
											}
										}
									}
								}
							}

							expand = {}

							extra_list = {
								blockoverride "extra_list_size" {size = { 35 28} }
								block "extra_ios_visible" {
									visible = "[GreaterThan_int32(GetDataModelSize(ForeignCountryView.GetInternationalOrganizations), GetRelationsUILimit)]"
								}
								blockoverride "extra_list_text_content" {
									block "extra_ios_text"{
										raw_text = "+[GetRelationOverUILimit(GetDataModelSize(ForeignCountryView.GetInternationalOrganizations))]"
									}
								}

								tooltipwidget = {
									using = international_organizations_tooltip
								}
							}
						}
					}
				}

				#IOs
				header_paper_card_horizontal = {
					blockoverride "header_paper_card_size"{
						size = { -1 45 }
					}
					layoutpolicy_horizontal = expanding

					visible = "[Not(IsDataModelEmpty(ForeignCountryView.GetInternationalOrganizations))]"

					using = bg_cabinet_card_frame

					blockoverride "bg_card_header_01_bg" {
						background = {
							texture = "gfx/interface/component_tiles/square_tile.dds"
							texture_density = 2
							spriteType = corneredtiled
							spriteborder = { 10 10 }

							modify_texture = {
								using = color_purple_texture
								blend_mode = multiply
							}

							modify_texture = {
								texture = "gfx/interface/cards/headers/header_pattern_07.dds"
								alpha = 0.7
								texture_density = 2
								spriteType = corneredtiled
								blend_mode = overlay
							}
						}

						background = {
							using = color_black_texture
							alpha = 0.6
						}
					}

					blockoverride "header_content" {
						widget = {
							size = { 100% 100% }

							tagtooltip_enabled = yes
							tooltip = "[international_organizations|e]"

							hbox = {
								expand = {}

								icon = {
									size = { 22 22 }
									texture = "gfx/interface/icons/alerts_icons/international_organization.dds"
									glow = {
										name = "drop_shadow"
										glow_radius = 3
										color = {0.0 0.0 0.0 1.0}
										alpha = 0.3
									}
								}
								expand = {}
							}
						}
					}

					# RIGHT
					blockoverride "bottom_content" {
						hbox = {
							using = bg_corner_flavor
							blockoverride "corner_flavor_texture" {
								texture = "gfx/interface/component_decoration/bg_corner_flavor_06.dds"
								texture_density = 2
								spriteType = Corneredstretched
								spriteborder = { 35 35 }
								alpha = 0.7
							}
							blockoverride "corner_flavor_color" {
								modify_texture = {
									using = color_bg_blue_texture
									blend_mode = multiply
								}
							}

							margin = { 10 0 }
							hbox = {
								layoutpolicy_vertical = expanding
								spacing = 4
								block "ios_datamodel"{
									datamodel = "[DataModelFirst(ForeignCountryView.GetInternationalOrganizations, GetRelationsUILimit)]"
								}
								item = {
									navigational_button_alt = {
										using = bg_circle_alt_brown
										using = bg_square_tile

										blockoverride "button_icon_stretch_sprite" {}

										blockoverride "button_texture" {
											texture = "gfx/interface/buttons/navigational_frame.dds"
											size = { 30 30 }
										}

										blockoverride "square_extras" {
											margin = {1 1}
										}

										blockoverride "icon_texture" {
											texture = "[InternationalOrganization.GetIcon]"
											texture_density = 2
										}

										blockoverride "icon_size" {
											size = { 80% 80% }
										}

										onclick = "[OpenInternationalOrganizationView(InternationalOrganization.Self)]"
										tooltipwidget = {
											LeftClickButtonTooltip = {
												blockoverride "onclick_text" {
													text = "OPEN_IO"
												}
											}
										}
									}
								}
							}

							expand = {}

							extra_list = {
								blockoverride "extra_list_size" {size = { 35 28} }
								block "extra_ios_visible" {
									visible = "[GreaterThan_int32(GetDataModelSize(ForeignCountryView.GetInternationalOrganizations), GetRelationsUILimit)]"
								}
								blockoverride "extra_list_text_content" {
									block "extra_ios_text"{
										raw_text = "+[GetRelationOverUILimit(GetDataModelSize(ForeignCountryView.GetInternationalOrganizations))]"
									}
								}

								tooltipwidget = {
									using = international_organizations_tooltip
								}
							}
						}
					}
				}
				
				#Colonial charters
				header_paper_card_horizontal = {
					blockoverride "header_paper_card_size"{
						size = { -1 45 }
					}
					layoutpolicy_horizontal = expanding

					visible = "[Not(IsDataModelEmpty(ForeignCountryView.GetColonialCharters))]"

					using = bg_cabinet_card_frame

					blockoverride "bg_card_header_01_bg" {
						background = {
							texture = "gfx/interface/component_tiles/square_tile.dds"
							texture_density = 2
							spriteType = corneredtiled
							spriteborder = { 10 10 }

							modify_texture = {
								using = color_purple_texture
								blend_mode = multiply
							}

							modify_texture = {
								texture = "gfx/interface/cards/headers/header_pattern_07.dds"
								alpha = 0.7
								texture_density = 2
								spriteType = corneredtiled
								blend_mode = overlay
							}
						}

						background = {
							using = color_black_texture
							alpha = 0.6
						}
					}

					blockoverride "header_content" {
						widget = {
							size = { 100% 100% }

							tagtooltip_enabled = yes
							tooltip = "[colonial_charter|e]"

							hbox = {
								expand = {}

								icon = {
									size = { 22 22 }
									texture = "gfx/interface/icons/flat_icons/geopolitics/available_colonies.dds"
									glow = {
										name = "drop_shadow"
										glow_radius = 3
										color = {0.0 0.0 0.0 1.0}
										alpha = 0.3
									}
								}
								expand = {}
							}
						}
					}

					# RIGHT
					blockoverride "bottom_content" {
						hbox = {
							using = bg_corner_flavor
							blockoverride "corner_flavor_texture" {
								texture = "gfx/interface/component_decoration/bg_corner_flavor_06.dds"
								texture_density = 2
								spriteType = Corneredstretched
								spriteborder = { 35 35 }
								alpha = 0.7
							}
							blockoverride "corner_flavor_color" {
								modify_texture = {
									using = color_bg_blue_texture
									blend_mode = multiply
								}
							}

							margin = { 10 0 }
							hbox = {
								layoutpolicy_vertical = expanding
								spacing = 10
								block "colonial_charters_datamodel" {
									datamodel = "[DataModelFirst(ForeignCountryView.GetColonialCharters, GetRelationsUILimit)]"
								}
								item = {
									piechart = {
										size = { 26 26 }
										using = piechart_angles
										tooltipwidget={
											ContextualTooltipType = {
												blockoverride "title_text" {
													text = "colonial_charter_progress_tt_title"
												}
										
												blockoverride "title_icon" {
													icon = {
														using = tooltip_title_icon_size
														texture = "gfx/interface/icons/flat_icons/geopolitics/available_colonies.dds"
													}
												}
										
												blockoverride "concept_link" {
													text = [colonial_charter|e]
												}
										
												blockoverride "tooltip_content" {
													TooltipTextBlock = {
														blockoverride "text" {
															text = "[ColonialCharterItem.GetProgressInformation]"
														}
													}
												}
											}
										}

										pieslice = {
											texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
											value = "[ColonialCharterItem.GetProgress]"
											color = { 1 1 1 1 }
										}

										pieslice = {
											texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
											value = "[Subtract_float('(float)100.0', ColonialCharterItem.GetProgress)]"
											color = { 1 1 1 0 }
										}

										icon = {
											parentanchor = center
											size = { 60% 60% }
											texture = "gfx/interface/icons/flat_icons/geopolitics/available_colonies.dds"
										}

										using = bg_circle_piechart
									}
								}
							}

							expand = {}

							extra_list = {
								blockoverride "extra_list_size" {size = { 35 28} }
								block "extra_colonial_charters_visible" {
									visible = "[GreaterThan_int32(GetDataModelSize(ForeignCountryView.GetColonialCharters), GetRelationsUILimit)]"
								}
								blockoverride "extra_list_text_content" {
									block "extra_colonial_charters_text"
									{
										raw_text = "+[GetRelationOverUILimit(GetDataModelSize(ForeignCountryView.GetColonialCharters))]"
									}
								}
								tooltipwidget = {
									using = colonial_charters_tooltip
								}
							}
						}
					}
				}

				#ACTIONS Commented out until a new design works it around
				# clickable_header_card = {

				# 	blockoverride "clickable_header_card_size"{
				# 		size = { -1 135 }

				# 	}
				# 	blockoverride "header_size" {
				# 		size = {-1 40 }
				# 	}

				# 	blockoverride "header_color" {
				# 		texture = "gfx/interface/colors/purple_02.dds"
				# 	}
				# 	blockoverride "header_pattern" {
				# 		texture = "gfx/interface/cards/headers/header_pattern_07.dds"
				# 		alpha = 0.7
				# 	}

				# 	blockoverride "header_button" {
				# 		card_header_button_08 = {
				# 			size = { 100% 100% }
				# 			block "header_content" {}
				# 		}
				# 	}

				# 	blockoverride "header_content" {

				# 		background = {
				# 			texture = "gfx/interface/colors/purple_02.dds"
				# 			margin = {0 0}
				# 			alpha = 0.7

				# 			modify_texture = {
				# 				texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_thick.dds"
				# 				blend_mode = alphamultiply
				# 			}

				# 		}

				# 		tooltipwidget = {
				# 			LeftClickButtonTooltip = {
				# 				blockoverride "onclick_text" {
				# 					text = "SELECT_ACTIONS"
				# 				}
				# 			}
				# 		}
				# 		onclick = "[ShowDiploMacrobuilderWithCountry(ForeignCountryView.GetCountryPointer)]"

				# 		hbox = {
				# 			ignoreinvisible = yes

				# 			widget = {
				# 				layoutpolicy_horizontal = expanding
				# 				size = { -1 40 }

				# 				text_single = {
				# 					maximumsize = {400 38}
				# 					parentanchor = center
				# 					align = nobaseline
				# 					text = "SELECT_ACTIONS"
				# 					default_format = "#yellow_titles"
				# 				}
				# 			}
				# 		}
				# 	}

				# 	blockoverride "bottom_content"
				# 	{
				# 		vbox = {
				# 			margin_left = -5
				# 			margin_top = 3
				# 			scrollarea = {
				# 				layoutpolicy_horizontal = expanding
				# 				maximumsize = { 440 80 }
				# 				scrollbarpolicy_horizontal = always_off
				# 				autoresizescrollarea = yes

				# 				scrollbar_vertical = {
				# 					using = Scrollbar_Vertical
				# 				}

				# 				scrollwidget = {
				# 					fixedgridbox = {

				# 						flipdirection = yes
				# 						datamodel_wrap = 7
				# 						addrow = 62
				# 						addcolumn = 62

				# 						datacontext = "[Pin('diplo_actions')]"
				# 						datamodel = "[ForeignCountryView.GetQuickDiplomaticActions]"
				# 						item = {
				# 							widget = {
				# 								size = { 58 60 }
				# 								vbox = {
				# 									layoutpolicy_horizontal = expanding

				# 									widget = {
				# 										size = { 55 55 }
				# 										visible = "[Not(DiplomaticActionItem.HasAffectedDiplomaticCurrency)]"

				# 										navigational_button_alt = {
				# 											parentanchor = center
				# 											size = { 50 50 }
				# 											using = bg_circle_alt_purple_02
				# 											blockoverride "navigational_bg" {
				# 												background = {
				# 													texture = "gfx/interface/component_tiles/square_tile.dds"
				# 													texture_density = 2
				# 													margin = {1 1}
				# 													modify_texture = {
				# 														using = color_dark_blue_texture
				# 														blend_mode = multiply
				# 													}
				# 												}
				# 											}
				# 											blockoverride "icon_texture" {
				# 												texture = "[DiplomaticActionItem.GetTexture]"
				# 												size = {70% 70%}

				# 												modify_texture = {
				# 													using = color_new_gold_texture
				# 												}
				# 											}

				# 											action_tooltip = {
				# 												click_type = left
				# 												click_mode = single
				# 												title = "DIPLOMACY_MACROBUILDER_LATERAL_VIEW_SELECT_COUNTRY"
				# 												on_action = "[DiplomaticActionItem.OnClick]"
				# 												enabled = "[DiplomaticActionItem.IsEnabled]"
				# 											}

				# 											enabled = "[DiplomaticActionItem.IsEnabled]"
				# 											tooltipwidget = {
				# 												using = diplomatic_action_tooltip
				# 											}
				# 										}
				# 									}

				# 									button = {
				# 										size = { 55 55 }
				# 										action_tooltip = {
				# 											click_type = left
				# 											click_mode = single
				# 											title = "DIPLOMACY_MACROBUILDER_LATERAL_VIEW_SELECT_COUNTRY"
				# 											on_action = "[DiplomaticActionItem.OnClick]"
				# 											enabled = "[DiplomaticActionItem.IsEnabled]"
				# 										}
				# 										enabled = "[DiplomaticActionItem.IsEnabled]"
				# 										tooltipwidget = {
				# 											using = diplomatic_action_tooltip
				# 										}
				# 										visible = "[DiplomaticActionItem.HasAffectedDiplomaticCurrency]"

				# 										navigational_2row_button_alt = {
				# 											parentanchor = center
				# 											size = { 50 50 }
				# 											using = bg_circle_alt_purple_02
				# 											blockoverride "navigational_bg" {
				# 												background = {
				# 													texture = "gfx/interface/component_tiles/square_tile.dds"
				# 													texture_density = 2
				# 													margin = {1 1}
				# 													modify_texture = {
				# 														using = color_dark_blue_texture
				# 														blend_mode = multiply
				# 													}
				# 												}
				# 											}
				# 											blockoverride "icon_texture" {
				# 												texture = "[DiplomaticActionItem.GetTexture]"
				# 												size = {55% 55%}

				# 												modify_texture = {
				# 													using = color_new_gold_texture
				# 												}
				# 											}

				# 											blockoverride "navigational_button_text" {
				# 												text = "[DiplomaticActionItem.GetAffectedDiplomaticCurrency]"
				# 											}

				# 											# text_single = {
				# 											# 	align = nobaseline
				# 											# 	parentanchor = center
				# 											# 	position = {0 10}
				# 											# 	maximumsize = { 25 30 }
				# 											# 	text = "[DiplomaticActionItem.GetAffectedDiplomaticCurrency]"
				# 											# }

				# 											action_tooltip = {
				# 												click_type = left
				# 												click_mode = single
				# 												title = "DIPLOMACY_MACROBUILDER_LATERAL_VIEW_SELECT_COUNTRY"
				# 												on_action = "[DiplomaticActionItem.OnClick]"
				# 												enabled = "[DiplomaticActionItem.IsEnabled]"
				# 											}
				# 											enabled = "[DiplomaticActionItem.IsEnabled]"
				# 											tooltipwidget = {
				# 												using = diplomatic_action_tooltip
				# 											}
				# 										}

				# 										# vbox = {
				# 										# 	margin = { 0 4}
				# 										# 	icon = {
				# 										# 		size = {25 25}
				# 										# 		texture = "[DiplomaticActionItem.GetTexture]"

				# 										# 		using = overlay_stone

				# 										# 		modify_texture = {
				# 										# 			using = color_new_gold_texture
				# 										# 		}

				# 										# 	}

				# 										# 	text_single = {
				# 										# 		align = nobaseline
				# 										# 		maximumsize = { 25 30 }
				# 										# 		text = "[DiplomaticActionItem.GetAffectedDiplomaticCurrency]"
				# 										# 	}
				# 										# }
				# 									}
				# 								}

				# 								button_pin = {
				# 									size = { 15 15 }
				# 									parentanchor = right|top

				# 									onclick = "[PinCollection.Toggle( DiplomaticActionItem.GetTag )]"
				# 									checked = "[PinCollection.IsPinned( DiplomaticActionItem.GetTag )]"
				# 									tooltipwidget = {
				# 										LeftClickButtonTooltip = {
				# 											blockoverride "onclick_text" {
				# 												text = "[SelectLocalization(PinCollection.IsPinned( DiplomaticActionItem.GetTag ), 'UNPIN_ACTION', 'PIN_ACTION')]"
				# 											}
				# 										}
				# 									}
				# 								}
				# 							}
				# 						}
				# 					}
				# 				}
				# 			}
				# 		}
				# 	}
				# 	using = bg_corner_flavor
				# 	blockoverride "corner_flavor_texture" {
				# 		texture = "gfx/interface/component_decoration/bg_corner_flavor_04.dds"
				# 		texture_density = 2
				# 		spriteType = Corneredstretched
				# 		spriteborder = { 35 35 }
				# 	}
				# 	blockoverride "corner_flavor_color" {
				# 		modify_texture = {
				# 			using = color_bg_blue_texture
				# 			blend_mode = multiply
				# 		}
				# 	}
				# }

				#WARS
				header_paper_card_horizontal = {
					blockoverride "header_paper_card_size"{
						size = { -1 85 }
					}
					visible = "[Not(IsDataModelEmpty(ForeignCountryView.GetWars))]"
					layoutpolicy_horizontal = expanding

					using = bg_cabinet_card_frame

					blockoverride "header_color" {
						texture = "gfx/interface/colors/mid_red.dds"
					}
					blockoverride "header_pattern" {
						texture = "gfx/interface/cards/headers/header_pattern_07.dds"
						alpha = 0.7
					}

					blockoverride "header_content" {
						card_header_button_08 = {
							allow_outside = yes
							layoutpolicy_horizontal = expanding
							size = { 100% 100% }

							tooltipmeta = {
								texture = "gfx/interface/icons/diplomatic_status/war.dds"
							}

							datacontext = "[ForeignCountryView.GetWarUIAction]"
							using = button_action_provider

							tooltipwidget = {
								ContextualTooltipType = {
									blockoverride "title_text" {
										text = "[UIActionProvider.GetTitle]"
									}
									blockoverride "tooltip_content" {
										TooltipTextBlock = {
											blockoverride "text" {
												text = "[UIActionProvider.GetDescription]"
											}
										}
										TooltipTextBlock = {
											visible = "[ForeignCountryView.GetCountry.GetDiplomacy.IsAtWar]"
											blockoverride "text" {
												text = "COUNTRY_TOOLTIP_IS_AT_WAR"
											}
											tooltip_enabled = "[DataModelHasItems(ForeignCountryView.GetCountry.GetDiplomacy.GetCurrentWars)]"
											tooltipwidget = {
												using = War_list_tooltip
												blockoverride "wars_list_datamodel" {
													datamodel = "[ForeignCountryView.GetCountry.GetDiplomacy.GetCurrentWars]"
												}
											}
										}
									}
									blockoverride "concept_link" {
										text = "[war|e]"
									}
									blockoverride "title_icon" {
										icon = {
											using = tooltip_title_icon_size
											texture = "gfx/interface/icons/diplomatic_status/war.dds"
										}
									}

								}
							}

							hbox = {
								expand = {}

								icon = {
									size = { 22 22 }
									texture = "gfx/interface/icons/diplomatic_status/war.dds"

									glow = {
										name = "drop_shadow"
										glow_radius = 3
										color = {0.0 0.0 0.0 1.0}
										alpha = 0.3
									}
								}

								expand = {}
							}
						}
					}

					blockoverride "bottom_content" {

						hbox = {
							margin_right = 5
							using = bg_corner_flavor
							blockoverride "corner_flavor_texture" {
								texture = "gfx/interface/component_decoration/bg_corner_flavor_06.dds"
								texture_density = 2
								spriteType = Corneredstretched
								spriteborder = { 35 35 }
								alpha = 0.7
							}
							blockoverride "corner_flavor_color" {
								modify_texture = {
									using = color_bg_blue_texture
									blend_mode = multiply
								}
							}

							hbox = {
								layoutpolicy_vertical = expanding
								spacing = 3
								margin = { 10 0 }

								block "wars_datamodel" {
									datamodel = "[DataModelFirst(ForeignCountryView.GetWars, GetRelationsUILimit)]"
								}
								item = {

									widget = {
										size = {40 65}

										using = bg_square_tile
										blockoverride "container_color" {
											modify_texture = {
												using = color_bg_blue_texture
												blend_mode = multiply
											}
										}
										

										header_button_left = {
											size = { 40 65 }
											blockoverride "header_button_frame_inner" {visible = no}
											blockoverride "icon_texture" {visible = no}
											blockoverride "header_button_text_layout" {}
											datacontext = "[WarsOverviewWar.GetWar]"
											tooltipwidget = { using = War_tooltip }
											action_tooltip = {
												click_type = left
												click_mode = single
												title = "OPEN_WAR"
												on_action = "[WarsOverviewWar.OnClick]"
											}

											vbox = {
												margin_top = 4
												margin_bottom = 10

												vbox = {
													spacing = 2
													country_flag_very_small = {
														datacontext = "[WarsOverviewWar.GetMainEnemy]"
														filter_mouse = none
														alwaystransparent = yes
														blockoverride "tooltip" {}
														blockoverride "contextmenu" {}
														blockoverride "click" {}
														blockoverride "double_click" {}
														blockoverride "show_as_button" { visible = no }
														blockoverride "show_as_icon" { visible = yes }
													}
	
													icon = {
														size = { 18 18 }
														texture = "[GetConceptTexture('war')]"
	
														glow = {
															name = "drop_shadow"
															glow_radius = 3
															color = {0.0 0.0 0.0 1.0}
															alpha = 0.3
														}
													}
												}

												text_single = {
													datacontext = "[ForeignCountryView.GetCountry]"
													autoresize = no
													size = { 35 20 }
													fontsize = 14
													align = center
													visible = "[Not(War.IsCivilWar)]"
													raw_text = "[War.GetWarScoreOfCountry(Country.Self)|+=0%/]"
												}
											}
										}
									}
								}
							}

							expand = {}

							text_single = {
								margin = {5 5}
								using = Font_Type_Headers
								align = nobaseline
								datacontext = "[ForeignCountryView.GetCountry]"
								block "extra_wars_text" {
									raw_text = "+[GetRelationOverUILimit(GetDataModelSize(ForeignCountryView.GetWars))]"
								}
								block "extra_wars_visible" {
									visible = "[GreaterThan_int32(GetDataModelSize(ForeignCountryView.GetWars), GetRelationsUILimit)]"
								}
								tooltipwidget = {
									using = foreign_wars_list_tooltip
								}

								using = bg_number_container_bckg
								blockoverride "number_container_alpha" {
									alpha = 0.5
								}
								blockoverride "number_container_color" {
									modify_texture = {
										using = color_bg_blue_texture
										blend_mode = multiply
									}
								}
							}
						}
					}
				}

				#RELATIONS
				vbox = {
					layoutpolicy_horizontal = expanding
					spacing = 10
					datamodel = "[ForeignCountryView.GetDiplomaticRelations]"
					item = {
						vbox = {
							layoutpolicy_horizontal = expanding
							relation_type_item_subject = {
								visible = "[RelationTypeItem.IsRelationType('vassalizing')]"
							}
							relation_type_item_war = {
								visible = "[Or(RelationTypeItem.IsRelationType('war'), RelationTypeItem.IsRelationType('civil_war'))]"

								blockoverride "relation_type_item_war_visible" {
									visible = "[Not(IsDataModelEmpty(ForeignCountryView.GetWars))]"
								}

								blockoverride "wars_datamodel" {
									datamodel = "[DataModelFirst(ForeignCountryView.GetWars, GetRelationsUILimit)]"
								}

								blockoverride "extra_wars_text" {
									raw_text = "+[GetRelationOverUILimit(GetDataModelSize(ForeignCountryView.GetWars))]"
								}
								blockoverride "extra_wars_visible" {
									visible = "[GreaterThan_int32(GetDataModelSize(ForeignCountryView.GetWars), GetRelationsUILimit)]"
								}
							}
							relation_type_item_casus_belli = {
								visible = "[RelationTypeItem.IsRelationType('casus_belli')]"
							}
							relation_type_item_casus_belli_target = {
								visible = "[RelationTypeItem.IsRelationType('casus_belli_target')]"
								datacontext = "[ForeignCountryView.GetCountry]"
							}
							relation_type_item_truce_or_annul_treaties = {
								visible = "[Or(RelationTypeItem.IsRelationType('truce'), RelationTypeItem.IsRelationType('annul_treaties'))]"
							}
							relation_type_item_annexation = {
								visible = "[RelationTypeItem.IsRelationType('annex')]"
							}
							relation_type_item_annexation_target = {
								visible = "[RelationTypeItem.IsRelationType('annex_target')]"
							}
							relation_type_item = {
								visible = "[Not( Or( 
								Or5( RelationTypeItem.IsRelationType('annex_target'), RelationTypeItem.IsRelationType('annex'),
								RelationTypeItem.IsRelationType('war'), RelationTypeItem.IsRelationType('civil_war'), RelationTypeItem.IsRelationType('vassalizing')),
								Or4( RelationTypeItem.IsRelationType('truce'),
								RelationTypeItem.IsRelationType('casus_belli'), RelationTypeItem.IsRelationType('casus_belli_target'),
								RelationTypeItem.IsRelationType('annul_treaties'))
								))]"
							}
						}
					}
				}			
				expand = {}
			}
		}
	}
}


template regency_progress_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/character_roles/regent.dds"
			}
		}

		blockoverride "title_text" {
			text = "CURRENT_REGENCY"
		}

		blockoverride "concept_link" {
			text = [regency|E]
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "CURRENT_REGENCY_TOOLTIP_CONTENT_TEXT"
				}
			}
		}
	}
}
