# Vanilla types and templates extracted from technology_lateralview.gui
# Auto-generated by tools/extract_vanilla_types.py

#researched node
# visible = "[AdvanceNode.GetItem.IsOwned]"

# not researched node
# visible = "[Not(AdvanceNode.GetItem.IsOwned)]"

# visible available node
# visible = "[AdvanceNode.GetItem.CanAddToResearchQueue]"

# visible unavailable node
# visible = "[Not(AdvanceNode.GetItem.CanAddToResearchQueue)]"

# visible is in queue
# visible = "[And(Not(AdvanceNode.GetItem.IsCurrentResearch), AdvanceNode.GetItem.IsInResearchQueue)]"

# visible is in progress
# visible = "[AdvanceNode.GetItem.IsCurrentResearch]"

# visible enabled not in progress
# visible = "[And(Not(AdvanceNode.GetItem.IsCurrentResearch), AdvanceNode.GetItem.CanAddToResearchQueue)]"

# unlocks navy
# visible = "[AdvanceNode.GetItem.GetAdvance.GetDefinition.HasNavyUnlocks]"

# unlocks army
# visible = "[Or(AdvanceNode.GetItem.GetAdvance.GetDefinition.HasArmyUnlocks, AdvanceNode.GetItem.GetAdvance.GetDefinition.HasLevyUnlocks)]"

# unlocks buildings
# visible = "[AdvanceNode.GetItem.GetAdvance.GetDefinition.HasBuildingUnlocks]"

# flavor modifiers
# visible = "[AdvanceNode.GetItem.IsUnlockedAdvance]"

# generic flavor
# visible = "[AdvanceNode.GetItem.IsSpecialUnlock]"

# religious flavor
# visible = "[AdvanceNode.GetItem.IsReligionUnlock]"

# government flavor
# visible = "[AdvanceNode.GetItem.IsGovernmentUnlock]"

# country type flavor
# visible = "[And(And(AdvanceNode.GetItem.IsCountryTypeUnlock, Not(AdvanceNode.GetItem.IsChoiceUnlock)), Not(AdvanceNode.GetItem.IsSpecialUnlock))]"

# country flavor
# visible = "[AdvanceNode.GetItem.IsCountryUnlock]"

template unlock_icon {
	icon = {
		parentanchor = hcenter|bottom
		size = { 97% 97% }
		block "unlock_texture" {
			texture = "gfx/interface/advance/unlocks/army.dds"
		}

		texture_density = 2

		modify_texture = {
			using = color_grey_texture
			blend_mode = multiply
			#visible = "[And(Not(AdvanceNode.GetItem.IsOwned), Not(AdvanceNode.GetItem.CanAddToResearchQueue))]"
			visible = "[And3(Not(AdvanceNode.GetItem.IsOwned), Not(AdvanceNode.GetItem.CanAddToResearchQueue), Not(AdvanceNode.GetItem.IsInResearchQueue))]"
		}
		
		modify_texture = {
			using = color_new_gold_texture
			blend_mode = multiply 
			#visible = "[And(Not(AdvanceNode.GetItem.IsOwned), AdvanceNode.GetItem.CanAddToResearchQueue)]"
			visible = "[And(Not(AdvanceNode.GetItem.IsOwned), Or(AdvanceNode.GetItem.CanAddToResearchQueue, AdvanceNode.GetItem.IsInResearchQueue))]"
		}
		modify_texture = {
			using = color_bronze_texture
			blend_mode = multiply
			#visible = "[AdvanceNode.GetItem.IsOwned]"
			visible = "[And(AdvanceNode.GetItem.IsOwned, Not(AdvanceNode.GetItem.IsInResearchQueue))]"
		}

		modify_texture = {
			using = overlay_stone_texture
			blend_mode = overlay
			alpha = 0.6
		}
		modify_texture = {
			using = bg_fade_vertical_up_mask_texture
			blend_mode = overlay
			alpha = 0.4
			#visible = "[AdvanceNode.GetItem.CanAddToResearchQueue]"
			visible = "[And(AdvanceNode.GetItem.CanAddToResearchQueue, Not(AdvanceNode.GetItem.IsInResearchQueue))]"
		}
		modify_texture = {
			using = bg_fade_vertical_up_mask_texture
			blend_mode = overlay
			alpha = 0.4
			#visible = "[AdvanceNode.GetItem.IsOwned]"
			visible = "[And(AdvanceNode.GetItem.IsOwned, Not(AdvanceNode.GetItem.IsInResearchQueue))]"
		}
	}
}




template special_advance {
	widget = {
		size = {100% 100%}
		visible = "[AdvanceNode.GetItem.IsUnlockedAdvance]"
		using = bg_circle_outline
		blockoverride "frame_color" {
			modify_texture = {
				using = color_grey_texture
				blend_mode = multiply
				visible = "[And(Not(AdvanceNode.GetItem.IsOwned), Not(AdvanceNode.GetItem.CanAddToResearchQueue))]"
			}
			modify_texture = {
				using = color_new_gold_texture
				blend_mode = multiply
				visible = "[And(Not(AdvanceNode.GetItem.IsOwned), AdvanceNode.GetItem.CanAddToResearchQueue)]"
			}
			modify_texture = {
				using = color_bronze_texture
				blend_mode = multiply
				visible = "[AdvanceNode.GetItem.IsOwned]"
			}
		}

		blockoverride "inside_color" {
			modify_texture = {
				using = color_dark_purple_texture
				blend_mode = multiply
			}
		}


		icon = {
			parentanchor = center
			visible = "[AdvanceNode.GetItem.IsSpecialUnlock]"
			using = culture_icon
			size = { 35 35 }

			glow = {
				name = "drop_shadow"
				glow_radius = 2
				color = {0.0 0.0 0.0 1.0}
				alpha = 0.5
			}

			tooltipwidget = {
				SimpleContextualTooltipType = {
					lowpriotextcontext =  "[AdvanceNode.GetItem.GetUnlockInformation]"

					blockoverride "title_icon" {
						icon = {
							using = tooltip_title_icon_size
							using = culture_icon
							texture_density = 2
							alpha = 1
						}
					}

					blockoverride "tooltip_content" {
						TooltipScrolledRequirementsList = {
							blockoverride "block_scrollarea" { maximumsize = { -1 400 } }
							textcontext = "[TitleDescTooltip.GetDesc]"
						}
					}
				}
			}
		}

		icon = {
			parentanchor = center
			visible = "[AdvanceNode.GetItem.IsReligionUnlock]"
			texture = "[GetReligionIcon(Player.GetReligion)]"
			tooltipwidget = {
				SimpleContextualTooltipType = {
					blockoverride "title_icon" {
						icon = {
							using = tooltip_title_icon_size
							texture = "[GetReligionIcon(Player.GetReligion)]"
							texture_density = 2
							alpha = 1
						}
					}
					lowpriotextcontext =  "[AdvanceNode.GetItem.GetUnlockInformation]"
				}
			}
			size = { 35 35 }

			glow = {
				name = "drop_shadow"
				glow_radius = 2
				color = {0.0 0.0 0.0 1.0}
				alpha = 0.3
			}
		}

		icon = {
			parentanchor = center
			visible = "[AdvanceNode.GetItem.IsGovernmentUnlock]"
			texture = "[GetGovernmentTypeIcon(Player.GetGovernment.GetGovernmentType)]"
			tooltipwidget = {
				SimpleContextualTooltipType = {
					blockoverride "title_icon" {
						icon = {
							using = tooltip_title_icon_size
							texture = "[GetGovernmentTypeIcon(Player.GetGovernment.GetGovernmentType)]"
							texture_density = 2
							alpha = 1
						}
					}
					lowpriotextcontext =  "[AdvanceNode.GetItem.GetUnlockInformation]"
				}
			}
			size = { 35 35 }
			position = {0 -2}

			glow = {
				name = "drop_shadow"
				glow_radius = 2
				color = {0.0 0.0 0.0 1.0}
				alpha = 0.5
			}
		}

		icon = {
			parentanchor = center
			visible = "[And(And(AdvanceNode.GetItem.IsCountryTypeUnlock, Not(AdvanceNode.GetItem.IsChoiceUnlock)), Not(AdvanceNode.GetItem.IsSpecialUnlock))]"
			texture = "[GetCountryTypeIcon(Player.Self)]"
			using = overlay_color_light_blue
			size = { 26 26 }
			tooltipwidget = {
				SimpleContextualTooltipType = {
					blockoverride "title_icon" {
						icon = {
							using = tooltip_title_icon_size
							texture = "[GetCountryTypeIcon(Player.Self)]"
							texture_density = 2
							alpha = 1
						}
					}
					lowpriotextcontext =  "[AdvanceNode.GetItem.GetUnlockInformation]"
				}
			}
		}

		icon = {
			parentanchor = center
			size = { 26 26 }
			visible = "[AdvanceNode.GetItem.IsChoiceUnlock]"
			texture = "[AdvanceNode.GetItem.GetChoiceIcon]"
			tooltipwidget = {
				SimpleContextualTooltipType = {
					blockoverride "title_icon" {
						icon = {
							using = tooltip_title_icon_size
							texture = "gfx/interface/icons/_default.dds"
							texture_density = 2
							alpha = 1
						}
					}
					lowpriotextcontext =  "[AdvanceNode.GetItem.GetUnlockInformation]"
				}
			}
		}

		icon = {
			parentanchor = center
			visible = "[And(And(AdvanceNode.GetItem.IsCountryTypeUnlock, Not(AdvanceNode.GetItem.IsChoiceUnlock)), Not(AdvanceNode.GetItem.IsSpecialUnlock))]"
			texture = "[GetCountryTypeIcon(Player.Self)]"
			using = overlay_color_light_blue
			size = { 26 26 }
			tooltipwidget = {
				SimpleContextualTooltipType = {
					blockoverride "title_icon" {
						icon = {
							using = tooltip_title_icon_size
							texture = "[GetCountryTypeIcon(Player.Self)]"
							texture_density = 2
							alpha = 1
						}
					}
					lowpriotextcontext =  "[AdvanceNode.GetItem.GetUnlockInformation]"
				}
			}
		}

		# country_flag_very_small = {
		# 	parentanchor = center
		# 	visible = "[AdvanceNode.GetItem.IsCountryUnlock]"
		# 	datacontext = "[Player]"
		# 	position = {1 0}

		# 	blockoverride "show_as_button" { visible = no }
		# 	blockoverride "show_as_icon" { visible = yes }
		# 	blockoverride "tooltip" {}
		# 	blockoverride "contextmenu" {}
		# 	blockoverride "click" {}
		# 	blockoverride "double_click" {}

		# 	tooltipwidget = {
		# 		SimpleContextualTooltipType = {
		# 			blockoverride "title_icon"
		# 			{
		# 				country_flag_small = {
		# 					datacontext = "[Player]"
		# 				}
		# 			}
		# 			lowpriotextcontext = "[AdvanceNode.GetItem.GetUnlockInformation]"
		# 			blockoverride "tooltip_content" {
		# 				TooltipRequirementsList = {
		# 					textcontext = "[TitleDescTooltip.GetDesc]"
		# 				}
		# 			}
		# 		}
		# 	}
		# }

		circular_country_flag_small = {
			parentanchor = center
			visible = "[AdvanceNode.GetItem.IsCountryUnlock]"
			datacontext = "[Player]"
			blockoverride "show_as_button" { visible = no }
			blockoverride "show_as_icon" { visible = yes }
			blockoverride "tooltip" {}
			blockoverride "contextmenu" {}
			blockoverride "click" {}
			blockoverride "double_click" {}

			size = { 70 46 }

			tooltipwidget = {
				SimpleContextualTooltipType = {
					blockoverride "title_icon" {
						country_flag_small = {
							datacontext = "[Player]"
						}
					}
					lowpriotextcontext = "[AdvanceNode.GetItem.GetUnlockInformation]"
					blockoverride "tooltip_content" {
						TooltipScrolledRequirementsList = {
							blockoverride "block_scrollarea" { maximumsize = { -1 400 } }
							textcontext = "[TitleDescTooltip.GetDesc]"
						}
					}
				}
			}
		}


		icon = {
			size = {24 15}
			parentanchor = right|vcenter
			position = {-10 -22}
			texture = "gfx/interface/component_tiles/floral_decor_02.dds"
			texture_density = 2
			alwaystransparent = yes

			background = {
				texture = "gfx/interface/component_tiles/floral_decor_02.dds"
				texture_density = 2
				margin = {1 0}
				margin_bottom = 2
				alpha = 0.4

				modify_texture = {
					using = color_black_texture
					blend_mode = multiply
				}

				glow = {
					name = "drop_shadow"
					glow_radius = 2
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.1
				}
			}


			modify_texture = {
				using = color_grey_texture
				blend_mode = multiply
				visible = "[And(Not(AdvanceNode.GetItem.IsOwned), Not(AdvanceNode.GetItem.CanAddToResearchQueue))]"
			}
			modify_texture = {
				using = color_new_gold_texture
				blend_mode = multiply
				visible = "[And(Not(AdvanceNode.GetItem.IsOwned), AdvanceNode.GetItem.CanAddToResearchQueue)]"
			}
			modify_texture = {
				using = color_bronze_texture
				blend_mode = multiply
				visible = "[AdvanceNode.GetItem.IsOwned]"
			}

			modify_texture = {
				using = overlay_metal_texture
				blend_mode = overlay
				alpha = 0.2
			}
		}
		icon = {
			size = {24 15}
			parentanchor = right|vcenter
			position = {-10 22}
			texture = "gfx/interface/component_tiles/floral_decor_02.dds"
			texture_density = 2
			mirror = vertical
			alwaystransparent = yes

			background = {
				texture = "gfx/interface/component_tiles/floral_decor_02.dds"
				texture_density = 2
				mirror = vertical
				margin = {1 0}
				margin_bottom = 2
				alpha = 0.4

				modify_texture = {
					using = color_black_texture
					blend_mode = multiply
				}



				glow = {
					name = "drop_shadow"
					glow_radius = 2
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.1
				}
			}

			modify_texture = {
				using = color_grey_texture
				blend_mode = multiply
				visible = "[And(Not(AdvanceNode.GetItem.IsOwned), Not(AdvanceNode.GetItem.CanAddToResearchQueue))]"
			}
			modify_texture = {
				using = color_new_gold_texture
				blend_mode = multiply
				visible = "[And(Not(AdvanceNode.GetItem.IsOwned), AdvanceNode.GetItem.CanAddToResearchQueue)]"
			}
			modify_texture = {
				using = color_bronze_texture
				blend_mode = multiply
				visible = "[AdvanceNode.GetItem.IsOwned]"
			}

			modify_texture = {
				using = overlay_metal_texture
				blend_mode = overlay
				alpha = 0.2
			}
		}
	}
}


types AdvancesTreeView
{
	type advance_frame_with_icon = widget {
		widget = {
			size = { 77% 77% }
			datacontext = "[Advance.GetDefinition]"
			datacontext = "[GetPlayer]"
			parentanchor = center
			using = advance_icon
		}
	}
}


template institution_item_subheader {
	icon_text_2rows_advances = {
		datacontext = "[InstitutionItem.GetInstitution]"
		tooltipwidget = {
			using = Institution_tooltip
		}
		using = bg_paper_card
		using = bg_cabinet_card_frame
		blockoverride "icon_obj" {
			Icon = {
				visible = "[And(Player.HasEmbracedInstitution(InstitutionItem.GetInstitution.Self), Or(Not(InstitutionItem.GetUIAction.IsRightClickEnabled), Not(InstitutionItem.GetUIAction.IsRightClickVisible)))]"
				size = { 27 27}
				# gfx\interface\icons\advance
				texture = "[GetInstitutionIcon(InstitutionItem.GetInstitution.Self)]"
				background = {
					texture = "gfx/interface/buttons/bg_button.dds"
					texture_density = 2
					margin = {5 5}
					modify_texture = {
						using = color_bg_blue_texture
						blend_mode = multiply
					}
				}
				background = {
					texture = "gfx/interface/component_tiles/hud_corners/circle_frame_alt_thin.dds"
					texture_density = 2
					margin = {6 6}
					modify_texture = {
						using = color_gold_texture
						blend_mode = multiply
					}
					modify_texture = {
						using = overlay_stone_texture
						blend_mode = overlay
						alpha = 0.3
					}
					modify_texture = {
						using = overlay_window_texture
						blend_mode = overlay
						alpha = 0.8
					}
				}
			}
			button = {
				visible = "[And3(Player.HasEmbracedInstitution(InstitutionItem.GetInstitution.Self), InstitutionItem.GetUIAction.IsRightClickEnabled, InstitutionItem.GetUIAction.IsRightClickVisible)]"
				size = { 32 32 }
				datacontext = "[InstitutionItem.GetUIAction]"
				using = button_action_provider
				# gfx\interface\icons\advance
				texture = "[GetInstitutionIcon(InstitutionItem.GetInstitution.Self)]"
			}
			widget = {
				visible = "[And(Not(Player.HasEmbracedInstitution(InstitutionItem.GetInstitution.Self)), Player.CanEmbraceInstitution(InstitutionItem.GetInstitution.Self))]"
				size = { 32 32 }
				background = {
					texture = "gfx/interface/buttons/bg_button.dds"
					texture_density = 2
					margin = {0 0}
					modify_texture = {
						using = color_bg_blue_texture
						blend_mode = multiply
					}
				}
				background = {
					texture = "gfx/interface/component_tiles/hud_corners/circle_frame.dds"
					texture_density = 2
					alpha = 1
					using = color_gold
					using = overlay_gold
				}
				piechart = {
					parentanchor = center
					size = { 100% 100% }
					using = piechart_angles
					pieslice = {
						texture = "gfx/interface/pie_charts/pie_chart_blue_progress.dds"
						value = "[Player.GetInstitutionSpreadValue(InstitutionItem.GetInstitution.Self)]"
						color = { 1 1 1 1 }
					}
					pieslice = {
						texture = "gfx/interface/pie_charts/pie_chart_white.dds"
						value = "[Player.GetInstitutionMissingMinimumPercent(InstitutionItem.GetInstitution.Self)]"
						color = { 0.75 0.75 0.75 1 }
					}
					pieslice = {
						texture = "gfx/interface/pie_charts/pie_chart_blue_progress.dds"
						value = "[Subtract_float('(float)1.0', Player.GetInstitutionSpreadValue(InstitutionItem.GetInstitution.Self))]"
						color = { 1 1 1 0 }
					}
					icon =  {
						tooltipwidget = {
							using = Institution_tooltip
						}
						parentanchor = center
						size = { 80% 80% }
						# gfx\interface\icons\advance
						texture = "[GetInstitutionIcon(InstitutionItem.GetInstitution.Self)]"
					}
				}
				button = {
					parentanchor = center
					size = { 80% 80% }
					datacontext = "[InstitutionItem.GetInstitution]"
					tooltipwidget = {
						using = Institution_tooltip
						# blockoverride "max_flavor_textbox_size" { maximumsize = { -1 200 } }
						# blockoverride "extra_section" {
						# 	TooltipTextBlock = {
						# 		size = { -1 20 }
						# 		blockoverride "text" {
						# 			text = "[InstitutionItem.GetUIAction.GetDescription]"
						# 		}
						# 	}
						# }
					}
					datacontext = "[InstitutionItem.GetUIAction]"
					using = button_action_provider
					modify_texture = {
						# gfx/interface/icons/institutions
						texture = "[GetInstitutionIcon(InstitutionItem.GetInstitution.Self)]"
						blend_mode = multiply
						alpha = 1
					}
				}
			}

			widget = {
				visible = "[And(Not(Player.HasEmbracedInstitution(InstitutionItem.GetInstitution.Self)), Not(Player.CanEmbraceInstitution(InstitutionItem.GetInstitution.Self)))]"
				size = { 32 32 }
				background = {
					texture = "gfx/interface/buttons/bg_button.dds"
					texture_density = 2
					margin = {0 0}
					modify_texture = {
						using = color_bg_blue_texture
						blend_mode = multiply
					}
				}
				background = {
					texture = "gfx/interface/component_tiles/hud_corners/circle_frame.dds"
					texture_density = 2
					alpha = 1
					using = color_gold
					using = overlay_gold
				}
				piechart = {
					parentanchor = center
					size = { 100% 100% }
					using = piechart_angles
					pieslice = {
						texture = "gfx/interface/pie_charts/pie_chart_blue_progress.dds"
						value = "[Player.GetInstitutionSpreadValue(InstitutionItem.GetInstitution.Self)]"
						color = { 1 1 1 1 }
					}
					pieslice = {
						texture = "gfx/interface/pie_charts/pie_chart_white.dds"
						value = "[Player.GetInstitutionMissingMinimumPercent(InstitutionItem.GetInstitution.Self)]"
						color = { 0.75 0.75 0.75 1 }
					}
					pieslice = {
						texture = "gfx/interface/pie_charts/pie_chart_blue_progress.dds"
						value = "[Subtract_float('(float)1.0', Player.GetInstitutionSpreadValue(InstitutionItem.GetInstitution.Self))]"
						color = { 1 1 1 0 }
					}
					icon =  {
						tooltipwidget = {
							using = Institution_tooltip
						}
						parentanchor = center
						size = { 80% 80% }
						# gfx\interface\icons\advance
						texture = "[GetInstitutionIcon(InstitutionItem.GetInstitution.Self)]"
					}
				}
				button = {
					parentanchor = center
					size = { 80% 80% }
					datacontext = "[InstitutionItem.GetInstitution]"
					tooltipwidget = {
						using = Institution_tooltip
						# blockoverride "max_flavor_textbox_size" { maximumsize = { -1 200 } }
						# blockoverride "extra_section" {
						# 	TooltipTextBlock = {
						# 		size = { -1 20 }
						# 		blockoverride "text" {
						# 			text = "CANNOT_EMBRACE_INSTITUTION_TT_TEXT"
						# 		}
						# 	}
						# }
					}
					datacontext = "[InstitutionItem.GetUIAction]"
					using = button_action_provider
					modify_texture = {
						# gfx/interface/icons/institutions
						texture = "[GetInstitutionIcon(InstitutionItem.GetInstitution.Self)]"
						blend_mode = multiply
						alpha = 1
					}
				}
			}
		}
		blockoverride "base_setup" {
			layoutstretchfactor_vertical = 1
		}
		blockoverride "icon_setup" {}
		blockoverride "top_text_setup" {
			text = "[InstitutionItem.GetInstitution.GetNameWithNoTooltip]"
			default_format = "#subtle_name"
		}
		blockoverride "bottom_text_setup" {
			visible = "[InstitutionItem.GetInstitution.HasBirthPlace]"
			text = "[InstitutionItem.GetInstitution.GetOrigin.GetNameWithNoTooltip]"
		}
	}
}
