types OrganizationPanel
{
	type organization_panel_default = vbox {
		using = layoutpolicy_expanding
		block "panel_content" {
			# title
			window_header_alt = {
				using = bg_main_inner_alt
				blockoverride "window_header_alt_color_texture"{
					using = color_default_brown_texture
				}
			
				blockoverride "header_text_object" {
					flowcontainer = {
						parentanchor = center
						ignoreinvisible = yes
						spacing = 5
						datacontext = "[InternationalOrganizationsView.GetInternationalOrganization]"

						button = {
							size = { 100% 100% }
							tooltip_enabled = no
							onmousehierarchyenter = "[PdxGuiWidget.SetHighlightInternationalOrganization( InternationalOrganization.Self)]"
						}

						icon = {
							size = {30 30}
							texture = "[InternationalOrganization.GetIcon]"
							texture_density = 2
							glow = {
								name = "drop_shadow"
								glow_radius = 3
								color = {0.0 0.0 0.0 1.0}
								alpha = 0.3
							}
						}

						header_title = {
							autoresize = yes
							maximumsize = { 420 -1 }
							text = "[InternationalOrganization.GetNameWithNoTooltip]"
						}

						button_pin = {
							parentanchor = vcenter
								size = { 23 23 }
								visible = "[IsPlayerValid]"
								onclick = "[ToggleIOFav(InternationalOrganization.Self)]"
								checked = "[IsIOFaved(InternationalOrganization.Self)]"
								tooltipwidget = { 
									LeftClickButtonTooltip = {
										blockoverride "onclick_text" { 
											text = "[SelectLocalization(IsIOFaved(InternationalOrganization.Self), 'UNPIN_OUTLINER', 'PIN_OUTLINER')]"
										}
									}
								}
							}

						tooltipwidget = {
							using = InternationalOrganization_tooltip
						}
					}

                    zoom_to_button = {
                        blockoverride "onclick_action" {
                            onclick = "[PanToLocation(InternationalOrganizationsView.GetInternationalOrganization.GetLeaderCountry.GetCapital.GetLocation)]"
                        }
                    }
				}
			}

			# content
			vbox = {
				using = layoutpolicy_expanding
				using = bg_main_inner_notabs_alt
				using = window_main_tabs_margin_alt

				# Subheader
				block "ios_common_subheader" {
					hbox = {
						block "common_ios_subheader_properties" {
							layoutpolicy_horizontal = expanding
							size = { -1 35 }
							margin = { 5 }
						}
	
						block "common_ios_subheader_decor" {}
	
						# LEFT DATA
						hbox = {
							
							block "common_ios_subheader_left_data_properties" {
								layoutpolicy_horizontal = expanding
								layoutstretchfactor_horizontal = 1
								spacing = 5

							}
	
							# block "organization_panel_left_header" {
								widget = {
									size = { 30 40 }
								}
							# }
	
							expand = {}
						}
	
						# CENTRAL BUTTON
						block "organization_panel_middle_botton" {
						}
						
						# RIGHT DATA
						hbox = {
							block "common_ios_subheader_right_data_properties" {
								layoutpolicy_horizontal = expanding
								layoutstretchfactor_horizontal = 1
								spacing = 5 

							}
	
							expand = {}
	
							# TEXT VALUES
							block "organization_panel_right_header" {
							}
						}
						
						# block "common_ios_subheader_data_extra" {}
					}
				}

				datacontext = "[InternationalOrganizationsView.GetInternationalOrganization]"

				# views for non-coalition and union IOs
				organization_panel_default_header = {
					visible = "[And4(Not(InternationalOrganizationsView.GetInternationalOrganization.GetType.ShowStrengthComparisonWithTarget),Not(EqualTo_string(InternationalOrganizationsView.GetInternationalOrganization.GetType.GetNameKey,'union')),Not(EqualTo_string(InternationalOrganizationsView.GetInternationalOrganization.GetType.GetNameKey,'marriage_union')),Not(EqualTo_string(InternationalOrganizationsView.GetInternationalOrganization.GetType.GetNameKey,'defensive_league')))]"
					layoutpolicy_horizontal = expanding
					size = { -1 220 }
					block "organization_panel_extra_item" {}
				}

				# specific view for unions
				organization_panel_union_header = {
					visible = "[Or(EqualTo_string(InternationalOrganizationsView.GetInternationalOrganization.GetType.GetNameKey,'union'),EqualTo_string(InternationalOrganizationsView.GetInternationalOrganization.GetType.GetNameKey,'marriage_union'))]"
					layoutpolicy_horizontal = expanding
					size = { -1 220 }
				}

				# specific header for coalitions
				organization_panel_coalition_header = {
					visible = "[InternationalOrganizationsView.GetInternationalOrganization.GetType.ShowStrengthComparisonWithTarget]"
					layoutpolicy_horizontal = expanding
					size = { -1 220 }
				}

				# specific header for defensive leagues
				organization_panel_defensive_league_header = {
					visible = "[EqualTo_string(InternationalOrganizationsView.GetInternationalOrganization.GetType.GetNameKey,'defensive_league')]"
					layoutpolicy_horizontal = expanding
					size = { -1 220 }
				}

				# block "ios_common_extra_header" {}

				header_secondary_tabs = {
					blockoverride "secondary_tabs_margin" {
						margin_top = 4
						spacing = 2
					}
					blockoverride "content" {
						button_secondary_tab_alt = {
							using = layoutpolicy_expanding
							block "organization_overview_tab_visible" {
								visible = "[Or(InternationalOrganizationsView.HasOverview, InternationalOrganizationsView.HasActions)]"
							}

							blockoverride "tab_text"{
								text = "OVERVIEW"
							}
							tooltipwidget = {
								using = SubTabIOOverviewTooltip
							}

							onclick = "[InternationalOrganizationsView.Vars.Set( 'organizations', 'overview' )]"
							down = "[InternationalOrganizationsView.Vars.NotExistOrHasValue( 'organizations', 'overview' )]"
						}

						button_secondary_tab_alt = {
							using = layoutpolicy_expanding
							block "organization_candidates_tab_visible" {
								visible = "[InternationalOrganizationsView.HasCandidates]"
							}
							# block "organization_candidates_tab_text" {
								blockoverride "tab_text"{
									text = "CANDIDATES"
								}
								tooltipwidget = {
									using = SubTabIOCandidatesTooltip
								}
							# }
							onclick = "[InternationalOrganizationsView.Vars.Set( 'organizations', 'candidates' )]"
							down = "[InternationalOrganizationsView.Vars.HasValue( 'organizations', 'candidates' )]"
						}

						button_secondary_tab_alt = {
							using = layoutpolicy_expanding
							# block "organization_laws_tab_visible" {
								visible = "[InternationalOrganizationsView.HasLaws]"
							# }
							blockoverride "tab_text" {
								block "organization_laws_tab_text" {
									text = "game_concept_laws"
								}
							}
							# block "organization_laws_tooltip" {
							# 	tooltipwidget = {
							# 		using = SubTabIOLawsTooltip
							# 	}
							# }
							tooltipwidget = {
								using = SubTabIOLawsTooltip
							}
							onclick = "[InternationalOrganizationsView.Vars.Set( 'organizations', 'laws' )]"
							down = "[InternationalOrganizationsView.Vars.HasValue( 'organizations', 'laws' )]"
						}

						button_secondary_tab_alt = {
							using = layoutpolicy_expanding
							block "organization_resolutions_tab_visible" {
								visible = "[InternationalOrganizationsView.HasResolutions]"
							}
							blockoverride "tab_text" {
								block "organization_resolutions_tab_text"{
									text = "RESOLUTIONS"
								}
							}
							block "organization_resolutions_tooltip"{
								tooltipwidget = {
									using = SubTabIOResolutionsTooltip
								}
							}
							onclick = "[InternationalOrganizationsView.Vars.Set( 'organizations', 'resolutions' )]"
							down = "[InternationalOrganizationsView.Vars.HasValue( 'organizations', 'resolutions' )]"
						}

						button_secondary_tab_alt = {
							using = layoutpolicy_expanding
							block "organization_cardinals_tab_visible" {
								visible = "[And(InternationalOrganizationsView.GetInternationalOrganization.HasReligion, InternationalOrganizationsView.GetInternationalOrganization.GetReligion.HasCardinals)]"
							}
							# block "organization_cardinals_tab_text" {
								blockoverride "tab_text"{
									text = "game_concept_cardinals"
								}
								tooltipwidget = {
									using = SubTabIOCardinalsTooltip
								}
							# }
							onclick = "[InternationalOrganizationsView.Vars.Set( 'organizations', 'cardinals' )]"
							down = "[InternationalOrganizationsView.Vars.HasValue( 'organizations', 'cardinals' )]"
						}

						button_secondary_tab_alt = {
							using = layoutpolicy_expanding
							# block "giousFactvisible" {
								visible = "[And(
												And(
													InternationalOrganizationsView.GetInternationalOrganization.HasReligion, 
													InternationalOrganizationsView.GetInternationalOrganization.GetReligion.HasReligiousFactions
												), 
												Not(EqualTo_string(InternationalOrganizationsView.GetInternationalOrganization.GetType.GetNameKey,'sect'))
											)]"
							# }
							# block "organization_factions_tab_text" {
								blockoverride "tab_text"{
									text = "FACTIONS"
								}
								tooltipwidget = {
									using = SubTabIOFactionsTooltip
								}
							# }
							onclick = "[InternationalOrganizationsView.Vars.Set( 'organizations', 'factions' )]"
							down = "[InternationalOrganizationsView.Vars.HasValue( 'organizations', 'factions' )]"
						}

						button_secondary_tab_alt = {
							using = layoutpolicy_expanding
							# block "organization_saints_tab_visible" {
								visible = "[And(InternationalOrganizationsView.GetInternationalOrganization.HasReligion, InternationalOrganizationsView.GetInternationalOrganization.GetReligion.HasCanonization)]"
							# }
							# block "organization_saints_tab_text" {
								blockoverride "tab_text"{
									text = "game_concept_saints"
								}
								tooltipwidget = {
									using = SubTabIOSaintsTooltip
								}
							# }
							onclick = "[InternationalOrganizationsView.Vars.Set( 'organizations', 'saints' )]"
							down = "[InternationalOrganizationsView.Vars.HasValue( 'organizations', 'saints' )]"
						}

						button_secondary_tab_alt = {
							using = layoutpolicy_expanding
							block "organization_holy_sites_tab_visible" {
								visible = "[And(InternationalOrganizationsView.GetInternationalOrganization.HasReligion, InternationalOrganizationsView.GetInternationalOrganization.GetReligion.HasHolySites)]"
							}
							# block "organization_holy_sites_tab_text" {
								blockoverride "tab_text"{
									text = "game_concept_holy_sites"
								}
								tooltipwidget = {
									using = SubTabIOHolySitesTooltip
								}
							# }
							onclick = "[InternationalOrganizationsView.Vars.Set( 'organizations', 'holy_sites' )]"
							down = "[InternationalOrganizationsView.Vars.HasValue( 'organizations', 'holy_sites' )]"
						}

						button_secondary_tab_alt = {
							using = layoutpolicy_expanding
							# block "organization_parliament_tab_visible" {
								visible = "[InternationalOrganizationsView.GetInternationalOrganization.HasParliament]"
							# }
							blockoverride "tab_text" {
								block "organization_parliament_tab_text" {
									text = "game_concept_parliament"
								}
							}
							# block "organization_parliament_tooltip" {
							# 	tooltipwidget = {
							# 		using = SubTabIOParliamentTooltip
							# 	}
							# }
							tooltipwidget = {
								using = SubTabIOParliamentTooltip
							}
							onclick = "[InternationalOrganizationsView.Vars.Set( 'organizations', 'parliament' )]"
							down = "[InternationalOrganizationsView.Vars.HasValue( 'organizations', 'parliament' )]"
						}
						
						button_secondary_tab_alt = {
							using = layoutpolicy_expanding
							block "organization_members_tab_visible" {
								visible = yes
							}
							blockoverride "tab_text"{
								text = "MEMBERS"
							}
							tooltipwidget = {
								using = SubTabIOAllMembersTooltip
							}
							onclick = "[InternationalOrganizationsView.Vars.Set( 'organizations', 'members' )]"
							block "organization_members_tab_down" {
								down = "[Or(InternationalOrganizationsView.Vars.HasValue( 'organizations', 'members' ),
									And(And(Not(InternationalOrganizationsView.HasOverview), Not(InternationalOrganizationsView.HasActions)), 
									InternationalOrganizationsView.Vars.NotExistOrHasValue( 'organizations', 'members' )))]"
							}
						}

						button_secondary_tab_alt = {
							using = layoutpolicy_expanding
							block "organization_custom_tab_visible" {
								visible = no
							}
							blockoverride "tab_text"{
								block "organization_custom_tab_text" {
									text = ""
								}
							}
							block "organization_custom_tab_tooltip" {
								tooltip = ""
							}
							# block "organization_custom_tab_click" {
								onclick = "[InternationalOrganizationsView.Vars.Set( 'organizations', 'custom' )]"
								down = "[InternationalOrganizationsView.Vars.HasValue( 'organizations', 'custom' )]"
								tooltip_enabled = no
							# }
						}

						# block "organization_custom_tabs" {}
					}
				}

				vbox = {
					using = layoutpolicy_expanding
					using = bg_secondary_inner_alt

					# OVERVIEW
					organization_panel_overview_area = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						block "organization_panel_overview_visible" {
							visible = "[And(InternationalOrganizationsView.Vars.NotExistOrHasValue( 'organizations', 'overview' ),
								Or(InternationalOrganizationsView.HasOverview, InternationalOrganizationsView.HasActions))]"
						}
					}

					# CANDIDATES
					organization_panel_candidates_area = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						visible = "[InternationalOrganizationsView.Vars.HasValue( 'organizations', 'candidates' )]"
					}

					# LAWS
					organization_panel_laws_area = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						visible = "[InternationalOrganizationsView.Vars.HasValue( 'organizations', 'laws' )]"
					}

					# RESOLUTIONS
					organization_panel_resolutions_area = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						visible = "[InternationalOrganizationsView.Vars.HasValue( 'organizations', 'resolutions' )]"
					}

					# CARDINALS
					organization_panel_cardinals_area = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						visible = "[And(And(InternationalOrganizationsView.Vars.HasValue( 'organizations', 'cardinals' ), InternationalOrganizationsView.GetInternationalOrganization.HasReligion), InternationalOrganizationsView.GetInternationalOrganization.GetReligion.HasCardinals)]"
					}

					# FACTIONS
					organization_panel_factions_area = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						visible = "[And(
										And(
											And(
												InternationalOrganizationsView.Vars.HasValue( 'organizations', 'factions' ), 
												InternationalOrganizationsView.GetInternationalOrganization.HasReligion
											), 
											InternationalOrganizationsView.GetInternationalOrganization.GetReligion.HasReligiousFactions
										),
										Not(EqualTo_string(InternationalOrganizationsView.GetInternationalOrganization.GetType.GetNameKey,'sect'))
									)]"
					}

					# SAINTS
					organization_panel_saints_area = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						visible = "[And(And(InternationalOrganizationsView.Vars.HasValue( 'organizations', 'saints' ), InternationalOrganizationsView.GetInternationalOrganization.HasReligion), InternationalOrganizationsView.GetInternationalOrganization.GetReligion.HasCanonization)]"
					}

					# HOLY SITES
					religious_holy_sites = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						blockoverride "holy_site_search" {
							datacontext = "[InternationalOrganizationsView.GetHolySitesSortSearch]"
						}

						blockoverride "holy_site_empty_msg" {
							visible = no
						}

						blockoverride "holy_site_data_model" {
							datamodel = "[InternationalOrganizationsView.GetHolySites]"
						}
						blockoverride "holy_site_data_context" {
							datacontext = "[HolySiteGlue.GetHolySite]"
						}
						visible = "[And(And(InternationalOrganizationsView.Vars.HasValue( 'organizations', 'holy_sites' ), InternationalOrganizationsView.GetInternationalOrganization.HasReligion), InternationalOrganizationsView.GetInternationalOrganization.GetReligion.HasHolySites)]"
					}
							
					# PARLIAMENT
					organization_panel_parliament_area = {
						using = layoutpolicy_expanding
						visible = "[InternationalOrganizationsView.Vars.HasValue( 'organizations', 'parliament' )]"
					}

					# MEMBERS
					organization_panel_members_area = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						block "organization_panel_members_visible" {
							visible = "[Or(InternationalOrganizationsView.Vars.HasValue( 'organizations', 'members' ),
								And(And(Not(InternationalOrganizationsView.HasOverview), Not(InternationalOrganizationsView.HasActions)), 
									InternationalOrganizationsView.Vars.NotExistOrHasValue( 'organizations', 'members' )))]"
						}
					}

					# CUSTOM TABS
                    vbox = {
                        layoutpolicy_horizontal = expanding
                        layoutpolicy_vertical = expanding
                        block "organization_custom_content_visible" {
                            visible = no
                        }
                        vbox = {
                            margin_top = 5
							spacing = 5
                            layoutpolicy_horizontal = expanding
                            block "organization_custom_content" {}
                        }
                        expand = {}
                    }
					# vbox = {
					# 	layoutpolicy_horizontal = expanding
					# 	layoutpolicy_vertical = expanding
					# 	block "organization_custom_content_second_visible" {
					# 		visible = no
					# 	}
					# 	block "organization_custom_content_second" {}
					# }

					# block "organization_custom_contents" {}
				}
			}
		}
	}

	type organization_panel = widget {
		name = "organization_panel"
		size = { 100% 100% }
		alwaystransparent = no
		filter_mouse = all
		allow_outside = yes
	
		# block "additional_precontent" {}
		# block "organization_panel_content" {
			# Opened panel
			vbox = {
				visible = yes

				allow_outside = yes
				using = layoutpolicy_expanding
				using = left_panel_maxmin_width
				using = panels_margin_bottom
				using = snd_UI_lateralview

				vbox = {
					using = layoutpolicy_expanding
					using = bg_lateralview

					right_panel_bar = {
						visible = no
						layoutpolicy_horizontal = expanding
					}

					widget = {
						using = layoutpolicy_expanding
						allow_outside = yes
					}
				}
			}
			vbox = {
				using = lateralview_margins
				widget = {
					using = layoutpolicy_expanding
					organization_panel_default = {}
					window_bottom_paper_template = {}
				}
			}
			lateralview_topbuttons = {}
		# }
	}
}

template organization_piechart_template {
	piechart = {
		block "organization_piechart_size" { size = { 30 30 } }
		using = bg_circle
		using = piechart_angles

		pieslice = {
			texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
			block "organization_piechart_value" {}
			color = { 0.01 0.6 0.9 1 } 
		}
		
		pieslice = {
			texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
			block "organization_piechart_max_value" {}
			color = { 0.0 0.1 0.1 1 }
		}
		
		icon = {
			size = { 65% 65% }
			parentanchor = center
			block "organization_piechart_icon" {}
		}

		# block "organization_piechart_tooltip" {}

		using = bg_circle_piechart

		blockoverride "bg_circle_piechart_shadow" {
			glow = {
				name = "drop_shadow"
				glow_radius = 3
				color = {0.0 0.0 0.0 1.0}
				alpha = 0.6
			}
		}
	}
}

# template io_law_vote_tooltip {
# 	ContextualTooltipType = {
# 		blockoverride "title_text" {
# 			text = "HRE_VOTE_FOR_POLICY"
# 		}
		
# 		blockoverride "title_icon" {
# 			icon = {
# 				using = tooltip_title_icon_size
# 				texture = "[GetPolicyIcon(Policy.Self)]"
# 			}
# 		}


# 		blockoverride "concept_link" {
# 			text = [vote|E]
# 		}
		
# 		blockoverride "tooltip_content" {
# 			TooltipFlavorTextBlock = {
# 				blockoverride "text" {
# 					text = "[Policy.GetDesc]"
# 				}
# 			}
# 			TooltipTextBlock = {
# 				blockoverride "text" {
# 					text = "[Policy.GetEffectTextWithContext(InternationalOrganizationsView.GetInternationalOrganization)]"
# 				}
# 			}
# 			TooltipTextBlock = {
# 				visible = "[Not(StringIsEmpty( UIAction.GetEffects ))]"
# 				blockoverride "text" {
# 					text = "[UIAction.GetEffects]"
# 				}
# 			}
# 			TooltipRequirementsList = {
# 				visible = "[Not(StringIsEmpty( UIAction.GetConditions ))]"
# 				textcontext = "[UIAction.GetConditions]"
# 			}
# 		}
# 	}
# }

organization_panel = {}
