template cabinet_card_header_content {
	hbox = {
		using = layoutpolicy_expanding
		spacing = -12
		margin_left = 10
		margin_right = 10

		widget = {
			size = { 50 -1 }
			allow_outside = yes
			datacontext = "[Cabinet.GetAction]"
			cabinet_action_power = {
				visible = "[Cabinet.IsActive]"
				position = { 0 1 }
				parentanchor = left|vcenter
			}
		}

		vbox = {
			text_single = {
				visible = "[Cabinet.IsActive]"
				text = "[Cabinet.GetNameWithNoTooltip]"
				default_format = "#yellow_titles"
				align = left
			}
            # Glorp UI
            tooltipwidget = {
                using = action_progress_tooltip
            }


			text_single = {
				visible = "[Not(Cabinet.IsActive)]"
				text = "NO_CABINET_ACTION"
				using = Font_Size_Medium
				using = Font_Type_Flavor
				align = nobaseline
			}
		}

		expand = {}

		hbox = {
			datacontext = "[Cabinet]"
			tooltipwidget = {
				using = effective_skill_tooltip
			}
			widget = {
				visible = "[Cabinet.IsActive]"
				size = {70 25}
				text_single = {
					text = "[Cabinet.GetEffectiveSkill|2%+=]"
					align = right|nobaseline
					widgetanchor = right|vcenter
					parentanchor = right|vcenter
					margin = {5 2}
				}
			}

			cabinet_efficiency_icon = {}
		}

	}
}

types CabinetCards
{
	type cabinet_card = widget {
		block "cabinet_card_size" {
			size = {465 120}
		}

		layoutpolicy_vertical = expanding
		using = bg_paper_card

		cabinet_header_card = {
			layoutpolicy_vertical = expanding

			blockoverride "header_content" {
				block "cabinet_action_tt" {
					tooltipwidget = {
						BasicFunctionalTooltip = {
						}
					}

					action_tooltip = {
						click_type = left
						click_mode = single

						title = "CABINET_ACTION_SIDEMENU"
						on_action = "[CabinetItem.SelectCabinetAction]"
					}

					action_tooltip = {
						click_type = right
						click_mode = single
						conditions = "[MakeItFailIfLoc(Not(CabinetItem.IsChangeCabinetActionTargetEnabled), 'CANNOT_CABINET_ACTION_SIDEMENU_RMB')]"
						title = "CABINET_ACTION_SIDEMENU_RMB"
						visible = "[CabinetItem.IsChangeCabinetActionTargetVisible]"
						enabled = "[CabinetItem.IsChangeCabinetActionTargetEnabled]"
						on_action = "[CabinetItem.ChangeCabinetActionTarget]"
					}
				}

				using = cabinet_card_header_content
			}

			blockoverride "bottom_content" {

				minimumsize = {-1 50}

				background = {
					using = color_dark_blue_texture
				}

                # Vanilla - Card Backgrounds
				background = {
					visible = "[And3(Cabinet.IsActive, Cabinet.GetAction.IsAbilityType('adm'), Player.MakeScope.GetVariable('useVanillaCabinetView').IsSet)]"
					alpha = 0.4
					texture = "gfx/interface/illustrations/cabinet/adm_cabinet.dds"
				}

				background = {
					visible = "[And3(Cabinet.IsActive, Cabinet.GetAction.IsAbilityType('dip'), Player.MakeScope.GetVariable('useVanillaCabinetView').IsSet)]"
					alpha = 0.4
					texture = "gfx/interface/illustrations/cabinet/dip_cabinet.dds"
				}

				background = {
					visible = "[And3(Cabinet.IsActive, Cabinet.GetAction.IsAbilityType('mil'), Player.MakeScope.GetVariable('useVanillaCabinetView').IsSet)]"
					alpha = 0.4
					texture = "gfx/interface/illustrations/cabinet/mil_cabinet.dds"
				}

				background = {
					visible = "[And(Not(Cabinet.IsActive), Player.MakeScope.GetVariable('useVanillaCabinetView').IsSet)]"
					alpha = 0.4
					texture = "gfx/interface/illustrations/cabinet/empty.dds"
				}

				widget = {
					visible = "[And3(Not(Cabinet.IsCharacterSet), Cabinet.IsActive, Player.MakeScope.GetVariable('useVanillaCabinetView').IsSet)]"
					size = { 70 70 }

					block "no_advisor_portrait" {
						portrait_standard_head_button = {
							parentanchor = hcenter|bottom
							size = { 55 70 }
							position = { 0 10 }
							block "cabinet_char_action" {}

							datacontext = "[Cabinet.GetCharacter]"
							blockoverride "character_tooltip" {
								tooltipwidget = {
									using = appoint_cabinet_member
								}
							}

							blockoverride "portrait_click" {
								datacontext = "[CabinetItem.GetNoAdvisorUIAction]"
								using = button_action_provider_base
							}

							blockoverride "character_contextmenu" {}
							blockoverride "rightclick" {}
							blockoverride "hover" {}
						}
					}
				}

				widget = {
					visible = "[And(Not(Cabinet.IsCharacterSet), Cabinet.IsActive)]"
					size = { 55 70 }
				}

				# Vanilla - CABINET CHARACTER
				widget = {
					visible = "[And(Cabinet.IsCharacterSet, Player.MakeScope.GetVariable('useVanillaCabinetView').IsSet)]"
					size = { 80 70 }
					# allow_outside = yes
					character_frame_small = {
						parentanchor = center
						blockoverride "portrait_datacontext" {
							datacontext = "[Cabinet.GetCharacter]"
						}
						# parentanchor = left|bottom
						blockoverride "character_frame_texture" {
							texture = "gfx/interface/component_decoration/character_frames/character_non_stretchable_frame_2.dds"
						}
						blockoverride "character_portrait_visible" {
							visible = yes
						}
						blockoverride "character_portrait_ani_visible" {
							visible = no
						}
					}
				}

				# Vanilla - CHARACTER ABILITIES (in card)
				vbox = {
                    visible = "[Player.MakeScope.GetVariable('useVanillaCabinetView').IsSet]"
					margin_right = 5
					vbox = {
						# set_parent_size_to_minimum = yes
						layoutpolicy_vertical = expanding
						spacing = 2
						margin = {8 7}

						tagtooltip_enabled = yes
						visible = "[Cabinet.IsCharacterSet]"
						datacontext = "[Cabinet.GetCharacter]"
						tooltip = "[Character.GetAbilityTooltip]"

						using = bg_dark_paper_card
						using = bg_cabinet_card_frame

						flowcontainer = {
							spacing = 5
							layoutpolicy_horizontal = expanding

							background = {
								visible = "[And(Cabinet.IsActive, Cabinet.GetAction.IsAbilityType('adm'))]"
								texture = "gfx/interface/component_masks/mask_rough_edges.dds"
								modify_texture = {
									using = color_paper_texture
									blend_mode = multiply
								}
								margin = { 6 2 }
							}

							widget = {
								name = "adm"
								size = { 20 20 }
								using = icon_adm_alt
							}

							text_single = {
								visible = "[Or(Cabinet.IsActive, Cabinet.IsCharacterSet)]"
								text = "[Cabinet.GetCharacter.GetAbility('adm')]"
								align = nobaseline
							}
						}

						flowcontainer = {
							layoutpolicy_horizontal = expanding
							spacing = 5
							background = {
								visible = "[And(Cabinet.IsActive, Cabinet.GetAction.IsAbilityType('dip'))]"
								texture = "gfx/interface/component_masks/mask_rough_edges.dds"
								modify_texture = {
									using = color_paper_texture
									blend_mode = multiply
								}
								margin = { 6 2 }
							}

							widget = {
								name = "dip"
								size = { 20 20 }
								using = icon_dip_alt
							}

							text_single = {
								visible = "[Or(Cabinet.IsActive, Cabinet.IsCharacterSet)]"
								text = "[Cabinet.GetCharacter.GetAbility('dip')]"
								align = nobaseline
							}
						}

						flowcontainer = {
							layoutpolicy_horizontal = expanding
							spacing = 5
							background = {
								visible = "[And(Cabinet.IsActive, Cabinet.GetAction.IsAbilityType('mil'))]"
								texture = "gfx/interface/component_masks/mask_rough_edges.dds"
								modify_texture = {
									using = color_paper_texture
									blend_mode = multiply
								}
								margin = { 10 2 }
							}

							widget = {
								name = "mil"
								size = { 20 20 }
								using = icon_mil_alt
							}

							text_single = {
								visible = "[Or(Cabinet.IsActive, Cabinet.IsCharacterSet)]"
								text = "[Cabinet.GetCharacter.GetAbility('mil')]"
								align = nobaseline
							}
						}
					}
				}

				### Role Data
				# Role Assigned
				hbox = {
					using = layoutpolicy_expanding
					visible = "[Cabinet.IsActive]"
					spacing = 5

					scrollarea = {
                        visible = "[Player.MakeScope.GetVariable('useVanillaCabinetView').IsSet]"
						using = bg_text_mask_container_brown

						scrollbarpolicy_horizontal = always_off
						autoresizeviewport = yes
						viewportwidget = {
							widget = {
								scissor = yes
							}
						}
						scrollbar_vertical = {
							using = Scrollbar_Vertical
						}

						using = layoutpolicy_expanding
						minimumsize = { 100 75 }
						maximumsize = { 190 75 }

						datacontext = "[Cabinet]"
						tooltipwidget = {
							using = action_progress_tooltip
						}

						scrollwidget = {
							vbox = {
								text_single = {
									using = Font_Size_Very_Small
									text = "CABINET_CURRENT_STATS"
								}
								text_multi = {
									margin = { 5 0 }
									margin_top = 5
									max_width = 180
									min_width = 150
									autoresize = yes
									align = center
									using = Font_Size_Very_Small
									text = "[Cabinet.GetActionProgressLongWordier]"
								}
							}
						}
					}

					datacontext = "[GetQuickCabinetCardModifier(GetPlayer.Self, Cabinet.Self).GetCabinetCardModifier]"
					icon = {
						size = { 20 20 }
						visible = "[Not(IsDataModelEmpty(CabinetCardModifier.GetEntries))]"
						texture = "gfx/interface/buttons/flats/button_simple.dds"
						modify_texture = {
							using = color_bone_texture
							blend_mode = normal
						}
					}

					hbox = {
						visible = "[And(IsDataModelEmpty(CabinetCardModifier.GetEntries), Player.MakeScope.GetVariable('useVanillaCabinetView').IsSet)]"
						layoutpolicy_horizontal = expanding
					}

					vbox = {
						visible = "[Not(IsDataModelEmpty(CabinetCardModifier.GetEntries))]"
						using = bg_text_mask_container_brown
						margin = {2 0}
						layoutpolicy_horizontal = expanding
						text_single = {
							using = Font_Size_Very_Small
							text = "CABINET_MODIFIED_STATS"
						}
						hbox = {
							layoutpolicy_horizontal = expanding
							minimumsize = {60 60}
							maximumsize = {-1 60}
							margin_right = 2
							spacing = 3

							hbox = {
								spacing = 3

								datamodel = "[DataModelFirst(CabinetCardModifier.GetEntries, '(int32)3')]"

								item = {
									vbox = {
										minimumsize = {51 59}
										using = bg_dark_paper_card
										# spacing = 5

										text_single = {
											text = "[CabinetCardModifierEntry.GetKey]"
										}
										text_single = {
											maximumsize = {48 20}
											autoresize = yes
											text = "[CabinetCardModifierEntry.GetValue]"
										}
										tooltipwidget = {
											using = effective_skill_tooltip
										}
									}
								}
							}

							text_single = {
								margin = { 5 5 }
								using = bg_dark_paper_card
								using = bg_number_container_bckg
								visible = "[GreaterThan_int32(CabinetCardModifier.GetNumEntries, '(int32)3')]"
								size = {20 20}
								raw_text = "+[Subtract_int32(CabinetCardModifier.GetNumEntries, '(int32)3')]"
								datacontext = "[Cabinet]"
								tooltipwidget = {
									using = extra_modifiers_tooltip
								}
							}
						}
					}
				}

				expand = {}
			}
		}
		# Vanilla - CABINET CHARACTER
		widget = {
			visible = "[And3(Not(Cabinet.IsCharacterSet), Not(Cabinet.IsActive), Player.MakeScope.GetVariable('useVanillaCabinetView').IsSet)]"
			size = { 90 90 }
			parentanchor = bottom

			block "no_advisor_portrait" {
				portrait_standard_head_button = {
					parentanchor = hcenter|bottom
					size = { 75 90 }
					position = { 0 10 }
					block "cabinet_char_action" {}

					datacontext = "[Cabinet.GetCharacter]"
					blockoverride "character_tooltip" {
						tooltipwidget = {
							using = appoint_cabinet_member
						}
					}

					blockoverride "portrait_click" {
						datacontext = "[CabinetItem.GetNoAdvisorUIAction]"
						using = button_action_provider_base
					}

					blockoverride "character_contextmenu" {}
					blockoverride "rightclick" {}
					blockoverride "hover" {}
				}
			}
		}
	}

	type cabinet_header_card = vbox {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding

		widget = {
			layoutpolicy_horizontal = expanding
			block "header_size" {
				size = { -1 40 }
			}

			using = bg_card_header_01

			blockoverride "bg_card_header_01_bg" {
				background = {
					using = bg_card_header_01_default
					alpha = 0.6
				}
			}
			blockoverride "header_color" {
				using = color_government_texture
			}
			blockoverride "header_pattern_texture_density" {texture_density = 1.75}

			vbox = {
				margin = {3 0}
				card_header_button_cabinet = {
					layoutpolicy_horizontal = expanding
					size = {-1 36}

					block "header_content" {}
				}
				block "header_content_empty" {}

				expand = {}
			}

			widget = {
				layoutpolicy_horizontal = expanding
				size = {100% 100%}
				ignore_layout = yes
				using = bg_card_header_cabinet
				blockoverride "header_cabinet_margin" {
					margin = { 5 5}
					margin_bottom = 0
				}
			}
		}
		hbox = {
            visible = "[Player.MakeScope.GetVariable('useVanillaCabinetView').IsSet]"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			block "bottom_content" {}
		}
	}

	type card_header_button_cabinet = button {
		gfxtype = framedbuttongfx
		effectname = "NoHighlight"
		upframe = 1
		overframe = 2
		downframe = 3
		disableframe = 4
		texture = "gfx/interface/buttons/card_header_button_01.dds"
		texture_density = 2
		frame_grid = {4 1}
		spriteType = Corneredstretched
		spriteborder = { 14 14 }
		# clicksound = "click_ok"

		# block "card_header_button_cabinet_extra" {}

		using = button_common_textobj_template
	}

	type cabinet_character_button = card_header_button_cabinet {

		layoutpolicy_horizontal = expanding
		size = { -1 31 }
		using = button_action
		using = bg_paper_card
		using = bg_card_header_01

		blockoverride "header_color" {
			using = color_government_texture
		}

		using = header_button_texture
		spriteborder = { 10 10 }

		hbox = {
			using = layoutpolicy_expanding
			margin_left = 5

			icon = {
				size = { 25 25 }
				texture = "gfx/interface/buttons/flats/replace.dds"
				visible = "[Cabinet.IsCharacterSet]"
				modify_texture = {
					using = color_new_gold_texture
					blend_mode = add
				}
				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.8
				}
			}

			icon = {
				size = { 25 25 }
				texture = "gfx/interface/buttons/estate_privileges/ep_plus.dds"
				visible = "[Not(Cabinet.IsCharacterSet)]"
				modify_texture = {
					using = color_new_gold_texture
					blend_mode = add
				}
				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.8
				}
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				spacing = -2
				margin_left = 0
                margin_right = 10

                # Vanilla - Head cabinet member name
				text_single = {
					maximumsize = {400 -1}
					align = nobaseline
					using = Font_Type_Flavor
					text = "[Cabinet.GetCharacter.GetCourtCountry.Custom('GetHeadOfCabinetName')] [Cabinet.GetCharacter.GetNameWithNoTooltip], [Cabinet.GetCharacter.GetAgeInYears]"
					visible = "[And3(Cabinet.IsCharacterSet, Cabinet.GetCharacter.IsHeadOfCabinet,Player.MakeScope.GetVariable('useVanillaCabinetView').IsSet))]"
				}
                # Vanilla - Cabinet member name
				text_single = {
					maximumsize = {400 -1}
					align = nobaseline
					using = Font_Type_Flavor
					text = "[Localize('game_concept_cabinet_member')] [Cabinet.GetCharacter.GetNameWithNoTooltip], [Cabinet.GetCharacter.GetAgeInYears]"
					visible = "[And3(Cabinet.IsCharacterSet, Not(Cabinet.GetCharacter.IsHeadOfCabinet),Player.MakeScope.GetVariable('useVanillaCabinetView').IsSet)]"
				}
                # Glorp UI - Estate Icon
                icon = {
                    visible = "[Not(Player.MakeScope.GetVariable('useVanillaCabinetView').IsSet)]"
                    block "estate_icon" {}
                    block "character_frame_estate_visible" {
                        visible = "[And(Cabinet.IsCharacterSet, Not(Player.MakeScope.GetVariable('useVanillaCabinetView').IsSet))]"
                    }
                    block "character_frame_estate_size" {
                        size = { 30 30 }
                    }
                    texture = "[GetEstateIcon(Cabinet.GetCharacter.GetEstateType)]"
                    datacontext = "[Cabinet.GetCharacter.GetCourtCountry.GetGovernment.GetEstate(Cabinet.GetCharacter.GetEstateType)]"
                    datacontext = "[Cabinet.GetCharacter.GetCourtCountry]"
                    tooltipwidget = {
                        using = Estate_tooltip
                    }
                }
                # Glorp UI - Head cabinet member name
                text_single = {
                    maximumsize = {400 -1}
                    align = nobaseline
                    using = Font_Type_Flavor
                    text = "[Cabinet.GetCharacter.GetNameWithNoTooltip], [Cabinet.GetCharacter.GetAgeInYears]"
                    visible = "[And3(Cabinet.IsCharacterSet, Cabinet.GetCharacter.IsHeadOfCabinet,
                    Not(Player.MakeScope.GetVariable('useVanillaCabinetView').IsSet))]"
                }
                #Glorp UI - Cabinet member name
                text_single = {
                    maximumsize = {400 -1}
                    align = nobaseline
                    using = Font_Type_Flavor
                    text = "[Cabinet.GetCharacter.GetNameWithNoTooltip], [Cabinet.GetCharacter.GetAgeInYears]"
                    visible = "[And3(Cabinet.IsCharacterSet, Not(Cabinet.GetCharacter.IsHeadOfCabinet),
                    Not(Player.MakeScope.GetVariable('useVanillaCabinetView').IsSet)))]"
                }

				text_single = {
					align = nobaseline
					using = Font_Type_Flavor
					text = "ADD_CABINET_CHARACTER"
					visible = "[Not(Cabinet.IsCharacterSet)]"
				}

                expand = {}

                # Glorp UI - Show character stats next to name
                hbox = {
                    tagtooltip_enabled = yes
                    visible = "[And(Cabinet.IsCharacterSet, Not(Player.MakeScope.GetVariable('useVanillaCabinetView').IsSet))]"
                    datacontext = "[Cabinet.GetCharacter]"
                    tooltip = "[Character.GetAbilityTooltip]"


                    hbox = {
                        visible = "[Cabinet.IsCharacterSet]"
                        spacing = 5
                        hbox = {
                            icon = {
                                name = "adm"
                                size = { 20 20 }
                                using = icon_adm_alt
                            }
                            text_single = {
                                visible = "[Or(Cabinet.IsActive, Cabinet.IsCharacterSet)]"
                                text = "[Cabinet.GetCharacter.GetAbility('adm')]"
                                align = nobaseline
                            }
                        }
                        hbox = {
                            icon = {
                                name = "dip"
                                size = { 20 20 }
                                using = icon_dip_alt
                            }
                            text_single = {
                                visible = "[Or(Cabinet.IsActive, Cabinet.IsCharacterSet)]"
                                text = "[Cabinet.GetCharacter.GetAbility('dip')]"
                                align = nobaseline
                            }
                        }
                        hbox = {
                            icon = {
                                name = "mil"
                                size = { 20 20 }
                                using = icon_mil_alt
                            }
                            text_single = {
                                visible = "[Or(Cabinet.IsActive, Cabinet.IsCharacterSet)]"
                                text = "[Cabinet.GetCharacter.GetAbility('mil')]"
                                align = nobaseline
                            }
                        }
                    }
                }
			}
            # HEAD OF CABINET
            widget = {
                visible = "[Cabinet.GetCharacter.IsHeadOfCabinet]"
                tooltip = "[head_of_the_cabinet|e]"
                tagtooltip_enabled = yes
                size = { 32 32 }
                icon = {
                    using = bg_circle_piechart
                    using = bg_circle_alt_brown
                    size = { 91% 91% }
                    parentanchor = center

                    texture = "gfx/interface/icons/character_roles/head_of_cabinet.dds"
                    glow = {
                        name = "drop_shadow"
                        glow_radius = 3
                        color = {0.0 0.0 0.0 1.0}
                        alpha = 0.6
                    }
                }
            }
		}
	}
}