
template CountryType_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon_texture" {
			texture = "[GetCountryTypeIcon(Country.Self)]"
		}

		blockoverride "title_text" {
			text = "[Country.GetCountryTypeNameWithNoTooltip]"
		}

		blockoverride "concept_link" {
			text = [country_type|E]
		}

		blockoverride "title_button" {
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('army_based')]"
			}
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('building_based')]"
			}
			mapmode_tooltip_button = {
				datacontext = "[GetMapMode('pop_based')]"
			}
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text =  "[Country.GetCountryTypeDesc]"
				}
			}
		}
	}
}

template CountryRank_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon_texture" {
			texture = "[GetCountryRankIcon(CountryRank.Self)]"
		}

		blockoverride "title_text" {
			text = "[CountryRank.GetNameWithNoTooltip]"
		}

		blockoverride "concept_link" {
			text = [country_rank|E]
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				textcontext =  "[CountryRank.GetEffectsTitle]"
			}
			
			TooltipScrolledStringPairList = {
				blockoverride "block_scrollarea" { maximumsize = { -1 300 } }
				blockoverride "block_title" { text = "country_rank_effects_list_title" }
				textcontext = "[CountryRank.GetRankTooltip]"
			}

			TooltipTextBlock = {
				textcontext = "[CountryRank.GetDescription]"
			}

			block "tooltip_content_extra" {}
		}
	}
}

template Hegemony_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				texture = "[GetHegemonyBorder(Hegemony.Self)]"
				using = tooltip_title_icon_size
            }
		}
		blockoverride "title_text" {
				text = "[Hegemony.GetNameWithNoTooltip]"
		}
		blockoverride "concept_link" {
			text = [hegemony|e]
		}
		
		blockoverride "tooltip_content" {
			TooltipStringPairList = {
				blockoverride "block_title" {
					text = "HEGEMONY_INFO_BASE"
				}
				textcontext = "[Hegemony.GetBaseInfo]"
			}

		

			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[Hegemony.GetDesc]"
				}
			}
		}
	}
}

template ScriptedPeaceTreaty_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[ScriptedPeaceTreatyType.GetNameWithNoTooltip]"
		}

		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/character_interactions/peace.dds"
			}
		}

		blockoverride "concept_link" {
			text = [peace_treaty|E]
		}
	
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "[ScriptedPeaceTreatyType.GetTooltip]"
				}
			}
		
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[ScriptedPeaceTreatyType.GetDesc]"
				}
			}
		}
	}
}

template TaxBaseTooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[GetConceptTexture('tax_base')]"
			}
		}

		blockoverride "title_text" {
			datacontext = "[Country]"
			text = "TAXBASE_TOOLTIP_TITLE"
		}

		blockoverride "concept_link" {
			text = [tax_base|E]
		}

		blockoverride "tooltip_content" {
			hbox = {
				TooltipStringPairList = {
					blockoverride "block_title" {
						
						text = "TAX_BASE_SOURCES"
					}

					textcontext =  "[Country.GetTaxBaseInfo]"
				}
				widget = { size = { 16 16 } }

				caesar_plotline = {
					size = { 400 360 }
					
					blockoverride "header" {
						datacontext = "[Country]"
						text = "TAXBASE_TOOLTIP_HEADER"
						background = {
							using = bg_round_corners_up

							modify_texture = {
								using = bg_fade_vertical_up_mask_texture
								blend_mode = alphamultiply
								alpha = 0.2
							}
						}
					}
					blockoverride "line_color" {
						color = { .9 .9 .9 1.0 }
					}
					blockoverride "line_plotpoints" {
						plotpoints = "[Country.GetHistoricalTaxBase]"
					}
					blockoverride "maxvalue" {
						raw_text = "[Country.GetHistoricalMaxTaxBase|2]@tax_base!"
					}
					blockoverride "minvalue" {
						raw_text = "[Country.GetHistoricalMinTaxBase|2]@tax_base!"
					}
					blockoverride "startdate" {
						text = "[Country.GetStartDataDate]"
					}
					blockoverride "enddate" {
						text = "[Country.GetEndDataDate]"
					}
					blockoverride "multiitem" {}

					blockoverride "extra_plotlines" {}
					blockoverride "empty_state_visibility" {}
					blockoverride "empty_state_text" {}
				}
			}
		}
	}
}

template CountryTooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			country_flag_mid = {
				blockoverride "tooltip" {}
			}
		}

		blockoverride "title_text" {
			text = "[Country.GetLongNameWithNoTooltip]"
		}

		blockoverride "concept_link" {
			text = "[country|e]"
		}

		blockoverride "tooltip_content" {
			TooltipDebugTextBlock = {
				textcontext = "[Country.GetDebugText]"
			}

			TooltipTextBlock = {
				visible = "[Not(StringIsEmpty(Country.GetIsHumanCountryTooltip))]"
				textcontext = "[Country.GetIsHumanCountryTooltip]"
			}

			# relative power
			TooltipContentSection = {
				using = CountryTooltip_RelativePower
			}
			
			TooltipStatsBar = {
				blockoverride "items" {
					TooltipStatBarItem = {
						blockoverride "item_content" {
							icon = {
								size = { 31 31 }
								texture = "[GetGovernmentTypeIcon(Country.GetGovernment.GetGovernmentType)]"
							}
						}

						datacontext = "[Country.GetGovernment.GetGovernmentType]"
						tooltipwidget = {
							using = GovernmentType_tooltip
						}
					}

					TooltipStatBarItem = {
						blockoverride "item_content" {
							icon = {
								size = { 31 31 }
								texture = "[GetCountryTypeIcon(Country.Self)]"
							}
						}

						tooltipwidget = {
							using = CountryType_tooltip
						}
					}

					TooltipStatBarItem = {
						blockoverride "item_content" {
							icon = {
								size = { 31 31 }
								texture = "[GetCountryRankIcon(Country.GetRank)]"
							}
						}

						datacontext = "[Country.GetRank]"
						tooltipwidget = {
							using = CountryRank_tooltip
						}
					}
				}	
			}

			TooltipRowList = {
				visible = "[And(Country.GetDiplomacy.IsDisloyalSubject, Country.GetDiplomacy.IsSubject)]"
				textcontext = "SubjectTypeDetail_DESC_NOT"
				tooltipwidget = {
					using = SubjectLoyalty_tooltip
				}
			}
			TooltipRowList = {
				visible = "[And(Not(Country.GetDiplomacy.IsDisloyalSubject), Country.GetDiplomacy.IsSubject)]"
				textcontext = "SubjectTypeDetail_DESC"
				tooltipwidget = {
					using = SubjectLoyalty_tooltip
				}
			}

			# ruler
			TooltipStringPairList = {
				textcontext = "[Country.GetGovernment.GetRulerRegentHeirInfo]"
			}

			# table of country stats
			TooltipListBase = {
				ignoreinvisible = yes
				TooltipManualTableField = { # Capital - Locations
					hbox = {
						spacing = 5

						widget = {
							size = { 24 24 }
							tooltip = "[capital|e]"
							tagtooltip_enabled = yes
							icon = {
								size = { 100% 100% }
								using = icon_country_capital
							}
						}

						text_single = {
							autoresize = yes
							align = right
							raw_text = "[Country.GetCapital.GetName]"
						}
					}

					expand = {}

					hbox = {
						tooltipwidget = {
							using = towns_or_cities_tooltip
						}
						spacing = 5

						text_single = {
							autoresize = yes
							align = right
							text = "[Country.GetOwnedLocationCount|L]"
						}
						icon = {
							size = { 24 24 }
							texture = "gfx/interface/icons/map_subdivisons/location.dds"
						}
					}
				}

				TooltipManualTableField = { #POPULATION - Tax base
					hbox = {
						spacing = 5

						widget = {
							size = { 24 24 }
							icon = {
								size = { 100% 100% }
								texture = "gfx/interface/icons/location_icons/population.dds"
							}
							tooltip = "[population|e]"
							tagtooltip_enabled = yes
						}

						text_single = {
							autoresize = yes
							align = right
							raw_text = "[Country.GetTotalPopulation]"
						}
					}

					expand = {}

					hbox = {
						spacing = 5
						text_single = {
							autoresize = yes
							align = right
							raw_text = "[Country.GetTotalTaxBase]"
						}

						widget = {
							size = { 24 24 }
							icon = {
								size = { 100% 100% }
								texture = "gfx/interface/icons/location_icons/tax_base.dds"
							}
							tooltip = "[tax_base|e]"
							tagtooltip_enabled = yes
						}
					}
				}

				# religion/population
				TooltipManualTableField = { #RELIGION - MILITARY?
					hbox = {
						spacing = 5
						datacontext = "[Country.GetReligion]"
						tooltipwidget = { using = religion_tooltip	}

						widget = {
							size = { 24 24 }
							icon = {
								size = { 100% 100% }
								texture = "[GetReligionIcon(Country.GetReligion.Self)]"
							}
							tooltip = "[primary_religion|e]"
							tagtooltip_enabled = yes
						}

						text_single = {
							autoresize = yes
							align = right
							text = "[Country.GetReligion.GetName]"
						}
					}

					expand = {}

					hbox = {
						tooltipwidget = { using = Army_size_tooltip }
						spacing = 5
						text_single = {
							autoresize = yes
							align = right
							text = "[Country.GetRaisedAndPotentialLevyStrength] [levies_icon] ([Country.GetRegularArmySize|0L] [regulars_icon])"
						}

						icon = {
							size = { 24 24 }
							texture = "gfx/interface/icons/unit_category/total_strength.dds"
						}
					}
				}

				TooltipManualTableField = { #CULTURE- mil
					hbox = {
						spacing = 5

						widget = {
							size = { 24 24 }
							icon = {
								size = { 100% 100% }
								texture = "gfx/interface/icons/culture/primary_culture.dds"
							}
							tooltip = "[primary_culture|e]"
							tagtooltip_enabled = yes
						}
						
						text_single = {
							autoresize = yes
							align = right
							text = "[Country.GetCulture.GetName]"
							datacontext = "[Country.GetCulture]"
							tooltipwidget = {
								using = culture_tooltip
							}
						}
					}

					expand = {}

					hbox = {
						tooltipwidget = { using = Navy_size_tooltip }
						spacing = 5
						text_single = {
							autoresize = yes
							align = right
                            text = "[Country.GetNavyLevyPower|0L] [navy_levies_icon] ([Country.GetNavySizeValue|0L] @naval_regular!)"
						}

						icon = {
							size = { 24 24 }
							texture = "gfx/interface/icons/flat_icons/declare_war/navy.dds"
						}
					}
				}
				TooltipManualTableField = { #Subjects
					visible = "[Country.GetDiplomacy.HasSubjects]"
					hbox = {
						spacing = 5

						widget = {
							size = { 24 24 }
							icon = {
								size = { 100% 100% }
								texture = "gfx/interface/icons/treaty_type/become_subject.dds"
							}
							tooltip = "[subjects|e]"
							tagtooltip_enabled = yes
						}
						
						text_single = {
							autoresize = yes
							align = right
							text = "[subjects|e]"							
						}
					}

					expand = {}

					hbox = {
						tooltipwidget = {
							using = country_tooltip_subjects
						}
						spacing = 5
						text_single = {
							autoresize = yes
							align = right
							text = "[GetDataModelSize(Country.GetDiplomacy.GetSubjects)|0L]"
						}

						icon = {
							size = { 24 24 }
							texture = "gfx/interface/icons/treaty_type/become_subject.dds"
						}
					}
				}
			}

			TooltipContentSection = {
				using = CountryTooltip_DiplomacyStatBars
			}

			TooltipTextBlock = {
				visible = "[And(Not(Country.IsLocalPlayer), Country.GetDiplomacy.IsAtWar)]"
				blockoverride "text" {
					text = "COUNTRY_TOOLTIP_IS_AT_WAR"
				}
				tooltip_enabled = "[DataModelHasItems(Country.GetDiplomacy.GetCurrentWars)]"
				tooltipwidget = {
					using = War_list_tooltip
					blockoverride "wars_list_datamodel" {
						datamodel = "[Country.GetDiplomacy.GetCurrentWars]"
					}
				}
			}

			TooltipRowList = {
				block "general_text_area" {
					visible = "[And(Not(Country.IsLocalPlayer), Not(StringIsEmpty(Country.GetPlayerDiplomacyInfo)))]"
					textcontext = "[SelectLocalization(Country.Exists, Country.GetPlayerDiplomacyInfo, Localize('COUNTRY_TOOLTIP_DOES_NOT_EXIST'))]"
				}
			}
		}
	}
}

template ReleaseCountryTooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			country_flag_mid = {
				blockoverride "tooltip" {}
			}
		}

		blockoverride "title_text" {
			text = "[Country.GetLongNameWithNoTooltip]"
		}

		blockoverride "concept_link" {
			text = "[country|e]"
		}

		blockoverride "tooltip_content" {
			TooltipDebugTextBlock = {
				blockoverride "text" {
					debug_text = "[Country.GetDebugText]"
				}
			}

			TooltipRowList = {
				block "general_text_area" {
					textcontext = "[Country.GetCountryReleaseInfo]"
				}
			}
		}
	}
}

template towns_or_cities_tooltip {
	ContextualTooltipType = {

		blockoverride "title_text" {
			text = "[Country.GetNameWithNoTooltip]"
		}
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/map_subdivisons/location.dds"
			}
		}

		blockoverride "concept_link" {
			text = [locations|E]
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "COUNTRY_TOOLTIP_LOCATIONS_NUMBER"
				}
			}
			TooltipStringPairList = {
				textcontext = "[Country.GetOwnedLocationsInfo]"
			}
		}
	}
}

template CountryInteraction_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[CountryInteraction.GetNameWithNoTooltip]"
		}
		
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/flat_icons/tabicons/diplomacy.dds"
			}
		}

		blockoverride "concept_link" {
			text = [country_interaction|E]
		}
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "[CountryInteraction.GetTooltip(Player.Self,Player.Self)]"
				}
			}
		}
	}
}

template ScriptedRelationType_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[ScriptedRelationType.GetNameWithNoTooltip]"
		}
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/flat_icons/tabicons/diplomacy.dds"
			}
		}

		blockoverride "concept_link" {
			text = [relation_type|E]
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "[ScriptedRelationType.GetTooltip(Player.Self)]"
				}
			}
		}
	}
}

template ScriptedRelationTypeWith_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			country_flag_small = {
				datacontext = "[ScriptedRelationTypeWithContextWrap.GetFirstCountry]"
			}
		}
		
		blockoverride "title_button" {
			country_flag_small = {
				datacontext = "[ScriptedRelationTypeWithContextWrap.GetSecondCountry]"
			}
		}
	
		blockoverride "title_text" {
			text = "[ScriptedRelationTypeWithContextWrap.GetScriptedRelationType.GetNameWithNoTooltip]"
		}

		blockoverride "concept_link" {
			text = [relation_type|E]
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "[ScriptedRelationTypeWithContextWrap.GetTooltip]"
				}
			}
			TooltipFlavorTextBlock = {
				visible = "[Not(StringIsEmpty( ScriptedRelationTypeWithContextWrap.GetScriptedRelationType.GetDesc ))]"
				blockoverride "text" {
					text = "[ScriptedRelationTypeWithContextWrap.GetScriptedRelationType.GetDesc]"
				}
			}
		}
	}
}

template formablecountry_info {
	TooltipTextBlock = {
		blockoverride "text" {
			text = "[FormableCountry.GetRank]"
		}
	}
	TooltipRowList = {
		visible = "[FormableCountry.HasPossibleAdvances]"
		blockoverride "block_title" {
			text = "POSSIBLE_ADVANCES_FOR_FORMABLE"
		}
		textcontext = "[FormableCountry.GetPossibleAdvances]"
	}
	
	TooltipRowList = {
		visible = "[Not(StringIsEmpty( FormableCountry.GetEffects ))]"
		blockoverride "block_title" {
			text = "WHEN_FORMED"
		}
		textcontext = "[FormableCountry.GetEffects]"
	}
	TooltipFlavorTextBlock = {
		visible = "[Not(StringIsEmpty( FormableCountry.GetFlavorText ))]"
		blockoverride "text" {
			text = "[FormableCountry.GetFlavorText]"
		}
	}
}

template FormableCountry_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			country_flag = {
				size = { 60 40 }
				
				blockoverride "tooltip" {
					tooltip_enabled = no
					tagtooltip_enabled = no
				}
				
				blockoverride "contextmenu" {
					contextmenu_enabled = no
				}
				
				blockoverride "flag" {
					datacontext = "[FormableCountry.GetOrCreateCoatOfArms(Player.Self)]"
					texture = "[CoatOfArmsWrapper.GetTexture('(int32)144','(int32)96')]"
					frame = "[CoatOfArmsWrapper.GetFrame('(int32)144','(int32)96')]"
					framesize = "[CoatOfArmsWrapper.GetFrameSizeOrFallback('(int32)144','(int32)96','(float)0.5')]"
					texture_density = 2
				}

				blockoverride "click" {}
				blockoverride "double_click" {}
				blockoverride "hover" {}
			}
		}
		blockoverride "title_text" {
			text = "[FormableCountry.GetNameWithNoTooltip|U]"
		}

		blockoverride "concept_link" {
			text = [formable_country|E]
		}
		blockoverride "tooltip_content" {
			TooltipDebugTextBlock = {
				blockoverride "text" {
					debug_text = "[FormableCountry.GetDebugText]"
				}
			}
			using = formablecountry_info
			
		}
	}
}

template societal_value_in_country_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "SOCIETAL_VALUES_IN"
		}

		blockoverride "title_icon" {
			icon = {
				texture = "gfx/interface/icons/cabinet_actions/change_societal_values.dds"
				using = tooltip_concept_title_icon_size
			}
		}

		blockoverride "concept_link" {
			text = [societal_values|E]
		}

		blockoverride "tooltip_content" {
			TooltipListScrollArea = {
				blockoverride "block_scrollarea" {
					maximumsize = { -1 1000 }
				}

				blockoverride "scrollarea_content" {
					vbox = {
						layoutpolicy_horizontal = expanding
						set_parent_dimension_to_minimum = height
						spacing = 8
						datamodel = "[SocietalValueInCountryWrap.GetSocietalValues]"
						item = {
							widget = {
								tooltipwidget = {
									using = SocietalValueItem_tooltip
								}
								size = { 337 67 }
								container = {
									tooltipwidget = {
										using = SocietalValueItem_tooltip
									}
									visible = "[SocietalValueItem.IsLeft]"
								
									icon = {
										size = { 337 67 }
										texture = "[SocietalValueItem.GetType.GetLeftIllustration]"
										
										hbox = {
											maximumsize = { 150 25 }
											margin_left = 52
											margin_bottom = 10
											background = {
												texture = "gfx/interface/component_tiles/society_values/society_values_banner.dds"
											}
		
											hbox = {
												margin_right = 13
												margin_top = 7
												layoutpolicy_horizontal = expanding
												spacing = 5
		
												text_single = {
													maximumsize = { 120 12 }
													margin_left = 6
													margin_bottom = 4
													align = nobaseline
													fontsize = 12
		
													text = "[SocietalValueItem.GetType.GetLeftLabelWithNoTooltip]"
												}
											}
										}
									}
									icon = {
										position = {20 -4}
										parentanchor = left|top
										size = { 35 35 }
										texture = "gfx/interface/buttons/button_societal_values.dds"
										icon = {
											size = { 25 25 }
											parentanchor = center
											texture = "[SocietalValueItem.GetType.GetLeftIcon]"
										}
									}
								}
								
								container = {
									visible = "[Not(SocietalValueItem.IsLeft)]"
								
									icon = {
										size = { 337 67 }
										texture = "[SocietalValueItem.GetType.GetRightIllustration]"
										
										hbox = {
											parentanchor = right|top
											maximumsize = { 150 25 }
											margin_left = 15
											margin_bottom = 10
											background = {
												texture = "gfx/interface/component_tiles/society_values/society_values_banner_right.dds"
											}
		
											hbox = {
												margin_right = 65
												margin_top = 7
												layoutpolicy_horizontal = expanding
												spacing = 5
		
												text_single = {
													maximumsize = { 120 12 }
													margin_left = 6
													margin_bottom = 4
													align = nobaseline
													fontsize = 12
		
													text = "[SocietalValueItem.GetType.GetRightLabelWithNoTooltip]"
												}
											}
										}
									}
									icon = {
										position = {-20 -4}
										parentanchor = right|top
										size = { 35 35 }
										texture = "gfx/interface/buttons/button_societal_values.dds"
										icon = {
											size = { 25 25 }
											parentanchor = center
											texture = "[SocietalValueItem.GetType.GetRightIcon]"
										}
									}
									tooltipwidget = {
										using = SocietalValueItem_tooltip
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

template CountryModifier_tooltip {
	ContextualTooltipType = {

		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[CountryModifierWrap.GetIcon]"
			}
		}

		blockoverride "title_text" {
			text = "COUNTRYMODIFIERWRAP_T"
		}

		blockoverride "concept_link" {
			text = "[country_modifier|e]"
		}

		blockoverride "tooltip_content" {
			blockoverride "block_title" {
				text = "COUNTRYMODIFIERWRAP_TOOLTIP_TEXT"
			}
			TooltipStringPairList = {
				datacontext = "[StringToStringPairList(CountryModifierWrap.GetTooltip)]"
			}
		}
	}
}

template CountryCountryModifier_tooltip {
	ContextualTooltipType = {

		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[CountryCountryModifierWrap.GetIcon]"
			}
		}

		blockoverride "title_text" {
			text = "[CountryCountryModifierWrap.GetName]"
		}

		blockoverride "concept_link" {
			text = "[country_modifier|e]"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				visible = "[CountryCountryModifierWrap.HasMinCap]"
				blockoverride "text" {
					text = "[CountryCountryModifierWrap.GetMinCapDescription]"
				}
			}
			TooltipStringPairList = {
				datacontext = "[StringToStringPairList(CountryCountryModifierWrap.GetTooltip)]"
			}
		}
	}
}

template Army_size_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/unit_category/total_strength.dds"
			}
		}

		blockoverride "title_text" {
			text = "ARMY_SIZE_TT_TITLE"
		}

		blockoverride "concept_link" {
			text = "[army|e]"
		}

		blockoverride "tooltip_content" {
			TooltipListBase = {
				#blockoverride "block_title" {
				#	text = "ARMY_SIZE_TT_TABLE_TITLE"
				#}
				TooltipListRowContent = {
					TooltipManualTableField = {
						blockoverride "field_content" {
							text_single = {
								raw_text = "[regulars|e]:"
							}
							expand = {}
							text_single = {
								raw_text = "[Country.GetRegularArmySize|0L] [regulars_icon]"
								tooltipwidget = {
									using = Country_regulars_tooltip
								}
							}
						}
					}
					TooltipManualTableField = {
						blockoverride "field_content" {
							text_single = {
								raw_text = "[manpower|e]:"
							}
							expand = {}
							text_single = {
                                raw_text = "[Country.GetCurrencyValue('manpower')] / [Country.GetMaxManpowerValue|2W] [manpower_icon]"
							}
						}
					}

					TooltipManualTableField = {
						blockoverride "field_content" {
							text_single = {
								raw_text = "[army_levies|e]:"
							}
							expand = {}
							text_single = {
								raw_text = "[Country.GetRaisedAndPotentialLevyStrength|0L] [levies_icon]"
								tooltipwidget = {
									using = Country_levies_tooltip
								}
							}
						}
					}
				}
			}
		}
	}
}

template Country_regulars_tooltip {
	SimpleContextualRowTooltipType = {
		blockoverride "title_icon_texture" {
			texture = "gfx/interface/icons/unit_actions/regulars.dds"
		}
	
		blockoverride "title_text" {
			text = "FOREIGN_REL_ARMY_SIZE"
		}

		blockoverride "concept_link" {
			text = "[regulars|e]"
		}
		lowpriotextcontext = "[Country.GetRegularArmySizeTooltip]"
	}
}

template Country_levies_tooltip {
	SimpleContextualRowTooltipType = {
		blockoverride "title_icon_texture" {
			texture = "gfx/interface/icons/unit_category/army_levies.dds"
		}
	
		blockoverride "title_text" {
			text = "[levies]"
		}

		blockoverride "concept_link" {
			text = "[levies|e]"
		}
		lowpriotextcontext = "[Country.GetArmyLevyPowerTooltip]"
	}
}

template Navy_size_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/flat_icons/declare_war/navy.dds"
			}
		}

		blockoverride "title_text" {
			text = "NAVY_SIZE_TT_TITLE"
		}

		blockoverride "concept_link" {
			text = "[navy|e]"
		}

		blockoverride "tooltip_content" {
			TooltipListBase = { 
				blockoverride "block_title" {
					text = "NAVY_SIZE_TT_TABLE_TITLE"
				}
				TooltipListRowContent = {
					TooltipManualTableField = {
						blockoverride "field_content" {
							text_single = {
								raw_text = "[regulars|e]:"
							}
							expand = {}
							text_single = {
								raw_text = "[Country.GetNavySizeValue|0L] @naval_regular! "
								tooltipwidget = {
									using = Country_navy_regulars_tooltip
								}
							}
						}
					}
					TooltipManualTableField = {
						blockoverride "field_content" {
							text_single = {
								raw_text = "[sailors|e]:"
							}
							expand = {}
							text_single = {
								raw_text = "[Country.GetMaxSailorValue|2W] [sailors_icon]"
							}
						}
					}

					TooltipManualTableField = {
						blockoverride "field_content" {
							text_single = {
								raw_text = "[navy_levies|e]:"
							}
							expand = {}
							text_single = {
								raw_text = "[Country.GetNavyLevyPowerValue|0L] [navy_levies_icon]"
								tooltipwidget = {
									using = Country_navy_levies_tooltip
								}
							}
						}
					}
				}
			}
		}
	}
}

template Country_navy_levies_tooltip {
	SimpleContextualRowTooltipType = {
		blockoverride "title_icon_texture" {
			texture = "gfx/interface/icons/unit_category/navy_levies.dds"
		}
	
		blockoverride "title_text" {
			text = "FOREIGN_REL_NAVY_LEVY_POWER"
		}

		blockoverride "concept_link" {
			text = "[navy_levies|e]"
		}
		lowpriotextcontext = "[Country.GetPotentialNavyLevyPowerTooltip]"
	}
}

template Country_navy_regulars_tooltip {
	SimpleContextualRowTooltipType = {
		blockoverride "title_icon_texture" {
			texture = "gfx/interface/icons/unit_category/regulars_navy.dds"
		}
	
		blockoverride "title_text" {
			text = "FOREIGN_REL_NAVY_SIZE"
		}

		blockoverride "concept_link" {
			text = "[navies|e]"
		}
		lowpriotextcontext = "[Country.GetNavySizeTooltip]"
	}
}

template country_tooltip_subjects {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/treaty_type/become_subject.dds"
			}	
		}
		
	
		blockoverride "title_text" {
			text = "SUBJECTS_COUNTRY_TOOLTIP"
		}

		blockoverride "concept_link" {
			text = "[subject|e]"
		}
		
		blockoverride "tooltip_content" {
			TooltipListBase = {					
				TooltipListScrollArea = {
					blockoverride "scrollarea_content" {
						fixedgridbox = {
							addcolumn = 420
							addrow = 30
							setitemsizefromcell = yes
		
							datamodel = "[Country.GetDiplomacy.GetSubjects]"
							item = {
								widget = {
									background = {
										visible = "[IsOdd_int32(PdxGuiWidget.GetIndexInDataModel)]"
										using = tooltip_table_field_texture
									}

									hbox = {
										using = layoutpolicy_expanding
										margin = { 10 0 }
										spacing = 10

										country_flag_small = {
											datacontext = "[Country]"
										}
										

										text_single = {
											align = nobaseline
											text = "[Country.GetLongNameWithNoTooltip]"
											tooltipwidget = {
												datacontext = "[Country]"
												using = SubjectType_Tooltip
											}
										}
										
										expand = {}

										text_single = {											
											text = "[Country.GetDiplomacy.GetSubjectLoyalty|+=]"							
											datacontext = "[Country]"
											tooltipwidget = {
												using = SubjectLoyalty_tooltip
											}
										}
										
										icon = {
											size = { 24 24 }											
											texture = "[GetSubjectTypeIcon(Country.GetDiplomacy.GetSubjectType)]"
											alpha = 0.8							
											glow = {
												name = "drop_shadow"
												glow_radius = 3
												color = {0.0 0.0 0.0 1.0}
												alpha = 0.3
											}
											tooltipwidget = {
												datacontext = "[Country]"
												using = SubjectType_Tooltip
											}						
										}				
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

