template DiploAcceptanceTooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			country_flag_mid = {
			}
		}

		blockoverride "title_text" {
			text = "[DiplomaticActionItem.GetTitle]" #IF_THEY_ACCEPT
		}

		blockoverride "concept_link" {
			text = "[diplomatic_action|e]"
		}

		blockoverride "tooltip_content" {
			TooltipScrolledConditionList = {
				ontextcontextchanged = "[SetConditionListWithTitleFromTextContext(PdxGuiWidget.AccessSelf)]"
				visible = "[And(DiplomaticActionItem.HasTarget, DiplomaticActionItem.ShowExtraInfo)]"
				
				blockoverride "block_scrollarea" { maximumsize = { -1 200 }}
				blockoverride "block_title" {
					text = "[SelectLocalization( DiplomaticActionItem.RequireAcceptance, 'IF_THEY_ACCEPT', 'DECLINE_OFFER_EXTRA_EFFECT' )]"
				}
				textcontext = "[DiplomaticActionItem.GetEffect]"
			}

			TooltipConditionList = {
				visible = "[And4(Not(DiplomaticActionItem.IsEnabled), DiplomaticActionItem.HasTarget, DiplomaticActionItem.ShowExtraInfo, ConditionList.HasItems)]"
				blockoverride "block_title" {
					text = "NOT_POSSIBLE_DUE_TO"
				}
				datacontext = "[StringToConditionListWithTitleOnlyFailAndNeutral(DiplomaticActionItem.GetTooltip)]"
			}
			
			TooltipScrolledStringPairList = {
				ontextcontextchanged = "[SetStringPairListWithTitleFromTextContext(PdxGuiWidget.AccessSelf)]"
				visible = "[And3(DiplomaticActionItem.RequireAcceptance, DiplomaticActionItem.HasTarget, DiplomaticActionItem.ShowExtraInfo)]"
				blockoverride "block_scrollarea" { maximumsize = { -1 200 }}
				textcontext = "[DiplomaticActionItem.GetAcceptanceTooltip]"
			}

			TooltipTextBlock = {
				visible = "[DiplomaticActionItem.RequireAcceptance]"
				blockoverride "text" {
					text = "GOOD_BAD_RATIO_T"
				}
			}

			TooltipTextBlock = {
				visible = "[And(DiplomaticActionItem.HasInnerRequirements, Not(DiplomaticActionItem.HasAnyInnerPossible))]"
				blockoverride "text" {
					text = "DIPLO_NOT_HAS_INNER"
				}
				blockoverride "textblock_background_tint"  {
					modify_texture = {
						using = color_red_texture
					}
				}
			}

			TooltipTextBlock = {
				visible = "[And(DiplomaticActionItem.HasInnerRequirements, DiplomaticActionItem.HasAnyInnerPossible)]"
				blockoverride "text" {
					text = "DIPLO_HAS_INNER"
				}
				blockoverride "textblock_background_tint"  {
					modify_texture = {
						using = color_light_green_texture
					}
				}
			}

			TooltipTableHeader = {
				visible = "[DiplomaticActionItem.RequireAcceptance]"
				blockoverride "tableheader_text" {
					raw_text = "[SelectLocalization( EqualTo_int32(DiplomaticActionItem.GetAcceptanceFrame, '(int32)1'), '@trigger_no!', '@trigger_yes!' )]  [DiplomaticActionItem.WillAccept|V]"
				}
			}
			
			TooltipFlavorTextBlock = {
				visible = no
				blockoverride "text" {
					text = "[DiplomaticActionItem.GetFlavor]"
				}
			}
		}
	}
}

template ThreatenWarAcceptanceTooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			country_flag_mid = {
				datacontext = "[ThreatenTarget.GetLocation.GetOwner]"
			}
		}

		blockoverride "title_text" {
			text = "[ThreatenTarget.GetLocation.GetNameWithNoTooltip]"
		}

		blockoverride "concept_link" {
			text = "[diplomatic_action|e]"
		}

		blockoverride "tooltip_content" {

			TooltipScrolledConditionList = {
				ontextcontextchanged = "[SetConditionListWithTitleFromTextContext(PdxGuiWidget.AccessSelf)]"
				
				blockoverride "block_scrollarea" { maximumsize = { -1 200 }}
				blockoverride "block_title" {
					text = "IF_THEY_ACCEPT"
				}
				textcontext = "[ThreatenWarView.GetEffect]"
			}

			TooltipConditionList = {
				visible = "[Not(ThreatenTarget.IsEnabled)]"
				blockoverride "block_title" {
					text = "NOT_POSSIBLE_DUE_TO"
				}
				datacontext = "[StringToConditionListWithTitleOnlyFailAndNeutral(ThreatenTarget.GetDescription)]"
			}

			TooltipScrolledStringPairList = {
				ontextcontextchanged = "[SetStringPairListWithTitleFromTextContext(PdxGuiWidget.AccessSelf)]"
				# visible = "[Not(EqualTo_int32(ThreatenTarget.GetAcceptanceFrame, '(int32)1'))]"
				blockoverride "block_scrollarea" { maximumsize = { -1 200 }}
				textcontext = "[ThreatenTarget.GetAcceptanceTooltip]"
			}

			TooltipTextBlock = {
				blockoverride "text" {
					text = "GOOD_BAD_RATIO_T"
				}
			}

			TooltipTableHeader = {
				blockoverride "tableheader_text" {
					raw_text = "[SelectLocalization( EqualTo_int32(ThreatenTarget.GetAcceptanceFrame, '(int32)1'), '@trigger_no!', '@trigger_yes!' )]  [SelectLocalization( EqualTo_int32(ThreatenTarget.GetAcceptanceFrame, '(int32)1'), 'DIPLOMACY_WILL_NOT_ACCEPT', 'DIPLOMACY_WILL_ACCEPT' )]"
				}
			}
		}
	}
}

template CasusBelli_tooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[GetCasusBelliIcon(CasusBelli.Self)]"
			}
		}

		blockoverride "title_text" {
			text = "[CasusBelli.GetNameWithNoTooltip]"
		}
							
		blockoverride "concept_link" {
			text = [casus_belli|E]
		}

		blockoverride "title_button" {
			hint_button = {
				action_tooltip = {
					title = "OPEN_HINT"
					on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_casus_belli')]"
				}
			}
		}

		blockoverride "tooltip_content" {

			TooltipStringPairList = { 
				textcontext = "[CasusBelli.GetTooltip]"
			}

			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[CasusBelli.GetDescription]"
				}
			}
		}
	}
}

template GenericAction_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[GenericAction.GetNameWithNoTooltip]"
		}

		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/modifiers/_default.dds"
			}
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "[GenericAction.GetBasicTooltip]"
				}
			}
		}		
	}
}

template CountrySubject_tooltip {
	datacontext = "[Country.GetDiplomacy]"
	datacontext = "[Country.GetDiplomacy.GetSubjectType]"
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "SUBJECT_OF_HEADER_TT"
			
		}
		
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[GetSubjectTypeIcon(SubjectType.Self)]"
			}
		}
		
		blockoverride "concept_link" {
			text = [subject_type|E]
		}
		blockoverride "tooltip_content" {
			TooltipScrolledContentSection = {
				blockoverride "section_content"	{
					TooltipRowList = {
						visible = "[SubjectType.HasStatusRules]"
						blockoverride "block_title" {
							text = "SUBJECT_STATUS_TT"
						}
						textcontext = "[SubjectType.GetStatusRules(Country.GetDiplomacy.GetOverlord.Self, Country.Self)]"
					}
					
					TooltipRowList = {
						visible = "[SubjectType.HasAnnexationRules]"
						blockoverride "block_title" {
							text = "SUBJECT_ANNEXATION_TT"
						}
						textcontext = "[SubjectType.GetAnnexationRules(Country.GetDiplomacy.GetOverlord.Self, Country.Self)]"
					}
					TooltipRowList = {
						visible = "[Not(SubjectType.HasAnnexationRules)]"
						blockoverride "block_title" {
							text = "SUBJECT_ANNEXATION_TT"
						}
						textcontext = "SUBJECT_NOT_ANNEXATION_TT"
					}
					
					TooltipRowList = {
						visible = "[SubjectType.HasBuildingRules]"
						blockoverride "block_title" {
							text = "SUBJECT_BUILDING_TT"
						}
						textcontext = "[SubjectType.GetBuildingRules(Country.GetDiplomacy.GetOverlord.Self, Country.Self)]"
					}
					
					TooltipRowList = {
						visible = "[SubjectType.HasDiplomaticRules]"
						blockoverride "block_title" {
							text = "SUBJECT_DIPLOMATIC_TT"
						}
						textcontext = "[SubjectType.GetDiplomaticRules(Country.GetDiplomacy.GetOverlord.Self, Country.Self)]"
					}
				
					TooltipStringPairList = {
						visible = "[SubjectType.HasOverlordBenefits]"
						blockoverride "block_title" {
							text = "SUBJECT_BENEFITS_FOR_OVERLORD_TT"
						}
						textcontext = "[SubjectType.GetOverlordBenefits(Country.GetDiplomacy.GetOverlord.Self, Country.Self)]"
					}
					TooltipStringPairList = {
						visible = "[SubjectType.HasSubjectBenefits]"
						blockoverride "block_title" {
							text = "SUBJECT_BENEFITS_FOR_SUBJECT_TT"
						}
						textcontext = "[SubjectType.GetSubjectBenefits(Country.GetDiplomacy.GetOverlord.Self, Country.Self)]"
					}
					
					TooltipRowList = {
						visible = "[SubjectType.HasMonthly]"
						blockoverride "block_title" {
							text = "SUBJECT_MONTHLY_TT"
						}
						textcontext = "[SubjectType.GetMonthly(Country.GetDiplomacy.GetOverlord.Self, Country.Self)]"
					}

					TooltipFlavorTextBlock = {
						blockoverride "text" {
							text = "[SubjectType.GetFlavor]"
						}
					}
				}
			}
		}
	}
}

template SubjectType_tooltip {
	ContextualTooltipType = {
		block "data_context" {}
		blockoverride "title_text" {
			text = "[SubjectType.GetNameWithNoTooltip]"
		}
		
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[GetSubjectTypeIcon(SubjectType.Self)]"
			}
		}


		blockoverride "concept_link" {
			text = [subject_type|E]
		}
		blockoverride "tooltip_content" {
			TooltipFlavorTextBlock = {
				blockoverride "text" {
					text = "[SubjectType.GetFlavor]"
				}
			}
			TooltipScrolledContentSection = {
				blockoverride "block_scrollarea" { maximumsize = { -1 600 }}
				blockoverride "section_content"	{
					TooltipRowList = {
						visible = "[SubjectType.HasStatusRules]"
						blockoverride "block_title" {
							text = "SUBJECT_STATUS_TT"
						}
						textcontext = "[SubjectType.GetStatusRulesForType]"
					}
					
					TooltipRowList = {
						visible = "[SubjectType.HasAnnexationRules]"
						blockoverride "block_title" {
							text = "SUBJECT_ANNEXATION_TT"
						}
						textcontext = "[SubjectType.GetAnnexationRulesForType]"
					}

					TooltipRowList = {
						visible = "[Not(SubjectType.HasAnnexationRules)]"
						blockoverride "block_title" {
							text = "SUBJECT_ANNEXATION_TT"
						}				
						textcontext = "SUBJECT_NOT_ANNEXATION_TT"
					}
					
					TooltipRowList = {
						visible = "[SubjectType.HasBuildingRules]"
						blockoverride "block_title" {
							text = "SUBJECT_BUILDING_TT"
						}
						textcontext = "[SubjectType.GetBuildingRulesForType]"
					}
					
					TooltipRowList = {
						visible = "[SubjectType.HasDiplomaticRules]"
						blockoverride "block_title" {
							text = "SUBJECT_DIPLOMATIC_TT"
						}
						textcontext = "[SubjectType.GetDiplomaticRulesForType]"
					}
				
					TooltipStringPairList = {
						visible = "[SubjectType.HasOverlordBenefits]"
						blockoverride "block_title" {
							text = "SUBJECT_BENEFITS_FOR_OVERLORD_TT"
						}
						textcontext = "[SubjectType.GetOverlordBenefitsForType]"
					}
					TooltipStringPairList = {
						visible = "[SubjectType.HasSubjectBenefits]"
						blockoverride "block_title" {
							text = "SUBJECT_BENEFITS_FOR_SUBJECT_TT"
						}
						textcontext = "[SubjectType.GetSubjectBenefitsForType]"
					}
					
					TooltipRowList = {
						visible = "[SubjectType.HasMonthly]"
						blockoverride "block_title" {
							text = "SUBJECT_MONTHLY_TT"
						}
						textcontext = "[SubjectType.GetMonthlyForType]"
					}
				}
			}
		}
	}
}

template Annexation_cost_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[AnnexationCostWrapper.GetTitle]"
		}

		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/diplomatic_actions/annex.dds"
			}
		}

		blockoverride "concept_link" {
			text = [annexation|E]
		}
		blockoverride "tooltip_content" {
			TooltipStringPairList = {
				textcontext = "[AnnexationCostWrapper.GetTooltip]"
			}
        }		
	}
}

template Annexation_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "DIP_ANNEXATION_ONGOING"
		}
		
		blockoverride "concept_link" {
			text = [annexing|e]
		}

		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/outliner/categories/annexation.dds"
			}
		}

		
		blockoverride "tooltip_content" {
			hbox = {
				vbox = {
					widget = {
						size = { 120 120 }
						# using = layoutpolicy_expanding
						using = marker_bg_circle

						piechart = {
							parentanchor = center
							block "piechart_size" {
								size = { 90% 90% }
							}
							using = piechart_angles
							visible = "[Not(Country.GetDiplomacy.IsBeingAnnexedStalled)]"

							pieslice = {
								texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
								value = "[Country.GetDiplomacy.GetBeingAnnexedProgress]"
								color = { 0.01 0.6 0.9 1 }
								alpha = 1
							}

							pieslice = {
								texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
								value = "[Subtract_float('(float)100.0', Country.GetDiplomacy.GetBeingAnnexedProgress)]"
								color = { 0.0 0.1 0.1 1 }
								alpha = 1
							}
						}

						piechart = {
							parentanchor = center
							block "piechart_size" {
								size = { 90% 90% }
							}
							using = piechart_angles
							visible = "[Country.GetDiplomacy.IsBeingAnnexedStalled]"

							pieslice = {
								texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
								value = "[Country.GetDiplomacy.GetBeingAnnexedProgress]"
								color = { 0.5 0.5 0.5 1 }
								alpha = 1
							}

							pieslice = {
								texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
								value = "[Subtract_float('(float)100.0', Country.GetDiplomacy.GetBeingAnnexedProgress)]"
								color = { 0.0 0.1 0.1 1 }
								alpha = 1
							}
						}

						icon = {
							size = { 55% 55% }
							parentanchor = vcenter|hcenter
							tooltip_enabled = no
							texture = "gfx/interface/icons/outliner/categories/annexation.dds"
							texture_density = 2
						}
					}

					text_single = {
						text = "[Country.GetDiplomacy.GetBeingAnnexedDate]"						
						default_format = "#subtle_name"
					}
				}
				widget = {
					size = { 30 30 }
				}
				
				TooltipContentSection = {
					TooltipStringPairList = {
						textcontext =  "[Country.GetDiplomacy.GetBeingAnnexedInfo]"
					}
					TooltipStringPairList = {
						textcontext =  "[Country.GetDiplomacy.GetBeingAnnexedCostInfo]"
					}
				}
			}
		}
	}
}

template CountryTooltip_RelativePower {
	TooltipListBase = {
		visible = "[And3(Not(IsLobbyOpen), IsPlayerValid, Not(Country.IsPlayer))]"
		hbox = {
			layoutpolicy_horizontal = expanding
			margin = { 10 3 }
			spacing = 5
			tooltipwidget = { using = RelativePower_tooltip_country }
			
			widget = {
				size = { 25 25 }
				tagtooltip_enabled = yes

				icon = {
					size = { 100% 100% }
					texture = "gfx/interface/icons/foreign_country/country_power.dds"
					texture_density = 2
					alpha = 1
					glow = {
						name = "drop_shadow"
						glow_radius = 3
						color = {0.0 0.0 0.0 1.0}
						alpha = 0.5
					}
				}
			}
			
			text_multi = {
				layoutpolicy_horizontal = expanding
				size = {-1 25}
				autoresize = no
				align = left|vcenter
				default_format = "#yellow_titles"
				text = "[GetRelativePowerDescriptionTooltip(GetSelectedCountryOrByLocation.Self, Country.Self)]"
				fontsize = 14
				using = FontDefaultColor
			}
		}
	}
}

template CountryTooltip_DiplomacyStatBars {
	TooltipStatsBar = {
		visible = "[And3(Not(IsLobbyOpen), IsPlayerValid, Not(Country.IsPlayer))]"
		blockoverride "items" {
			TooltipStatBarIconTextItem = { # THEIR OPINION
                blockoverride "item_icon_coa" {
                    datacontext = "[Country]"
                }
				blockoverride "item_icon" {
					size = { 30 30 }
					texture = "gfx/interface/icons/flat_icons/foreigncountry/opinion.dds"
				}

				blockoverride "item_text" {
					text = "[Country.GetDiplomacy.GetOpinionOf(GetSelectedCountryOrByLocation)|+=]"
					layoutpolicy_horizontal = expanding
					size = { -1 18}
					autoresize = no
					align = center
				}

				tooltipwidget = {
					SimpleContextualStringPairTooltipType = {
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "gfx/interface/icons/flat_icons/foreigncountry/opinion.dds"
							}
						}

						blockoverride "concept_link" {
							text = "[opinion|e]"
						}

						tooltipmeta = {
							texture = "gfx/interface/icons/flat_icons/foreigncountry/opinion.dds"
							game_concept = "[opinion|E]"
						}

						textcontext = "[Country.GetDiplomacy.GetOpinionDescription(GetSelectedCountryOrByLocation)]"
					}
				}
			}
			TooltipStatBarIconTextItem = { # OUR/TARGET OPINION
				blockoverride "item_icon_coa" {
					datacontext = "[GetSelectedCountryOrByLocation]"
				}
				blockoverride "item_icon" {
					size = { 30 30 }
					texture = "gfx/interface/icons/flat_icons/foreigncountry/opinion.dds"
				}

				blockoverride "item_text" {
					text = "[GetSelectedCountryOrByLocation.GetDiplomacy.GetOpinionOf(Country.GetDiplomacy.GetCountry)|+=]"
					layoutpolicy_horizontal = expanding
					size = { -1 18}
					autoresize = no
					align = center
				}

				tooltipwidget = {
					SimpleContextualStringPairTooltipType = {
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "gfx/interface/icons/flat_icons/foreigncountry/opinion.dds"
							}
						}

						blockoverride "concept_link" {
							text = "[opinion|e]"
						}

						tooltipmeta = {
							texture = "gfx/interface/icons/flat_icons/foreigncountry/opinion.dds"
							game_concept = "[opinion|E]"
						}

						textcontext = "[GetSelectedCountryOrByLocation.GetDiplomacy.GetOpinionDescription(Country.GetDiplomacy.GetCountry)]"
					}
				}
			}
		}
	}
	
	# even more country stats icons
	TooltipStatsBar = {
		visible = "[And3(Not(IsLobbyOpen), IsPlayerValid, Not(Country.IsPlayer))]"
		blockoverride "items" {
            maximumsize = { 428 40 }
			TooltipStatBarIconTextItem = { # TRUST
				blockoverride "item_icon" {
					size = { 25 25 }
					texture = "gfx/interface/icons/flat_icons/foreigncountry/trust.dds"
				}

				blockoverride "item_text" {
					raw_text = "[Country.GetDiplomacy.GetTrustTowards(GetSelectedCountryOrByLocation)|+=2]"
					layoutpolicy_horizontal = expanding
					size = { -1 18}
					autoresize = no
					align = center
				}

				tooltipwidget = {
					SimpleContextualStringPairTooltipType = {
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "gfx/interface/icons/flat_icons/foreigncountry/trust.dds"
							}
						}

						blockoverride "concept_link" {
							text = "[trust|e]"
						}

						textcontext = "[Country.GetDiplomacy.GetTrustDescription(GetSelectedCountryOrByLocation)]"
					}
				}
			}

			TooltipStatBarIconTextItem = { # FAVORS
                visible = "[GetSelectedCountryOrByLocation.IsPlayer]"
				blockoverride "item_icon" {
					size = { 25 25 }
					texture = "gfx/interface/icons/flat_icons/foreigncountry/favors.dds"
				}

				blockoverride "item_text" {
					text = "[Country.GetDiplomaticCurrency('favors')]"
					layoutpolicy_horizontal = expanding
					size = { -1 18}
					autoresize = no
					align = center
				}

				tooltipwidget = {
					SimpleContextualStringPairTooltipType = {
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "gfx/interface/icons/flat_icons/foreigncountry/favors.dds"
							}
						}
						blockoverride "concept_link" {
							text = "[favors|e]"
						}
						textcontext = "[Country.GetDiplomaticCurrencyDesc('favors')]"
					}
				}					
			}

			TooltipStatBarIconTextItem = { # SPY
                visible = "[And(GetSelectedCountryOrByLocation.IsPlayer, Not(Country.GetDiplomacy.IsSubjectOf(GetSelectedCountryOrByLocation)))]"
				blockoverride "item_icon" {
					size = { 25 25 }
					texture = "gfx/interface/icons/outliner/categories/spynetwork.dds"
				}

				blockoverride "item_text" {
					text = "[Country.GetDiplomaticCurrency('spy_network')]"
					layoutpolicy_horizontal = expanding
					size = { -1 18}
					autoresize = no
					align = center
				}

				tooltipwidget = {
					SimpleContextualStringPairTooltipType = {
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "gfx/interface/icons/outliner/categories/spynetwork.dds"
							}
						}
						blockoverride "concept_link" {
							text = "[spy_network|e]"
						}
						textcontext = "[Country.GetDiplomaticCurrencyDesc('spy_network')]"
					}
				}
			}

            TooltipStatBarIconTextItem = { # LOYALTY - LOYAL
                visible = "[And(Not(Country.GetDiplomacy.IsDisloyalSubject), Country.GetDiplomacy.IsSubjectOf(GetSelectedCountryOrByLocation))]"
                blockoverride "item_icon" {
                    size = { 25 25 }
                    texture = "[GetSubjectTypeIcon(Country.GetDiplomacy.GetSubjectType)]"
                }
                blockoverride "item_text" {
                    raw_text = "[Country.GetDiplomacy.GetSubjectLoyalty|G2%/]"
                }
                tooltipwidget = {
                    datacontext = "[Country]"
                    using = SubjectLoyalty_tooltip
                }
            }
            TooltipStatBarIconTextItem = { # LOYALTY - DISLOYAL
                visible = "[And(Country.GetDiplomacy.IsDisloyalSubject, Country.GetDiplomacy.IsSubjectOf(GetSelectedCountryOrByLocation))]"
                blockoverride "item_icon" {
                    size = { 25 25 }
                    texture = "[GetSubjectTypeIcon(Country.GetDiplomacy.GetSubjectType)]"
                }
                blockoverride "item_text" {
                    raw_text = "[Country.GetDiplomacy.GetSubjectLoyalty|R2%/]"
                }
                tooltipwidget = {
                    datacontext = "[Country]"
                    using = SubjectLoyalty_tooltip
                }
            }

			TooltipStatBarIconTextItem = { # ANTAGONISM
                visible = "[Not(Country.GetDiplomacy.IsSubjectOf(GetSelectedCountryOrByLocation))]"
				blockoverride "item_icon" {
					size = { 25 25 }
					texture = "gfx/interface/icons/flat_icons/declare_war/antagonism.dds"
				}

				blockoverride "item_text" {
					raw_text = "[Country.GetDiplomacy.GetAntagonismTowards(GetSelectedCountryOrByLocation)|-=0]"
					layoutpolicy_horizontal = expanding
					size = { -1 18}
					autoresize = no
					align = center
				}

				tooltipwidget = {
					using = AntagonismTooltip
					blockoverride "antagonism_datacontext" {
						textcontext = "[Country.GetDiplomacy.GetAntagonismDescription(GetSelectedCountryOrByLocation)]"
					}
				}
			}
		}
	}
}

template CountryDiplomacyTooltip {
	ContextualTooltipType = {
        blockoverride "title_icon_texture" {
            texture = "[GetConceptTexture('diplomacy')]"
        }

        blockoverride "title_text" {
            text = "DIPLOMACY_TT_TITLE"
        }

        blockoverride "concept_link" {
            text = "[diplomacy|e]"
        }

        blockoverride "tooltip_content" {
			TooltipContentSection = {
				using = CountryTooltip_RelativePower
			}

			TooltipContentSection = {
				using = CountryTooltip_DiplomacyStatBars
			}

            TooltipRowList = {
                visible = "[And(Country.GetDiplomacy.IsDisloyalSubject, Country.GetDiplomacy.IsSubject)]"
                textcontext = "SubjectTypeDetail_DESC_NOT"
                tooltipwidget = {
                    using = SubjectLoyalty_tooltip
                }
            }
            TooltipRowList = {
                visible = "[And(Not(Country.GetDiplomacy.IsDisloyalSubject), Country.GetDiplomacy.IsSubject)]"
                textcontext = "SubjectTypeDetail_DESC"
                tooltipwidget = {
                    using = SubjectLoyalty_tooltip
                }
            }
            TooltipScrolledStringPairList = {
                visible = "[Not(GetSelectedCountryOrByLocation.IsLocalPlayer)]"
                blockoverride "block_scrollarea" { maximumsize = { -1 150 } minimumsize = { -1 30 } }
                textcontext = "[GetSelectedCountryOrByLocation.GetDiplomacy.GetDiplomaticRelationsWithCountryInfo(Country.Self)]"
            }

            TooltipBlockList = {
                visible = "[GetSelectedCountryOrByLocation.IsLocalPlayer]"
                textcontext = "[Country.GetPlayerDiplomacyInfo]"
            }
        }
    }
}

template TruceTooltip {
	ContextualTooltipType = {
		blockoverride "title_icon_texture" {
			texture = "gfx/interface/icons/diplomatic_status/truce.dds"
		}
	
		blockoverride "title_text" {				
			text = "TRUCE_WITH_COUNTRY_TITLE"
		}
				
		blockoverride "concept_link" {
			text = "[truce|E]"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "[RelationDescItem.GetToolTip]"												
				}
			}
		}
	}
}