template ProvinceDefinition_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "MAP_TT_PROVINCE_TITLE"
		}
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/map_modes/provinces.dds"
			}
		}

		blockoverride "concept_link" {
			text = "[province_definition|e]"
		}

        blockoverride "tooltip_content" {
            TooltipDebugStringPairList = {
				textcontext = "[ProvinceDefinition.GetLogInfo]"
            }

			TooltipStringPairList = {
				textcontext = "[ProvinceDefinition.GetUITooltip]"
			}

			TooltipListBase = {

				blockoverride "block_title" {
					text = "GLORP_UI_PROV_DEF_MEMBERS_HEADER"
				}

				TooltipListScrollArea = {
					using = bg_listbase_template
					blockoverride "block_scrollarea" {
						maximumsize = { -1 1000 }
					}
					blockoverride "scrollarea_content" {
						vbox = {
							layoutpolicy_horizontal = expanding
							set_parent_dimension_to_minimum = height
							spacing = 3
							datamodel = "[ProvinceDefinition.GetLocations]"
							item = {
								TooltipTableField = {
									using = layoutpolicy_expanding
									blockoverride "field_content" {
										text_single = {
											text = "GLORP_UI_PROV_DEF_MEMBERS_ENTRY"
										}
										expand = {}
										text_single = {
											visible = "[And4( Not(Location.IsCorridor), Not(Location.IsImpassable), Not(Location.GetTopography.IsLake), Location.IsLand )]"
											text = "[Location.GetTotalPopulationWithBreakDown] [population_icon]"
										}
										text_single = { visible = "[Location.IsImpassable]" text = "[impassable|e]" }
										text_single = { visible = "[Location.IsCorridor]" text = "[corridor|e]" }
										text_single = { visible = "[Location.GetTopography.IsLake]" text = "[lake|e]" }
										text_single = { visible = "[And(Not(Location.GetTopography.IsLake), Not(Location.IsLand))]" text = "[seazone|e]" }
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
