template CountryTooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			country_flag_mid = {
				blockoverride "tooltip" {}
			}
		}

		blockoverride "title_text" {
			text = "[Country.GetLongNameWithNoTooltip]"
		}

		blockoverride "concept_link" {
			text = "[country|e]"
		}

		blockoverride "tooltip_content" {
			TooltipDebugStringPairList = {
				textcontext = "[Country.GetDebugText]"
			}

			TooltipDebugTextBlock = {
				visible = "[And(IsBuildDebug, Country.HasActiveAreaPreferences)]"
				blockoverride "text" {
					debug_text = "[Country.GetActiveAreaPreferencesInfo]"
				}
			}

			TooltipTextBlock = {
				visible = "[Not(StringIsEmpty(Country.GetIsHumanCountryTooltip))]"
				textcontext = "[Country.GetIsHumanCountryTooltip]"
			}

			# relative power
			TooltipContentSection = {
				using = CountryTooltip_RelativePower
			}

			TooltipStatsBar = {
				blockoverride "items" {
					TooltipStatBarItem = {
						blockoverride "item_content" {
							icon = {
								size = { 31 31 }
								texture = "[GetGovernmentTypeIcon(Country.GetGovernment.GetGovernmentType)]"
							}
						}

						datacontext = "[Country.GetGovernment.GetGovernmentType]"
						tooltipwidget = {
							using = GovernmentType_tooltip
						}
					}

					TooltipStatBarItem = {
						blockoverride "item_content" {
							icon = {
								size = { 31 31 }
								texture = "[GetCountryTypeIcon(Country.Self)]"
							}
						}

						tooltipwidget = {
							using = CountryType_tooltip
						}
					}

					TooltipStatBarItem = {
						blockoverride "item_content" {
							icon = {
								size = { 31 31 }
								texture = "[GetCountryRankIcon(Country.GetRank)]"
							}
						}

						datacontext = "[Country.GetRank]"
						tooltipwidget = {
							using = CountryRank_tooltip
						}
					}
				}
			}

			TooltipContentSection = {
				using = CountryTooltip_DiplomacyStatBars
			}

			TooltipRowList = {
				visible = "[And(Country.GetDiplomacy.IsDisloyalSubject, Country.GetDiplomacy.IsSubject)]"
				textcontext = "SubjectTypeDetail_DESC_NOT"
				tooltipwidget = {
					using = SubjectLoyalty_tooltip
				}
			}
			TooltipRowList = {
				visible = "[And(Not(Country.GetDiplomacy.IsDisloyalSubject), Country.GetDiplomacy.IsSubject)]"
				textcontext = "SubjectTypeDetail_DESC"
				tooltipwidget = {
					using = SubjectLoyalty_tooltip
				}
			}

			# ruler
			TooltipStringPairList = {
				textcontext = "[Country.GetGovernment.GetRulerRegentHeirInfo]"
			}

			# table of country stats
			TooltipListBase = {
				ignoreinvisible = yes
				TooltipManualTableField = { # Capital - Locations
					hbox = {
						spacing = 5

						widget = {
							size = { 24 24 }
							tooltip = "[capital|e]"
							tagtooltip_enabled = yes
							icon = {
								size = { 100% 100% }
								using = icon_country_capital
							}
						}

						text_single = {
							autoresize = yes
							align = right
							raw_text = "[Country.GetCapital.GetName]"
						}
					}

					expand = {}

					hbox = {
						tooltipwidget = {
							using = towns_or_cities_tooltip
						}
						spacing = 5

						text_single = {
							autoresize = yes
							align = right
							text = "[Country.GetOwnedLocationCount|L]"
						}
						icon = {
							size = { 24 24 }
							texture = "gfx/interface/icons/map_subdivisons/location.dds"
						}
					}
				}

				TooltipManualTableField = { #POPULATION - Tax base
					hbox = {
						spacing = 5

						widget = {
							size = { 24 24 }
							icon = {
								size = { 100% 100% }
								texture = "gfx/interface/icons/location_icons/population.dds"
							}
							tooltip = "[population|e]"
							tagtooltip_enabled = yes
						}

						text_single = {
							autoresize = yes
							align = right
							raw_text = "[Country.GetTotalPopulation]"
						}
					}

					expand = {}

					hbox = {
						spacing = 5
						text_single = {
							autoresize = yes
							align = right
							raw_text = "[Country.GetTotalTaxBase]"
						}

						widget = {
							size = { 24 24 }
							icon = {
								size = { 100% 100% }
								texture = "gfx/interface/icons/location_icons/tax_base.dds"
							}
							tooltip = "[tax_base|e]"
							tagtooltip_enabled = yes
						}
					}
				}

				# religion/population
				TooltipManualTableField = { #RELIGION - MILITARY?
					hbox = {
						spacing = 5
						datacontext = "[Country.GetReligion]"
						tooltipwidget = { using = religion_tooltip	}

						widget = {
							size = { 24 24 }
							icon = {
								size = { 100% 100% }
								texture = "[GetReligionIcon(Country.GetReligion.Self)]"
							}
							tooltip = "[primary_religion|e]"
							tagtooltip_enabled = yes
						}

						text_single = {
							autoresize = yes
							align = right
							text = "[Country.GetReligion.GetName]"
						}
					}

					expand = {}

					hbox = {
						tooltipwidget = { using = Army_size_tooltip }
						spacing = 5
						text_single = {
							autoresize = yes
							align = right
							text = "[Country.GetRaisedAndPotentialLevyStrength] [levies_icon] / [Country.GetRegularArmySize|0L] [regulars_icon]"
						}

						icon = {
							size = { 24 24 }
							texture = "gfx/interface/icons/flat_icons/declare_war/army_size.dds"
						}
					}
				}

				TooltipManualTableField = { #CULTURE- mil
					hbox = {
						spacing = 5

						widget = {
							size = { 24 24 }
							icon = {
								size = { 100% 100% }
								texture = "gfx/interface/icons/culture/primary_culture.dds"
							}
							tooltip = "[primary_culture|e]"
							tagtooltip_enabled = yes
						}

						text_single = {
							autoresize = yes
							align = right
							text = "[Country.GetCulture.GetName]"
							datacontext = "[Country.GetCulture]"
							tooltipwidget = {
								using = culture_tooltip
							}
						}
					}

					expand = {}

					hbox = {
						tooltipwidget = { using = Navy_size_tooltip }
						spacing = 5
						text_single = {
							autoresize = yes
							align = right
							text = "[Country.GetNavyLevyPower|0L] [navy_levies_icon] ([Country.GetNavySizeValue|0L] @naval_regular!)"
						}

						icon = {
							size = { 24 24 }
							texture = "gfx/interface/icons/flat_icons/declare_war/navy.dds"
						}
					}
				}

				TooltipManualTableField = { #Subjects
					visible = "[Country.GetDiplomacy.HasSubjects]"
					hbox = {
						spacing = 5

						widget = {
							size = { 24 24 }
							icon = {
								size = { 100% 100% }
								texture = "gfx/interface/icons/treaty_type/become_subject.dds"
							}
							tooltip = "[subjects|e]"
							tagtooltip_enabled = yes
						}

						text_single = {
							autoresize = yes
							align = right
							text = "[subjects|e]"
						}
					}

					expand = {}

					hbox = {
						tooltipwidget = {
							using = country_tooltip_subjects
						}
						spacing = 5
						text_single = {
							autoresize = yes
							align = right
							text = "[GetDataModelSize(Country.GetDiplomacy.GetSubjects)|0L]"
						}

						icon = {
							size = { 24 24 }
							texture = "gfx/interface/icons/treaty_type/become_subject.dds"
						}
					}
				}

				TooltipManualTableField = { # Personality and Disposition
					hbox = {
						spacing = 5
						datacontext = "[Country.GetAiPersonality]"
						tooltipwidget = { using = AiPersonality_tooltip }

						icon = {
							size = { 20 20 }
							texture = "[GetAiPersonalityIcon(AiPersonality.Self)]"
						}
						text_single = {
							autoresize = yes
							text = "[AiPersonality.GetName|L]"
						}
					}

					expand = {}

					hbox = {
						visible = "[And(IsPlayerValid, Not(Country.IsPlayer))]"
						spacing = 5
						tooltipwidget = { using = AiDisposition_tooltip }

						text_single = {
							autoresize = yes
							text = "[Country.GetDispositionToPlayer|L]"
						}

						icon = {
							size = { 20 20 }
							texture = "[GetAiDispositionIcon(Country.Self)]"
						}
					}
				}
			}

			TooltipTextBlock = {
				visible = "[And(Not(Country.IsLocalPlayer), Country.GetDiplomacy.IsAtWar)]"
				blockoverride "text" {
					text = "COUNTRY_TOOLTIP_IS_AT_WAR"
				}
				TooltipStringPairList = {
					visible = "[Country.HasArmy]"
					blockoverride "block_title" {
						text = "CURRENT_ARMY_OVERVIEW"
					}
					textcontext = "[Country.GetArmyBreakdown]"
				}
				TooltipTextBlock = {
					visible = "[Not(Country.HasArmy)]"
					blockoverride "text" {
						text = "CAW_NO_CURRENT_ARMY"
					}
				}
				tooltip_enabled = "[DataModelHasItems(Country.GetDiplomacy.GetCurrentWars)]"
				tooltipwidget = {
					using = War_list_tooltip
					blockoverride "wars_list_datamodel" {
						datamodel = "[Country.GetDiplomacy.GetCurrentWars]"
					}
				}
			}

			TooltipRowList = {
				block "general_text_area" {
					visible = "[And(Not(Country.IsLocalPlayer), Not(StringIsEmpty(Country.GetPlayerDiplomacyInfo)))]"
					textcontext = "[SelectLocalization(Country.Exists, Country.GetPlayerDiplomacyInfo, Localize('COUNTRY_TOOLTIP_DOES_NOT_EXIST'))]"
				}
			}
		}
	}
}
