template GoldResourceTooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/resources/gold.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "GOLD_RESOURCE_TOOLTIP_T"
		}

		blockoverride "concept_link" {
			text = "[gold|e]"
		}

		blockoverride "title_button" {
			hint_button = {
                action_tooltip = {
                    title = "OPEN_HINT"
                    on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_in_deficit')]"
                }
            }
        }

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "GOLD_RESOURCE_TT_TEXT"
				}
			}
			TooltipScrolledStringPairList = {
				block "content_datacontext" {}
				blockoverride "block_scrollarea" { maximumsize = { -1 150 } minimumsize = { -1 30 } }
				blockoverride "block_title" {
					text = "INCOME_TITLE_TOPBAR"
				}
				blockoverride "table_header_extra" {
					textbox = {
						align = right
						# using = Font_Type_Headers
			
						margin = { 10 5 }
						
						raw_text = "[EconomyView.GetAllIncome|2+=]@gold!"
					}
				}
				textcontext = "[EconomyView.GetAllIncomeInfo]"
			}
			TooltipScrolledStringPairList = {
				block "content_datacontext" {}
				blockoverride "block_scrollarea" { maximumsize = { -1 150 } minimumsize = { -1 30 } }
				blockoverride "block_title" {
					text = "EXPENSE_TITLE_TOPBAR"
				}
				blockoverride "table_header_extra" {
					textbox = {
						align = right
						# using = Font_Type_Headers
			
						margin = { 10 5 }
						
						raw_text = "[EconomyView.GetAllExpense|2+=]@gold!"
					}
				}
				textcontext = "[EconomyView.GetAllExpenseInfo]"
			}
		}
	}
}

template StabilityResourceTooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/resources/stability.dds"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "STABILITY_RESOURCE_TOOLTIP_T"
		}

		blockoverride "concept_link" {
			text = "[stability|E]"
		}

		blockoverride "title_button" {
			hint_button = {
                action_tooltip = {
                    title = "OPEN_HINT"
                    on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_low_stability')]"
                }
            }
        }

		blockoverride "tooltip_content" {
			TooltipScrolledStringPairList = {
				blockoverride "block_scrollarea" { maximumsize = { -1 300 } minimumsize = { -1 30 } }
				block "content_datacontext" {}
				blockoverride "block_title" {
					text = "STABILITY_RESOURCE_TT_TEXT"
				}
				textcontext = "[Localize(ShowAutoModifierEffectForCountry(Country.Self, 'stability'))]"
			}
			TooltipScrolledStringPairList = {
				block "content_datacontext" {}
				block "change_visibility" {}
				blockoverride "block_scrollarea" { maximumsize = { -1 150 } minimumsize = { -1 30 } }
				textcontext = "[CEconomy.GetStabilityInvestmentTooltip]"
			}
		}
	}
}

template LegitimacyResourceTooltip {
	ContextualTooltipType = {
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[GetLegitimacyIcon(Country.GetGovernment.GetGovernmentType)]"

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}
		}

		blockoverride "title_text" {
			text = "GOVERNMENT_POWER_RESOURCE_TOOLTIP_T"
		}

		blockoverride "concept_link" {
			text = "[Localize(Country.GetGovernment.GetGovernmentType.GetPowerConcept)]"
		}

		blockoverride "tooltip_content" {
			TooltipScrolledStringPairList = {
				blockoverride "block_scrollarea" { maximumsize = { -1 300 } minimumsize = { -1 30 } }
				blockoverride "block_title" {
					text = "GOVERNMENT_POWER_RESOURCE_TT_TEXT"
				}
				textcontext = "[Localize(ShowAutoModifierEffectForCountry(Country.Self, 'legitimacy'))]"
			}
			TooltipScrolledStringPairList = {
				block "content_datacontext" {}
				block "change_visibility" {}
				blockoverride "block_scrollarea" { maximumsize = { -1 300 } minimumsize = { -1 30 } }
				textcontext = "[CEconomy.GetExpenseSettingInvestmentTooltip('court_maintenance')]"
			}
		}
	}
}

template PrestigeResourceTooltip {
	ContextualTooltipType = {
		blockoverride "title_icon_texture" {
			texture = "gfx/interface/icons/resources/prestige.dds"

			glow = {
				name = "drop_shadow"
				glow_radius = 3
				color = {0.0 0.0 0.0 1.0}
				alpha = 0.3
			}
		}

		blockoverride "title_text" {
			text = "PRESTIGE_RESOURCE_TOOLTIP_T"
		}

		blockoverride "concept_link" {
			text = "[prestige|e]"
		}

		blockoverride "tooltip_content" {
			TooltipScrolledStringPairList = {
				blockoverride "block_scrollarea" { maximumsize = { -1 250 } minimumsize = { -1 30 } }
				blockoverride "block_title" {
					text = "PRESTIGE_RESOURCE_TT_TEXT"
				}
				textcontext = "[Country.GetCurrencyTooltipDescription('prestige')]"
			}
			TooltipScrolledStringPairList = {
				block "content_datacontext" {}
				block "change_visibility" {}
				blockoverride "block_scrollarea" { maximumsize = { -1 300 } minimumsize = { -1 30 } }
				textcontext = "[CEconomy.GetExpenseSettingInvestmentTooltip('cultural_maintenance')]"
			}
		}
	}
}


template RitePowerTooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "RITE_POWER_RESOURCE_TT_TEXT"
		}

		blockoverride "concept_link" {
			text = "[rite_power|e]"
		}
		
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/religious_doctrines/miaphysitism/rite_power.dds"
			}
		}
		
		blockoverride "tooltip_content" {
			datacontext = "[GetPlayer]"
			TooltipTextBlock = {
				blockoverride "text" {
					text = "RITE_POWER_TT_TEXT"
				}
			}
			TooltipScrolledStringPairList = {
				blockoverride "block_scrollarea" { maximumsize = { -1 300 } minimumsize = { -1 30 } }
				blockoverride "block_title" {
					text = "RITE_POWER_TT_TEXT_CHANGE"
				}
				textcontext = "[Country.GetDescriptionFor('monthly_rite_power')]"
			}
			TooltipScrolledStringPairList = {
				blockoverride "block_scrollarea" { maximumsize = { -1 250 } minimumsize = { -1 30 } }
				blockoverride "block_title" {
					text = "RITE_POWER_TT_TEXT_EFFECT"
				}
				textcontext = "[Country.GetCurrencyTooltipDescription('rite_power')]"
			}
		}
	}
}

template DiplomatResourceTooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "DIPLOMATS_RESOURCE_TOOLTIP_T"
		}

		blockoverride "concept_link" {
			text = "[diplomats|e]"
		}
		

		blockoverride "title_button" {
			hint_button = {
                action_tooltip = {
                    title = "OPEN_HINT"
                    on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_low_diplomats')]"
                }
            }
        }
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/resources/diplo_actions.dds"
			}
		}
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "DIPLOMATS_RESOURCE_TT_TEXT"
				}
			}
			TooltipStringPairList = {
				blockoverride "block_title" {
					text = "MAX_DIP_SOURCES"
				}
				textcontext = "[Country.GetDescriptionFor('max_diplomats')]"
			}
			TooltipStringPairList = {
				block "change_visibility" {}
				blockoverride "block_title" {
					text = "MONTHLY_DIP_SOURCES"
				}
				textcontext = "[Country.GetDescriptionFor('monthly_diplomats')]"
			}
			TooltipStringPairList = {
				textcontext = "DIPLOMATS_CAPACITY_TT_TEXT"
				tooltipwidget = {
					using = DiplomaticCapacity_tooltip
				}
			}
            TooltipStringPairList = {
                blockoverride "block_title" {
                    text = "DIPLOMATIC_REPUTATION_TT_TEXT"
                }
                textcontext = "[Country.GetDescriptionFor('diplomatic_reputation')]"
            }
		}
	}
}

template WarExhaustionTooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "WAR_EXHAUSTION_TOOLTIP_T"
		}

		blockoverride "concept_link" {
			text = "[war_exhaustion|e]"
		}
		
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/resources/war_exhaustion.dds"
			}
		}

		blockoverride "title_button" {
			hint_button = {
                action_tooltip = {
                    title = "OPEN_HINT"
                    on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_war_exhaustion')]"
                }
            }
        }
		
		blockoverride "tooltip_content" {
			TooltipScrolledStringPairList = {
				block "content_datacontext" {}
				blockoverride "block_scrollarea" { maximumsize = { -1 150 } minimumsize = { -1 30 } }
				blockoverride "block_title" {
					text = "WAR_EXHAUSTION_TT_TEXT"
				}
				textcontext = "[Country.GetCurrencyTooltipDescription('war_exhaustion')]"
			}
			TooltipScrolledStringPairList = {
				block "content_datacontext" {}
				block "change_visibility" {}
				blockoverride "block_scrollarea" { maximumsize = { -1 300 } minimumsize = { -1 30 } }
				blockoverride "block_title" {
					text = "WAR_EXHAUSTION_TOOLTIP"
				}
				textcontext = "[Country.GetDescriptionFor('monthly_war_exhaustion')]"
			}
			TooltipTextBlock = {
				blockoverride "text" {
					text = "MAX_WAR_EXHAUSTION_TT_TEXT"
				}
			}
		}
	}
}

template AntagonismTooltipBase {
	ContextualTooltipType = {
		blockoverride "concept_link" {
			text = "[antagonism|E]"
		}
		
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/resources/antagonism.dds"
			}
		}
		
		blockoverride "tooltip_content" {
			TooltipScrolledStringPairList = {
				visible = "[Country.HasModifierValue('antagonism_received_modifier')]"
				block "content_datacontext" {}
				blockoverride "block_scrollarea" { maximumsize = { -1 150 } minimumsize = { -1 30 } }
				blockoverride "block_title" {
					text = "ANTAGONISM_IMPACT_T"
				}
				textcontext = "[Country.GetModifierValue('antagonism_received_modifier')]"
			}
			TooltipScrolledStringPairList = {
				block "content_datacontext" {}
				blockoverride "block_scrollarea" { maximumsize = { -1 150 } minimumsize = { -1 30 } }
				block "antagonism_datacontext" {
					textcontext = "[Country.GetDiplomacy.GetAntagonismDescription(ForeignCountryView.GetPlayer)]"
				}
			}
		}
	}
}

template AntagonismTooltip {
	using = AntagonismTooltipBase
	blockoverride "title_text" {
		text = "ANTAGONISM_TOOLTIP_T"
	}
}

template AntagonismTwoCountriesTooltip_tooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "ANTAGONISM_2C_TOOLTIP_T"
		}

		blockoverride "concept_link" {
			text = "[antagonism|E]"
		}
		
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/resources/antagonism.dds"
			}
		}
		
		blockoverride "tooltip_content" {
			TooltipScrolledStringPairList = {
				visible = "[AntagonismTwoCountriesWrap.GetUs.HasModifierValue('antagonism_received_modifier')]"
				block "content_datacontext" {}
				blockoverride "block_scrollarea" { maximumsize = { -1 150 } minimumsize = { -1 30 } }
				blockoverride "block_title" {
					text = "ANTAGONISM_IMPACT_T"
				}
				textcontext = "[AntagonismTwoCountriesWrap.GetUs.GetModifierValue('antagonism_received_modifier')]"
			}
			TooltipScrolledStringPairList = {
				block "content_datacontext" {}
				blockoverride "block_scrollarea" { maximumsize = { -1 150 } minimumsize = { -1 30 } }
				blockoverride "block_title" {
					text = "ANTAGONISM_2C_TOOLTIP_T"
				}
				datacontext = "[StringToStringPairList(AntagonismTwoCountriesWrap.GetUs.GetDiplomacy.GetAntagonismDescription(AntagonismTwoCountriesWrap.GetThemRef))]"
			}
		}
	}
}

template ManpowerResourceTooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "MANPOWER_TOOLTIP_T"
		}

		blockoverride "concept_link" {
			text = "[manpower|E]"
		}
		
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/resources/manpower.dds"
			}
		}

		blockoverride "title_button" {
			hint_button = {
                action_tooltip = {
                    title = "OPEN_HINT"
                    on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_manpower')]"
                }
            }
        }
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "MANPOWER_TOOLTIP"
				}
			}
			TooltipTextBlock = {
				blockoverride "text" {
					text = "[Country.GetMaxManpowerTT]"
				}
			}
			
			
			
			TooltipScrolledStringPairList = {
				block "content_datacontext" {}
				block "change_visibility" {}
				blockoverride "block_scrollarea" { maximumsize = { -1 150 } minimumsize = { -1 30 } }
				blockoverride "block_title" {
					text = "MANPOWER_TT_TEXT"
				}
				textcontext = "[Country.GetCurrencyTooltipValueDescription('manpower')]"
			}
		}
	}
}

template SailorsResourceTooltip {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "SAILORS_TOOLTIP_T"
		}

		blockoverride "concept_link" {
			text = "[sailors|E]"
		}
		
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "gfx/interface/icons/resources/sailors.dds"
			}
		}

		blockoverride "title_button" {
			hint_button = {
                action_tooltip = {
                    title = "OPEN_HINT"
                    on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_low_sailors')]"
                }
            }
        }
		
		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					text = "SAILORS_TOOLTIP"
				}
			}
			
			TooltipTextBlock = {
				blockoverride "text" {
					text = "[Country.GetMaxSailorsTT]"
				}
			}

			TooltipScrolledStringPairList = {
				block "content_datacontext" {}
				block "change_visibility" {}
				blockoverride "block_scrollarea" { maximumsize = { -1 150 } minimumsize = { -1 30 } }
				blockoverride "block_title" {
					text = "SAILORS_TT_TEXT"
				}
				textcontext = "[Country.GetCurrencyTooltipValueDescription('sailors')]"
			}
		}
	}
}