types BattleTypes
{
	type combat_block = vbox {
		visible = "[Combat.IsActive]"
		layoutpolicy_horizontal = expanding

		vbox = {
			layoutpolicy_horizontal = expanding
			background = {
				texture = "gfx/interface/colors/light_paper.dds"
				texture_density = 2

				modify_texture = {
					using = color_bg_brown_texture
					blend_mode = multiply
					alpha = 0.3
				}

				modify_texture = {
					using = overlay_cloth_texture
					blend_mode = overlay
					alpha = 0.3
				}
			}

			# ATTACKER STATISTICS
			combat_side_statistics = {
				datacontext = "[Combat.GetAttacker]"

				blockoverride "combat_side_name" {
					text = "[attacker|e]"
				}
			}

			# BATTLEFIELD WIDGET
			hbox = {
				layoutpolicy_horizontal = expanding
				margin = { 5 2 }
				margin_bottom = 5
				widget = {
					layoutpolicy_horizontal = expanding
					size = { -1 570 }
					allow_outside = yes

					ecs_scene_viewer_widget =  {
						parentanchor = center
						name = "battlefield_topography_scene"
						scene = "[Combat.GenerateBattlefieldTopographySceneDesc]"
						size = { 540 590 }
					}
					ecs_scene_viewer_widget =  {
						parentanchor = center
						name = "battlefield_vegetation_scene"
						scene = "[Combat.GenerateBattlefieldVegetationSceneDesc]"
						size = { 540 590 }
					}
					ecs_scene_viewer_widget =  {
						parentanchor = center
						name = "battlefield_water_scene"
						scene = "[Combat.GenerateBattlefieldWaterSceneDesc]"
						size = { 540 590 }
					}

					vbox = {
						margin = { 5 0 }
						# ATTACKER FLANKS
						vbox = {
							datacontext = "[Combat.GetAttacker]"
							layoutpolicy_horizontal = expanding
							blockoverride "battle_arrow_mirror" {}
							# RESERVES
							reserves_status = {
								datacontext = "[CombatSide.GetReserves]"
								blockoverride "combat_flank_status_direction"{
									bottomtotop = yes
								}
								blockoverride "combat_flank_status_horizontal_direction"{
									righttoleft = yes
								}
							}
							# FRONT FLANKS
							hbox = {
								layoutpolicy_horizontal = expanding
								spacing = 10
								# RIGHT
								vbox = {
									datacontext = "[CombatSide.GetRight]"
									layoutpolicy_horizontal = expanding
									layoutstretchfactor_horizontal = 1
									spacing = 5

									combat_flank_status = {
										blockoverride "combat_flank_status_direction"{
											bottomtotop = yes
										}
									}

									# ENGAGED UNITS
									dynamic_section_regiments = {}
								}
								# CENTER
								vbox = {
									layoutstretchfactor_horizontal = 1
									layoutpolicy_horizontal = expanding
									spacing = 5
									datacontext = "[CombatSide.GetCenter]"

									combat_flank_status = {
										blockoverride "combat_flank_status_direction"{
											bottomtotop = yes
										}
									}

									# ENGAGED UNITS
									dynamic_section_regiments = {}
								}
								# LEFT
								vbox = {
									datacontext = "[CombatSide.GetLeft]"
									layoutstretchfactor_horizontal = 1
									layoutpolicy_horizontal = expanding
									spacing = 5

									combat_flank_status = {
										blockoverride "combat_flank_status_direction"{
											bottomtotop = yes
										}
									}
									# ENGAGED UNITS
									dynamic_section_regiments = {}
								}
							}
						}

						# Attacker Combat Lines (which flank is a flank attacking?)
						hbox = {
							datacontext = "[Combat.GetAttacker]"
							layoutpolicy_horizontal = expanding
							spacing = 10
							# RIGHT
							hbox = {
								layoutpolicy_horizontal = expanding
								layoutstretchfactor_horizontal = 1
								using = bg_battle_flank_arrows
								blockoverride "bg_battle_flank_arrows_extra" {
									margin_top = 28
									frame = "[CombatSide.GetFlankFrameMirrored(Combat.GetDefender, 'right')]"
									visible = "[And(Not(Combat.IsInBombardPhase), GreaterThan_CFixedPoint(Combat.GetAttacker.GetRight.GetEngagedFrontage,'(CFixedPoint)0.0'))]"
									mirror = vertical
								}
								widget = {
									size = { 41 35 }
									icon = {
										datacontext = "[Combat.GetDefender.GetRight]"
										visible = "[Or(And(Not(Combat.IsInBombardPhase), GreaterThan_CFixedPoint(Combat.GetAttacker.GetRight.GetEngagedFrontage,'(CFixedPoint)0.0')), And(Combat.IsInBombardPhase, Not(IsDataModelEmpty(CombatSide.GetRight.GetCanBombard))))]"
										tooltipwidget = {
											using = CombatFlankInfo_tooltip
											blockoverride "combat_flank_info_tooltip_text" {
												text = "[CombatSide.GetAttackingFlankInfo(Combat.GetDefender, 'right')]"
											}
											blockoverride "combat_flank_info_tooltip_extra" {
												TooltipScrolledColumnList = {
													blockoverride "block_title" {
														datacontext = "[CombatSide.GetRight]"
														text = "ENGAGED_SUBUNITS"
													}

													visible = "[GreaterThan_CFixedPoint(CombatSide.GetRight.GetEngagedFrontage,'(CFixedPoint)0.0')]"

													blockoverride "block_scrollarea" { maximumsize = { -1 320 }}
													textcontext = "[CombatSide.GetRight.GetEngagedUnits]"
												}
											}
										}
										size = { 100% 100% }
										texture = "gfx/interface/component_tiles/battle/battle_flank_arrows.dds"
										texture_density = 2
										frame_grid = {6 1}
										frame = "[CombatSide.GetFlankFrameMirrored(Combat.GetDefender, 'right')]"
										mirror = vertical

										icon = {
											size = { 20 20 }
											parentanchor = hcenter|top
											position = {0 3}
											visible = "[And(Not(Combat.IsInBombardPhase), Not(GreaterThan_int32(CombatSide.GetFlankFrame(Combat.GetDefender, 'left'), '(int32)5')))]"
											texture = "gfx/interface/icons/outliner/unit_combat.dds"
											texture_density = 2
										}
										icon = {
											size = { 20 20 }
											parentanchor = hcenter|top
											visible = "[And(Combat.IsInBombardPhase, Not(GreaterThan_int32(CombatSide.GetFlankFrame(Combat.GetDefender, 'left'), '(int32)5')))]"
											texture = "gfx/interface/icons/unit_actions/battle_bombardment.dds"
											texture_density = 2
										}
										icon = {
											size = { 20 20 }
											parentanchor = hcenter|top
											visible = "[GreaterThan_int32(CombatSide.GetFlankFrame(Combat.GetDefender, 'left'), '(int32)5')]"
											texture = "gfx/interface/icons/outliner/unit_combat.dds"
											texture_density = 2
										}
									}
								}
							}

							# CENTER
							hbox = {
								layoutpolicy_horizontal = expanding
								layoutstretchfactor_horizontal = 1
								using = bg_battle_flank_arrows
								blockoverride "bg_battle_flank_arrows_extra" {
									margin_top = 28
									frame = "[CombatSide.GetFlankFrameMirrored(Combat.GetDefender, 'center')]"
									visible = "[And(Not(Combat.IsInBombardPhase), GreaterThan_CFixedPoint(Combat.GetAttacker.GetCenter.GetEngagedFrontage,'(CFixedPoint)0.0'))]"
									mirror = vertical
								}
								icon = {
									datacontext = "[Combat.GetDefender.GetCenter]"
									visible = "[Or(And(Not(Combat.IsInBombardPhase), GreaterThan_CFixedPoint(Combat.GetAttacker.GetCenter.GetEngagedFrontage,'(CFixedPoint)0.0')), And(Combat.IsInBombardPhase, Not(IsDataModelEmpty(CombatSide.GetCenter.GetCanBombard))))]"
									tooltipwidget = {
										using = CombatFlankInfo_tooltip
										blockoverride "combat_flank_info_tooltip_text" {
											text = "[CombatSide.GetAttackingFlankInfo(Combat.GetDefender, 'center')]"
										}
										blockoverride "combat_flank_info_tooltip_extra" {
											TooltipScrolledColumnList = {
												blockoverride "block_title" {
													datacontext = "[CombatSide.GetCenter]"
													text = "ENGAGED_SUBUNITS"
												}

												visible = "[GreaterThan_CFixedPoint(CombatSide.GetCenter.GetEngagedFrontage,'(CFixedPoint)0.0')]"

												blockoverride "block_scrollarea" { maximumsize = { -1 320 }}
												textcontext = "[CombatSide.GetCenter.GetEngagedUnits]"
											}
										}
									}
									size = { 41 35 }
									texture = "gfx/interface/component_tiles/battle/battle_flank_arrows.dds"
									texture_density = 2
									frame_grid = {6 1}
									frame = "[CombatSide.GetFlankFrameMirrored(Combat.GetDefender, 'center')]"
									mirror = vertical
									icon = {
										size = { 20 20 }
										parentanchor = hcenter|top
										position = {0 3}
										visible = "[And(Not(Combat.IsInBombardPhase), Not(GreaterThan_int32(CombatSide.GetFlankFrame(Combat.GetDefender, 'left'), '(int32)5')))]"
										texture = "gfx/interface/icons/outliner/unit_combat.dds"
										texture_density = 2
									}
									icon = {
										size = { 20 20 }
										parentanchor = hcenter|top
										visible = "[And(Combat.IsInBombardPhase, Not(GreaterThan_int32(CombatSide.GetFlankFrame(Combat.GetDefender, 'left'), '(int32)5')))]"
										texture = "gfx/interface/icons/unit_actions/battle_bombardment.dds"
										texture_density = 2
									}
									icon = {
										size = { 20 20 }
										parentanchor = hcenter|top
										visible = "[GreaterThan_int32(CombatSide.GetFlankFrame(Combat.GetDefender, 'left'), '(int32)5')]"
										texture = "gfx/interface/icons/outliner/unit_combat.dds"
										texture_density = 2
									}
								}
							}

							# LEFT
							hbox = {
								layoutpolicy_horizontal = expanding
								layoutstretchfactor_horizontal = 1
								using = bg_battle_flank_arrows
								blockoverride "bg_battle_flank_arrows_extra" {
									margin_top = 28
									frame = "[CombatSide.GetFlankFrameMirrored(Combat.GetDefender, 'left')]"
									visible = "[And(Not(Combat.IsInBombardPhase), GreaterThan_CFixedPoint(Combat.GetAttacker.GetLeft.GetEngagedFrontage,'(CFixedPoint)0.0'))]"
									mirror = vertical
								}
								icon = {
									datacontext = "[Combat.GetDefender.GetLeft]"
									visible = "[Or(And(Not(Combat.IsInBombardPhase), GreaterThan_CFixedPoint(Combat.GetAttacker.GetLeft.GetEngagedFrontage,'(CFixedPoint)0.0')), And(Combat.IsInBombardPhase, Not(IsDataModelEmpty(CombatSide.GetLeft.GetCanBombard))))]"
									tooltipwidget = {
										using = CombatFlankInfo_tooltip
										blockoverride "combat_flank_info_tooltip_text" {
											text = "[CombatSide.GetAttackingFlankInfo(Combat.GetDefender, 'left')]"
										}
										blockoverride "combat_flank_info_tooltip_extra" {
											TooltipScrolledColumnList = {
												blockoverride "block_title" {
													datacontext = "[CombatSide.GetLeft]"
													text = "ENGAGED_SUBUNITS"
												}

												visible = "[GreaterThan_CFixedPoint(CombatSide.GetLeft.GetEngagedFrontage,'(CFixedPoint)0.0')]"

												blockoverride "block_scrollarea" { maximumsize = { -1 320 }}
												textcontext = "[CombatSide.GetLeft.GetEngagedUnits]"
											}
										}
									}
									size = { 41 35 }
									texture = "gfx/interface/component_tiles/battle/battle_flank_arrows.dds"
									texture_density = 2
									frame_grid = {6 1}
									frame = "[CombatSide.GetFlankFrameMirrored(Combat.GetDefender, 'left')]"
									mirror = vertical

									icon = {
										size = { 20 20 }
										parentanchor = hcenter|top
										position = {0 3}
										visible = "[And(Not(Combat.IsInBombardPhase), Not(GreaterThan_int32(CombatSide.GetFlankFrame(Combat.GetDefender, 'left'), '(int32)5')))]"
										texture = "gfx/interface/icons/outliner/unit_combat.dds"
										texture_density = 2
									}
									icon = {
										size = { 20 20 }
										parentanchor = hcenter|top
										visible = "[And(Combat.IsInBombardPhase, Not(GreaterThan_int32(CombatSide.GetFlankFrame(Combat.GetDefender, 'left'), '(int32)5')))]"
										texture = "gfx/interface/icons/unit_actions/battle_bombardment.dds"
										texture_density = 2
									}
									icon = {
										size = { 20 20 }
										parentanchor = hcenter|top
										visible = "[GreaterThan_int32(CombatSide.GetFlankFrame(Combat.GetDefender, 'left'), '(int32)5')]"
										texture = "gfx/interface/icons/outliner/unit_combat.dds"
										texture_density = 2
									}
								}
							}
						}

						# Defender Combat Lines (which flank is a flank attacking?)
						hbox = {
							layoutpolicy_horizontal = expanding
							datacontext = "[Combat.GetDefender]"
							spacing = 10

							# LEFT
							hbox = {
								layoutpolicy_horizontal = expanding
								layoutstretchfactor_horizontal = 1
								using = bg_battle_flank_arrows
								blockoverride "bg_battle_flank_arrows_extra" {
									margin_bottom = 28
									frame = "[CombatSide.GetFlankFrame(Combat.GetAttacker, 'left')]"
									visible = "[And(Not(Combat.IsInBombardPhase), GreaterThan_CFixedPoint(Combat.GetDefender.GetLeft.GetEngagedFrontage,'(CFixedPoint)0.0'))]"
								}
								# DONT TAKE OUT THIS WIDGET; IT MAINTAINS SIZE IN THE HBOX
								widget = {
									size = { 41 35 }
									icon = {
										datacontext = "[Combat.GetAttacker.GetLeft]"
										visible = "[Or(And(Not(Combat.IsInBombardPhase), GreaterThan_CFixedPoint(Combat.GetDefender.GetLeft.GetEngagedFrontage,'(CFixedPoint)0.0')), And(Combat.IsInBombardPhase, Not(IsDataModelEmpty(CombatSide.GetLeft.GetCanBombard))))]"
										tooltipwidget = {
											using = CombatFlankInfo_tooltip
											blockoverride "combat_flank_info_tooltip_text" {
												text = "[CombatSide.GetAttackingFlankInfo(Combat.GetAttacker, 'left')]"
											}
											blockoverride "combat_flank_info_tooltip_extra" {
												TooltipScrolledColumnList = {
													blockoverride "block_title" {
														datacontext = "[CombatSide.GetLeft]"
														text = "ENGAGED_SUBUNITS"
													}

													visible = "[GreaterThan_CFixedPoint(CombatSide.GetLeft.GetEngagedFrontage,'(CFixedPoint)0.0')]"

													blockoverride "block_scrollarea" { maximumsize = { -1 320 }}
													textcontext = "[CombatSide.GetLeft.GetEngagedUnits]"
												}
											}
										}
										size = { 100% 100% }
										texture = "gfx/interface/component_tiles/battle/battle_flank_arrows.dds"
										texture_density = 2
										frame_grid = {6 1}
										frame = "[CombatSide.GetFlankFrame(Combat.GetAttacker, 'left')]"

										icon = {
											size = { 20 20 }
											parentanchor = center
											position = {0 5}
											visible = "[And(Not(Combat.IsInBombardPhase), Not(GreaterThan_int32(CombatSide.GetFlankFrame(Combat.GetAttacker, 'right'), '(int32)5')))]"
											texture = "gfx/interface/icons/outliner/unit_combat.dds"
											texture_density = 2
										}
										icon = {
											size = { 20 20 }
											parentanchor = center
											visible = "[And(Combat.IsInBombardPhase, Not(GreaterThan_int32(CombatSide.GetFlankFrame(Combat.GetAttacker, 'right'), '(int32)5')))]"
											texture = "gfx/interface/icons/unit_actions/battle_bombardment.dds"
											texture_density = 2
										}
										icon = {
											size = { 16 16 }
											parentanchor = center
											position = {0 5}
											visible = "[GreaterThan_int32(CombatSide.GetFlankFrame(Combat.GetAttacker, 'right'), '(int32)5')]"
											texture = "gfx/interface/icons/outliner/unit_combat.dds"
											texture_density = 2
										}
									}
								}
							}

							# CENTER
							hbox = {
								layoutpolicy_horizontal = expanding
								layoutstretchfactor_horizontal = 1
								using = bg_battle_flank_arrows
								blockoverride "bg_battle_flank_arrows_extra" {
									margin_bottom = 28
									frame = "[CombatSide.GetFlankFrame(Combat.GetAttacker, 'center')]"
									visible = "[And(Not(Combat.IsInBombardPhase), GreaterThan_CFixedPoint(Combat.GetDefender.GetCenter.GetEngagedFrontage,'(CFixedPoint)0.0'))]"
								}
								icon = {
									datacontext = "[Combat.GetAttacker.GetCenter]"
									visible = "[Or(And(Not(Combat.IsInBombardPhase), GreaterThan_CFixedPoint(Combat.GetDefender.GetCenter.GetEngagedFrontage,'(CFixedPoint)0.0')), And(Combat.IsInBombardPhase, Not(IsDataModelEmpty(CombatSide.GetCenter.GetCanBombard))))]"
									tooltipwidget = {
										using = CombatFlankInfo_tooltip
										blockoverride "combat_flank_info_tooltip_text" {
											text = "[CombatSide.GetAttackingFlankInfo(Combat.GetAttacker, 'center')]"
										}
										blockoverride "combat_flank_info_tooltip_extra" {
											TooltipScrolledColumnList = {
												blockoverride "block_title" {
													datacontext = "[CombatSide.GetCenter]"
													text = "ENGAGED_SUBUNITS"
												}

												visible = "[GreaterThan_CFixedPoint(CombatSide.GetCenter.GetEngagedFrontage,'(CFixedPoint)0.0')]"

												blockoverride "block_scrollarea" { maximumsize = { -1 320 }}
												textcontext = "[CombatSide.GetCenter.GetEngagedUnits]"
											}
										}
									}
									size = { 41 35 }
									texture = "gfx/interface/component_tiles/battle/battle_flank_arrows.dds"
									texture_density = 2
									frame_grid = {6 1}
									frame = "[CombatSide.GetFlankFrame(Combat.GetAttacker, 'center')]"

									icon = {
										size = { 20 20 }
										parentanchor = center
										position = {0 5}
										visible = "[And(Not(Combat.IsInBombardPhase), Not(GreaterThan_int32(CombatSide.GetFlankFrame(Combat.GetAttacker, 'right'), '(int32)5')))]"
										texture = "gfx/interface/icons/outliner/unit_combat.dds"
										texture_density = 2
									}
									icon = {
										size = { 20 20 }
										parentanchor = center
										visible = "[And(Combat.IsInBombardPhase, Not(GreaterThan_int32(CombatSide.GetFlankFrame(Combat.GetAttacker, 'right'), '(int32)5')))]"
										texture = "gfx/interface/icons/unit_actions/battle_bombardment.dds"
										texture_density = 2
									}
									icon = {
										size = { 16 16 }
										parentanchor = center
										position = {0 5}
										visible = "[GreaterThan_int32(CombatSide.GetFlankFrame(Combat.GetAttacker, 'right'), '(int32)5')]"
										texture = "gfx/interface/icons/outliner/unit_combat.dds"
										texture_density = 2
									}
								}
							}

							# RIGHT
							hbox = {
								layoutpolicy_horizontal = expanding
								layoutstretchfactor_horizontal = 1
								using = bg_battle_flank_arrows
								blockoverride "bg_battle_flank_arrows_extra" {
									margin_bottom = 28
									frame = "[CombatSide.GetFlankFrame(Combat.GetAttacker, 'right')]"
									visible = "[And(Not(Combat.IsInBombardPhase), GreaterThan_CFixedPoint(Combat.GetDefender.GetRight.GetEngagedFrontage,'(CFixedPoint)0.0'))]"
								}
								icon = {
									datacontext = "[Combat.GetAttacker.GetRight]"
									visible = "[Or(And(Not(Combat.IsInBombardPhase), GreaterThan_CFixedPoint(Combat.GetDefender.GetRight.GetEngagedFrontage,'(CFixedPoint)0.0')), And(Combat.IsInBombardPhase, Not(IsDataModelEmpty(CombatSide.GetRight.GetCanBombard))))]"
									size = { 41 35 }
									texture = "gfx/interface/component_tiles/battle/battle_flank_arrows.dds"
									texture_density = 2
									frame_grid = {6 1}
									frame = "[CombatSide.GetFlankFrame(Combat.GetAttacker, 'right')]"
									tooltipwidget = {
										using = CombatFlankInfo_tooltip
										blockoverride "combat_flank_info_tooltip_text" {
											text = "[CombatSide.GetAttackingFlankInfo(Combat.GetAttacker, 'right')]"
										}
										blockoverride "combat_flank_info_tooltip_extra" {
											TooltipScrolledColumnList = {
												blockoverride "block_title" {
													datacontext = "[CombatSide.GetRight]"
													text = "ENGAGED_SUBUNITS"
												}

												visible = "[GreaterThan_CFixedPoint(CombatSide.GetRight.GetEngagedFrontage,'(CFixedPoint)0.0')]"

												blockoverride "block_scrollarea" { maximumsize = { -1 320 }}
												textcontext = "[CombatSide.GetRight.GetEngagedUnits]"
											}
										}
									}

									icon = {
										size = { 20 20 }
										parentanchor = center
										position = {0 5}
										visible = "[And(Not(Combat.IsInBombardPhase), Not(GreaterThan_int32(CombatSide.GetFlankFrame(Combat.GetAttacker, 'right'), '(int32)5')))]"
										texture = "gfx/interface/icons/outliner/unit_combat.dds"
										texture_density = 2
									}
									icon = {
										size = { 20 20 }
										parentanchor = center
										visible = "[And(Combat.IsInBombardPhase, Not(GreaterThan_int32(CombatSide.GetFlankFrame(Combat.GetAttacker, 'right'), '(int32)5')))]"
										texture = "gfx/interface/icons/unit_actions/battle_bombardment.dds"
										texture_density = 2
									}
									icon = {
										size = { 16 16 }
										parentanchor = center
										position = {0 5}
										visible = "[GreaterThan_int32(CombatSide.GetFlankFrame(Combat.GetAttacker, 'right'), '(int32)5')]"
										texture = "gfx/interface/icons/outliner/unit_combat.dds"
										texture_density = 2
									}
								}
							}
						}

						# DEFENDER FLANKS
						vbox = {
							datacontext = "[Combat.GetDefender]"
							layoutpolicy_horizontal = expanding

							# FRONT FLANKS
							hbox = {
								layoutpolicy_horizontal = expanding
								spacing = 10
								# LEFT
								vbox = {
									datacontext = "[CombatSide.GetLeft]"
									layoutstretchfactor_horizontal = 1
									layoutpolicy_horizontal = expanding
									spacing = 5

									# ENGAGED UNITS
									dynamic_section_regiments = {}

									combat_flank_status = {}
								}
								# CENTER
								vbox = {
									layoutstretchfactor_horizontal = 1
									layoutpolicy_horizontal = expanding
									spacing = 5
									datacontext = "[CombatSide.GetCenter]"

									# ENGAGED UNITS
									dynamic_section_regiments = {}

									combat_flank_status = {}
								}
								# RIGHT
								vbox = {
									datacontext = "[CombatSide.GetRight]"
									layoutpolicy_horizontal = expanding
									layoutstretchfactor_horizontal = 1
									spacing = 5

									# ENGAGED UNITS
									dynamic_section_regiments = {}

									combat_flank_status = {}
								}
							}

							# RESERVES
							reserves_status = {
								datacontext = "[CombatSide.GetReserves]"
							}
						}
					}
				}
			}

			# DEFENDER STATISTICS
			combat_side_statistics = {
				datacontext = "[Combat.GetDefender]"

				blockoverride "combat_side_name" {
					text = "[defender|e]"
				}
			}
		}
	}

	type combat_side_modifier_icon = icon {
		visible = "[Not(EqualTo_string(CombatModifier.GetKey, 'dice'))]"
		texture = "[GetConceptTexture(CombatModifier.GetKey)]"
		size = {20 20}
		glow = {
			name = "drop_shadow"
			glow_radius = 3
			color = {0.0 0.0 0.0 1.0}
			alpha = 0.3
		}

		tooltipwidget = {
			ContextualTooltipType = {
				blockoverride "title_text" {
					text = "COMBAT_MODIFIER"
				}
				blockoverride "concept_link" {
					text = "[battle|e]"
				}
				blockoverride "title_icon" {
					icon = {
						texture = "[GetConceptTexture(CombatModifier.GetKey)]"
						using = tooltip_title_icon_size
					}
				}
				blockoverride "tooltip_content" {
					TooltipStringPairList = {
						textcontext = "COMBAT_MODIFIER_TT"
					}
				}
			}
		}
	}

	type combat_side_statistics = battle_side_card {
		blockoverride "battle_side_card_header" {}
		blockoverride "battle_side_card_frame" {}

		widget = {
			size = {100% 49}
			ignore_layout = yes
			background = {
				texture = "gfx/interface/component_tiles/war/battle_flag_header.dds"
				texture_density = 2
				spriteType = corneredstretched
				spriteborder = { 75 0 }
				margin_right = 15
				margin_left = 5
				margin_top = 1
				modify_texture = {
					visible = "[Not(CombatSide.GetCountry.IsPlayer)]"
					using = color_light_red_texture
					blend_mode = multiply
				}
				modify_texture = {
					visible = "[CombatSide.GetCountry.IsPlayer]"
					using = color_mid_green_texture
					blend_mode = multiply
				}
				modify_texture = {
					using = color_whiteish_texture
					blend_mode = overlay
				}
				modify_texture = {
					using = color_whiteish_texture
					blend_mode = overlay
					alpha = 0.2
				}
				modify_texture = {
					using = overlay_cloth_texture
					blend_mode = overlay
					alpha = 0.2
				}
			}
		}
		hbox = {
			margin = { 7 0 }
			margin_bottom = 3
			spacing = 10
			country_flag_small = {
				datacontext = "[CombatSide.GetCountry]"
			}

			text_single = {
				maximumsize = { 150 -1 }
				fontsize = 16
				block "combat_side_name" {
					text = ""
				}
			}

			expand = {}

			hbox = {
				spacing = 5
				margin = { 2 2 }
				blockoverride "number_container_alpha" {
					alpha = 0.8
				}
				text_single = {
					text = "[CombatSide.GetBattleSide.GetTotalImprisoned]"
				}

				icon = {
					size = { 20 20 }
					texture = "gfx/interface/icons/unit_category/captured.dds"
					glow = {
						name = "drop_shadow"
						glow_radius = 3
						color = {0.0 0.0 0.0 1.0}
						alpha = 0.3
					}
				}

				tooltipwidget = {
					using = ImprisonedSubunitsBreakdown_tooltip
				}
			}

			hbox = {
				spacing = 5
				margin = { 2 2 }
				blockoverride "number_container_alpha" {
					alpha = 0.8
				}
				text_single = {
					visible = "[Not(Combat.IsNavalCombat)]"
					text = "[CombatSide.GetBattleSide.GetLosses]"
				}
				text_single = {
					visible = "[Combat.IsNavalCombat]"
					text = "[CombatSide.GetBattleSide.GetNavalLosses]"
				}

				icon = {
					size = { 20 20 }
					texture = "gfx/interface/icons/character_roles/death.dds"
					glow = {
						name = "drop_shadow"
						glow_radius = 3
						color = {0.0 0.0 0.0 1.0}
						alpha = 0.3
					}
				}

				tooltipwidget = {
					using = DeathSubunitsBreakdown_tooltip
				}
			}

			hbox = {
				spacing = 5
				margin = { 2 2 }
				blockoverride "number_container_alpha" {
					alpha = 0.8
				}
				datacontext = "[CombatSide.GetRetreated]"

				text_single = {
					text = "[CombatSubUnitArray.GetEngagedStrength]"
				}

				icon = {
					size = { 20 20 }
					texture = "[GetConceptTexture('retreat')]"
					glow = {
						name = "drop_shadow"
						glow_radius = 3
						color = {0.0 0.0 0.0 1.0}
						alpha = 0.3
					}
				}
				tooltipwidget = {
					using = RetreatedSubunitsBreakdown_tooltip
				}
			}
		}
	}

	type dynamic_section_regiments = widget {
		layoutpolicy_horizontal = expanding
		size = { -1 30}

		# NON BOMBARD PHASE
		# Show all if they can fit
		section_regiments = {
			block "dynamic_section_visible_big" {
				visible = "[And(Not(Combat.IsInBombardPhase), Not(GreaterThan_int32(GetDataModelSize(CombatSubUnitArray.GetEngaged), '(int32)20')))]"
			}
			parentanchor = center
			blockoverride "section_regiments_datamodel" {
				block "dynamic_section_datamodel_big" {
					datamodel = "[DataModelFirst(CombatSubUnitArray.GetEngaged, '(int32)20')]"
				}
			}
			blockoverride "section_regiments_row_amount" {
				block "dynamic_row_amount_big" {
					datamodel_wrap = 10
				}
			}
		}

		# Show reduced amount and number if they dont fit
		hbox = {
			spacing = 5
			expand = {}
			block "dynamic_section_visible_small" {
				visible =  "[And(Not(Combat.IsInBombardPhase), GreaterThan_int32(GetDataModelSize(CombatSubUnitArray.GetEngaged), '(int32)20'))]"
			}
			section_regiments = {
				blockoverride "section_regiments_datamodel" {
					block "dynamic_section_datamodel_small" {
						datamodel = "[DataModelFirst(CombatSubUnitArray.GetEngaged, '(int32)16')]"
					}
				}
				blockoverride "section_regiments_row_amount" {
					block "dynamic_row_amount_small" {
						datamodel_wrap = 8
					}
				}
			}
			text_single = {
				size = { 30 30 }
				margin = { 3 3 }
				autoresize = no
				align = nobaseline
				using = Font_Type_Headers
				block "extra_subunits_text" {
					raw_text = "+[Subtract_int32(GetDataModelSize(CombatSubUnitArray.GetEngaged), '(int32)18')]"
				}
				using = bg_number_container_bckg
				blockoverride "number_container_alpha" {
					alpha = 0.5
				}
				blockoverride "number_container_color" {
					modify_texture = {
						using = color_bg_blue_texture
						blend_mode = multiply
					}
				}
			}
			expand = {}
		}

		# BOMBARD PHASE
		# Show all if they can fit
		section_regiments = {
			block "dynamic_section_visible_big" {
				visible = "[And(Combat.IsInBombardPhase, Not(GreaterThan_int32(GetDataModelSize(CombatSubUnitArray.GetCanBombard), '(int32)20')))]"
			}
			parentanchor = center
			blockoverride "section_regiments_datamodel" {
				block "dynamic_section_datamodel_big" {
					datamodel = "[DataModelFirst(CombatSubUnitArray.GetCanBombard, '(int32)20')]"
				}
			}
			blockoverride "section_regiments_row_amount" {
				block "dynamic_row_amount_big" {
					datamodel_wrap = 10
				}
			}
		}

		# Show reduced amount and number if they dont fit
		hbox = {
			spacing = 5
			expand = {}
			block "dynamic_section_visible_small" {
				visible =  "[And(Combat.IsInBombardPhase, GreaterThan_int32(GetDataModelSize(CombatSubUnitArray.GetCanBombard), '(int32)20'))]"
			}
			section_regiments = {
				blockoverride "section_regiments_datamodel" {
					block "dynamic_section_datamodel_small" {
						datamodel = "[DataModelFirst(CombatSubUnitArray.GetCanBombard, '(int32)16')]"
					}
				}
				blockoverride "section_regiments_row_amount" {
					block "dynamic_row_amount_small" {
						datamodel_wrap = 8
					}
				}
			}
			text_single = {
				size = { 30 30 }
				margin = { 3 3 }
				autoresize = no
				align = nobaseline
				using = Font_Type_Headers
				block "extra_subunits_text" {
					raw_text = "+[Subtract_int32(GetDataModelSize(CombatSubUnitArray.GetCanBombard), '(int32)18')]"
				}
				using = bg_number_container_bckg
				blockoverride "number_container_alpha" {
					alpha = 0.5
				}
				blockoverride "number_container_color" {
					modify_texture = {
						using = color_bg_blue_texture
						blend_mode = multiply
					}
				}
			}
			expand = {}
		}
	}

	type section_regiments = fixedgridbox {
		addcolumn = 15
		addrow = 15
		flipdirection = yes
		block "section_regiments_row_amount" {
			datamodel_wrap = 11
		}
		block "section_regiments_datamodel" {
			datamodel = "[DataModelFirst(CombatSubUnitArray.GetEngaged, '(int32)22')]"
		}
		item = {
			widget = {
				alwaystransparent = no
				tooltipwidget = {
					using = SubunitInCombat_tooltip
				}
				size = {15 15}
				using = bg_square_tile_shadow
				alpha = "[SubUnit.GetMoraleAlphaForUI]"
				onmousehierarchyenter = "[PdxGuiWidget.SetBattleSubUnitHover(SubUnit.Self)]"

				background = {
					texture = "gfx/interface/icons/flat_icons/battle/base.dds"
					texture_density = 2

					tintcolor = "[GetCountryPrimaryColor(SubUnit.GetOwner)]"
				}

				icon = {
					size = {13 13}
					alpha = 0.7
					texture = "[GetBattleUnitIcon(SubUnit.GetDefinition)]"
					parentanchor = center
					modify_texture = {
						visible = "[Not(IsDarkColor(GetCountryPrimaryColor(SubUnit.GetOwner)))]"
						using = color_black_texture
					}
					modify_texture = {
						visible = "[IsDarkColor(GetCountryPrimaryColor(SubUnit.GetOwner))]"
						using = color_white_texture
					}
					background = {
						texture = "[GetBattleUnitIcon(SubUnit.GetDefinition)]"
						texture_density = 2
						margin_bottom = 1

						modify_texture = {
							using = color_black_texture
						}
					}
					icon = { # Overlay for "fired at" when hovering a unit.
						alwaystransparent = yes
						visible = "[HasBattleFiredAtHover(SubUnit.Self)]"
						size = {13 13}
						alpha = "[SubUnit.GetMoraleAlphaForUI]"
						texture = "[GetBattleUnitIcon(SubUnit.GetDefinition)]"
						shaderfile = "gfx/FX/pdxgui_battleglow.shader"
						parentanchor = center
					}
				}
			}
		}
	}

	type combat_flank_status = vbox {
		layoutpolicy_horizontal = expanding
		block "combat_flank_status_direction" {}

		# ENGAGED UNITS
		widget = {
			layoutpolicy_horizontal = expanding
			size = {-1 40}

			vbox = {
				margin = {0 5}
				using = bg_tile_shadow
				blockoverride "shadow_tile_margin" {
					margin = { 9 7 }
					margin_bottom = 10
					margin_right = 10
				}
				using = bg_battle_map_unit

				block "combat_flank_status_direction" {}
				tooltipwidget = {
					using = CombatSubUnitArray_tooltip
				}

				# frontage
				widget = {
					layoutpolicy_horizontal = expanding
					size = { -1 5 }
					hbox = {

						widget = {
							layoutpolicy_horizontal = expanding
							size = { -1 5 }
							progressbar = {
								parentanchor = bottom|hcenter
								size = { 100% 5 }
								using = progress_bar_blue_grey_alt
								mirror = horizontal
								min = 0
								max = "[CombatSubUnitArray.GetCombatSide.GetPossibleFrontage]"
								value = "[CombatSubUnitArray.GetEngagedFrontage]"
							}
						}

						widget = {
							layoutpolicy_horizontal = expanding
							size = { -1 5 }
							progressbar = {
								parentanchor = bottom|hcenter
								size = { 100% 5 }
								using = progress_bar_blue_grey_alt
								min = 0
								max = "[CombatSubUnitArray.GetCombatSide.GetPossibleFrontage]"
								value = "[CombatSubUnitArray.GetEngagedFrontage]"
							}
						}
					}
				}

				# morale text
				widget = {
					using = layoutpolicy_expanding

					text_single = {
						size = { 100% 100% }
						visible = "[Not(Combat.IsNavalCombat)]"
						autoresize = no
						align = center

						text = "[CombatSubUnitArray.GetEngagedStrength]"
						using = bg_text_mask_container_dark_brown
					}

					text_single = {
						size = { 100% 100% }
						visible = "[Combat.IsNavalCombat]"
						autoresize = no
						align = center

						text = "[CombatSubUnitArray.GetEngagedSize]"
						using = bg_text_mask_container_dark_brown
					}
				}

				expand = {}

				# morale
				widget = {
					layoutpolicy_horizontal = expanding
					size = { -1 5 }
					hbox = {
						widget = {
							visible = "[Not(GreaterThan_int32(CombatSubUnitArray.GetSize, '(int32)0'))]"
							layoutpolicy_horizontal = expanding
							size = { -1 5 }
							progressbar = {
								parentanchor = bottom|hcenter
								size = { 100% 5 }
								using = progress_bar_blue_grey_alt
								value = 0
							}
						}

						widget = {
							visible = "[GreaterThan_int32(CombatSubUnitArray.GetSize, '(int32)0')]"
							layoutpolicy_horizontal = expanding
							size = { -1 5 }
							progressbar = {
								parentanchor = bottom|hcenter
								size = { 100% 5 }
								using = progress_bar_green_red_alt
								value = "[CombatSubUnitArray.GetMoralePercentage]"
							}
							tooltipwidget = {
								SimpleContextualTooltipType = {
									lowpriotextcontext = "[CombatSubUnitArray.GetMoraleTooltip]"
									blockoverride "concept_link" {
										text = "[morale|e]"
									}
									blockoverride "title_icon" {
										icon = {
											using = tooltip_title_icon_size
											texture = "gfx/interface/icons/unit_view/morale.dds"
										}
									}
								}
							}
						}
					}
				}
			}
			widget = {
				size = {100% 100%}
				ignore_layout = yes
				alwaystransparent = yes
				using = bg_cabinet_card_frame
			}
		}

		# FRONTAGE STATUS
		widget = {
			size = { 115 24 }
			using = bg_battle_arrow
			icon = {
				visible = "[And(Not(IsDataModelEmpty(CombatSubUnitArray.GetNonEngaged)), Not(CombatSide.CanEngageUnits(CombatSubUnitArray.Self)))]"
				size = { 20 20 }
				parentanchor = center
				texture = "gfx/interface/icons/flat_icons/battle/pause.dds"
				tooltipwidget = {
					using = CombatFlankInitiativeInfo_tooltip
					blockoverride "combat_flank_info_tooltip_text" {
						text = "FRONTAGE_FULL"
					}
					blockoverride "combat_flank_initiative_info_tooltip_title" {
						text = "REGIMENTS_WAITING_ENGAGE"
					}
					blockoverride "combat_flank_initiative_info_tooltip_extra" {
						TooltipScrolledColumnList = {
							blockoverride "block_title" {
								datacontext = "[CombatSubUnitArray]"
								text = "CANNOT_ENGAGE_TITLE"
							}

							visible = "[GreaterThan_CFixedPoint(CombatSubUnitArray.GetNonEngagedFrontage,'(CFixedPoint)0.0')]"

							blockoverride "block_scrollarea" { maximumsize = { -1 320 }}
							textcontext = "[CombatSubUnitArray.GetNonEngagedUnits]"
						}
					}
				}

				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.3
				}
			}

			icon = {
				visible = "[And(Not(IsDataModelEmpty(CombatSubUnitArray.GetNonEngaged)), CombatSide.CanEngageUnits(CombatSubUnitArray.Self))]"
				size = { 18 18 }
				parentanchor = center
				texture = "[GetConceptTexture('initiative')]"
				tooltipwidget = {
					using = CombatFlankInitiativeInfo_tooltip
					blockoverride "combat_flank_info_tooltip_text" {
						text = "FRONTAGE_POSSIBLE"
					}
					blockoverride "combat_flank_initiative_info_tooltip_extra" {
						TooltipScrolledColumnList = {
							blockoverride "block_title" {
								datacontext = "[CombatSubUnitArray]"
								text = "NON_ENGAGED_TITLE"
							}

							visible = "[GreaterThan_CFixedPoint(CombatSubUnitArray.GetNonEngagedFrontage,'(CFixedPoint)0.0')]"

							blockoverride "block_scrollarea" { maximumsize = { -1 320 }}
							textcontext = "[CombatSubUnitArray.GetNonEngagedUnits]"
						}
					}
				}
				using = bg_circle_piechart
			}

			widget = {
				visible = "[IsDataModelEmpty(CombatSubUnitArray.GetNonEngaged)]"
				size = { 100% 100% }
				tooltipwidget = {
					using = CombatFlankInitiativeInfo_tooltip
					blockoverride "combat_flank_info_tooltip_text" {
						text = "FRONTAGE_NO_POSSIBLE_UNITS"
					}
				}
			}
		}

		# FRONTAGE UNITS
		widget = {
			layoutpolicy_horizontal = expanding
			size = {-1 55}

			vbox = {
				tooltipwidget = {
					using = CombatSubUnitArray_tooltip
				}

				block "combat_flank_status_direction" {}
				using = bg_tile_shadow
				blockoverride "shadow_tile_margin" {
					margin = { 9 7 }
					margin_bottom = 10
					margin_right = 10
				}
				using = bg_battle_map_unit

				margin = {0 3}

				# NON ENGAGED UNITS
				dynamic_section_regiments = {
					blockoverride "dynamic_section_visible_big" {
						visible = "[Not(GreaterThan_int32(GetDataModelSize(CombatSubUnitArray.GetNonEngaged), '(int32)20'))]"
					}
					blockoverride "dynamic_section_datamodel_big" {
						datamodel = "[DataModelFirst(CombatSubUnitArray.GetNonEngaged, '(int32)20')]"
					}
					blockoverride "dynamic_row_amount_big" {
						datamodel_wrap = 10
					}
					blockoverride "dynamic_section_visible_small" {
						visible =  "[GreaterThan_int32(GetDataModelSize(CombatSubUnitArray.GetNonEngaged), '(int32)20')]"
					}
					blockoverride "dynamic_section_datamodel_small" {
						datamodel = "[DataModelFirst(CombatSubUnitArray.GetNonEngaged, '(int32)16')]"
					}
					blockoverride "dynamic_row_amount_small" {
						datamodel_wrap = 8
					}
					blockoverride "extra_subunits_text" {
						raw_text = "+[Subtract_int32(GetDataModelSize(CombatSubUnitArray.GetNonEngaged), '(int32)16')]"
					}
				}

				# bottom content
				widget = {
					layoutpolicy_horizontal = expanding
					size = { -1 18 }

					text_single = {
						size = { 100% 100% }
						autoresize = no
						align = center

						visible = "[Not(Combat.IsNavalCombat)]"
						text = "[CombatSubUnitArray.GetNonEngagedStrength]"
						alpha = 0.6
						using = bg_text_mask_container_dark_brown
					}

					text_single = {
						size = { 100% 100% }
						autoresize = no
						align = center

						visible = "[Combat.IsNavalCombat]"
						text = "[CombatSubUnitArray.GetNonEngagedSize]"
						alpha = 0.6
						using = bg_text_mask_container_dark_brown
					}
				}
			}
			widget = {
				size = {100% 100%}
				ignore_layout = yes
				alwaystransparent = yes
				using = bg_cabinet_card_frame
			}
		}
	}

	type reserves_status = vbox {
		layoutpolicy_horizontal = expanding
		margin = { 74 0 }
		block "combat_flank_status_direction" {}

		# UNITS TRANSFERENCE STATUSES
		hbox = {
			layoutpolicy_horizontal = expanding
			block "combat_flank_status_horizontal_direction" {}

			# LEFT TRANSFER
			widget = {
				size = { 80 24 }
				using = bg_battle_arrow
				icon = {
					visible = "[And(Not(IsDataModelEmpty(CombatSubUnitArray.GetNonEngaged)), Not(CombatSide.CanEngageInOtherFlank(CombatSubUnitArray.Self, CombatSide.GetLeft)))]"
					size = { 20 20 }
					parentanchor = center
					texture = "gfx/interface/icons/flat_icons/battle/pause.dds"
					tooltipwidget = {
						using = CombatFlankSpeedInfo_tooltip
						blockoverride "combat_flank_info_tooltip_text" {
							text = "FRONTAGE_FULL"
						}
						blockoverride "combat_flank_speed_info_tooltip_title" {
							text = "REGIMENTS_WAITING_ENGAGE"
						}
						blockoverride "combat_flank_speed_info_tooltip_extra" {
							TooltipScrolledColumnList = {
								blockoverride "block_title" {
									datacontext = "[CombatSubUnitArray]"
									text = "NON_ENGAGED_SPEED_TITLE"
								}

								visible = "[GreaterThan_CFixedPoint(CombatSubUnitArray.GetNonEngagedFrontage,'(CFixedPoint)0.0')]"

								blockoverride "block_scrollarea" { maximumsize = { -1 320 }}
								textcontext = "[CombatSubUnitArray.GetNonEngagedUnits]"
							}
						}
					}
				}

				icon = {
					visible = "[And(Not(IsDataModelEmpty(CombatSubUnitArray.GetNonEngaged)), CombatSide.CanEngageInOtherFlank(CombatSubUnitArray.Self, CombatSide.GetLeft))]"
					size = { 18 18 }
					parentanchor = center
					using = bg_circle_piechart
					texture = "[GetConceptTexture('combat_speed')]"
					tooltipwidget = {
						using = CombatFlankSpeedInfo_tooltip
						blockoverride "combat_flank_info_tooltip_text" {
							datacontext = "[CombatSide.GetLeft]"
							text = "FRONTAGE_POSSIBLE"
						}
						blockoverride "combat_flank_speed_info_tooltip_extra" {
							TooltipScrolledColumnList = {
								blockoverride "block_title" {
									datacontext = "[CombatSubUnitArray]"
									text = "NON_ENGAGED_SPEED_TITLE"
								}

								visible = "[GreaterThan_CFixedPoint(CombatSubUnitArray.GetNonEngagedFrontage,'(CFixedPoint)0.0')]"

								blockoverride "block_scrollarea" { maximumsize = { -1 320 }}
								textcontext = "[CombatSubUnitArray.GetNonEngagedUnits]"
							}
						}
					}
				}

				widget = {
					visible = "[IsDataModelEmpty(CombatSubUnitArray.GetNonEngaged)]"
					size = { 100% 100% }
					tooltipwidget = {
						using = CombatFlankSpeedInfo_tooltip
						blockoverride "combat_flank_info_tooltip_text" {
							text = "FRONTAGE_NO_POSSIBLE_UNITS_RESERVE"
						}
					}
				}
			}

			expand = {}

			# CENTER TRANSFER
			widget = {
				size = { 80 24 }
				using = bg_battle_arrow
				icon = {
					visible = "[And(Not(IsDataModelEmpty(CombatSubUnitArray.GetNonEngaged)), Not(CombatSide.CanEngageInOtherFlank(CombatSubUnitArray.Self, CombatSide.GetCenter)))]"
					size = { 20 20 }
					parentanchor = center
					texture = "gfx/interface/icons/flat_icons/battle/pause.dds"
					tooltipwidget = {
						using = CombatFlankSpeedInfo_tooltip
						blockoverride "combat_flank_info_tooltip_text" {
							text = "FRONTAGE_FULL"
						}
						blockoverride "combat_flank_speed_info_tooltip_title" {
							text = "REGIMENTS_WAITING_ENGAGE"
						}
						blockoverride "combat_flank_speed_info_tooltip_extra" {
							TooltipScrolledColumnList = {
								blockoverride "block_title" {
									datacontext = "[CombatSubUnitArray]"
									text = "NON_ENGAGED_SPEED_TITLE"
								}

								visible = "[GreaterThan_CFixedPoint(CombatSubUnitArray.GetNonEngagedFrontage,'(CFixedPoint)0.0')]"

								blockoverride "block_scrollarea" { maximumsize = { -1 320 }}
								textcontext = "[CombatSubUnitArray.GetNonEngagedUnits]"
							}
						}
					}
				}

				icon = {
					visible = "[And(Not(IsDataModelEmpty(CombatSubUnitArray.GetNonEngaged)), CombatSide.CanEngageInOtherFlank(CombatSubUnitArray.Self, CombatSide.GetCenter))]"
					size = { 20 20 }
					using = bg_circle_piechart
					parentanchor = center
					texture = "[GetConceptTexture('combat_speed')]"
					tooltipwidget = {
						using = CombatFlankSpeedInfo_tooltip
						blockoverride "combat_flank_info_tooltip_text" {
							datacontext = "[CombatSide.GetCenter]"
							text = "FRONTAGE_POSSIBLE"
						}
						blockoverride "combat_flank_speed_info_tooltip_extra" {
							TooltipScrolledColumnList = {
								blockoverride "block_title" {
									datacontext = "[CombatSubUnitArray]"
									text = "NON_ENGAGED_SPEED_TITLE"
								}

								visible = "[GreaterThan_CFixedPoint(CombatSubUnitArray.GetNonEngagedFrontage,'(CFixedPoint)0.0')]"

								blockoverride "block_scrollarea" { maximumsize = { -1 320 }}
								textcontext = "[CombatSubUnitArray.GetNonEngagedUnits]"
							}
						}
					}
				}

				widget = {
					visible = "[IsDataModelEmpty(CombatSubUnitArray.GetNonEngaged)]"
					size = { 100% 100% }
					tooltipwidget = {
						using = CombatFlankSpeedInfo_tooltip
						blockoverride "combat_flank_info_tooltip_text" {
							text = "FRONTAGE_NO_POSSIBLE_UNITS_RESERVE"
						}
					}
				}
			}

			expand = {}

			# RIGHT TRANSFER
			widget = {
				size = { 80 24 }
				using = bg_battle_arrow
				icon = {
					visible = "[And(Not(IsDataModelEmpty(CombatSubUnitArray.GetNonEngaged)), Not(CombatSide.CanEngageInOtherFlank(CombatSubUnitArray.Self, CombatSide.GetRight)))]"
					size = { 20 20 }
					parentanchor = center
					texture = "gfx/interface/icons/flat_icons/battle/pause.dds"
					tooltipwidget = {
						using = CombatFlankSpeedInfo_tooltip
						blockoverride "combat_flank_info_tooltip_text" {
							text = "FRONTAGE_FULL"
						}
						blockoverride "combat_flank_speed_info_tooltip_title" {
							text = "REGIMENTS_WAITING_ENGAGE"
						}
						blockoverride "combat_flank_speed_info_tooltip_extra" {
							TooltipScrolledColumnList = {
								blockoverride "block_title" {
									datacontext = "[CombatSubUnitArray]"
									text = "NON_ENGAGED_SPEED_TITLE"
								}

								visible = "[GreaterThan_CFixedPoint(CombatSubUnitArray.GetNonEngagedFrontage,'(CFixedPoint)0.0')]"

								blockoverride "block_scrollarea" { maximumsize = { -1 320 }}
								textcontext = "[CombatSubUnitArray.GetNonEngagedUnits]"
							}
						}
					}
				}

				icon = {
					visible = "[And(Not(IsDataModelEmpty(CombatSubUnitArray.GetNonEngaged)), CombatSide.CanEngageInOtherFlank(CombatSubUnitArray.Self, CombatSide.GetRight))]"
					size = { 20 20 }
					using = bg_circle_piechart
					parentanchor = center
					texture = "[GetConceptTexture('combat_speed')]"
					tooltipwidget = {
						using = CombatFlankSpeedInfo_tooltip
						blockoverride "combat_flank_info_tooltip_text" {
							datacontext = "[CombatSide.GetRight]"
							text = "FRONTAGE_POSSIBLE"
						}
						blockoverride "combat_flank_speed_info_tooltip_extra" {
							TooltipScrolledColumnList = {
								blockoverride "block_title" {
									datacontext = "[CombatSubUnitArray]"
									text = "NON_ENGAGED_SPEED_TITLE"
								}

								visible = "[GreaterThan_CFixedPoint(CombatSubUnitArray.GetNonEngagedFrontage,'(CFixedPoint)0.0')]"

								blockoverride "block_scrollarea" { maximumsize = { -1 320 }}
								textcontext = "[CombatSubUnitArray.GetNonEngagedUnits]"
							}
						}
					}
				}

				widget = {
					visible = "[IsDataModelEmpty(CombatSubUnitArray.GetNonEngaged)]"
					size = { 100% 100% }
					tooltipwidget = {
						using = CombatFlankSpeedInfo_tooltip
						blockoverride "combat_flank_info_tooltip_text" {
							text = "FRONTAGE_NO_POSSIBLE_UNITS_RESERVE"
						}
					}
				}
			}
		}

		# FRONTAGE UNITS
		widget = {
			layoutpolicy_horizontal = expanding
			size = {-1 65}

			vbox = {
				tooltipwidget = {
					using = CombatSubUnitArray_tooltip
					blockoverride "frontage_info" {}
				}
				margin = { 0 5 }
				using = bg_tile_shadow
				blockoverride "shadow_tile_margin" {
					margin = { 9 7 }
					margin_bottom = 10
					margin_right = 10
				}
				using = bg_battle_map_unit

				block "combat_flank_status_direction" {}

				# NON ENGAGED UNITS
				dynamic_section_regiments = {
					blockoverride "dynamic_section_visible_big" {
						visible = "[Not(GreaterThan_int32(GetDataModelSize(CombatSubUnitArray.GetNonEngaged), '(int32)42'))]"
					}
					blockoverride "dynamic_section_datamodel_big" {
						datamodel = "[DataModelFirst(CombatSubUnitArray.GetNonEngaged, '(int32)42')]"
					}
					blockoverride "dynamic_row_amount_big" {
						datamodel_wrap = 21
					}
					blockoverride "dynamic_section_visible_small" {
						visible =  "[GreaterThan_int32(GetDataModelSize(CombatSubUnitArray.GetNonEngaged), '(int32)42')]"
					}
					blockoverride "dynamic_section_datamodel_small" {
						datamodel = "[DataModelFirst(CombatSubUnitArray.GetNonEngaged, '(int32)38')]"
					}
					blockoverride "dynamic_row_amount_small" {
						datamodel_wrap = 19
					}
					blockoverride "extra_subunits_text" {
						raw_text = "+[Subtract_int32(GetDataModelSize(CombatSubUnitArray.GetNonEngaged), '(int32)38')]"
					}
				}

				# bottom content
				widget = {
					layoutpolicy_horizontal = expanding
					size = { -1 18 }

					text_single = {
						size = { 100% 100% }
						autoresize = no
						align = center

						visible = "[Not(Combat.IsNavalCombat)]"
						text = "[CombatSubUnitArray.GetNonEngagedStrength]"
						alpha = 0.6
						using = bg_text_mask_container_dark_brown
					}

					text_single = {
						size = { 100% 100% }
						autoresize = no
						align = center

						visible = "[Combat.IsNavalCombat]"
						text = "[CombatSubUnitArray.GetNonEngagedSize]"
						alpha = 0.6
						using = bg_text_mask_container_dark_brown
					}
				}

				# morale
				widget = {
					layoutpolicy_horizontal = expanding
					size = { -1 5 }
					hbox = {
						widget = {
							visible = "[Not(GreaterThan_int32(CombatSubUnitArray.GetSize, '(int32)0'))]"
							layoutpolicy_horizontal = expanding
							size = { -1 5 }
							progressbar = {
								parentanchor = bottom|hcenter
								size = { 100% 5 }
								using = progress_bar_blue_grey_alt
								value = 0
							}
						}

						widget = {
							visible = "[GreaterThan_int32(CombatSubUnitArray.GetSize, '(int32)0')]"
							layoutpolicy_horizontal = expanding
							size = { -1 5 }
							progressbar = {
								parentanchor = bottom|hcenter
								size = { 100% 5 }
								using = progress_bar_green_red_alt
								value = "[CombatSubUnitArray.GetMoralePercentage]"
							}
							tooltipwidget = {
								SimpleContextualTooltipType = {
									lowpriotextcontext = "[CombatSubUnitArray.GetMoraleTooltip]"
									blockoverride "concept_link" {
										text = "[morale|e]"
									}
									blockoverride "title_icon" {
										icon = {
											using = tooltip_title_icon_size
											texture = "gfx/interface/icons/unit_view/morale.dds"
										}
									}
								}
							}
						}
					}
				}
			}
			widget = {
				size = {100% 100%}
				ignore_layout = yes
				alwaystransparent = yes
				using = bg_cabinet_card_frame
			}
		}
	}

	type combat_country_ruler = vbox {
		layoutpolicy_vertical = expanding
		spacing = 3
		hbox = {
			layoutpolicy_horizontal = expanding
			block "combat_country_ruler_flag" {
				# FLAG
				widget = {
					size = { 115 76 }
					datacontext = "[CombatSide.GetCountry]"

					country_flag_mid = {
						size = { 100% 100% }
					}
				}
			}
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			spacing = -6
			block "combat_ruler_rightleft" {
				righttoleft = yes
			}

			widget = {
				size = { 43 81 }

				vbox = {
					margin = {3 0}
					spacing = 8
					visible = "[CombatSide.GetCommander.IsValid]"
					datacontext = "[CombatSide.GetCommander]"
					tagtooltip_enabled = yes
					tooltip = "[Character.GetAbilityTooltipAsGeneral]"
					expand = {}
					hbox = {

						layoutpolicy_horizontal = expanding
						widget = {
							size = { 17 17 }
							using = icon_adm_alt
						}

						text_single = {
							visible = "[CombatSide.GetCommander.CanGiveUnitBonus]"
							layoutpolicy_horizontal = expanding
							size = { -1 17 }
							autoresize = no
							using = abilities_text_props
							text = "[Character.GetAbility('adm')]"
							fontsize = 12
						}

						text_single = {
							visible = "[Not(CombatSide.GetCommander.CanGiveUnitBonus)]"
							layoutpolicy_horizontal = expanding
							size = { 20 17 }
							text = "[Character.GetAbility('adm')]"

							fontsize = 12

							layoutpolicy_vertical = expanding
							autoresize = no
							align = center|nobaseline
							using = Font_Size_Small
							default_format = "#S"
						}
					}

					hbox = {
						layoutpolicy_horizontal = expanding
						widget = {
							size = { 17 17 }
							using = icon_dip_alt
						}

						text_single = {
							visible = "[CombatSide.GetCommander.CanGiveUnitBonus]"
							layoutpolicy_horizontal = expanding
							size = { -1 17 }
							autoresize = no
							using = abilities_text_props
							text = "[Character.GetAbility('dip')]"
							fontsize = 12
						}

						text_single = {
							visible = "[Not(CombatSide.GetCommander.CanGiveUnitBonus)]"
							layoutpolicy_horizontal = expanding
							size = { 20 17 }
							text = "[Character.GetAbility('dip')]"

							fontsize = 12

							layoutpolicy_vertical = expanding
							autoresize = no
							align = center|nobaseline
							using = Font_Size_Small
							default_format = "#S"
						}
					}

					hbox = {
						layoutpolicy_horizontal = expanding
						widget = {
							size = { 17 17 }
							using = icon_mil_alt
						}

						text_single = {
							visible = "[CombatSide.GetCommander.CanGiveUnitBonus]"
							layoutpolicy_horizontal = expanding
							size = { -1 17 }
							autoresize = no
							using = abilities_text_props
							text = "[Character.GetAbility('mil')]"
							fontsize = 12
						}

						text_single = {
							visible = "[Not(CombatSide.GetCommander.CanGiveUnitBonus)]"
							layoutpolicy_horizontal = expanding
							size = { 20 17 }
							text = "[Character.GetAbility('mil')]"

							fontsize = 12

							layoutpolicy_vertical = expanding
							autoresize = no
							align = center|nobaseline
							using = Font_Size_Small
							default_format = "#S"
						}
					}

					expand = {}
				}
			}

			# CHARACTER
			character_frame_medium = {
				enabled = "[CombatSide.GetCommander.CanGiveUnitBonus]"
				visible = "[CombatSide.GetCommander.IsValid]"
				datacontext = "[CombatSide.GetCommander]"
				blockoverride "character_frame_texture_color" {
					enabled = "[CombatSide.GetCommander.CanGiveUnitBonus]"
				}
				blockoverride "character_frame_size" {
					size = { 65 81 }
				}
				blockoverride "portrait_position" {position = { -5 1 }}
				blockoverride "portrait_size" { size = { 85% 90% } }
				blockoverride "character_frame_texture" {
					texture = "gfx/interface/component_decoration/character_frames/character_non_stretchable_frame_2.dds"
				}
				blockoverride "character_portrait_visible" {
					visible = no
				}

				blockoverride "character_portrait_ani_visible" {
					visible = yes
				}
				blockoverride "character_portrait_ani_size" {
					size = { 120% 120% }
				}
				blockoverride "character_ribbon" {
					character_ribbon_1 = {
						visible = "[Character.HasRebel]"
						blockoverride "stretchable" {}
						blockoverride "ribbon color" {
							modify_texture = {
								using = color_black_texture
								blend_mode = overlay
							}
						}
					}
					character_ribbon_3 = {
						visible = "[And(Character.IsCivilWarRuler, Not(Character.HasRebel))]"
						blockoverride "stretchable" {}
						blockoverride "ribbon color" {
							modify_texture = {
								using = color_black_texture
								blend_mode = overlay
							}
						}
					}
					character_ribbon_3 = {
						visible = "[And3(Character.IsRuler, Not(Character.HasRebel), Not(Character.IsCivilWarRuler))]"
						blockoverride "stretchable" {}
					}
				}
			}

			character_frame_medium = {
				visible = "[Not(CombatSide.GetCommander.IsValid)]"
				datacontext = "[CombatSide.GetCommander]"
				blockoverride "character_frame_size" {
					size = { 65 81 }
				}
				blockoverride "portrait_position" {position = { 0 1 }}
				blockoverride "portrait_size" { size = { 85% 90% } }
				blockoverride "character_frame_texture" {
					texture = "gfx/interface/component_decoration/character_frames/character_non_stretchable_frame_2.dds"
				}
				blockoverride "character_portrait_visible" {
					visible = no
				}

				blockoverride "character_portrait_ani_visible" {
					visible = yes
				}
				blockoverride "character_ribbon" {
					character_ribbon_1 = {
						visible = "[Character.HasRebel]"
						blockoverride "stretchable" {}
						blockoverride "ribbon color" {
							modify_texture = {
								using = color_black_texture
								blend_mode = overlay
							}
						}
					}
					character_ribbon_3 = {
						visible = "[And(Character.IsCivilWarRuler, Not(Character.HasRebel))]"
						blockoverride "stretchable" {}
						blockoverride "ribbon color" {
							modify_texture = {
								using = color_black_texture
								blend_mode = overlay
							}
						}
					}
					character_ribbon_3 = {
						visible = "[And3(Character.IsRuler, Not(Character.HasRebel), Not(Character.IsCivilWarRuler))]"
						blockoverride "stretchable" {}
					}
				}
			}
		}

		expand = {}
	}

	type countries_strength_bar = battle_header_card {
		allow_outside = yes
		widget = {
			visible = "[Not(Combat.IsInBombardPhase)]"
			parentanchor = top|hcenter
			widgetanchor = bottom|hcenter
			ignore_layout = yes
			position = { 0 11 }
			size = {45 45}
			tagtooltip_enabled = yes
			tooltip = "[combat_phase|e]"
			using = bg_circle_piechart
			icon = {
				parentanchor = center
				size = {40 40}
				texture = "[GetConceptTexture('battle')]"

				modify_texture = {
					using = overlay_window_texture
					blend_mode = overlay
					alpha = 0.7
				}
			}
		}

		widget = {
			visible = "[Combat.IsInBombardPhase]"
			parentanchor = top|hcenter
			widgetanchor = bottom|hcenter
			ignore_layout = yes
			position = { 0 11 }
			size = {45 45}
			tagtooltip_enabled = yes
			tooltip = "[bombard_phase|e]"
			using = bg_circle_piechart
			icon = {
				texture = "[GetConceptTexture('bombard_phase')]"
				parentanchor = center

				size = {40 40}
				modify_texture = {
					using = overlay_window_texture
					blend_mode = overlay
					alpha = 0.7
				}
			}
		}

		hbox = {
			margin = { 7 0 }
			margin_top = 3

			# ATTACKER COUNTRIES
			combat_participating_countries_card = {
				datacontext = "[Combat.GetAttacker]"
				margin_right = 39
				margin_left = 15
				blockoverride "combat_participating_countries_tooltip_name" {
					text = "ATTACKER"
				}
				blockoverride "combat_participating_countries_tooltip_link" {
					text = "[attacker|e]"
				}
				blockoverride "combat_card_strength_extra" {
					righttoleft = yes
				}
			}


			# DEFENDER COUNTRIES
			combat_participating_countries_card = {
				datacontext = "[Combat.GetDefender]"
				righttoleft = yes
				margin_left = 39
				margin_right = 15
			}
		}

		blockoverride "battle_header_card_frame" {}
		blockoverride "battle_header_card_extra" {
			widget = {
				size = {100% 53}
				ignore_layout = yes
				parentanchor = vcenter
				position = {0 2}
				widget = {
					ignore_layout = yes
					size = {50% 100%}
					alwaystransparent = yes
					parentanchor = right|vcenter
					background = {
						visible = "[Not(Combat.GetDefender.GetLeadingUnit.GetCountry.IsPlayer)]"
						texture = "gfx/interface/component_decoration/declare_war_header.dds"
						texture_density = 2
						frame_grid = {3 1}
						frame = 3
						margin_right = 7
						spriteType = corneredstretched
						spriteborder = {40 0}
						modify_texture = {
							using = overlay_cloth_texture
							blend_mode = overlay
							alpha = 0.2
						}
					}
					background = {
						visible = "[Combat.GetDefender.GetLeadingUnit.GetCountry.IsPlayer]"
						texture = "gfx/interface/component_decoration/declare_war_header.dds"
						mirror = horizontal
						texture_density = 2
						frame_grid = {3 1}
						frame = 1
						margin_right = 7
						spriteType = corneredstretched
						spriteborder = {40 0}
						modify_texture = {
							using = overlay_cloth_texture
							blend_mode = overlay
							alpha = 0.2
						}
					}
				}
				widget = {
					ignore_layout = yes
					size = {50% 100%}
					alwaystransparent = yes
					parentanchor = left|vcenter
					background = {
						visible = "[Combat.GetAttacker.GetLeadingUnit.GetCountry.IsPlayer]"
						texture = "gfx/interface/component_decoration/declare_war_header.dds"
						texture_density = 2
						frame_grid = {3 1}
						frame = 1
						margin_left = 7
						spriteType = corneredstretched
						spriteborder = {40 0}
						modify_texture = {
							using = overlay_cloth_texture
							blend_mode = overlay
							alpha = 0.2
						}
					}
					background = {
						visible = "[Not(Combat.GetAttacker.GetLeadingUnit.GetCountry.IsPlayer)]"
						texture = "gfx/interface/component_decoration/declare_war_header.dds"
						mirror = horizontal
						texture_density = 2
						frame_grid = {3 1}
						frame = 3
						margin_left = 7
						spriteType = corneredstretched
						spriteborder = {40 0}
						modify_texture = {
							using = overlay_cloth_texture
							blend_mode = overlay
							alpha = 0.2
						}
					}
				}
			}
		}
	}

	type combat_participating_countries_card = hbox {
		layoutpolicy_horizontal = expanding
		layoutstretchfactor_horizontal = 1
		spacing = 3

		hbox = {
			datamodel = "[DataModelFirst(CombatSide.GetParticipatingCountries,'(int32)3')]"
			item = {
				country_flag_small = {}
			}
		}

		text_single = {
			margin = {5 5}
			using = Font_Type_Headers
			raw_text = "+[Subtract_int32(GetDataModelSize(CombatSide.GetParticipatingCountries), '(int32)3')]"
			align = nobaseline
			visible = "[GreaterThan_int32(GetDataModelSize(CombatSide.GetParticipatingCountries), '(int32)3')]"
			using = bg_number_container_bckg
			blockoverride "number_container_alpha" {
				alpha = 0.5
			}
			blockoverride "number_container_color" {
				modify_texture = {
					using = color_bg_blue_texture
					blend_mode = multiply
				}
			}
			tooltipwidget = {
				ContextualTooltipType = {
					blockoverride "title_text" {
						block "combat_participating_countries_tooltip_name" {
							text = "DEFENDER"
						}
					}

					blockoverride "concept_link" {
						block "combat_participating_countries_tooltip_link" {
							text = "[defender|e]"
						}
					}

					blockoverride "title_icon" {
						icon = {
							using = tooltip_title_icon_size
							texture = "gfx/interface/icons/flat_icons/military.dds"
							glow = {
								name = "drop_shadow"
								glow_radius = 3
								color = {0.0 0.0 0.0 1.0}
								alpha = 0.4
							}
						}
					}

					blockoverride "tooltip_content" {
						TooltipListScrollArea = {
							blockoverride "block_scrollarea" {
								maximumsize = { -1 400 }
							}

							blockoverride "scrollarea_content" {
								vbox = {
									set_parent_dimension_to_minimum = height
									layoutpolicy_horizontal = expanding

									datamodel = "[DataModelSkipFirst(CombatSide.GetParticipatingCountries, '(int32)3')]"
									item = {
										country_flag_mid_plus = {}
									}
								}
							}
						}
					}
				}
			}
		}

		expand = {}

		hbox = {
			spacing = 3
			block "combat_card_strength_extra" {}
			# tooltipwidget = {
			# 	using = combat_side_strength_tooltip
			# }

			tooltipwidget = {
				using = Combat_side_tooltip
			}

			text_single = {
				maximumsize = { 50 -1 }
				align = left|nobaseline
				using = Font_Size_Medium
				text = "[CombatSide.GetEngagedUnitsStrength]"
			}

			container = {
				using = combat_side_strength_icon
			}
		}
	}

	type countries_battle_modifiers_dice = battle_header_card {

		allow_outside = yes
		hbox = {
			layoutpolicy_horizontal = expanding
			margin = { 7 0 }
			spacing = 5

			# ATTACKER MODIFIERS
			combat_side_modifiers = {
				datacontext = "[Combat.GetAttacker]"
				datacontext = "[CombatSide.GetCountry]"
			}


			expand = {}
			vbox = {
				widget = {
					size = { 0 10 }
				}
				text_single = {
					raw_text = "[Combat.GetLocation.GetModifierValue('local_frontage_allowed')]@frontage!"
					fontsize = 13
				}
			}
			expand = {}

			# DEFENDER MODIFIERS
			combat_side_modifiers = {
				datacontext = "[Combat.GetDefender]"
				datacontext = "[CombatSide.GetCountry]"
				righttoleft = yes
			}
		}

		#RETREAT BUTTON
		header_button_left = {
			ignore_layout = yes
			position = { 0 -11 }
			parentanchor = center
			widgetanchor = bottom|hcenter
			size = { 28 28 }
			blockoverride "button_icon_stretch_sprite" {}
			blockoverride "header_button_frame_inner" {visible = no}
			blockoverride "header_button_icon_size" { size = { 22 22 } }
			blockoverride "icon_overlay" {}
			blockoverride "header_button_text_layout" {}
			visible = "[Or(Combat.GetDefender.IsPlayerInCombat, Combat.GetAttacker.IsPlayerInCombat)]"

			blockoverride "icon_texture" {
				texture = "gfx/interface/buttons/flats/retreating.dds"
				texture_density = 2
			}

			onclick = "[CombatRetreat(Combat.Self)]"
			enabled = "[CanRetreatCombat(Combat.Self)]"
			tooltipwidget = {
				SimpleContextualTooltipType = {
					blockoverride "title_icon" {
						icon = {
							using = tooltip_title_icon_size
							texture = "gfx/interface/buttons/flats/retreating.dds"
						}
					}
					blockoverride "concept_link" {
						text = "[retreat|e]"
					}

					lowpriotextcontext =  "[GetRetreatCombatTooltip(Combat.Self)]"
				}
			}
		}
	}

	type combat_side_modifiers = hbox {
		spacing = 8

		hbox = {
			layoutpolicy_horizontal = expanding
			icon = {
				size = { 17 17 }
				texture = "gfx/interface/icons/military_army/army_morale.dds"
				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.6
				}
			}

			text_single = {
				autoresize = no
				size = {30 17}
				align = center
				text = "[CombatSide.GetMaxMorale|=+2]"
			}

			tooltipwidget = {
				SimpleContextualTooltipType = {
					lowpriotextcontext = "[CombatSide.GetMoraleTooltip]"
					blockoverride "title_icon" {
						icon = {
							using = tooltip_title_icon_size
							texture = "gfx/interface/icons/unit_view/morale.dds"
						}
					}
					blockoverride "concept_link" {
						text = "[morale|E]"
					}
				}
			}
		}

		hbox = {
			icon = {
				size = { 17 17 }
				texture = "gfx/interface/icons/military_army/military_tactics.dds"
				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.6
				}
			}

			text_single = {
				autoresize = no
				size = {30 17}
				align = center
				text = "[CombatSide.GetCommander.GetCombatModifierNoFormat(CombatSide.GetCountry, 'military_tactics', CombatSide.GetCombat.IsNavalCombat)|+=2]"
			}
			tooltipwidget = {
				using = CombatMilitaryTacticsTooltip
			}
		}



		hbox = {
			icon = {
				size = { 17 17 }
				texture = "gfx/interface/icons/military_army/combined_arms.dds"
				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.6
				}
			}

			text_single = {
				autoresize = no
				size = {30 17}
				align = center
				text = "[CombatSide.GetCombinedArmsBonus|+=2%]"
			}

			tooltipmeta = {
				texture = "gfx/interface/icons/military_army/combined_arms.dds"
				game_concept = "[combined_arms|e]"
			}


			tooltipwidget = {
				SimpleContextualStringPairTooltipType = {
					lowpriotextcontext = "[CombatSide.GetCombinedArmsInfo]"
				}
			}
		}

		hbox = {
			visible = "[Not(Combat.IsNavalCombat)]"
			spacing = 2
			icon = {
				size = { 17 17 }
				texture = "gfx/interface/icons/military_army/discipline.dds"
				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.6
				}
			}

			text_single = {
				autoresize = no
				size = {40 17}
				align = center
				text = "[CombatSide.GetCommander.GetCombatModifierNoFormat(CombatSide.GetCountry, 'discipline', CombatSide.GetCombat.IsNavalCombat)|%+]"
			}

			tooltipwidget = {
				using = CombatDisciplineTooltip
			}
		}

		expand = {}
	}

	type battle_header_card = widget {
		layoutpolicy_horizontal = expanding
		size = { -1 35 }
		block "battle_header_card_extra" {}
		blockoverride "header_pattern_texture_density" {texture_density = 1.75}
		blockoverride "header_pattern_alpha" { alpha = 0.5 }
		block "battle_header_card_frame" {
			using = bg_cabinet_card_frame
		}
	}

	type battle_side_card = widget {
		layoutpolicy_horizontal = expanding
		size = { -1 40 }
		block "battle_side_card_header" {using = bg_card_header_01_military}

		blockoverride "header_pattern_texture_density" {texture_density = 1.75}
		blockoverride "header_pattern_alpha" { alpha = 0.5 }

		block "battle_side_card_frame" {
			using = bg_cabinet_card_frame
		}
	}

	type battle_goto_widget = hbox {
		scissor = no
		layoutpolicy_horizontal = expanding
		margin = { 0 5 }
		battle_side_small_card = {
			datacontext = "[Combat.GetAttacker]"
			datacontext = "[CombatSide.GetCountry]"
		}

		battle_side_small_card = {
			datacontext = "[Combat.GetDefender]"
			datacontext = "[CombatSide.GetCountry]"
			blockoverride "battle_side_small_card_direction" {
				margin_left = 30
				righttoleft = yes
			}
			blockoverride "battle_side_small_card_mirror" {}
			blockoverride "combat_side_marker_morale_mirror" {}
		}

		circular_widget_button = {
			size = { 45 45 }
			scissor = no
			ignore_layout = yes
			parentanchor = center
			using = bg_circle_tile_shadow
			blockoverride "shadow_tile_margin" {
				margin = { 6 6 }
			}
			# blockoverride "shadow_tile_alpha" {
			# 	alpha = 0.5
			# }
			using = bg_circle_piechart
			icon = {
				size = { 65% 65% }
				parentanchor = center
				texture = "[GetConceptTexture('battle')]"
			}

			using = goto_battle_action
		}
	}

	type battle_side_small_card = widget {
		layoutpolicy_horizontal = expanding
		size = { -1 39 }
		background = {
			using = color_paper_texture
			margin = {-10 -2}
		}
		background = {
			using = marker_country_side_color
			using = tile_background_squared_texture
			texture_density = 2
			margin = {-10 -2}
			alpha = 0.7

			modify_texture = {
				using = overlay_cloth_texture
				blend_mode = overlay
				alpha = 0.4
			}

			using = graphical_culture_pattern
		}


		hbox = {
			margin = {15 0}
			block "battle_side_small_card_direction" {
				margin_right = 30
			}
			spacing = 5
			country_flag_small = {
				datacontext = "[CombatSide.GetCountry]"
			}
			vbox = {
				using = layoutpolicy_expanding
				margin = { 0 2 }

				text_single = {
					layoutpolicy_horizontal = expanding
					autoresize = no
					maximumsize = {-1 20}
					align = center|nobaseline
					text = "[CombatSide.GetVisualStrength]"
				}

				progressbar = {
					layoutpolicy_horizontal = expanding
					size = {-1 7}
					using = progress_bar_green_red_alt
					block "battle_side_small_card_mirror" {
						mirror = horizontal
					}
					value = "[CombatSide.GetMoralePercent]"

					tooltipwidget = {
						SimpleContextualTooltipType = {
							lowpriotextcontext = "[CombatSide.GetMoraleTooltip]"
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "gfx/interface/icons/unit_view/morale.dds"
								}
							}
							blockoverride "concept_link" {
								text = "[morale|E]"
							}
						}
					}
				}

				expand = {}
			}
		}

		unit_marker_army_button = {
			size = { 100% 100% }
			visible = "[Not(Combat.IsNavalCombat)]"
			using = goto_battle_action
		}
		unit_marker_navy_button = {
			size = { 100% 100% }
			visible = "[Combat.IsNavalCombat]"
			using = goto_battle_action
		}
	}
}

template goto_battle_action {
	block "battle_goto_action" {
		action_tooltip = {
			click_type = left
			click_mode = single
			title = "SHOW_BATTLE"
			on_action = "[ShowCombat(Combat.Self)]"
		}
	}
	tooltipwidget = { BasicFunctionalTooltip = {} }
}


lateralview = {
	name = "battle_lateralview"
	widgetid = "battle_lateralview"

	# blockoverride "snd_panel_identifier" { soundeffect = "UI_panelAux_battle_show " }
	blockoverride "panel_header" {
		window_header_alt = {
			using = bg_main_inner_alt
			blockoverride "window_header_alt_color_texture"{
				using = color_default_brown_texture
			}

			blockoverride "header_text_object" {
				hbox = {
					using = layoutpolicy_expanding
					spacing = 5

					expand = {}

					header_title = {
						layoutpolicy_horizontal = fixed
						layoutpolicy_vertical = fixed
						autoresize = yes
						maximumsize = { 420 -1 }
						text = "[BattleView.GetCombat.GetName]"
					}

					expand = {}

					datacontext = "[BattleView.GetCombat]"
					tooltipwidget = {
						using = Combat_tooltip
					}
				}
			}
		}
	}

	blockoverride "panel_content" {
		vbox = {
			using = layoutpolicy_expanding
			using = bg_main_inner_notabs_alt
			using = window_main_tabs_margin_alt
			datacontext = "[BattleView.GetCombat]"
			# spacing = 5
			margin_top = 2

			vbox = {
				layoutpolicy_horizontal = expanding
				using = bg_card_header_01_military
				margin_top = 5
				# SCENE
				widget = {
					layoutpolicy_horizontal = expanding

					size = { -1 163 }

					hbox = {
						combat_country_ruler = {

							datacontext = "[Combat.GetAttacker]"
						}

						# LOCATION SCENE AND MORALE BARS
						vbox = {
							using = layoutpolicy_expanding
							margin = { 0 3 }
							vbox = {
								using = layoutpolicy_expanding

								using = bg_age_event_frame
								# LOCATION SCENE
								hbox = {
									using = layoutpolicy_expanding
									ecs_scene_viewer_widget =  {
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										name = "event_window_scene_viewer"
										scene = "[Combat.GetLocation.GenerateSceneDesc]"

										vbox = {
											hbox = {
												layoutpolicy_horizontal = expanding
												hbox = {
													layoutstretchfactor_horizontal = 1
													using = layoutpolicy_expanding
													using = bg_text_mask_container_fade_red
													blockoverride "text_mask_extra" {
														alpha = 0.5
														visible = "[Combat.GetAttacker.IsDiceModified]"
													}
													margin_right = 3
													expand = {}
													hbox = {
														spacing = 2
														datamodel = "[Combat.GetAttacker.GetCombatModifiers]"
														item = {
															combat_side_modifier_icon = {}
														}
													}

												}
												# DICE
												widget = {
													size = {65 32}
													using = bg_card_header_01_military
													using = bg_text_mask_container_brown
													using = bg_cabinet_card_frame
													hbox = {
														margin = {8 0}
														expand = {}

														text_single = {
															visible = "[Combat.GetAttacker.IsDiceModified]"
															datacontext = "[Combat.GetAttacker]"
															align = nobaseline
															tooltipwidget = {
																using = dice_modifier_tooltip
															}
															text = "[CombatSide.GetDiceWithModifiers]"
															default_format = "#color_red;bold"
														}

														text_single = {
															visible = "[Not(Combat.GetAttacker.IsDiceModified)]"
															datacontext = "[Combat.GetAttacker]"
															align = nobaseline
															tooltipwidget = {
																using = dice_modifier_tooltip
															}
															text = "[CombatSide.GetDiceWithModifiers]"
														}

														icon = {
															size = {28 28}
															texture = "gfx/interface/icons/combat_modifiers/chance.dds"
														}

														text_single = {
															visible = "[Combat.GetDefender.IsDiceModified]"
															datacontext = "[Combat.GetDefender]"
															align = nobaseline
															tooltipwidget = {
																using = dice_modifier_tooltip
															}
															text = "[CombatSide.GetDiceWithModifiers]"
															default_format = "#color_red;bold"
														}

														text_single = {
															visible = "[Not(Combat.GetDefender.IsDiceModified)]"
															datacontext = "[Combat.GetDefender]"
															align = nobaseline
															tooltipwidget = {
																using = dice_modifier_tooltip
															}
															text = "[CombatSide.GetDiceWithModifiers]"
														}

														expand = {}
													}
												}

												hbox = {
													layoutstretchfactor_horizontal = 1
													using = layoutpolicy_expanding
													using = bg_text_mask_container_fade_red
													blockoverride "text_mask_extra" {
														alpha = 0.5
														mirror = horizontal
														visible = "[Combat.GetDefender.IsDiceModified]"
													}

													hbox = {
														spacing = 2
														datamodel = "[Combat.GetDefender.GetCombatModifiers]"
														item = {
															combat_side_modifier_icon = {}
														}
													}
													expand = {}
												}
											}

											expand = {}
											hbox = {
												margin = { 4 4 }
												layoutpolicy_horizontal = expanding
												# Glorp UI - Attacker Total Modifiers
												icon = {
													texture = "gfx/interface/component_tiles/army_banners.dds"
													texture_density = 2
													size = { 28 32 }

													visible = "[Combat.GetAttacker.IsDiceModified]"
													hbox = {
														datamodel = "[Combat.GetAttacker.GetCombatModifiers]"
														item = {
															widget = {
																using = layoutpolicy_expanding

																visible = "[EqualTo_string(CombatModifier.GetKey, 'dice')]"

																text_single = {
																	parentanchor = center
																	align = center|nobaseline
																	margin_bottom = 4

																	datacontext = "[Combat.GetAttacker]"
																	text = "[Subtract_int32(CombatSide.GetDiceWithModifiers, CombatModifier.GetValue)|+=0]"
																	fontsize = 16
																	default_format = "#bold"

																	tooltipwidget = {
																		ContextualTooltipType = {
																			blockoverride "title_text" { text = "COMBAT_MODIFIER" }
																			blockoverride "concept_link" { text = "[battle|e]" }
																			blockoverride "tooltip_content" {
																				TooltipStringPairList = {
																					blockoverride "block_title" {
																						text = "COMBAT_DICE_TT_TEXT"
																					}
																					textcontext = "[CombatSide.GetDiceWithModifiersTooltip]"
																				}
																			}
																			blockoverride "title_icon" {
																				icon = {
																					texture = "gfx/interface/icons/combat_modifiers/combat_penalty.dds"
																					size = { 37 37 }
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
												expand = {}
												# Glorp UI - Defender's Total Modifiers
												icon = {
													texture = "gfx/interface/component_tiles/army_banners.dds"
													texture_density = 2
													size = { 28 32 }

													visible = "[Combat.GetDefender.IsDiceModified]"
													hbox = {
														using = layoutpolicy_expanding
														datamodel = "[Combat.GetDefender.GetCombatModifiers]"
														item = {
															widget = {
																visible = "[EqualTo_string(CombatModifier.GetKey, 'dice')]"

																text_single = {
																	parentanchor = center
																	align = center|nobaseline
																	margin_bottom = 4

																	datacontext = "[Combat.GetDefender]"
																	text = "[Subtract_int32(CombatSide.GetDiceWithModifiers, CombatModifier.GetValue)|+=0]"
																	fontsize = 16
																	default_format = "#bold"

																	tooltipwidget = {
																		ContextualTooltipType = {
																			blockoverride "title_text" { text = "COMBAT_MODIFIER" }
																			blockoverride "concept_link" { text = "[battle|e]" }
																			blockoverride "tooltip_content" {
																				TooltipStringPairList = {
																					blockoverride "block_title" {
																						text = "COMBAT_DICE_TT_TEXT"
																					}
																					textcontext = "[CombatSide.GetDiceWithModifiersTooltip]"
																				}
																			}
																			blockoverride "title_icon" {
																				icon = {
																					texture = "gfx/interface/icons/combat_modifiers/combat_penalty.dds"
																					size = { 37 37 }
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
								# MORALE BARS
								hbox = {
									layoutpolicy_horizontal = expanding
									spacing = 45
									hbox = {
										layoutpolicy_horizontal = expanding
										widget = {
											layoutpolicy_horizontal = expanding
											size = { -1 15 }
											progressbar = {
												mirror = horizontal
												size = { 100% 15 }
												noprogresstexture = "gfx/interface/progressbars/progress_bar_red_alt.dds"
												progresstexture = "gfx/interface/progressbars/progress_bar_green_alt.dds"
												texture_density = 2
												spriteType = Corneredstretched
												spriteborder = { 12 0 }
												value = "[Combat.GetAttacker.GetMoralePercent]"
											}

										}
										tooltipwidget = {
											SimpleContextualTooltipType = {
												lowpriotextcontext = "[Combat.GetAttacker.GetMoraleTooltip]"
												blockoverride "title_icon" {
													icon = {
														using = tooltip_title_icon_size
														texture = "gfx/interface/icons/unit_view/morale.dds"
													}
												}
												blockoverride "concept_link" {
													text = "[morale|E]"
												}
											}
										}
									}

									hbox = {
										layoutpolicy_horizontal = expanding
										widget = {
											layoutpolicy_horizontal = expanding
											size = { -1 15 }
											progressbar = {
												size = { 100% 15 }
												noprogresstexture = "gfx/interface/progressbars/progress_bar_red_alt.dds"
												progresstexture = "gfx/interface/progressbars/progress_bar_green_alt.dds"
												texture_density = 2
												spriteType = Corneredstretched
												spriteborder = { 12 0 }
												value = "[Combat.GetDefender.GetMoralePercent]"
											}

										}
										tooltipwidget = {
											SimpleContextualTooltipType = {
												lowpriotextcontext = "[Combat.GetDefender.GetMoraleTooltip]"
												blockoverride "title_icon" {
													icon = {
														using = tooltip_title_icon_size
														texture = "gfx/interface/icons/unit_view/morale.dds"
													}
												}
												blockoverride "concept_link" {
													text = "[morale|E]"
												}
											}
										}
									}
								}
							}
						}

						combat_country_ruler = {
							datacontext = "[Combat.GetDefender]"
							blockoverride "combat_ruler_rightleft" {}
							blockoverride "combat_country_ruler_flag" {
								# FLAG
								widget = {
									size = { 114 76 }
									datacontext = "[CombatSide.GetCountry]"

									country_flag_mid = {
										size = { 100% 100% }
									}
								}
								expand = {}
							}
						}
					}
				}

				# COUNTRIES INVOLVED AND TOTAL STRENGTH
				countries_strength_bar = {}

				# COUNTRIES MODIFIERS AND DICE
				countries_battle_modifiers_dice = {
					blockoverride "battle_header_card_frame" {}
				}
			}

			# battle info
			scroll_list = {
				using = layoutpolicy_expanding
				blockoverride "scroll_list_scissor" {scissor = no}
				blockoverride "scrollarea_scissor" {scissor = no}
				blockoverride "scroll_list_layout" {
					vbox = {
						using = layoutpolicy_expanding
						combat_block = {}
						expand = {}
					}
				}
			}
		}
	}
}
