types buildLocationTypes
{
	# type build_location_location_to_build_category = flowcontainer {
	# 	ignoreinvisible = yes
	# 	direction = vertical
	# 	layoutpolicy_horizontal = expanding
	# 	margin_bottom = 5

	# 	fixedgridbox = {
	# 		layoutpolicy_horizontal = expanding
	# 		resizetofit = yes
	# 		addcolumn = 535
	# 		# block "addrow_building_item_height" {
	# 			addrow = 1 # must be overriden when using this type
	# 		# }
	# 		# block "datamodel_locations_to_build" {
	# 			datamodel = "" # must be overriden when using this type
	# 		# }
	# 		datamodel_reuse_widgets = yes
	# 		item = {
	# 			widget = {
	# 				layoutpolicy_horizontal = expanding
	# 				vbox = {
	# 					set_parent_size_to_minimum = yes
	# 					minimumsize = { 526 -1 }
	# 					layoutpolicy_horizontal = expanding
	# 					using = build_location_entry
	# 				}
	# 			}
	# 		}
	# 	}
	# }

	type production_method_good_frame = icon {
		size = {100% 100%}
		parentanchor = center
		widgetanchor = center
	
		texture = "gfx/interface/component_masks/mask_fade_vertical_up_noborders_black.dds"
		texture_density = 2
		spriteType = stretched

		modify_texture = {
			using = color_raw_paper_texture
			block "unused_color" {
				visible = no
			}
		}

		modify_texture = {
			using = color_raw_paper_texture
			block "shortage_color" {
				visible = no
			}
		}
		modify_texture = {
			using = color_red_texture
			blend_mode = overlay
			alpha = 0.5
			block "shortage_color" {
				visible = no
			}
		}
		
		modify_texture = {
			using = color_raw_paper_texture
			block "active_color" {
				visible = no
			}
		}
		modify_texture = {
			using = color_bone_texture
			blend_mode = overlay
			alpha = 0.9
			block "active_color" {
				visible = no
			}
		}

		modify_texture = {
			using = overlay_paper_03
			blend_mode = overlay
		}
	}

	type build_location_lateralview_panel_content = vbox {
		using = layoutpolicy_expanding
		using = bg_main_inner_notabs_alt
		using = window_main_tabs_margin_alt

		vbox = {
			using = layoutpolicy_expanding
			margin_top = 10

			filtered_sorted_list = {
				margin_top = 10
				datacontext = "[BuildInLocationLateralView.GetItemsSortSearch]"
				name = "build_location_filtered_list"

				blockoverride "subheader_upper_divider"{
					widget = {
						visible = "[BuildInLocationLateralView.IsMarketFilterEnabled]"
						layoutpolicy_horizontal = expanding
						size = { -1 70 }

						hbox = {
							datacontext = "[BuildInLocationLateralView.GetSelectedMarket]"

							using = bg_market_card
							using = bg_cabinet_card_frame

							market_card = {
								blockoverride "market_card_margins" {
									margin = {5 5}
									margin_right = 0
								}
							}

							market_card_right_buttons = {
								blockoverride "market_filter_buttons" {
									vbox = {
										layoutpolicy_vertical = expanding
										spacing = 3
	
										filter_button_alt = {
											size = { 23 23 }
											blockoverride "filter_button_action" {
												action_tooltip = {
													click_type = left
													click_mode = single
													title = "TOGGLE_MARKET_SELECTION"
													on_action = "[BuildInLocationLateralView.ToggleBuildLocationSelectMarket(PdxGuiWidget.FindParent('build_location_filtered_list').Self)]"
												}

												action_tooltip = {
													click_type = right
													click_mode = single
													title = "SCROLL_CAPITAL_MARKET_FILTER"
													on_action = "[SelectDefaultFocusMarket]"
												}
											}
											tooltipwidget = { BasicFunctionalTooltip = {} }
											
											blockoverride "glow_visible" {
												visible = "[BuildInLocationLateralView.IsBuildLocationSelectMarketOpened(PdxGuiWidget.FindParent('build_location_filtered_list').Self)]"
											}
										}
	
										button = {
											using = market_filter_button
											enabled = "[BuildInLocationLateralView.IsMarketFilterEnabled]"
											blockoverride "functional_tooltip" {
												tooltipwidget = { BasicFunctionalTooltip = {} }
				
												action_tooltip = {
													click_type = left
													click_mode = single
													enabled = "[BuildInLocationLateralView.IsMarketFilterEnabled]"
													title = "REMOVE_MARKET_FILTER"
													on_action = "[BuildInLocationLateralView.RemoveMarketFilter]"
												}
											}
										}
									}
								}
							}
						}
					}

					widget = {
						visible = "[Not(BuildInLocationLateralView.IsMarketFilterEnabled)]"
						layoutpolicy_horizontal = expanding
						size = { -1 40 }

						button_regular = {
							layoutpolicy_horizontal = expanding
							size = { 100% 100% }

							action_tooltip = {
								click_type = left
								click_mode = single
								title = "TOGGLE_MARKET_SELECTION"
								on_action = "[BuildInLocationLateralView.ToggleBuildLocationSelectMarket(PdxGuiWidget.FindParent('build_location_filtered_list').Self)]"
							}

							action_tooltip = {
								click_type = right
								click_mode = single
								title = "SCROLL_CAPITAL_MARKET_FILTER"
								on_action = "[SelectDefaultFocusMarket]"
							}

							tooltipwidget = {
								basicfunctionaltooltip = {}
							}

							hbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								spacing = 5

								margin_left = 8
								margin_right = 5

								text_single = {
									align = center|nobaseline
									layoutpolicy_horizontal = expanding
									autoresize = no
									fontsize_min = 12
									text = "NOT_FILTERED_BY_MARKET"
								}
							}

							filter_button_alt = {
								size = { 25 25 }
								parentanchor = right|vcenter
								position = {-10 0}
								blockoverride "filter_button_action" {
									action_tooltip = {
										click_type = left
										click_mode = single
										title = "TOGGLE_MARKET_SELECTION"
										on_action = "[BuildInLocationLateralView.ToggleBuildLocationSelectMarket(PdxGuiWidget.FindParent('build_location_filtered_list').Self)]"
									}

									action_tooltip = {
										click_type = right
										click_mode = single
										title = "SCROLL_CAPITAL_MARKET_FILTER"
										on_action = "[SelectDefaultFocusMarket]"
									}
								}
								tooltipwidget = { BasicFunctionalTooltip = {} }

								blockoverride "glow_visible" {
									visible = "[BuildInLocationLateralView.IsBuildLocationSelectMarketOpened(PdxGuiWidget.FindParent('build_location_filtered_list').Self)]"
								}
							}
						}
					}
				
					hbox = {
						layoutpolicy_horizontal = expanding
						margin = { 3 0 }
						margin_top = 5
						spacing = 5

						widget = {
							layoutpolicy_horizontal = expanding
							size = { -1 40 }

							visible = "[BuildInLocationLateralView.HasLastBuildLocationItem]"
							header_button_left = {
								size = { 100% 100% }

								datacontext = "[BuildInLocationLateralView.GetLastBuildLocationItem]"
								datacontext = "[BuildInLocationLateralView.GetBuildRankingItems]"
								datacontext = "[LocationToBuildItem.GetLocation]"
								datacontext = "[BuildInLocationLateralView.GetBuildingType]"
								
								blockoverride "icon_overlay" {}
								blockoverride "icon_texture" {
									texture = "[GetBuildingIcon(BuildInLocationLateralView.GetBuildingType)]"
								}

								blockoverride "text_top" {
									text = "DEQUEUE_LAST_BUILDING_ACTION"
									fontsize = 13
									layoutpolicy_horizontal = expanding
									size = { -1 20 }
									autoresize = no 
								}

								blockoverride "text_bottom" {
									visible = no
								}

								action_tooltip = {
									click_type = left
									click_mode = single
									click_modifier = default

									enabled = "[LocationToBuildItem.CanDequeue]"
									title = "DEQUEUE_BUILDING_TYPE_LOCATION_ACTION"
									description = "[LocationToBuildItem.CanDequeueDesc]"
									on_action = "[LocationToBuildItem.Dequeue]"
								}

								action_tooltip = {
									click_type = left
									click_mode = single
									click_modifier = ctrl

									enabled = "[LocationToBuildItem.CanDequeue]"
									title = "DEQUEUE_LATESTS_BUILDING_TYPE_ACTION"
									description = "[LocationToBuildItem.CanDequeueDesc]"
									on_action = "[BuildInLocationLateralView.CancelAllLastBuildLocations]"
								}
								
								tooltipwidget = {
									using = deuque_last_constructions_tt
									blockoverride "title_text" {
										text = "DEQUEUE_LAST_BUILDING_TITLE"
									}
								}
							}
						}

						header_button_left = {
							layoutpolicy_horizontal = expanding

							visible = "[Not(BuildInLocationLateralView.HasLastBuildLocationItem)]"
							datacontext = "[BuildInLocationLateralView.GetBuildingType]"
							enabled = no

							blockoverride "icon_overlay" {}
							blockoverride "icon_texture" {
								visible = no
							}

							blockoverride "text_top" {
								text = "DEQUEUE_LAST_BUILDING_ACTION"
								fontsize = 13
								autoresize = no
								size = { -1 25 }
								layoutpolicy_horizontal = expanding
							}

							blockoverride "text_bottom" {
								visible = no
							}

							action_tooltip = {
								click_type = left
								click_mode = single
								click_modifier = default

								enabled = no
								title = "DEQUEUE_LAST_BUILDING_ACTION"
								description = "DEQUEUE_BUILDING_PRODUCTION_ACTION_NONE"	
							}
							
							tooltipwidget = {
								BasicFunctionalTooltip = {}
							}
						}

						widget = {
							layoutpolicy_horizontal = expanding
							size = { -1 40 }
							visible = "[BuildInLocationLateralView.HasBestBuildLocationItem]"
							header_button_right = {
								size = { 100% 100% }

								datacontext = "[BuildInLocationLateralView.GetBuildingType]"
								datacontext = "[BuildInLocationLateralView.GetBestBuildLocationItem]"
								datacontext = "[BuildInLocationLateralView.GetBuildRankingItems]"
								datacontext = "[LocationToBuildItem.GetLocation]"
								datacontext = "[BuildInLocationLateralView.GetBuildingType]"			

								blockoverride "icon_overlay" {}
								blockoverride "icon_texture" {
									texture = "[GetBuildingIcon(BuildInLocationLateralView.GetBuildingType)]"
								}

								blockoverride "text_top" {
									text = "BUILDING_BEST_IN_LOCATION_ACTION_BUTTON"
									fontsize = 13
								}

								blockoverride "text_bottom" {
									visible = no
								}
								
								action_tooltip = {
									click_type = left
									click_mode = single
									click_modifier = default

									title = "BUILD_IN_BEST_LOCATION_ACTION"
									cost = "[LocationToBuildItem.GetCost]"
									description = "[CanBuildOrExpandBuildingInfo(BuildingType.Self, Location.Self)]"
									on_action = "[BuildInLocationLateralView.BuildBestFromRankingItemsDefault]"
									enabled = "[LocationToBuildItem.CanCreateBuilding]"
								}

								action_tooltip = {
									click_type = left
									click_mode = single
									click_modifier = ctrl

									title = "BUILD_IN_BEST_LOCATION_ACTION_CTRL"
									cost = "[LocationToBuildItem.GetCost]"
									description = "[CanBuildOrExpandBuildingInfo(BuildingType.Self, Location.Self)]"
									on_action = "[BuildInLocationLateralView.BuildBestFromRankingItemsCtrl]"
									enabled = "[LocationToBuildItem.CanCreateBuilding]"
								}

								action_tooltip = {
									click_type = left
									click_mode = single
									click_modifier = shift

									title = "BUILD_IN_BEST_LOCATION_ACTION_SHIFT"
									cost = "[LocationToBuildItem.GetCost]"
									description = "[CanBuildOrExpandBuildingInfo(BuildingType.Self, Location.Self)]"
									on_action = "[BuildInLocationLateralView.BuildBestFromRankingItemsShift]"
									enabled = "[LocationToBuildItem.CanCreateBuilding]"
								}

								tooltipwidget = {
									using = construct_building_ranking_tt
									# blockoverride "extra_build_content" {}
								}
							}
						}

						header_button_right = {
							layoutpolicy_horizontal = expanding

							visible = "[Not(BuildInLocationLateralView.HasBestBuildLocationItem)]"
							enabled = no
							datacontext = "[BuildInLocationLateralView.GetBuildRankingItems]"
							datacontext = "[BuildInLocationLateralView.GetBuildingType]"	

							blockoverride "icon_overlay" {}
							blockoverride "icon_texture" {
								visible = no
							}

							blockoverride "text_top" {
								text = "BUILDING_BEST_IN_LOCATION_ACTION_BUTTON"
								fontsize = 13
							}

							blockoverride "text_bottom" {
								visible = no
							}

							action_tooltip = {
								click_type = left
								click_mode = single

								title = "BUILDING_ACTION"
								enabled = no
								description = "BUILDING_IN_LOCATION_ACTION_NO_LOCATION"
							}

							tooltipwidget = {
								BasicFunctionalTooltip = {}
							}
						}
					}
				}

				blockoverride "custom_search_filter"{
					hbox = {
						layoutpolicy_horizontal = expanding
						margin_right = 7
						margin_bottom = 15

						vbox = {
							layoutpolicy_horizontal = expanding

							vbox = {
								layoutpolicy_horizontal = expanding
								datamodel = "[BuildInLocationLateralView.GetPossibleProductionMethodItems]"
								item = {
									widget = {
										layoutpolicy_horizontal = expanding
										size = { -1 35 }
				
										card_list_button = {
											size = { 99% 99% }
											# blockoverride "button_simple_max_size" {}
											
											enabled = "[BuildInLocationLateralView.HasBuildedOrConstructions]"
											tooltipwidget = {
												ContextualTooltipType = {
													blockoverride "title_text" {
														text = "GLOBAL_PRODUCTION_METHOD_TT_TITLE"
													}
											
													blockoverride "title_icon" {
														icon = {
															using = tooltip_title_icon_size
															texture = "gfx/interface/icons/production_methods/_default.dds"
														}
													}
											
													blockoverride "concept_link" {
														text = [production_method|E]
													}
											
													blockoverride "tooltip_content" {	
														TooltipListBase = { ### INPUTS
															blockoverride "block_title" {
																text = "GLOBAL_PRODUCTION_METHOD_TT_INPUT"
															}								
															TooltipListColumnContent = {
																TooltipTableColumn = {
																	blockoverride "column_title" {
																		visible = no
																	}
																	blockoverride "column_title_text" { }
																	blockoverride "column_title_right" { }
											
																	blockoverride "field_left" {
																		production_method_good_price_diff = {}
																	}
																	
																	blockoverride "field_text" {
																		default_format = "#subtle_name"
																		align = left|nobaseline
																		raw_text = "[Goods.GetName]"
																	}
											
																	blockoverride "field_right" { expand = {} }
																}
											
																TooltipTableColumn = {
																	blockoverride "column_title" {
																		visible = no
																	}
																	blockoverride "column_title_left" { }
																	blockoverride "column_title_text" { }
											
																	blockoverride "field_left" { expand = {} }
																	blockoverride "field_text_visibility" {
																		visible = no
																	}
											
																	blockoverride "field_right" {
																		expand = {}
																		text_single = {
																			text = "GLOBAL_PRODUCTION_METHOD_TT_INPUT_NO"
																			visible = "[BuildInLocationLateralView.IsMissingInputGoods(PossibleProductionMethodsItem.GetSlot, Goods.Self)]"
																		}
																		text_single = {
																			text = "GLOBAL_PRODUCTION_METHOD_TT_INPUT_YES"
																			visible = "[Not(Or(BuildInLocationLateralView.IsMissingInputGoods(PossibleProductionMethodsItem.GetSlot, Goods.Self), Not(BuildInLocationLateralView.IsUsingGoods(PossibleProductionMethodsItem.GetSlot, Goods.Self))))]"
																		}
																		text_single = {
																			text = "GLOBAL_PRODUCTION_METHOD_TT_INPUT_DISABLED"
																			visible = "[Not(BuildInLocationLateralView.IsUsingGoods(PossibleProductionMethodsItem.GetSlot, Goods.Self))]"
																		}
																	}
																}
	
																blockoverride "column_datamodel"  {  datamodel = "[PossibleProductionMethodsItem.GetActiveInputs]" }
															}
														}
	
														TooltipListBase = { ### OUTPUT
															visible = "[And(BuildInLocationLateralView.GetBuildingType.IsProducing, BuildInLocationLateralView.HasMissingGoods(PossibleProductionMethodsItem.GetSlot))]"
	
															blockoverride "block_title" {
																text = "GLOBAL_PRODUCTION_METHOD_TT_OUTPUT"
															}								
															TooltipListColumnContent = {
																TooltipTableColumn = {
																	blockoverride "column_title" {
																		visible = no
																	}
																	blockoverride "column_title_text" { }
																	blockoverride "column_title_right" { }
											
																	blockoverride "field_left" {
																		icon = {
																			size = {50 27}
																			using = bg_output_good
																	
																			production_method_good_frame = {
																				blockoverride "active_color" {
																					visible = "[Not(Or(BuildInLocationLateralView.HasMissingGoods(PossibleProductionMethodsItem.GetSlot), Not(BuildInLocationLateralView.IsProductionMethodActive(PossibleProductionMethodsItem.GetSlot))))]"
																				}
																				blockoverride "shortage_color" {
																					visible = "[BuildInLocationLateralView.HasMissingGoods(PossibleProductionMethodsItem.GetSlot)]"
																				}
																				blockoverride "unused_color" {
																					visible = "[Not(BuildInLocationLateralView.IsProductionMethodActive(PossibleProductionMethodsItem.GetSlot))]"
																				}
																			}
					
																			icon = {
																				parentanchor = center
																				visible = "[Not(BuildInLocationLateralView.IsMarketFilterEnabled)]"
																				size = { 20 20 }
																				texture = "[GetGoodsIcon(Goods.Self)]"
																			}
							
																			widget = {
																				visible = "[Not(BuildInLocationLateralView.IsMarketFilterEnabled)]"
																				size = { 100% 100% }
																				tooltipwidget = { using = Goods_tooltip	}
																				onmousehierarchyenter = "[PdxGuiWidget.SetHighlightGoods(Goods.Self)]"
																			}
					
																			hbox = {
																				visible = "[BuildInLocationLateralView.IsMarketFilterEnabled]"
																				margin = {1 0}
																				datacontext = "[BuildInLocationLateralView.GetSelectedMarket]"
																				datacontext = "[Market.GetMarketEntry(Goods.Self)]"
					
																				icon = {
																					size = { 20 20 }
																					texture = "[GetGoodsIcon(Goods.Self)]"
																				}
					
																				onmousehierarchyenter = "[PdxGuiWidget.SetHighlightGoods(GoodsDemandEntry.GetGoods)]"
																				tooltipwidget = {
																					using = SpecificGoodsMarket_tooltip
																				}
					
																				widget = {
																					visible = "[BuildInLocationLateralView.IsMarketFilterEnabled]"
																					size = {23 20}
															
																					text_single = {
																						autoresize = no
																						parentanchor = center
																						align = center|nobaseline
																						size = {22 22}
																						fontsize = 20
					
																						raw_text = "@[GoodsMarketEntry.GetGoods.GetPriceDifferenceIconName(GoodsMarketEntry.GetPrice)]!"
																					}
																				}
																			}
																		}
																	}
																	
																	blockoverride "field_text" {
																		default_format = "#subtle_name"
																		align = left|nobaseline
																		raw_text = "[Goods.GetName]"
																	}
											
																	blockoverride "field_right" { expand = {} }
																}
											
																TooltipTableColumn = {
																	blockoverride "column_title" {
																		visible = no
																	}
																	blockoverride "column_title_left" { }
																	blockoverride "column_title_text" { }
											
																	blockoverride "field_left" { expand = {} }
																	blockoverride "field_text_visibility" {
																		visible = no
																	}
											
																	blockoverride "field_right" {}
																}
	
																blockoverride "column_datamodel"  { datamodel = "[PossibleProductionMethodsItem.GetActiveOutputs]" }
															}
														}
													}
												}
											}
											action_tooltip = {
												click_type = left
												click_mode = single
												title = "OPEN_PROD_METHOD_PRODUCTION"
												enabled = "[BuildInLocationLateralView.HasBuildedOrConstructions]"
												on_action = "[BuildInLocationLateralView.ShowAllBuildingsProdMethods(PossibleProductionMethodsItem.GetSlot)]"
											}
										}
							
										hbox = {
											using = layoutpolicy_expanding
											spacing = 5
											margin = {9 0}
							
											icon = {
												visible = "[BuildInLocationLateralView.HasEstate]"
												size = { 25 25 }
												texture = "[GetEstateIcon(BuildInLocationLateralView.GetEstate.GetType)]"
							
												datacontext = "[BuildInLocationLateralView.GetEstate]"
												tooltipwidget = {
													using = Estate_tooltip
												}	
											}
							
											# Prod method
											icon = {
												size = { 20 20 }
												texture = "gfx/interface/icons/production_methods/_default.dds"
			
												glow = {
													name = "drop_shadow"
													glow_radius = 3
													color = {0.0 0.0 0.0 1.0}
													alpha = 0.5
												}
											}
							
											expand = {}
							
											# Inputs icon
											hbox = {
												layoutpolicy_horizontal = expanding
												hbox = { # SHOWS PRICES IF NUMBER OF INPUTS <= 5
													spacing = 4
													visible = "[Or(
														And( 
															LessThanOrEqualTo_int32(GetDataModelSize(PossibleProductionMethodsItem.GetActiveInputs), '(int32)8'), 
															Not(BuildInLocationLateralView.GetBuildingType.IsProducing) 
														),
														LessThanOrEqualTo_int32(GetDataModelSize(PossibleProductionMethodsItem.GetActiveInputs), '(int32)5')
													)]"
													datamodel = "[PossibleProductionMethodsItem.GetActiveInputs]"
													item = {
														production_method_good_price_diff = {}
													}
												}
												hbox = { # HIDES PRICES IF NUMBER OF INPUTS > 5
													spacing = 4
													datamodel = "[PossibleProductionMethodsItem.GetActiveInputs]"
													visible = "[Or(
														And( 
															GreaterThan_int32(GetDataModelSize(PossibleProductionMethodsItem.GetActiveInputs), '(int32)5'), 
															BuildInLocationLateralView.GetBuildingType.IsProducing
														),
														GreaterThan_int32(GetDataModelSize(PossibleProductionMethodsItem.GetActiveInputs), '(int32)8')
													)]"
													item = {
														icon = {
															size = {28 23}
															using = bg_input_good

															production_method_good_frame = {
																blockoverride "active_color" {
																	visible = "[Not(Or(BuildInLocationLateralView.IsMissingInputGoods(PossibleProductionMethodsItem.GetSlot, Goods.Self), Not(BuildInLocationLateralView.IsUsingGoods(PossibleProductionMethodsItem.GetSlot, Goods.Self))))]"
																}
																blockoverride "shortage_color" {
																	visible = "[BuildInLocationLateralView.IsMissingInputGoods(PossibleProductionMethodsItem.GetSlot, Goods.Self)]"
																}
																blockoverride "unused_color" {
																	visible = "[Not(BuildInLocationLateralView.IsUsingGoods(PossibleProductionMethodsItem.GetSlot, Goods.Self))]"
																}
															}

															icon = {
																parentanchor = center
																size = { 20 20 }
																visible = "[Not(BuildInLocationLateralView.IsMarketFilterEnabled)]"
																texture = "[GetGoodsIcon(Goods.Self)]"
																tooltipwidget = { using = Goods_tooltip	}
																onmousehierarchyenter = "[PdxGuiWidget.SetHighlightGoods(Goods.Self)]"
																background = {
																	texture = "[GetGoodsIcon(Goods.Self)]"
																	margin = {1 1}
																	margin_top = 0
																	alpha = 0.3
																	modify_texture = {
																		using = color_black_texture
																		blend_mode = multiply
																	}
																}
															}

															icon = {
																parentanchor = center
																size = { 20 20 }
																visible = "[BuildInLocationLateralView.IsMarketFilterEnabled]"
																texture = "[GetGoodsIcon(Goods.Self)]"
																background = {
																	texture = "[GetGoodsIcon(Goods.Self)]"
																	margin = {1 1}
																	margin_top = 0
																	alpha = 0.3
																	modify_texture = {
																		using = color_black_texture
																		blend_mode = multiply
																	}
																}
																datacontext = "[BuildInLocationLateralView.GetSelectedMarket]"
																datacontext = "[Market.GetMarketEntry(Goods.Self)]"
																onmousehierarchyenter = "[PdxGuiWidget.SetHighlightGoods(Goods.Self)]"
																tooltipwidget = {
																	using = SpecificGoodsMarket_tooltip
																}
															}
														}
													}
												}
												expand = {}
											}
											
											icon = {
												visible = "[BuildInLocationLateralView.GetBuildingType.IsProducing]"
												size = { 20 20 }				
												texture = "gfx/interface/buttons/flats/button_simple.dds"						
												
												using = color_gold
												modify_texture = {
													using = color_bone_texture
													blend_mode = add
													alpha = 0.3
												}
												modify_texture = {
													using = overlay_window_texture
													blend_mode = overlay
													alpha = 1
												}
												glow = {
													name = "drop_shadow"
													glow_radius = 2
													color = {0.0 0.0 0.0 1.0}
													alpha = 0.4
												}
											}
											
											# Outputs
											hbox = { 
												visible = "[BuildInLocationLateralView.GetBuildingType.IsProducing]"
												minimumsize = {80 22}
												expand = {}
												margin_right = 2
												hbox = { #1 SHOWS PRICE ICON IF ONLY 1 OUTPUT
													visible = "[Not(GreaterThan_int32(GetDataModelSize(PossibleProductionMethodsItem.GetActiveOutputs), '(int32)1'))]"
													spacing = 2
													datamodel = "[PossibleProductionMethodsItem.GetActiveOutputs]"
													item = {
														icon = {
															size = {50 23}
															using = bg_output_good
													
															production_method_good_frame = {
																blockoverride "active_color" {
																	visible = "[Not(Or(BuildInLocationLateralView.HasMissingGoods(PossibleProductionMethodsItem.GetSlot), Not(BuildInLocationLateralView.IsProductionMethodActive(PossibleProductionMethodsItem.GetSlot))))]"
																}
																blockoverride "shortage_color" {
																	visible = "[BuildInLocationLateralView.HasMissingGoods(PossibleProductionMethodsItem.GetSlot)]"
																}
																blockoverride "unused_color" {
																	visible = "[Not(BuildInLocationLateralView.IsProductionMethodActive(PossibleProductionMethodsItem.GetSlot))]"
																}
															}
	
															icon = {
																parentanchor = center
																visible = "[Not(BuildInLocationLateralView.IsMarketFilterEnabled)]"
																size = { 20 20 }
																texture = "[GetGoodsIcon(Goods.Self)]"
															}
			
															widget = {
																visible = "[Not(BuildInLocationLateralView.IsMarketFilterEnabled)]"
																size = { 100% 100% }
																tooltipwidget = { using = Goods_tooltip	}
																onmousehierarchyenter = "[PdxGuiWidget.SetHighlightGoods(Goods.Self)]"
															}
	
															hbox = {
																visible = "[BuildInLocationLateralView.IsMarketFilterEnabled]"
																margin = {2 0}
																margin_left = 4
																datacontext = "[BuildInLocationLateralView.GetSelectedMarket]"
																datacontext = "[Market.GetMarketEntry(Goods.Self)]"
	
																icon = {
																	size = { 20 20 }
																	texture = "[GetGoodsIcon(Goods.Self)]"
																}
	
																onmousehierarchyenter = "[PdxGuiWidget.SetHighlightGoods(Goods.Self)]"
																tooltipwidget = {
																	using = SpecificGoodsMarket_tooltip
																}
	
																widget = {
																	visible = "[BuildInLocationLateralView.IsMarketFilterEnabled]"
																	size = {23 20}
											
																	text_single = {
																		autoresize = no
																		parentanchor = center
																		align = center|nobaseline
																		size = {22 22}
																		fontsize = 20
	
																		raw_text = "@[GoodsMarketEntry.GetGoods.GetPriceDifferenceIconName(GoodsMarketEntry.GetPrice)]!"
																	}
																}
															}
														}
													}
												}
												hbox = { # HIDES PRICE IF MORE THAN 1 OUTPUT 
													visible = "[GreaterThan_int32(GetDataModelSize(PossibleProductionMethodsItem.GetActiveOutputs), '(int32)1')]"
													spacing = 2
													datamodel = "[PossibleProductionMethodsItem.GetActiveOutputs]"
													item = {
	
														icon = {
															size = {27 23}
															using = bg_output_good

															# production_method_good_frame = {
															# 	blockoverride "active_color" {
															# 		visible = "[Not(Or(BuildInLocationLateralView.HasMissingGoods(PossibleProductionMethodsItem.GetSlot), Not(BuildInLocationLateralView.IsProductionMethodActive(PossibleProductionMethodsItem.GetSlot))))]"
															# 	}
															# 	blockoverride "shortage_color" {
															# 		visible = "[BuildInLocationLateralView.HasMissingGoods(PossibleProductionMethodsItem.GetSlot)]"
															# 	}
															# 	blockoverride "unused_color" {
															# 		visible = "[Not(BuildInLocationLateralView.IsProductionMethodActive(PossibleProductionMethodsItem.GetSlot))]"
															# 	}
															# }
	
															icon = {
																parentanchor = center
																visible = "[Not(BuildInLocationLateralView.IsMarketFilterEnabled)]"
																size = { 20 20 }
																texture = "[GetGoodsIcon(Goods.Self)]"
															}
			
															widget = {
																visible = "[Not(BuildInLocationLateralView.IsMarketFilterEnabled)]"
																size = { 100% 100% }
																tooltipwidget = { using = Goods_tooltip	}
																onmousehierarchyenter = "[PdxGuiWidget.SetHighlightGoods(Goods.Self)]"
															}
	
															hbox = {
																visible = "[BuildInLocationLateralView.IsMarketFilterEnabled]"
																margin = {1 0}
																datacontext = "[BuildInLocationLateralView.GetSelectedMarket]"
																datacontext = "[Market.GetMarketEntry(Goods.Self)]"
	
																icon = {
																	size = { 20 20 }
																	texture = "[GetGoodsIcon(Goods.Self)]"
																}
	
																onmousehierarchyenter = "[PdxGuiWidget.SetHighlightGoods(Goods.Self)]"
																tooltipwidget = {
																	using = SpecificGoodsMarket_tooltip
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}

				blockoverride "sort_buttons_filtered_list" {
					sort_by_key_button = {
						name = "name"
						layoutpolicy_vertical = expanding
						size = { 65 -1 }
					}
	
					sort_by_key_button = {
						name = "population"
						layoutpolicy_vertical = expanding
						size = { 175 -1 }
					}

					sort_by_key_button = {
						name = "profit"
						layoutpolicy_vertical = expanding
						size = { 150 -1 }
						visible = "[BuildInLocationLateralView.GetBuildingType.IsProducing]"
					}

					# sort_by_key_padding = {
					# 	layoutpolicy_vertical = expanding
					# 	size = { 160 -1 }
					# 	visible = "[Not(BuildInLocationLateralView.GetBuildingType.IsProducing)]"
					# }

					sort_by_key_button = {
						name = "number_building"
						using = layoutpolicy_expanding
						# size = { 150 -1 }
					}
				}

				blockoverride "scroll_list_is_empty" {
					visible = "[IsDataModelEmpty(BuildInLocationLateralView.GetItems)]"
				}
				blockoverride "scroll_list_is_empty_text" {
					text = "[SelectLocalization(BuildInLocationLateralView.GetBuildingType.IsForeign,'BUILD_LOCATION_FOREIGN_EMPTY', 'BUILD_LOCATION_EMPTY')]"
				}
				blockoverride "scroll_list_content" {
					addcolumn = 100%
					addrow = 56
					datamodel = "[BuildInLocationLateralView.GetItems]"
					item = {
						widget = {
							size = { 100% 56 }
							widget = {
								size = { 99% 54 }
								parentanchor = center
								hbox = {
									using = layoutpolicy_expanding
									using = bg_cabinet_card_frame
									margin = {5 5}
									using = build_location_entry
								}
							}
						}
					}
				}
			}
		}
	}

	type production_method_good_price_diff = icon {
		size = {50 23}

		using = bg_input_good
		production_method_good_frame = {
			blockoverride "active_color" {
				visible = "[Not(Or(BuildInLocationLateralView.IsMissingInputGoods(PossibleProductionMethodsItem.GetSlot, Goods.Self), Not(BuildInLocationLateralView.IsUsingGoods(PossibleProductionMethodsItem.GetSlot, Goods.Self))))]"
			}
			blockoverride "shortage_color" {
				visible = "[BuildInLocationLateralView.IsMissingInputGoods(PossibleProductionMethodsItem.GetSlot, Goods.Self)]"
			}
			blockoverride "unused_color" {
				visible = "[Not(BuildInLocationLateralView.IsUsingGoods(PossibleProductionMethodsItem.GetSlot, Goods.Self))]"
			}
		}

		hbox = {
			# block "market_visible" {
				visible = "[BuildInLocationLateralView.IsMarketFilterEnabled]"
			# }
			margin = {2 0}
			margin_left = 4
			# block "market_datacontext" {
				datacontext = "[BuildInLocationLateralView.GetSelectedMarket]"
			# }
			datacontext = "[Market.GetMarketEntry(Goods.Self)]"

			icon = {
				size = { 20 20 }
				texture = "[GetGoodsIcon(Goods.Self)]"
				# action_tooltip = {
				# 	title = "OPEN_GOOD_PANEL"
				# 	on_action = "[ShowGoods(Goods.Self)]"
				# }
				# tooltipwidget = { BasicFunctionalTooltip = {} }
				background = {
					texture = "[GetGoodsIcon(Goods.Self)]"
					margin = {1 1}
					margin_top = 0
					alpha = 0.3
					modify_texture = {
						using = color_black_texture
						blend_mode = multiply
					}
				}
			}

			# onmousehierarchyenter = "[PdxGuiWidget.SetHighlightGoods(GoodsDemandEntry.GetGoods)]"
			tooltipwidget = {
				using = SpecificGoodsMarket_tooltip
			}

			widget = {
				size = {23 20}
				text_single = {
					autoresize = no
					parentanchor = center
					align = center|nobaseline
					size = {22 22}
					fontsize = 19

					# block "good_price_diff_text" {
						raw_text = "@[GoodsMarketEntry.GetGoods.GetPriceDifferenceIconName(GoodsMarketEntry.GetPrice)]!"
					# }
					# tooltipwidget = {
					# 	using = goods_market_price_tooltip
					# }
				}
			}
		}

		icon = {
			parentanchor = center
			# block "market_not_visible" {
				visible = "[Not(BuildInLocationLateralView.IsMarketFilterEnabled)]"
			# }
			size = { 20 20 }
			texture = "[GetGoodsIcon(Goods.Self)]"
		}

		widget = {
			# block "market_not_visible" {
				visible = "[Not(BuildInLocationLateralView.IsMarketFilterEnabled)]"
			# }
			size = { 100% 100% }
			tooltipwidget = { using = Goods_tooltip	}
			onmousehierarchyenter = "[PdxGuiWidget.SetHighlightGoods(Goods.Self)]"
		}
	}
}

template build_location_entry {
	# icon
	hbox = {
		layoutpolicy_vertical = expanding
		background = {
			using = color_production_texture
		}
		card_header_button_04 = {
			layoutpolicy_vertical = expanding
			size = { 45 -1 }

			enabled = "[ObjectsEqual(LocationToBuildItem.GetBuilding.GetOwner, Player.Self)]"
			tooltip_enabled = no

			piechart = {
				visible = "[LocationToBuildItem.HasBuilding]"
				using = bg_circle_piechart
				size = { 35 35 }
				datacontext = "[LocationToBuildItem.GetBuilding]"
				using = piechart_angles
				parentanchor = center

				using = building_employment_piechart_data
			}

			button = {
				visible = "[Not(ObjectsEqual(LocationToBuildItem.GetBuilding.GetOwner, Player.Self))]"
				size = { 100% 100% }
				icon = {
					size = { 30 30 }
					parentanchor = center
					texture = "[GetBuildingIcon(BuildInLocationLateralView.GetBuildingType)]"
				}
				enabled = "[ObjectsEqual(LocationToBuildItem.GetBuilding.GetOwner, Player.Self)]"
				datacontext = "[BuildInLocationLateralView.GetBuildingType]"

				tooltipwidget = {
					using = BuildingType_tooltip
					blockoverride "production_method_simple_good_tooltip" { 
						datacontext = "[LocationToBuildItem.GetLocation.GetMarket]"
						tooltipwidget = { 
							using = SpecificGoodsMarket_tooltip 
						} 
					}
				}
			}

			button = {
				visible = "[LocationToBuildItem.HasBuilding]"
				size = { 100% 100% }
				parentanchor = center
				icon = {
					texture = "[GetBuildingIcon(BuildInLocationLateralView.GetBuildingType)]"
					size = { 30 30 }
					parentanchor = center
				}
				enabled = "[ObjectsEqual(LocationToBuildItem.GetBuilding.GetOwner, Player.Self)]"

				datacontext = "[LocationToBuildItem.GetBuilding]"

				action_tooltip = {
					click_mode = single
					click_type = left
					title = "BUILD_LOCATION_GOTO_BUILDING_PANEL"
					enabled = "[ObjectsEqual(LocationToBuildItem.GetBuilding.GetOwner, Player.Self)]"
					on_action = "[OpenBuildingView(LocationToBuildItem.GetBuilding)]"
				}

				tooltipwidget = {
					using = Building_tooltip
				}
			}

			icon = {
				size = { 15 15 }
				position = { -2 -2 }
				parentanchor = top|left
				using = warning_icon_texture
				visible = "[LessThan_CFixedPoint(LocationToBuildItem.GetBuilding.GetInputGoodsAccess,'(CFixedPoint)1.0')]"
				using = bg_circle
			}
		}
	}

	vbox = {
		layoutpolicy_horizontal = expanding
		widget = {
			layoutpolicy_horizontal = expanding
			size = {-1 46}

			widget = {
				size = {100% 46}
				using = bg_paper_card
				parentanchor = center
				
				hbox = {
					layoutpolicy_horizontal = expanding
					margin = {0 0}

					hbox = {
						background = {
							using = color_intense_brown_texture
							modify_texture = {
								texture = "[GetGraphicalCultureTexture('header_pattern')]"
								texture_density = 2
								spriteType = corneredtiled
								blend_mode = overlay
								alpha = 0.2
							}

							modify_texture = {
								using = overlay_cloth_texture
								blend_mode = overlay
								alpha = 0.1
							}
						}
						card_header_button_04 = {
							size = {230 46}
							
							hbox = {
								layoutpolicy_horizontal = expanding
								margin_right = 4
								vbox = {
									layoutpolicy_horizontal = expanding
									margin = {5 3}
									margin_right = 0
									spacing = 4
									
									hbox = { #top text
										layoutpolicy_horizontal = expanding
										spacing = 3
										icon = {
											size = { 15 15 }
											texture = "[Location.GetRankIcon]"
										}
	
										text_single = {
											visible = "[IsDataModelEmpty(Location.GetCivilConstructions)]"
											maximumsize = { 110 15}
											alwaystransparent = no
											align = left|nobaseline
											autoresize = yes
											using = Font_Size_Small
											text = "[LocationToBuildItem.GetLocation.GetNameWithNoTooltip]"
											default_format = "#yellow_titles"
							
											sort_by_left_fade_highlight = {
												size = { 200% 170% }
												position = { 40 0 }
												name = "name"
											}
										}

										text_single = {
											visible = "[Not(IsDataModelEmpty(Location.GetCivilConstructions))]"
											maximumsize = { 75 15}
											alwaystransparent = no
											align = left|nobaseline
											autoresize = yes
											using = Font_Size_Small
											text = "[LocationToBuildItem.GetLocation.GetNameWithNoTooltip]"
											default_format = "#yellow_titles"
							
											sort_by_left_fade_highlight = {
												size = { 200% 170% }
												position = { 40 0 }
												name = "name"
											}
										}

										text_single = {
											datacontext = "[LocationToBuildItem.GetLocation]"
											visible = "[Not(IsDataModelEmpty(Location.GetCivilConstructions))]"
											size = { 40 15}
											alwaystransparent = no
											align = left|nobaseline
											autoresize = no
											using = Font_Size_Small
							
											raw_text = " (#L +[GetDataModelSize(Location.GetCivilConstructions)]#! @construction!)"

											hbox = {
												datamodel = "[DataModelFirst(Location.GetCivilConstructions,'(int32)1')]"
												item = {
													hbox = {
														using = layoutpolicy_expanding
														tooltipwidget = {
															using = Construction_tooltip
														}
													}
												}
											}
										}
	
										expand = {}
									}
			
									hbox = { #bottom
										datacontext = "[LocationToBuildItem.GetLocation]"
										layoutpolicy_horizontal = expanding
										# spacing = 10
										margin = { 2 0 }
										margin_right = 0
										hbox = {
											datacontext = "[LocationToBuildItem.GetBuildingType.GetPopType]"
											
											hbox = {
												spacing = 3
												layoutpolicy_vertical = expanding
												text_single = {
													layoutpolicy_vertical = expanding
													maximumsize = { 60 -1 }
													align = center|nobaseline
													autoresize = yes
													fontsize = 15
													text = "[Location.GetExpectedUnEmployed(PopType.Self)]"
													sort_by_highlight = {
														size = { 105% 200% }
														name = "population"
													}
												}
			
												icon = {
													size = { 15 15 }
													texture = "[GetGraphicalCultureTextureForCountryPopType(PopType.Self, Location.GetOwner.Self)]"
												}
											}
											tooltipwidget = {
												using = locationview_employed_tt
											}
										}

										# expand = {}

										hbox = {
											layoutpolicy_vertical = expanding
											visible = "[And(Not(LocationToBuildItem.GetBuildingType.GetPopType.IsPeasant), Not(LocationToBuildItem.GetBuildingType.GetPopType.IsSlaves))]"
											spacing = 3
											text_single = {
												layoutpolicy_vertical = expanding
												maximumsize = { 60 -1 }
												align = center|nobaseline
												fontsize = 15
												autoresize = yes
												text = "[GetUnEmployedPeasantsFromLocation(LocationToBuildItem.GetLocation)]"
											}
											icon = {
												size = { 15 15 }
												texture = "gfx/interface/icons/pops/peasants.dds"
											}
		
											tooltipwidget = {
												using = available_peasants_tooltip
											}
										}

									}
								}

								# expand = {}

								# icon_pie_left = {
								# 	tooltipwidget = {
								# 		using = location_tax_base_tooltip
								# 	}
								# 	blockoverride "PieSize" { size = { 35 35 } }
								# 	blockoverride "pie_datamodel" {
								# 		datacontext = "[Location.GetPopulationChart]"
								# 		datacontext = "[LocationPopulationChart.GetPopsPiechartWidget]"
								# 		datamodel = "[PopsPiechartWidget.GetTax]"
								# 	}

								# 	blockoverride "pieslice_item" {
								# 		pieslice_no_highlight = {
								# 			texture = "gfx/interface/pie_charts/piechart_alpha.dds"
								# 			texture_density = 2
								# 			tooltip_enabled = no
								# 			value = "[PopTaxItem.GetPercentage]"
								# 			color = "[PopTaxItem.GetColor]"
								# 			alpha = 0.99
								# 			alwaystransparent = yes
								# 		}
								# 	}
								# 	blockoverride "Icon_Size" { size = { 60% 60% } }
								# 	blockoverride "Icon" {
								# 		texture = "gfx/interface/icons/location_icons/tax_base.dds"
								# 		texture_density = 2
								# 		alwaystransparent = yes
								# 	}

								# 	background = {
								# 		texture = "gfx/interface/component_tiles/hud_corners/circle_frame.dds"
								# 		texture_density = 2

								# 		modify_texture = {
								# 			using = color_gold_texture
								# 		}

								# 		using = overlay_gold
								# 	}
								# }

                                # Glorp UI - Building Limit, RGO, Control
                                hbox = { # Building Limit
                                    piechart = {
                                        using = bg_circle
                                        visible = "[Not(Location.HasTooManyBuildingLevel)]"
                                        size = { 30 30 }
                                        datacontext = "[LocationToBuildItem.GetLocation]"
                                        tooltipwidget = {
                                            using = LocationBuildingLevels_tooltip
                                        }
                                        using = piechart_angles

                                        pieslice_no_highlight = {

                                            texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
                                            value = "[LocationToBuildItem.GetLocation.GetBuildingLevelsPercentage]"
                                            color = { 1 1 1 1 }
                                        }

                                        pieslice_no_highlight = {
                                            texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
                                            value = "[Subtract_float('(float)100.0', LocationToBuildItem.GetLocation.GetBuildingLevelsPercentage)]"
                                            color = { 1 1 1 1 }
                                        }
                                        using = bg_circle_piechart

                                        icon = {
                                            size = { 59% 59% }
                                            parentanchor = center
                                            texture = "[GetConceptTexture('supported_building_levels')]"
                                        }
                                    }
                                    piechart = {
                                        visible = "[Location.HasTooManyBuildingLevel]"
                                        using = bg_circle
                                        size = { 30 30 }
                                        datacontext = "[LocationToBuildItem.GetLocation]"
                                        tooltipwidget = {
                                            using = LocationBuildingLevels_tooltip
                                        }
                                        using = piechart_angles


                                        pieslice_no_highlight = {

                                            texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
                                            value = 100
                                            color = { 1 1 1 1 }
                                        }
                                        using = bg_circle_piechart

                                        icon = {
                                            size = { 59% 59% }
                                            parentanchor = center
                                            texture = "gfx/interface/icons/outliner/categories/buildings.dds"
                                        }
                                    }
                                }
                                hbox = { # RGO
                                    piechart = {
                                            visible = "[GreaterThan_CFixedPoint(LocationToBuildItem.GetLocation.GetMaxRGOWorkers, '(CFixedPoint)0')]"
                                            alwaystransparent = yes
                                            parentanchor = center
                                            size = { 30 30 }
                                            using = piechart_angles
                                            using = bg_circle_piechart
                                            pieslice_no_highlight = {
                                                filter_mouse = none
                                                alwaystransparent = yes
                                                texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
                                                value = "[Divide_CFixedPoint(LocationToBuildItem.GetLocation.GetEffectiveRGOWorkers, LocationToBuildItem.GetLocation.GetMaxRGOWorkers)]"
                                                color = { 1 1 1 1 }
                                            }

                                            pieslice_no_highlight = {
                                                filter_mouse = none
                                                alwaystransparent = yes
                                                texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
                                                value = "[Subtract_float('(float)1.0', FixedPointToFloatPercentageCapped(Divide_CFixedPoint(LocationToBuildItem.GetLocation.GetEffectiveRGOWorkers, LocationToBuildItem.GetLocation.GetMaxRGOWorkers), '(bool)yes'))]"
                                                color = { 1 1 1 1 }
                                            }
                                            icon = {
                                                size = { 61% 61% }
                                                parentanchor = center
                                                texture = "[GetGoodsIcon(LocationToBuildItem.GetLocation.GetRawMaterial)]"
                                            }
                                            tooltipwidget = {
                                                using = location_rgo_button_tooltip
                                            }
                                        }
                                }
                                hbox = { # Control
                                    piechart = {
                                        parentanchor = center|vcenter
                                        name = "location_control"
                                        using = bg_circle
                                        size = { 30 30 }
                                        datacontext = "[LocationToBuildItem.GetLocation]"
                                        tooltipwidget = {
                                            using = location_control_tooltip
                                            blockoverride "location_control_widgetid" {
                                                widgetid = "location_control_tooltip_id"
                                            }
                                        }
                                        using = piechart_angles

                                        pieslice_no_highlight = {
                                            texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
                                            value = "[FixedPointToFloat(LocationToBuildItem.GetLocation.GetControl)]"
                                            color = { 1 1 1 1 }
                                            alwaystransparent = yes
                                        }

                                        pieslice_no_highlight = {
                                            texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
                                            value = "[Subtract_float('(float)1.0', FixedPointToFloat(LocationToBuildItem.GetLocation.GetControl))]"
                                            color = { 1 1 1 1 }
                                            alwaystransparent = yes
                                        }

                                        icon = {
                                            size = { 60% 60% }
                                            parentanchor = center
                                            texture = "gfx/interface/icons/location_icons/control.dds"
                                        }

                                        using = bg_circle_piechart
                                    }
                                }
							}
		
							action_tooltip = {
								click_type = left
								click_mode = single
								title = "GO_TO_LOCATION"
								on_action = "[ShowLocation(LocationToBuildItem.GetLocation)]"
							}
							action_tooltip = {
								click_type = right
								click_mode = single
			
								cursor = "location_menu"
								title = "CLICK_ACTION_LOCATION_CONTEXT_MENU"
								on_action = "[PdxGuiWidget.ToggleContextMenu]"
							}
							ondoubleclick = "[PanToLocation(LocationToBuildItem.GetLocation)]"
							onmousehierarchyenter = "[PdxGuiWidget.SetHighlightLocation(LocationToBuildItem.GetLocation)]"
			
							datacontext = "[LocationToBuildItem.GetLocation]"
							tooltipwidget = {
								using = location_simple_tooltip
							}
							contextmenu_widget = {
								LocationContextMenu = {}
							}
						}
					}

                    hbox = {
                        spacing = -5
                        widget = { #subsidize/close
                            size = { 30 44 }
                            vbox = {
                                spacing = 0
                                button_subsidized = {
                                    visible = "[And(ObjectsEqual(LocationToBuildItem.GetBuilding.GetOwner, Player.Self), LocationToBuildItem.GetBuilding.GetType.IsProducing)]"
                                    size = { 22 22 }

                                    frame = "[Select_int32(LocationToBuildItem.GetBuilding.IsSubsidized, '(int32)2', '(int32)1')]"
                                    enabled = "[CanSubsidizeBuilding(LocationToBuildItem.GetBuilding.Self)]"

                                    action_tooltip = {
                                        click_type = left
                                        title = "[SelectLocalization( LocationToBuildItem.GetBuilding.IsSubsidized, 'TOGGLE_SUBSIDIZE_ON', 'TOGGLE_SUBSIDIZE_OFF' )]"
                                        enabled = "[CanSubsidizeBuilding(LocationToBuildItem.GetBuilding.Self)]"
                                        description = "[GetSubsidizeBuildingInfo(LocationToBuildItem.GetBuilding.Self)]"
                                        on_action = "[SubsidizeBuilding(LocationToBuildItem.GetBuilding.Self)]"
                                    }

                                    action_tooltip = {
                                        click_type = right
                                        title = "TOGGLE_SUBSIDIZE_ALL_BUILDINGS"
                                        enabled = "[CanSubsidizeBuilding(LocationToBuildItem.GetBuilding.Self)]"
                                        on_action = "[BuildInLocationLateralView.SubsidizeAllBuildings]"
                                    }

                                    datacontext = "[LocationToBuildItem.GetBuilding]"

                                    tooltipwidget = {
                                        using = Location_Building_Subsidized_Tooltip
                                    }
                                }

                                button_open = {
                                    size = { 22 22 }

                                    frame = "[Select_int32(Not(LocationToBuildItem.GetBuilding.IsOpen), '(int32)2', '(int32)1')]"
                                    enabled = "[CanToggleBuilding(LocationToBuildItem.GetBuilding.Self)]"
                                    visible = "[ObjectsEqual(LocationToBuildItem.GetBuilding.GetOwner, Player.Self)]"
                                    datacontext = "[LocationToBuildItem.GetBuilding]"

                                    action_tooltip = {
                                        click_type = left
                                        title = "[SelectLocalization(Building.IsOpen, 'TOGGLE_CLOSE_ON', 'TOGGLE_CLOSE_OFF' )]"
                                        enabled = "[CanToggleBuilding(Building.Self)]"
                                        description = "[GetToggleBuildingInfo(Building.Self)]"
                                        on_action = "[ToggleBuilding(Building.Self)]"
                                    }

                                    action_tooltip = {
                                        click_type = right
                                        title = "TOGGLE_CLOSE_ALL_BUILDINGS"
                                        enabled = "[CanToggleBuilding(Building.Self)]"
                                        on_action = "[BuildInLocationLateralView.ToggleCloseAllBuildings]"
                                    }

                                    tooltipwidget = {
                                        using = Location_Building_Open_Tooltip
                                    }
                                }
                            }

                            vbox = {
                                visible = "[LocationToBuildItem.IsForeignBuilding]"
                                spacing = 2

                                icon = {
                                    visible = "[Not(BuildInLocationLateralView.GetBuildingType.IsForeign)]"
                                    datacontext = "[LocationToBuildItem.GetLocation.GetOwner]"
                                    size = { 20 20 }
                                    texture = "[GetSubjectTypeIcon(Country.GetDiplomacy.GetSubjectType)]"

                                    tooltipwidget = {
                                        using = SubjectTypeDetail_tooltip
                                    }

                                    alpha = 0.8
                                    using = bg_circle_piechart
                                    blockoverride "inside_color" {
                                        modify_texture = {
                                            using = color_bg_blue_texture
                                            blend_mode = multiply
                                        }
                                    }
                                    blockoverride "frame_color" {
                                        modify_texture = {
                                            using = color_new_gold_texture
                                            blend_mode = multiply
                                        }
                                        modify_texture = {
                                            using = color_gold_texture
                                            # blend_mode = multiply
                                            alpha = 0.5
                                        }
                                    }

                                    glow = {
                                        name = "drop_shadow"
                                        glow_radius = 3
                                        color = {0.0 0.0 0.0 1.0}
                                        alpha = 0.3
                                    }
                                }

                                country_flag_very_small = {
                                    datacontext = "[LocationToBuildItem.GetLocation.GetOwner]"
                                }
                            }
                        }
                        lsq_auto_expand_widget = {}  # lsq - auto expand
                    }

					expand = {}

					hbox = {
						datacontext = "[LocationToBuildItem.GetLocation]"
						datacontext = "[LocationToBuildItem.GetBuilding]"
						spacing = 5

						vbox = { # Glorp UI - income/efficiency text
							margin_right = 3
							spacing = 0
							layoutpolicy_horizontal = expanding
							widget = {
								size = { 70 18 }
								hbox = { #built
									expand = {}
									visible = "[And(LocationToBuildItem.ShowProfit, LocationToBuildItem.HasConstructedBuildingLevels)]"
									datacontext = "[LocationToBuildItem.GetBuildingType]"

									text_single = { #profitable
										visible = "[GreaterThan_CFixedPoint(Building.GetProfit, '(CFixedPoint)0')]"
										maximumsize = { 60 18 }
										align = nobaseline|right
										fontsize = 15
										raw_text = "[Building.GetNetProfitValuePerLevel|+=2]@tax_base!"
										tooltipwidget = {
											using = BuildingProfit_Tooltip
										}

										sort_by_highlight = {
											size = { 105% 200% }
											name = "profit"
										}
									}

									text_single = { #unprofitable and not subsidized
										visible = "[And(LessThanOrEqualTo_CFixedPoint(Building.GetProfit, '(CFixedPoint)0'), Not(Building.IsSubsidized))]"
										maximumsize = { 60 18 }
										fontsize = 15
										raw_text = "[Building.GetNetProfitValuePerLevel|+=2]@tax_base!"

										tooltipwidget = {
											using = BuildingProfit_Tooltip
										}

										sort_by_highlight = {
											size = { 105% 200% }
											name = "profit"
										}
									}

									text_single = { # subsidized
										visible = "[And(LessThanOrEqualTo_CFixedPoint(Building.GetProfit, '(CFixedPoint)0'), Building.IsSubsidized)]"
										maximumsize = { 60 18 }
										fontsize = 15
										raw_text = "#L [Building.GetNetProfitValuePerLevel|2]#!@tax_base!"
										tooltipwidget = {
											using = BuildingProfit_Tooltip
										}

										sort_by_highlight = {
											size = { 105% 200% }
											name = "profit"
										}
									}
								}

								hbox = { #unbuilt
									visible = "[And(LocationToBuildItem.ShowProfit, Not(LocationToBuildItem.HasConstructedBuildingLevels))]"
									spacing = 5
									expand = {}

									text_single = {
										maximumsize = { 60 18 }
										fontsize = 15
										raw_text = "[GetBuildingTypeProfitInLocation(BuildingType.Self, Location.Self)|+=<2]@tax_base!"
										datacontext = "[LocationToBuildItem.GetBuildingType]"
										tooltipwidget = {
											using = BuildingTypeProfit_Tooltip
										}

										sort_by_highlight = {
											size = { 105% 200% }
											name = "profit"
										}
									}
								}
							}
							widget = {
								size = { 70 18 }
								hbox = {
									visible = "[Building.IsProducing]"
									layoutpolicy_horizontal = expanding
									datamodel = "[DataModelFirst(Building.GetProductionMethods, '(int32)1')]"
									expand = {}
									item = {
										text_single = {
											maximumsize = { 70 18 }
											raw_text = "[Building.GetBuildingProductionEfficiency(ActiveProductionMethod.GetMethod)|+=2%]@efficiency!"
											align = nobaseline|right
											default_format = "@bold!"
											fontsize = 15
											tooltipwidget = {
												using = building_production_efficiency_tooltip
											}
										}
									}
								}
							}
						}



						widget = { #builder
							layoutpolicy_vertical = expanding
							size = { 120 -1 }
							alwaystransparent = no
							filter_mouse = left|right
							widget = {
								parentanchor = center
								size = { 100% 35 }
								
								sort_by_highlight = {
									size = { 100% 100% }
									name = "number_building"
								}
								
								hbox = {
									spacing = -10
									using = bg_text_mask_container_brown
									margin = {-5 5}
									
									button_square_minus = {
										size = { 21 21 }
										datacontext = "[LocationToBuildItem.GetBuilding]"
										enabled = "[Or(LocationToBuildItem.CanDestroy, LocationToBuildItem.CanDequeue)]"
										datacontext = "[BuildInLocationLateralView.GetBuildingType]"

										action_tooltip = {
											click_type = left
											click_mode = confirm

											title = "DESTROY_BUILDING_ACTION"
											description = "[LocationToBuildItem.CanDestroyDesc]"
											on_action = "[LocationToBuildItem.Destroy]"
											enabled = "[LocationToBuildItem.CanDestroy]"
											on_action = "[PlayAudioEffect('UI_action_building_destroy')]"
											visible = "[Not(LocationToBuildItem.CanDequeue)]"
										}

										action_tooltip = {
											click_type = left
											click_mode = single

											title = "DEQUEUE_BUILDING_TYPE_LOCATION_ACTION"
											description = "[LocationToBuildItem.CanDequeueDesc]"
											on_action = "[LocationToBuildItem.Dequeue]"
											visible = "[LocationToBuildItem.CanDequeue]"
										}
	
										tooltipwidget = {
											using = destroy_building_in_location_tt
										}
									}
	
									widget = {
										layoutpolicy_vertical = expanding
										size = {55 -1}
										tooltipwidget = {
											SimpleContextualTooltipType = {
												blockoverride "title_icon" {
													icon = {
														using = tooltip_title_icon_size
														texture = "[GetBuildingIcon(BuildInLocationLateralView.GetBuildingType)]"
													}
												}
												lowpriotextcontext =  BUILD_LOCATION_NUMBER
												blockoverride "tooltip_extra_content" {
													# block "tooltip_extra_content" {}
													# TooltipTextBlock = {
													# 	blockoverride "text" {
													# 		text = "BUILD_LOCATION_NUMBER"
													# 	}
													# }
													TooltipStringPairList = {
														datacontext = "[LocationToBuildItem.GetBuilding]"
														datacontext = "[LocationToBuildItem.GetLocation]"
														blockoverride "block_title" {
															text = "BUILDING_LEVEL_MAX_TABLE_TITLE"
														}
														textcontext = "[BuildInLocationLateralView.GetBuildingType.GetMaxLevelInformation(LocationToBuildItem.GetLocation)]"
													}

												}
											}
										}
	
										text_single = {
											parentanchor = center
											maximumsize = {55 -1}
											visible = "[Not(LocationToBuildItem.HasBuilding)]"
											raw_text = "0 / [LocationToBuildItem.GetMaxLevel|0Y]"
											default_format = "#important_number"
											align = nobaseline
										}
	
										text_single = {
											parentanchor = center
											maximumsize = {55 -1}
											visible = "[And3(LocationToBuildItem.HasBuilding, Not(LocationToBuildItem.GetBuilding.IsUnderConstruction), Not(And(LocationToBuildItem.GetBuilding.CanPlayerUpgrade, LocationToBuildItem.GetBuilding.IsPlayerUpgrading)))]"
											raw_text = "[LocationToBuildItem.GetBuilding.GetLevel|0Y] / [LocationToBuildItem.GetBuilding.GetMaxLevel|0Y]"
											default_format = "#important_number"
											align = nobaseline
										}

										text_single = {
											parentanchor = center
											maximumsize = {55 -1}
											visible = "[And4(LocationToBuildItem.HasBuilding, Not(LocationToBuildItem.GetBuilding.IsUnderConstruction), LocationToBuildItem.GetBuilding.CanPlayerUpgrade, LocationToBuildItem.GetBuilding.IsPlayerUpgrading)]"
											raw_text = "[LocationToBuildItem.GetBuilding.GetLevel|0Y](#G -[LocationToBuildItem.GetBuilding.GetLevelsUnderUpgrade|0]#!) / [LocationToBuildItem.GetBuilding.GetMaxLevel|0Y]"
											default_format = "#important_number"
											align = nobaseline
										}

										text_single = {
											parentanchor = center
											maximumsize = {55 -1}
											visible = "[And(LocationToBuildItem.HasBuilding, LocationToBuildItem.GetBuilding.IsUnderConstruction)]"
											raw_text = "[LocationToBuildItem.GetBuilding.GetLevel|0Y]([LocationToBuildItem.GetBuilding.GetLevelsUnderConstruction|0+=]) / [LocationToBuildItem.GetBuilding.GetMaxLevel|0Y]"
											default_format = "#important_number"
											align = nobaseline
										}
									}
	
									button_square_plus = {
										visible = "[And(LocationToBuildItem.HasBuilding, Not(LocationToBuildItem.GetBuilding.CanPlayerUpgrade))]"
										enabled = "[LocationToBuildItem.CanCreateBuilding]"
										datacontext = "[LocationToBuildItem.GetLocation]"
										datacontext = "[LocationToBuildItem.GetBuildingType]"
										size = { 21 21 }
										
										action_tooltip = {
											click_type = left
											click_mode = single
											click_modifier = default
	
											title = "BUILDING_IN_LOCATION_ACTION"
											cost = "[LocationToBuildItem.GetCost]"
											description = "[CanBuildOrExpandBuildingInfo(BuildingType.Self, Location.Self)]"
											on_action = "[ExpandBuildingDefault(LocationToBuildItem.GetBuilding.Self)]"
											enabled = "[LocationToBuildItem.CanCreateBuilding]"
										}
	
										action_tooltip = {
											click_type = left
											click_mode = single
											click_modifier = ctrl
	
											title = "BUILDING_IN_LOCATION_ACTION_CTRL"
											cost = "[LocationToBuildItem.GetCost]"
											description = "[CanBuildOrExpandBuildingInfo(BuildingType.Self, Location.Self)]"
											on_action = "[ExpandBuildingCtrl(LocationToBuildItem.GetBuilding.Self)]"
											enabled = "[LocationToBuildItem.CanCreateBuilding]"
										}
	
										action_tooltip = {
											click_type = left
											click_mode = single
											click_modifier = shift
	
											title = "BUILDING_IN_LOCATION_ACTION_SHIFT"
											cost = "[LocationToBuildItem.GetCost]"
											description = "[CanBuildOrExpandBuildingInfo(BuildingType.Self, Location.Self)]"
											on_action = "[ExpandBuildingShift(LocationToBuildItem.GetBuilding.Self)]"
											enabled = "[LocationToBuildItem.CanCreateBuilding]"
										}
	
										tooltipwidget = {
											using = construct_building_in_location_tt
										}
									}
									
									# UPGRADE
									button_square_plus = {
										visible = "[And(LocationToBuildItem.HasBuilding, LocationToBuildItem.GetBuilding.CanPlayerUpgrade)]"
										datacontext = "[LocationToBuildItem.GetBuilding.GetType.GetNextReplaced(Player.Self)]"
										size = { 21 21 }
										blockoverride "plusminus_icon" {
											texture = "gfx/interface/buttons/flats/upgrade_button2.dds"
										}
										datacontext = "[LocationToBuildItem.GetBuilding.GetLocation]"
										enabled = "[CanUpgradeToBuilding(BuildingType.Self, Location.Self)]"
										action_tooltip = {
											click_mode = single
											click_type = left
											click_modifier = default
											title = "UPGRADE_BUILDING_ACTION"
											enabled = "[CanUpgradeToBuilding(BuildingType.Self, Location.Self)]"
											description = "[CanUpgradeToBuildingInfo(BuildingType.Self, Location.Self)]"
											cost = "[GetBuildOrExpandBuildingCostValue(BuildingType.Self, Location.Self)]"
											on_action = "[UpgradeBuildingDefault(BuildingType.Self, Location.Self)]"
										}

										action_tooltip = {
											click_type = left
											click_mode = single
											click_modifier = ctrl

											title = "UPGRADE_BUILDING_ACTION_CTRL"
											cost = "[GetBuildOrExpandBuildingCostValue(BuildingType.Self, Location.Self)]"
											description = "[CanUpgradeToBuildingInfo(BuildingType.Self, Location.Self)]"
											on_action = "[UpgradeBuildingCtrl(BuildingType.Self, Location.Self)]"
											enabled = "[CanUpgradeToBuilding(BuildingType.Self, Location.Self)]"
										}

										action_tooltip = {
											click_type = left
											click_mode = single
											click_modifier = shift

											title = "UPGRADE_BUILDING_ACTION_SHIFT"
											cost = "[GetBuildOrExpandBuildingCostValue(BuildingType.Self, Location.Self)]"
											description = "[CanUpgradeToBuildingInfo(BuildingType.Self, Location.Self)]"
											on_action = "[UpgradeBuildingShift(BuildingType.Self, Location.Self)]"
											enabled = "[CanUpgradeToBuilding(BuildingType.Self, Location.Self)]"
										}

										tooltipwidget = {
											using = construct_building_in_location_tt
										}
									}
	
									button_square_plus = {
										visible = "[Not(LocationToBuildItem.HasBuilding)]"
										enabled = "[LocationToBuildItem.CanCreateBuilding]"
										datacontext = "[LocationToBuildItem.GetLocation]"
										datacontext = "[LocationToBuildItem.GetBuildingType]"
										size = { 21 21 }
										
										action_tooltip = {
											click_type = left
											click_mode = single
											click_modifier = default
	
											title = "BUILDING_IN_LOCATION_ACTION"
											cost = "[LocationToBuildItem.GetCost]"
											description = "[CanBuildOrExpandBuildingInfo(BuildingType.Self, Location.Self)]"
											on_action = "[LocationToBuildItem.CreateBuildingDefault]"
											enabled = "[LocationToBuildItem.CanCreateBuilding]"
										}
	
										action_tooltip = {
											click_type = left
											click_mode = single
											click_modifier = ctrl
	
											title = "BUILDING_IN_LOCATION_ACTION_CTRL"
											cost = "[LocationToBuildItem.GetCost]"
											description = "[CanBuildOrExpandBuildingInfo(BuildingType.Self, Location.Self)]"
											on_action = "[LocationToBuildItem.CreateBuildingCtrl]"
											enabled = "[LocationToBuildItem.CanCreateBuilding]"
										}
	
										action_tooltip = {
											click_type = left
											click_mode = single
											click_modifier = shift
	
											title = "BUILDING_IN_LOCATION_ACTION_SHIFT"
											cost = "[LocationToBuildItem.GetCost]"
											description = "[CanBuildOrExpandBuildingInfo(BuildingType.Self, Location.Self)]"
											on_action = "[LocationToBuildItem.CreateBuildingShift]"
											enabled = "[LocationToBuildItem.CanCreateBuilding]"
										}
	
										tooltipwidget = {
											using = construct_building_in_location_tt
										}
									}
								}
							}
						}
					}
				}
			}
		}

		# PRODUCTION METHODS
		# widget = {
		# 	layoutpolicy_horizontal = expanding
		# 	size = { -1 35 }
		# 	visible = "[LocationToBuildItem.HasConstructedBuildingLevels]"
		# 	datacontext = "[LocationToBuildItem.GetLocation]"

		# 	card_list_button = {
		# 		size = { 100% 35 }
		# 		# blockoverride "button_simple_max_size" {}
		# 		# visible = "[GreaterThan_int32(GetDataModelSize(LocationToBuildItem.GetProductionMethods), '(int32)1')]"
		# 		datacontext = "[LocationToBuildItem.GetBuilding]"
		# 		enabled = "[Not(LocationToBuildItem.IsForeignBuilding)]"

		# 		action_tooltip = {
		# 			click_type = left
		# 			click_mode = single
		# 			title = "OPEN_PROD_METHOD_BUILDING"
		# 			on_action = "[OpenBuildingView(LocationToBuildItem.GetBuilding)]"
		# 			enabled = "[Not(LocationToBuildItem.IsForeignBuilding)]"
		# 			description = "[SelectLocalization(LocationToBuildItem.IsForeignBuilding, 'OPEN_PROD_METHOD_SUBJECT', '')]"
		# 		}

		# 		ondoubleclick = "[PanToLocation(Location.Self)]"
		# 		tooltipwidget = { BasicFunctionalTooltip = {} }
		# 	}

		# 	# card_list_button = {
		# 	# 	size = { 100% 35 }
		# 	# 	blockoverride "button_simple_max_size" {}

		# 	# 	datacontext_from_model = { datamodel = "[LocationToBuildItem.GetProductionMethods]" index = 0 }
		# 	# 	datacontext = "[LocationToBuildItem.GetBuilding]"
		# 	# 	visible = "[Not(GreaterThan_int32(GetDataModelSize(LocationToBuildItem.GetProductionMethods), '(int32)1'))]"

		# 	# 	action_tooltip = {
		# 	# 		click_type = left
		# 	# 		click_mode = single
		# 	# 		title = "[SelectLocalization(ObjectsEqual(Building.GetOwner, Player.Self), 'OPEN_PROD_METHOD_BUILDING_ITEM_LOCATION', 'OPEN_PROD_METHOD_BUILDING_FOREIGN')]"
		# 	# 		enabled = "[ObjectsEqual(Building.GetOwner, Player.Self)]"
		# 	# 		on_action = "[ChangeProductionMethod(Building.Self, ProductionMethod.Self)]"
		# 	# 	}

		# 	# 	ondoubleclick = "[PanToLocation(Building.GetLocation)]"
		# 	# 	tooltipwidget = { BasicFunctionalTooltip = {} }
		# 	# }

		# 	hbox = {
		# 		layoutpolicy_horizontal = expanding
		# 		spacing = 5
		# 		margin = {15 0}

		# 		icon = {
		# 			visible = "[BuildInLocationLateralView.HasEstate]"
		# 			size = { 34 34 }
		# 			texture = "[GetEstateIcon(BuildInLocationLateralView.GetEstate.GetType)]"

		# 			datacontext = "[BuildInLocationLateralView.GetEstate]"
		# 			tooltipwidget = {
		# 				using = Estate_tooltip
		# 			}	
		# 		}

		# 		# Prod methods
		# 		hbox = {
		# 			ignoreinvisible = yes
		# 			datamodel = "[LocationToBuildItem.GetProductionMethods]"

		# 			item = {
		# 				icon = {
		# 					size = { 25 25 }
		# 					texture = "[GetProductionMethodIcon(ProductionMethod.Self)]"
		# 					tooltipwidget = { using = ProductionMethod_tooltip }
		# 				}
		# 			}
		# 		}

		# 		#Inputs
		# 		hbox = {
		# 			spacing = 4
		# 			datamodel = "[LocationToBuildItem.GetProductionMethods]"
		# 			datacontext = "[LocationToBuildItem.GetBuilding]"
		# 			item = {
		# 				hbox = {
		# 					spacing = 4
		# 					datamodel = "[ProductionMethod.GetGoodsDemand.GetEntries]"
		# 					item = {
		# 						production_method_good = {
		# 							datacontext = "[GoodsDemandEntry.GetGoods]"
		# 							datacontext = "[Location.GetMarket]"
		# 							datacontext = "[Market.GetMarketEntry(GoodsDemandEntry.GetGoods)]"
		# 							onmousehierarchyenter = "[PdxGuiWidget.SetHighlightGoods(GoodsDemandEntry.GetGoods)]"
		# 							using = bg_input_good
		# 							blockoverride "production_method_good_active_color" {
		# 								visible = "[Not(Building.IsMissingGood(GoodsDemandEntry.GetGoods.Self))]"
		# 							}
		# 							blockoverride "production_method_good_shortage_color" {
		# 								visible = "[Building.IsMissingGood(GoodsDemandEntry.GetGoods.Self)]"
		# 							}
		# 							blockoverride "production_method_good_value" {
		# 								text = "[Multiply_CFixedPoint(GoodsDemandEntry.GetValue, Building.GetLevelScaledWithMarketAccess)|2]"
		# 							}
		# 							blockoverride "production_method_good_value_tooltip" {
		# 								tooltipwidget = {
		# 									using = SpecificGoodsMarket_tooltip
		# 								}
		# 							}
		# 							blockoverride "production_method_good_button_tooltip" {
		# 								tooltipwidget = {
		# 									using = SpecificGoodsMarket_tooltip
		# 								}
		# 							}

		# 							blockoverride "container_color" {
		# 								modify_texture = {
		# 									using = color_bg_brown_texture
		# 									blend_mode = multiply
		# 								}
		# 								alpha = 0.8
		# 							}
		# 						}
		# 					}
		# 				}
		# 			}
		# 		}

		# 		expand = {}

		# 		icon = {
		# 			size = { 20 20 }
		# 			visible = "[LocationToBuildItem.GetBuilding.GetType.IsProducing]"			
		# 			texture = "gfx/interface/buttons/flats/button_simple.dds"						
		# 			modify_texture = {
		# 				using = color_bone_texture
		# 				blend_mode = normal
		# 			}
		# 		}

		# 		#Outputs
		# 		hbox = {
		# 			spacing = 4
		# 			visible = "[LocationToBuildItem.GetBuilding.GetType.IsProducing]"
		# 			datamodel = "[LocationToBuildItem.GetProductionMethods]"
		# 			datacontext = "[LocationToBuildItem.GetBuilding]"
		# 			item = {
		# 				hbox = {
		# 					spacing = 4
		# 					datamodel = "[ProductionMethod.GetGoodsDemand.GetEntries]"
		# 					production_method_good = {
		# 						datacontext = "[ProductionMethod.GetProduced]"
		# 						using = bg_output_good
		# 						blockoverride "production_method_good_active_color" {
		# 							visible = "[Not(HasProductionMethodMissingGoods(Building.Self, ProductionMethod.Self))]"
		# 						}
		# 						blockoverride "production_method_good_shortage_color" {
		# 							visible = "[HasProductionMethodMissingGoods(Building.Self, ProductionMethod.Self)]"
		# 						}
		# 						blockoverride "production_method_good_value" {
		# 							text = "[Building.GetEffectiveOutput(ProductionMethod.Self)|2L]"
		# 						}
		# 						blockoverride "production_method_good_value_tooltip" {
		# 							tooltipwidget = {
		# 								SimpleContextualStringPairTooltipType = {
		# 									blockoverride "title_icon_texture" {
		# 										texture = "[GetGoodsIcon(ProductionMethod.GetProduced)]"
		# 									}
		# 									lowpriotextcontext = "[Building.GetEffectiveOutputInfo(ProductionMethod.Self)]"
		# 								}
		# 							}
		# 						}
		# 						blockoverride "production_method_good_button_tooltip" {
		# 							datacontext = "[ProductionMethod.GetProduced]"
		# 							datacontext = "[Location.GetMarket]"
		# 							tooltipwidget = { using = SpecificGoodsMarket_tooltip }
		# 						}

		# 						blockoverride "container_color" {
		# 							modify_texture = {
		# 								using = color_bg_brown_texture
		# 								blend_mode = multiply
		# 							}
		# 							alpha = 0.8
		# 						}
		# 					}
		# 				}
		# 			}
		# 		}
		# 	}
		# }

		# vbox = {
		# 	visible = "[LocationToBuildItem.HasConstructedBuildingLevels]"
		# 	layoutpolicy_horizontal = expanding
		# 	datamodel = "[LocationToBuildItem.GetProductionMethods]"
		# 	item = {
		# 		widget = {
		# 			layoutpolicy_horizontal = expanding
		# 			size = { -1 35 }

		# 			card_list_button = {
		# 				size = { 99% 99% }
		# 				blockoverride "button_simple_max_size" {}
		# 				modify_texture = {
		# 					visible = "[LocationToBuildItem.HasMissingGoods(ProductionMethod.Self)]"
		# 					using = color_mid_red_texture
		# 					alpha = 0.3
		# 				}
		# 				onclick = "[LocationToBuildItem.OnClickProductionMethod(ProductionMethod.Self)]"
		# 				ondoubleclick = "[PanToLocation(LocationToBuildItem.GetLocation)]"
		# 				enabled = "[ObjectsEqual(LocationToBuildItem.GetBuilding.GetOwner, Player.Self)]"
		# 				tooltipwidget = {
		# 					LeftClickButtonTooltip = {
		# 						blockoverride "onclick_text"{
		# 							text = "[SelectLocalization(ObjectsEqual(LocationToBuildItem.GetBuilding.GetOwner, Player.Self), 'OPEN_PROD_METHOD_BUILDING_LOCATION', 'OPEN_PROD_METHOD_BUILDING_FOREIGN')]"
		# 						}
	
		# 					}
		# 				}						
		# 			}

		# 			hbox = {
		# 				using = layoutpolicy_expanding
		# 				spacing = 5
		# 				margin = {13 0}

		# 				icon = {
		# 					visible = "[BuildInLocationLateralView.HasEstate]"
		# 					size = { 25 25 }
		# 					texture = "[GetEstateIcon(BuildInLocationLateralView.GetEstate.GetType)]"

		# 					datacontext = "[BuildInLocationLateralView.GetEstate]"
		# 					tooltipwidget = {
		# 						using = Estate_tooltip
		# 					}	
		# 				}

		# 				# Prod
		# 				icon = {
		# 					size = { 20 20 }
		# 					texture = "[GetProductionMethodIcon(ProductionMethod.Self)]"
		# 					tooltipwidget = { using = ProductionMethod_tooltip }
		# 				}

		# 				expand = {}

		# 				#Inputs
		# 				hbox = {
		# 					layoutpolicy_horizontal = expanding
		# 					hbox = {
		# 						spacing = 4
		# 						datamodel = "[ProductionMethod.GetGoodsDemand.GetEntries]"
		# 						item = {
		# 							icon = {
		# 								size = {50 27}
		# 								using = simple_paper_card_texture

		# 								background = {
		# 									using = simple_paper_card_texture
		# 									margin = {1 1}
		# 									margin_top = 0
		# 									alpha = 0.3
		# 								}

		# 								modify_texture = {
		# 									visible = "[LocationToBuildItem.GetBuilding.IsMissingGood(GoodsDemandEntry.GetGoods.Self)]"
		# 									using = color_mid_red_texture
		# 								}

		# 								modify_texture = {
		# 									visible = "[Not(LocationToBuildItem.GetBuilding.IsUsingGood(GoodsDemandEntry.GetGoods.Self))]"
		# 									using = color_grey_texture
		# 								}

		# 								modify_texture = {
		# 									visible = "[Not(Or(LocationToBuildItem.GetBuilding.IsMissingGood(GoodsDemandEntry.GetGoods.Self), Not(LocationToBuildItem.GetBuilding.IsUsingGood(GoodsDemandEntry.GetGoods.Self))))]"
		# 									using = color_bone_texture
		# 								}
		# 								modify_texture = {
		# 									using = color_dark_brown_texture
		# 									blend_mode = overlay
		# 									alpha = 0.5
		# 								}

		# 								modify_texture = {
		# 									using = overlay_paper_03
		# 									blend_mode = overlay
		# 									alpha = 0.5
		# 								}
		# 								modify_texture = {
		# 									using = overlay_window_texture
		# 									blend_mode = overlay
		# 									alpha = 0.5
		# 								}

		# 								hbox = {
		# 									margin = {1 0}

		# 									widget = {
		# 										size = {23 20}
												
		# 										using = bg_square_tile
		# 										blockoverride "container_color" {
		# 											modify_texture = {
		# 												using = color_bg_brown_texture
		# 												blend_mode = multiply
		# 											}
		# 											alpha = 0.8
		# 										}

		# 										text_single = {
		# 											autoresize = no
		# 											parentanchor = center
		# 											align = center|nobaseline
		# 											size = {20 20}
		# 											text = "[Multiply_CFixedPoint(GoodsDemandEntry.GetValue, LocationToBuildItem.GetBuilding.GetLevelScaledWithMarketAccess)|2]"
		# 										}
		# 									}

		# 									button = {
		# 										visible = "[Not(BuildInLocationLateralView.IsMarketFilterEnabled)]"
		# 										size = { 20 20 }
		# 										texture = "[GetGoodsIcon(GoodsDemandEntry.GetGoods.Self)]"
		# 										onclick = "[ShowGoods(GoodsDemandEntry.GetGoods.Self)]"
		# 										onmousehierarchyenter = "[PdxGuiWidget.SetHighlightGoods(GoodsDemandEntry.GetGoods)]"
		# 										datacontext = "[GoodsDemandEntry.GetGoods]"
		# 										tooltipwidget = { using = Goods_tooltip	}
		# 										background = {
		# 											texture = "[GetGoodsIcon(GoodsDemandEntry.GetGoods.Self)]"
		# 											margin = {1 1}
		# 											margin_top = 0
		# 											alpha = 0.3
		# 											modify_texture = {
		# 												using = color_black_texture
		# 												blend_mode = multiply
		# 											}
		# 										}
		# 									}

		# 									button = {
		# 										size = { 20 20 }
		# 										visible = "[BuildInLocationLateralView.IsMarketFilterEnabled]"
		# 										texture = "[GetGoodsIcon(GoodsDemandEntry.GetGoods.Self)]"
		# 										onclick = "[ShowGoods(GoodsDemandEntry.GetGoods.Self)]"
		# 										datacontext = "[BuildInLocationLateralView.GetSelectedMarket]"
		# 										datacontext = "[GoodsDemandEntry.GetGoods]"
		# 										datacontext = "[Market.GetMarketEntry(GoodsDemandEntry.GetGoods)]"
		# 										onmousehierarchyenter = "[PdxGuiWidget.SetHighlightGoods(GoodsDemandEntry.GetGoods)]"
		# 										tooltipwidget = {
		# 											using = SpecificGoodsMarket_tooltip
		# 										}
		# 										background = {
		# 											texture = "[GetGoodsIcon(GoodsDemandEntry.GetGoods.Self)]"
		# 											margin = {1 1}
		# 											margin_top = 0
		# 											alpha = 0.3
		# 											modify_texture = {
		# 												using = color_black_texture
		# 												blend_mode = multiply
		# 											}
		# 										}
		# 									}
		# 								}
		# 							}
		# 						}
		# 					}
		# 					expand = {}
		# 				}

		# 				icon = {
		# 					size = { 20 20 }
		# 					visible = "[LocationToBuildItem.GetBuilding.GetType.IsProducing]"					
		# 					texture = "gfx/interface/buttons/flats/button_simple.dds"						
		# 					modify_texture = {
		# 						using = color_bone_texture
		# 						blend_mode = normal
		# 					}
		# 				}

		# 				#Outputs
		# 				widget = {
		# 					size = {80 27}
		# 					hbox = {
		# 						expand = {}
		# 						hbox = {
		# 							visible = "[LocationToBuildItem.GetBuilding.GetType.IsProducing]"
		# 							datacontext = "[ProductionMethod.GetProduced]"

		# 							icon = {
		# 								size = {63 27}

		# 								using = simple_paper_card_texture

		# 								background = {
		# 									using = simple_paper_card_texture
		# 									margin = {1 1}
		# 									margin_top = 0
		# 									alpha = 0.3
		# 								}
		# 								hbox = {
		# 									spacing = 2
		# 									margin = {3 0}

		# 									widget = {
		# 										visible = "[And(LocationToBuildItem.GetBuilding.GetType.IsProducing, ObjectsEqual(LocationToBuildItem.GetBuilding.GetOwner, Player.Self))]"
		# 										size = {35 20}

		# 										background = {
		# 											texture = "gfx/interface/component_tiles/round_corners_alt.dds"
		# 											alpha = 0.8

		# 											modify_texture = {
		# 												texture = "gfx/interface/component_overlay/paper_texture_02.dds"
		# 												texture_density = 2
		# 												spriteType = corneredtiled
		# 												spriteborder = { 0 0 }
		# 												alpha = 0.5
		# 											}
							
		# 											modify_texture = {
		# 												texture = "gfx/interface/component_tiles/balance_card_bg.dds"
		# 												texture_density = 2
		# 												spriteType = Corneredstretched
		# 												spriteborder = { 20 20 }
		# 												alpha = 1
		# 												blend_mode = alphamultiply
		# 											}
		# 										}

		# 										text_single = {
		# 											autoresize = no
		# 											size = {35 20}
		# 											align = center
		# 											text = "[LocationToBuildItem.GetBuilding.GetEffectiveOutput(ProductionMethod.Self)|2L]"
		# 										}
		# 										tooltipwidget = {
		# 											SimpleContextualStringPairTooltipType = {
		# 												blockoverride "title_icon_texture" {
		# 													texture = "[GetGoodsIcon(ProductionMethod.GetProduced)]"
		# 												}
		# 												lowpriotextcontext = "[LocationToBuildItem.GetBuilding.GetEffectiveOutputInfo(ProductionMethod.Self)]"
		# 											}
		# 										}
		# 									}

		# 									button = {
		# 										visible = "[Not(BuildInLocationLateralView.IsMarketFilterEnabled)]"
		# 										size = { 20 20 }
		# 										onmousehierarchyenter = "[PdxGuiWidget.SetHighlightGoods(Goods.Self)]"
												
		# 										texture = "[GetGoodsIcon(Goods.Self)]"
		# 										onclick = "[ShowGoods(Goods.Self)]"
		# 										tooltipwidget = { using = Goods_tooltip	}
		# 									}
		# 									button = {
		# 										size = { 20 20 }
		# 										visible = "[BuildInLocationLateralView.IsMarketFilterEnabled]"
		# 										texture = "[GetGoodsIcon(Goods.Self)]"
		# 										onclick = "[ShowGoods(Goods.Self)]"
		# 										datacontext = "[BuildInLocationLateralView.GetSelectedMarket]"
		# 										datacontext = "[Market.GetMarketEntry(Goods.Self)]"
		# 										onmousehierarchyenter = "[PdxGuiWidget.SetHighlightGoods(Goods.Self)]"
		# 										tooltipwidget = {
		# 											using = SpecificGoodsMarket_tooltip
		# 										}
		# 									}
		# 								}

		# 								modify_texture = {
		# 									visible = "[LocationToBuildItem.HasMissingGoods(ProductionMethod.Self)]"
		# 									using = color_mid_red_texture
		# 								}
		
		# 								modify_texture = {
		# 									visible = "[Not(LocationToBuildItem.HasMissingGoods(ProductionMethod.Self))]"
		# 									using = color_bone_texture
		# 								}

		# 								modify_texture = {
		# 									using = color_dark_brown_texture
		# 									blend_mode = overlay
		# 									alpha = 0.5
		# 								}

		# 								modify_texture = {
		# 									using = overlay_paper_03
		# 									blend_mode = overlay
		# 									alpha = 0.5
		# 								}
		# 								modify_texture = {
		# 									using = overlay_window_texture
		# 									blend_mode = overlay
		# 									alpha = 0.5
		# 								}
		# 							}
		# 						}
		# 					}
		# 				}
		# 			}
		# 		}
		# 	}
		# }
		
		# card_list_button = {
		# 	visible = "[Not(LocationToBuildItem.HasConstructedBuildingLevels)]"
		# 	layoutpolicy_horizontal = expanding
		# 	size = { -1 35 }
		# 	enabled = no
		# }
	}
}

template bg_output_good {
	background = {
		texture = "gfx/interface/component_tiles/tile_background_brokenpaper_squared.dds"
		spriteType = corneredstretched
		spriteborder = {  0 0 }
		texture_density = 2
		margin_bottom = 1
		margin_right = 1
		modify_texture = {
			using = color_dark_brown_texture
		}
	}
	background = {
		texture = "gfx/interface/component_tiles/tile_background_brokenpaper_squared.dds"
		texture_density = 2
		spriteType = corneredstretched
		spriteBorder = { 0 0 }

		modify_texture = {
			using = color_raw_paper_texture
		}

		modify_texture = {
			using = overlay_paper_03
			blend_mode = overlay
		}
	}
}

template bg_input_good {
	background = {
		texture = "gfx/interface/component_tiles/tile_background_brokenpaper_squared.dds"
		spriteType = corneredstretched
		spriteborder = {  0 0 }
		texture_density = 2
		margin_bottom = 1
		margin_right = 1
		modify_texture = {
			using = color_dark_brown_texture
		}
	}
	background = {
		texture = "gfx/interface/component_tiles/tile_background_brokenpaper_squared.dds"
		texture_density = 2
		spriteType = corneredstretched
		spriteBorder = { 0 0 }

		modify_texture = {
			using = color_raw_paper_texture
		}

		modify_texture = {
			using = overlay_paper_03
			blend_mode = overlay
		}
	}
}

lateralview = {
	name = "build_location_lateralview"

	# SOUND - Build Location (Left Panel)
	blockoverride "snd_panel_identifier" { soundeffect = "UI_panelAux_buildLocation_show" }
	blockoverride "panel_header" {
		window_header_alt = {
			blockoverride "window_header_alt_color_texture"{
				using = color_production_texture
			}
			blockoverride "header_text_object" {
				hbox = {
					hbox = {
						spacing = 5
						icon = {
							size = { 30 30 }
							texture = "[GetBuildingIcon(BuildInLocationLateralView.GetBuildingType)]"
						}
						header_title = {
							layoutpolicy_horizontal = fixed
							layoutpolicy_vertical = fixed
							autoresize = yes
							maximumsize = { 420 -1 }
							text = "BUILD_LOCATION_TITLE"
						}
					}
				}
			}
		}
	}

	blockoverride "panel_content" {
		build_location_lateralview_panel_content = {}
	}
}

select_menu_left = {
	datacontext = "[GetQuickVisibleMarkets(Player.Self)]"
	blockoverride "menu_setup" {
		name = "build_location_select_market"
	}

	blockoverride "close_button" {
		onclick = "[BuildLocationSelectMarket.OnClose]"
	}

	blockoverride "select_content" {
		select_menu_header = {
			blockoverride "select_menu_header_extra" {
				button_checkbox_visibility = {
					size = { 32 32 }
					tooltipwidget = { 
						LeftClickButtonTooltip = {
							blockoverride "onclick_text" { text = "TOGGLE_INRANGE_MARKETS" }
						}
					}
					checked = "[BuildLocationSelectMarket.Parent.Vars.Exists( 'inrange_markets')]"
					onclick = "[BuildLocationSelectMarket.Parent.Vars.Toggle( 'inrange_markets')]"
				}

				text_single = {
					using = Font_Type_Headers
					using = Font_Size_Small
					align = nobaseline
					text = "INRANGE_MARKETS"
				}
			}
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			spacing = 10

			datamodel = "[QuickVisibleMarkets.GetVisibleMarkets]"
			item = {
				widget = {
					size = { 485 70 }
					visible = "[Or3(GreaterThan_CFixedPoint(Market.GetCountryPopulation(Player.Self),'(CFixedPoint)0'), GreaterThan_CFixedPoint(Market.GetTotalMerchantCapacity(Player.Self),'(CFixedPoint)0'), And(BuildLocationSelectMarket.Parent.Vars.Exists( 'inrange_markets'), IsMarketInRange(Market.Self)))]"
					
					hbox = {
						using = bg_market_card
						using = bg_cabinet_card_frame

						market_card = {
							blockoverride "market_card_title_action"{
								action_tooltip = {
									click_type = left
									click_mode = single
									title = "TOGGLE_MARKET_SELECTION"
									on_action = "[BuildLocationSelectMarket.Parent.FilterByMarket(Market.Self)]"
								}
			
								action_tooltip = {
									click_type = right
									click_mode = single
			
									cursor = "market_menu"
									title = "CLICK_ACTION_MARKET_CONTEXT_MENU"
									on_action = "[PdxGuiWidget.ToggleContextMenu]"
								}
			
								onmousehierarchyenter = "[PdxGuiWidget.SetHighlightMarket(Market.Self)]"
								ondoubleclick = "[PanToLocation(Market.GetCenterLocation)]"
							}
						}
					}
				}
			}
		}
	}
}
