lateralview = {
	name = "declare_war_lateralview"

	blockoverride "panel_header" {
		window_header_alt = {
			using = bg_main_inner_alt
			blockoverride "window_header_alt_color_texture"{
				using = color_default_brown_texture
			}
			
			blockoverride "header_text_object" {
				hbox = {
					spacing = 5
					expand = {}

					header_title = {
						layoutpolicy_horizontal = fixed
						autoresize = yes
						maximumsize = { 250 -1 }
						text = "DECLARE_WAR_HEADER"
					}

					country_flag_small = {
						datacontext = "[DeclareWarLateralView.GetRecipient]"
					}

					expand = {}
				}
			}
		}
	}

	blockoverride "panel_content" {
		vbox = {
			using = layoutpolicy_expanding
			using = bg_main_inner_notabs_alt
			using = window_main_tabs_margin_alt
			using = bg_main_inner_image_alt
			blockoverride "image" {
				texture = "gfx/interface/illustrations/bg/bg_military.dds"
			}

			# STRENGTH COMPARISON
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = fixed
				margin = { 0 5 }
				size = { -1 40 }

				# LAND COMPARISON
				hbox = {
					layoutpolicy_horizontal = expanding
					layoutstretchfactor_horizontal = 1
					spacing = 5
					margin_left = 10
					tooltipwidget = {
						SimpleContextualTooltipType = {
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "gfx/interface/icons/flat_icons/military.dds"
								}
							}

							blockoverride "concept_link" {
								text = "[military_strength|e]"
							}
							lowpriotextcontext = "[DeclareWarLateralView.GetLandComparisonTooltip]"

						}
					}					

					piechart = {
						size = { 32 32 }

						using = piechart_angles
						using = bg_circle_alt_brown
						using = bg_circle_piechart

						icon = {
							texture = "gfx/interface/icons/flat_icons/military.dds"
							size = { 60% 60% }
							parentanchor = center
						}

						pieslice_no_highlight = {
							texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
							value = "[Subtract_float('(float)1.0', FixedPointToFloat(DeclareWarLateralView.GetPercentageLandCombatStrength))]"
							color = { 1 1 1 1 }
						}

						pieslice_no_highlight = {
							texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
							value = "[FixedPointToFloat(DeclareWarLateralView.GetPercentageLandCombatStrength)]"
							color = { 1 1 1 1 }
						}
					}

					vbox = {
						layoutpolicy_horizontal = expanding
						text_single = {
							layoutpolicy_horizontal = expanding
							align = left|nobaseline
							text = "LAND_COMPARISON_TT"
						}

						text_single = {
							fontsize = 12
							visible = "[LessThanOrEqualTo_CFixedPoint(DeclareWarLateralView.GetPercentageLandCombatStrength, '(CFixedPoint)0.25')]"
							layoutpolicy_horizontal = expanding
							align = left|nobaseline
							default_format = "#color_red;bold"
							text = "DECLARE_WAR_COMPARISON_WEAKER"
						}

						text_single = {
							fontsize = 12
							visible = "[Between_CFixedPoint(DeclareWarLateralView.GetPercentageLandCombatStrength, '(CFixedPoint)0.25', '(CFixedPoint)0.5')]"
							layoutpolicy_horizontal = expanding
							align = left|nobaseline
							default_format = "#color_red;bold"
							text = "DECLARE_WAR_COMPARISON_SLIGHTLY_WEAKER"
						}

						text_single = {
							fontsize = 12
							visible = "[EqualTo_CFixedPoint(DeclareWarLateralView.GetPercentageLandCombatStrength, '(CFixedPoint)0.5')]"
							layoutpolicy_horizontal = expanding
							align = left|nobaseline
							text = "DECLARE_WAR_COMPARISON_EQUAL"
						}

						text_single = {
							fontsize = 12
							visible = "[Between_CFixedPoint(DeclareWarLateralView.GetPercentageLandCombatStrength, '(CFixedPoint)0.5', '(CFixedPoint)0.75')]"
							layoutpolicy_horizontal = expanding
							align = left|nobaseline
							default_format = "#color_green;bold"
							text = "DECLARE_WAR_COMPARISON_SLIGHTLY_STRONGER"
						}

						text_single = {
							fontsize = 12
							visible = "[GreaterThanOrEqualTo_CFixedPoint(DeclareWarLateralView.GetPercentageLandCombatStrength, '(CFixedPoint)0.75')]"
							layoutpolicy_horizontal = expanding
							align = left|nobaseline
							default_format = "#color_green;bold"
							text = "DECLARE_WAR_COMPARISON_STRONGER"
						}
					}
				}
					
				# NAVAL COMPARISON
				hbox = {
					layoutpolicy_horizontal = expanding
					layoutstretchfactor_horizontal = 1
					spacing = 5
					margin_right = 10
					tooltipwidget = {
						SimpleContextualTooltipType = {
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "gfx/interface/icons/flat_icons/declare_war/navy.dds"
								}
							}
							blockoverride "concept_link" {
								text = "[naval_strength|e]"
							}
							lowpriotextcontext = "[DeclareWarLateralView.GetNavalComparisonTooltip]"
						}
					}								

					vbox = {
						layoutpolicy_horizontal = expanding
						text_single = {
							layoutpolicy_horizontal = expanding
							align = right|nobaseline
							text = "NAVAL_COMPARISON_TT"
						}

						text_single = {
							fontsize = 12
							visible = "[LessThanOrEqualTo_CFixedPoint(DeclareWarLateralView.GetPercentageNavalCombatStrength, '(CFixedPoint)0.25')]"
							layoutpolicy_horizontal = expanding
							align = right|nobaseline
							default_format = "#color_red;bold"
							text = "DECLARE_WAR_COMPARISON_WEAKER"
						}

						text_single = {
							fontsize = 12
							visible = "[Between_CFixedPoint(DeclareWarLateralView.GetPercentageNavalCombatStrength, '(CFixedPoint)0.25', '(CFixedPoint)0.5')]"
							layoutpolicy_horizontal = expanding
							align = right|nobaseline
							default_format = "#color_red;bold"
							text = "DECLARE_WAR_COMPARISON_SLIGHTLY_WEAKER"
						}

						text_single = {
							fontsize = 12
							visible = "[EqualTo_CFixedPoint(DeclareWarLateralView.GetPercentageNavalCombatStrength, '(CFixedPoint)0.5')]"
							layoutpolicy_horizontal = expanding
							align = right|nobaseline
							text = "DECLARE_WAR_COMPARISON_EQUAL"
						}

						text_single = {
							fontsize = 12
							visible = "[Between_CFixedPoint(DeclareWarLateralView.GetPercentageNavalCombatStrength, '(CFixedPoint)0.5', '(CFixedPoint)0.75')]"
							layoutpolicy_horizontal = expanding
							align = right|nobaseline
							default_format = "#color_green;bold"
							text = "DECLARE_WAR_COMPARISON_SLIGHTLY_STRONGER"
						}

						text_single = {
							fontsize = 12
							visible = "[GreaterThanOrEqualTo_CFixedPoint(DeclareWarLateralView.GetPercentageNavalCombatStrength, '(CFixedPoint)0.75')]"
							layoutpolicy_horizontal = expanding
							align = right|nobaseline
							default_format = "#color_green;bold"
							text = "DECLARE_WAR_COMPARISON_STRONGER"
						}
					}

					piechart = {
						size = { 32 32 }

						using = piechart_angles
						using = bg_circle_alt_brown
						using = bg_circle_piechart

						icon = {
							texture = "gfx/interface/icons/flat_icons/declare_war/navy.dds"
							size = { 60% 60% }
							parentanchor = center
						}

						pieslice_no_highlight = {
							texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
							value = "[Subtract_float('(float)1.0', FixedPointToFloat(DeclareWarLateralView.GetPercentageNavalCombatStrength))]"
							color = { 1 1 1 1 }
						}

						pieslice_no_highlight = {
							texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
							value = "[FixedPointToFloat(DeclareWarLateralView.GetPercentageNavalCombatStrength)]"
							color = { 1 1 1 1 }
						}
					}
				}
			}

			two_countries_header = {
				using = bg_header_golden_frame

				blockoverride "two_countries_header_image"{
					hbox = {
						ecs_scene_viewer_widget =  {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							name = "balance_overview_scene"
							scene = "[DeclareWarLateralView.GenerateSceneDesc]"
							alpha = 0.5

							icon = {
								size = { 100% 100% }
								using = color_black_texture
								alpha = 0.8

								modify_texture = {
									using = bg_fade_vertical_up_mask_texture
									blend_mode = alphamultiply
								}
							}
						}
					}
				}
		
				blockoverride "FirstCountryContext" {
					datacontext = "[DeclareWarLateralView.GetPlayer]"
				}
		
				blockoverride "SecondCountryContext" {
					datacontext = "[DeclareWarLateralView.GetEnemyCountry]"
				}
		
				# blockoverride "history_button_anchor" {}
		
				blockoverride "first_character_portrait_anchor" {
					parentanchor = bottom|left
				}
		
				blockoverride "second_character_portrait_anchor" {
					parentanchor = bottom|right
				}
		
				blockoverride "character_religion_visibility" {
					visible = no
				}

				blockoverride "country_header_dynasty"{
					visible = no
				}

				blockoverride "character_title_left" {
					visible = no
				}

				blockoverride "country_header_character_name" {
					visible = no
				}

				blockoverride "country_header_extra" {
					vbox = {
						hbox = {

							declare_war_comparisson = {
								blockoverride "declare_war_comparison_visible"{
									visible = "[LessThan_float(Add_float(FixedPointToFloat(DeclareWarLateralView.GetPercentageLandCombatStrength), FixedPointToFloat(DeclareWarLateralView.GetPercentageNavalCombatStrength)), '(float)0.5')]"
								}
								blockoverride "declare_war_comparison_text" {
									text = "DECLARE_WAR_TOTAL_COMPARISON_WEAKER"
								}
							}

							declare_war_comparisson = {
								blockoverride "declare_war_comparison_visible"{
									visible = "[And(GreaterThan_float(Add_float(FixedPointToFloat(DeclareWarLateralView.GetPercentageLandCombatStrength), FixedPointToFloat(DeclareWarLateralView.GetPercentageNavalCombatStrength)), '(float)0.49'), LessThan_float(Add_float(FixedPointToFloat(DeclareWarLateralView.GetPercentageLandCombatStrength), FixedPointToFloat(DeclareWarLateralView.GetPercentageNavalCombatStrength)), '(float)1'))]"
								}
								blockoverride "declare_war_comparison_text" {
									text = "DECLARE_WAR_TOTAL_COMPARISON_SLIGHTLY_WEAKER"
								}
							}

							declare_war_comparisson = {
								blockoverride "declare_war_comparison_visible"{
									visible = "[EqualTo_float(Add_float(FixedPointToFloat(DeclareWarLateralView.GetPercentageLandCombatStrength), FixedPointToFloat(DeclareWarLateralView.GetPercentageNavalCombatStrength)), '(float)1')]"
								}
								blockoverride "declare_war_comparison_text" {
									text = "DECLARE_WAR_TOTAL_COMPARISON_EQUAL"
								}
							}

							declare_war_comparisson = {
								blockoverride "declare_war_comparison_visible"{
									visible = "[And(GreaterThan_float(Add_float(FixedPointToFloat(DeclareWarLateralView.GetPercentageLandCombatStrength), FixedPointToFloat(DeclareWarLateralView.GetPercentageNavalCombatStrength)), '(float)1'), LessThan_float(Add_float(FixedPointToFloat(DeclareWarLateralView.GetPercentageLandCombatStrength), FixedPointToFloat(DeclareWarLateralView.GetPercentageNavalCombatStrength)), '(float)1.51'))]"
								}
								blockoverride "declare_war_comparison_text" {
									text = "DECLARE_WAR_TOTAL_COMPARISON_SLIGHTLY_STRONGER"
								}
							}

							declare_war_comparisson = {
								blockoverride "declare_war_comparison_visible"{
									visible = "[GreaterThan_float(Add_float(FixedPointToFloat(DeclareWarLateralView.GetPercentageLandCombatStrength), FixedPointToFloat(DeclareWarLateralView.GetPercentageNavalCombatStrength)), '(float)1.5')]"
								}
								blockoverride "declare_war_comparison_text" {
									text = "DECLARE_WAR_TOTAL_COMPARISON_STRONGER"
								}
							}
						}

						expand = {}

						hbox = {
							layoutpolicy_horizontal = expanding
							margin = {15 0}
							spacing = 7
							widget = {
								allow_outside = yes
								alwaystransparent = yes
								icon = {
									size = {550 70}
									alwaystransparent = yes
									texture = "gfx/interface/component_decoration/declare_war_header.dds"
									texture_density = 2
									parentanchor = vcenter
									position = {-20 0}
								}
							}
							
							widget = {
								layoutpolicy_horizontal = expanding
								size = { -1 45 }

								hbox = {
									hbox = {
										using = layoutpolicy_expanding
										spacing = 5
										datacontext = "[DeclareWarLateralView.GetPlayer]"
										margin_left = 7
										country_flag_mid = {size = { 48 32 }}
										vbox = {
											expand = {}
											text_single = {
												align = left|nobaseline
												size = {155 16}
												text = "ALLIES_LEADER"
												fontsize = 14
												default_format = "#header_titles"
												autoresize = no
											}
					
											text_single = {
												align = left|nobaseline
												size = {155 16}
												text = "[Country.GetLongName]"
												fontsize = 12
												autoresize = no
											}
											expand = {}
										}
										expand = {}
									}
								}
							}
		
							widget = {
								layoutpolicy_horizontal = expanding
								size = { -1 45 }

								hbox = {
									hbox = {
										using = layoutpolicy_expanding
										spacing = 5
										datacontext = "[DeclareWarLateralView.GetEnemyCountry]"
										margin_left = 25	
										country_flag_mid = {size = { 48 32 }}										
										vbox = {
											expand = {}
											text_single = {
												align = left|nobaseline
												size = {155 16}
												autoresize = no
												text = "ENEMIES_LEADER"
												default_format = "#header_titles"
												fontsize = 14
											}
											text_single = {
												align = left|nobaseline
												size = {155 16}
												autoresize = no
												text = "[Country.GetLongName]"
												fontsize = 12
											}
											expand = {}
										}
										expand = {}
									}
								}
							}
						}
					}
				}
		
				blockoverride "character_name_maximumsize" {
					maximumsize = { 270 -1 }
				}
		
				blockoverride "abilities_box" {
					visible = no
				}
			}

			vbox = {
				using = layoutpolicy_expanding
				# margin_bottom = 20
				margin_top = 10

				###WAR CONDITIONS
				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					visible = "[DeclareWarLateralView.Vars.NotExistOrHasValue( 'declare_war', 'conditions' )]"

					# RELATIONS & CASUS BELLIS
					vbox = {
						using = layoutpolicy_expanding
						scrollarea = {
							layoutpolicy_horizontal = expanding
							scrollbarpolicy_horizontal = always_off
							layoutpolicy_vertical = expanding
							autoresizescrollarea = no

							scrollbar_vertical = {
								using = Scrollbar_Vertical
							}

							scrollwidget = {
								vbox = {
									spacing = 5
									layoutpolicy_vertical = expanding
									# DYNASTIC RELATIONS
									hbox = {
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										spacing = 5

										# ALLIES
										widget = {
											visible = "[Not(Or(GreaterThan_int32(GetDataModelSize(DeclareWarLateralView.GetPlayerAllies), '(int32)4'), GreaterThan_int32(GetDataModelSize(DeclareWarLateralView.GetEnemyAllies), '(int32)4')))]"
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding

											using = joining_countries_declare_war

											blockoverride "country_declare_war_view_size" {
												layoutpolicy_vertical = expanding
											}

											blockoverride "country_declare_war_view_max_size" {
												layoutpolicy_vertical = expanding
											}

											blockoverride "joining_countries_card_tooltip"{
												tooltipwidget = {
													SimpleContextualTooltipType = {
														blockoverride "title_icon" {
															country_flag_small = {
																datacontext = "[DeclareWarAlly.GetCountry]"
															}
														}
														blockoverride "title_text" {
															text = "[DeclareWarAlly.GetCountry.GetLongNameWithNoTooltip]"
														}
														blockoverride "concept_link" {
															text = [call_to_arms|e]
														}
														blockoverride "tooltip_content" {
															TooltipStringPairList = {
																textcontext = "[DeclareWarAlly.GetAreWillingToJoinTooltip]"
															}
														}
													}
												}
											}

											blockoverride "joining_countries_declare_war_title" {
												text = "PEACE_FRIENDLY_PARTICIPANTS"
											}
				
											blockoverride "joining_countries_declare_war_amount" {
												text = "[Add_int32('(int32)1', GetDataModelSize(DeclareWarLateralView.GetPlayerAllies))]"
											}

											blockoverride "side_leader_has_subjects" {
												visible = "[DeclareWarLateralView.HasPlayerSubjects]"
											}

											blockoverride "side_leader_country" {
												datacontext = "[DeclareWarLateralView.GetPlayer]"
											}

											blockoverride "joining_countries_declare_war_model" {
												datamodel = "[DeclareWarLateralView.GetPlayerAllies]"
											}

											blockoverride "joining_countries_declare_war_exclude_not_overlords" {
												visible = "[And(Not(DeclareWarAlly.HasSubjectAllies) , Not(ObjectsEqual(DeclareWarAlly.GetCountry.Self, DeclareWarLateralView.GetPlayer.Self )))]"
											}

											blockoverride "joining_countries_declare_war_exclude_overlords" {
												visible = "[And(DeclareWarAlly.HasSubjectAllies, Not(ObjectsEqual(DeclareWarAlly.GetCountry.Self, DeclareWarLateralView.GetPlayer.Self )))]"
											}

											blockoverride "header_color" {
												modify_texture = {
													using = color_mid_light_green_texture
													blend_mode = multiply
												}
												modify_texture = {
													using = color_blue_texture
													blend_mode = overlay
												}
												modify_texture = {
													using = color_blue_texture
													blend_mode = overlay
												}
												modify_texture = {
													using = color_bone_texture
													blend_mode = overlay
												}
												modify_texture = {
													using = color_whiteish_texture
													blend_mode = overlay
												}
											}
										}

										widget = {
											visible = "[Or(GreaterThan_int32(GetDataModelSize(DeclareWarLateralView.GetPlayerAllies), '(int32)4'), GreaterThan_int32(GetDataModelSize(DeclareWarLateralView.GetEnemyAllies), '(int32)4'))]"
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding

											using = joining_countries_declare_war

											blockoverride "country_declare_war_view_size" {
												layoutpolicy_vertical = expanding
											}

											blockoverride "country_declare_war_view_max_size" {
												layoutpolicy_vertical = expanding
											}

											blockoverride "joining_countries_card_tooltip"{
												tooltipwidget = {
													SimpleContextualTooltipType = {
														blockoverride "title_icon" {
															country_flag_small = {
																datacontext = "[DeclareWarAlly.GetCountry]"
															}
														}
														blockoverride "title_text" {
															text = "[DeclareWarAlly.GetCountry.GetLongNameWithNoTooltip]"
														}
														blockoverride "concept_link" {
															text = [call_to_arms|e]
														}
														blockoverride "tooltip_content" {
															TooltipTextBlock = {
																visible = "[Not(DeclareWarAlly.GetCountry.GetDiplomacy.GetOverlord.HasHumanController)]"
																blockoverride "text" {
																	lowpriotextcontext = "[DeclareWarAlly.GetAreWillingToJoinTooltip]"
																}
																blockoverride "textblock_background_tint"  {
																	modify_texture = {
																		using = color_yellow_texture
																	}
																}
															}
															
															TooltipTextBlock = {
																visible = "[DeclareWarAlly.GetCountry.GetDiplomacy.GetOverlord.HasHumanController]"
																blockoverride "text" {
																	text = "HUMAN_PLAYER_OVERLORD_RESPONSE"
																}
																blockoverride "textblock_background_tint"  {
																	modify_texture = {
																		using = color_yellow_texture
																	}
																}
															}
														}
													}
												}
											}

											blockoverride "joining_countries_declare_war_title" {
												text = "PEACE_FRIENDLY_PARTICIPANTS"
											}

											blockoverride "joining_countries_declare_war_amount" {
												text = "[Add_int32('(int32)1', GetDataModelSize(DeclareWarLateralView.GetPlayerAllies))]"
											}

											blockoverride "side_leader_has_subjects" {
												visible = "[DeclareWarLateralView.HasPlayerSubjects]"
											}

											blockoverride "side_leader_country" {
												datacontext = "[DeclareWarLateralView.GetPlayer]"
											}

											blockoverride "joining_countries_declare_war_model" {
												datamodel = "[DeclareWarLateralView.GetPlayerAllies]"
											}

											blockoverride "joining_countries_declare_war_exclude_not_overlords" {
												visible = "[And(Not(DeclareWarAlly.HasSubjectAllies) , Not(ObjectsEqual(DeclareWarAlly.GetCountry.Self, DeclareWarLateralView.GetPlayer.Self )))]"
											}

											blockoverride "joining_countries_declare_war_exclude_overlords" {
												visible = "[And(DeclareWarAlly.HasSubjectAllies, Not(ObjectsEqual(DeclareWarAlly.GetCountry.Self, DeclareWarLateralView.GetPlayer.Self )))]"
											}

											blockoverride "header_color" {
												modify_texture = {
													using = color_mid_light_green_texture
													blend_mode = multiply
												}
												modify_texture = {
													using = color_blue_texture
													blend_mode = overlay
												}
												modify_texture = {
													using = color_bone_texture
													blend_mode = overlay
												}
												modify_texture = {
													using = color_whiteish_texture
													blend_mode = overlay
												}
											}
										}

										# ENEMIES
										widget = {
											visible = "[Not(Or(GreaterThan_int32(GetDataModelSize(DeclareWarLateralView.GetPlayerAllies), '(int32)4'), GreaterThan_int32(GetDataModelSize(DeclareWarLateralView.GetEnemyAllies), '(int32)4')))]"
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding
											using = joining_countries_declare_war

											blockoverride "header_color" {
												modify_texture = {
													using = color_light_red_texture
													blend_mode = multiply
												}
												modify_texture = {
													using = color_whiteish_texture
													blend_mode = overlay
												}
												modify_texture = {
													using = color_whiteish_texture
													blend_mode = overlay
													alpha = 0.5
												}
											}

											blockoverride "country_declare_war_view_size" {
												layoutpolicy_vertical = expanding
											}

											blockoverride "country_declare_war_view_max_size" {
												layoutpolicy_vertical = expanding
											}

											blockoverride "joining_countries_card_tooltip"{
												tooltipwidget = {
													SimpleContextualTooltipType = {
														blockoverride "title_icon" {
															country_flag_small = {
																datacontext = "[DeclareWarAlly.GetCountry]"
															}
														}
														blockoverride "title_text" {
															text = "[DeclareWarAlly.GetCountry.GetLongNameWithNoTooltip]"
														}
														blockoverride "concept_link" {
															text = [call_to_arms|e]
														}
														blockoverride "tooltip_content" {
															vbox = {
																TooltipStringPairList = {
																	textcontext = "[DeclareWarAlly.GetAreWillingToJoinTooltip]"
																}

																TooltipTextBlock = {
																	visible = "[DeclareWarAlly.HasTruceWithEnemyLeader]"

																	blockoverride "text" {
																		text = "[SelectLocalization(ObjectsEqual(DeclareWarAlly.GetSideLeader, Player.Self), 'CANT_BREAK_COBELLIGERENT_TRUCE', 'BREAKING_COBELLIGERENT_TRUCE')]"
																	}
													
																	blockoverride "textblock_background_tint"  {
																		modify_texture = {
																			using = color_dark_red_texture
																			alpha = 0.8
																		}
																	}
																}
															}
														}
													}
												}
											}

											blockoverride "joining_countries_declare_war_title" {
												text = "PEACE_ENEMY_PARTICIPANTS"
											}

											blockoverride "joining_countries_declare_war_amount" {
												text = "[Add_int32('(int32)1', GetDataModelSize(DeclareWarLateralView.GetEnemyAllies))]"
											}

											blockoverride "side_leader_color" {
												using = color_dark_red_texture
											}

											blockoverride "leader_is_collapsed" {
												visible = "[Not(DeclareWarLateralView.Vars.Exists('enemy_subjects'))]"
											}

											blockoverride "leader_is_expanded" {
												visible = "[DeclareWarLateralView.Vars.Exists('enemy_subjects')]"
											}
											
											blockoverride "leader_toggle_expand" {
												onclick = "[DeclareWarLateralView.Vars.Toggle('enemy_subjects')]"
											}

											blockoverride "side_leader_has_subjects" {
												visible = "[DeclareWarLateralView.HasEnemySubjects]"
											}

											blockoverride "side_leader_country" {
												datacontext = "[DeclareWarLateralView.GetEnemyCountry]"
											}

											blockoverride "joining_countries_declare_war_model" {
												datamodel = "[DeclareWarLateralView.GetEnemyAllies]"
											}

											blockoverride "joining_countries_declare_war_exclude_not_overlords" {
												visible = "[And(Not(DeclareWarAlly.HasSubjectAllies) , Not(ObjectsEqual(DeclareWarAlly.GetCountry.Self, DeclareWarLateralView.GetEnemyCountry.Self )))]"
											}

											blockoverride "joining_countries_declare_war_exclude_overlords" {
												visible = "[And(DeclareWarAlly.HasSubjectAllies, Not(ObjectsEqual(DeclareWarAlly.GetCountry.Self, DeclareWarLateralView.GetEnemyCountry.Self )))]"
											}

											blockoverride "joining_countries_declare_war_show_promise_land" {
												visible = no
											}

											blockoverride "joining_countries_declare_war_ally_color" {
												visible = no
												using = color_mid_blue_texture
											}

											blockoverride "joining_countries_declare_war_enemy_color" {
												visible = "[Not(DeclareWarAlly.IsSubject)]"
												using = color_dark_red_texture
												alpha = 0.8
											}
										}

										widget = {
											visible = "[Or(GreaterThan_int32(GetDataModelSize(DeclareWarLateralView.GetPlayerAllies), '(int32)4'), GreaterThan_int32(GetDataModelSize(DeclareWarLateralView.GetEnemyAllies), '(int32)4'))]"
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding

											using = joining_countries_declare_war

											blockoverride "country_declare_war_view_size" {
												layoutpolicy_vertical = expanding
											}

											blockoverride "country_declare_war_view_max_size" {
												layoutpolicy_vertical = expanding
											}

											blockoverride "joining_countries_card_tooltip"{
												tooltipwidget = {
													SimpleContextualTooltipType = {
														blockoverride "title_icon" {
															country_flag_small = {
																datacontext = "[DeclareWarAlly.GetCountry]"
															}
														}
														blockoverride "title_text" {
															text = "[DeclareWarAlly.GetCountry.GetLongNameWithNoTooltip]"
														}
														blockoverride "concept_link" {
															text = [call_to_arms|e]
														}
														blockoverride "tooltip_content" {
															vbox = {
																TooltipStringPairList = {
																	textcontext = "[DeclareWarAlly.GetAreWillingToJoinTooltip]"
																}

																TooltipTextBlock = {
																	visible = "[DeclareWarAlly.HasTruceWithEnemyLeader]"

																	blockoverride "text" {
																		text = "[SelectLocalization(ObjectsEqual(DeclareWarAlly.GetSideLeader, Player.Self), 'CANT_BREAK_COBELLIGERENT_TRUCE', 'BREAKING_COBELLIGERENT_TRUCE')]"
																	}
													
																	blockoverride "textblock_background_tint"  {
																		modify_texture = {
																			using = color_dark_red_texture
																			alpha = 0.8
																		}
																	}
																}
															}
														}
													}
												}
											}

											blockoverride "joining_countries_declare_war_title" {
												text = "PEACE_ENEMY_PARTICIPANTS"
											}

											blockoverride "joining_countries_declare_war_amount" {
												text = "[Add_int32('(int32)1', GetDataModelSize(DeclareWarLateralView.GetEnemyAllies))]"
											}

											blockoverride "side_leader_color" {
												using = color_dark_red_texture
											}

											blockoverride "leader_is_collapsed" {
												visible = "[Not(DeclareWarLateralView.Vars.Exists('enemy_subjects'))]"
											}

											blockoverride "leader_is_expanded" {
												visible = "[DeclareWarLateralView.Vars.Exists('enemy_subjects')]"
											}

											blockoverride "leader_toggle_expand" {
												onclick = "[DeclareWarLateralView.Vars.Toggle('enemy_subjects')]"
											}
												
											blockoverride "side_leader_has_subjects" {
												visible = "[DeclareWarLateralView.HasEnemySubjects]"
											}

											blockoverride "side_leader_country" {
												datacontext = "[DeclareWarLateralView.GetEnemyCountry]"
											}

											blockoverride "joining_countries_declare_war_model" {
												datamodel = "[DeclareWarLateralView.GetEnemyAllies]"
											}

											blockoverride "joining_countries_declare_war_exclude_not_overlords" {
												visible = "[And(Not(DeclareWarAlly.HasSubjectAllies) , Not(ObjectsEqual(DeclareWarAlly.GetCountry.Self, DeclareWarLateralView.GetEnemyCountry.Self )))]"
											}

											blockoverride "joining_countries_declare_war_exclude_overlords" {
												visible = "[And(DeclareWarAlly.HasSubjectAllies, Not(ObjectsEqual(DeclareWarAlly.GetCountry.Self, DeclareWarLateralView.GetEnemyCountry.Self )))]"
											}

											blockoverride "joining_countries_declare_war_show_promise_land" {
												visible = no
											}

											blockoverride "joining_countries_declare_war_ally_color" {
												visible = no
												using = color_mid_blue_texture
											}

											blockoverride "joining_countries_declare_war_enemy_color" {
												visible = "[Not(DeclareWarAlly.IsSubject)]"
												using = color_dark_red_texture
												alpha = 0.8
											}

											blockoverride "header_color" {
												modify_texture = {
													using = color_light_red_texture
													blend_mode = multiply
												}
												modify_texture = {
													using = color_whiteish_texture
													blend_mode = overlay
												}
												modify_texture = {
													using = color_whiteish_texture
													blend_mode = overlay
													alpha = 0.5
												}
											}
										}
									}

									# CASUS BELLIS
									widget = {
										layoutpolicy_horizontal = expanding
										size = { -1 50 }
										hbox = {
											margin = { 5 0 }
											ignoreinvisible = yes
											widget = {
												card_header_button_04 = {
													using = bg_paper_card
													using = header_button_template
													blockoverride "header_button_full_content" {}
													# blockoverride "header_button_icon_obj" {}
													size = { 100% 100% }

													datacontext = "[DeclareWarLateralView.GetSelectedWarGoal.GetCasusBelli]"
													tooltipwidget = {
														using = CasusBelli_tooltip
														# BasicFunctionalTooltip = {}
														blockoverride "shift_left_extra" {
															replacement_shift_item = {}
														}
													}
													action_tooltip = {
														click_type = left
														click_mode = single
														title = "SELECT_CASUS_BELLI_TT"
														on_action = "[DeclareWarLateralView.ShowSelectCasusBelli]"
													}
		
													action_tooltip = {
														click_modifier = shift
														click_type = left
														title = "ALERT_HINT"
														using = snd_UI_alert_openAndCycle
														on_action = "[DeclareWarLateralView.ShowSelectCasusBelli]"
														on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_casus_belli')]"
														on_action = "[PdxGuiTriggerAllAnimations('reset_carousel')]"
													}
		
												}
												layoutpolicy_horizontal = expanding
												size = { -1 45 }
												hbox = {
													spacing = 5
													margin = { 6 3 }
													margin_right = 10
													
													icon = {
														size = { 36 36 }
														texture = "gfx/interface/icons/flat_icons/declare_war/casus_belli_change.dds"
														texture_density = 2														
														glow = {
															name = "drop_shadow"
															glow_radius = 3
															color = {0.0 0.0 0.0 1.0}
															alpha = 0.6
														}
													}
													vbox = {
														margin = { 0 3 }
														visible = "[Not(DeclareWarLateralView.IsAnyCasusBelliSelected)]"
														using = layoutpolicy_expanding
										
														text_single = {
															layoutpolicy_horizontal = expanding
															fontsize = 14
															align = left|nobaseline
															text = "CASUS_BELLI_AND_WARGOAL"
						
														}
										
														text_single = {
															layoutpolicy_horizontal = expanding
															fontsize = 11
															align = left|nobaseline
															text = "DECLARE_WAR_NO_CASUS_BELLI_SELECTED"
														}
													}

													vbox = {
														margin = { 0 3 }
														visible = "[DeclareWarLateralView.IsAnyCasusBelliSelected]"
														using = layoutpolicy_expanding
														text_single = {
															using = layoutpolicy_expanding
															fontsize = 14
															autoresize = yes
															align = left|nobaseline
															# text = "[DeclareWarLateralView.GetSelectedCasusBelli.GetNameWithNoTooltip]"
															text = "[DeclareWarLateralView.GetSelectedWarGoal.GetCasusBelli.GetNameWithNoTooltip]"
															default_format = "#L"
														}

														hbox = {
															using = layoutpolicy_expanding
															spacing = 2
															icon = {
																size = { 13 13 }
																texture = "[GetWarGoalIcon(DeclareWarLateralView.GetSelectedWarGoal.GetWarGoalType)]"
															}
						
															text_single = {
																fontsize = 11
																autoresize = yes
																align = left|nobaseline
																text = "[DeclareWarLateralView.GetSelectedWarGoalName]"
																datacontext = "[DeclareWarLateralView.GetSelectedWarGoal]"
																tooltipwidget = {
																	using = WarGoal_tooltip
																}
															}
															expand = {}
														}
													}

													expand = {}

													hbox = {
														spacing = 5
														datamodel = "[DeclareWarLateralView.GetPriceImpactFromWar.GetCurrencyCosts]"
														item = {
															widget = {
																size = {70 30}
																using = bg_text_mask_container_dark_blue

																datacontext = "[CurrencyPriceWrap.GetCurrencyGameConceptType]"
																tooltipwidget = {
																	using = game_concept_tooltip
																}
					
																hbox = {
																	spacing = 5
																	expand = {}

																	icon = {
																		size = { 15 15 }
																		texture = "[CurrencyPriceWrap.GetIcon]"
																		texture_density = 2
																	}
					
																	text_single = {
																		maximumsize = {50 20}
																		align = nobaseline
																		fontsize = 12
																		text = "[CurrencyPriceWrap.GetCost]"
																	}
					
																	tooltipwidget = {
																		ContextualTooltipType = {
																			blockoverride "title_text" {
																				text = "DECLARE_WAR_COST"
																			}
																			
																			blockoverride "title_icon" {
																				icon = {
																					using = tooltip_title_icon_size
																					texture = "gfx/interface/icons/flat_icons/declare_war/declare_war_cost.dds"
																				}
																			}


																			blockoverride "concept_link" {
																				text = [price|E]
																			}
																			
																			blockoverride "tooltip_content" {
																				vbox = {
																					spacing = 5
																					datamodel = "[CurrencyPriceWrap.GetPrices]"
																					item = {
																						TooltipStringPairList = {
																							textcontext = "[PriceTooltipWrap.GetName][Localize('NEWLINE_BREAK')][PriceTooltipWrap.GetTooltip]"
																						}
																					}
																				}
																			}
																		}
																	}

																	expand = {}
																}
															}
														}
													}

													widget = {
														size = {80 30}
														visible = "[DeclareWarLateralView.GetPriceImpactFromWar.HasAntagonism]"
				
														using = bg_text_mask_container_dark_blue

														datacontext = "[GC('antagonism')]"
														tagtooltip_enabled = yes
														tooltip = "[DeclareWarLateralView.GetPriceImpactFromWar.GetBaseAntagonismValueString]"
				
														hbox = {
															spacing = 5
															expand = {}
															icon = {
																size = { 15 15 }
																texture = "[GetConceptTexture('antagonism')]"
																texture_density = 2
															}
				
															text_single = {
																visible = "[DeclareWarLateralView.IsAntagonismCalculationDone]"
																maximumsize = {50 20}
																align = nobaseline
																fontsize = 12
																text = "[DeclareWarLateralView.GetMinAntagonism]-[DeclareWarLateralView.GetMaxAntagonism]"
															}
															expand = {}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}

					expand = {}

					# DECLARE WAR
					hbox = {
						layoutpolicy_horizontal = expanding
						# margin = { 0 5 }
						margin_bottom = 10

						button_wax = {
							layoutpolicy_horizontal = expanding
			
							hbox = {
								spacing = 5
								expand = {}

								icon = {
									size = {25 25}
									texture = "gfx/interface/icons/flat_icons/declare_war/declare_war_button.dds"
								}
			
								text_single = {
									text = "WARTITLE"
									using = Font_Type_Headers
								}
			
								expand = {}
							}

							piechart = {
								size = { 23 23 }
								parentanchor = right|vcenter
								position = { -11 0 }
								datacontext = "[DeclareWarLateralView.GetEnemyCountry]"
								visible = "[Country.GetDiplomacy.GetRelation(GetPlayer.Self).HasTruce]"
			
								using = bg_circle_piechart
								using = piechart_angles
			
								pieslice = {
									texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
									value = "[Country.GetDiplomacy.GetRelation(GetPlayer.Self).GetTruceProgress]"
									color = { 0.01 0.6 0.9 1 }
								}
			
								pieslice = {
									texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
									value = "[Subtract_float('(float)100.0', Country.GetDiplomacy.GetRelation(GetPlayer.Self).GetTruceProgress)]"
									color = { 1 1 1 0 }
								}
			
								icon = {
									texture = "gfx/interface/icons/diplomatic_status/truce.dds"
									size = { 65% 65% }
									parentanchor = center
								}
			
								tooltipwidget = {
									ContextualTooltipType = {
										blockoverride "title_icon" {
											icon = {
												size = { 50 50 }
												texture = "gfx/interface/icons/diplomatic_status/truce.dds"
											}
										}
									
										blockoverride "title_text" {
											datacontext = "[Country]"
											text = "TRUCE_WITH_COUNTRY_TITLE"
										}
															
										blockoverride "concept_link" {
											text = [truce|E]
										}
				
										blockoverride "tooltip_content" {
											TooltipTextBlock = {
												blockoverride "text" {
													text = "TRUCE_WITH_COUNTRY_UNTIL"
												}
											}
										}
									}
								}
							}
			
							datacontext = "[DeclareWarLateralView.GetDeclareWarAction]"
							using = button_action_provider
							tooltipwidget = {
								ContextualTooltipType = {
									blockoverride "tooltip_content" {
										using = action_tooltip_inner_content
									}
									blockoverride "title_text" {
										text = "[UIAction.GetTitle]"
									}
								}
							}
							tooltipmeta = {
								texture = "gfx/interface/icons/flat_icons/declare_war/declare_war_button.dds"
								game_concept = "[diplomatic_action|e]"
							}
							blockoverride "left_confirm_tooltip_setup" {
								hold_time_factor = 1.5
							}
						}
					}
				}
			}
		}
	}
}

types WarGoals {
	# type war_goals = fixedgridbox {
	# 	addcolumn = 460
	# 	addrow = 70
	# 	datamodel = "[DeclareWarSelectCasusBelli.GetWarGoals]"
	# 	visible = "[Not(IsDataModelEmpty(DeclareWarSelectCasusBelli.GetWarGoals))]"

	# 	item = {
	# 		button_list_paper = {
	# 			size = { 460 60 }
	# 			blockoverride "button_simple_max_size"{}
	# 			onclick = "[DeclareWarSelectWarGoal.OnClick]"
	# 			enabled = "[DeclareWarSelectWarGoal.IsAllowed]"

	# 			hbox = {
	# 				margin = { 41 7 }
	# 				using = layoutpolicy_expanding

	# 				vbox = {
	# 					using = layoutpolicy_expanding
	# 					text_single = {
	# 						using = layoutpolicy_expanding
	# 						fontsize = 15
	# 						autoresize = yes
	# 						align = left|nobaseline
	# 						text = "[DeclareWarSelectCasusBelli.GetName]"
	# 					}

	# 					text_single = {
	# 						using = layoutpolicy_expanding
	# 						fontsize = 12
	# 						autoresize = yes
	# 						align = left|nobaseline
	# 						text = "[DeclareWarSelectWarGoal.GetName]"
	# 					}
	# 				}
					
	# 				button_checkbox_alt = {
	# 					size = { 30 30 }
	# 					checked = "[DeclareWarSelectWarGoal.IsSelected]"
	# 					onclick = "[DeclareWarSelectWarGoal.OnClick]"
	# 					tooltip = "CHECK_WAR_GOAL"
	# 				}
	# 			}
	# 		}
	# 	}
	# }

	type overlord_cards = vbox {
		spacing = 5
		widget = {
			size = {230 55}
			vbox = {
				layoutpolicy_horizontal = expanding
				using = bg_paper_card_fancy
				block "joining_countries_card_tooltip" {}

				joining_countries_button_header = {
					visible = "[Not(Or(DeclareWarAlly.IsSubject, And(Not(DeclareWarAlly.IsCallAllyEnabled), DeclareWarAlly.IsCallAllyAutoJoin)))]"
				}
				joining_countries_card_header = {
					visible = "[Or(DeclareWarAlly.IsSubject, And(Not(DeclareWarAlly.IsCallAllyEnabled), DeclareWarAlly.IsCallAllyAutoJoin))]"
				}

				widget = {
					layoutpolicy_horizontal = expanding
					size = { -1 25 }

					hbox = {
						margin = { 5 0 }
						text_single = {
							size = {70 20}
							autoresize = no
							align = center|nobaseline
							raw_text = "[DeclareWarAlly.GetLandStrength]@army_strength!"
						}

						divider_flavor_01 = { 
							blockoverride "divider_margin" {}
							size = {9 -1}
						}

						text_single = {
							size = {70 20}
							autoresize = no
							align = center|nobaseline
							raw_text = "[DeclareWarAlly.GetCountry.GetTotalShips]@navy_strength!"
						}

						divider_flavor_01 = {
							block "joining_countries_declare_war_show_promise_land" {
								visible = "[Not(DeclareWarAlly.IsSubject)]"
							}
							blockoverride "divider_margin" {}
							size = {9 -1}
						}

						widget = {
							layoutpolicy_vertical = expanding
							size = { 40 -1 }

							icon = {
								block "joining_countries_declare_war_show_promise_land" {
									visible = "[Not(DeclareWarAlly.IsSubject)]"
								}
								parentanchor = left|vcenter
								size = {20 20}
								texture = "gfx/interface/icons/flat_icons/declare_war/antagonism.dds"
							}

							widget = {
								parentanchor = right|vcenter
								size = { 19 19 }
								# Avoiding assert when checking relations and also simplifying code in checkboxes
								# Use the same visible as for call ally as they are always together
								block "joining_countries_declare_war_show_promise_land" {
									visible = "[Not(DeclareWarAlly.IsSubject)]"
								}
			
								# Enabled checkboxes
								button_checkbox = {
									parentanchor = center
									size = { 19 19 }
									enabled = "[DeclareWarAlly.IsPromiseLandEnabled]"
									
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" {
												country_flag_small = {
													datacontext = "[DeclareWarAlly.GetCountry]"
												}
											}
											blockoverride "title_text" {
												text = "[DeclareWarAlly.GetCountry.GetLongNameWithNoTooltip]"
											}
											blockoverride "concept_link" {
												text = [call_to_arms|e]
											}
											lowpriotextcontext = "[DeclareWarAlly.GetPromiseLandTooltip]"
											blockoverride "tooltip_extra_content" {
												TooltipFunctionalBlock = {
													using = tooltip_left_click_template
								
													blockoverride "action_left_text" {
														text = "PROMISE_LAND"
													}
												}
											}
										}
									}
									checked = "[DeclareWarAlly.IsPromiseLandChecked]"
									onclick = "[DeclareWarAlly.OnPromiseLandClick]"
								}
							}
						}

						expand = {}
					}
				}
			}
		}

		vbox = {
			visible = "[And(DeclareWarAlly.HasSubjectAllies, DeclareWarAlly.IsExpanded)]"
			datamodel = "[DeclareWarAlly.GetSubjectAllies]"
			spacing = 5
			item = {
				recursive = yes
				vbox = {
					overlord_cards = {
						visible = "[DeclareWarAlly.HasSubjectAllies]"
					}
					
					not_overlord_cards = {}
				}
			}
		}
	}

	type not_overlord_cards = widget {
		block "joining_countries_declare_war_exclude_not_overlords" {
			visible = "[Not(DeclareWarAlly.HasSubjectAllies)]"
		}
		size = {230 55}
		vbox = {
			layoutpolicy_horizontal = expanding
			using = bg_paper_card_fancy
			block "joining_countries_card_tooltip" {}

			joining_countries_button_header = {
				visible = "[Not(Or(DeclareWarAlly.IsSubject, And(Not(DeclareWarAlly.IsCallAllyEnabled), DeclareWarAlly.IsCallAllyAutoJoin)))]"
			}
			joining_countries_card_header = {
				visible = "[Or(DeclareWarAlly.IsSubject, And(Not(DeclareWarAlly.IsCallAllyEnabled), DeclareWarAlly.IsCallAllyAutoJoin))]"
			}

			widget = {
				layoutpolicy_horizontal = expanding
				size = { -1 25 }

				hbox = {
					margin = { 5 0 }
					text_single = {
						size = {70 20}
						autoresize = no
						align = center|nobaseline
						raw_text = "[DeclareWarAlly.GetLandStrength]@army_strength!"
					}

					divider_flavor_01 = { 
						blockoverride "divider_margin" {}
						size = {9 -1}
					}

					text_single = {
						size = {70 20}
						autoresize = no
						align = center|nobaseline
						raw_text = "[DeclareWarAlly.GetCountry.GetTotalShips]@navy_strength!"
					}

					divider_flavor_01 = {
						block "joining_countries_declare_war_show_promise_land" {
							visible = "[Not(DeclareWarAlly.IsSubject)]"
						}
						blockoverride "divider_margin" {}
						size = {9 -1}
					}

					widget = {
						layoutpolicy_vertical = expanding
						size = { 67 -1 }

						hbox = {
							expand = {}

							icon = {
								block "joining_countries_declare_war_show_promise_land" {
									visible = "[Not(DeclareWarAlly.IsSubject)]"
								}
								size = {18 18}
								texture = "[GetConceptTexture('area')]"
							}

							widget = {
								size = { 19 19 }
								# Avoiding assert when checking relations and also simplifying code in checkboxes
								# Use the same visible as for call ally as they are always together
								block "joining_countries_declare_war_show_promise_land" {
									visible = "[Not(DeclareWarAlly.IsSubject)]"
								}
							
								# Enabled checkboxes
								button_checkbox = {
									size = { 19 19 }
									enabled = "[DeclareWarAlly.IsPromiseLandEnabled]"

									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" {
												country_flag_small = {
													datacontext = "[DeclareWarAlly.GetCountry]"
												}
											}
											blockoverride "title_text" {
												text = "[DeclareWarAlly.GetCountry.GetLongNameWithNoTooltip]"
											}
											blockoverride "concept_link" {
												text = [call_to_arms|e]
											}
											lowpriotextcontext = "[DeclareWarAlly.GetPromiseLandTooltip]"
											blockoverride "tooltip_extra_content" {
												TooltipFunctionalBlock = {
													using = tooltip_left_click_template
												
													blockoverride "action_left_text" {
														text = "PROMISE_LAND"
													}
												}
											}
										}
									}
									checked = "[DeclareWarAlly.IsPromiseLandChecked]"
									onclick = "[DeclareWarAlly.OnPromiseLandClick]"
								}
							}
							expand = {}
						}
					}
				}
			}
		}
	}

	type declare_war_comparisson = text_single {
		block "declare_war_comparison_visible" {}
		margin = {15 5}
		background = {
			texture = "gfx/interface/component_tiles/circle_container_flat.dds"
			mirror = horizontal
			texture_density = 2
			spriteType = corneredstretched
			spriteBorder = { 16 0 }
			alpha = 1

			modify_texture = {
				using = color_bg_brown_texture
			}
			modify_texture = {
				using = overlay_striped_texture
				blend_mode = overlay
				alpha = 0.2
			}
			modify_texture = {
				texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_solid.dds"
				blend_mode = multiply
				alpha = 0.4
			}
		}
		default_format = "#yellow_titles"
		align = nobaseline
		fontsize = 14
		using = FontDefaultColor
		block "declare_war_comparison_text" {
			raw_text = " "
		}
		icon = {
			parentanchor = center
			position = {0 -3}
			size = {107% 100%}
			using = baroque_corner_flavor_01
		}
	}

	type joining_countries_button_header = button {
		layoutpolicy_horizontal = expanding
		size = { -1 30 }
		using = bg_card_header_01

		using = color_black_texture
		texture_density = 2

		modify_texture = {
			block "joining_countries_declare_war_ally_color" {
				visible = "[Not(DeclareWarAlly.IsSubject)]"
				using = color_low_green_texture
				alpha = 0.7
			}
		}

		modify_texture = {
			block "joining_countries_declare_war_enemy_color" {
				visible = no
				using = color_dark_red_texture
				alpha = 0.8
			}
		}

		modify_texture = {
			visible = "[DeclareWarAlly.IsSubject]"
			using = color_low_green_texture
			alpha = 0.7
		}

		modify_texture = {
			texture = "[GetGraphicalCultureTexture('header_pattern')]"
			texture_density = 2.3
			spriteType = corneredtiled
			blend_mode = overlay
			alpha = 0.7
		}
		
		modify_texture = {
			texture = "gfx/interface/component_overlay/cloth_texture.dds"
			texture_density = 2
			spriteType = Corneredtiled
			spriteborder = { 0 0 }
			blend_mode = overlay
			alpha = 0.2
		}
		
		icon = {
			size = {100% 100%}
			texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
			alpha = 0.2
			modify_texture = {
				texture = "gfx/interface/colors/clergy.dds"
				blend_mode = multiply
			}
		}

		hbox = {
			ignoreinvisible = yes
			margin_right = 5

			widget = {
				layoutpolicy_horizontal = expanding
				size = { -1 30 }
				hbox = {
					margin = { -1 1 }
					spacing = 4

					country_flag_small = {
						blockoverride "country_flag_small_size" {size = { 42 28 }}
						datacontext = "[DeclareWarAlly.GetCountry]"
					}

					text_single = {
						maximumsize = {80 20}
						text = "[DeclareWarAlly.GetCountry.GetName]"
					}

					expand = {}

					widget = {
						size = { 29 29 }

						visible = "[DeclareWarAlly.HasTruceWithEnemyLeader]"
						
						piechart = {
							visible = "[DeclareWarAlly.HasTruceWithEnemyLeader]"
							parentanchor = center

							size = { 90% 90% }

							using = piechart_angles

							icon = {
								texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
								size = { 97% 97% }
								parentanchor = center
								color = { 0.45 0.59  0.67 1 }
								alpha = 0.3
							}

							pieslice = {
								texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
								value = "[DeclareWarAlly.GetTruceProgress]"
								color = { 0.01 0.6 0.9 1 }
							}

							pieslice = {
								texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
								value = "[Subtract_float('(float)100.0', DeclareWarAlly.GetTruceProgress)]"
								color = { 1 1 1 0 }
							}
						}

						icon = {
							size = { 80% 80% }
							visible = "[DeclareWarAlly.HasTruceWithEnemyLeader]"
							texture = "gfx/interface/icons/diplomatic_status/truce.dds"
							parentanchor = center
							
							tooltipwidget = {
								BasicFunctionalTooltip = {
									blockoverride "tooltip_content" {
										TooltipTextBlock = {
											blockoverride "text" {
												text = "[SelectLocalization(ObjectsEqual(DeclareWarAlly.GetSideLeader, Player.Self), 'CANT_BREAK_COBELLIGERENT_TRUCE', 'BREAKING_COBELLIGERENT_TRUCE')]"
											}
							
											blockoverride "textblock_background_tint"  {
												modify_texture = {
													using = color_dark_red_texture
													alpha = 0.8
												}
											}
										}
									}
								}
							}
						}
					}

					# icon = {
					# 	position = { -10 0 }
					# 	allow_outside = yes
					# 	size = {20 20}
					# 	visible = "[And3(Not(DeclareWarAlly.IsSubject), DeclareWarAlly.WillJoinBecauseOfLandPromised, Not(DeclareWarAlly.GetCountry.HasHumanController))]"
					# 	texture = "[GetConceptTexture('area')]"
					# 	tooltipwidget = {
					# 		SimpleContextualTooltipType = {
					# 			blockoverride "title_icon" {
					# 				country_flag_small = {
					# 					datacontext = "[DeclareWarAlly.GetCountry]"
					# 				}
					# 			}
					# 			blockoverride "title_text" {
					# 				text = "[DeclareWarAlly.GetCountry.GetLongNameWithNoTooltip]"
					# 			}
					# 			blockoverride "concept_link" {
					# 				text = [call_to_arms|e]
					# 			}

					# 			lowpriotextcontext = "WILL_ACCEPT_PROMISE_LAND"
					# 		}
					# 	}
					# }

					icon = {
						size = {23 23}
						visible = "[Or(DeclareWarAlly.IsSubject, And3(DeclareWarAlly.IsCallAllyCheckedOrAutoJoined,DeclareWarAlly.WillJoinIfCalled, Not(DeclareWarAlly.GetCountry.HasHumanController)))]"

						framesize = { 47 46 }
						texture = "gfx/interface/icons/diplomatic_status/ai_accept_decline_icon.dds"
						frame = 2
					}

					icon = {
						size = {23 23}
						visible = "[And(Not(DeclareWarAlly.IsSubject), DeclareWarAlly.GetCountry.HasHumanController)]"

						framesize = { 46 46 }
						texture = "gfx/interface/icons/diplomatic_status/ai_accept_decline_icon.dds"
						frame = 3
					}

					icon = {
						size = {23 23}
						visible = "[And3(Not(DeclareWarAlly.IsSubject), Not(DeclareWarAlly.WillJoinIfCalled), Not(DeclareWarAlly.GetCountry.HasHumanController))]"

						icon = {
							parentanchor = left|bottom
							position = { -8 0}
							size = {13 13}
							visible = "[And3(Not(DeclareWarAlly.IsSubject), DeclareWarAlly.WillJoinBecauseOfLandPromised, Not(DeclareWarAlly.GetCountry.HasHumanController))]"
							texture = "[GetConceptTexture('area')]"
						}

						framesize = { 47 46 }
						texture = "gfx/interface/icons/diplomatic_status/ai_accept_decline_icon.dds"
						frame = 1
					}

					# IS AUTOJOIN
					icon = {
						size = { 19 19 }
						visible = "[DeclareWarAlly.IsSubject]"
						texture = "gfx/interface/icons/treaty_type/become_subject.dds"

						glow = {
							name = "drop_shadow"
							glow_radius = 3
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.3
						}
					}

					# call into the war
					widget = {
						size = { 21 21 }
						# Avoiding assert when checking relations and also simplifying code in checkboxes
						visible = "[And(Not(DeclareWarAlly.IsOriginalLeader), DeclareWarAlly.IsCallAllyVisible)]"
		
						# Enabled checkboxes
						button_checkbox_alt = {
							size = { 21 21 }
							visible = "[DeclareWarAlly.IsCallAllyVisible]"
							enabled = "[DeclareWarAlly.IsCallAllyEnabled]"
							
							tooltipwidget = {
								SimpleContextualTooltipType = {
									blockoverride "title_icon" {
										country_flag_small = {
											datacontext = "[DeclareWarAlly.GetCountry]"
										}
									}

									blockoverride "tooltip_content" {
										TooltipBlockList = {
											visible = "[Not(DeclareWarAlly.GetCountry.HasHumanController)]"
											textcontext = "[DeclareWarAlly.GetAreWillingToJoinTooltip]"
										}

										TooltipTextBlock = {
											visible = "[DeclareWarAlly.HasTruceWithEnemyLeader]"

											blockoverride "text" {
												text = "[SelectLocalization(ObjectsEqual(DeclareWarAlly.GetSideLeader, Player.Self), 'CANT_BREAK_COBELLIGERENT_TRUCE', 'BREAKING_COBELLIGERENT_TRUCE')]"
											}
							
											blockoverride "textblock_background_tint"  {
												modify_texture = {
													using = color_dark_red_texture
													alpha = 0.8
												}
											}
										}
										TooltipTextBlock = {
											visible = "[DeclareWarAlly.GetCountry.HasHumanController]"
											blockoverride "text" {
												text = "HUMAN_PLAYER_RESPONSE"
											}
											blockoverride "textblock_background_tint"  {
												modify_texture = {
													using = color_yellow_texture
												}
											}
										}
									}									

									blockoverride "title_text" {
										text = "[DeclareWarAlly.GetCountry.GetLongNameWithNoTooltip]"
									}
									blockoverride "concept_link" {
										text = [call_to_arms|e]
									}
								}
							}
							checked = "[DeclareWarAlly.IsCallAllyCheckedOrAutoJoined]"
							onclick = "[DeclareWarAlly.OnCallAllyClick]"
							onmousehierarchyenter = "[PdxGuiWidget.SetHighlightCountry( DeclareWarAlly.GetCountry )]"
						}
					}

					# expand subjects
					widget = {
						size = { 21 21 }
						# Avoiding assert when checking relations and also simplifying code in checkboxes
						visible = "[DeclareWarAlly.HasSubjectAllies]"
		
						# Enabled checkboxes
						button = {
							icon = {
								size = { 21 21 }
								visible = "[Not(DeclareWarAlly.IsExpanded)]"
								texture = "gfx/interface/buttons/flats/button_simple_right.dds"
								using = button_regular_icon_color
							}
	
							icon = {
								size = { 21 21 }
								visible = "[DeclareWarAlly.IsExpanded]"
								texture = "gfx/interface/buttons/flats/button_simple_down.dds"
								using = button_regular_icon_color
							}

							size = { 100% 100% }
							onclick = "[DeclareWarAlly.ToggleExpanded]"
							action_tooltip = { title = "OUTLINER_SETTINGS_TOGGLE_TOOLTIP" }
							tooltipwidget = { BasicFunctionalTooltip = {} }
						}
					}
				}
			}
		}

		action_tooltip = {
			click_type = left
			click_mode = single
			title = "game_concept_call_to_arms"
			enabled = "[DeclareWarAlly.IsCallAllyEnabled]"
			description = "[DeclareWarAlly.GetAreWillingToJoinTooltip]"
			on_action = "[DeclareWarAlly.OnCallAllyClick]"
			visible = "[And(Not(DeclareWarAlly.IsOriginalLeader), DeclareWarAlly.IsCallAllyVisible)]"
		}

		tooltipwidget = {
			SimpleContextualTooltipType = {
				datacontext = "[DeclareWarAlly.GetCountry]"
				blockoverride "title_icon" {
					country_flag_small = {
						datacontext = "[DeclareWarAlly.GetCountry]"
					}
				}
				blockoverride "title_text" {
					text = "[DeclareWarAlly.GetCountry.GetLongNameWithNoTooltip]"
				}
				blockoverride "concept_link" {
					text = [call_to_arms|e]
				}
				blockoverride "tooltip_content" {
					TooltipStringPairList = {
						visible = "[Not(DeclareWarAlly.GetCountry.HasHumanController)]"
						textcontext = "[DeclareWarAlly.GetAreWillingToJoinTooltip]"
					}

					TooltipTextBlock = {
						visible = "[DeclareWarAlly.HasTruceWithEnemyLeader]"

						blockoverride "text" {
							text = "[SelectLocalization(ObjectsEqual(DeclareWarAlly.GetSideLeader, Player.Self), 'CANT_BREAK_COBELLIGERENT_TRUCE', 'BREAKING_COBELLIGERENT_TRUCE')]"
						}
		
						blockoverride "textblock_background_tint"  {
							modify_texture = {
								using = color_dark_red_texture
								alpha = 0.8
							}
						}
					}
					TooltipTextBlock = {
						visible = "[DeclareWarAlly.GetCountry.HasHumanController]"
						blockoverride "text" {
							text = "HUMAN_PLAYER_RESPONSE"
						}
						blockoverride "textblock_background_tint"  {
							modify_texture = {
								using = color_yellow_texture
							}
						}
					}
					TooltipTextBlock = {
						visible = "[And3(Not(DeclareWarAlly.IsSubject), DeclareWarAlly.WillJoinBecauseOfLandPromised, Not(DeclareWarAlly.GetCountry.HasHumanController))]"
						blockoverride "text" {
							text = "WILL_ACCEPT_PROMISE_LAND"
						}
						blockoverride "textblock_background_tint"  {
							modify_texture = {
								using = color_light_green_texture
							}
						}
					}
				}
			}
		}

		onmousehierarchyenter = "[PdxGuiWidget.SetHighlightCountry( DeclareWarAlly.GetCountry )]"
		enabled = "[DeclareWarAlly.IsCallAllyEnabled]"
	}

	type joining_countries_card_header = widget {
		layoutpolicy_horizontal = expanding
		size = { -1 30 }

		using = bg_card_header_01

		blockoverride "bg_card_header_01_bg" {
			background = {
				using = color_black_texture
				texture_density = 2

				modify_texture = {
					block "joining_countries_declare_war_ally_color" {
						visible = "[Not(DeclareWarAlly.IsSubject)]"
						using = color_low_green_texture
						alpha = 0.7
					}
				}

				modify_texture = {
					visible = "[DeclareWarAlly.IsPromiseLandVisible]"
					using = color_low_green_texture
					alpha = 0.7
				}

				modify_texture = {
					visible = "[Not(DeclareWarAlly.IsPromiseLandVisible)]"
					using = color_dark_red_texture
					alpha = 0.8
				}

				modify_texture = {
					texture = "[GetGraphicalCultureTexture('header_pattern')]"
					texture_density = 2.3
					spriteType = corneredtiled
					blend_mode = overlay
					alpha = 0.7
				}
				modify_texture = {
					texture = "gfx/interface/component_overlay/cloth_texture.dds"
					texture_density = 2
					spriteType = Corneredtiled
					spriteborder = { 0 0 }
					blend_mode = overlay
					alpha = 0.2
				}
			}
			background = {
				texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
				# mirror = horizontal
				alpha = 0.2
				modify_texture = {
					texture = "gfx/interface/colors/clergy.dds"
					blend_mode = multiply
				}
			}
		}

		hbox = {
			ignoreinvisible = yes
			margin_right = 5

			widget = {
				layoutpolicy_horizontal = expanding
				size = { -1 30 }
				hbox = {
					margin = { -1 1 }
					spacing = 4

					country_flag_small = {
						blockoverride "country_flag_small_size" {size = { 42 28 }}
						datacontext = "[DeclareWarAlly.GetCountry]"
						tooltipwidget = {
							using = CountryTooltip
						}
					}

					text_single = {
						maximumsize = {80 20}
						text = "[DeclareWarAlly.GetCountry.GetName]"
					}

					expand = {}

					icon = {
						size = {23 23}
						visible = "[And3(DeclareWarAlly.GetCountry.GetDiplomacy.GetOverlord.HasHumanController, Not(DeclareWarAlly.GetCountry.GetDiplomacy.GetOverlord.IsPlayer), Or(DeclareWarAlly.IsCallAllyAutoJoin, DeclareWarAlly.WillJoinIfCalled))]"

						framesize = { 46 46 }
						texture = "gfx/interface/icons/diplomatic_status/ai_accept_decline_icon.dds"
						frame = 3
					}

					icon = {
						size = {23 23}
						visible = "[And(Or(Not(DeclareWarAlly.GetCountry.GetDiplomacy.GetOverlord.HasHumanController), DeclareWarAlly.GetCountry.GetDiplomacy.GetOverlord.IsPlayer), Or(DeclareWarAlly.IsCallAllyAutoJoin, DeclareWarAlly.WillJoinIfCalled))]"

						framesize = { 47 46 }
						texture = "gfx/interface/icons/diplomatic_status/ai_accept_decline_icon.dds"
						frame = 2
					}

					icon = {
						size = {23 23}
						visible = "[And(Not(DeclareWarAlly.IsCallAllyAutoJoin), Not(DeclareWarAlly.WillJoinIfCalled))]"

						framesize = { 47 46 }
						texture = "gfx/interface/icons/diplomatic_status/ai_accept_decline_icon.dds"
						frame = 1
					}

					# IS AUTOJOIN
					icon = {
						size = { 19 19 }
						visible = "[DeclareWarAlly.IsSubject]"
						texture = "gfx/interface/icons/treaty_type/become_subject.dds"

						glow = {
							name = "drop_shadow"
							glow_radius = 3
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.3
						}

						using = bg_circle_piechart

					}

					# call into the war
					widget = {
						size = { 21 21 }
						# Avoiding assert when checking relations and also simplifying code in checkboxes
						visible = "[And(Not(DeclareWarAlly.IsOriginalLeader), DeclareWarAlly.IsCallAllyVisible)]"
		
						# Enabled checkboxes
						button_checkbox_alt = {
							size = { 21 21 }
							visible = "[DeclareWarAlly.IsCallAllyVisible]"
							enabled = "[DeclareWarAlly.IsCallAllyEnabled]"
							
							tooltipwidget = {
								SimpleContextualTooltipType = {
									blockoverride "title_icon" {
										country_flag_small = {
											datacontext = "[DeclareWarAlly.GetCountry]"
										}
									}
									blockoverride "title_text" {
										text = "[DeclareWarAlly.GetCountry.GetLongNameWithNoTooltip]"
									}
									blockoverride "concept_link" {
										text = [call_to_arms|e]
									}
									
									blockoverride "tooltip_content" {
										TooltipStringPairList = {
											textcontext = "[DeclareWarAlly.GetAreWillingToJoinTooltip]"
										}
									}
								}
							}
							checked = "[DeclareWarAlly.IsCallAllyCheckedOrAutoJoined]"
							onclick = "[DeclareWarAlly.OnCallAllyClick]"
							onmousehierarchyenter = "[PdxGuiWidget.SetHighlightCountry( DeclareWarAlly.GetCountry )]"
						}
					}
					
					# expand subjects
					widget = {
						size = { 19 19 }
						# Avoiding assert when checking relations and also simplifying code in checkboxes
						visible = "[DeclareWarAlly.HasSubjectAllies]"
		
						# Enabled checkboxes
						widget = {
							size = { 100% 100% }

							button = {
								size = { 100% 100% }
								visible = "[Not(DeclareWarAlly.IsExpanded)]"
								texture = "gfx/interface/buttons/flats/button_simple_right.dds"
								onclick = "[DeclareWarAlly.ToggleExpanded]"
								using = button_regular_icon_color
								action_tooltip = { title = "OUTLINER_SETTINGS_TOGGLE_TOOLTIP" }
								tooltipwidget = { BasicFunctionalTooltip = {} }
								glow = {
									name = "drop_shadow"
									glow_radius = 3
									color = {0.0 0.0 0.0 1.0}
									alpha = 0.3
								}
							}
	
							button = {
								size = { 100% 100% }
								visible = "[DeclareWarAlly.IsExpanded]"
								texture = "gfx/interface/buttons/flats/button_simple_down.dds"
								onclick = "[DeclareWarAlly.ToggleExpanded]"
								using = button_regular_icon_color
								action_tooltip = { title = "OUTLINER_SETTINGS_TOGGLE_TOOLTIP" }
								tooltipwidget = { BasicFunctionalTooltip = {} }
								glow = {
									name = "drop_shadow"
									glow_radius = 3
									color = {0.0 0.0 0.0 1.0}
									alpha = 0.3
								}
							}
						}
					}
				}
			}
		}
	}
}

# template war_comparison {
# 	icon = {
# 		# block "war_comparison_size_position" {
# 			parentanchor = center
# 			size = { 35 35 }
# 		# }
# 		block "war_comparison_tooltip" {}
# 		texture = "gfx/interface/icons/flat_icons/circle_flat_icon.dds"

# 		modify_texture = {
# 			# block "war_comparison_worst" {}
# 			using = color_red_texture
# 		}

# 		modify_texture = {
# 			# block "war_comparison_bad" {}
# 			using = color_red_texture
# 			alpha = 0.5
# 		}

# 		modify_texture = {
# 			# block "war_comparison_bad" {}
# 			texture = "gfx/interface/colors/yellow.dds"
# 			alpha = 0.5
# 		}

# 		modify_texture = {
# 			# block "war_comparison_tie" {}
# 			texture = "gfx/interface/colors/yellow.dds"
# 		}

# 		modify_texture = {
# 			# block "war_comparison_good" {}
# 			texture = "gfx/interface/colors/yellow.dds"
# 			alpha = 0.5
# 		}

# 		modify_texture = {
# 			# block "war_comparison_good" {}
# 			using = color_light_green_texture
# 			alpha = 0.5
# 		}

# 		modify_texture = {
# 			# block "war_comparison_best" {}
# 			using = color_light_green_texture
# 		}

# 		icon = {
# 			block "war_comparison_navy_visible" {
# 				visible = no
# 			}
# 			size = { 20 20 }
# 			parentanchor = center
# 			texture = "gfx/interface/icons/flat_icons/declare_war/navy.dds"
# 			glow = {
# 				name = "drop_shadow"
# 				glow_radius = 3
# 				color = {0.0 0.0 0.0 1.0}
# 				alpha = 0.5
# 			}
# 		}

# 		icon = {
# 			block "war_comparison_army_visible" {
# 				visible = yes
# 			}
# 			size = { 20 20 }
# 			parentanchor = center
# 			texture = "gfx/interface/icons/flat_icons/declare_war/middle_icon.dds"
# 			glow = {
# 				name = "drop_shadow"
# 				glow_radius = 3
# 				color = {0.0 0.0 0.0 1.0}
# 				alpha = 0.5
# 			}
# 		}
# 	}
# }

# template war_comparison_foreignview {
# 	icon = {
# 		# block "war_comparison_size_position" {
# 			parentanchor = center
# 			size = { 35 35 }
# 		# }
# 		block "war_comparison_tooltip" {}
# 		texture = "gfx/interface/icons/flat_icons/circle_flat_icon.dds"

# 		piechart = {
# 			size = { 32 32 }

# 			using = piechart_angles
# 			using = bg_circle_alt_brown

# 			icon = {
# 				block "war_comparison_navy_visible" {
# 					visible = no
# 				}
# 				texture = "gfx/interface/icons/flat_icons/declare_war/navy.dds"
# 				size = { 60% 60% }
# 				parentanchor = center
# 			}
# 			icon = {
# 				block "war_comparison_army_visible" {
# 					visible = yes
# 				}
# 				texture = "gfx/interface/icons/flat_icons/declare_war/army_size.dds"
# 				size = { 60% 60% }
# 				parentanchor = center
# 			}

# 			pieslice_no_highlight = {
# 				texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
# 				block "pice_slice_value_no_highlight" {}
# 				color = { 1 1 1 1 }
# 			}

# 			pieslice_no_highlight = {
# 				texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
# 				block "pice_slice_value_highlight" {}
# 				color = { 1 1 1 1 }
# 			}
# 		}		
# 	}
# }

# template war_comparison_coalition_header {
# 	icon = {
# 		# block "war_comparison_size_position" {
# 			parentanchor = center
# 			size = { 35 35 }
# 		# }
# 		# block "war_comparison_tooltip" {}
# 		texture = "gfx/interface/icons/flat_icons/circle_flat_icon.dds"

# 		piechart = {
# 			size = { 32 32 }

# 			using = piechart_angles
# 			using = bg_circle_alt_brown

# 			icon = {
# 				block "war_comparison_navy_visible" {
# 					visible = no
# 				}
# 				texture = "gfx/interface/icons/flat_icons/declare_war/navy.dds"
# 				size = { 60% 60% }
# 				parentanchor = center
# 			}
# 			icon = {
# 				texture = "gfx/interface/icons/flat_icons/declare_war/army_size.dds"
# 				size = { 60% 60% }
# 				parentanchor = center
# 			}

# 			pieslice_no_highlight = {
# 				texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
# 				# block "pice_slice_value_no_highlight" {}
# 				color = { 1 1 1 1 }
# 			}

# 			pieslice_no_highlight = {
# 				texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
# 				# block "pice_slice_value_highlight" {}
# 				color = { 1 1 1 1 }
# 			}
# 		}		
# 	}
# }

template joining_countries_declare_war {
	vbox = {
		using = layoutpolicy_expanding
		using = bg_declare_war_header_sides
		
		widget = {
			layoutpolicy_horizontal = expanding
			size = { -1 40 }
			using = bg_declare_war_header_flag_01

			hbox = {
				ignoreinvisible = yes
				margin_top = -9
				widget = {
					layoutpolicy_horizontal = expanding
					size = { -1 35 }
					# Countries joinning
					hbox = {
						spacing = 5
						maximumsize = {100 38}
						parentanchor = center

						expand = {}

						text_single = {
							block "joining_countries_declare_war_amount" {}
							using = Font_Size_Small
							default_format = "#header_titles"
							fontsize = 14
						}

						text_single = {
							block "joining_countries_declare_war_title" {}
							default_format = "#header_titles"
							fontsize = 14
						}

						expand = {}
					}
				}
			}
		}

		widget = {
			layoutpolicy_horizontal = expanding
			block "country_declare_war_view_size" {
			}
			
			
			vbox = {
				margin = {2 0}
				scrollarea = {
					layoutpolicy_horizontal = expanding
					block "country_declare_war_view_max_size" {}
					scrollbarpolicy_horizontal = always_off
					autoresizescrollarea = no
	
					scrollbar_vertical = {
						using = Scrollbar_Vertical
					}
					
					scrollwidget = {
						vbox = {
							spacing = 5
							vbox = {
								spacing = 5
								widget = {
									block "side_leader_country"{}
									size = {230 55}
									vbox = {
										layoutpolicy_horizontal = expanding
										using = bg_paper_card_fancy
										tagtooltip_enabled = yes
										tooltip = "[Country.GetName]"
										widget = {
											layoutpolicy_horizontal = expanding
											size = { -1 30 }
											using = bg_card_header_01

											blockoverride "bg_card_header_01_bg" {
												background = {
													using = color_black_texture
													texture_density = 2

													modify_texture = {
														visible = "[Not(Country.GetDiplomacy.IsSubject)]"
														block "side_leader_color" {
															using = color_low_green_texture
															alpha = 0.7
														}
													}

													modify_texture = {
														visible = "[Country.GetDiplomacy.IsSubject]"
														using = color_low_green_texture
														alpha = 0.7
													}

													modify_texture = {
														texture = "[GetGraphicalCultureTexture('header_pattern')]"
														texture_density = 2.3
														spriteType = corneredtiled
														blend_mode = overlay
														alpha = 0.7
													}
													modify_texture = {
														texture = "gfx/interface/component_overlay/cloth_texture.dds"
														texture_density = 2
														spriteType = Corneredtiled
														spriteborder = { 0 0 }
														blend_mode = overlay
														alpha = 0.2
													}
												}
												background = {
													texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
													# mirror = horizontal
													alpha = 0.2
													modify_texture = {
														texture = "gfx/interface/colors/clergy.dds"
														blend_mode = multiply
													}
												}
											}
											card_header_button_01 = {
												size = { 100% 100% }
												tooltip_enabled = no
											}

											hbox = {
												ignoreinvisible = yes
												margin_right = 5

												widget = {
													layoutpolicy_horizontal = expanding
													size = { -1 30 }
													hbox = {
														margin = { -1 1 }
														spacing = 4

														country_flag_small = {
															blockoverride "country_flag_small_size" {size = { 42 28 }}
															tooltipwidget = {
																using = CountryTooltip
															}
														}

														text_single = {
															maximumsize = {80 20}
															text = "[Country.GetName]"
														}

														expand = {}

														war_leader_icon = {
															size = {26 26}
															blockoverride "war_leader_icon_texture" {
																icon = {
																	visible = "[Country.IsPlayer]"
																	texture = "gfx/interface/icons/flat_icons/declare_war/war_leader_allies.dds"
																	size = { 100% 100% }
																}
																icon = {
																	visible = "[Not(Country.IsPlayer)]"
																	texture = "gfx/interface/icons/flat_icons/declare_war/war_leader.dds"
																	size = { 100% 100% }
																}
															}
														}
														
														# expand subjects
														widget = {
															size = { 19 19 }
															# Avoiding assert when checking relations and also simplifying code in checkboxes
															block "side_leader_has_subjects" {
																visible = no
															}
											
															# Enabled checkboxes
															widget = {
																size = { 100% 100% }

																button = {
																	size = { 100% 100% }
																	block "leader_is_collapsed" {
																		visible = "[Not(DeclareWarLateralView.Vars.Exists('player_subjects'))]"
																	}
																	block "leader_toggle_expand" {
																		onclick = "[DeclareWarLateralView.Vars.Toggle('player_subjects')]"
																	}
																	texture = "gfx/interface/buttons/flats/button_simple_right.dds"
																	using = button_regular_icon_color

																	action_tooltip = { title = "OUTLINER_SETTINGS_TOGGLE_TOOLTIP" }
																	tooltipwidget = { BasicFunctionalTooltip = {} }

																	glow = {
																		name = "drop_shadow"
																		glow_radius = 3
																		color = {0.0 0.0 0.0 1.0}
																		alpha = 0.3
																	}
																}
										
																button = {
																	size = { 100% 100% }
																	block "leader_is_expanded" {
																		visible = "[DeclareWarLateralView.Vars.Exists('player_subjects')]"
																	}
																	block "leader_toggle_expand" {
																		onclick = "[DeclareWarLateralView.Vars.Toggle('player_subjects')]"
																	}
																	texture = "gfx/interface/buttons/flats/button_simple_down.dds"
																	using = button_regular_icon_color

																	action_tooltip = { title = "OUTLINER_SETTINGS_TOGGLE_TOOLTIP" }
																	tooltipwidget = { BasicFunctionalTooltip = {} }

																	glow = {
																		name = "drop_shadow"
																		glow_radius = 3
																		color = {0.0 0.0 0.0 1.0}
																		alpha = 0.3
																	}
																}
															}
														}
													}
													expand = {}
												}
											}
										}

										widget = {
											layoutpolicy_horizontal = expanding
											size = { -1 25 }

											hbox = {
												margin = { 5 0 }
												text_single = {
													size = {70 20}
													autoresize = no
													align = center|nobaseline
													raw_text = "[Country.GetTotalArmyStrengthAndPotentialLevies|L0]@army_strength!"
												}

												divider_flavor_01 = { 
													blockoverride "divider_margin" {}
													size = {9 -1}
												}

												text_single = {
													size = {70 20}
													autoresize = no
													align = center|nobaseline
													raw_text = "[Country.GetTotalShips]@navy_strength!"
												}

												divider_flavor_01 = {
													visible = "[Not(Country.GetDiplomacy.IsSubject)]"
													blockoverride "divider_margin" {}
													size = {9 -1}
												}

												expand = {}
											}
										}
									}
								}
								block "joining_countries_declare_war_model" {}
								item = {
									vbox = {
										block "leader_is_expanded" {
											visible = "[DeclareWarLateralView.Vars.Exists('player_subjects')]"
										}
										vbox = {
											visible = "[DeclareWarAlly.IsSubject]"
											overlord_cards = {
												block "joining_countries_declare_war_exclude_overlords" {
													visible = "[DeclareWarAlly.HasSubjectAllies]"
												}
											}
											not_overlord_cards = {}
										}
									}
								}
							}
							vbox = {
								block "joining_countries_declare_war_model" {}
								spacing = 5
								item = {
									vbox = {
										visible = "[Not(DeclareWarAlly.IsSubject)]"
										overlord_cards = {
											block "joining_countries_declare_war_exclude_overlords" {
												visible = "[DeclareWarAlly.HasSubjectAllies]"
											}
										}
										not_overlord_cards = {}
									}
								}
							}
							expand = {}
						}
					}
				}
				expand = {}
			}
		}
	}
}

