template build_rgo_entry {
	# icon
	datacontext = "[RawGoodLocationItem.GetLocation]"
	hbox = {
		layoutpolicy_vertical = expanding
		card_header_button_04 = {
			layoutpolicy_vertical = expanding
			size = { 45 -1 }

			tooltip_enabled = no

			background = {
				texture = "gfx/interface/component_tiles/balance_card_bg.dds"
			}



			piechart = {
				visible = "[GreaterThan_CFixedPoint(Location.GetMaxRGOWorkers, '(CFixedPoint)0')]"
				alwaystransparent = yes
				parentanchor = center
				size = { 35 35 }
				using = piechart_angles
				using = bg_circle
				using = bg_circle_piechart

				pieslice_no_highlight = {
					filter_mouse = none
					alwaystransparent = yes
					texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
					value = "[Divide_CFixedPoint(Location.GetEffectiveRGOWorkers, Location.GetMaxRGOWorkers)]"
					color = { 1 1 1 1 }
				}

				pieslice_no_highlight = {
					filter_mouse = none
					alwaystransparent = yes
					texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
					value = "[Subtract_float('(float)1.0', FixedPointToFloatPercentageCapped(Divide_CFixedPoint(Location.GetEffectiveRGOWorkers, Location.GetMaxRGOWorkers), '(bool)yes'))]"
					color = { 1 1 1 1 }
				}
			}

			button = {
				size = { 100% 100% }
				parentanchor = center

				action_tooltip = {
					click_type = left
					click_mode = single
					title = "OPEN_GOOD_PANEL"
					on_action = "[ShowGoods(Location.GetRawMaterial)]"
				}

				datacontext = "[Location.GetRawMaterial]"
				datacontext = "[Location.GetOwner]"
				datacontext = "[Location.GetMarket]"
				tooltipwidget = {
					using = location_rgo_button_tooltip
				}
				icon = {
					alwaystransparent = yes
					size = { 23 23 }
					parentanchor = center
					texture = "[GetGoodsIcon(Location.GetRawMaterial)]"
				}
			}

			sort_by_highlight = {
				size = { 100% 100% }
				name = "name"
			}
		}
	}

	vbox = {
		layoutpolicy_horizontal = expanding
		widget = {
			layoutpolicy_horizontal = expanding
			size = {-1 46}

			widget = {
				size = {100% 46}
				using = bg_paper_card
				parentanchor = center

				hbox = {
					layoutpolicy_horizontal = expanding
					margin = {0 0}
                    margin_right = 5

					hbox = { #Location Card
						background = {
							using = color_intense_brown_texture
							modify_texture = {
								texture = "[GetGraphicalCultureTexture('header_pattern')]"
								texture_density = 2
								spriteType = corneredtiled
								blend_mode = overlay
								alpha = 0.2
							}

							modify_texture = {
								using = overlay_cloth_texture
								blend_mode = overlay
								alpha = 0.1
							}
						}
						card_header_button_04 = {
							size = {220 46}

							hbox = {
								layoutpolicy_horizontal = expanding
								margin_right = 0
								vbox = {
									layoutpolicy_horizontal = expanding
									margin = {5 3}
									margin_right = 0
									spacing = 4

									hbox = { #top text
										layoutpolicy_horizontal = expanding
										spacing = 3

										widget = { # Glorp UI - Replace Location Icon w/ Clickable Upgrade Button
											size = { 15 15 }

											button = {
												size = { 100% 100% }
												position = {0 0}

												action_tooltip = {
													click_type = left
													click_mode = confirm
													enabled = "[Location.CanUpgradeRank]"
													title = "[Location.GetUpgradeRankName]"
													cost = "[Location.GetUpgradeRankPrice]"
													description = "[Location.GetUpgradeRankDescription]"
													effects = "[Location.GetUpgradeRankEffects]"
													conditions = "[Location.GetUpgradeRankConditions]"
													on_action = "[UpgradeLocationRank(Location.Self)]"
												}

												action_tooltip = {
													click_type = right
													click_mode = confirm
													enabled = "[Location.CanDowngradeRank]"
													title = "location_downgrade"
													cost = "[Location.GetDowngradeRankPrice]"
													description = "[Location.GetDowngradeRankDescription]"
													effects = "[Location.GetDowngradeRankEffects]"
													conditions = "[Location.GetDowngradeRankConditions]"
													on_action = "[DowngradeLocationRank(Location.Self)]"
												}

												enabled = "[Or(Location.CanUpgradeRank, Location.CanDowngradeRank)]"

												tooltipwidget = {
													using = location_rank_tooltip
													blockoverride "location_rank_tooltip_button" {
														TooltipBlockList = {
															visible = "[Not(StringIsEmpty(Location.GetUpgradeRankPriceBreakdown))]"
															textcontext = "[Location.GetUpgradeRankPriceBreakdown]"
														}
													}
												}

												icon = {
													size = { 100% 100% }
													parentanchor = center
													position = {0 0}
													texture = "[Location.GetRankIcon]"

													glow = {
														visible = "[Location.CanUpgradeRank]"
														glow_radius = 3
														color = {0.3 1.0 0.3 1.0}
														alpha = 0.6
													}
												}
											}
										}

										text_single = {
											visible = "[IsDataModelEmpty(Location.GetCivilConstructions)]"
											maximumsize = { 110 15}
											alwaystransparent = no
											align = left|nobaseline
											autoresize = yes
											using = Font_Size_Small
											text = "[Location.GetNameWithNoTooltip]"
											default_format = "#yellow_titles"

											sort_by_left_fade_highlight = {
												size = { 200% 170% }
												position = { 40 0 }
												name = "name"
											}
										}

										text_single = {
											visible = "[Not(IsDataModelEmpty(Location.GetCivilConstructions))]"
											maximumsize = { 75 15}
											alwaystransparent = no
											align = left|nobaseline
											autoresize = yes
											using = Font_Size_Small
											text = "[Location.GetNameWithNoTooltip]"
											default_format = "#yellow_titles"

											sort_by_left_fade_highlight = {
												size = { 200% 170% }
												position = { 40 0 }
												name = "name"
											}
										}

										text_single = {
											visible = "[Not(IsDataModelEmpty(Location.GetCivilConstructions))]"
											size = { 40 15}
											alwaystransparent = no
											align = left|nobaseline
											autoresize = no
											using = Font_Size_Small

											raw_text = " (#L +[GetDataModelSize(Location.GetCivilConstructions)]#! @construction!)"

											hbox = {
												datamodel = "[DataModelFirst(Location.GetCivilConstructions,'(int32)1')]"
												item = {
													hbox = {
														using = layoutpolicy_expanding
														tooltipwidget = {
															using = Construction_tooltip
														}
													}
												}
											}
										}

										expand = {}
									}

									hbox = { #bottom rgo
										layoutpolicy_horizontal = expanding
										margin = { 2 0 }
										margin_right = 8
										hbox = {
											hbox = {
												spacing = 3
												layoutpolicy_vertical = expanding
												text_single = {
													layoutpolicy_vertical = expanding
													maximumsize = { 60 -1 }
													align = center|nobaseline
													autoresize = yes
													fontsize = 13
													text = "[Location.GetEffectiveUnEmployed(GetPopTypeByName('laborers'))]"

													sort_by_highlight = {
														ignore_layout = yes
														size = { 100% 100% }
														name = "employment"
													}
												}

												icon = {
													size = { 15 15 }
													texture = "[GetGraphicalCultureTextureForPopType(GetPopTypeByName('laborers'))]"
												}
											}
											tooltipwidget = {
												SimpleContextualTooltipType = {
													blockoverride "title_icon" {
														icon = {
															using = tooltip_title_icon_size
															texture = "[GetGraphicalCultureTextureForPopType(GetPopTypeByName('laborers'))]"
														}
													}
													blockoverride "concept_link" {
														text = "[available_population|E]"
													}

													blockoverride "tooltip_extra_content" {
														TooltipListBase = {
															TooltipListRowContent = {
																TooltipManualTableField = {
																	tooltipwidget = {
																		using = location_promotion_tooltip
																	}
																	blockoverride "field_content" {
																		text_single = {
																			text = "BUILD_LOCATION_POP_PROMOTE"
																		}
																		expand = {}
																		text_single = {
																			raw_text = "[Location.GetPromote]"
																		}
																	}
																}
															}
														}
													}

													lowpriotextcontext = BUILD_LOCATION_AVAILABLE_LABORERS
												}
											}
										}

										expand = {}

										hbox = {
											layoutpolicy_vertical = expanding
											spacing = 3
											text_single = {
												layoutpolicy_vertical = expanding
												maximumsize = { 60 -1 }
												align = center|nobaseline
												fontsize = 13
												autoresize = yes
												text = "[GetUnEmployedPeasantsFromLocation(Location.Self)]"

												sort_by_highlight = {
													ignore_layout = yes
													size = { 100% 100% }
													name = "population"
												}
											}
											icon = {
												size = { 15 15 }
												texture = "gfx/interface/icons/pops/peasants.dds"
											}

											tooltipwidget = {
												using = available_peasants_tooltip
											}
										}

									}
								}
                                # Glorp UI - Market Access, Control
                                vbox = {
                                    maximumsize = {60 46}
                                    layoutpolicy_horizontal = expanding
                                    hbox = { # Market Access
                                        piechart = {
                                            size = { 20 20 }
                                            alwaystransparent = yes
                                            datacontext = "[GetMapMode('market')]"
                                            datacontext = "[Location.GetMarket]"

                                            using = piechart_angles
                                            pieslice_no_highlight = {
                                                texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
                                                value = "[FixedPointToFloat(Location.GetMarketAccess)]"
                                                color = { 1 1 1 1 }
                                                alwaystransparent = yes
                                            }

                                            pieslice_no_highlight = {
                                                texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
                                                value = "[Subtract_float('(float)1.0', FixedPointToFloat(Location.GetMarketAccess))]"
                                                color = { 1 1 1 1 }
                                                alwaystransparent = yes
                                            }

                                            icon = {
                                                size = { 61% 61% }
                                                parentanchor = center
                                                texture = "gfx/interface/icons/location_icons/market.dds"
                                            }

                                            using = bg_circle_piechart
                                            button = { # Tooltip + Action
                                                parentanchor = center
                                                size = { 100% 100% }
                                                tooltipwidget = {
                                                    using = location_market_tooltip
                                                }
                                                action_tooltip = {
                                                    click_type = left
                                                    click_mode = single
                                                    title = "OPEN_MARKET"
                                                    on_action = "[ShowMarket(Location.GetMarket.Self)]"
                                                }
                                                action_tooltip = {
                                                    click_type = right
                                                    click_mode = single
                                                    title = "MAPMODE_SELECT"
                                                    on_action = "[MapMode.SetMapMode]"
                                                }
                                            }
                                        }
                                        text_single = {
                                            size = { 30 18 }
                                            align = nobaseline|right
                                            autoresize = no
                                            fontsize = 14
                                            raw_text = "[Location.GetMarketAccess|0%]"
                                        }
                                    }
                                    hbox = { # Control
                                        piechart = {
                                            name = "location_control"
                                            using = bg_circle
                                            size = { 20 20 }
                                            datacontext = "[Location]"
                                            tooltipwidget = {
                                                using = location_control_tooltip
                                                blockoverride "location_control_widgetid" {
                                                    widgetid = "location_control_tooltip_id"
                                                }
                                            }
                                            using = piechart_angles

                                            pieslice_no_highlight = {
                                                texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
                                                value = "[FixedPointToFloat(Location.GetControl)]"
                                                color = { 1 1 1 1 }
                                                alwaystransparent = yes
                                            }

                                            pieslice_no_highlight = {
                                                texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
                                                value = "[Subtract_float('(float)1.0', FixedPointToFloat(Location.GetControl))]"
                                                color = { 1 1 1 1 }
                                                alwaystransparent = yes
                                            }

                                            icon = {
                                                size = { 60% 60% }
                                                parentanchor = center
                                                texture = "gfx/interface/icons/location_icons/control.dds"
                                            }

                                            using = bg_circle_piechart

                                            button = { # Tooltip + Action
                                                size = { 100% 100% }
                                                datacontext = "[GetMapMode('control')]"
                                                datacontext = "[Location]"
                                                tooltipwidget = {
                                                    using = location_control_tooltip
                                                    blockoverride "location_control_widgetid" {
                                                        widgetid = "location_control_tooltip_id"
                                                    }
                                                }
                                                action_tooltip = {
                                                    click_type = left
                                                    click_mode = single
                                                    title = "MAPMODE_SELECT"
                                                    on_action = "[MapMode.SetMapMode]"
                                                }
                                            }
                                        }
                                        text_single = {
                                            size = { 30 18 }
                                            align = nobaseline|right
                                            autoresize = no
                                            fontsize = 14
                                            raw_text = "[Location.GetControl|0%]"
                                        }
                                    }
                                }
							}

							action_tooltip = {
								click_type = left
								click_mode = single
								title = "GO_TO_LOCATION"
								on_action = "[ShowLocation(Location.Self)]"
							}
							action_tooltip = {
								click_type = right
								click_mode = single

								cursor = "location_menu"
								title = "CLICK_ACTION_LOCATION_CONTEXT_MENU"
								on_action = "[PdxGuiWidget.ToggleContextMenu]"
							}
							ondoubleclick = "[PanToLocation(Location.Self)]"
							onmousehierarchyenter = "[PdxGuiWidget.SetHighlightLocation(Location.Self)]"
							tooltipwidget = {
								using = location_simple_tooltip
							}
							contextmenu_widget = {
								LocationContextMenu = {}
							}
						}
					}

					widget = { #subject
						size = { 30 44 }
						datacontext = "[RawGoodLocationItem.GetLocation]"
						datacontext = "[RawGoodLocationItem.GetLocation.GetOwner]"

						vbox = {
							visible = "[Not(Country.IsPlayer)]"
							spacing = 2

							icon = {
								size = { 20 20 }
								texture = "[GetSubjectTypeIcon(Country.GetDiplomacy.GetSubjectType)]"

								tooltipwidget = {
									using = SubjectTypeDetail_tooltip
								}

								alpha = 0.8
								using = bg_circle_piechart
								blockoverride "inside_color" {
									modify_texture = {
										using = color_bg_blue_texture
										blend_mode = multiply
									}
								}
								blockoverride "frame_color" {
									modify_texture = {
										using = color_new_gold_texture
										blend_mode = multiply
									}
									modify_texture = {
										using = color_gold_texture
										# blend_mode = multiply
										alpha = 0.5
									}
								}

								glow = {
									name = "drop_shadow"
									glow_radius = 3
									color = {0.0 0.0 0.0 1.0}
									alpha = 0.3
								}
							}

							country_flag_very_small = {}
						}
					}

					expand = {}

					hbox = {
						spacing = 5

						hbox = {
							margin_right = 3
							spacing = 5
							layoutpolicy_horizontal = expanding
							widget = { # taxbase
								size = { 50 36 }
								hbox = {
									expand = {}

									# LSQ Auto Expand RGO button
									lsq_auto_expand_rgo_widget_expand_raw_goods_lateralview = {}

									vbox = {
										tooltipwidget = {
											ContextualTooltipType = {
												blockoverride "title_icon" {
													icon = {
														using = tooltip_title_icon_size
														texture = "gfx/interface/icons/treaty_type/gold.dds"
													}
												}

												blockoverride "title_text" {
													text = "PROFIT_EXPAND_RGO_TOOLTIP_TITLE"
												}

												blockoverride "concept_link" {
													text = "[profit|E]"
												}

												blockoverride "tooltip_content" {
													TooltipTextBlock = {
														blockoverride "text" {
															text = "PROFIT_EXPAND_RGO_TOOLTIP_TEXT"
														}
													}
													TooltipStringPairList = {
														blockoverride "block_title" {
															text = "PROFIT_EXPAND_RGO_TOOLTIP_TITLE_LIST"
														}
														blockoverride "tooltip_table_text_single" {
															text_single = {
																visible = "[EqualTo_int32('(int32)0',PdxGuiWidget.GetIndexInDataModel)]"
																tooltipmeta = {
																	texture = "gfx/interface/icons/treaty_type/gold.dds"
																	game_concept = "[profit|e]"
																}
																block "field_text" { align = right|nobaseline }
															}
															text_single = {
																visible = "[EqualTo_int32('(int32)1',PdxGuiWidget.GetIndexInDataModel)]"
																tooltipmeta = {
																	texture = "gfx/interface/icons/modifier_types/global_raw_material_output.dds"
																	game_concept = "[output|e]"
																}
																block "field_text" { align = right|nobaseline }
															}
															text_single = {
																visible = "[EqualTo_int32('(int32)2',PdxGuiWidget.GetIndexInDataModel)]"
																tooltipmeta = {
																	texture = "gfx/interface/icons/location_icons/control.dds"
																	game_concept = "[control|e]"
																}
																block "field_text" { align = right|nobaseline }
															}
														}
														textcontext = "[RawGoodLocationItem.GetProfitInfo]"
													}

													TooltipTextBlock = {
														visible = "[GreaterThan_CFixedPoint(Location.GetMaxRGOWorkers, '(CFixedPoint)0')]"
														blockoverride "text" {
															text = "PROFIT_EXPAND_RGO_TOOLTIP_TITLE_TEXT"
														}
													}
												}
											}
										}
										# profit
										text_single = {
											size = { 50 18 }
											autoresize = no
											fontsize = 14
											align = nobaseline|right
											raw_text = "+[RawGoodLocationItem.GetProfitPerLevel|2]@wealth!"
											datacontext = "[RawGoodLocationItem.GetLocation]"
											datacontext = "[RawGoodLocationItem]"

											sort_by_highlight = {
												size = { 105% 100% }
												name = "profit"
											}
										}

										# income
										text_single = {
											size = { 50 18 }
											autoresize = no
											fontsize = 14
											align = nobaseline|right
											raw_text = "[RawGoodLocationItem.GetIncomePerLevel|2+=]@income!"

											sort_by_highlight = {
												size = { 105% 100% }
												name = "income"
											}
										}
									}
								}

							}
							widget = {
								size = { 50 30 }
								datacontext = "[Location.GetMarket]"
								datacontext = "[Location.GetMarket.GetMarketEntry(Location.GetRawMaterial)]"
								tooltipwidget = {
									using = goods_market_price_tooltip
								}
								hbox = {
									layoutpolicy_horizontal = expanding
									expand = {}
									text_single = {
										maximumsize = { 50 18 }
										align = nobaseline|right
										fontsize = 14
										raw_text = "[Location.GetMarket.GetPrice(Location.GetRawMaterial)|2]"

										sort_by_highlight = {
											size = { 105% 100% }
											name = "market_price"
										}
									}

									text_single = {

										maximumsize = { 20 18 }
										align = nobaseline|center
										fontsize = 14
										raw_text = "@[Location.GetRawMaterial.GetPriceDifferenceIconName(Location.GetMarket.GetPrice(Location.GetRawMaterial))]!"

										sort_by_highlight = {
											size = { 105% 100% }
											name = "market_price_diff"
										}
									}

								}
							}
						}



						widget = { #builder
							layoutpolicy_vertical = expanding
							size = { 90 -1 }
							alwaystransparent = no
							filter_mouse = left|right
							widget = {
								parentanchor = center
								size = { 100% 35 }

								sort_by_highlight = {
									ignore_layout = yes
									size = { 100% 100% }
									name = "number_building"
								}

								hbox = {
									spacing = 0
									using = bg_text_mask_container_brown
									margin = {5 5}

									button_square_minus = {
										size = { 15 15 }
										enabled = "[RawGoodLocationItem.CanReduceRGO]"

										action_tooltip = {
											click_type = left
											click_mode = single
											visible = "[Location.IsMaxRGOWorkersUnderConstruction]"
											enabled = "[RawGoodLocationItem.CanReduceRGO]"
											title = "LOCATION_VIEW_UNQUEUE_RGO_TITLE"
											description = "[RawGoodLocationItem.GetReduceRGOTooltip]"
											on_action = "[RawGoodLocationItem.ReduceRGO]"
										}

										action_tooltip = {
											click_type = left
											click_mode = confirm
											click_modifier = default

											visible = "[Not(Location.IsMaxRGOWorkersUnderConstruction)]"
											enabled = "[RawGoodLocationItem.CanReduceRGO]"
											title = "LOCATION_VIEW_REDUCE_RGO_TITLE"
											description = "[RawGoodLocationItem.GetReduceRGOTooltip]"
											on_action = "[RawGoodLocationItem.ReduceRGODefault]"
										}

										action_tooltip = {
											click_type = left
											click_mode = confirm
											click_modifier = ctrl

											visible = "[Not(Location.IsMaxRGOWorkersUnderConstruction)]"
											enabled = "[RawGoodLocationItem.CanReduceRGO]"
											title = "LOCATION_VIEW_REDUCE_RGO_TITLE_CTRL"
											description = "[RawGoodLocationItem.GetReduceRGOTooltip]"
											on_action = "[RawGoodLocationItem.ReduceRGOCtrl]"
										}

										action_tooltip = {
											click_type = left
											click_mode = confirm
											click_modifier = shift

											visible = "[Not(Location.IsMaxRGOWorkersUnderConstruction)]"
											enabled = "[RawGoodLocationItem.CanReduceRGO]"
											title = "LOCATION_VIEW_REDUCE_RGO_TITLE_SHIFT"
											description = "[RawGoodLocationItem.GetReduceRGOTooltip]"
											on_action = "[RawGoodLocationItem.ReduceRGOShift]"
										}

										datacontext = "[RawGoodLocationItem.GetLocation]"
										onmousehierarchyenter = "[PdxGuiWidget.SetHighlightLocation(Location.Self)]"
										tooltipwidget = {
											using = location_rgo_button_tooltip
											blockoverride "location_rgo_cost_and_time" {
												TooltipConditionList = {
													blockoverride "block_title" { text = "LOCATION_VIEW_REDUCE_RGO_TITLE" }
													datacontext = "[StringToConditionListOnlyPassedAndNeutral(RawGoodLocationItem.GetReduceRGOTooltip)]"
													visible = "[ConditionList.HasItems]"
												}
											}
										}
									}

									widget = {
										layoutpolicy_vertical = expanding
										size = {50 -1}
										text_single = {
											parentanchor = center
											maximumsize = {50 -1}
											visible = "[Not(Location.IsMaxRGOWorkersUnderConstruction)]"
											default_format = "#important_number"
											align = nobaseline
											datacontext = "[Location.GetRawMaterial]"
											raw_text = "[Location.GetMaxRGOWorkers|0]/[Location.GetMaximumMaxRGOWorkersValueForUI|0L]"
										}

										text_single = {
											parentanchor = center
											maximumsize = {50 -1}
											visible = "[Location.IsMaxRGOWorkersUnderConstruction]"
											default_format = "#important_number"
											align = nobaseline
											datacontext = "[Location.GetRawMaterial]"
											raw_text = "[Location.GetMaxRGOWorkers|0][Location.GetMaxRGOWorkersUnderConstruction|0+=]/[Location.GetMaximumMaxRGOWorkersValueForUI|0L]"
										}
										tooltipwidget = {
											using = location_rgo_max_level_breakdown_tooltip
										}
									}

									button_square_plus = {
										size = { 15 15 }
										enabled = "[RawGoodLocationItem.CanUpgradeRGO]"

										action_tooltip = {
											click_type = left
											click_mode = single
											enabled = "[RawGoodLocationItem.CanUpgradeRGO]"
											title = "LOCATION_VIEW_EXPAND_RGO_TITLE"
											description = "[RawGoodLocationItem.GetUpgradeRGOTooltip]"
											cost = "[Location.GetRGOCost]"
											on_action = "[RawGoodLocationItem.UpgradeRGO]"
										}

										datacontext = "[RawGoodLocationItem.GetLocation]"
										onmousehierarchyenter = "[PdxGuiWidget.SetHighlightLocation(Location.Self)]"
										tooltipwidget = {
											using = location_rgo_button_tooltip
										}
									}

								}
							}
						}
					}

					# text_single = { # tax rgo
					# 	maximumsize = { 50 18 }
					# 	fontsize = 13
					# 	raw_text = "[RawGoodLocationItem.GetProfitPerLevel|2+=]@wealth!"
					# 	datacontext = "[RawGoodLocationItem.GetLocation]"
					# 	datacontext = "[RawGoodLocationItem]"
					# 	tooltipwidget = {
					# 		ContextualTooltipType = {
					# 			blockoverride "title_icon" {
					# 				icon = {
					# 					using = tooltip_title_icon_size
					# 					texture = "gfx/interface/icons/treaty_type/gold.dds"
					# 				}
					# 			}

					# 			blockoverride "title_text" {
					# 				text = "PROFIT_EXPAND_RGO_TOOLTIP_TITLE"
					# 			}

					# 			blockoverride "concept_link" {
					# 				text = [profit|E]
					# 			}

					# 			blockoverride "tooltip_content" {
					# 				TooltipTextBlock = {
					# 					blockoverride "text" {
					# 						text = "PROFIT_EXPAND_RGO_TOOLTIP_TEXT"
					# 					}
					# 				}
					# 				TooltipStringPairList = {
					# 					blockoverride "block_title" {
					# 						text = "PROFIT_EXPAND_RGO_TOOLTIP_TITLE_LIST"
					# 					}
					# 					blockoverride "tooltip_table_text_single" {
					# 						text_single = {
					# 							visible = "[EqualTo_int32('(int32)0',PdxGuiWidget.GetIndexInDataModel)]"
					# 							tooltipmeta = {
					# 								texture = "gfx/interface/icons/treaty_type/gold.dds"
					# 								game_concept = "[profit|e]"
					# 							}
					# 							block "field_text" { align = right|nobaseline }
					# 						}
					# 						text_single = {
					# 							visible = "[EqualTo_int32('(int32)1',PdxGuiWidget.GetIndexInDataModel)]"
					# 							tooltipmeta = {
					# 								texture = "gfx/interface/icons/modifier_types/global_raw_material_output.dds"
					# 								game_concept = "[output|e]"
					# 							}
					# 							block "field_text" { align = right|nobaseline }
					# 						}
					# 						text_single = {
					# 							visible = "[EqualTo_int32('(int32)2',PdxGuiWidget.GetIndexInDataModel)]"
					# 							tooltipmeta = {
					# 								texture = "gfx/interface/icons/location_icons/control.dds"
					# 								game_concept = "[control|e]"
					# 							}
					# 							block "field_text" { align = right|nobaseline }
					# 						}
					# 					}
					# 					textcontext = "[RawGoodLocationItem.GetProfitInfo]"
					# 				}

					# 				TooltipTextBlock = {
					# 					visible = "[GreaterThan_CFixedPoint(Location.GetMaxRGOWorkers, '(CFixedPoint)0')]"
					# 					blockoverride "text" {
					# 						text = "PROFIT_EXPAND_RGO_TOOLTIP_TITLE_TEXT"
					# 					}
					# 				}
					# 			}
					# 		}
					# 	}

					# 	sort_by_highlight = {
					# 		size = { 105% 200% }
					# 		name = "profit"
					# 	}
					# }

					# widget = { #queue rgo
					# 	size = { 43 18 }
					# 	datamodel = "[DataModelFirst(Location.GetCivilConstructions,'(int32)1')]"
					# 	item = {
					# 		text_single = {
					# 			align = left
					# 			fontsize = 12
					# 			#autoresize = no #jon
					# 			visible = "[Not(Or(Construction.IsStalled, Construction.GetLocation.HasStalledConstruction))]"
					# 			text = "SPECIFIC_CONSTRUCTION_DURATION_DAYS_PLUS_QUEUE"
					# 			parentanchor = vcenter
					# 			tooltipwidget = {
					# 				using = Construction_tooltip
					# 			}
					# 		}
					# 		# text_single = { #No room
					# 		# 	fontsize = 12
					# 		# 	visible = "[Or(Construction.IsStalled, Construction.GetLocation.HasStalledConstruction)]"
					# 		# 	text = "CONSTRUCTION_INFO_STALLED"
					# 		# 	parentanchor = vcenter
					# 		# 	tooltipwidget = {
					# 		# 		using = Construction_tooltip
					# 		# 	}
					# 		# }
					# 	}
					# }

					# widget = { #subject rgo
					# 	size = { 48 25 }
					# 	datacontext = "[RawGoodLocationItem.GetLocation]"
					# 	datacontext = "[RawGoodLocationItem.GetLocation.GetOwner]"

					# 	# subject info
					# 	hbox = {
					# 		visible = "[Not(Country.IsPlayer)]"
					# 		spacing = 2

					# 		icon = {
					# 			size = { 20 20 }
					# 			texture = "[GetSubjectTypeIcon(Country.GetDiplomacy.GetSubjectType)]"

					# 			tooltipwidget = {
					# 				using = SubjectTypeDetail_tooltip
					# 			}

					# 			alpha = 0.8
					# 			using = bg_circle_piechart
					# 			blockoverride "inside_color" {
					# 				modify_texture = {
					# 					using = color_bg_blue_texture
					# 					blend_mode = multiply
					# 				}
					# 			}
					# 			blockoverride "frame_color" {
					# 				modify_texture = {
					# 					using = color_new_gold_texture
					# 					blend_mode = multiply
					# 				}
					# 				modify_texture = {
					# 					using = color_gold_texture
					# 					# blend_mode = multiply
					# 					alpha = 0.5
					# 				}
					# 			}

					# 			glow = {
					# 				name = "drop_shadow"
					# 				glow_radius = 3
					# 				color = {0.0 0.0 0.0 1.0}
					# 				alpha = 0.3
					# 			}
					# 		}

					# 		country_flag_small = {}
					# 	}
					# }
				}
			}
		}
	}
}
