template production_view_poptypes {
	hbox = {
		layoutpolicy_horizontal = expanding
		spacing = 2
        margin_left = 2 # GlorpUI: Change Margin
        margin_right = 2
        margin_top = -10
        margin_bottom = 5
		visible = "[And3(Not(ProductionView.Vars.HasValue( 'display', 'foreign' )), Not(ProductionView.Vars.HasValue( 'display', 'estate' )), ProductionView.IsLocationFilterEnabled)]"
		datamodel = "[GetPopTypes]"
		datacontext = "[ProductionView.GetSelectedLocation]"

        hbox = { # Glorp UI - Extra Piecharts
            piechart = {
                using = bg_circle
                visible = "[Not(Location.HasTooManyBuildingLevel)]"
                size = { 30 30 }
                datacontext = "[ProductionView.GetSelectedLocation]"
                tooltipwidget = {
                    using = LocationBuildingLevels_tooltip
                }
                using = piechart_angles

                pieslice_no_highlight = {

                    texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
                    value = "[ProductionView.GetSelectedLocation.GetBuildingLevelsPercentage]"
                    color = { 1 1 1 1 }
                }

                pieslice_no_highlight = {
                    texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
                    value = "[Subtract_float('(float)100.0', ProductionView.GetSelectedLocation.GetBuildingLevelsPercentage)]"
                    color = { 1 1 1 1 }
                }
                using = bg_circle_piechart

                icon = {
                    size = { 59% 59% }
                    parentanchor = center
                    texture = "[GetConceptTexture('supported_building_levels')]"
                }
            }

            piechart = {
                visible = "[Location.HasTooManyBuildingLevel]"
                using = bg_circle
                size = { 30 30 }
                datacontext = "[ProductionView.GetSelectedLocation]"
                tooltipwidget = {
                    using = LocationBuildingLevels_tooltip
                }
                using = piechart_angles


                pieslice_no_highlight = {

                    texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
                    value = 100
                    color = { 1 1 1 1 }
                }
                using = bg_circle_piechart

                icon = {
                    size = { 59% 59% }
                    parentanchor = center
                    texture = "gfx/interface/icons/outliner/categories/buildings.dds"
                }
            }
        }

		item = {
			# ESTATES FILTERS
			estates_filter_button = {
				visible = "[ShowBuildingCardForLocation(Location.Self, PopType.Self)]"
				blockoverride "building_color" {
					color = "[PopType.GetColor]"
					alpha = 0.8
					blend_mode = overlay
				}
				blockoverride "estates_filter_button_action" {
					action_tooltip = {
						click_type = left
						click_mode = single
						on_action = "[OpenLateralViewWithFilter('production', PopType.GetKey)]"
						on_action = "[OpenLateralViewWithFilterNoClear('production', 'hide_estate_only_buildings')]"
						on_action = "[ShowProductionViewWithLocation(Location.GetId, '(bool)no')]"
						datacontext = "[PopType]"
						title = "TOGGLE_BUILDINGS_POP_TYPE"
					}
				}
				blockoverride "estates_filter_button_texture" {
					texture = "[GetGraphicalCultureTextureForCountryPopType(PopType.Self, Location.GetOwner.Self)]"
				}
			}
		}
	}
	hbox = {
		layoutpolicy_horizontal = expanding
		spacing = 2
		margin = { 2 5 }
		visible = "[And3(Not(ProductionView.Vars.HasValue( 'display', 'foreign' )),  Not(ProductionView.Vars.HasValue( 'display', 'estate' )), Not(ProductionView.IsLocationFilterEnabled))]"
		datamodel = "[GetPopTypes]"
		datacontext = "[ProductionView.GetSelectedLocation]"

		item = {
			# ESTATES FILTERS
			estates_filter_button = {
				blockoverride "building_color" {
					color = "[PopType.GetColor]"
					alpha = 0.8
					blend_mode = overlay
				}
				blockoverride "estates_filter_button_inner_content" {}
				blockoverride "estates_filter_button_tooltip" {
					# tooltipwidget = { BasicFunctionalTooltip = {} }
					tooltipwidget = {
						using = pop_filter_button_tt
					}
				}
			}
		}
	}
}

lateralview = {
	name = "production_lateralview"
	widgetid = "production_lateralview"

	blockoverride "panel_header" {
		window_header_alt = {
			blockoverride "header_text" {
				text = "THE_PRODUCTION_OVERVIEW_TITLE"
			}
			blockoverride "window_header_alt_color_texture" {
				using = color_production_texture
			}
		}
	}

	blockoverride "panel_content" {
		header_main_tabs = { #
			blockoverride "content" {
				using = production_main_tabs
			}
		}

		widget = {
			using = layoutpolicy_expanding

			vbox = {
				using = bg_main_inner_alt
				using = bg_main_inner_image_alt

				blockoverride "image" {
					texture = "gfx/interface/illustrations/bg/bg_production.dds"
				}
				using = window_main_tabs_margin_alt

				#All Building Types
				filtered_sorted_list = {
					margin_top = 10
					visible = "[ProductionView.Vars.NotExistOrHasValue( 'display', 'lists' )]"
					datacontext = "[ProductionView.GetBuildingsSortSearch.WithFilterTags('building')]"
					name = "production_filtered_list"

					blockoverride "subheader_upper_divider" {
						# MARKET FILTERED
						widget = {
							visible = "[ProductionView.IsMarketFilterEnabled]"
							layoutpolicy_horizontal = expanding
							size = { -1 70 }

							hbox = {
								datacontext = "[ProductionView.GetSelectedMarket]"


								using = bg_market_card
								using = bg_cabinet_card_frame

								market_card = {
									blockoverride "market_card_margins" {
										margin = {5 5}
										margin_right = 0
									}
								}

								market_card_right_buttons = {
									blockoverride "market_filter_buttons" {
										vbox = {
											layoutpolicy_vertical = expanding
											spacing = 3

											filter_button_alt = {
												size = { 23 23 }
												blockoverride "filter_button_action" {
													action_tooltip = {
														click_type = left
														click_mode = single
														title = "TOGGLE_MARKET_SELECTION"
														on_action = "[ProductionView.ToggleProductionSelectMarket(PdxGuiWidget.FindParent('production_filtered_list').Self)]"
													}

													action_tooltip = {
														click_type = right
														click_mode = single
														title = "SCROLL_CAPITAL_MARKET_FILTER"
														on_action = "[SelectDefaultFocusMarket]"
													}
												}
												tooltipwidget = { BasicFunctionalTooltip = {} }

												blockoverride "glow_visible" {
													visible = "[ProductionView.IsProductionSelectMarketOpened(PdxGuiWidget.FindParent('production_filtered_list').Self)]"
												}
											}

											button = {
												using = market_filter_button
												enabled = "[ProductionView.IsMarketFilterEnabled]"
												blockoverride "functional_tooltip" {
													tooltipwidget = { BasicFunctionalTooltip = {} }

													action_tooltip = {
														click_type = left
														click_mode = single
														enabled = "[ProductionView.IsMarketFilterEnabled]"
														title = "REMOVE_MARKET_FILTER"
														on_action = "[ProductionView.RemoveMarketFilter]"
													}
												}
											}
										}
									}
								}
							}
						}

						# MARKET NOT FILTERED
						widget = {
							visible = "[Not(ProductionView.IsMarketFilterEnabled)]"
							layoutpolicy_horizontal = expanding
							size = { -1 50 }

							button_regular = {
								size = { 100% 50 }

								action_tooltip = {
									click_type = left
									click_mode = single
									title = "TOGGLE_MARKET_SELECTION"
									on_action = "[ProductionView.ToggleProductionSelectMarket(PdxGuiWidget.FindParent('production_filtered_list').Self)]"
								}

								action_tooltip = {
									click_type = right
									click_mode = single
									title = "SCROLL_CAPITAL_MARKET_FILTER"
									on_action = "[SelectDefaultFocusMarket]"
								}

								tooltipwidget = { BasicFunctionalTooltip = {} }

								hbox = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding
									spacing = 5

									margin_left = 8
									margin_right = 5

									text_single = {
										align = center|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										fontsize_min = 12
										text = "NOT_FILTERED_BY_MARKET"
									}
								}


								filter_button_alt = {
									parentanchor = right|vcenter
									position = {-10 0}
									size = { 25 25 }
									blockoverride "filter_button_action" {
										action_tooltip = {
											click_type = left
											click_mode = single
											title = "TOGGLE_MARKET_SELECTION"
											on_action = "[ProductionView.ToggleProductionSelectMarket(PdxGuiWidget.FindParent('production_filtered_list').Self)]"
										}

										action_tooltip = {
											click_type = right
											click_mode = single
											title = "SCROLL_CAPITAL_MARKET_FILTER"
											on_action = "[SelectDefaultFocusMarket]"
										}
									}
									tooltipwidget = { BasicFunctionalTooltip = {} }

									blockoverride "glow_visible" {
										visible = "[ProductionView.IsProductionSelectMarketOpened(PdxGuiWidget.FindParent('production_filtered_list').Self)]"
									}
								}
							}
						}
					}

					blockoverride "searchbar_extra_pre_content" {
						using = production_view_subtabs
					}

					blockoverride "custom_search_filter" {
						using = production_view_poptypes
					}

					blockoverride "scroll_list_is_empty" {
						visible = "[And(IsDataModelEmpty(ProductionView.GetBuildingItems), ProductionView.Vars.NotExistOrHasValue( 'display', 'lists' ))]"
					}

					blockoverride "scroll_list_is_empty_text" {
						text = "BUILDINGS_SCROLL_LIST_EMPTY"
					}

					blockoverride "sort_buttons_filtered_list" {
						sort_by_key_button = {
							name = "name"
							using = layoutpolicy_expanding
						}

						# sort_by_key_button = {
						# 	name = "profit"
						# 	layoutpolicy_vertical = expanding
						# 	size = { 140 -1 }
						# }

						sort_by_key_button = {
							name = "income"
							layoutpolicy_vertical = expanding
							size = { 140 -1 }
						}

						sort_by_key_button = {
							name = "level"
							layoutpolicy_vertical = expanding
							size = { 130 -1 }
						}
					}

					blockoverride "scroll_list_layout" {
						vbox = {
							fixedgridbox = {
								visible = "[ProductionView.Vars.NotExistOrHasValue( 'display', 'lists' )]"
								addrow = 48
								addcolumn = 100%
								datamodel = "[ProductionView.GetBuildingItems]"
								item = {
									widget = {
										size = { 100% 48 }

										vbox = {
											margin_top = 5
											building_type_header = {}
										}
									}
								}
							}
							expand = {}
						}
					}
				}

				#Building Categories
				filtered_sorted_list = {
					margin_top = 10
					visible = "[ProductionView.Vars.HasValue( 'display', 'cards' )]"
					datacontext = "[ProductionView.GetBuildingsSortSearch.WithFilterTags('building')]"
					name = "building_categories_filtered_list"

					blockoverride "subheader_upper_divider" {
						# MARKET FILTERED
						widget = {
							visible = "[ProductionView.IsMarketFilterEnabled]"
							layoutpolicy_horizontal = expanding
							size = { -1 70 }

							hbox = {
								datacontext = "[ProductionView.GetSelectedMarket]"


								using = bg_market_card
								using = bg_cabinet_card_frame

								market_card = {
									blockoverride "market_card_margins" {
										margin = {5 5}
										margin_right = 0
									}
								}

								market_card_right_buttons = {
									blockoverride "market_filter_buttons" {
										vbox = {
											layoutpolicy_vertical = expanding
											spacing = 3

											filter_button_alt = {
												size = { 23 23 }
												blockoverride "filter_button_action" {
													action_tooltip = {
														click_type = left
														click_mode = single
														title = "TOGGLE_MARKET_SELECTION"
														on_action = "[ProductionView.ToggleProductionSelectMarket(PdxGuiWidget.FindParent('building_categories_filtered_list').Self)]"
													}

													action_tooltip = {
														click_type = right
														click_mode = single
														title = "SCROLL_CAPITAL_MARKET_FILTER"
														on_action = "[SelectDefaultFocusMarket]"
													}
												}
												tooltipwidget = { BasicFunctionalTooltip = {} }

												blockoverride "glow_visible" {
													visible = "[ProductionView.IsProductionSelectMarketOpened(PdxGuiWidget.FindParent('building_categories_filtered_list').Self)]"
												}
											}

											button = {
												using = market_filter_button
												enabled = "[ProductionView.IsMarketFilterEnabled]"
												blockoverride "functional_tooltip" {
													tooltipwidget = { BasicFunctionalTooltip = {} }

													action_tooltip = {
														click_type = left
														click_mode = single
														enabled = "[ProductionView.IsMarketFilterEnabled]"
														title = "REMOVE_MARKET_FILTER"
														on_action = "[ProductionView.RemoveMarketFilter]"
													}
												}
											}
										}
									}
								}
							}
						}

						# MARKET NOT FILTERED
						widget = {
							visible = "[Not(ProductionView.IsMarketFilterEnabled)]"
							layoutpolicy_horizontal = expanding
							size = { -1 50 }

							button_regular = {
								size = { 100% 50 }

								action_tooltip = {
									click_type = left
									click_mode = single
									title = "TOGGLE_MARKET_SELECTION"
									on_action = "[ProductionView.ToggleProductionSelectMarket(PdxGuiWidget.FindParent('building_categories_filtered_list').Self)]"
								}

								action_tooltip = {
									click_type = right
									click_mode = single
									title = "SCROLL_CAPITAL_MARKET_FILTER"
									on_action = "[SelectDefaultFocusMarket]"
								}

								tooltipwidget = { BasicFunctionalTooltip = {} }

								hbox = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding
									spacing = 5

									margin_left = 8
									margin_right = 5

									text_single = {
										align = center|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										fontsize_min = 12
										text = "NOT_FILTERED_BY_MARKET"
									}
								}


								filter_button_alt = {
									parentanchor = right|vcenter
									position = {-10 0}
									size = { 25 25 }
									blockoverride "filter_button_action" {
										action_tooltip = {
											click_type = left
											click_mode = single
											title = "TOGGLE_MARKET_SELECTION"
											on_action = "[ProductionView.ToggleProductionSelectMarket(PdxGuiWidget.FindParent('building_categories_filtered_list').Self)]"
										}

										action_tooltip = {
											click_type = right
											click_mode = single
											title = "SCROLL_CAPITAL_MARKET_FILTER"
											on_action = "[SelectDefaultFocusMarket]"
										}
									}
									tooltipwidget = { BasicFunctionalTooltip = {} }

									blockoverride "glow_visible" {
										visible = "[ProductionView.IsProductionSelectMarketOpened(PdxGuiWidget.FindParent('building_categories_filtered_list').Self)]"
									}
								}
							}
						}
					}

					blockoverride "searchbar_extra_pre_content" {
						using = production_view_subtabs
					}

					blockoverride "custom_search_filter" {
						using = production_view_poptypes
					}

					blockoverride "scroll_list_is_empty" {
						visible = "[IsDataModelEmpty(ProductionView.GetBuildingTypeCategories)]"
					}

					blockoverride "scroll_list_is_empty_text" {
						text = "BUILDINGS_SCROLL_LIST_EMPTY"
					}

					blockoverride "filtered_sorted_list_sorts_visible" {
						visible = no
					}

					blockoverride "scroll_list_layout" {
						vbox = {
							dynamicgridbox = {
								layoutpolicy_horizontal = expanding
								datamodel_reuse_widgets = yes
								visible = "[ProductionView.Vars.HasValue( 'display', 'cards' )]"
								datamodel = "[ProductionView.GetBuildingTypeCategories]"
								item = {
									widget = {
										layoutpolicy_horizontal = expanding

										vbox = {
											set_parent_size_to_minimum = yes
											minimumsize = { 527 -1 }
											ignoreinvisible = yes
											margin = { 0 3 }

											vbox = {
												layoutpolicy_horizontal = expanding
												using = bg_paper_card

												widget = {
													layoutpolicy_horizontal = expanding
													size = { -1 36 }

													using = bg_card_header_01

													card_header_button_04 = {
														size = { 100% 100% }
														enabled = "[GreaterThan_int32(CategoryBuildingTypesItem.GetBuildingTypesAmount, '(int32)0')]"
														action_tooltip = {
															click_type = left
															click_mode = single
															title = "EXPAND_BUILDING_TYPE_CATEGORY_TOOLTIP"
															enabled = "[GreaterThan_int32(CategoryBuildingTypesItem.GetBuildingTypesAmount, '(int32)0')]"
															on_action = "[CategoryBuildingTypesItem.Toggle]"
														}

														action_tooltip = {
															click_type = right
															click_mode = single
															title = "TOGGLE_ALL"
															visible = "[GreaterThan_int32(CategoryBuildingTypesItem.GetBuildingTypesAmount, '(int32)0')]"
															on_action = "[CategoryBuildingTypesItem.ToggleAll]"
														}
														datacontext = "[CategoryBuildingTypesItem.GetCategory]"

														tooltipwidget = {
															using = BuildingCategory_tooltip
														}
													}

													hbox = {
														margin = {10 0}
														spacing = 5

														datacontext = "[CategoryBuildingTypesItem.GetCategory]"

														icon = {
															size = {25 36} # GlorpUI: 36->25
															texture = "[GetBuildingCategoryIcon(CategoryBuildingTypesItem.GetCategory)]"
														}

														text_single = {
															text = "[CategoryBuildingTypesItem.GetCategory.GetNameWithNoTooltip]"
															align = nobaseline
															default_format = "#subtle_name"
															maximumsize = {200 -1}
														}


														expand = {}

														text_single = {
															# visible = "[CategoryBuildingTypesItem.HasProducingBuildingsBuilt]"
															visible = "[And(
																Not(CategoryBuildingTypesItem.HasUpkeepBuildingsBuilt),
																CategoryBuildingTypesItem.HasProducingBuildingsBuilt
															)]"
                                                            raw_text = "[CategoryBuildingTypesItem.GetTotalNetProfit|+=2]@tax_base!"
                                                            align = right
                                                            autoresize = no
                                                            size = {90 20}
															tooltipmeta = {
																texture = "[GetConceptTexture('tax_base')]"
																game_concept = "[tax_base|E]"
																title = "BUILDING_CATEGORY_INCOME_TT_TITLE"
															}
															tooltipwidget = {
																using = BuildingCategory_income_tooltip
															}
                                                        }

														text_single = {
															visible = "[And(
																Not(CategoryBuildingTypesItem.HasUpkeepBuildingsBuilt),
																CategoryBuildingTypesItem.HasProducingBuildingsBuilt
															)]"
															# visible = "[CategoryBuildingTypesItem.HasProducingBuildingsBuilt]"
                                                            raw_text = "[CategoryBuildingTypesItem.GetTotalIncome|+=2]@income!"
                                                            align = right
                                                            autoresize = no
                                                            size = {90 20}
															tooltipmeta = {
																texture = "[GetConceptTexture('income')]"
																game_concept = "[income|E]"
																title = "BUILDING_CATEGORY_TAX_BASE_TT_TITLE"
															}
															tooltipwidget = {
																using = BuildingCategory_income_tooltip
															}
                                                        }

                                                        text_single = {
															visible = "[CategoryBuildingTypesItem.HasUpkeepBuildingsBuilt]"
                                                            raw_text = "#R -[CategoryBuildingTypesItem.GetTotalMaintenanceCost|2]#!@expense!"
                                                            align = right
                                                            autoresize = no
                                                            size = {90 20}
															tooltipmeta = {
																texture = "[GetConceptTexture('expense')]"
																game_concept = "[expense|E]"
																title = "BUILDING_CATEGORY_UPKEEP_TT_TITLE"
															}
															tooltipwidget = {
																using = BuildingCategory_upkeep_tooltip
															}
                                                        }

                                                        text_single = {
                                                            visible = no
															# text = "[CategoryBuildingTypesItem.GetTotalBuilt]"
                                                            align = right
                                                            autoresize = no
                                                            size = {40 20}
                                                        }

                                                        text_single = {
                                                            text = "[CategoryBuildingTypesItem.GetBuildingTypesAmount]"
                                                            align = right
                                                            autoresize = no
                                                            size = {40 20}
                                                        }
														icon = {
															size = { 18 18 }
															visible = "[Not(CategoryBuildingTypesItem.IsExpanded)]"
															texture = "gfx/interface/buttons/flats/button_simple_right.dds"
															using = button_regular_icon_color
														}

														icon = {
															size = { 18 18 }
															visible = "[CategoryBuildingTypesItem.IsExpanded]"
															texture = "gfx/interface/buttons/flats/button_simple_down.dds"
															using = button_regular_icon_color
														}
													}
												}

												vbox = {
													layoutpolicy_horizontal = expanding
													visible = "[CategoryBuildingTypesItem.IsExpanded]"
													margin = { 5 10 }
													margin_bottom = 2

													fixedgridbox = {
														layoutpolicy_horizontal = expanding
														visible = "[And(CategoryBuildingTypesItem.IsExpanded, Not(ProductionView.IsLocationFilterEnabled))]"
														flipdirection = yes
														datamodel_wrap = 9
														addcolumn = 54
														addrow = 60

														datamodel = "[CategoryBuildingTypesItem.GetBuildingItems]"
														item = {
															widget = {
																size = { 50 55 }
																datacontext = "[BuildingItem.GetBuildingType]"
																allow_outside = yes

																vbox = {
																	using = layoutpolicy_expanding

																	widget = {
																		using = layoutpolicy_expanding

																		card_header_button_04 = {
																			size = { 100% 100% }
																			# filter_mouse = none
																			# alwaystransparent = yes

																			action_tooltip = {
																				click_type = left
																				click_mode = single
																				title = "BUILD_BUILDING_HEADER"
																				on_action = "[SelectLocationToBuildDefault(BuildingItem.GetBuildingType)]"
																				on_action = "[PlayAudioEffect('UI_action_building_build')]"
																			}

																			action_tooltip = {
																				click_type = left
																				click_mode = single
																				visible = "[Not(BuildingItem.CanBuildAnyBuilding)]"
																				title = "CAN_NOT_BUILD_ANY_BUILDING"
																				on_action = "[SelectLocationToBuildDefault(BuildingItem.GetBuildingType)]"
																			}

																			datacontext = "[BuildingItem.GetBuildingType]"
																			tooltipwidget = {
																				using = BuildingType_tooltip
																				blockoverride "building_type_tooltip_extra" {
																					TooltipContentSection = {
																						visible = "[BuildingItem.HasBuildingsLackingInput]"

																						TooltipScrolledStringPairList = {
																							textcontext = "[BuildingItem.GetBuildingsInputGoodsInformation]"
																							blockoverride "block_scrollarea" { maximumsize = { -1 120 } }
																							blockoverride "textblock_background_tint"  {
																								modify_texture = {
																									using = color_red_texture
																								}
																							}
																						}
																					}
																				}
																			}
																		}

																		vbox = {
																			using = layoutpolicy_expanding
																			margin = { 2 4 }
																			margin_bottom = 2

																			expand = {}

																			widget = {
																				layoutpolicy_horizontal = expanding
																				size = { -1 17 }
																				using = bg_text_mask_container_brown
																				hbox = {
																					text_single = {
																						layoutpolicy_horizontal = expanding
																						size = { -1 16 }
																						autoresize = no
																						align = center
																						visible = "[Not(BuildingItem.AreBuildingsUnderConstruction)]"
																						text = "[BuildingItem.GetTotalLevel]"
																					}
																					text_single = {
																						layoutpolicy_horizontal = expanding
																						size = { -1 16 }
																						autoresize = no
																						align = center
																						visible = "[BuildingItem.AreBuildingsUnderConstruction]"
																						raw_text = "[BuildingItem.GetTotalLevel] [BuildingItem.GetTotalLevelsUnderConstruction|0+=]"

																					}
																				}
																				hbox = {
																					visible = "[BuildingItem.GetBuildingType.IsProducing]"
																					using = layoutpolicy_expanding

																					tooltipmeta = {
																						texture = "[GetBuildingIcon(BuildingItem.GetBuildingType.Self)]"
																						game_concept = "[building|E]"
																						title = "BUILDING_TYPE_INCOME_TT_TITLE"
																					}
																					tooltipwidget = {
																						using = BuildingType_income_tooltip
																					}
																				}
																				hbox = {
																					visible = "[Not(BuildingItem.GetBuildingType.IsProducing)]"
																					using = layoutpolicy_expanding

																					tooltipmeta = {
																						texture = "[GetBuildingIcon(BuildingItem.GetBuildingType.Self)]"
																						game_concept = "[building_maintenance|E]"
																						title = "BUILDING_TYPE_UPKEEP_TT_TITLE"
																					}
																					tooltipwidget = {
																						using = BuildingType_upkeep_tooltip
																					}
																				}
																				sort_by_highlight = {
																					size = { 30 110% }
																					name = "level"
																				}
																			}
																		}

																		background = {
																			using = bg_round_corners_alt_texture
																			margin = {-1 -1}
																			modify_texture = {
																				color = "[BuildingItem.GetBuildingType.GetPopType.GetColor]"
																				# blend_mode = multiply
																				alpha = 0.8
																			}
																			modify_texture = {
																				using = overlay_cloth_texture
																				blend_mode = overlay
																				alpha = 0.1
																			}
																		}

																		# icon
																		widget = {
																			size = {34 34}
																			parentanchor = hcenter|top
																			position = {0 -3}
																			using = bg_circle_tile_shadow
																			background = {
																				texture = "gfx/interface/component_tiles/hud_corners/circle_background.dds"
																				texture_density = 2
																				modify_texture = {
																					using = color_dark_blue_texture
																					blend_mode = multiply
																				}
																				modify_texture = {
																					color = "[BuildingItem.GetBuildingType.GetPopType.GetColor]"
																					# blend_mode = multiply
																					alpha = 0.8
																				}
																			}
																			background = {
																				texture = "gfx/interface/component_tiles/hud_corners/circle_frame.dds"

																				modify_texture = {
																					using = color_new_gold_texture
																				}
																				modify_texture = {
																					using = overlay_stone_texture
																					blend_mode = overlay
																					alpha = 0.3
																				}
																				modify_texture = {
																					using = overlay_window_texture
																					blend_mode = overlay
																					alpha = 0.3
																				}
																			}

																			widget = {
																				parentanchor = center
																				size = {28 28}
																				icon = {
																					size = { 100% 100% }
																					parentanchor = center
																					position = {0 -2}
																					texture = "[GetBuildingIcon(BuildingItem.GetBuildingType.Self)]"
																					glow = {
																						name = "drop_shadow"
																						glow_radius = 2
																						color = {0.0 0.0 0.0 1.0}
																						alpha = 0.6
																					}
																				}
																				icon = {
																					parentanchor = bottom|left
																					using = warning_icon_texture
																					size = { 8 8 }
																					position = { 0 -2 }
																					visible = "[BuildingItem.HasBuildingsLackingInput]"
																					using = bg_circle
																				}

																			}
																		}
																	}
																}
															}
														}
													}
													fixedgridbox = {
														layoutpolicy_horizontal = expanding
														visible = "[And(CategoryBuildingTypesItem.IsExpanded, ProductionView.IsLocationFilterEnabled)]"
														flipdirection = yes
														datamodel_wrap = 9
														addcolumn = 54
														addrow = 64

														datamodel = "[CategoryBuildingTypesItem.GetBuildingItems]"
														item = {
															widget = {
																size = { 50 61 }
																datacontext = "[BuildingItem.GetBuildingType]"
																allow_outside = yes

																vbox = {
																	using = layoutpolicy_expanding

																	widget = {
																		using = layoutpolicy_expanding

																		vbox = {
																			using = layoutpolicy_expanding
																			margin = { 2 4 }
																			margin_bottom = 2

																			expand = {}

																			widget = {
																				layoutpolicy_horizontal = expanding
																				size = { -1 17 }
																				using = bg_text_mask_container_brown
																				hbox = {
																					text_single = {
																						layoutpolicy_horizontal = expanding
																						size = { -1 16 }
																						autoresize = no
																						align = center
																						visible = "[Not(BuildingItem.AreBuildingsUnderConstruction)]"
																						text = "[BuildingItem.GetTotalLevel]"
																						fontsize = 13

																						tooltipwidget = {
																							SimpleContextualStringPairTooltipType = {
																								blockoverride "title_icon_texture" {
																									texture = "[GetBuildingIcon(BuildingItem.GetBuildingType.Self)]"
																								}

																								lowpriotextcontext =  "NUMBER_BUILDING"
																							}
																						}
																					}
																					text_single = {
																						layoutpolicy_horizontal = expanding
																						size = { -1 12 }
																						autoresize = no
																						align = center
																						visible = "[BuildingItem.AreBuildingsUnderConstruction]"
																						raw_text = "[BuildingItem.GetTotalLevel] [BuildingItem.GetTotalLevelsUnderConstruction|0+=]"
																						fontsize = 13

																						tooltipwidget = {
																							SimpleContextualStringPairTooltipType = {
																								blockoverride "title_icon_texture" {
																									texture = "[GetBuildingIcon(BuildingItem.GetBuildingType.Self)]"
																								}

																								lowpriotextcontext =  "NUMBER_BUILDING"
																							}
																						}
																					}
																				}
																				sort_by_highlight = {
																					size = { 30 110% }
																					name = "level"
																				}
																			}
																		}

																		background = {
																			using = bg_round_corners_alt_texture
																			margin = {-1 -1}
																			modify_texture = {
																				color = "[BuildingItem.GetBuildingType.GetPopType.GetColor]"
																				# blend_mode = multiply
																				alpha = 0.8
																			}
																			modify_texture = {
																				using = overlay_cloth_texture
																				blend_mode = overlay
																				alpha = 0.1
																			}
																		}

																		card_header_button_04 = {
																			size = { 100% 100% }
																			visible = "[Not(BuildingItem.HasBuildings)]"
																			enabled = "[BuildingItem.HasBuildings]"


																			datacontext = "[BuildingItem.GetBuildingType]"
																			tooltipwidget = {
																				using = BuildingType_tooltip
																				blockoverride "building_type_tooltip_extra" {
																					TooltipContentSection = {
																						visible = "[BuildingItem.HasBuildingsLackingInput]"

																						TooltipScrolledStringPairList = {
																							textcontext = "[BuildingItem.GetBuildingsInputGoodsInformation]"
																							blockoverride "block_scrollarea" { maximumsize = { -1 120 } }
																							blockoverride "textblock_background_tint"  {
																								modify_texture = {
																									using = color_red_texture
																								}
																							}
																						}
																					}
																				}
																			}
																		}

																		card_header_button_04 = {
																			size = { 100% 100% }
																			visible = "[BuildingItem.HasBuildings]"
																			enabled = "[BuildingItem.HasBuildings]"
																			onclick = "[BuildingItem.ShowBuildings]"


																			datacontext = "[BuildingItem.GetBuilding]"
																			tooltipwidget = {
																				using = Building_tooltip
																			}
																			action_tooltip = {
																				click_type = left
																				click_mode = single
																				title = "OPEN_BUILDING_VIEW"
																			}
																		}

																		# icon
																		widget = {
																			size = {34 34}
																			parentanchor = hcenter|top
																			position = {0 -3}
																			using = bg_circle_tile_shadow
																			background = {
																				texture = "gfx/interface/component_tiles/hud_corners/circle_background.dds"
																				texture_density = 2
																				modify_texture = {
																					using = color_dark_blue_texture
																					blend_mode = multiply
																				}
																				modify_texture = {
																					color = "[BuildingItem.GetBuildingType.GetPopType.GetColor]"
																					# blend_mode = multiply
																					alpha = 0.8
																				}
																			}
																			background = {
																				texture = "gfx/interface/component_tiles/hud_corners/circle_frame.dds"

																				modify_texture = {
																					using = color_new_gold_texture
																				}
																				modify_texture = {
																					using = overlay_stone_texture
																					blend_mode = overlay
																					alpha = 0.3
																				}
																				modify_texture = {
																					using = overlay_window_texture
																					blend_mode = overlay
																					alpha = 0.3
																				}
																			}

																			widget = {
																				parentanchor = center
																				size = {28 28}
																				icon = {
																					size = { 100% 100% }
																					parentanchor = center
																					position = {0 -2}
																					texture = "[GetBuildingIcon(BuildingItem.GetBuildingType.Self)]"
																					glow = {
																						name = "drop_shadow"
																						glow_radius = 2
																						color = {0.0 0.0 0.0 1.0}
																						alpha = 0.6
																					}
																				}
																				icon = {
																					parentanchor = bottom|left
																					using = warning_icon_texture
																					size = { 8 8 }
																					position = { 0 -2 }
																					visible = "[BuildingItem.HasBuildingsLackingInput]"
																					using = bg_circle
																				}

																			}
																		}
																	}

																	# plus and minus
																	widget = {
																		layoutpolicy_horizontal = expanding
																		size = {-1 12}
																		hbox = {
																			spacing = -1
																			datacontext = "[BuildingItem.GetBuilding]"
																			datacontext = "[ProductionView.GetSelectedLocation]"
																			widget = {
																				layoutpolicy_horizontal = expanding
																				size = { -1 12 }

																				button_square_minus = {
																					size = { 100% 100% }
																					enabled = "[Or(BuildingItem.CanDequeue, BuildingItem.CanDestroy)]"
																					visible = "[Not(And(Not(GreaterThan_CFixedPoint(BuildingItem.GetTotalLevel, '(CFixedPoint)0')), Not(BuildingItem.AreBuildingsUnderConstruction)))]"
																					action_tooltip = {
																						click_mode = confirm
																						click_type = left
																						datacontext = "[BuildingItem.GetBuildingType]"
																						title = "DESTROY_BUILDING_ACTION"
																						visible = "[Not(BuildingItem.AreBuildingsUnderConstruction)]"
																						enabled = "[BuildingItem.CanDestroy]"
																						description = "[BuildingItem.CanDestroyDesc]"
																						on_action = "[BuildingItem.Destroy]"
																						on_action = "[PlayAudioEffect('UI_action_building_destroy')]"
																					}

																					action_tooltip = {
																						click_mode = single
																						click_type = left
																						title = "DEQUEUE_BUILDING_ACTION"
																						visible = "[BuildingItem.AreBuildingsUnderConstruction]"
																						enabled = "[BuildingItem.CanDequeue]"
																						description = "[BuildingItem.CanDequeueDesc]"
																						on_action = "[BuildingItem.Dequeue]"
																					}

																					datacontext = "[BuildingItem.GetBuilding]"
																					tooltipwidget = {
																						using = destroy_building_in_location_tt
																					}
																					blockoverride "square_icon_size" {
																						size = {10 10}
																					}
																				}

																				button_square_minus = {
																					size = { 100% 100% }
																					enabled = "[Or(BuildingItem.CanDequeue, BuildingItem.CanDestroy)]"
																					visible = "[And(Not(GreaterThan_CFixedPoint(BuildingItem.GetTotalLevel, '(CFixedPoint)0')), Not(BuildingItem.AreBuildingsUnderConstruction))]"
																					datacontext = "[BuildingItem.GetBuildingType]"
																					action_tooltip = {
																						click_mode = confirm
																						click_type = left
																						datacontext = "[BuildingItem.GetBuildingType]"
																						title = "DESTROY_BUILDING_ACTION_NO_BUILDING"
																						visible = "[Not(BuildingItem.AreBuildingsUnderConstruction)]"
																						enabled = "[BuildingItem.CanDestroy]"
																						description = "[BuildingItem.CanDestroyDesc]"
																						on_action = "[BuildingItem.Destroy]"
																						on_action = "[PlayAudioEffect('UI_action_building_destroy')]"
																					}

																					action_tooltip = {
																						click_mode = single
																						click_type = left
																						title = "DEQUEUE_BUILDING_ACTION_NO_BUILDING"
																						visible = "[BuildingItem.AreBuildingsUnderConstruction]"
																						enabled = "[BuildingItem.CanDequeue]"
																						description = "[BuildingItem.CanDequeueDesc]"
																						on_action = "[BuildingItem.Dequeue]"
																					}

																					datacontext = "[BuildingItem.GetBuilding]"
																					tooltipwidget = {
																						using = destroy_building_in_location_tt
																					}
																					blockoverride "square_icon_size" {
																						size = {10 10}
																					}
																				}
																			}

																			widget = {
																				visible = "[And(BuildingItem.GetBuildingType.IsForeign, GreaterThan_CFixedPoint(BuildingItem.GetTotalLevel, '(CFixedPoint)0'))]"
																				size = {19 12}
																				country_flag_small = {
																					datacontext = "[Building.GetOwner]"
																					size = {100% 100%}
																				}
																			}

																			widget = {
																				layoutpolicy_horizontal = expanding
																				size = { -1 12 }
																				visible = "[GreaterThan_CFixedPoint(BuildingItem.GetTotalLevel, '(CFixedPoint)0')]"
																				# CONSTRUCT
																				button_square_plus = {
																					size = { 100% 12 }
																					blockoverride "square_icon_size" {
																						size = {10 10}
																					}
																					visible = "[And(Not(Building.CanPlayerUpgrade), Not(BuildingType.IsForeign))]"
																					enabled = "[BuildingItem.CanCreateBuilding]"
																					datacontext = "[BuildingItem.GetBuildingType]"
																					action_tooltip = {
																						click_type = left
																						click_mode = single
																						click_modifier = default

																						cost = "[BuildingItem.GetCost]"
																						title = "BUILDING_IN_LOCATION_ACTION"
																						description = "[CanBuildOrExpandBuildingInfo(BuildingType.Self, Location.Self)]"
																						on_action = "[BuildingItem.CreateBuilding]"
																						on_action = "[PlayAudioEffect('UI_action_building_build')]"
																						enabled = "[BuildingItem.CanCreateBuilding]"
																					}
																					tooltipwidget = { using = construct_building_in_location_tt }
																				}

																				# UPGRADE
																				button_square_plus = {
																					layoutpolicy_horizontal = expanding
																					size = { 100% 12 }
																					blockoverride "square_icon_size" {
																						size = {10 10}
																					}
																					blockoverride "plusminus_icon" {
																						texture = "gfx/interface/buttons/flats/upgrade_button2.dds"
																					}
																					visible = "[And(Building.CanPlayerUpgrade, Not(BuildingItem.GetBuildingType.IsForeign))]"
																					datacontext = "[Building.GetType.GetNextReplacementBuilding(Player.Self)]"
																					datacontext = "[Building.GetLocation]"
																					enabled = "[CanBuildOrExpandBuilding(BuildingType.Self, Location.Self)]"
																					action_tooltip = {
																						click_mode = single
																						click_type = left
																						title = "UPGRADE_BUILDING_ACTION"
																						enabled = "[CanBuildOrExpandBuilding(BuildingType.Self, Location.Self)]"
																						description = "[CanBuildOrExpandBuildingInfo(BuildingType.Self, Location.Self)]"
																						on_action = "[BuildOrExpandBuildingDefault(BuildingType.Self, Location.Self)]"
																					}
																					tooltipwidget = {
																						using = BuildingType_tooltip
																						blockoverride "building_type_tooltip_title" {
																							text = "UPGRADE_BUILDING_ACTION"
																						}
																					}
																				}
																			}

																			button_square_plus = {
																				visible = "[And(Not(BuildingType.IsForeign), Not(GreaterThan_CFixedPoint(BuildingItem.GetTotalLevel, '(CFixedPoint)0')))]"
																				layoutpolicy_horizontal = expanding
																				size = { -1 12 }
																				blockoverride "square_icon_size" {
																					size = {10 10}
																				}
																				enabled = "[BuildingItem.CanCreateBuilding]"
																				datacontext = "[BuildingItem.GetBuildingType]"
																				action_tooltip = {
																					click_type = left
																					click_mode = single
																					click_modifier = default

																					cost = "[BuildingItem.GetCost]"
																					title = "BUILDING_IN_LOCATION_ACTION"
																					description = "[CanBuildOrExpandBuildingInfo(BuildingType.Self, Location.Self)]"
																					on_action = "[BuildingItem.CreateBuilding]"
																					on_action = "[PlayAudioEffect('UI_action_building_build')]"
																					enabled = "[BuildingItem.CanCreateBuilding]"
																				}
																				tooltipwidget = { using = construct_building_in_location_tt }
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
							expand = {}
						}
					}
				}

				#Foreign Buildings
				filtered_sorted_list = {
					margin_top = 10
					visible = "[ProductionView.Vars.HasValue( 'display', 'foreign' )]"
					datacontext = "[ProductionView.GetForeignBuildingsSortSearch]"
					name = "foreign_filtered_list"

					blockoverride "subheader_upper_divider" {
						# MARKET FILTERED
						widget = {
							visible = "[ProductionView.IsMarketFilterEnabled]"
							layoutpolicy_horizontal = expanding
							size = { -1 70 }

							hbox = {
								datacontext = "[ProductionView.GetSelectedMarket]"


								using = bg_market_card
								using = bg_cabinet_card_frame

								market_card = {
									blockoverride "market_card_margins" {
										margin = {5 5}
										margin_right = 0
									}
								}

								market_card_right_buttons = {
									blockoverride "market_filter_buttons" {
										vbox = {
											layoutpolicy_vertical = expanding
											spacing = 3

											filter_button_alt = {
												size = { 23 23 }
												blockoverride "filter_button_action" {
													action_tooltip = {
														click_type = left
														click_mode = single
														title = "TOGGLE_MARKET_SELECTION"
														on_action = "[ProductionView.ToggleProductionSelectMarket(PdxGuiWidget.FindParent('foreign_filtered_list').Self)]"
													}

													action_tooltip = {
														click_type = right
														click_mode = single
														title = "SCROLL_CAPITAL_MARKET_FILTER"
														on_action = "[SelectDefaultFocusMarket]"
													}
												}
												tooltipwidget = { BasicFunctionalTooltip = {} }

												blockoverride "glow_visible" {
													visible = "[ProductionView.IsProductionSelectMarketOpened(PdxGuiWidget.FindParent('foreign_filtered_list').Self)]"
												}
											}

											button = {
												using = market_filter_button
												enabled = "[ProductionView.IsMarketFilterEnabled]"
												blockoverride "functional_tooltip" {
													tooltipwidget = { BasicFunctionalTooltip = {} }

													action_tooltip = {
														click_type = left
														click_mode = single
														enabled = "[ProductionView.IsMarketFilterEnabled]"
														title = "REMOVE_MARKET_FILTER"
														on_action = "[ProductionView.RemoveMarketFilter]"
													}
												}
											}
										}
									}
								}
							}
						}

						# MARKET NOT FILTERED
						widget = {
							visible = "[Not(ProductionView.IsMarketFilterEnabled)]"
							layoutpolicy_horizontal = expanding
							size = { -1 50 }

							button_regular = {
								size = { 100% 50 }

								action_tooltip = {
									click_type = left
									click_mode = single
									title = "TOGGLE_MARKET_SELECTION"
									on_action = "[ProductionView.ToggleProductionSelectMarket(PdxGuiWidget.FindParent('foreign_filtered_list').Self)]"
								}

								action_tooltip = {
									click_type = right
									click_mode = single
									title = "SCROLL_CAPITAL_MARKET_FILTER"
									on_action = "[SelectDefaultFocusMarket]"
								}
								tooltipwidget = { BasicFunctionalTooltip = {} }

								hbox = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding
									spacing = 5

									margin_left = 8
									margin_right = 5

									text_single = {
										align = center|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										fontsize_min = 12
										text = "NOT_FILTERED_BY_MARKET"
									}
								}


								filter_button_alt = {
									parentanchor = right|vcenter
									position = {-10 0}
									size = { 25 25 }
									blockoverride "filter_button_action" {
										action_tooltip = {
											click_type = left
											click_mode = single
											title = "TOGGLE_MARKET_SELECTION"
											on_action = "[ProductionView.ToggleProductionSelectMarket(PdxGuiWidget.FindParent('foreign_filtered_list').Self)]"
										}

										action_tooltip = {
											click_type = right
											click_mode = single
											title = "SCROLL_CAPITAL_MARKET_FILTER"
											on_action = "[SelectDefaultFocusMarket]"
										}
									}
									tooltipwidget = { BasicFunctionalTooltip = {} }

									blockoverride "glow_visible" {
										visible = "[ProductionView.IsProductionSelectMarketOpened(PdxGuiWidget.FindParent('foreign_filtered_list').Self)]"
									}
								}
							}
						}
					}

					blockoverride "searchbar_extra_pre_content" {
						using = production_view_subtabs
					}

					blockoverride "custom_search_filter" {
						using = production_view_poptypes
					}

					blockoverride "scroll_list_is_empty" {
						visible = "[IsDataModelEmpty(ProductionView.GetForeignBuildingLocations)]"
					}

					blockoverride "scroll_list_is_empty_text" {
						text = "LOCATIONS_SCROLL_LIST_EMPTY"
					}

					blockoverride "scroll_list_layout" {
						vbox = {
							dynamicgridbox = {
								layoutpolicy_horizontal = expanding
								datamodel_reuse_widgets = yes
								datamodel = "[ProductionView.GetForeignBuildingLocations]"
								item = {
									foreign_production_building_card = {}
								}
							}
							expand = {}
						}
					}
				}

				#Estate Buildings
				filtered_sorted_list = {
					margin_top = 10
					visible = "[ProductionView.Vars.HasValue( 'display', 'estate' )]"
					datacontext = "[ProductionView.GetEstateBuildingsSortSearch]"
					name = "estate_filtered_list"

					blockoverride "subheader_upper_divider" {
						# MARKET FILTERED
						widget = {
							visible = "[ProductionView.IsMarketFilterEnabled]"
							layoutpolicy_horizontal = expanding
							size = { -1 70 }

							hbox = {
								datacontext = "[ProductionView.GetSelectedMarket]"


								using = bg_market_card
								using = bg_cabinet_card_frame

								market_card = {
									blockoverride "market_card_margins" {
										margin = {5 5}
										margin_right = 0
									}
								}

								market_card_right_buttons = {
									blockoverride "market_filter_buttons" {
										vbox = {
											layoutpolicy_vertical = expanding
											spacing = 3

											filter_button_alt = {
												size = { 23 23 }
												blockoverride "filter_button_action" {
													action_tooltip = {
														click_type = left
														click_mode = single
														title = "TOGGLE_MARKET_SELECTION"
														on_action = "[ProductionView.ToggleProductionSelectMarket(PdxGuiWidget.FindParent('estate_filtered_list').Self)]"
													}

													action_tooltip = {
														click_type = right
														click_mode = single
														title = "SCROLL_CAPITAL_MARKET_FILTER"
														on_action = "[SelectDefaultFocusMarket]"
													}
												}
												tooltipwidget = { BasicFunctionalTooltip = {} }

												blockoverride "glow_visible"
												{
													visible = "[ProductionView.IsProductionSelectMarketOpened(PdxGuiWidget.FindParent('estate_filtered_list').Self)]"
												}
											}

											button = {
												using = market_filter_button
												enabled = "[ProductionView.IsMarketFilterEnabled]"
												blockoverride "functional_tooltip" {
													tooltipwidget = { BasicFunctionalTooltip = {} }

													action_tooltip = {
														click_type = left
														click_mode = single
														enabled = "[ProductionView.IsMarketFilterEnabled]"
														title = "REMOVE_MARKET_FILTER"
														on_action = "[ProductionView.RemoveMarketFilter]"
													}
												}
											}
										}
									}
								}
							}
						}

						# MARKET NOT FILTERED
						widget = {
							visible = "[Not(ProductionView.IsMarketFilterEnabled)]"
							layoutpolicy_horizontal = expanding
							size = { -1 50 }

							button_regular = {
								size = { 100% 50 }

								action_tooltip = {
									click_type = left
									click_mode = single
									title = "TOGGLE_MARKET_SELECTION"
									on_action = "[ProductionView.ToggleProductionSelectMarket(PdxGuiWidget.FindParent('estate_filtered_list').Self)]"
								}

								action_tooltip = {
									click_type = right
									click_mode = single
									title = "SCROLL_CAPITAL_MARKET_FILTER"
									on_action = "[SelectDefaultFocusMarket]"
								}
								tooltipwidget = { BasicFunctionalTooltip = {} }

								hbox = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding
									spacing = 5

									margin_left = 8
									margin_right = 5

									text_single = {
										align = center|nobaseline
										layoutpolicy_horizontal = expanding
										autoresize = no
										fontsize_min = 12
										text = "NOT_FILTERED_BY_MARKET"
									}
								}


								filter_button_alt = {
									parentanchor = right|vcenter
									position = {-10 0}
									size = { 25 25 }
									blockoverride "filter_button_action" {
										action_tooltip = {
											click_type = left
											click_mode = single
											title = "TOGGLE_MARKET_SELECTION"
											on_action = "[ProductionView.ToggleProductionSelectMarket(PdxGuiWidget.FindParent('estate_filtered_list').Self)]"
										}

										action_tooltip = {
											click_type = right
											click_mode = single
											title = "SCROLL_CAPITAL_MARKET_FILTER"
											on_action = "[SelectDefaultFocusMarket]"
										}
									}
									tooltipwidget = { BasicFunctionalTooltip = {} }

									blockoverride "glow_visible"
									{
										visible = "[ProductionView.IsProductionSelectMarketOpened(PdxGuiWidget.FindParent('estate_filtered_list').Self)]"
									}
								}
							}
						}
					}

					blockoverride "searchbar_extra_pre_content" {
						using = production_view_subtabs
					}

					blockoverride "custom_search_filter" {
						using = production_view_poptypes
					}

					blockoverride "scroll_list_is_empty" {
						visible = "[IsDataModelEmpty(ProductionView.GetEstateBuildingLocations)]"
					}

					blockoverride "scroll_list_is_empty_text" {
						text = "LOCATIONS_SCROLL_LIST_EMPTY"
					}

					blockoverride "scroll_list_layout"
					{
						vbox = {
							dynamicgridbox = {
								layoutpolicy_horizontal = expanding
								datamodel_reuse_widgets = yes
								datamodel = "[ProductionView.GetEstateBuildingLocations]"
								item = {
									foreign_production_building_card = {}
								}
							}
							expand = {}
						}
					}
				}
			}

			AutomatedSection = {
				datacontext = "[GetAutomatedSystemItem4('buildings', 'productionmethods', 'closebuildings', 'subsidizebuildings')]"

				blockoverride "glow_anim_automation_visible" {
					visible = "[AutomatedMultiSystemItem.IsEnabled]"
				}
			}
		}
	}
}

types GlorpUIBuildings {
	type building_type_header = hbox {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		ignoreinvisible = yes

		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			ignoreinvisible = yes
			margin_right = 15

			hbox = {
				margin = {2 1}
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				using = bg_building_card_colors
				blockoverride "header_pattern_texture_density" {texture_density = 2.5}

				widget = {
					size = { -1 43 }
					layoutpolicy_horizontal = expanding
					onmousehierarchyenter = "[ProductionView.RebuildBuildRankingItems(BuildingItem.GetBuildingType)]"

					card_header_button_buildings = {
						size = { 100% 40 }
						parentanchor = center

						datacontext = "[BuildingItem.GetBuildingItemUIAction]"
						visible = "[Or(ProductionView.IsLocationFilterEnabled, Not(ProductionView.HasBestBuildLocation))]"

						onmousehierarchyenter = "[BuildingItem.OnMouseEnter(PdxGuiWidget.AccessSelf)]"
						using = button_action_provider

						datacontext = "[BuildingItem.GetBuildingType]"

						tooltipwidget = {
							using = BuildingType_tooltip
							blockoverride "building_type_tooltip_missing_input" {
								visible = "[BuildingItem.HasBuildingsLackingInput]"
								textcontext = "[BuildingItem.GetBuildingsInputGoodsInformation]"
							}
						}

						action_tooltip = {
							click_type = left
							click_mode = single
							visible = "[And(Not(ProductionView.IsLocationFilterEnabled), BuildingItem.CanBuildAnyBuilding)]"
							title = "BUILD_BUILDING_HEADER"
							on_action = "[SelectLocationToBuildDefault(BuildingItem.GetBuildingType)]"
							on_action = "[PlayAudioEffect('UI_action_building_build')]"
						}

						action_tooltip = {
							click_type = left
							click_mode = single
							visible = "[And(Not(ProductionView.IsLocationFilterEnabled), Not(BuildingItem.CanBuildAnyBuilding))]"
							title = "CAN_NOT_BUILD_ANY_BUILDING"
							on_action = "[SelectLocationToBuildDefault(BuildingItem.GetBuildingType)]"
						}

						action_tooltip = {
							click_type = left
							click_mode = single
							visible = "[ProductionView.IsLocationFilterEnabled]"
							title = "BUILD_BUILDING_HEADER"
							on_action = "[SelectLocationToBuildDefault(BuildingItem.GetBuildingType)]"
							on_action = "[SelectLocationToBuildWithLocation(BuildingItem.GetBuildingType, ProductionView.GetSelectedLocation.GetId, '(bool)no')]"
							on_action = "[PlayAudioEffect('UI_action_building_build')]"
						}
					}

					card_header_button_buildings = {
						size = { 100% 40 }

						parentanchor = center

						datacontext = "[BuildingItem.GetBuildingItemUIAction]"
						visible = "[And(Not(ProductionView.IsLocationFilterEnabled), ProductionView.HasBestBuildLocation)]"

						onmousehierarchyenter = "[BuildingItem.OnMouseEnter(PdxGuiWidget.AccessSelf)]"
						using = button_action_provider

						datacontext = "[BuildingItem.GetBuildingType]"
						datacontext = "[ProductionView.GetBuildRankingItems]"
						datacontext = "[ProductionView.GetBestBuildLocation]"

						tooltipwidget = {
							using = BuildingType_production_tooltip
						}

						action_tooltip = {
							click_type = left
							click_mode = single
							visible = "[And(Not(ProductionView.IsLocationFilterEnabled), BuildingItem.CanBuildAnyBuilding)]"
							title = "BUILD_BUILDING_HEADER"
							on_action = "[SelectLocationToBuildDefault(BuildingItem.GetBuildingType)]"
							on_action = "[PlayAudioEffect('UI_action_building_build')]"
						}

						action_tooltip = {
							click_type = left
							click_mode = single
							visible = "[And(Not(ProductionView.IsLocationFilterEnabled), Not(BuildingItem.CanBuildAnyBuilding))]"
							title = "CAN_NOT_BUILD_ANY_BUILDING"
							on_action = "[SelectLocationToBuildDefault(BuildingItem.GetBuildingType)]"
						}

						action_tooltip = {
							click_type = left
							click_mode = single
							visible = "[ProductionView.IsLocationFilterEnabled]"
							title = "BUILD_BUILDING_HEADER"
							on_action = "[SelectLocationToBuildDefault(BuildingItem.GetBuildingType)]"
							on_action = "[SelectLocationToBuildWithLocation(BuildingItem.GetBuildingType, ProductionView.GetSelectedLocation.GetId, '(bool)no')]"
							on_action = "[PlayAudioEffect('UI_action_building_build')]"
						}

						action_tooltip = {
							click_type = right
							click_mode = single
							title = "BUILDING_IN_LOCATION_ACTION"
							cost = "BUILDING_IN_LOCATION_ACTION_COST"
							description = "[CanBuildOrExpandBuildingInfo(BuildingType.Self, ProductionView.GetBestBuildLocation)]"
							on_action = "[BuildOrExpandBuildingDefault(BuildingType.Self, ProductionView.GetBestBuildLocation)]"
							enabled = "[CanBuildOrExpandBuilding(BuildingType.Self, ProductionView.GetBestBuildLocation)]"
						}
					}

					# BUILDING ICON
					widget = {
						position = { 5 0 }
						size = {42 100%}
						parentanchor = left|vcenter

						widget = {
							size = {36 36}
							using = bg_circle_outline
							blockoverride "inside_color" {
								modify_texture = {
									using = color_dark_brown_texture
									blend_mode = multiply
								}
							}
							blockoverride "frame_size" {
								texture = "gfx/interface/component_tiles/hud_corners/circle_frame_alt_thin.dds"
								texture_density = 2
								margin = {1 1}
							}


							parentanchor = left|vcenter
							icon = {
								size = {40 40} # GlorpUI: 40->31
								parentanchor = center
								texture = "[GetBuildingIcon(BuildingItem.GetBuildingType.Self)]"

								datacontext = "[BuildingItem.GetBuildingType]"
								tooltipwidget = {
									using = BuildingType_production_tooltip
								}
								glow = {
									name = "drop_shadow"
									glow_radius = 3
									color = {0.0 0.0 0.0 1.0}
									alpha = 0.3
								}
							}
							icon = {
								size = { 100% 100% }
								visible = "[BuildingItem.GetBuildingType.IsSpecialBuilding]"
								texture = "gfx/interface/component_tiles/specialbuildings_frame_gold.dds"
							}
						}

						# MISSING GOODS
						icon = {
							size = { 10 10 }
							visible = "[BuildingItem.HasBuildingsLackingInput]"
							position = { 0 6 }
							parentanchor = top|left
							using = warning_icon_texture
							texture_density = 2
							using = bg_circle

							block "navigational_bg" {}
						}
					}
					# CARD INFO
					widget = {
						position = { 5 0 }
						size = { 100% 40 }
						parentanchor = top
						hbox = {
							spacing = 5
							margin = { 35 0 }
							margin_right = 10
							datacontext = "[BuildingItem.GetBuildingType]"

							widget = {
								size = { 16 16}
								icon = {
									parentanchor = center
									position = {0 2}
									size = { 16 16 }
									texture = "[GetGraphicalCultureTextureForPopType(BuildingType.GetPopType)]"
									texture_density = 2
									glow = {
										name = "drop_shadow"
										glow_radius = 3
										color = {0.0 0.0 0.0 1.0}
										alpha = 0.3
									}
								}
							}

							text_single = {
								size = {129 30}
								autoresize = no
								align = left|nobaseline
								default_format = "#yellow_titles"
								text = "[BuildingItem.GetBuildingType.GetNameWithNoTooltip]"

								sort_by_highlight = {
									name = "name"
								}
							}

							widget = {
								size = {55 25}
								hbox = {
									button_square_checkbox = {
										visible = "[And(BuildingItem.HasBuildings, BuildingItem.GetBuildingType.IsProducing)]"
										size = { 20 20 }
										enabled = "[CanSubsidizeBuildings(BuildingItem.GetBuildingsFunc)]"
										tooltipwidget = {
											using = Building_All_Subsidized_Tooltip
										}
										background = {
											texture = "gfx/interface/buttons/checkbox_bg_square.dds"
											texture_density = 2

											modify_texture = {
												using = color_market_grey_texture
												blend_mode = add
												alpha = 0.5
											}
										}

										blockoverride "check_texture" {
											texture = "gfx/interface/icons/flat_icons/building_panel/subsidized.dds"
										}
										blockoverride "checked_visible" {
											visible = "[AreBuildingsSubsidized(BuildingItem.GetBuildingsFunc)]"
										}
										blockoverride "unchecked_visible" {
											visible = "[Not(AreBuildingsSubsidized(BuildingItem.GetBuildingsFunc))]"
										}

										action_tooltip = {
											on_action = "[ToggleSubsidizeBuildings(BuildingItem.GetBuildingsFunc)]"
											on_action = "[PlayAudioEffect(Concatenate('UI_action_building_subsidize', GetToggleSuffix(AreBuildingsSubsidized(BuildingItem.GetBuildingsFunc))))]"
											enabled = "[CanSubsidizeBuildings(BuildingItem.GetBuildingsFunc)]"
											title = "[SelectLocalization( AreBuildingsSubsidized(BuildingItem.GetBuildingsFunc), 'TOGGLE_SUBSIDIZE_ALL_ON', 'TOGGLE_SUBSIDIZE_ALL_OFF' )]"
										}
									}

									expand = {}

									button_square_checkbox = {
										size = { 20 20 }
										visible = "[And(BuildingItem.HasBuildings, BuildingItem.ShowCloseAll)]"
										enabled = "[CanToggleBuildings(BuildingItem.GetBuildingsFunc)]"
										tooltipwidget = {
											using = Building_All_Open_Tooltip
										}

										background = {
											texture = "gfx/interface/buttons/checkbox_bg_square.dds"
											texture_density = 2

											modify_texture = {
												using = color_market_grey_texture
												blend_mode = add
												alpha = 0.5
											}
										}

										blockoverride "check_texture" {
											texture = "gfx/interface/icons/achievements/padlock.dds"
										}
										blockoverride "checked_visible" {
											visible = "[AreBuildingsClosed(BuildingItem.GetBuildingsFunc)]"
										}
										blockoverride "unchecked_visible" {
											visible = "[Not(AreBuildingsClosed(BuildingItem.GetBuildingsFunc))]"
										}

										action_tooltip = {
											enabled = "[CanToggleBuildings(BuildingItem.GetBuildingsFunc)]"
											on_action = "[ToggleBuildings(BuildingItem.GetBuildingsFunc)]"
											title = "[SelectLocalization( AreBuildingsClosed(BuildingItem.GetBuildingsFunc), 'TOGGLE_CLOSE_ALL_OFF', 'TOGGLE_CLOSE_ALL_ON' )]"
										}
									}

								}
							}

							# PROFIT
							widget = {
								size = {120 40}
								hbox = {
									visible = "[And(BuildingItem.GetBuildingType.IsProducing, BuildingItem.HasPossibleBuildings)]"
									spacing = 3

									expand = {}

									text_single = {
										visible = "[BuildingItem.HasMinIncome]"
										maximumsize = { 50 -1 }
										align = center|nobaseline
										raw_text = "[BuildingItem.GetMinIncome|+=2]"
										datacontext = "[BuildingItem.GetBuildingType]"

										tooltipwidget = {
											SimpleContextualStringPairTooltipType = {
												blockoverride "title_icon_texture" {
													texture = "gfx/interface/icons/resources/gold.dds"
												}
												lowpriotextcontext =  "BUILDINGS_MINIMUM_INCOME"
											}
										}

										fontsize = 16

										sort_by_highlight = {
											name = "income"
										}
									}

									text_single = {
										visible = "[BuildingItem.HasMinIncome]"
										autoresize = yes
										align = center|nobaseline
										raw_text = "–"
										fontsize = 16
									}

									text_single = {
										align = center|nobaseline
										raw_text = "[BuildingItem.GetMaxIncome|+=2]"
										datacontext = "[BuildingItem.GetBuildingType]"
										maximumsize = { 50 -1 }

										tooltipwidget = {
											SimpleContextualStringPairTooltipType = {
												blockoverride "title_icon_texture" {
													texture = "gfx/interface/icons/resources/gold.dds"
												}
												lowpriotextcontext =  "BUILDINGS_MAXIMUM_INCOME_POSSIBLE"
											}
										}
										fontsize = 16

										sort_by_highlight = {
											name = "income"
										}
									}

									icon = {
										size = { 16 16 }
										texture = "[GetConceptTexture('income')]"
										glow = {
											name = "drop_shadow"
											glow_radius = 1
											color = {0.0 0.0 0.0 1.0}
											alpha = 0.1
										}
									}
								}
							}

							# LEVELS
							widget = {
								size = { 75 40 }
								hbox = {
									expand = {}
									spacing = 5

									sort_by_highlight = {
										name = "level"
									}

									text_single = {
										align = right|nobaseline
										maximumsize = {45 -1}
										visible = "[And(Not(BuildingItem.AreBuildingsUnderConstruction), BuildingItem.HasBuildings)]"
										text = "[BuildingItem.GetTotalLevel|0Y]"
										fontsize = 15

										tooltipwidget = {
											SimpleContextualStringPairTooltipType = {
												blockoverride "title_icon_texture" {
													texture = "[GetBuildingIcon(BuildingItem.GetBuildingType.Self)]"
												}

												lowpriotextcontext =  "NUMBER_BUILDING"
											}
										}
									}

									text_single = {
										align = right|nobaseline
										maximumsize = {45 -1}
										visible = "[And(BuildingItem.AreBuildingsUnderConstruction, BuildingItem.HasBuildings)]"
										raw_text = "[BuildingItem.GetTotalLevel|0Y] ([BuildingItem.GetTotalLevelsUnderConstruction|0+=])"
										fontsize = 15

										tooltipwidget = {
											SimpleContextualStringPairTooltipType = {
												blockoverride "title_icon_texture" {
													texture = "[GetBuildingIcon(BuildingItem.GetBuildingType.Self)]"
												}
												lowpriotextcontext =  "NUMBER_BUILDING"
											}
										}
									}

									icon = {
										visible = "[And3(BuildingItem.CanBuildAnyBuilding, BuildingItem.GetBuildingType.BuildOnlyInCapital, Not(Player.CanUpgradeBuildingType(BuildingItem.GetBuildingType)))]"
										texture = "gfx/interface/icons/flat_icons/building_panel/build_capital.dds"
										size = { 24 24 }
									}

									icon = {
										visible = "[And(BuildingItem.CanBuildAnyBuilding, Player.CanUpgradeBuildingType(BuildingItem.GetBuildingType))]"
										texture = "gfx/interface/buttons/flats/upgrade_button2.dds"
										modify_texture = {
											using = color_gold_texture
										}
										modify_texture = {
											using = overlay_window_texture
											blend_mode = overlay
											alpha = 0.9
										}
										size = { 24 24 }
									}

									icon = {
										visible = "[And3(BuildingItem.CanBuildAnyBuilding, Not(BuildingItem.GetBuildingType.BuildOnlyInCapital), Not(Player.CanUpgradeBuildingType(BuildingItem.GetBuildingType)))]"
										texture = "gfx/interface/icons/flat_icons/building_panel/build.dds"
										size = { 24 24 }
									}

									icon = {
										visible = "[And(Not(BuildingItem.CanBuildAnyBuilding), BuildingItem.GetBuildingType.BuildOnlyInCapital)]"
										texture = "gfx/interface/icons/flat_icons/building_panel/not_build_capital.dds"
										size = { 24 24 }

										modify_texture = {
											using = overlay_window_texture
											blend_mode = overlay
											alpha = 0.7
										}

										modify_texture = {
											texture = "gfx/interface/buttons/buttons_texture.dds"
											texture_density = 2
											blend_mode = overlay
											alpha = 0.6
										}
									}

									icon = {
										visible = "[And(Not(BuildingItem.CanBuildAnyBuilding), Not(BuildingItem.GetBuildingType.BuildOnlyInCapital))]"
										texture = "gfx/interface/icons/flat_icons/building_panel/not_build.dds"
										size = { 24 24 }

										modify_texture = {
											using = overlay_window_texture
											blend_mode = overlay
											alpha = 0.7
										}

										modify_texture = {
											texture = "gfx/interface/buttons/buttons_texture.dds"
											texture_density = 2
											blend_mode = overlay
											alpha = 0.6
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}