template build_location_entry {
	# icon
	hbox = {
		# Goods Icon
		layoutpolicy_vertical = expanding
		background = {
			using = color_production_texture
		}
		card_header_button_04 = {
			layoutpolicy_vertical = expanding
			size = { 45 -1 } # GlorpUI: 50->45

			enabled = "[ObjectsEqual(LocationToBuildItem.GetBuilding.GetOwner, Player.Self)]"
			tooltip_enabled = no

			piechart = {
				visible = "[LocationToBuildItem.HasBuilding]"
				using = bg_circle_piechart
				size = { 35 35 }
				datacontext = "[LocationToBuildItem.GetBuilding]"
				using = piechart_angles
				parentanchor = center

				using = building_employment_piechart_data
			}

			button = {
				visible = "[Not(ObjectsEqual(LocationToBuildItem.GetBuilding.GetOwner, Player.Self))]"
				size = { 100% 100% }
				icon = {
					size = { 30 30 }
					parentanchor = center
					texture = "[GetBuildingIcon(BuildInLocationLateralView.GetBuildingType)]"
				}
				enabled = "[ObjectsEqual(LocationToBuildItem.GetBuilding.GetOwner, Player.Self)]"
				datacontext = "[BuildInLocationLateralView.GetBuildingType]"

				tooltipwidget = {
					using = BuildingType_tooltip
					blockoverride "production_method_simple_good_tooltip" {
						datacontext = "[LocationToBuildItem.GetLocation.GetMarket]"
						tooltipwidget = {
							using = SpecificGoodsMarket_tooltip
						}
					}
				}
			}

			button = {
				visible = "[LocationToBuildItem.HasBuilding]"
				size = { 100% 100% }
				parentanchor = center
				icon = {
					texture = "[GetBuildingIcon(BuildInLocationLateralView.GetBuildingType)]"
					size = { 30 30 }
					parentanchor = center
				}
				enabled = "[ObjectsEqual(LocationToBuildItem.GetBuilding.GetOwner, Player.Self)]"

				datacontext = "[LocationToBuildItem.GetBuilding]"

				action_tooltip = {
					click_mode = single
					click_type = left
					title = "BUILD_LOCATION_GOTO_BUILDING_PANEL"
					enabled = "[ObjectsEqual(LocationToBuildItem.GetBuilding.GetOwner, Player.Self)]"
					on_action = "[OpenBuildingView(LocationToBuildItem.GetBuilding)]"
				}

				tooltipwidget = {
					using = Building_tooltip
				}
			}

			icon = {
				size = { 15 15 }
				position = { -2 -2 }
				parentanchor = top|left
				using = warning_icon_texture
				visible = "[LessThan_CFixedPoint(LocationToBuildItem.GetBuilding.GetInputGoodsAccess,'(CFixedPoint)1.0')]"
				using = bg_circle
			}
		}
	}

	vbox = {
		layoutpolicy_horizontal = expanding
		widget = {
			layoutpolicy_horizontal = expanding
			size = { -1 46 }

			widget = {
				size = { 100% 46 }
				using = bg_paper_card
				parentanchor = center

				hbox = {
					layoutpolicy_horizontal = expanding
					margin = { 0 0 }

					hbox = {
						# Location + Population Info
						background = {
							using = color_intense_brown_texture
							modify_texture = {
								texture = "[GetGraphicalCultureTexture('header_pattern')]"
								texture_density = 2
								spriteType = corneredtiled
								blend_mode = overlay
								alpha = 0.2
							}

							modify_texture = {
								using = overlay_cloth_texture
								blend_mode = overlay
								alpha = 0.1
							}
						}
						card_header_button_04 = {
							size = { 220 46 } # GlorpUI: {160 43} -> {220 46}

							hbox = {
								layoutpolicy_horizontal = expanding
								margin_right = 0
								vbox = {
									maximumsize = { 160 46 }
									layoutpolicy_horizontal = expanding
									margin = { 5 3 }
									margin_right = 0
									spacing = 4

									hbox = {
										#top text
										layoutpolicy_horizontal = expanding
										spacing = 3

										widget = {
											# Glorp UI - Replace Location Icon w/ Clickable Upgrade Button
											size = { 15 15 }

											button = {
												size = { 100% 100% }
												position = { 0 0 }

												action_tooltip = {
													click_type = left
													click_mode = confirm
													enabled = "[Location.CanUpgradeRank]"
													title = "[Location.GetUpgradeRankName]"
													cost = "[Location.GetUpgradeRankPrice]"
													description = "[Location.GetUpgradeRankDescription]"
													effects = "[Location.GetUpgradeRankEffects]"
													conditions = "[Location.GetUpgradeRankConditions]"
													on_action = "[UpgradeLocationRank(Location.Self)]"
												}

												action_tooltip = {
													click_type = right
													click_mode = confirm
													enabled = "[Location.CanDowngradeRank]"
													title = "location_downgrade"
													cost = "[Location.GetDowngradeRankPrice]"
													description = "[Location.GetDowngradeRankDescription]"
													effects = "[Location.GetDowngradeRankEffects]"
													conditions = "[Location.GetDowngradeRankConditions]"
													on_action = "[DowngradeLocationRank(Location.Self)]"
												}

												enabled = "[Or(Location.CanUpgradeRank, Location.CanDowngradeRank)]"

												tooltipwidget = {
													using = location_rank_tooltip
													blockoverride "location_rank_tooltip_button" {
														TooltipBlockList = {
															visible = "[Not(StringIsEmpty(Location.GetUpgradeRankPriceBreakdown))]"
															textcontext = "[Location.GetUpgradeRankPriceBreakdown]"
														}
													}
												}

												icon = {
													size = { 100% 100% }
													parentanchor = center
													position = { 0 0 }
													texture = "[Location.GetRankIcon]"

													glow = {
														visible = "[Location.CanUpgradeRank]"
														glow_radius = 3
														color = { 0.3 1.0 0.3 1.0 }
														alpha = 0.6
													}
												}
											}
										}

										text_single = {
											visible = "[IsDataModelEmpty(Location.GetCivilConstructions)]"
											maximumsize = { 120 15 }
											alwaystransparent = no
											align = left|nobaseline
											autoresize = yes
											using = Font_Size_Small
											text = "[LocationToBuildItem.GetLocation.GetNameWithNoTooltip]"
											default_format = "#yellow_titles"

											sort_by_left_fade_highlight = {
												size = { 200% 170% }
												position = { 40 0 }
												name = "name"
											}
										}

										text_single = {
											visible = "[Not(IsDataModelEmpty(Location.GetCivilConstructions))]"
											maximumsize = { 105 15 }
											alwaystransparent = no
											align = left|nobaseline
											autoresize = yes
											using = Font_Size_Small
											text = "[LocationToBuildItem.GetLocation.GetNameWithNoTooltip]"
											default_format = "#yellow_titles"

											sort_by_left_fade_highlight = {
												size = { 200% 170% }
												position = { 40 0 }
												name = "name"
											}
										}

										text_single = {
											datacontext = "[LocationToBuildItem.GetLocation]"
											visible = "[Not(IsDataModelEmpty(Location.GetCivilConstructions))]"
											size = { 30 15 }
											alwaystransparent = no
											align = left|nobaseline
											autoresize = no
											using = Font_Size_Small

											raw_text = "#L +[GetDataModelSize(Location.GetCivilConstructions)]#! @construction!"

											hbox = {
												datamodel = "[DataModelFirst(Location.GetCivilConstructions,'(int32)1')]"
												item = {
													hbox = {
														using = layoutpolicy_expanding
														tooltipwidget = {
															using = Construction_tooltip
														}
													}
												}
											}
										}

										expand = { }
									}

									hbox = {
										#bottom
										datacontext = "[LocationToBuildItem.GetLocation]"
										layoutpolicy_horizontal = expanding
										spacing = 0
										margin = { 0 0 }
										margin_right = 0

										hbox = {
											# Glorp UI - Building Limit and RGO
											button = {
												size = { 20 20 }

												action_tooltip = {
													click_type = left
													click_mode = single
													title = "OPEN_GOOD_PANEL"
													on_action = "[ShowGoods(LocationToBuildItem.GetLocation.GetRawMaterial)]"
												}
												texture = "[GetGoodsIcon(LocationToBuildItem.GetLocation.GetRawMaterial)]"

												datacontext = "[LocationToBuildItem.GetLocation.GetRawMaterial]"
												datacontext = "[LocationToBuildItem.GetLocation.GetOwner]"
												datacontext = "[LocationToBuildItem.GetLocation.GetMarket]"
												tooltipwidget = { using = SpecificGoodsMarket_tooltip }
											}
											button = {
												size = { 20 20 }
												icon = {
													size = { 18 18 }
													texture = "gfx/interface/icons/outliner/categories/buildings.dds"
												}
												datacontext = "[LocationToBuildItem.GetLocation]"
												tooltipwidget = {
													using = LocationBuildingLevels_tooltip
												}
												action_tooltip = {
													click_type = left
													click_mode = single
													title = "GO_TO_LOCATION"
													on_action = "[ShowLocation(LocationToBuildItem.GetLocation)]"
												}

												progressbar = {
													parentanchor = right
													visible = "[Not(LocationToBuildItem.GetLocation.HasTooManyBuildingLevel)]"
													size = { 4 20 }
													using = progress_bar_green_alt
													min = 0
													max = 100
													value = "[LocationToBuildItem.GetLocation.GetBuildingLevelsPercentage]"
													direction = vertical
												}
												progressbar = {
													parentanchor = right
													visible = "[LocationToBuildItem.GetLocation.HasTooManyBuildingLevel]"
													size = { 4 20 }
													using = progress_bar_red_alt
													min = 0
													max = 100
													value = 100
													direction = vertical
												}
											}
										}
										expand = { }

										hbox = {
											datacontext = "[LocationToBuildItem.GetBuildingType.GetPopType]"

											hbox = {
												spacing = 3
												layoutpolicy_vertical = expanding
												text_single = {
													layoutpolicy_vertical = expanding
													maximumsize = { 60 -1 }
													align = center|nobaseline
													autoresize = yes
													fontsize = 15
													text = "[Location.GetExpectedUnEmployed(PopType.Self)]"
													sort_by_highlight = {
														size = { 105% 200% }
														name = "employment"
													}
												}
												icon = {
													size = { 15 15 }
													texture = "[GetGraphicalCultureTextureForCountryPopType(PopType.Self, Location.GetOwner.Self)]"
												}

												tooltipwidget = {
													using = locationview_employed_tt
												}
											}
										}

										expand = { }

										hbox = {
											layoutpolicy_vertical = expanding
											visible = "[And(Not(LocationToBuildItem.GetBuildingType.GetPopType.IsPeasant), Not(LocationToBuildItem.GetBuildingType.GetPopType.IsSlaves))]"
											spacing = 3
											text_single = {
												layoutpolicy_vertical = expanding
												maximumsize = { 60 -1 }
												align = center|nobaseline
												fontsize = 15
												autoresize = yes
												text = "[GetUnEmployedPeasantsFromLocation(LocationToBuildItem.GetLocation)]"
												sort_by_highlight = {
													size = { 105% 200% }
													name = "population"
												}
											}
											icon = {
												size = { 15 15 }
												texture = "gfx/interface/icons/pops/peasants.dds"
											}

											tooltipwidget = {
												using = available_peasants_tooltip
											}
										}

									}
								}

								# Glorp UI - Market Access (or Terrain Bonus when constructing a fort), Control
								vbox = {
									maximumsize = { 60 46 }
									layoutpolicy_horizontal = expanding
									hbox = {
										# Market Access
										visible = "[Not(GetScriptedGui('glorpui_building_type_is_defense_category').IsShown(GuiScope.SetRoot(BuildInLocationLateralView.GetBuildingType.MakeScope).End))]"
										piechart = {
											size = { 20 20 }
											alwaystransparent = yes
											datacontext = "[GetMapMode('market')]"
											datacontext = "[LocationToBuildItem.GetLocation.GetMarket]"

											using = piechart_angles
											pieslice_no_highlight = {
												texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
												value = "[FixedPointToFloat(LocationToBuildItem.GetLocation.GetMarketAccess)]"
												color = { 1 1 1 1 }
												alwaystransparent = yes
											}

											pieslice_no_highlight = {
												texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
												value = "[Subtract_float('(float)1.0', FixedPointToFloat(LocationToBuildItem.GetLocation.GetMarketAccess))]"
												color = { 1 1 1 1 }
												alwaystransparent = yes
											}

											icon = {
												size = { 61% 61% }
												parentanchor = center
												texture = "gfx/interface/icons/location_icons/market.dds"
											}

											using = bg_circle_piechart
											button = {
												# Tooltip + Action
												parentanchor = center
												size = { 100% 100% }
												tooltipwidget = {
													using = location_market_tooltip
												}
												action_tooltip = {
													click_type = left
													click_mode = single
													title = "OPEN_MARKET"
													on_action = "[ShowMarket(LocationToBuildItem.GetLocation.GetMarket.Self)]"
												}
												action_tooltip = {
													click_type = right
													click_mode = single
													title = "MAPMODE_SELECT"
													on_action = "[MapMode.SetMapMode]"
												}
											}
										}
										text_single = {
											size = { 30 18 }
											align = nobaseline|right
											autoresize = no
											fontsize = 14
											raw_text = "[LocationToBuildItem.GetLocation.GetMarketAccess|0%]"
										}
									}
									hbox = {
										# Terrain Attacker Penalty (when constructing a fort)
										visible = "[GetScriptedGui('glorpui_building_type_is_defense_category').IsShown(GuiScope.SetRoot(BuildInLocationLateralView.GetBuildingType.MakeScope).End)]"
										datacontext = "[LocationToBuildItem.GetLocation]"
										widget = {
											size = { 20 20 }
											using = bg_circle_piechart
											background = {
												texture = "[GetClimateFrame(Location.GetClimate)]"
												alpha = 0.6
											}
											icon = {
												size = { 70% 70% }
												parentanchor = center
												texture = "[GetTopographyIcon(Location.GetTopography)]"
											}
											button = {
												parentanchor = center
												size = { 100% 100% }
												tooltipwidget = {
													SimpleContextualStringPairTooltipType = {
														blockoverride "title_icon" {
															icon = {
																using = tooltip_title_icon_size
																texture = "gfx/interface/icons/modifier_types/fort_level.dds"
															}
														}
														blockoverride "concept_link" {
															text = "[fort|e]"
														}
														lowpriotextcontext = "[JoinText(Localize('line_break'), Localize('TERRAIN_ATTACKER_PENALTY_TT'), Location.GetFortInfo)]"
													}
												}
											}
										}
										text_single = {
											size = { 30 18 }
											align = nobaseline|right
											autoresize = no
											fontsize = 14
											raw_text = "[Location.GetAttackerPenalty|-=]"
										}
									}
									hbox = {
										# Control
										piechart = {
											name = "location_control"
											using = bg_circle
											size = { 20 20 }
											datacontext = "[LocationToBuildItem.GetLocation]"
											tooltipwidget = {
												using = location_control_tooltip
												blockoverride "location_control_widgetid" {
													widgetid = "location_control_tooltip_id"
												}
											}
											using = piechart_angles

											pieslice_no_highlight = {
												texture = "gfx/interface/pie_charts/pie_chart_alpha_80_green.dds"
												value = "[FixedPointToFloat(LocationToBuildItem.GetLocation.GetControl)]"
												color = { 1 1 1 1 }
												alwaystransparent = yes
											}

											pieslice_no_highlight = {
												texture = "gfx/interface/pie_charts/pie_chart_alpha_80_red.dds"
												value = "[Subtract_float('(float)1.0', FixedPointToFloat(LocationToBuildItem.GetLocation.GetControl))]"
												color = { 1 1 1 1 }
												alwaystransparent = yes
											}

											icon = {
												size = { 60% 60% }
												parentanchor = center
												texture = "gfx/interface/icons/location_icons/control.dds"
											}

											using = bg_circle_piechart

											button = {
												# Tooltip + Action
												size = { 100% 100% }
												datacontext = "[GetMapMode('control')]"
												datacontext = "[LocationToBuildItem.GetLocation]"
												tooltipwidget = {
													using = location_control_tooltip
													blockoverride "location_control_widgetid" {
														widgetid = "location_control_tooltip_id"
													}
												}
												action_tooltip = {
													click_type = left
													click_mode = single
													title = "MAPMODE_SELECT"
													on_action = "[MapMode.SetMapMode]"
												}
											}
										}
										text_single = {
											size = { 30 18 }
											align = nobaseline|right
											autoresize = no
											fontsize = 14
											raw_text = "[LocationToBuildItem.GetLocation.GetControl|0%]"
										}
									}
								}
							}

							action_tooltip = {
								click_type = left
								click_mode = single
								title = "GO_TO_LOCATION"
								on_action = "[ShowLocation(LocationToBuildItem.GetLocation)]"
							}
							action_tooltip = {
								click_type = right
								click_mode = single

								cursor = "location_menu"
								title = "CLICK_ACTION_LOCATION_CONTEXT_MENU"
								on_action = "[PdxGuiWidget.ToggleContextMenu]"
							}
							ondoubleclick = "[PanToLocation(LocationToBuildItem.GetLocation)]"
							onmousehierarchyenter = "[PdxGuiWidget.SetHighlightLocation(LocationToBuildItem.GetLocation)]"

							datacontext = "[LocationToBuildItem.GetLocation]"
							tooltipwidget = {
								using = location_simple_tooltip
							}
							contextmenu_widget = {
								LocationContextMenu = { }
							}
						}
					}

					# LSQ auto-expand button
					lsq_auto_expand_widget_global_construction = { }

					widget = {
						#subsidize/close
						size = { 23 46 }
						vbox = {
							spacing = 0
							button_square_checkbox = {
								visible = "[And(ObjectsEqual(LocationToBuildItem.GetBuilding.GetOwner, Player.Self), LocationToBuildItem.GetBuilding.GetType.IsProducing)]"
								size = { 23 23 }
								enabled = "[CanSubsidizeBuilding(LocationToBuildItem.GetBuilding.Self)]"

								blockoverride "check_texture" {
									texture = "gfx/interface/icons/flat_icons/building_panel/subsidized.dds"
								}
								blockoverride "checked_visible" {
									visible = "[LocationToBuildItem.GetBuilding.IsSubsidized]"
								}
								blockoverride "unchecked_visible" {
									visible = "[Not(LocationToBuildItem.GetBuilding.IsSubsidized)]"
								}
								background = {
									texture = "gfx/interface/buttons/checkbox_bg_square.dds"
									texture_density = 2

									modify_texture = {
										using = color_market_grey_texture
										blend_mode = add
										alpha = 0.5
									}
								}

								action_tooltip = {
									click_type = left
									title = "[SelectLocalization( LocationToBuildItem.GetBuilding.IsSubsidized, 'TOGGLE_SUBSIDIZE_ON', 'TOGGLE_SUBSIDIZE_OFF' )]"
									enabled = "[CanSubsidizeBuilding(LocationToBuildItem.GetBuilding.Self)]"
									description = "[GetSubsidizeBuildingInfo(LocationToBuildItem.GetBuilding.Self)]"
									on_action = "[SubsidizeBuilding(LocationToBuildItem.GetBuilding.Self)]"
									on_action = "[PlayAudioEffect(Concatenate('UI_action_building_subsidize', GetToggleSuffix(Building.IsSubsidized)))]"
								}

								action_tooltip = {
									click_type = right
									title = "TOGGLE_SUBSIDIZE_ALL_BUILDINGS"
									enabled = "[CanSubsidizeBuilding(LocationToBuildItem.GetBuilding.Self)]"
									on_action = "[BuildInLocationLateralView.SubsidizeAllBuildings]"
									on_action = "[PlayAudioEffect(Concatenate('UI_action_building_subsidize', GetToggleSuffix(Building.IsSubsidized)))]"
								}

								datacontext = "[LocationToBuildItem.GetBuilding]"

								tooltipwidget = {
									using = Location_Building_Subsidized_Tooltip
								}
							}

							button_square_checkbox = {
								size = { 23 23 }
								enabled = "[CanToggleBuilding(Building.Self)]"
								visible = "[ObjectsEqual(LocationToBuildItem.GetBuilding.GetOwner, Player.Self)]"
								datacontext = "[LocationToBuildItem.GetBuilding]"
								tooltipwidget = {
									using = Location_Building_Open_Tooltip
								}
								blockoverride "check_texture" {
									texture = "gfx/interface/icons/achievements/padlock.dds"
								}
								blockoverride "checked_visible" {
									visible = "[Not(LocationToBuildItem.GetBuilding.IsOpen)]"
								}
								blockoverride "unchecked_visible" {
									visible = "[LocationToBuildItem.GetBuilding.IsOpen]"
								}
								background = {
									texture = "gfx/interface/buttons/checkbox_bg_square.dds"
									texture_density = 2

									modify_texture = {
										using = color_market_grey_texture
										blend_mode = add
										alpha = 0.5
									}
								}

								action_tooltip = {
									click_type = left
									title = "[SelectLocalization(Building.IsOpen, 'TOGGLE_CLOSE_ON', 'TOGGLE_CLOSE_OFF' )]"
									enabled = "[CanToggleBuilding(Building.Self)]"
									description = "[GetToggleBuildingInfo(Building.Self)]"
									on_action = "[ToggleBuilding(Building.Self)]"
								}

								action_tooltip = {
									click_type = right
									title = "TOGGLE_CLOSE_ALL_BUILDINGS"
									enabled = "[CanToggleBuilding(Building.Self)]"
									on_action = "[BuildInLocationLateralView.ToggleCloseAllBuildings]"
								}
							}
						}

						vbox = {
							visible = "[And(LocationToBuildItem.IsForeignBuilding, LocationToBuildItem.GetLocation.GetOwner.IsValid)]"
							spacing = 2

							icon = {
								visible = "[Not(BuildInLocationLateralView.GetBuildingType.IsForeign)]"
								datacontext = "[LocationToBuildItem.GetLocation.GetOwner]"
								size = { 20 20 }
								texture = "[GetSubjectTypeIcon(Country.GetDiplomacy.GetSubjectType)]"

								tooltipwidget = {
									using = SubjectTypeDetail_tooltip
								}

								alpha = 0.8
								using = bg_circle_piechart
								blockoverride "inside_color" {
									modify_texture = {
										using = color_bg_blue_texture
										blend_mode = multiply
									}
								}
								blockoverride "frame_color" {
									modify_texture = {
										using = color_new_gold_texture
										blend_mode = multiply
									}
									modify_texture = {
										using = color_gold_texture
										# blend_mode = multiply
										alpha = 0.5
									}
								}

								glow = {
									name = "drop_shadow"
									glow_radius = 3
									color = { 0.0 0.0 0.0 1.0 }
									alpha = 0.3
								}
							}

							country_flag_very_small = {
								datacontext = "[LocationToBuildItem.GetLocation.GetOwner]"
							}
						}
					}

					# expand = {}

					hbox = {
						# Profits, Efficiencies, Build Buttons
						datacontext = "[LocationToBuildItem.GetLocation]"
						datacontext = "[LocationToBuildItem.GetBuilding]"

						hbox = {
							margin_right = 2
							spacing = 0
							layoutpolicy_horizontal = expanding
							widget = {
								#profit
								size = { 48 39 } # lsq: reduced from 60 to make room for builder
								hbox = {
									#built
									visible = "[And(LocationToBuildItem.ShowProfit, LocationToBuildItem.HasConstructedBuildingLevels)]"
									expand = { }
									datacontext = "[LocationToBuildItem.GetBuildingType]"
									vbox = {
										#profitable
										visible = "[GreaterThan_CFixedPoint(Building.GetProfit, '(CFixedPoint)0')]"
										spacing = 3
										tooltipwidget = {
											using = BuildingProfit_Tooltip
										}
										text_single = {
											size = { 48 18 } # lsq: reduced from 60
											align = nobaseline|left
											autoresize = no
											fontsize = 14
											raw_text = "+[Building.GetProfitPerLevel|2]@wealth!"
											sort_by_highlight = {
												size = { 105% 100% }
												name = "profit"
											}
										}
										text_single = {
											size = { 48 18 } # lsq: reduced from 60
											align = nobaseline|left
											autoresize = no
											fontsize = 14
											raw_text = "[Building.GetIncomeToOwnerPerLevel|+=2]@income!"
											sort_by_highlight = {
												size = { 105% 100% }
												name = "income"
											}
										}
									}
									text_single = {
										#unprofitable and not subsidized
										visible = "[And(LessThanOrEqualTo_CFixedPoint(Building.GetProfit, '(CFixedPoint)0'), Not(Building.IsSubsidized))]"
										maximumsize = { 48 18 } # lsq: reduced from 60 # lsq: reduced from 60
										fontsize = 14
										raw_text = "[Building.GetProfitPerLevel|+=2]@wealth!"
										sort_by_highlight = {
											size = { 105% 100% }
											name = "profit"
										}
										tooltipwidget = {
											using = BuildingProfit_Tooltip
										}
									}
									text_single = {
										# subsidized
										visible = "[And(LessThanOrEqualTo_CFixedPoint(Building.GetProfit, '(CFixedPoint)0'), Building.IsSubsidized)]"
										maximumsize = { 48 18 } # lsq: reduced from 60 # lsq: reduced from 60
										fontsize = 14
										raw_text = "#L [Building.GetProfitPerLevel|2]#!@wealth!"
										sort_by_highlight = {
											size = { 105% 100% }
											name = "income"
										}
										tooltipwidget = {
											using = BuildingProfit_Tooltip
										}
									}
								}

								hbox = {
									#upkeep
									expand = { }
									visible = "[And3(LocationToBuildItem.HasBuilding, Not(LocationToBuildItem.GetBuilding.IsUnderConstruction), Not(LocationToBuildItem.GetBuildingType.IsProducing))]"

									text_single = {
										maximumsize = { 60 18 }
										fontsize = 14
										raw_text = "#R [Building.GetUpkeep|2]#!@expense!"
										tooltipwidget = {
											using = Building_upkeep_tooltip
										}
									}
								}

								hbox = {
									#unbuilt
									visible = "[And(LocationToBuildItem.ShowProfit, Not(LocationToBuildItem.HasConstructedBuildingLevels))]"
									expand = { }
									vbox = {
										datacontext = "[LocationToBuildItem.GetBuildingType]"
										tooltipwidget = {
											using = BuildingTypeProfit_Tooltip
										}
										text_single = {
											visible = "[Not(LessThan_CFixedPoint(GetBuildingTypeProfitInLocation(BuildingType.Self, Location.Self), '(CFixedPoint)0'))]"
											size = { 48 18 } # lsq: reduced from 60
											align = nobaseline|left
											autoresize = no
											fontsize = 14
											raw_text = "+[GetBuildingTypeProfitInLocation(BuildingType.Self, Location.Self)|2]@wealth!"
											sort_by_highlight = {
												size = { 105% 100% }
												name = "profit"
											}
										}
										text_single = {
											visible = "[LessThan_CFixedPoint(GetBuildingTypeProfitInLocation(BuildingType.Self, Location.Self), '(CFixedPoint)0')]"
											size = { 48 18 } # lsq: reduced from 60
											align = nobaseline|left
											autoresize = no
											fontsize = 14
											raw_text = "[GetBuildingTypeProfitInLocation(BuildingType.Self, Location.Self)|+=2]@wealth!"
											sort_by_highlight = {
												size = { 105% 100% }
												name = "profit"
											}
										}

										text_single = {
											visible = "[Not(LessThan_CFixedPoint(GetBuildingTypeProfitInLocation(BuildingType.Self, Location.Self), '(CFixedPoint)0'))]"
											size = { 48 18 } # lsq: reduced from 60
											align = nobaseline|left
											autoresize = no
											fontsize = 14
											raw_text = "[GetBuildingTypeIncomeToOwnerInLocation(BuildingType.Self, Location.Self)|+=<2]@income!"
											sort_by_highlight = {
												size = { 105% 100% }
												name = "income"
											}
										}

									}
								}
							}
							widget = {
								#efficiency
								size = { 58 36 } # lsq: reduced from 70 to make room for builder
								hbox = {
									expand = { }
									vbox = {
										#built
										visible = "[And(LocationToBuildItem.ShowProfit, LocationToBuildItem.HasConstructedBuildingLevels)]"
										# visible = "[Building.IsProducing]"
										layoutpolicy_horizontal = expanding
										datamodel = "[Building.GetProductionMethods]"
										item = {
											text_single = {
												size = { 58 18 } # lsq: reduced from 70
												autoresize = no
												#raw_text = "[Building.GetBuildingProductionEfficiency(ActiveProductionMethod.GetMethod)|+=2%]@efficiency!"
												text = "BUILDING_PROD_EFFICIENCY"
												align = nobaseline|right
												default_format = "@bold!"
												fontsize = 14
												tooltipwidget = {
													using = building_production_efficiency_tooltip
												}
												sort_by_highlight = {
													size = { 105% 200% }
													name = "production_efficiency"
												}
											}
										}
									}
								}
								hbox = {
									#unbuilt
									datacontext = "[LocationToBuildItem.GetBuildingType]"
									datacontext = "[LocationToBuildItem.GetLocation]"
									visible = "[And(LocationToBuildItem.ShowProfit, Not(LocationToBuildItem.HasConstructedBuildingLevels))]"
									expand = { }
									text_single = {
										size = { 58 18 } # lsq: reduced from 70
										autoresize = no
										default_format = "@bold!"
										fontsize = 14
										align = nobaseline|right
										text = "BUILDING_TYPE_POSSIBLE_PROD_EFFICIENCY"
										tooltipwidget = {
											SimpleContextualStringPairTooltipType = {
												blockoverride "title_icon" {
													icon = {
														using = tooltip_title_icon_size
														texture = "gfx/interface/icons/flat_icons/building_panel/production_efficiency.dds"
													}
												}
												blockoverride "concept_link" {
													text = "[production_efficiency|e]"
												}
												lowpriotextcontext = "[BuildingType.ProductionEfficiencyInfo(LocationToBuildItem.GetOwner, LocationToBuildItem.GetLocation)]"
											}
										}
										sort_by_highlight = {
											size = { 105% 200% }
											name = "production_efficiency"
										}
									}
								}
							}
						}

						widget = {
							#builder
							visible = "[Not(And(LocationToBuildItem.HasBuilding, LocationToBuildItem.GetBuilding.CanPlayerUpgrade))]"
							layoutpolicy_vertical = expanding
							size = { 90 -1 }
							alwaystransparent = no
							filter_mouse = left|right
							widget = {
								parentanchor = center
								size = { 100% 35 }

								sort_by_highlight = {
									size = { 100% 100% }
									name = "number_building"
								}

								hbox = {
									spacing = 0
									using = bg_text_mask_container_brown
									margin = { 5 5 }

									button_square_minus = {
										size = { 15 15 }
										datacontext = "[LocationToBuildItem.GetBuilding]"
										enabled = "[Or(LocationToBuildItem.CanDestroy, LocationToBuildItem.CanDequeue)]"
										datacontext = "[BuildInLocationLateralView.GetBuildingType]"

										action_tooltip = {
											click_type = left
											click_mode = confirm
											click_modifier = default

											title = "DESTROY_BUILDING_ACTION"
											description = "[LocationToBuildItem.CanDestroyDesc]"
											# lsq check if auto-expand is on when destroying a building level
											on_action = "[GetScriptedGui('lsq_check_for_auto_expand_when_removing_building').Execute(GuiScope.SetRoot(Building.MakeScope).End)]"
											on_action = "[LocationToBuildItem.DestroyDefault]"
											enabled = "[LocationToBuildItem.CanDestroy]"
											on_action = "[PlayAudioEffect('UI_action_building_destroy')]"
											visible = "[Not(LocationToBuildItem.CanDequeue)]"
										}

										action_tooltip = {
											click_type = left
											click_mode = confirm
											click_modifier = ctrl

											title = "DESTROY_BUILDING_ACTION_CTRL"
											description = "[LocationToBuildItem.CanDestroyDescCtrl]"
											on_action = "[LocationToBuildItem.DestroyCtrl]"
											enabled = "[LocationToBuildItem.CanDestroy]"
											on_action = "[PlayAudioEffect('UI_action_building_destroy')]"
											visible = "[Not(LocationToBuildItem.CanDequeue)]"
										}

										action_tooltip = {
											click_type = left
											click_mode = confirm
											click_modifier = shift

											title = "DESTROY_BUILDING_ACTION_SHIFT"
											description = "[LocationToBuildItem.CanDestroyDescShift]"
											on_action = "[LocationToBuildItem.DestroyShift]"
											enabled = "[LocationToBuildItem.CanDestroy]"
											on_action = "[PlayAudioEffect('UI_action_building_destroy')]"
											visible = "[Not(LocationToBuildItem.CanDequeue)]"
										}

										action_tooltip = {
											click_type = left
											click_mode = single

											title = "DEQUEUE_BUILDING_TYPE_LOCATION_ACTION"
											description = "[LocationToBuildItem.CanDequeueDesc]"
											# lsq check if auto-expand is on when removing the building level from queue
											on_action = "[GetScriptedGui('lsq_check_for_auto_expand_when_removing_building').Execute(GuiScope.SetRoot(Building.MakeScope).End)]"
											on_action = "[LocationToBuildItem.Dequeue]"
											visible = "[LocationToBuildItem.CanDequeue]"
										}

										tooltipwidget = {
											using = destroy_building_in_location_tt
										}
									}

									widget = {
										layoutpolicy_vertical = expanding
										size = { 50 -1 }
										tooltipwidget = {
											SimpleContextualTooltipType = {
												blockoverride "title_icon" {
													icon = {
														using = tooltip_title_icon_size
														texture = "[GetBuildingIcon(BuildInLocationLateralView.GetBuildingType)]"
													}
												}
												lowpriotextcontext = BUILD_LOCATION_NUMBER
												blockoverride "tooltip_extra_content" {
													# block "tooltip_extra_content" {}
													# TooltipTextBlock = {
													# 	blockoverride "text" {
													# 		text = "BUILD_LOCATION_NUMBER"
													# 	}
													# }
													TooltipStringPairList = {
														datacontext = "[LocationToBuildItem.GetBuilding]"
														datacontext = "[LocationToBuildItem.GetLocation]"
														blockoverride "block_title" {
															text = "BUILDING_LEVEL_MAX_TABLE_TITLE"
														}
														textcontext = "[BuildInLocationLateralView.GetBuildingType.GetMaxLevelInformation(LocationToBuildItem.GetLocation)]"
													}

												}
											}
										}

										text_single = {
											parentanchor = center
											maximumsize = { 50 -1 }
											visible = "[Not(LocationToBuildItem.HasBuilding)]"
											raw_text = "0 / [LocationToBuildItem.GetMaxLevel|0Y]"
											default_format = "#important_number"
											align = nobaseline
										}

										text_single = {
											parentanchor = center
											maximumsize = { 50 -1 }
											visible = "[And3(LocationToBuildItem.HasBuilding, Not(LocationToBuildItem.GetBuilding.IsUnderConstruction), Not(And(LocationToBuildItem.GetBuilding.CanPlayerUpgrade, LocationToBuildItem.GetBuilding.IsPlayerUpgrading)))]"
											raw_text = "[LocationToBuildItem.GetBuilding.GetLevel|0Y] / [LocationToBuildItem.GetBuilding.GetMaxLevel|0Y]"
											default_format = "#important_number"
											align = nobaseline
										}

										text_single = {
											parentanchor = center
											maximumsize = { 50 -1 }
											visible = "[And4(LocationToBuildItem.HasBuilding, Not(LocationToBuildItem.GetBuilding.IsUnderConstruction), LocationToBuildItem.GetBuilding.CanPlayerUpgrade, LocationToBuildItem.GetBuilding.IsPlayerUpgrading)]"
											raw_text = "[LocationToBuildItem.GetBuilding.GetLevel|0Y](#G -[LocationToBuildItem.GetBuilding.GetLevelsUnderUpgrade|0]#!) / [LocationToBuildItem.GetBuilding.GetMaxLevel|0Y]"
											default_format = "#important_number"
											align = nobaseline
										}

										text_single = {
											parentanchor = center
											maximumsize = { 50 -1 }
											visible = "[And(LocationToBuildItem.HasBuilding, LocationToBuildItem.GetBuilding.IsUnderConstruction)]"
											raw_text = "[LocationToBuildItem.GetBuilding.GetLevel|0Y]([LocationToBuildItem.GetBuilding.GetLevelsUnderConstruction|0+=]) / [LocationToBuildItem.GetBuilding.GetMaxLevel|0Y]"
											default_format = "#important_number"
											align = nobaseline
										}
									}

									button_square_plus = {
										visible = "[And(LocationToBuildItem.HasBuilding, Not(LocationToBuildItem.GetBuilding.CanPlayerUpgrade))]"
										enabled = "[LocationToBuildItem.CanCreateBuilding]"
										datacontext = "[LocationToBuildItem.GetLocation]"
										datacontext = "[LocationToBuildItem.GetBuildingType]"
										size = { 15 15 }

										action_tooltip = {
											click_type = left
											click_mode = single
											click_modifier = default

											title = "BUILDING_IN_LOCATION_ACTION"
											cost = "[LocationToBuildItem.GetCost]"
											description = "[CanBuildOrExpandBuildingInfo(BuildingType.Self, Location.Self)]"
											on_action = "[ExpandBuildingDefault(LocationToBuildItem.GetBuilding.Self)]"
											enabled = "[LocationToBuildItem.CanCreateBuilding]"
										}

										action_tooltip = {
											click_type = left
											click_mode = single
											click_modifier = ctrl
											click_modifier_description = "BUILDING_IN_LOCATION_ACTION_CTRL_MOD_DESC"

											title = "BUILDING_IN_LOCATION_ACTION_CTRL"
											cost = "[LocationToBuildItem.GetCost]"
											description = "[CanBuildOrExpandBuildingInfo(BuildingType.Self, Location.Self)]"
											on_action = "[ExpandBuildingCtrl(LocationToBuildItem.GetBuilding.Self)]"
											enabled = "[LocationToBuildItem.CanCreateBuilding]"
										}

										action_tooltip = {
											click_type = left
											click_mode = single
											click_modifier = shift
											click_modifier_description = "BUILDING_IN_LOCATION_ACTION_SHIFT_MOD_DESC"

											title = "BUILDING_IN_LOCATION_ACTION_SHIFT"
											cost = "[LocationToBuildItem.GetCost]"
											description = "[CanBuildOrExpandBuildingInfo(BuildingType.Self, Location.Self)]"
											on_action = "[ExpandBuildingShift(LocationToBuildItem.GetBuilding.Self)]"
											enabled = "[LocationToBuildItem.CanCreateBuilding]"
										}

										tooltipwidget = {
											using = construct_building_in_location_tt
										}
									}

									button_square_plus = {
										visible = "[Not(LocationToBuildItem.HasBuilding)]"
										enabled = "[LocationToBuildItem.CanCreateBuilding]"
										datacontext = "[LocationToBuildItem.GetLocation]"
										datacontext = "[LocationToBuildItem.GetBuildingType]"
										size = { 15 15 }

										action_tooltip = {
											click_type = left
											click_mode = single
											click_modifier = default

											title = "BUILDING_IN_LOCATION_ACTION"
											cost = "[LocationToBuildItem.GetCost]"
											description = "[CanBuildOrExpandBuildingInfo(BuildingType.Self, Location.Self)]"
											on_action = "[LocationToBuildItem.CreateBuildingDefault]"
											enabled = "[LocationToBuildItem.CanCreateBuilding]"
										}

										action_tooltip = {
											click_type = left
											click_mode = single
											click_modifier = ctrl

											title = "BUILDING_IN_LOCATION_ACTION_CTRL"
											cost = "[LocationToBuildItem.GetCost]"
											description = "[CanBuildOrExpandBuildingInfo(BuildingType.Self, Location.Self)]"
											on_action = "[LocationToBuildItem.CreateBuildingCtrl]"
											enabled = "[LocationToBuildItem.CanCreateBuilding]"
										}

										action_tooltip = {
											click_type = left
											click_mode = single
											click_modifier = shift

											title = "BUILDING_IN_LOCATION_ACTION_SHIFT"
											cost = "[LocationToBuildItem.GetCost]"
											description = "[CanBuildOrExpandBuildingInfo(BuildingType.Self, Location.Self)]"
											on_action = "[LocationToBuildItem.CreateBuildingShift]"
											enabled = "[LocationToBuildItem.CanCreateBuilding]"
										}

										tooltipwidget = {
											using = construct_building_in_location_tt
										}
									}
								}
							}
						}

						widget = {
							#upgrader
							visible = "[And(LocationToBuildItem.HasBuilding, LocationToBuildItem.GetBuilding.CanPlayerUpgrade)]"
							layoutpolicy_vertical = expanding
							size = { 90 -1 }
							alwaystransparent = no
							filter_mouse = left|right

							widget = {
								parentanchor = center
								size = { 100% 35 }
							}

							hbox = {
								spacing = 0
								using = bg_text_mask_container_brown
								margin = { 2 5 }

								#destroy current
								button_square_minus = {
									size = { 15 15 }
									datacontext = "[LocationToBuildItem.GetBuilding]"
									enabled = "[Or(LocationToBuildItem.CanDestroy, LocationToBuildItem.CanDequeue)]"
									datacontext = "[BuildInLocationLateralView.GetBuildingType]"

									action_tooltip = {
										click_type = left
										click_mode = confirm
										click_modifier = default

										title = "DESTROY_BUILDING_ACTION"
										description = "[LocationToBuildItem.CanDestroyDesc]"
										# lsq check if auto-expand is on when destroying a building level
										on_action = "[GetScriptedGui('lsq_check_for_auto_expand_when_removing_building').Execute(GuiScope.SetRoot(Building.MakeScope).End)]"
										on_action = "[LocationToBuildItem.DestroyDefault]"
										enabled = "[LocationToBuildItem.CanDestroy]"
										on_action = "[PlayAudioEffect('UI_action_building_destroy')]"
										visible = "[Not(LocationToBuildItem.CanDequeue)]"
									}

									action_tooltip = {
										click_type = left
										click_mode = confirm
										click_modifier = ctrl

										title = "DESTROY_BUILDING_ACTION_CTRL"
										description = "[LocationToBuildItem.CanDestroyDescCtrl]"
										on_action = "[LocationToBuildItem.DestroyCtrl]"
										enabled = "[LocationToBuildItem.CanDestroy]"
										on_action = "[PlayAudioEffect('UI_action_building_destroy')]"
										visible = "[Not(LocationToBuildItem.CanDequeue)]"
									}

									action_tooltip = {
										click_type = left
										click_mode = confirm
										click_modifier = shift

										title = "DESTROY_BUILDING_ACTION_SHIFT"
										description = "[LocationToBuildItem.CanDestroyDescShift]"
										on_action = "[LocationToBuildItem.DestroyShift]"
										enabled = "[LocationToBuildItem.CanDestroy]"
										on_action = "[PlayAudioEffect('UI_action_building_destroy')]"
										visible = "[Not(LocationToBuildItem.CanDequeue)]"
									}

									action_tooltip = {
										click_type = left
										click_mode = single

										title = "DEQUEUE_BUILDING_TYPE_LOCATION_ACTION"
										description = "[LocationToBuildItem.CanDequeueDesc]"
										# lsq check if auto-expand is on when removing the building level from queue
										on_action = "[GetScriptedGui('lsq_check_for_auto_expand_when_removing_building').Execute(GuiScope.SetRoot(Building.MakeScope).End)]"
										on_action = "[LocationToBuildItem.Dequeue]"
										visible = "[LocationToBuildItem.CanDequeue]"
									}

									tooltipwidget = {
										using = destroy_building_in_location_tt
									}
								}

								widget = {
									layoutpolicy_vertical = expanding
									size = { 35 -1 }
									tooltipwidget = {
										SimpleContextualTooltipType = {
											blockoverride "title_icon" {
												icon = {
													using = tooltip_title_icon_size
													texture = "[GetBuildingIcon(BuildInLocationLateralView.GetBuildingType)]"
												}
											}
											lowpriotextcontext = BUILD_LOCATION_NUMBER
											blockoverride "tooltip_extra_content" {
												TooltipStringPairList = {
													datacontext = "[LocationToBuildItem.GetBuilding]"
													datacontext = "[LocationToBuildItem.GetLocation]"
													blockoverride "block_title" {
														text = "BUILDING_LEVEL_MAX_TABLE_TITLE"
													}
													textcontext = "[BuildInLocationLateralView.GetBuildingType.GetMaxLevelInformation(LocationToBuildItem.GetLocation)]"
												}
											}
										}
									}

									text_single = {
										parentanchor = center
										maximumsize = { 35 -1 }
										visible = "[And3(LocationToBuildItem.HasBuilding, Not(LocationToBuildItem.GetBuilding.IsUnderConstruction), Not(And(LocationToBuildItem.GetBuilding.CanPlayerUpgrade, LocationToBuildItem.GetBuilding.IsPlayerUpgrading)))]"
										raw_text = "[LocationToBuildItem.GetBuilding.GetLevel|0Y]"
										default_format = "#important_number"
										align = nobaseline
									}

									text_single = {
										parentanchor = center
										maximumsize = { 35 -1 }
										visible = "[And4(LocationToBuildItem.HasBuilding, Not(LocationToBuildItem.GetBuilding.IsUnderConstruction), LocationToBuildItem.GetBuilding.CanPlayerUpgrade, LocationToBuildItem.GetBuilding.IsPlayerUpgrading)]"
										raw_text = "[LocationToBuildItem.GetBuilding.GetLevel|0Y](#G -[LocationToBuildItem.GetBuilding.GetLevelsUnderUpgrade|0]#!)"
										default_format = "#important_number"
										align = nobaseline
									}

									text_single = {
										parentanchor = center
										maximumsize = { 28 -1 }
										visible = "[And(LocationToBuildItem.HasBuilding, LocationToBuildItem.GetBuilding.IsUnderConstruction)]"
										raw_text = "[LocationToBuildItem.GetBuilding.GetLevel|0Y]([LocationToBuildItem.GetBuilding.GetLevelsUnderConstruction|0+=])"
										default_format = "#important_number"
										align = nobaseline
									}
								}

								# UPGRADE
								button_square_plus = {
									visible = "[And(LocationToBuildItem.HasBuilding, LocationToBuildItem.GetBuilding.CanPlayerUpgrade)]"
									datacontext = "[LocationToBuildItem.GetBuilding.GetType.GetNextReplacementBuilding(Player.Self)]"
									datacontext = "[LocationToBuildItem.GetBuilding]" # lsq Building context needed for upgrade check
									size = { 15 15 }
									blockoverride "plusminus_icon" {
										texture = "gfx/interface/buttons/flats/upgrade_button2.dds"
									}
									datacontext = "[LocationToBuildItem.GetBuilding.GetLocation]"
									enabled = "[CanUpgradeToBuilding(BuildingType.Self, Location.Self)]"
									action_tooltip = {
										click_mode = single
										click_type = left
										click_modifier = default
										title = "UPGRADE_BUILDING_ACTION"
										enabled = "[CanUpgradeToBuilding(BuildingType.Self, Location.Self)]"
										description = "[CanUpgradeToBuildingInfo(BuildingType.Self, Location.Self)]"
										cost = "[GetBuildOrExpandBuildingCostValue(BuildingType.Self, Location.Self)]"
										on_action = "[UpgradeBuildingDefault(BuildingType.Self, Location.Self)]"
										# lsq upgrade check
										on_action = "[GetScriptedGui('lsq_check_for_auto_expand_when_upgrading_building').Execute(GuiScope.SetRoot(LocationToBuildItem.GetBuilding.MakeScope).End)]"
									}

									action_tooltip = {
										click_type = left
										click_mode = single
										click_modifier = ctrl

										title = "UPGRADE_BUILDING_ACTION_CTRL"
										cost = "[GetBuildOrExpandBuildingCostValue(BuildingType.Self, Location.Self)]"
										description = "[CanUpgradeToBuildingInfo(BuildingType.Self, Location.Self)]"
										on_action = "[UpgradeBuildingCtrl(BuildingType.Self, Location.Self)]"
										# lsq upgrade check
										on_action = "[GetScriptedGui('lsq_check_for_auto_expand_when_upgrading_building').Execute(GuiScope.SetRoot(LocationToBuildItem.GetBuilding.MakeScope).End)]"
										enabled = "[CanUpgradeToBuilding(BuildingType.Self, Location.Self)]"
									}

									action_tooltip = {
										click_type = left
										click_mode = single
										click_modifier = shift

										title = "UPGRADE_BUILDING_ACTION_SHIFT"
										cost = "[GetBuildOrExpandBuildingCostValue(BuildingType.Self, Location.Self)]"
										description = "[CanUpgradeToBuildingInfo(BuildingType.Self, Location.Self)]"
										on_action = "[UpgradeBuildingShift(BuildingType.Self, Location.Self)]"
										enabled = "[CanUpgradeToBuilding(BuildingType.Self, Location.Self)]"
									}

									tooltipwidget = {
										using = construct_building_in_location_tt
									}
								}

								#upgrade
								# widget = {
								# 	# parentanchor = right
								# 	size = { 45% 35 }
								# 	hbox = {
									# spacing = 3
									# using = bg_text_mask_container_brown
									# margin = { 2 5 }
									# margin_right = 5

									# widget = {
									# 	layoutpolicy_vertical = expanding
									# 	size = { 0 -1 }
									# 	datacontext = "[LocationToBuildItem.GetBuilding.GetType.GetNextReplacementBuilding(Player.Self)]"
									# 	tooltipwidget = {
									# 		SimpleContextualTooltipType = {
									# 			blockoverride "title_icon" {
									# 				icon = {
									# 					using = tooltip_title_icon_size
									# 					texture = "[GetBuildingIcon(BuildInLocationLateralView.GetBuildingType.GetNextReplacementBuilding(Player.Self))]"
									# 				}
									# 			}
									# 			lowpriotextcontext = UPGRADE_LOCATION_NUMBER
									# 		}
									# 	}
									#
									# 	text_single = {
									# 		parentanchor = center
									# 		maximumsize = { 22 -1 }
									# 		raw_text = "[LocationToBuildItem.GetBuilding.GetLevelsUnderUpgrade|0+=]"
									# 		default_format = "#important_number"
									# 		align = nobaseline
									# 	}
									# }
								# 	}
								# }
							}
						}
					}
				}
			}
			# Glorp UI Deleted Commented-Out Code
		}
	}
}

types GlorpBuildLocationTypes {

	type build_location_lateralview_panel_content = vbox {
		using = layoutpolicy_expanding
		using = bg_main_inner_notabs_alt
		using = window_main_tabs_margin_alt

		vbox = {
			using = layoutpolicy_expanding
			margin_top = 10

			filtered_sorted_list = {
				margin_top = 10
				datacontext = "[BuildInLocationLateralView.GetItemsSortSearch.WithFilterTags('building')]"
				name = "build_location_filtered_list"

				blockoverride "subheader_upper_divider" {
					widget = {
						visible = "[BuildInLocationLateralView.IsMarketFilterEnabled]"
						layoutpolicy_horizontal = expanding
						size = { -1 70 }

						hbox = {
							datacontext = "[BuildInLocationLateralView.GetSelectedMarket]"

							using = bg_market_card
							using = bg_cabinet_card_frame

							market_card = {
								blockoverride "market_card_margins" {
									margin = {5 5}
									margin_right = 0
								}
							}

							market_card_right_buttons = {
								blockoverride "market_filter_buttons" {
									vbox = {
										layoutpolicy_vertical = expanding
										spacing = 3

										filter_button_alt = {
											size = { 23 23 }
											blockoverride "filter_button_action" {
												action_tooltip = {
													click_type = left
													click_mode = single
													title = "TOGGLE_MARKET_SELECTION"
													on_action = "[BuildInLocationLateralView.ToggleBuildLocationSelectMarket(PdxGuiWidget.FindParent('build_location_filtered_list').Self)]"
												}

												action_tooltip = {
													click_type = right
													click_mode = single
													title = "SCROLL_CAPITAL_MARKET_FILTER"
													on_action = "[SelectDefaultFocusMarket]"
												}
											}
											tooltipwidget = { BasicFunctionalTooltip = {} }

											blockoverride "glow_visible" {
												visible = "[BuildInLocationLateralView.IsBuildLocationSelectMarketOpened(PdxGuiWidget.FindParent('build_location_filtered_list').Self)]"
											}
										}

										button = {
											using = market_filter_button
											enabled = "[BuildInLocationLateralView.IsMarketFilterEnabled]"
											blockoverride "functional_tooltip" {
												tooltipwidget = { BasicFunctionalTooltip = {} }

												action_tooltip = {
													click_type = left
													click_mode = single
													enabled = "[BuildInLocationLateralView.IsMarketFilterEnabled]"
													title = "REMOVE_MARKET_FILTER"
													on_action = "[BuildInLocationLateralView.RemoveMarketFilter]"
												}
											}
										}
									}
								}
							}
						}
					}

					widget = {
						visible = "[Not(BuildInLocationLateralView.IsMarketFilterEnabled)]"
						layoutpolicy_horizontal = expanding
						size = { -1 40 }

						button_regular = {
							layoutpolicy_horizontal = expanding
							size = { 100% 100% }

							action_tooltip = {
								click_type = left
								click_mode = single
								title = "TOGGLE_MARKET_SELECTION"
								on_action = "[BuildInLocationLateralView.ToggleBuildLocationSelectMarket(PdxGuiWidget.FindParent('build_location_filtered_list').Self)]"
							}

							action_tooltip = {
								click_type = right
								click_mode = single
								title = "SCROLL_CAPITAL_MARKET_FILTER"
								on_action = "[SelectDefaultFocusMarket]"
							}

							tooltipwidget = {
								basicfunctionaltooltip = {}
							}

							hbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								spacing = 5

								margin_left = 8
								margin_right = 5

								text_single = {
									align = center|nobaseline
									layoutpolicy_horizontal = expanding
									autoresize = no
									fontsize_min = 12
									text = "NOT_FILTERED_BY_MARKET"
								}
							}

							filter_button_alt = {
								size = { 25 25 }
								parentanchor = right|vcenter
								position = {-10 0}
								blockoverride "filter_button_action" {
									action_tooltip = {
										click_type = left
										click_mode = single
										title = "TOGGLE_MARKET_SELECTION"
										on_action = "[BuildInLocationLateralView.ToggleBuildLocationSelectMarket(PdxGuiWidget.FindParent('build_location_filtered_list').Self)]"
									}

									action_tooltip = {
										click_type = right
										click_mode = single
										title = "SCROLL_CAPITAL_MARKET_FILTER"
										on_action = "[SelectDefaultFocusMarket]"
									}
								}
								tooltipwidget = { BasicFunctionalTooltip = {} }

								blockoverride "glow_visible" {
									visible = "[BuildInLocationLateralView.IsBuildLocationSelectMarketOpened(PdxGuiWidget.FindParent('build_location_filtered_list').Self)]"
								}
							}
						}
					}

					hbox = {
						layoutpolicy_horizontal = expanding
						margin = { 3 0 }
						margin_top = 5
						spacing = 5

						widget = {
							layoutpolicy_horizontal = expanding
							size = { -1 40 }

							visible = "[BuildInLocationLateralView.HasLastBuildLocationItem]"
							header_button_left = {
								size = { 100% 100% }

								datacontext = "[BuildInLocationLateralView.GetLastBuildLocationItem]"
								datacontext = "[BuildInLocationLateralView.GetBuildRankingItems]"
								datacontext = "[LocationToBuildItem.GetLocation]"
								datacontext = "[ConstructScoreRanking.GetLastConstruction.GetBuilding.GetType]"
								enabled = "[CanCancelConstruction(ConstructScoreRanking.GetLastConstruction)]"

								blockoverride "icon_overlay" {}
								blockoverride "icon_texture" {
									texture = "[GetBuildingIcon(BuildInLocationLateralView.GetBuildingType)]"
								}

								blockoverride "text_top" {
									text = "DEQUEUE_LAST_BUILDING_ACTION"
									fontsize = 13
									layoutpolicy_horizontal = expanding
									size = { -1 20 }
									autoresize = no
								}

								blockoverride "text_bottom" {
									visible = no
								}

								action_tooltip = {
									click_type = left
									click_mode = single
									click_modifier = default

									enabled = "[CanCancelConstruction(ConstructScoreRanking.GetLastConstruction)]"
									title = "DEQUEUE_BUILDING_TYPE_LOCATION_ACTION"
									description = "[GetCancelConstructionInfo(ConstructScoreRanking.GetLastConstruction)]"
									on_action = "[CancelConstruction(ConstructScoreRanking.GetLastConstruction)]"
								}

								action_tooltip = {
									click_type = left
									click_mode = single
									click_modifier = ctrl

									enabled = "[CanCancelConstruction(ConstructScoreRanking.GetLastConstruction)]"
									title = "DEQUEUE_LATESTS_BUILDING_TYPE_ACTION"
									description = "[GetCancelConstructionInfo(ConstructScoreRanking.GetLastConstruction)]"
									on_action = "[BuildInLocationLateralView.CancelAllLastBuildLocations]"
								}

								tooltipwidget = {
									using = deuque_last_constructions_tt
									blockoverride "title_text" {
										text = "DEQUEUE_LAST_BUILDING_TITLE"
									}
								}
							}
						}

						header_button_left = {
							layoutpolicy_horizontal = expanding

							visible = "[Not(BuildInLocationLateralView.HasLastBuildLocationItem)]"
							datacontext = "[BuildInLocationLateralView.GetBuildingType]"
							enabled = no

							blockoverride "icon_overlay" {}
							blockoverride "icon_texture" {
								visible = no
							}

							blockoverride "text_top" {
								text = "DEQUEUE_LAST_BUILDING_ACTION"
								fontsize = 13
								autoresize = no
								size = { -1 25 }
								layoutpolicy_horizontal = expanding
							}

							blockoverride "text_bottom" {
								visible = no
							}

							action_tooltip = {
								click_type = left
								click_mode = single
								click_modifier = default

								enabled = no
								title = "DEQUEUE_LAST_BUILDING_ACTION"
								description = "DEQUEUE_BUILDING_PRODUCTION_ACTION_NONE"
							}

							tooltipwidget = {
								BasicFunctionalTooltip = {}
							}
						}

						#CAN BUILD
						widget = {
							layoutpolicy_horizontal = expanding
							size = { -1 40 }
							visible = "[BuildInLocationLateralView.HasBestBuildLocationItem]"
							header_button_right = {
								size = { 100% 100% }

								datacontext = "[BuildInLocationLateralView.GetBuildingType]"
								datacontext = "[BuildInLocationLateralView.GetBestBuildLocationItem]"
								datacontext = "[BuildInLocationLateralView.GetBuildRankingItems]"
								datacontext = "[LocationToBuildItem.GetLocation]"
								datacontext = "[BuildInLocationLateralView.GetBuildingType]"

								visible = "[Not(BuildInLocationLateralView.IsMassUpgradeMode)]"

								blockoverride "icon_overlay" {}
								blockoverride "icon_texture" {
									texture = "[GetBuildingIcon(BuildInLocationLateralView.GetBuildingType)]"
								}

								blockoverride "header_button_text_layout" {
									hbox = {
										using = layoutpolicy_expanding
										margin = { 5 0 }
										margin_left = 10

										icon = {
											size = { 25 25 }
											texture = "gfx/interface/icons/flat_icons/mass_construct.dds"
										}

										# LSQ mass auto-expand button
										lsq_mass_auto_expand_button_bll = {}

										text_single = {
											fontsize = 13
											layoutpolicy_horizontal = expanding
											autoresize = no
											align = center
											size = { -1 20 }
											text = "BUILDING_BEST_IN_LOCATION_ACTION_BUTTON"
										}
									}
								}

								action_tooltip = {
									click_type = left
									click_mode = single
									click_modifier = default

									title = "BUILD_IN_BEST_LOCATION_ACTION"
									cost = "[LocationToBuildItem.GetCost]"
									description = "[CanBuildOrExpandBuildingInfo(BuildingType.Self, Location.Self)]"
									on_action = "[BuildInLocationLateralView.BuildBestFromRankingItemsDefault]"
									enabled = "[LocationToBuildItem.CanCreateBuilding]"
								}

								action_tooltip = {
									click_type = left
									click_mode = single
									click_modifier = ctrl

									title = "BUILD_IN_BEST_LOCATION_ACTION_CTRL"
									cost = "[LocationToBuildItem.GetCost]"
									description = "[CanBuildOrExpandBuildingInfo(BuildingType.Self, Location.Self)]"
									on_action = "[BuildInLocationLateralView.BuildBestFromRankingItemsCtrl]"
									enabled = "[LocationToBuildItem.CanCreateBuilding]"
								}

								action_tooltip = {
									click_type = left
									click_mode = single
									click_modifier = shift

									title = "BUILD_IN_BEST_LOCATION_ACTION_SHIFT"
									cost = "[LocationToBuildItem.GetCost]"
									description = "[CanBuildOrExpandBuildingInfo(BuildingType.Self, Location.Self)]"
									on_action = "[BuildInLocationLateralView.BuildBestFromRankingItemsShift]"
									enabled = "[LocationToBuildItem.CanCreateBuilding]"
								}

								tooltipwidget = {
									using = construct_building_ranking_tt
									# blockoverride "extra_build_content" {}
								}
							}

							header_button_right = {
								size = { 100% 100% }
								datacontext = "[BuildInLocationLateralView.GetBestBuildLocationItem]"
								datacontext = "[BuildInLocationLateralView.GetBuildRankingItems]"
								datacontext = "[LocationToBuildItem.GetLocation]"
								datacontext = "[BuildInLocationLateralView.GetBuildingType.GetNextReplacementBuilding(Player.Self)]"

								visible = "[BuildInLocationLateralView.IsMassUpgradeMode]"

								blockoverride "icon_overlay" {}
								blockoverride "icon_texture" {
									texture = "[GetBuildingIcon(BuildingType.Self)]"
								}

								blockoverride "header_button_text_layout" {
									hbox = {
										using = layoutpolicy_expanding
										margin = { 5 0 }
										margin_left = 10

										icon = {
											size = { 25 25 }
											texture = "gfx/interface/icons/flat_icons/mass_upgrade.dds"
										}

										# LSQ mass auto-expand button
										lsq_mass_auto_expand_button_bll = {}

										text_single = {
											fontsize = 13
											layoutpolicy_horizontal = expanding
											autoresize = no
											align = center
											size = { -1 20 }
											text = "UPGRADING_BEST_IN_LOCATION_ACTION_BUTTON"
										}
									}
								}

								action_tooltip = {
									click_type = left
									click_mode = single
									click_modifier = default

									title = "UPGRADE_IN_BEST_LOCATION_ACTION"
									cost = "[GetBuildOrExpandBuildingCostValue(BuildingType.Self, Location.Self)]"
									description = "[CanUpgradeToBuildingInfo(BuildingType.Self, Location.Self)]"
									on_action = "[BuildInLocationLateralView.BuildBestFromRankingItemsDefault]"
									enabled = "[CanUpgradeToBuilding(BuildingType.Self, Location.Self)]"
								}

								action_tooltip = {
									click_type = left
									click_mode = single
									click_modifier = ctrl

									title = "UPGRADE_IN_BEST_LOCATION_ACTION_CTRL"
									cost = "[GetBuildOrExpandBuildingCostValue(BuildingType.Self, Location.Self)]"
									description = "[CanUpgradeToBuildingInfo(BuildingType.Self, Location.Self)]"
									on_action = "[BuildInLocationLateralView.BuildBestFromRankingItemsCtrl]"
									enabled = "[CanUpgradeToBuilding(BuildingType.Self, Location.Self)]"
								}

								action_tooltip = {
									click_type = left
									click_mode = single
									click_modifier = shift

									title = "UPGRADE_IN_BEST_LOCATION_ACTION_SHIFT"
									cost = "[GetBuildOrExpandBuildingCostValue(BuildingType.Self, Location.Self)]"
									description = "[CanUpgradeToBuildingInfo(BuildingType.Self, Location.Self)]"
									on_action = "[BuildInLocationLateralView.BuildBestFromRankingItemsShift]"
									enabled = "[CanUpgradeToBuilding(BuildingType.Self, Location.Self)]"
								}

								tooltipwidget = {
									using = upgrade_building_ranking_tt
								}
							}
						}

						#CAN NOT BUILD
						widget = {
							layoutpolicy_horizontal = expanding
							size = { -1 40 }
							visible = "[Not(BuildInLocationLateralView.HasBestBuildLocationItem)]"
							header_button_right = {
								size = { 100% 100%}
								visible = "[Not(Player.CanUpgradeBuildingType(BuildInLocationLateralView.GetBuildingType))]"

								enabled = no
								datacontext = "[BuildInLocationLateralView.GetBuildRankingItems]"
								datacontext = "[BuildInLocationLateralView.GetBuildingType]"

								blockoverride "icon_overlay" {}
								blockoverride "icon_texture" {
									visible = no
								}

								blockoverride "header_button_text_layout" {
									hbox = {
										using = layoutpolicy_expanding
										margin = { 5 0 }
										margin_left = 10

										icon = {
											size = { 25 25 }
											texture = "gfx/interface/icons/flat_icons/mass_construct.dds"
										}

										text_single = {
											fontsize = 13
											layoutpolicy_horizontal = expanding
											autoresize = no
											align = center
											size = { -1 20 }
											text = "BUILDING_BEST_IN_LOCATION_ACTION_BUTTON"
										}
									}
								}

								action_tooltip = {
									click_type = left
									click_mode = single

									title = "BUILDING_ACTION"
									enabled = no
									description = "BUILDING_IN_LOCATION_ACTION_NO_LOCATION"
								}

								tooltipwidget = {
									BasicFunctionalTooltip = {}
								}
							}

							header_button_right = {
								size = { 100% 100%}
								visible = "[Player.CanUpgradeBuildingType(BuildInLocationLateralView.GetBuildingType)]"

								enabled = no
								datacontext = "[BuildInLocationLateralView.GetBuildRankingItems]"
								datacontext = "[BuildInLocationLateralView.GetBuildingType.GetNextReplacementBuilding(Player.Self)]"

								blockoverride "icon_overlay" {}
								blockoverride "icon_texture" {
									visible = no
								}

								blockoverride "header_button_text_layout" {
									hbox = {
										using = layoutpolicy_expanding
										margin = { 5 0 }
										margin_left = 10

										icon = {
											size = { 25 25 }
											texture = "gfx/interface/icons/flat_icons/mass_upgrade.dds"
										}

										text_single = {
											fontsize = 13
											layoutpolicy_horizontal = expanding
											autoresize = no
											align = center
											size = { -1 20 }
											text = "UPGRADING_BEST_IN_LOCATION_ACTION_BUTTON"
										}
									}
								}

								action_tooltip = {
									click_type = left
									click_mode = single

									title = "UPGRADING_ACTION"
									enabled = no
									description = "UPGRADING_IN_LOCATION_ACTION_NO_LOCATION"
								}

								tooltipwidget = {
									BasicFunctionalTooltip = {}
								}
							}
						}
					}
				}

				blockoverride "custom_search_filter" {
					hbox = {
						layoutpolicy_horizontal = expanding
						margin_right = 7
						margin_bottom = 15

						vbox = {
							layoutpolicy_horizontal = expanding

							vbox = {
								layoutpolicy_horizontal = expanding
								datamodel = "[BuildInLocationLateralView.GetPossibleProductionMethodItems]"
								item = {
									widget = {
										layoutpolicy_horizontal = expanding
										size = { -1 35 }

										card_list_button = {
											size = { 99% 99% }
											# blockoverride "button_simple_max_size" {}

											enabled = "[BuildInLocationLateralView.HasBuildedOrConstructions]"
											tooltipwidget = {
												ContextualTooltipType = {
													blockoverride "title_text" {
														text = "GLOBAL_PRODUCTION_METHOD_TT_TITLE"
													}

													blockoverride "title_icon" {
														icon = {
															using = tooltip_title_icon_size
															texture = "gfx/interface/icons/production_methods/_default.dds"
														}
													}

													blockoverride "concept_link" {
														text = [production_method|E]
													}

													blockoverride "tooltip_content" {
														TooltipListBase = { ### INPUTS
															blockoverride "block_title" {
																text = "GLOBAL_PRODUCTION_METHOD_TT_INPUT"
															}
															TooltipListColumnContent = {
																TooltipTableColumn = {
																	blockoverride "column_title" {
																		visible = no
																	}
																	blockoverride "column_title_text" { }
																	blockoverride "column_title_right" { }

																	blockoverride "field_left" {
																		production_method_good_price_diff = {}
																	}

																	blockoverride "field_text" {
																		default_format = "#subtle_name"
																		align = left|nobaseline
																		raw_text = "[Goods.GetName]"
																	}

																	blockoverride "field_right" { expand = {} }
																}

																TooltipTableColumn = {
																	blockoverride "column_title" {
																		visible = no
																	}
																	blockoverride "column_title_left" { }
																	blockoverride "column_title_text" { }

																	blockoverride "field_left" { expand = {} }
																	blockoverride "field_text_visibility" {
																		visible = no
																	}

																	blockoverride "field_right" {
																		expand = {}
																		text_single = {
																			text = "GLOBAL_PRODUCTION_METHOD_TT_INPUT_NO"
																			visible = "[BuildInLocationLateralView.IsMissingInputGoods(PossibleProductionMethodsItem.GetSlot, Goods.Self)]"
																		}
																		text_single = {
																			text = "GLOBAL_PRODUCTION_METHOD_TT_INPUT_YES"
																			visible = "[Not(Or(BuildInLocationLateralView.IsMissingInputGoods(PossibleProductionMethodsItem.GetSlot, Goods.Self), Not(BuildInLocationLateralView.IsUsingGoods(PossibleProductionMethodsItem.GetSlot, Goods.Self))))]"
																		}
																		text_single = {
																			text = "GLOBAL_PRODUCTION_METHOD_TT_INPUT_DISABLED"
																			visible = "[Not(BuildInLocationLateralView.IsUsingGoods(PossibleProductionMethodsItem.GetSlot, Goods.Self))]"
																		}
																	}
																}

																blockoverride "column_datamodel"  {  datamodel = "[PossibleProductionMethodsItem.GetActiveInputs]" }
															}
														}

														TooltipListBase = { ### OUTPUT
															visible = "[And(BuildInLocationLateralView.GetBuildingType.IsProducing, BuildInLocationLateralView.HasMissingGoods(PossibleProductionMethodsItem.GetSlot))]"

															blockoverride "block_title" {
																text = "GLOBAL_PRODUCTION_METHOD_TT_OUTPUT"
															}
															TooltipListColumnContent = {
																TooltipTableColumn = {
																	blockoverride "column_title" {
																		visible = no
																	}
																	blockoverride "column_title_text" { }
																	blockoverride "column_title_right" { }

																	blockoverride "field_left" {
																		icon = {
																			size = {50 27}
																			using = bg_output_good

																			production_method_good_frame = {
																				blockoverride "active_color" {
																					visible = "[Not(Or(BuildInLocationLateralView.HasMissingGoods(PossibleProductionMethodsItem.GetSlot), Not(BuildInLocationLateralView.IsProductionMethodActive(PossibleProductionMethodsItem.GetSlot))))]"
																				}
																				blockoverride "shortage_color" {
																					visible = "[BuildInLocationLateralView.HasMissingGoods(PossibleProductionMethodsItem.GetSlot)]"
																				}
																				blockoverride "unused_color" {
																					visible = "[Not(BuildInLocationLateralView.IsProductionMethodActive(PossibleProductionMethodsItem.GetSlot))]"
																				}
																			}

																			icon = {
																				parentanchor = center
																				visible = "[Not(BuildInLocationLateralView.IsMarketFilterEnabled)]"
																				size = { 20 20 }
																				texture = "[GetGoodsIcon(Goods.Self)]"
																			}

																			widget = {
																				visible = "[Not(BuildInLocationLateralView.IsMarketFilterEnabled)]"
																				size = { 100% 100% }
																				tooltipwidget = { using = Goods_tooltip	}
																				onmousehierarchyenter = "[PdxGuiWidget.SetHighlightGoods(Goods.Self)]"
																			}

																			hbox = {
																				visible = "[BuildInLocationLateralView.IsMarketFilterEnabled]"
																				margin = {1 0}
																				datacontext = "[BuildInLocationLateralView.GetSelectedMarket]"
																				datacontext = "[Market.GetMarketEntry(Goods.Self)]"

																				icon = {
																					size = { 20 20 }
																					texture = "[GetGoodsIcon(Goods.Self)]"
																				}

																				onmousehierarchyenter = "[PdxGuiWidget.SetHighlightGoods(GoodsDemandEntry.GetGoods)]"
																				tooltipwidget = {
																					using = SpecificGoodsMarket_tooltip
																				}

																				widget = {
																					visible = "[BuildInLocationLateralView.IsMarketFilterEnabled]"
																					size = {23 20}

																					text_single = {
																						autoresize = no
																						parentanchor = center
																						align = center|nobaseline
																						size = {22 22}
																						fontsize = 20

																						raw_text = "@[GoodsMarketEntry.GetGoods.GetPriceDifferenceIconName(GoodsMarketEntry.GetPrice)]!"
																					}
																				}
																			}
																		}
																	}

																	blockoverride "field_text" {
																		default_format = "#subtle_name"
																		align = left|nobaseline
																		raw_text = "[Goods.GetName]"
																	}

																	blockoverride "field_right" { expand = {} }
																}

																TooltipTableColumn = {
																	blockoverride "column_title" {
																		visible = no
																	}
																	blockoverride "column_title_left" { }
																	blockoverride "column_title_text" { }

																	blockoverride "field_left" { expand = {} }
																	blockoverride "field_text_visibility" {
																		visible = no
																	}

																	blockoverride "field_right" {}
																}

																blockoverride "column_datamodel"  { datamodel = "[PossibleProductionMethodsItem.GetActiveOutputs]" }
															}
														}
													}
												}
											}
											action_tooltip = {
												click_type = left
												click_mode = single
												title = "OPEN_PROD_METHOD_PRODUCTION"
												enabled = "[BuildInLocationLateralView.HasBuildedOrConstructions]"
												on_action = "[BuildInLocationLateralView.ShowAllBuildingsProdMethods(PossibleProductionMethodsItem.GetSlot)]"
											}
										}

										hbox = {
											using = layoutpolicy_expanding
											spacing = 5
											margin = {9 0}

											icon = {
												visible = "[BuildInLocationLateralView.HasEstate]"
												size = { 25 25 }
												texture = "[GetEstateIcon(BuildInLocationLateralView.GetEstate.GetType)]"

												datacontext = "[BuildInLocationLateralView.GetEstate]"
												tooltipwidget = {
													using = Estate_tooltip
												}
											}

											# Prod method
											icon = {
												size = { 20 20 }
												texture = "gfx/interface/icons/production_methods/_default.dds"

												glow = {
													name = "drop_shadow"
													glow_radius = 3
													color = {0.0 0.0 0.0 1.0}
													alpha = 0.5
												}
											}

											expand = {}

											# Inputs icon
											hbox = {
												layoutpolicy_horizontal = expanding
												hbox = { # SHOWS PRICES IF NUMBER OF INPUTS <= 5
													spacing = 4
													visible = "[Or(
														And(
															LessThanOrEqualTo_int32(GetDataModelSize(PossibleProductionMethodsItem.GetActiveInputs), '(int32)8'),
															Not(BuildInLocationLateralView.GetBuildingType.IsProducing)
														),
														LessThanOrEqualTo_int32(GetDataModelSize(PossibleProductionMethodsItem.GetActiveInputs), '(int32)5')
													)]"
													datamodel = "[PossibleProductionMethodsItem.GetActiveInputs]"
													item = {
														production_method_good_price_diff = {}
													}
												}
												hbox = { # HIDES PRICES IF NUMBER OF INPUTS > 5
													spacing = 4
													datamodel = "[PossibleProductionMethodsItem.GetActiveInputs]"
													visible = "[Or(
														And(
															GreaterThan_int32(GetDataModelSize(PossibleProductionMethodsItem.GetActiveInputs), '(int32)5'),
															BuildInLocationLateralView.GetBuildingType.IsProducing
														),
														GreaterThan_int32(GetDataModelSize(PossibleProductionMethodsItem.GetActiveInputs), '(int32)8')
													)]"
													item = {
														icon = {
															size = {28 23}
															using = bg_input_good

															production_method_good_frame = {
																blockoverride "active_color" {
																	visible = "[Not(Or(BuildInLocationLateralView.IsMissingInputGoods(PossibleProductionMethodsItem.GetSlot, Goods.Self), Not(BuildInLocationLateralView.IsUsingGoods(PossibleProductionMethodsItem.GetSlot, Goods.Self))))]"
																}
																blockoverride "shortage_color" {
																	visible = "[BuildInLocationLateralView.IsMissingInputGoods(PossibleProductionMethodsItem.GetSlot, Goods.Self)]"
																}
																blockoverride "unused_color" {
																	visible = "[Not(BuildInLocationLateralView.IsUsingGoods(PossibleProductionMethodsItem.GetSlot, Goods.Self))]"
																}
															}

															icon = {
																parentanchor = center
																size = { 20 20 }
																visible = "[Not(BuildInLocationLateralView.IsMarketFilterEnabled)]"
																texture = "[GetGoodsIcon(Goods.Self)]"
																tooltipwidget = { using = Goods_tooltip	}
																onmousehierarchyenter = "[PdxGuiWidget.SetHighlightGoods(Goods.Self)]"
																background = {
																	texture = "[GetGoodsIcon(Goods.Self)]"
																	margin = {1 1}
																	margin_top = 0
																	alpha = 0.3
																	modify_texture = {
																		using = color_black_texture
																		blend_mode = multiply
																	}
																}
															}

															icon = {
																parentanchor = center
																size = { 20 20 }
																visible = "[BuildInLocationLateralView.IsMarketFilterEnabled]"
																texture = "[GetGoodsIcon(Goods.Self)]"
																background = {
																	texture = "[GetGoodsIcon(Goods.Self)]"
																	margin = {1 1}
																	margin_top = 0
																	alpha = 0.3
																	modify_texture = {
																		using = color_black_texture
																		blend_mode = multiply
																	}
																}
																datacontext = "[BuildInLocationLateralView.GetSelectedMarket]"
																datacontext = "[Market.GetMarketEntry(Goods.Self)]"
																onmousehierarchyenter = "[PdxGuiWidget.SetHighlightGoods(Goods.Self)]"
																tooltipwidget = {
																	using = SpecificGoodsMarket_tooltip
																}
															}
														}
													}
												}
												expand = {}
											}

											icon = {
												visible = "[BuildInLocationLateralView.GetBuildingType.IsProducing]"
												size = { 20 20 }
												texture = "gfx/interface/buttons/flats/button_simple.dds"

												using = color_gold
												modify_texture = {
													using = color_bone_texture
													blend_mode = add
													alpha = 0.3
												}
												modify_texture = {
													using = overlay_window_texture
													blend_mode = overlay
													alpha = 1
												}
												glow = {
													name = "drop_shadow"
													glow_radius = 2
													color = {0.0 0.0 0.0 1.0}
													alpha = 0.4
												}
											}

											# Outputs
											hbox = {
												visible = "[BuildInLocationLateralView.GetBuildingType.IsProducing]"
												minimumsize = {80 22}
												expand = {}
												margin_right = 2
												hbox = { #1 SHOWS PRICE ICON IF ONLY 1 OUTPUT
													visible = "[Not(GreaterThan_int32(GetDataModelSize(PossibleProductionMethodsItem.GetActiveOutputs), '(int32)1'))]"
													spacing = 2
													datamodel = "[PossibleProductionMethodsItem.GetActiveOutputs]"
													item = {
														icon = {
															size = {50 23}
															using = bg_output_good

															production_method_good_frame = {
																blockoverride "active_color" {
																	visible = "[Not(Or(BuildInLocationLateralView.HasMissingGoods(PossibleProductionMethodsItem.GetSlot), Not(BuildInLocationLateralView.IsProductionMethodActive(PossibleProductionMethodsItem.GetSlot))))]"
																}
																blockoverride "shortage_color" {
																	visible = "[BuildInLocationLateralView.HasMissingGoods(PossibleProductionMethodsItem.GetSlot)]"
																}
																blockoverride "unused_color" {
																	visible = "[Not(BuildInLocationLateralView.IsProductionMethodActive(PossibleProductionMethodsItem.GetSlot))]"
																}
															}

															icon = {
																parentanchor = center
																visible = "[Not(BuildInLocationLateralView.IsMarketFilterEnabled)]"
																size = { 20 20 }
																texture = "[GetGoodsIcon(Goods.Self)]"
															}

															widget = {
																visible = "[Not(BuildInLocationLateralView.IsMarketFilterEnabled)]"
																size = { 100% 100% }
																tooltipwidget = { using = Goods_tooltip	}
																onmousehierarchyenter = "[PdxGuiWidget.SetHighlightGoods(Goods.Self)]"
															}

															hbox = {
																visible = "[BuildInLocationLateralView.IsMarketFilterEnabled]"
																margin = {2 0}
																margin_left = 4
																datacontext = "[BuildInLocationLateralView.GetSelectedMarket]"
																datacontext = "[Market.GetMarketEntry(Goods.Self)]"

																icon = {
																	size = { 20 20 }
																	texture = "[GetGoodsIcon(Goods.Self)]"
																}

																onmousehierarchyenter = "[PdxGuiWidget.SetHighlightGoods(Goods.Self)]"
																tooltipwidget = {
																	using = SpecificGoodsMarket_tooltip
																}

																widget = {
																	visible = "[BuildInLocationLateralView.IsMarketFilterEnabled]"
																	size = {23 20}

																	text_single = {
																		autoresize = no
																		parentanchor = center
																		align = center|nobaseline
																		size = {22 22}
																		fontsize = 20

																		raw_text = "@[GoodsMarketEntry.GetGoods.GetPriceDifferenceIconName(GoodsMarketEntry.GetPrice)]!"
																	}
																}
															}
														}
													}
												}
												hbox = { # HIDES PRICE IF MORE THAN 1 OUTPUT
													visible = "[GreaterThan_int32(GetDataModelSize(PossibleProductionMethodsItem.GetActiveOutputs), '(int32)1')]"
													spacing = 2
													datamodel = "[PossibleProductionMethodsItem.GetActiveOutputs]"
													item = {

														icon = {
															size = {27 23}
															using = bg_output_good

															# production_method_good_frame = {
															# 	blockoverride "active_color" {
															# 		visible = "[Not(Or(BuildInLocationLateralView.HasMissingGoods(PossibleProductionMethodsItem.GetSlot), Not(BuildInLocationLateralView.IsProductionMethodActive(PossibleProductionMethodsItem.GetSlot))))]"
															# 	}
															# 	blockoverride "shortage_color" {
															# 		visible = "[BuildInLocationLateralView.HasMissingGoods(PossibleProductionMethodsItem.GetSlot)]"
															# 	}
															# 	blockoverride "unused_color" {
															# 		visible = "[Not(BuildInLocationLateralView.IsProductionMethodActive(PossibleProductionMethodsItem.GetSlot))]"
															# 	}
															# }

															icon = {
																parentanchor = center
																visible = "[Not(BuildInLocationLateralView.IsMarketFilterEnabled)]"
																size = { 20 20 }
																texture = "[GetGoodsIcon(Goods.Self)]"
															}

															widget = {
																visible = "[Not(BuildInLocationLateralView.IsMarketFilterEnabled)]"
																size = { 100% 100% }
																tooltipwidget = { using = Goods_tooltip	}
																onmousehierarchyenter = "[PdxGuiWidget.SetHighlightGoods(Goods.Self)]"
															}

															hbox = {
																visible = "[BuildInLocationLateralView.IsMarketFilterEnabled]"
																margin = {1 0}
																datacontext = "[BuildInLocationLateralView.GetSelectedMarket]"
																datacontext = "[Market.GetMarketEntry(Goods.Self)]"

																icon = {
																	size = { 20 20 }
																	texture = "[GetGoodsIcon(Goods.Self)]"
																}

																onmousehierarchyenter = "[PdxGuiWidget.SetHighlightGoods(Goods.Self)]"
																tooltipwidget = {
																	using = SpecificGoodsMarket_tooltip
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}

				blockoverride "sort_buttons_filtered_list" {
					sort_by_key_button = {
						name = "name"
						layoutpolicy_vertical = expanding
						size = { 65 -1 }
					}

					sort_by_key_button = {
						name = "employment"
						layoutpolicy_vertical = expanding
						size = { 88 -1 }
					}
					sort_by_key_button = {
						name = "population"
						layoutpolicy_vertical = expanding
						size = { 88 -1 }
					}

					sort_by_key_button = {
						name = "profit"
						layoutpolicy_vertical = expanding
						size = { 40 -1 }
						visible = "[BuildInLocationLateralView.GetBuildingType.IsProducing]"
					}

					sort_by_key_button = {
						name = "income"
						layoutpolicy_vertical = expanding
						size = { 40 -1 }
						visible = "[BuildInLocationLateralView.GetBuildingType.IsProducing]"
					}

					sort_by_key_button = {
						name = "production_efficiency"
						layoutpolicy_vertical = expanding
						size = { 70 -1 }
						visible = "[BuildInLocationLateralView.GetBuildingType.IsProducing]"
						blockoverride "sort_by_key_button_texture" {
							texture = "gfx/interface/icons/sort/efficiency.dds"
						}
					}

					sort_by_key_button = {
						name = "number_building"
						using = layoutpolicy_expanding
						# size = { 150 -1 }
					}
				}

				blockoverride "scroll_list_is_empty" {
					visible = "[IsDataModelEmpty(BuildInLocationLateralView.GetItems)]"
				}
				blockoverride "scroll_list_is_empty_text" {
					text = "[SelectLocalization(BuildInLocationLateralView.GetBuildingType.IsForeign,'BUILD_LOCATION_FOREIGN_EMPTY', 'BUILD_LOCATION_EMPTY')]"
				}
				blockoverride "scroll_list_content" {
					addcolumn = 100%
					addrow = 56
					datamodel = "[BuildInLocationLateralView.GetItems]"
					item = {
						widget = {
							size = { 100% 56 }
							widget = {
								size = { 99% 54 }
								parentanchor = center
								hbox = {
									using = layoutpolicy_expanding
									using = bg_cabinet_card_frame
									margin = {5 5}
									using = build_location_entry
								}
							}
						}
					}
				}
			}
		}
	}
}
