window = {
    name = "glorpUI_window"
    parentanchor = center
    size = { 500 400 }
    using = bg_window_default_alt

    widget = {
		size = { 100% 100% }
		allow_outside = yes

        widget = {
            parentanchor = right
            size = { 40 40 }
            position = { -5 1 }
            ui_direction_button_holder_right = {}
            button_close_alt = {
                blockoverride "close_onclick" {
                    onclick = "[ExecuteConsoleCommand('gui.ClearWidgets glorpUI_window')]"
                    onclick = "[GetVariableSystem.Toggle('glorpUI_window_open')]"
                }
            }
        }

        vbox = {
            window_header_alt = {
                blockoverride "header_text" {
                    text = "glorpui_name"
                }
                blockoverride "window_header_alt_color_texture" {
                    using = color_advances_texture
                }
            }
            vbox = {
                using = layoutpolicy_expanding
                margin_left = 6
                margin_right = 6
                margin_bottom = 6

                header_secondary_tabs = {
                    blockoverride "content" {
                        button_secondary_tab_alt = {
                            using = layoutpolicy_expanding
                            text = "glorpui__toggles_name"
                            down = "[Or(Not(GetVariableSystem.Exists('glorpUI_tab')), GetVariableSystem.HasValue( 'glorpUI_tab', 'left_panel' ))]"
                            tooltip_enabled = no
                            onclick = "[GetVariableSystem.Set( 'glorpUI_tab', 'left_panel' )]"
                        }

                        button_secondary_tab_alt = {
                            using = layoutpolicy_expanding
                            text = "glorpui__top_bar_name"
                            down = "[GetVariableSystem.HasValue( 'glorpUI_tab', 'top_bar' )]"
                            default_format = "#medium"
                            tooltip_enabled = no
                            onclick = "[GetVariableSystem.Set( 'glorpUI_tab', 'top_bar' )]"
                        }

                        button_secondary_tab_alt = {
                            using = layoutpolicy_expanding
                            text = "glorpui__mapmodes_bar_name"
                            down = "[GetVariableSystem.HasValue( 'glorpUI_tab', 'mapmodes' )]"
                            default_format = "#medium"
                            tooltip_enabled = no
                            onclick = "[GetVariableSystem.Set( 'glorpUI_tab', 'mapmodes' )]"
                        }

                        button_secondary_tab_alt = {
                            using = layoutpolicy_expanding
                            default_format = "#medium"
                            text = "GLORP_UI_OTHER"
                            down = "[GetVariableSystem.HasValue( 'glorpUI_tab', 'other' )]"
                            tooltip_enabled = no
                            onclick = "[GetVariableSystem.Set( 'glorpUI_tab', 'other' )]"
                        }
                    }
                }

                vbox = {
                    using = layoutpolicy_expanding
                    using = bg_secondary_inner_alt

                    # Toggles
                    vbox = {
                        visible = "[Or(Not(GetVariableSystem.Exists('glorpUI_tab')), GetVariableSystem.HasValue( 'glorpUI_tab', 'left_panel' ))]"
                        # Left Panel - Vanilla Flag & Portrait
                        hbox = {
                            spacing = 10
                            text_single = {
                                text = "glorpui__useVanillaPortrait_name"
                            }
                            checkbox_square_alt = {
                                onclick = "[GetScriptedGui('SetUseVanillaPortrait').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                checked = "[Player.MakeScope.GetVariable('useVanillaPortrait').IsSet]"
                                tooltip_enabled = no
                            }
                        }

                        # Left Panel - Static Flag
                        hbox = {
                            spacing = 10
                            text_single = {
                                text = "glorpui__useStaticFlag_name"
                            }
                            checkbox_square_alt = {
                                onclick = "[GetScriptedGui('SetUseStaticFlag').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                checked = "[Player.MakeScope.GetVariable('useStaticFlag').IsSet]"
                                tooltip_enabled = no
                            }
                        }

                        # Left Panel - Big Static Flag
                        hbox = {
                            visible = "[Player.MakeScope.GetVariable('useStaticFlag').IsSet]"
                            spacing = 10
                            text_single = {
                                text = "glorpui__useFramedStaticFlag_name"
                            }
                            checkbox_square_alt = {
                                onclick = "[GetScriptedGui('SetUseFramedStaticFlag').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                checked = "[Player.MakeScope.GetVariable('useFramedStaticFlag').IsSet]"
                                tooltip_enabled = no
                            }
                        }

                        # Left Panel - Vanilla Icon Backgrounds
                        hbox = {
                            spacing = 10
                            text_single = {
                                text = "glorpui__useDefaultIconsBGLeftPanel_name"
                            }
                            checkbox_square_alt = {
                                onclick = "[GetScriptedGui('SetUseDefaultIconsBGLeftPanel').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                checked = "[Player.MakeScope.GetVariable('useDefaultIconsBGLeftPanel').IsSet]"
                                tooltip_enabled = no
                            }
                        }

                        # Left Panel - Vanilla Icons
                        hbox = {
                            spacing = 10
                            text_single = {
                                text = "glorpui__useDefaultIconsLeftPanel_name"
                            }
                            checkbox_square_alt = {
                                onclick = "[GetScriptedGui('SetUseDefaultIconsLeftPanel').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                checked = "[Player.MakeScope.GetVariable('useDefaultIconsLeftPanel').IsSet]"
                                tooltip_enabled = no
                            }
                        }

                        # Left Panel Stats Bar
                        hbox = {
                            spacing = 10
                            text_single = {
                                text = "glorpui__disableLeftPanelStatsBar_name"
                            }
                            checkbox_square_alt = {
                                onclick = "[GetScriptedGui('SetDisableLeftPanelStatsBar').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                checked = "[Not(Player.MakeScope.GetVariable('disableLeftPanelStatsBar').IsSet)]"
                                tooltip_enabled = no
                            }
                        }

                        # Close button
                        # hbox = {
                        #     parentanchor = bottom|nobaseline
                        #     button_regular_diamond = {
                        #         name = "close_button"
                        #         tooltip_enabled = no
                        #         using = button_resize_to_fit_text
                        #         visible = yes
                        #
                        #         block "goto_title" {
                        #             text = "Close"
                        #         }
                        #
                        #         onclick = "[ExecuteConsoleCommand('gui.ClearWidgets glorpUI_window')]"
                        #         onclick = "[GetVariableSystem.Toggle('glorpUI_window_open')]"
                        #     }
                        # }
                    }

                    # Top Bar
                    vbox = {
                        visible = "[GetVariableSystem.HasValue( 'glorpUI_tab', 'top_bar' )]"

                        hbox = {
                            spacing = 10
                            text_single = {
                                text = "INCOME_LABEL"
                            }
                            checkbox_square_alt = {
                                onclick = "[GetScriptedGui('SetDisableTopBarIncome').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                checked = "[Not(Player.MakeScope.GetVariable('disableTopBarIncome').IsSet)]"
                                tooltip_enabled = no
                            }
                        }
                        hbox = {
                            spacing = 10
                            text_single = {
                                text = "stability"
                            }
                            checkbox_square_alt = {
                                onclick = "[GetScriptedGui('SetDisableTopBarStability').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                checked = "[Not(Player.MakeScope.GetVariable('disableTopBarStability').IsSet)]"
                                tooltip_enabled = no
                            }
                        }
                        hbox = {
                            spacing = 10
                            text_single = {
                                text = "population"
                            }
                            checkbox_square_alt = {
                                onclick = "[GetScriptedGui('SetDisableTopBarPopulation').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                checked = "[Not(Player.MakeScope.GetVariable('disableTopBarPopulation').IsSet)]"
                                tooltip_enabled = no
                            }
                        }
                        hbox = {
                            spacing = 10
                            text_single = {
                                text = "legitimacy"
                            }
                            checkbox_square_alt = {
                                onclick = "[GetScriptedGui('SetDisableTopBarLegitimacy').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                checked = "[Not(Player.MakeScope.GetVariable('disableTopBarLegitimacy').IsSet)]"
                                tooltip_enabled = no
                            }
                        }
                        hbox = {
                            spacing = 10
                            text_single = {
                                text = "prestige"
                            }
                            checkbox_square_alt = {
                                onclick = "[GetScriptedGui('SetDisableTopBarPrestige').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                checked = "[Not(Player.MakeScope.GetVariable('disableTopBarPrestige').IsSet)]"
                                tooltip_enabled = no
                            }
                        }
                        hbox = {
                            spacing = 10
                            text_single = {
                                text = "game_concept_diplomats"
                            }
                            checkbox_square_alt = {
                                onclick = "[GetScriptedGui('SetDisableTopBarDiplomats').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                checked = "[Not(Player.MakeScope.GetVariable('disableTopBarDiplomats').IsSet)]"
                                tooltip_enabled = no
                            }
                        }
                        hbox = {
                            spacing = 10
                            text_single = {
                                text = "glorpui__dynamicWarStats_name"
                            }
                            checkbox_square_alt = {
                                onclick = "[GetScriptedGui('SetEnableDynamicWarStats').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                checked = "[Player.MakeScope.GetVariable('dynamicWarStats').IsSet]"
                                tooltip_enabled = no
                            }
                            tooltipwidget = {
                                LeftClickButtonTooltip = {
                                    blockoverride "onclick_text" { text = "glorpui__dynamicWarStats_desc" }
                                }
                            }
                        }
                    }

					# Mapmode Bar
					vbox = {
						visible = "[GetVariableSystem.HasValue( 'glorpUI_tab', 'mapmodes' )]"
						# Coloured Mapmode Buttons
						hbox = {
							spacing = 10
							text_single = {
								text = "glorpui__disableColouredMapmodeButtons_name"
							}
							checkbox_square_alt = {
								onclick = "[GetScriptedGui('SetDisableColouredMapmodeButtons').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								checked = "[Not(Player.MakeScope.GetVariable('disableColouredMapmodeButtons').IsSet)]"
								tooltip_enabled = no
							}
						}
						hbox = {
							spacing = 10
							text_single = {
								text = "glorpui__vanillaMapmodeWidth_name"
							}
							checkbox_square_alt = {
								onclick = "[GetScriptedGui('SetVanillaMapmodeWidth').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								checked = "[Player.MakeScope.GetVariable('vanillaMapmodeWidth').IsSet]"
								tooltip_enabled = no
							}
						}
						hbox = {
							spacing = 10
							text_single = {
								text = "glorpui__vanillaMapmodeHeight_name"
							}
							checkbox_square_alt = {
								onclick = "[GetScriptedGui('SetVanillaMapmodeHeight').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								checked = "[Player.MakeScope.GetVariable('vanillaMapmodeHeight').IsSet]"
								tooltip_enabled = no
							}
						}
					}
                }
            }
        }
    }
}
