window = {
    name = "glorpUI_window"
    parentanchor = center
    size = { 500 400 }
    using = bg_window_default_alt

    widget = {
		size = { 100% 100% }
		allow_outside = yes

        widget = {
            parentanchor = right
            size = { 40 40 }
            position = { -5 1 }
            ui_direction_button_holder_right = {}
            button_close_alt = {
                blockoverride "close_onclick" {
                    onclick = "[ExecuteConsoleCommand('gui.ClearWidgets glorpUI_window')]"
                    onclick = "[GetVariableSystem.Toggle('glorpUI_window_open')]"
                }
            }
        }

        vbox = {
            window_header_alt = {
                blockoverride "header_text" {
                    raw_text = "Glorp UI Customization"
                }
                blockoverride "window_header_alt_color_texture" {
                    using = color_advances_texture
                }
            }
            vbox = {
                using = layoutpolicy_expanding
                margin_left = 6
                margin_right = 6
                margin_bottom = 6

                header_secondary_tabs = {
                    blockoverride "content" {
                        button_secondary_tab_alt = {
                            using = layoutpolicy_expanding
                            text = "Toggles"
                            down = "[Or(Not(GetVariableSystem.Exists('glorpUI_tab')), GetVariableSystem.HasValue( 'glorpUI_tab', 'left_panel' ))]"
                            tooltip_enabled = no
                            onclick = "[GetVariableSystem.Set( 'glorpUI_tab', 'left_panel' )]"
                        }
                        #
                        button_secondary_tab_alt = {
                            using = layoutpolicy_expanding
                            text = "War View"
                            down = "[GetVariableSystem.HasValue( 'glorpUI_tab', 'war_view' )]"
                            default_format = "#medium"
                            tooltip_enabled = no
                            onclick = "[GetVariableSystem.Set( 'glorpUI_tab', 'war_view' )]"
                        }

                        button_secondary_tab_alt = {
                            using = layoutpolicy_expanding
                            text = "Top Bar"
                            down = "[GetVariableSystem.HasValue( 'glorpUI_tab', 'top_bar' )]"
                            default_format = "#medium"
                            tooltip_enabled = no
                            onclick = "[GetVariableSystem.Set( 'glorpUI_tab', 'top_bar' )]"
                        }
                    }
                }

                vbox = {
                    using = layoutpolicy_expanding
                    using = bg_secondary_inner_alt

                    # Toggles
                    vbox = {
                        visible = "[Or(Not(GetVariableSystem.Exists('glorpUI_tab')), GetVariableSystem.HasValue( 'glorpUI_tab', 'left_panel' ))]"
                        # Left Panel - Vanilla Flag & Portrait
                        hbox = {
                            spacing = 10
                            text_single = {
                                raw_text = "Vanilla Flag and Portrait"
                            }
                            checkbox_square_alt = {
                                onclick = "[GetScriptedGui('SetUseVanillaPortrait').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                checked = "[Player.MakeScope.GetVariable('useVanillaPortrait').IsSet]"
                                tooltip_enabled = no
                            }
                        }

                        # Left Panel - Static Flag
                        hbox = {
                            spacing = 10
                            text_single = {
                                raw_text = "Use Static Flag"
                            }
                            checkbox_square_alt = {
                                onclick = "[GetScriptedGui('SetUseStaticFlag').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                checked = "[Player.MakeScope.GetVariable('useStaticFlag').IsSet]"
                                tooltip_enabled = no
                            }
                        }

                        # Left Panel - Vanilla Icon Backgrounds
                        hbox = {
                            spacing = 10
                            text_single = {
                                raw_text = "Vanilla Icon Backgrounds on the Left Panel"
                            }
                            checkbox_square_alt = {
                                onclick = "[GetScriptedGui('SetUseDefaultIconsBGLeftPanel').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                checked = "[Player.MakeScope.GetVariable('useDefaultIconsBGLeftPanel').IsSet]"
                                tooltip_enabled = no
                            }
                        }
                        # Left Panel - Vanilla Icons
                        hbox = {
                            spacing = 10
                            text_single = {
                                raw_text = "Vanilla Icons on the Left Panel"
                            }
                            checkbox_square_alt = {
                                onclick = "[GetScriptedGui('SetUseDefaultIconsLeftPanel').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                checked = "[Player.MakeScope.GetVariable('useDefaultIconsLeftPanel').IsSet]"
                                tooltip_enabled = no
                            }
                        }

                        # Cabinet view
                        hbox = {
                            spacing = 10
                            text_single = {
                                raw_text = "Vanilla Cabinet View"
                            }
                            checkbox_square_alt = {
                                onclick = "[GetScriptedGui('SetUseVanillaCabinetView').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                checked = "[Player.MakeScope.GetVariable('useVanillaCabinetView').IsSet]"
                                tooltip_enabled = no
                            }
                        }

                        # Close button
                        # hbox = {
                        #     parentanchor = bottom|nobaseline
                        #     button_regular_diamond = {
                        #         name = "close_button"
                        #         tooltip_enabled = no
                        #         using = button_resize_to_fit_text
                        #         visible = yes
                        #
                        #         block "goto_title" {
                        #             text = "Close"
                        #         }
                        #
                        #         onclick = "[ExecuteConsoleCommand('gui.ClearWidgets glorpUI_window')]"
                        #         onclick = "[GetVariableSystem.Toggle('glorpUI_window_open')]"
                        #     }
                        # }
                    }

                    # War View
                    vbox = {
                        visible = "[GetVariableSystem.HasValue( 'glorpUI_tab', 'war_view' )]"

                        hbox = {
                            spacing = 10
                            text_single = {
                                raw_text = "Vanilla Army Strength"
                            }
                            checkbox_square_alt = {
                                onclick = "[GetScriptedGui('SetUseVanillaArmyStrength').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                checked = "[Player.MakeScope.GetVariable('useVanillaArmyStrength').IsSet]"
                                tooltip_enabled = no
                            }
                        }

                        hbox = {
                            spacing = 10
                            text_single = {
                                raw_text = "Vanilla Participant Colour"
                            }
                            checkbox_square_alt = {
                                onclick = "[GetScriptedGui('SetUseVanillaParticipantColour').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                checked = "[Player.MakeScope.GetVariable('useVanillaParticipantColour').IsSet]"
                                tooltip_enabled = no
                            }
                        }
                    }

                    # Top Bar
                    vbox = {
                        visible = "[GetVariableSystem.HasValue( 'glorpUI_tab', 'top_bar' )]"

                        hbox = {
                            spacing = 10
                            text_single = {
                                raw_text = "Income"
                            }
                            checkbox_square_alt = {
                                onclick = "[GetScriptedGui('SetDisableTopBarIncome').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                checked = "[Not(Player.MakeScope.GetVariable('disableTopBarIncome').IsSet)]"
                                tooltip_enabled = no
                            }
                        }
                        hbox = {
                            spacing = 10
                            text_single = {
                                raw_text = "Stability"
                            }
                            checkbox_square_alt = {
                                onclick = "[GetScriptedGui('SetDisableTopBarStability').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                checked = "[Not(Player.MakeScope.GetVariable('disableTopBarStability').IsSet)]"
                                tooltip_enabled = no
                            }
                        }
                        hbox = {
                            spacing = 10
                            text_single = {
                                raw_text = "Population"
                            }
                            checkbox_square_alt = {
                                onclick = "[GetScriptedGui('SetDisableTopBarPopulation').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                checked = "[Not(Player.MakeScope.GetVariable('disableTopBarPopulation').IsSet)]"
                                tooltip_enabled = no
                            }
                        }
                        hbox = {
                            spacing = 10
                            text_single = {
                                raw_text = "Legitimacy"
                            }
                            checkbox_square_alt = {
                                onclick = "[GetScriptedGui('SetDisableTopBarLegitimacy').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                checked = "[Not(Player.MakeScope.GetVariable('disableTopBarLegitimacy').IsSet)]"
                                tooltip_enabled = no
                            }
                        }
                        hbox = {
                            spacing = 10
                            text_single = {
                                raw_text = "Prestige"
                            }
                            checkbox_square_alt = {
                                onclick = "[GetScriptedGui('SetDisableTopBarPrestige').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                checked = "[Not(Player.MakeScope.GetVariable('disableTopBarPrestige').IsSet)]"
                                tooltip_enabled = no
                            }
                        }
                        hbox = {
                            spacing = 10
                            text_single = {
                                raw_text = "Diplomats"
                            }
                            checkbox_square_alt = {
                                onclick = "[GetScriptedGui('SetDisableTopBarDiplomats').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                                checked = "[Not(Player.MakeScope.GetVariable('disableTopBarDiplomats').IsSet)]"
                                tooltip_enabled = no
                            }
                        }
                    }
                }
            }
        }
    }
}