@alert_wide = 45

template alert_banner_setup {
	block "alert_banner_priority" {}
	vbox = {
		set_parent_size_to_minimum = yes

		widget = {
			size = { @alert_wide 70 }
			vbox = {
				spacing = 5
				block "alert_more_icons_before" {}

				block "icon_texture_obj" {
					icon = {
						size = { 35 35 } # GlorpUI: Change from 30->35
						block "icon_texture" {
							texture = "[AlertEntry.GetDescription.GetIcon]"
						}
						alwaystransparent = yes
						texture_density = 2
						alpha = 1

						glow = {
							name = "drop_shadow"
							glow_radius = 3
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.3
						}

						block "icon_setup" {}
					}
				}

				block "alert_more_icons_after" {}
			}
		}

		block "alert_is_new_padding" {
			widget = {
				layoutpolicy_horizontal = expanding
				block "alert_is_new_padding_visible" {
					visible = "[AlertEntry.IsNew]"
				}

				size = { -1 8 }

				state = {
					name = _show
					duration = 0.2
					bezier = { 0.0 1.0 0.0 1.0 }
					size = { -1 8 }
				}

				state = {
					name = _hide
					duration = 0.2
					bezier = { 0.0 1.0 0.0 1.0 }
					size = { -1 5 }
				}
			}
		}
	}
}