@mapselector_width = 820 # GlorpUI changed from 585
@mapselector_height = 85
@topbar_inner_vertical_margin = 3

template bg_mapmode_menu {
	background = {
		texture = "gfx/interface/component_tiles/tile_shadow_squared_dark.dds"
		spriteType = corneredstretched
		spriteborder = { 5 5 }
		margin = { 5 10 }

		modify_texture = {
			using = color_black_texture
		}
	}

	background = {
		texture = "gfx/interface/component_tiles/tile_shadow_squared_dark.dds"
		spriteType = corneredstretched
		spriteborder = { 5 5 }
		margin = { 5 10 }

		modify_texture = {
			using = color_black_texture
		}
	}

	background = {
		using = tile_background_squared_texture

		modify_texture = {
			using = color_dark_brown_texture
		}

		using = overlay_window
		using = overlay_leather
	}

	background = {
		using = color_brown_leather_texture
		alpha = 0.2

		modify_texture = {
			using = color_white_texture
			alpha = 0.1
		}

		modify_texture = {
			using = bg_fade_vertical_down_mask_texture
			blend_mode = alphamultiply
		}

		using = overlay_leather
	}

	background = {
		using = bg_vignette_mask_texture
		alpha = 0.5

		modify_texture = {
			using = color_black_texture
			blend_mode = multiply
		}
	}

	background = {
		texture = "[GetGraphicalCultureTexture('pattern_bevel_vertical_bis')]"
		texture_density = 2
		spriteType = corneredtiled
		spriteborder = { 12 0 }
		alpha = 0.4
	}

	background = {
		using = tile_background_squared_texture
		alpha = 0.93
		margin = { -12 0 }

		modify_texture = {
			using = color_dark_blue_texture
		}

		using = overlay_window
		using = overlay_leather
	}

	background = {
		using = color_black_texture
		using = color_dark_blue
		using = overlay_window
		using = overlay_leather

		margin = { -12 0 } # Glorp UI - buttons bg

		modify_texture = {
			texture = "gfx/interface/component_overlay/scrollwork_c.dds"
			texture_density = 2
			spriteType = corneredtiled
			spriteborder = { 0 0 }
			blend_mode = overlay
			alpha = 0.7
		}
	}
}

############################
### HUD BOTTOM TYPES     ###
############################

types GlorpUIBottomTypes
{

	type mapmode_category_menu = scrollarea {
		name = "mapmode_category_menu"

		visible_at_creation = no
		using = bg_small_menu
		allow_outside = yes

		autoresizescrollarea = yes
		autoresizeviewport = yes
		scrollbarpolicy_horizontal = always_off
		maximumsize = { -1 770 }

		scrollbar_vertical = {
			using = Scrollbar_Vertical
		}

		position = { 0 @[-topbar_inner_vertical_margin] }

		state = {
			name = _show
			duration = 0.1
			alpha = 1
			bezier = { 1.0 0.0 1.0 0.0 }
			position = { 0 @[-topbar_inner_vertical_margin] }
			block "mapmode_category_menu_onshow" {}
		}

		state = {
			name = _hide
			duration = 0.2
			alpha = 0.1
			bezier = { 0.0 1.0 0.0 0.0 }
			position = { 0 10 }
		}

		scrollwidget = {
			vbox = {
				set_parent_size_to_minimum = yes
				ignoreinvisible = yes
				minimumsize = { 320 100 }

				spacing = 20
				margin = { 10 20 }

				block "datamodel_item" {}
			}
		}

		window_bottom_paper_template = {
			ignore_layout = yes
			parentanchor = top
			size = { 100% 10 }

			blockoverride "image_prop" {
				using = window_top_paper_texture
			}
		}
	}

	type mapmode_category_block = widget {
		using = layoutpolicy_expanding
		allow_outside = yes

		mapmode_category_menu = {
			block "menu_anchor" {
				parentanchor = hcenter|top
				widgetanchor = hcenter|bottom
			}

			block "menu" {}
		}

		mapmode_category_button = {
			size = { 100% 80% } # Glorp UI - Smaller Mapmode Category Buttons
			allow_outside = yes
			tooltip_enabled = yes

			block "button" {}
		}
	}

	type button_mapmode = button {
		block "button_size" {
			size = { 40 40 } # Glorp UI - Smaller Mapmode Buttons
		}

		block "button_mapmode_actions"
		{
			using = button_mapmode_actions
		}

		tooltipmeta = {
			texture = "[MapMode.GetIcon]"
		}

		using = paper_card_texture
		modify_texture = {
			using = color_brown_leather_texture
			alpha = 0.3
		}

        # Glorp UI - Coloured Mapmode Buttons
        modify_texture = {
            visible = "[And(EqualTo_string(MapMode.GetMapModeCategory, 'Government'), Not(Player.MakeScope.GetVariable('disableColouredMapmodeButtons').IsSet))]"
            using = color_purple_texture

            block "mapmode_color_modify_texture_setup" {
                blend_mode = normal
                alpha = 0.8
            }
        }
        modify_texture = {
            visible = "[And(EqualTo_string(MapMode.GetMapModeCategory, 'Economy'), Not(Player.MakeScope.GetVariable('disableColouredMapmodeButtons').IsSet))]"
            using = color_mid_yellow_texture

            block "mapmode_color_modify_texture_setup" {
                blend_mode = normal
                alpha = 0.8
            }
        }
        modify_texture = {
            visible = "[And(EqualTo_string(MapMode.GetMapModeCategory, 'Diplomacy'), Not(Player.MakeScope.GetVariable('disableColouredMapmodeButtons').IsSet))]"
            using = color_diplomacy_texture

            block "mapmode_color_modify_texture_setup" {
                blend_mode = normal
                alpha = 0.8
            }
        }
        modify_texture = {
            visible = "[And(EqualTo_string(MapMode.GetMapModeCategory, 'Population'), Not(Player.MakeScope.GetVariable('disableColouredMapmodeButtons').IsSet))]"
            using = color_society_texture

            block "mapmode_color_modify_texture_setup" {
                blend_mode = normal
                alpha = 1
            }
        }
        modify_texture = {
            visible = "[And(EqualTo_string(MapMode.GetMapModeCategory, 'Demography'), Not(Player.MakeScope.GetVariable('disableColouredMapmodeButtons').IsSet))]"
            using = color_dark_turquoise_texture

            block "mapmode_color_modify_texture_setup" {
                blend_mode = normal
                alpha = 0.6
            }
        }
        modify_texture = {
            visible = "[And(EqualTo_string(MapMode.GetMapModeCategory, 'Military'), Not(Player.MakeScope.GetVariable('disableColouredMapmodeButtons').IsSet))]"
            using = color_military_texture

            block "mapmode_color_modify_texture_setup" {
                blend_mode = normal
                alpha = 0.8
            }
        }
        modify_texture = {
            visible = "[And(EqualTo_string(MapMode.GetMapModeCategory, 'Geopolitics'), Not(Player.MakeScope.GetVariable('disableColouredMapmodeButtons').IsSet))]"
            using = color_geopolitics_texture

            block "mapmode_color_modify_texture_setup" {
                blend_mode = normal
                alpha = 0.8
            }
        }
        modify_texture = {
            visible = "[And(EqualTo_string(MapMode.GetMapModeCategory, 'Geography'), Not(Player.MakeScope.GetVariable('disableColouredMapmodeButtons').IsSet))]"
            using = color_default_brown_texture

            block "mapmode_color_modify_texture_setup" {
                blend_mode = normal
                alpha = 0.8
            }
        }
        modify_texture = {
            visible = "[And(EqualTo_string(MapMode.GetMapModeCategory, 'Debug'), Not(Player.MakeScope.GetVariable('disableColouredMapmodeButtons').IsSet))]"
            using = color_brown_leather_texture

            block "mapmode_color_modify_texture_setup" {
                blend_mode = normal
                alpha = 0.8
            }
        }

		modify_texture = {
			using = color_raw_paper_texture
			alpha = 0.2
		}

		modify_texture = { visible = "[Player.MakeScope.GetVariable('disableColouredMapmodeButtons').IsSet]" using = color_paper_texture }
		modify_texture = { using = overlay_paper_03 }

		glow = {
			name = "drop_shadow"
			glow_radius = 3
			color = {0.0 0.0 0.0 1.0}
			alpha = 1
		}

		button_icon_map_square = { visible = "[Player.MakeScope.GetVariable('disableColouredMapmodeButtons').IsSet]" }
		icon = { # Glorp UI - Recolour Dashed Padding
			visible = "[Not(Player.MakeScope.GetVariable('disableColouredMapmodeButtons').IsSet)]"
			size = { 100% 100% }
			texture = "gfx/interface/buttons/map_modes/map_texture_square.dds"
		}

		icon = {
			size = { 28 28 } # Glorp UI - Smaller Mapmode Button Icons
			parentanchor = center
			texture = "[MapMode.GetIcon]"
			glow = {
				name = "drop_shadow"
				glow_radius = 2
				color = {0.0 0.0 0.0 1.0}
				alpha = 0.5
			}
		}
	}

	type mapmode_category_group = vbox {
		layoutpolicy_horizontal = expanding
		spacing = 2
		margin = { 5 0 }

		item = {
			button_mapmode_category = {}
		}
	}

	type button_mapmode_category = hbox {
		layoutpolicy_horizontal = expanding

		margin_right = 5
		spacing = 10

		block "button_mapmode_category_setup"  {}

		widget = {
			size = { 100% 100% }
			ignore_layout = yes

			button = {
				size = { 90% 90% }
				parentanchor = left|vcenter

				using = button_mapmode_actions
				block "button_mapmode_actions_extra" {
					action_tooltip = {
						click_type = right
						on_action = "[PdxGuiWidget.ToggleContextMenu]"
						title = "MAPMODE_SLOT_MENU"
					}

					contextmenu_widget = {
						using = mapmode_slot_pick_menu
					}
				}

				texture = "gfx/interface/buttons/map_modes/banner.dds"
				texture_density = 2
				spriteType = Corneredstretched
				spriteborder = { 10 10 }
				using = button_outliner_category_texture
				using = mapmode_color
				mirror = horizontal

				icon = {
					mirror = horizontal
					size = { 100% 100% }
					texture = "gfx/interface/buttons/outliner/outliner_goldframe.dds"
					texture_density = 2
					spriteType = corneredstretched
				}
			}
		}

		icon = {
			size = { 35 35 }
			using = paper_card_texture
			modify_texture = { using = color_brown_leather_texture alpha = 0.3 }
			modify_texture = { using = color_raw_paper_texture alpha = 0.2 }
			modify_texture = { using = color_paper_texture }
			modify_texture = { using = overlay_paper_03 }
			glow = {
				name = "drop_shadow"
				glow_radius = 3
				color = {0.0 0.0 0.0 1.0}
				alpha = 1
			}

			button_icon_map_square = {}

			icon = {
				size = { 30 30 }
				parentanchor = center
				texture = "[MapMode.GetIcon]"
				glow = {
					name = "drop_shadow"
					glow_radius = 2
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.5
				}
			}
		}

		text_single = {
			autoresize = yes
			minimumsize = { 80 -1 }
			default_format = "#yellow_titles"
			text = "[MapMode.GetName]"
		}

		expand = {}

		block "button_mapmode_right" {}
	}

	type mapmode_current_button = widget {
		visible_at_creation = no
		visible = "[And( Not(IsDefaultMapModeSet), Not(GetMapMode('political').IsActive) )]" # Glorp UI - Hide Political
		datacontext = "[GetActiveMapMode]"

		button = {
			size = { 100% 100% }

			action_tooltip = {
				click_type = right
				click_mode = single
				enabled = "[MapMode.IsSet]"
				title = "MAPMODE_SELECT_DEFAULT"
				on_action = "[SetDefaultMapMode]"
			}

			action_tooltip = {
				visible = "[Not(MapModeSelectorVars.Exists('color_ledger'))]"
				click_type = left
				title = "OPEN_MAP_COLOR_LEDGER"
				on_action = "[MapModeSelectorVars.Toggle('color_ledger')]"
				on_action = "[MapModeSelectorVars.Clear('color_ledger_bottom')]"
				on_action = "[GetMapColorLedgerSearchBar.ClearTextFilter(PdxGuiWidget.AccessParent.AccessParent.FindChild('searchbar_editbox'))]"
			}

			action_tooltip = {
				visible = "[MapModeSelectorVars.Exists('color_ledger')]"
				click_type = left
				title = "CLOSE_MAP_COLOR_LEDGER"
				on_action = "[MapModeSelectorVars.Toggle('color_ledger')]"
				on_action = "[MapModeSelectorVars.Clear('color_ledger_bottom')]"
				on_action = "[GetMapColorLedgerSearchBar.ClearTextFilter(PdxGuiWidget.AccessParent.AccessParent.FindChild('searchbar_editbox'))]"
			}

			tooltipwidget = {
				SimpleContextualTooltipType = {
					blockoverride "title_icon" {
						icon = {
							using = tooltip_title_icon_size
							texture = "[MapMode.GetIcon]"
						}
					}
					lowpriotextcontext = "[MapMode.GetTooltip]"
				}
			}

			texture = "gfx/interface/buttons/map_modes/banner.dds"
			texture_density = 2
			spriteType = Corneredstretched
			spriteborder = { 10 10 }

			using = mapmode_color
			blockoverride "mapmode_color_modify_texture_setup" {
				blend_mode = overlay
			}

			glow = {
				name = "drop_shadow"
				glow_radius = 7
				color = {0.0 0.0 0.0 1.0}
				alpha = 1
			}
			icon = {
				size = { 100% 100% }
				texture = "gfx/interface/buttons/map_modes/banner_frame.dds"
				texture_density = 2
				spriteType = Corneredstretched
				spriteborder = { 10 10 }
			}
		}

		hbox = {
			margin_right = 5
			spacing = 10
			visible = "[And(Not(TutorialHasVar('intro_hide_ui_1')), And( Not(IsDefaultMapModeSet), Not(GetMapMode('political').IsActive) ) )]" # Glorp UI - Hide Poltiical
			datacontext = "[GetActiveMapMode]"
			set_parent_size_to_minimum = yes

			icon = {
				size = { 40 40 }
				using = paper_card_texture

				modify_texture = { using = color_brown_leather_texture
				alpha = 0.3 }
				modify_texture = { using = color_raw_paper_texture
				alpha = 0.2 }
				modify_texture = { using = color_paper_texture }
				modify_texture = { using = overlay_paper_03 }
				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 1
				}

				button_icon_map_square = {}

				icon = {
					size = { 30 30 }
					parentanchor = center
					texture = "[MapMode.GetIcon]"
					glow = {
						name = "drop_shadow"
						glow_radius = 2
						color = {0.0 0.0 0.0 1.0}
						alpha = 0.5
					}
				}
			}

			text_single = {
				margin = { 15 0 }
				minimumsize = { 150 0 }
				autoresize = yes
				default_format = "#yellow_titles"
				fontsize = 17
				text = "[MapMode.GetName]"
				align = center
			}

			icon = {
				visible = "[Not(MapMode.IsSet)]"
				size = { 24 24 }
				texture = "gfx/interface/icons/map_subdivisons/locked.dds"
			}
			icon = {
				size = { 24 24 }
				texture = "gfx/interface/icons/flat_icons/tabicons/color_ledger.dds"
				# visible = "[And(HasMapColorLedger, Not(MapModeSelectorVars.Exists('action')))]"
			}
		}
	}

	type mapmarkers_settings_window = widget {
		using = bg_small_menu
		allow_outside = yes
		visible_at_creation = no

		vbox = {
			spacing = 10
			set_parent_size_to_minimum = yes
			minimumsize = { 360 -1 }

			vbox = {
				using = bg_message_dialog_title
				blockoverride "fold_margin" { alpha = 0 }
				blockoverride "fold_shadow_margin" { alpha = 0 }
				blockoverride "header_color" { using = color_dark_brown_texture }
				blockoverride "header_pattern" {
					texture = "gfx/interface/component_overlay/scrollwork_texture_01.dds"
					spriteborder = { 0 0 }
					alpha = 0
				}

				layoutpolicy_horizontal = expanding
				minimumsize = { -1 42 }
				margin = { 10 10 }
				spacing = 10

				text_multi = {
					using = layoutpolicy_expanding
					maximumsize = { 300 -1 }
					margin = { 10 0 }
					fontsize = 15
					align = center
					autoresize = yes

					default_format = "#header_titles"
					text = "MAP_MARKER_SETTINGS_TITLE"
				}
			}

			scrollarea = {
				scrollbarpolicy_horizontal = always_off
				alwaystransparent = no
				# autoresizescrollarea = yes

				minimumsize = { 360 700 }
				maximumsize = { -1 700 }

				scrollbar_vertical = {
					using = Scrollbar_Vertical
				}

				scrollwidget = {
					vbox = {
						datacontext = "[AccessOutliner]"
						MapMarkerSettingsContent = {}
						expand = {}
					}
				}
			}
		}

		button_close_alt = {
			parentanchor = right|top
			position = { -10 10 }
			blockoverride "close_onclick" {
				onclick = "[MapModeSelectorVars.Toggle('mapmarkers_settings')]"
			}
		}
	}

	type mapmodes_button_color_ledger = widget {
		size = { 41 32 }

		block "button_ledger_position_visible" {
			position = { 140 0 }
			parentanchor = hcenter|top
			widgetanchor = hcenter|bottom
			visible = "[And3(Not(IsPauseMenuShown), Not(TutorialHasVar('intro_hide_ui_1')), Not(Or3(MapModeSelectorVars.Exists('hover'), MapModeSelectorVars.Exists('action'), IsMapModeMenuPinned)))]"
		}

		icon = {
			size = { 100% 100% }
			position = { 2 0 }
			parentanchor = vcenter|left

			texture = "gfx/interface/component_tiles/bottom_menu_ribbon.dds"
			texture_density = 2
			using = overlay_color_blue

			modify_texture = {
				texture = "gfx/interface/component_overlay/overlay_leather.dds"
				texture_density = 2
				spriteType = stretched
				spriteborder = { 250 250 }
				blend_mode = overlay
				alpha = 0.7
			}

			glow = {
				name = "drop_shadow"
				glow_radius = 3
				color = {0.0 0.0 0.0 1.0}
				alpha = 0.7
			}

			icon = {
				size = { 100% 100% }
				texture = "gfx/interface/component_tiles/bottom_menu_ribbon_border.dds"
				texture_density = 2
				using = overlay_color_new_gold

				modify_texture = {
					blend_mode = multiply
				}
			}
		}

		button = {
			position = { 7 -1 }
			size = { 30 30 }

			block "button_ledger_setup" {
				tooltipwidget = {
					SimpleContextualTooltipType = {
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "gfx/interface/icons/flat_icons/tabicons/color_ledger.dds"
							}
						}
						lowpriotextcontext = "MAP_COLOR_LEDGER_SIMPLE"
					}
				}

				action_tooltip = {
					visible = "[Not(MapModeSelectorVars.Exists('color_ledger_bottom'))]"
					on_action = "[MapModeSelectorVars.Toggle('color_ledger_bottom')]"
					on_action = "[MapModeSelectorVars.Clear('color_ledger')]"
					on_action = "[GetMapColorLedgerSearchBar.ClearTextFilter(PdxGuiWidget.AccessParent.AccessParent.FindChild('searchbar_editbox'))]"
					title = "OPEN_MAP_COLOR_LEDGER"
				}

				action_tooltip = {
					visible = "[MapModeSelectorVars.Exists('color_ledger_bottom')]"
					on_action = "[MapModeSelectorVars.Toggle('color_ledger_bottom')]"
					on_action = "[MapModeSelectorVars.Clear('color_ledger')]"
					title = "CLOSE_MAP_COLOR_LEDGER"
				}
			}

			block "button_texture" {
				texture = "gfx/interface/buttons/round_button_texture_alt.dds"
				texture_density = 2
			}

			modify_texture = {
				using = color_new_gold_texture
				blend_mode = overlay
				alpha = 1
			}

			modify_texture = {
				using = overlay_stone_texture
				blend_mode = overlay
				alpha = 1
			}

			block "navigational_bg" {
				background = {
					texture = "gfx/interface/buttons/bg_button_light.dds"
					texture_density = 2
					modify_texture = {
						using = color_intense_brown_texture
						blend_mode = add
					}
					modify_texture = {
						using = color_super_dark_brown_texture
						blend_mode = multiply
						alpha = 0.6
					}
				}
			}

			icon = {
				size = { 20 20 }
				parentanchor = center
				block "icon_texture" {
					texture = "gfx/interface/icons/flat_icons/tabicons/color_ledger.dds"
				}
			}
		}
	}

	type mapmodes_button_color_ledger_map_marker = mapmodes_button_color_ledger  {
		allow_outside = yes

		blockoverride "button_ledger_position_visible" {
			parentanchor = hcenter|top
			widgetanchor = hcenter|bottom

			block "button_ledger_map_marker_position_visible" {
				position = { -140 0 }
				visible = "[And3(Not(IsPauseMenuShown), Not(TutorialHasVar('intro_hide_ui_1')), Or3(MapModeSelectorVars.Exists('hover'), MapModeSelectorVars.Exists('action'), IsMapModeMenuPinned))]"
			}
		}

		blockoverride "button_ledger_setup" {
			tooltipwidget = {
				SimpleContextualTooltipType = {
					blockoverride "title_icon_texture" {
						texture = "gfx/interface/icons/flat_icons/tabicons/map_marker_settings.dds"
					}
					lowpriotextcontext = "MAP_MARKER_SETTINGS_SIMPLE"
				}
			}

			action_tooltip = {
				visible = "[Not(MapModeSelectorVars.Exists('mapmarkers_settings'))]"
				on_action = "[CloseAllSettings]"
				on_action = "[MapModeSelectorVars.Toggle('mapmarkers_settings')]"
				title = "MAP_MARKER_SETTINGS_TOGGLE"
			}

			action_tooltip = {
				visible = "[MapModeSelectorVars.Exists('mapmarkers_settings')]"
				on_action = "[MapModeSelectorVars.Toggle('mapmarkers_settings')]"
				title = "MAP_MARKER_SETTINGS_TOGGLE"
			}
		}

		blockoverride "icon_texture" {
			size = { 25 25 }
			texture = "gfx/interface/icons/flat_icons/tabicons/map_marker_settings.dds"
		}

		mapmarkers_settings_window = {
			visible = "[MapModeSelectorVars.Exists('mapmarkers_settings')]"
			parentanchor = hcenter|top
			widgetanchor = hcenter|bottom
			position = { 0 -20 }
		}
	}

	type mapmodes_color_ledger_item = widget {
		alwaystransparent = no
		onmousehierarchyenter = "[PdxGuiWidget.SetHighlightLedger(MapColorLedger.Self)]"

		background = {
			visible = "[IsEven_int32(PdxGuiWidget.GetIndexInDataModel)]"
			using = color_whiteish_texture
			alpha = 0.2
		}

		hbox = {
			margin = { 10 0 }
			spacing = 5

			icon = {
				texture = "gfx/interface/pie_charts/piechart_legend.dds"
				texture_density = 2
				size = { 18 18 }
				color = "[MapColorLedger.GetColor]"
			}

			text_single = {
				layoutpolicy_horizontal = expanding
				autoresize = yes
				align = left|nobaseline
				text = "[MapColorLedger.GetName]"
			}
		}
	}

	type mapmodes_color_ledger = vbox {
		#size = { 280 300 }
		min_height = "[Min_int32('(int32)300', Add_int32('(int32)84', Multiply_int32(GetDataModelSize(GetMapColorLedger), '(int32)33')))]"
		using = bg_paper_card
		datacontext = "[GetMapColorLedgerSearchBar]"

		vbox = {
			using = layoutpolicy_expanding

			widget = {
				layoutpolicy_horizontal = expanding
				size = { -1 30 }
				# using = bg_card_header_01
				background = {
					texture = "gfx/interface/buttons/button_banner_02.dds"
					texture_density = 2
					alpha = 1
					spriteType = corneredstretched
					spriteborder = { 40 0 }
					frame_grid = {4 1}
					frame = 1
					margin = { 13 3 }

					modify_texture = {
						using = overlay_cloth_texture
						blend_mode = overlay
						alpha = 0.1
					}
				}

				text_single = {
					margin_top = 2
					parentanchor = hcenter
					text = "MAP_COLOR_LEDGER_TITLE"
				}
			}

			scrollarea = {
				visible = "[Not(SearchBar.IsTextFilterEmpty)]"
				using = layoutpolicy_expanding

				scrollbarpolicy_horizontal = always_off
				autoresizeviewport = yes
				viewportwidget = {
					widget = {
						scissor = yes
					}
				}

				scrollbar_vertical = {
					using = Scrollbar_Vertical
				}

				scrollwidget = {
					fixedgridbox = {
						addrow = 33
						setitemsizefromcell = yes
						addcolumn = 100%
						datamodel = "[SearchBar.GetAutocompleteEntries]"

						item = {
							mapmodes_color_ledger_item = {
								datacontext = "[GetMapColorLedgerByName(AutocompleteEntry.GetName)]"
							}
						}
					}
				}
			}

			scrollarea = {
				visible = "[SearchBar.IsTextFilterEmpty]"
				using = layoutpolicy_expanding

				scrollbarpolicy_horizontal = always_off
				autoresizeviewport = yes
				viewportwidget = {
					widget = {
						scissor = yes
					}
				}

				scrollbar_vertical = {
					using = Scrollbar_Vertical
				}

				scrollwidget = {
					fixedgridbox = {
						addrow = 33
						setitemsizefromcell = yes
						addcolumn = 100%
						datamodel = "[GetMapColorLedger]"

						item = {
							mapmodes_color_ledger_item = {}
						}
					}
				}
			}

			searchbar = {
				layoutpolicy_horizontal = expanding
				size = { -1 54 }
				minimumsize = { 210 -1 }
				blockoverride "searchbar_editbox_setup" {
					onreturnpressed = "[MapModeSelectorVars.ClearIf('tab', MapModeSelectorVars.HasValue('tab', 'search'))]"
					onfocusout = "[MapModeSelectorVars.ClearIf('tab', MapModeSelectorVars.HasValue('tab', 'search'))]"
				}
				blockoverride "autocomplete_dropdown" { widget = { name = "autocomplete" } }
			}
		}
	}

	type mapmodes_window = widget {
	onmousehierarchyenter = "[MapModeSelectorVars.Set('hover', 'yes')]"
	onmousehierarchyleave = "[ClearMapModeSelectorVarsInSeconds('(float)0.4')]"
	alwaystransparent = no

	visible_at_creation = no
	visible = "[And(Not(IsPauseMenuShown), Or3(MapModeSelectorVars.Exists('hover'), MapModeSelectorVars.Exists('action'), IsMapModeMenuPinned))]"
	size = { @mapselector_width @mapselector_height }
	allow_outside = yes

	block "mapmodes_window_extra" {}

	state = {
		name = _show
		duration = 0.1
		bezier = { 0.0 1.0 0.0 1.0 }
		size = { @mapselector_width @mapselector_height }
	}

	state = {
		name = _hide
		duration = 0.25
		bezier = { 1.0 0.0 1.0 0.0 }
		size = { @mapselector_width 40 }
	}

	hbox = {
		size = { @mapselector_width @mapselector_height }
		maximumsize = { @mapselector_width @mapselector_height }
		allow_outside = yes

		mapmodes_spacer = { }
		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			allow_outside = yes

			mapmodes_spacer_height = { }
			vbox = {
				bottomtotop = yes
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				allow_outside = yes

				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					layoutstretchfactor_vertical = 60

					using = bg_mapmode_menu
					# Glorp UI - Remove Vanilla Pin Button

					# Glorp UI - Vanilla Buttons
					widget = {
						visible = "[Player.MakeScope.GetVariable('vanillaMapmodeHeight').IsSet]"
						layoutpolicy_horizontal = expanding
						size = { -1 60 }
						overlappingitembox = {
							size = { 95% 40 }
							layoutpolicy_horizontal = expanding
							parentanchor = center

							spacing = 5
							ignoreinvisible = yes

							datamodel = "[GetMapModesSlots]"
							item = {
								widget = {
									size = { 40 40 }
									datacontext = "[ActiveMapModeForSlot(PdxGuiWidget.GetIndexInDataModel)]"
									onmousehierarchyenter = "[MapModeSelectorVars.Clear('slot_highlight')]"

									background = {
										visible = "[MapModeSelectorVars.HasValue('slot_highlight', ToString_int32(MapModeSlot.GetSlotIndex))]"
										using = color_white_texture
										alpha = 0.3
									}

									icon = {
										size = { 100% 100% }
										visible = "[IsDataModelEmpty(MapModeSlot.GetMapModes)]"
										texture = "gfx/interface/buttons/map_modes/map_texture_square.dds"

										modify_texture = {
											using = color_white_texture
											alpha = 0.6
										}

										text_single = {
											parentanchor = center
											using = Font_Size_Big
											text = "[SlotFromIndex(PdxGuiWidget.GetIndexInDataModel)]"
										}

										tooltip_type = widget
										tooltip_parentanchor = top|hcenter
										tooltip_widgetanchor = bottom|hcenter

										tooltipwidget = {
											using = mapmode_slot_tooltip
										}
									}

									button_mapmode = {
										size = { 100% 100% }
										visible = "[DataModelHasItems(MapModeSlot.GetMapModes)]"

										blockoverride "button_mapmode_actions"
										{
											visible = "[CanChangeMapMode]"
											input_action = "[MapModeSlot.GetInputAction]"
											use_global_input_instance = yes

											action_tooltip = {
												click_type = left
												click_mode = single
												title = "MAPMODE_SLOT_CYCLE"
												on_action = "[CycleSlot(PdxGuiWidget.GetIndexInDataModel)]"
												block "button_mapmode_actions_left" { }
											}

											modify_texture = {
												visible = "[MapMode.IsSet]"
												using = color_white_texture
												alpha = 0.2
											}

											modify_texture = {
												visible = "[MapModeSelectorVars.HasValue('slot_highlight', ToString_int32(MapModeSlot.GetSlotIndex))]"
												using = color_red_texture
												alpha = 0.7
											}

											action_tooltip = {
												click_type = right
												on_action = "[PdxGuiWidget.ToggleContextMenu]"
												title = "MAPMODE_SLOT_EDIT_MENU"
											}

											tooltip_type = widget
											tooltip_parentanchor = top|hcenter
											tooltip_widgetanchor = bottom|hcenter

											tooltipwidget = {
												using = mapmode_slot_tooltip
											}

											contextmenu_widget = {
												using = mapmode_slot_edit_menu
											}
										}
									}
								}
							}
						}
					}

					# Glorp UI - Smaller Buttons
					widget = {
						visible = "[Not(Player.MakeScope.GetVariable('vanillaMapmodeHeight').IsSet)]"
						layoutpolicy_horizontal = expanding
						size = { -1 50 }
						overlappingitembox = {
							size = { 95% 43 }
							layoutpolicy_horizontal = expanding
							parentanchor = center

							spacing = 5
							ignoreinvisible = yes

							datamodel = "[GetMapModesSlots]"
							item = {
								widget = {
									size = { 30 30 }
									datacontext = "[ActiveMapModeForSlot(PdxGuiWidget.GetIndexInDataModel)]"
									onmousehierarchyenter = "[MapModeSelectorVars.Clear('slot_highlight')]"

									background = {
										visible = "[MapModeSelectorVars.HasValue('slot_highlight', ToString_int32(MapModeSlot.GetSlotIndex))]"
										using = color_white_texture
										alpha = 0.3
									}

									icon = {
										size = { 100% 100% }
										visible = "[IsDataModelEmpty(MapModeSlot.GetMapModes)]"
										texture = "gfx/interface/buttons/map_modes/map_texture_square.dds"

										modify_texture = {
											using = color_white_texture
											alpha = 0.6
										}

										text_single = {
											parentanchor = center
											using = Font_Size_Big
											text = "[SlotFromIndex(PdxGuiWidget.GetIndexInDataModel)]"
										}

										tooltip_type = widget
										tooltip_parentanchor = top|hcenter
										tooltip_widgetanchor = bottom|hcenter

										tooltipwidget = {
											using = mapmode_slot_tooltip
										}
									}

									button_mapmode = {
										size = { 100% 100% }
										visible = "[DataModelHasItems(MapModeSlot.GetMapModes)]"

										blockoverride "button_mapmode_actions"
										{
											visible = "[CanChangeMapMode]"
											input_action = "[MapModeSlot.GetInputAction]"
											use_global_input_instance = yes

											action_tooltip = {
												click_type = left
												click_mode = single
												title = "MAPMODE_SLOT_CYCLE"
												on_action = "[CycleSlot(PdxGuiWidget.GetIndexInDataModel)]"
												block "button_mapmode_actions_left" { }
											}

											modify_texture = {
												visible = "[MapMode.IsSet]"
												using = color_white_texture
												alpha = 0.2
											}

											modify_texture = {
												visible = "[MapModeSelectorVars.HasValue('slot_highlight', ToString_int32(MapModeSlot.GetSlotIndex))]"
												using = color_red_texture
												alpha = 0.7
											}

											action_tooltip = {
												click_type = right
												on_action = "[PdxGuiWidget.ToggleContextMenu]"
												title = "MAPMODE_SLOT_EDIT_MENU"
											}

											tooltip_type = widget
											tooltip_parentanchor = top|hcenter
											tooltip_widgetanchor = bottom|hcenter

											tooltipwidget = {
												using = mapmode_slot_tooltip
											}

											contextmenu_widget = {
												using = mapmode_slot_edit_menu
											}
										}
									}
								}
							}
						}
					}
				}

				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					layoutstretchfactor_vertical = 40
					allow_outside = yes
					using = bg_mapmenu_tab

					icon = { using = left_decoration_icon }

					hbox = {
						using = layoutpolicy_expanding
						margin = { 10 0 } # Glorp UI - Move Decorations up
						spacing = 4
						allow_outside = yes

						mapmode_category_block = {
							blockoverride "menu_anchor" {
								parentanchor = left|top
								widgetanchor = left|bottom
							}

							blockoverride "menu" { visible = "[MapModeSelectorVars.HasValue('tab','government')]" }
							blockoverride "button" {
								parentanchor = center
								icon = {
									size = { 20 20 }
									parentanchor = center
									texture = "gfx/interface/icons/flat_icons/tabicons/government.dds"
								}

								onclick = "[MapModeSelectorVars.SetOrToggle('tab', 'government')]"
								tooltipwidget = {
									LeftClickButtonTooltip = {
										blockoverride "onclick_text" {
											text = "OPEN_GOVERNMENT_MAP_MODES"
										}
									}
								}
							}

							blockoverride "datamodel_item" {
								mapmode_category_group = { datamodel = "[GetMapModeGroupFromCategory('government', '(int32)0')]" }
								mapmode_category_group = { datamodel = "[GetMapModeGroupFromCategory('government', '(int32)1')]" }
								mapmode_category_group = { datamodel = "[GetMapModeGroupFromCategory('government', '(int32)2')]" }
								mapmode_category_group = { datamodel = "[GetMapModeGroupFromCategory('government', '(int32)3')]" }
							}
							blockoverride "base_color" {
								using = color_government_texture
								blend_mode = overlay
							}
						}

						mapmode_category_block = {
							blockoverride "menu_anchor" {
								parentanchor = left|top
								widgetanchor = left|bottom
							}

							blockoverride "menu" { visible = "[MapModeSelectorVars.HasValue('tab','economy')]" }
							blockoverride "button" {
								parentanchor = center
								icon = {
									size = { 20 20 }
									parentanchor = center
									texture = "gfx/interface/icons/flat_icons/tabicons/economy.dds"
								}

								onclick = "[MapModeSelectorVars.SetOrToggle('tab', 'economy')]"

								tooltipwidget = {
									LeftClickButtonTooltip = {
										blockoverride "onclick_text" {
											text = "OPEN_ECONOMY_MAP_MODES"
										}
									}
								}
							}

							blockoverride "datamodel_item" {
								mapmode_category_group = { datamodel = "[GetMapModeGroupFromCategory('economy', '(int32)0')]" }
								mapmode_category_group = { datamodel = "[GetMapModeGroupFromCategory('economy', '(int32)1')]" }
								mapmode_category_group = { datamodel = "[GetMapModeGroupFromCategory('economy', '(int32)2')]" }
								mapmode_category_group = { datamodel = "[GetMapModeGroupFromCategory('economy', '(int32)3')]" }
							}
							blockoverride "base_color" {
								using = color_economy_texture
								blend_mode = overlay
							}
						}

						mapmode_category_block = {
							blockoverride "menu" { visible = "[MapModeSelectorVars.HasValue('tab', 'population')]" }
							blockoverride "button" {
								parentanchor = center
								icon = {
									size = { 20 20 }
									parentanchor = center
									texture = "gfx/interface/icons/flat_icons/tabicons/demography.dds"
								}

								onclick = "[MapModeSelectorVars.SetOrToggle('tab', 'population')]"
								tooltipwidget = {
									LeftClickButtonTooltip = {
										blockoverride "onclick_text" {
											text = "OPEN_POPULATION_MAP_MODES"
										}
									}
								}
							}

							blockoverride "datamodel_item" {
								mapmode_category_group = { datamodel = "[GetMapModeGroupFromCategory('population', '(int32)0')]" }
								mapmode_category_group = { datamodel = "[GetMapModeGroupFromCategory('population', '(int32)1')]" }
							}
							blockoverride "base_color" {
								using = color_society_texture
								blend_mode = overlay
							}
						}

						mapmode_category_block = {
							blockoverride "menu" { visible = "[MapModeSelectorVars.HasValue('tab', 'demography')]" }
							blockoverride "button" {
								parentanchor = center
								icon = {
									size = { 20 20 }
									parentanchor = center
									texture = "gfx/interface/icons/flat_icons/tabicons/demography_2.dds"
								}

								onclick = "[MapModeSelectorVars.SetOrToggle('tab', 'demography')]"
								tooltipwidget = {
									LeftClickButtonTooltip = {
										blockoverride "onclick_text" {
											text = "OPEN_DEMOGRAPHY_MAP_MODES"
										}
									}
								}
							}

							blockoverride "datamodel_item" {
								mapmode_category_group = { datamodel = "[GetMapModeGroupFromCategory('demography', '(int32)0')]" }
								mapmode_category_group = { datamodel = "[GetMapModeGroupFromCategory('demography', '(int32)1')]" }
								mapmode_category_group = { datamodel = "[GetMapModeGroupFromCategory('demography', '(int32)2')]" }
								mapmode_category_group = { datamodel = "[GetMapModeGroupFromCategory('demography', '(int32)3')]" }
							}
							blockoverride "base_color" {
								using = color_dark_green_texture
								blend_mode = overlay
							}
						}

						mapmode_category_block = {
							size = { 28 28 }
							layoutpolicy_horizontal = fixed
							datacontext = "[GetMapModeSearchBar]"

							blockoverride "menu" { visible = "[MapModeSelectorVars.HasValue('tab', 'search')]" }
							blockoverride "button" {
								parentanchor = center
								icon = {
									size = { 20 20 }
									parentanchor = center
									texture = "gfx/interface/icons/flat_icons/search_icon.dds"
									using = color_bone
								}

								onclick = "[MapModeSelectorVars.SetOrToggle('tab', 'search')]"
								tooltipwidget = {
									LeftClickButtonTooltip = {
										blockoverride "onclick_text" {
											text = "OPEN_SEARCH_MAP_MODES"
										}
									}
								}
							}

							blockoverride "datamodel" { datamodel = "[GetMapModesFromCategory('diplomacy')]" }
							blockoverride "datamodel_item" {
								spacing = 2

								mapmode_category_group = {
									datamodel = "[SearchBar.GetAutocompleteEntries]"
									bottomtotop = yes

									blockoverride "button_mapmode_category_setup" {
										datacontext = "[GetMapMode(AutocompleteEntry.GetTooltip)]"

										background = {
											visible = "[EqualTo_int32('(int32)0', PdxGuiWidget.GetIndexInDataModel) ]"
											using = color_white_texture
											alpha = 0.3

											margin = { 10 2 }
										}
									}

									blockoverride "button_mapmode_actions_left" {
										on_action = "[MapModeSelectorVars.ClearIf('tab', MapModeSelectorVars.HasValue('tab', 'search'))]"
									}
								}

								searchbar = {
									layoutpolicy_horizontal = expanding
									size = { -1 54 }
									minimumsize = { 300 -1 }
									blockoverride "searchbar_editbox_setup" {
										onreturnpressed = "[MapModeSelectorVars.ClearIf('tab', MapModeSelectorVars.HasValue('tab', 'search'))]"
									}
									blockoverride "autocomplete_dropdown" { widget = { name = "autocomplete" } }
								}
							}

							blockoverride "mapmode_category_menu_onshow" {
								on_finish = "[SearchBar.ForceFocus(PdxGuiWidget.FindChild('searchbar_editbox'))]"
							}

							blockoverride "base_color" {
								using = color_dark_turquoise_texture
								blend_mode = overlay
							}
						}

						mapmode_category_block = {
							# Glorp UI - Pin Button
							size = { 28 28 }
							layoutpolicy_horizontal = fixed

							blockoverride "button" {
								parentanchor = center
								down = "[IsMapModeMenuPinned]"
								icon = {
									size = { 17 17 }
									parentanchor = center
									texture = "gfx/interface/icons/pin.dds"
									using = button_panel_tab_icon_effect

									blockoverride "icon_effect_visible" { visible = "[IsMapModeMenuPinned]" }
									glow = {
										blockoverride "icon_effect_visible" { }
										glow_radius = 0
									}
								}

								down = "[IsMapModeMenuPinned]"
								tooltipwidget = { BasicFunctionalTooltip = { } }
								action_tooltip = {
									click_type = left
									click_mode = single
									title = "[GetMapModeMenuPinTooltip]"
									on_action = "[ToggleMapModeMenuPin]"
								}
							}
							blockoverride "base_color" {
								using = color_dark_turquoise_texture
								blend_mode = overlay
							}
						}

						mapmode_category_block = {

							blockoverride "menu" { visible = "[MapModeSelectorVars.HasValue('tab', 'diplomacy')]" }
							blockoverride "button" {
								parentanchor = center
								icon = {
									size = { 20 20 }
									parentanchor = center
									texture = "gfx/interface/icons/flat_icons/tabicons/diplomacy.dds"
								}

								onclick = "[MapModeSelectorVars.SetOrToggle('tab', 'diplomacy')]"
								tooltipwidget = {
									LeftClickButtonTooltip = {
										blockoverride "onclick_text" {
											text = "OPEN_DIPLOMACY_MAP_MODES"
										}
									}
								}
							}

							blockoverride "datamodel_item" {
								mapmode_category_group = { datamodel = "[GetMapModeGroupFromCategory('diplomacy', '(int32)0')]" }
								mapmode_category_group = { datamodel = "[GetMapModeGroupFromCategory('diplomacy', '(int32)1')]" }
								mapmode_category_group = { datamodel = "[GetMapModeGroupFromCategory('diplomacy', '(int32)2')]" }
							}
							blockoverride "base_color" {
								using = color_diplomacy_texture
								blend_mode = overlay
							}
						}

						mapmode_category_block = {
							# blockoverride "menu_anchor" {
							# 	parentanchor = right|top
							# 	widgetanchor = right|bottom
							# }

							blockoverride "menu" { visible = "[MapModeSelectorVars.HasValue('tab', 'military')]" }
							blockoverride "button" {
								parentanchor = center
								icon = {
									size = { 20 20 }
									parentanchor = center
									texture = "gfx/interface/icons/flat_icons/tabicons/military.dds"
								}

								onclick = "[MapModeSelectorVars.SetOrToggle('tab', 'military')]"
								tooltipwidget = {
									LeftClickButtonTooltip = {
										blockoverride "onclick_text" {
											text = "OPEN_MILITARY_MAP_MODES"
										}
									}
								}
							}

							blockoverride "datamodel_item" {
								mapmode_category_group = { datamodel = "[GetMapModeGroupFromCategory('military', '(int32)0')]" }
							}
							blockoverride "base_color" {
								using = color_military_texture
								blend_mode = overlay
							}
						}

						mapmode_category_block = {
							blockoverride "menu_anchor" {
								parentanchor = right|top
								widgetanchor = right|bottom
							}

							blockoverride "menu" {
								visible = "[MapModeSelectorVars.HasValue('tab', 'geopolitics')]"
							}

							blockoverride "button" {
								parentanchor = center
								icon = {
									size = { 20 20 }
									parentanchor = center
									texture = "gfx/interface/icons/flat_icons/tabicons/geography_flat_icon.dds"
								}

								onclick = "[MapModeSelectorVars.SetOrToggle('tab', 'geopolitics')]"
								tooltipwidget = {
									LeftClickButtonTooltip = {
										blockoverride "onclick_text" {
											text = "OPEN_GEOPOLITICS_MAP_MODES"
										}
									}
								}
							}

							blockoverride "datamodel_item" {
								mapmode_category_group = { datamodel = "[GetMapModeGroupFromCategory('geopolitics', '(int32)0')]" }
								mapmode_category_group = { datamodel = "[GetMapModeGroupFromCategory('geopolitics', '(int32)1')]" }
								mapmode_category_group = { datamodel = "[GetMapModeGroupFromCategory('geopolitics', '(int32)2')]" }
							}
							blockoverride "base_color" {
								using = color_geopolitics_texture
								blend_mode = overlay
							}
						}

						mapmode_category_block = {
							blockoverride "menu_anchor" {
								parentanchor = right|top
								widgetanchor = right|bottom
							}

							blockoverride "menu" {
								visible = "[MapModeSelectorVars.HasValue('tab', 'geography')]"
							}

							blockoverride "button" {
								parentanchor = center
								icon = {
									size = { 20 20 }
									parentanchor = center
									texture = "gfx/interface/icons/flat_icons/tabicons/world_flat_icon.dds"
								}

								onclick = "[MapModeSelectorVars.SetOrToggle('tab', 'geography')]"
								tooltipwidget = {
									LeftClickButtonTooltip = {
										blockoverride "onclick_text" {
											text = "OPEN_GEOGRAPHY_MAP_MODES"
										}
									}
								}
							}

							blockoverride "datamodel_item" {
								mapmode_category_group = { datamodel = "[GetMapModeGroupFromCategory('geography', '(int32)0')]" }
								mapmode_category_group = { datamodel = "[GetMapModeGroupFromCategory('geography', '(int32)1')]" }
								mapmode_category_group = { datamodel = "[GetMapModeGroupFromCategory('geography', '(int32)2')]" }
								mapmode_category_group = { datamodel = "[GetMapModeGroupFromCategory('geography', '(int32)3')]" }
							}
							blockoverride "base_color" {
								using = color_default_brown_texture
								blend_mode = overlay
							}
						}

						mapmode_category_block = {
							visible = "[IsBuildDebug]"
							blockoverride "menu_anchor" {
								parentanchor = right|top
								widgetanchor = right|bottom
							}

							blockoverride "menu" {
								visible = "[And(IsBuildDebug, MapModeSelectorVars.HasValue('tab', 'debug'))]"
							}

							blockoverride "button" {
								parentanchor = center
								icon = {
									size = { 20 20 }
									parentanchor = center
									texture = "gfx/interface/icons/flat_icons/tabicons/mapmodes.dds"
								}

								onclick = "[MapModeSelectorVars.SetOrToggle('tab', 'debug')]"
								tooltipwidget = {
									LeftClickButtonTooltip = {
										blockoverride "onclick_text" {
											text = "OPEN_DEBUG_MAP_MODES"
										}
									}
								}
							}

							blockoverride "datamodel_item" {
								mapmode_category_group = { datamodel = "[GetMapModeGroupFromCategory('debug', '(int32)0')]" }
								mapmode_category_group = { datamodel = "[GetMapModeGroupFromCategory('debug', '(int32)1')]" }
								mapmode_category_group = { datamodel = "[GetMapModeGroupFromCategory('debug', '(int32)2')]" }
							}
							blockoverride "base_color" {
								using = color_brown_leather_texture
								blend_mode = overlay
							}
						}
					}

					icon = { using = right_decoration_icon }
				}
			}
		}
		mapmodes_spacer = { }
	}
}

	type mapmodes_spacer = widget {

		visible_at_creation = no
		visible = "[Player.MakeScope.GetVariable('vanillaMapmodeWidth').IsSet]"
		layoutpolicy_vertical = expanding
		size = { 0 -1 }
		state = {
			name = _show
			duration = 0.25
			bezier = { 0.0 1.0 0.0 1.0 }
			size = { 117 -1 }
		}
		state = {
			name = _hide
			duration = 0.25
			bezier = { 0.0 1.0 0.0 1.0 }
			size = { 0 -1 }
		}
	}

	type mapmodes_spacer_height = widget {
		visible = "[Not(Player.MakeScope.GetVariable('vanillaMapmodeHeight').IsSet)]"
		layoutpolicy_horizontal = expanding
		size = { -1 0 }
		visible_at_creation = no
		state = {
			name = _show
			duration = 0.25
			bezier = { 0.0 1.0 0.0 1.0 }
			size = { -1 20 }
		}
		state = {
			name = _hide
			duration = 0.25
			bezier = { 0.0 1.0 0.0 1.0 }
			size = { -1 0 }
		}
	}
}
