types glorp {
    type zoom_to_button = button {
        name = "zoom_to"
        parentanchor = right
        size = { 25 25 }
        position = { -30 7 }

        using = ui_direction_button_overlay
        texture = "gfx/interface/buttons/flats/goto_button_alt.dds"
        texture_density = 2
        background = {
            using = bg_button_light_round_texture
            modify_texture = {
                using = color_dark_blue_texture
            }
        }

        input_action = "macro_builder"
        use_global_input_instance = yes
        block "onclick_action" {}

        action_tooltip = {
            click_type = left
            click_mode = single
            title = "GO_TO_LOCATION"
        }
        tooltipwidget = {
            LeftClickButtonTooltip = {
                blockoverride "onclick_text" { text = "GO_TO" }
            }
        }
    }

    type stat_item_row = hbox {
        layoutpolicy_horizontal = expanding
        margin = { 15 0 }
    }

    type stat_item = hbox {
        align = nobaseline|left
        minimumsize = { 80 30 }
        maximumsize = { 80 30 }
        datacontext = "[Player]"
        icon = {
            size = { 25 25 }
            block "stat_icon" {}
            glow = {
                name = "drop_shadow"
                glow_radius = 3
                color = {0.0 0.0 0.0 1.0}
                alpha = 0.3
            }
        }
        text_single = {
            fontsize = 14
            autoresize = yes
            block "stat_text" {}
        }
        expand = {}
    }

    type left_panel_info_bar = widget {
        visible = "[Player.MakeScope.GetVariable('toggleLeftPanelStatsBar').IsSet]"
        alwaystransparent = no
        allow_outside = yes
        size = { 450 90 }
        position = { 0 90 }
        using = bg_lateralview

        vbox = {
            allow_outside = yes
            using = bg_panel_bar
            layoutpolicy_horizontal = expanding

            widget = {
                using = layoutpolicy_expanding
                maximumsize = { 515 90 }
                # Stats
                hbox = {
                    size = { 515 90 }
                    # spacing = 2
                    # margin = { 2 5 }
                    alwaystransparent = no
                    filter_mouse = all
                    vbox = {
                        layoutpolicy_horizontal = expanding
                        layoutpolicy_vertical = expanding
                        stat_item_row = {
                            hbox = {
                                datacontext = "[InGameTopbar.GetPlayer]"
                                datamodel = "[DataModelFirst(InGameTopbar.GetEstates, '(int32)7')]"
                                item = {
                                    stat_item = {
                                        visible = "[ObjectsEqual(Country.GetGovernment.GetEstateFromKey('crown_estate').GetType, EstatesItem.GetEstate.GetType)]"
                                        blockoverride "stat_text" { text = "[EstatesItem.GetEstate.GetRelativePower|2%]" }
                                        blockoverride "stat_icon" { texture = "[GetEstateIcon(EstatesItem.GetEstate.GetType)]" }
                                        datacontext = "[EstatesItem.GetEstate]"
                                        tooltipwidget = {
                                            using = estate_relative_power_tooltip
                                        }
                                    }
                                }
                            }
                            stat_item = {
                                blockoverride "stat_text" { text = "[Player.GetModifierValueNoFormat('legislative_efficiency')]" }
                                blockoverride "stat_icon" { texture = "gfx/interface/icons/flat_icons/legislative_efficiency.dds" }
                                tooltipwidget = { using = legislative_efficiency_tooltip }
                            }
                            stat_item = {
                                blockoverride "stat_text" { text = "[Player.GetModifierValueNoFormat('country_cabinet_efficiency')]" }
                                blockoverride "stat_icon" { texture = "gfx/interface/icons/flat_icons/cabinet_efficiency.dds" }
                                tooltipwidget = { using = cabinet_efficiency_tooltip }
                            }
                            stat_item = {
                                blockoverride "stat_text" { text = "[Player.GetTotalTaxBase]" }
                                blockoverride "stat_icon" { texture = "gfx/interface/icons/map_modes/tax_base.dds" }
                                tooltipwidget = { using = TaxBaseTooltip }
                            }
                            stat_item = {
                                blockoverride "stat_text" { text = "[Player.GetModifierValueNoFormat('tax_income_efficiency')]" }
                                blockoverride "stat_icon" { texture = "gfx/interface/icons/flat_icons/balance/tax_efficiency.dds" }
                                tooltipwidget = { using = TaxEfficiencyTooltip }
                            }
                        }
                        stat_item_row = {
                            stat_item = {
                                blockoverride "stat_text" { text = "[Player.GetModifierValueNoFormat('global_pop_promotion_speed_modifier')]" }
                                blockoverride "stat_icon" { texture = "gfx/interface/icons/location_icons/promotion.dds" }
                                tooltipwidget = { using = PopPromotionTooltip }
                            }
                            stat_item = {
                                blockoverride "stat_text" { text = "[Player.GetAverageLiteracy|2]" }
                                blockoverride "stat_icon" { texture = "gfx/interface/icons/location_icons/literacy.dds" }
                                tooltipwidget = {
                                    SimpleContextualTooltipType = {
                                        blockoverride "title_icon" {
                                            icon = {
                                                using = tooltip_title_icon_size
                                                texture = "gfx/interface/icons/location_icons/new/literacy.dds"
                                            }
                                        }
                                        blockoverride "title_text" {
                                            datacontext = "[Player]"
                                            text = "AVERAGE_LITERACY_TITLE"
                                        }
                                        blockoverride "tooltip_content" {
                                            TooltipTextBlock = {
                                                blockoverride "text" {
                                                    text = "game_concept_literacy_desc"
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            stat_item = {
                                blockoverride "stat_text" { text = "[Player.GetDoubleModifierValueNoFormat('research_speed','research_speed_modifier')]" }
                                blockoverride "stat_icon" { texture = "gfx/interface/icons/flat_icons/advances_panel/research_speed.dds" }
                                tooltipwidget = {
                                    SimpleContextualTooltipType = {
                                        blockoverride "title_icon" {
                                            icon = {
                                                using = tooltip_title_icon_size
                                                texture = "gfx/interface/icons/flat_icons/advances_panel/research_speed.dds"
                                            }
                                        }
                                        blockoverride "title_text" {
                                            datacontext = "[Player]"
                                            text = "RESEARCH_PROGRESS_TT_HEADER"
                                        }
                                        blockoverride "tooltip_content" {
                                            TooltipTextBlock = {
                                                blockoverride "text" {
                                                    text = "game_concept_research_desc"
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            stat_item = {
                                blockoverride "stat_text" { text = "[Player.GetModifierValueNoFormat('diplomatic_reputation')]" }
                                blockoverride "stat_icon" { texture = "gfx/interface/icons/flat_icons/diplomatic_reputation.dds" }
                                tooltipwidget = { using = diplomatic_reputation_tooltip }
                            }
                            stat_item = {
                                blockoverride "stat_text" { text = "[Country.GetPowerProjection|1]" }
                                blockoverride "stat_icon" { texture = "gfx/interface/icons/flat_icons/power_projection.dds" }
                                tooltipwidget = { using = power_projection_tooltip }
                            }
                        }
                        stat_item_row = {
                            stat_item = {
                                blockoverride "stat_text" { text = "[Player.GetModifierValueNoFormat('global_production_efficiency')]" }
                                blockoverride "stat_icon" { texture = "gfx/interface/icons/flat_icons/building_panel/production_efficiency.dds" }
                                tooltipwidget = { using = ProductionEfficiencyTooltip }
                            }
                            stat_item = {
                                blockoverride "stat_text" { text = "[Player.GetModifierValueNoFormat('trade_efficiency')]" }
                                blockoverride "stat_icon" { texture = "gfx/interface/icons/flat_icons/trade_efficiency.dds" }
                                tooltipwidget = { using = trade_efficiency_modifier_tooltip }
                            }
                            stat_item = {
                                blockoverride "stat_text" { text = "[Player.GetModifierValueNoFormat('global_merchant_power')]" }
                                blockoverride "stat_icon" { texture = "gfx/interface/icons/flat_icons/trade_advantage.dds" }
                                tooltipwidget = { using = merchant_power_tooltip }
                            }
                            stat_item = {
                                blockoverride "stat_text" { text = "[Player.GetModifierValueNoFormat('global_merchant_capacity_modifier')]" }
                                blockoverride "stat_icon" { texture = "gfx/interface/icons/flat_icons/trade_capacity.dds" }
                                tooltipwidget = { using = merchant_capacity_modifier_tooltip }
                            }
                            stat_item = {
                                blockoverride "stat_text" { text = "[Player.GetDoubleModifierValueNoFormatTruncated('trade_range','trade_range_modifier')]" }
                                blockoverride "stat_icon" { texture = "gfx/interface/icons/flat_icons/trade_range.dds" }
                                tooltipwidget = { using = trade_range_tooltip }
                            }
                        }
                        expand = {}
                    }
                }

                ### CORNER2
                icon = {
                    parentanchor = right
                    widgetanchor = left
                    using = panel_decor_size
                    mirror = horizontal
                    texture = "[GetGraphicalCultureTexture('panel_bar_corner_shadow')]"
                    # texture = "gfx/interface/graphical_cultures/european_gfx/panel_bar_corner_shadow.dds"
                    texture_density = 2

                    using = color_black_texture
                }
                icon = {
                    parentanchor = right
                    widgetanchor = left
                    using = panel_decor_size
                    mirror = horizontal
                    texture = "[GetGraphicalCultureTexture('panel_bar_corner')]"
                    # texture = "gfx/interface/graphical_cultures/european_gfx/panel_bar_corner.dds"
                    texture_density = 2

                    using = non_clickable_color_gold_texture
                }
            }
        }

        state = {
            name = _show
            duration = 0.2
            bezier = { 0.0 1.0 0.0 1.0 }
            position = { -1 90 }
        }
        state = {
            name = _hide
            duration = 0.2
            bezier = { 0.0 1.0 0.0 1.0 }
            position = { -1 0 }
        }
    }

    type left_panel_info_toggle = widget {

        block "toggle_visible" {
            visible = "[Player.MakeScope.GetVariable('toggleLeftPanelStatsBar').IsSet]"
        }
        size = { 41 32 }
        block "toggle_pos" {
            position = { 20 213 }
        }
        parentanchor = hcenter|bottom

        icon = {
            mirror = vertical
            size = { 100% 100% }
            position = { 2 0 }
            parentanchor = vcenter|left

            texture = "gfx/interface/component_tiles/bottom_menu_ribbon.dds"
            texture_density = 2
            using = overlay_color_blue

            modify_texture = {
                texture = "gfx/interface/component_overlay/overlay_leather.dds"
                texture_density = 2
                spriteType = stretched
                spriteborder = { 250 250 }
                blend_mode = overlay
                alpha = 0.7
            }

            glow = {
                name = "drop_shadow"
                glow_radius = 3
                color = {0.0 0.0 0.0 1.0}
                alpha = 0.7
            }

            icon = {
                mirror = vertical
                size = { 100% 100% }
                texture = "gfx/interface/component_tiles/bottom_menu_ribbon_border.dds"
                texture_density = 2
                using = overlay_color_new_gold

                modify_texture = {
                    blend_mode = multiply
                }
            }
        }

        button = {
            position = { 8 1 }
            size = { 30 30 }
            onclick = "[GetScriptedGui('SetToggleLeftPanelStatsBar').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

            block "button_texture" {
                texture = "gfx/interface/buttons/round_button_texture_alt.dds"
                texture_density = 2
            }
            modify_texture = {
                using = color_new_gold_texture
                blend_mode = overlay
                alpha = 1
            }
            modify_texture = {
                using = overlay_stone_texture
                blend_mode = overlay
                alpha = 1
            }
            block "navigational_bg" {
                background = {
                    texture = "gfx/interface/buttons/bg_button_light.dds"
                    texture_density = 2
                    modify_texture = {
                        using = color_intense_brown_texture
                        blend_mode = add
                    }
                    modify_texture = {
                        using = color_super_dark_brown_texture
                        blend_mode = multiply
                        alpha = 0.6
                    }
                }
            }
            icon = {
                size = { 20 20 }
                parentanchor = center
                block "icon_texture" {
                    texture = "gfx/interface/icons/flat_icons/tabicons/color_ledger.dds"
                }
            }
        }

        tooltipwidget = {
            SimpleContextualTooltipType = {
                blockoverride "title_icon" {
                    icon = {
                        using = tooltip_title_icon_size
                        texture = "gfx/interface/icons/flat_icons/tabicons/color_ledger.dds"
                    }
                }
                blockoverride "title_text" {
                    datacontext = "[Player]"
                    raw_text = "Toggle Left Panel Stats"
                }
                blockoverride "tooltip_content" {
                    TooltipTextBlock = {
                        blockoverride "text" {
                            raw_text = "Show/Hide Left Panel Stats"
                        }
                    }
                }
            }
        }

        block "toggle_state" {
            state = {
                name = _show
                duration = 0.2
                bezier = { 0.0 1.0 0.0 1.0 }
                position = { 20 213 }
            }
            state = {
                name = _hide
                duration = 0.2
                bezier = { 0.0 1.0 0.0 1.0 }
                position = { 20 123 }
            }
        }
    }
}