

# template gamespeed_color_paused {
# 	using = color_red_texture
# }

# template gamespeed_color_resumed {
# 	texture = "gfx/interface/colors/progress_blue.dds"
# }

# template gamespeed_color_disabled {
# 	using = color_dark_blue_texture
# }

template pausebutton_texture_overlay
{
	modify_texture = {
		using = color_new_gold_texture
		blend_mode = overlay
		alpha = 1
	}

	modify_texture = {
		using = overlay_stone_texture
		blend_mode = overlay
		alpha = 1
	}

	background = {
		texture = "gfx/interface/buttons/square_button_texture_bg.dds"
		texture_density = 2
		modify_texture = {
			using = color_intense_brown_texture
			blend_mode = add
		}
		modify_texture = {
			using = color_super_dark_brown_texture
			blend_mode = multiply
			alpha = 0.6
		}
	}
}

Types HUD_TopbarTypes
{
	# type topbar_divider = widget {
	# 	size = { 1 -1 }
	# 	layoutpolicy_vertical = expanding

	# 	background = {
	# 		using = color_new_gold_texture
	# 	}
	# }

	type gamespeed_button_disabled = button {
		texture = "gfx/interface/component_tiles/hud_corners/speed_bar/speed_disabled.dds"
		texture_density = 2
		size = { 24 40 }
		tooltip_enabled = no
		button = {
			block "gamespeed_button_disabled_onclick" {
				onclick = "[OnSetGameSpeed('(int32)1')]"
			}
			tooltipwidget = {
				LeftClickButtonTooltip = {
					blockoverride "onclick_text" {
						text = "[GetGameSpeedTooltip]"
					}
				}
			}
			enabled = "[CanChangeGameSpeed]"
			# block "gamespeed_button_texture" {
				texture = "[GetGraphicalCultureTexture('speed_button')]"
			# }
			texture_density = 2
			# block "gamespeed_button_size" {
				size = { 100% 100% }
			# }
		}
	}

	type gamespeed_play_button = button {
		texture = "gfx/interface/component_tiles/hud_corners/speed_bar/speed_on.dds"
		texture_density = 2
		size = { 24 40 }
		tooltip_enabled = no
		button = {
			block "gamespeed_play_button_onclick" {
				onclick = "[OnSetGameSpeed('(int32)1')]"
			}
			tooltipwidget = {
				LeftClickButtonTooltip = {
					blockoverride "onclick_text" {
						text = "[GetGameSpeedTooltip]"
					}
				}
			}
			enabled = "[CanChangeGameSpeed]"
			# block "gamespeed_button_texture" {
				texture = "[GetGraphicalCultureTexture('speed_button')]"
			# }
			texture_density = 2
			# block "gamespeed_button_size" {
				size = { 100% 100% }
			# }
		}
	}

	type gamespeed_paused_button = button {
		texture = "gfx/interface/component_tiles/hud_corners/speed_bar/speed_paused.dds"
		texture_density = 2
		size = { 24 40 }
		tooltip_enabled = no
		button = {
			block "gamespeed_paused_button_onclick" {
				onclick = "[OnSetGameSpeed('(int32)1')]"
			}
			tooltipwidget = {
				LeftClickButtonTooltip = {
					blockoverride "onclick_text" {
						text = "[GetGameSpeedTooltip]"
					}
				}
			}
			enabled = "[CanChangeGameSpeed]"
			# block "gamespeed_button_texture" {
				texture = "[GetGraphicalCultureTexture('speed_button')]"
			# }
			texture_density = 2
			# block "gamespeed_button_size" {
				size = { 100% 100% }
			# }
		}
	}

	type topbar = widget {
		name = "HUD TopBar"

		datacontext = "[InGameTopbar.GetPlayer]"
		visible = "[And(Not(TutorialHasVar('intro_hide_ui_3')), Not(IsLobbyOpen))]"

		parentanchor = top
		alwaystransparent = no
		filter_mouse = all

		layer = bottom

		
		# widget = { # Section Observer
		# 	position = { 0 112 }
		# 	size = { 100% 28 }
		# 	name = "Top Bar Observer Section"
		# 	using = left_topbar_section_size
		# 	layoutpolicy_vertical = expanding
		# 	using = top_bar_bg
		# 	alpha = 0.3
		# 	visible = "[And(IsObserving, Not(IsObservingWithoutSelectedCountry))]"

		# 	hbox = {
		# 		spacing = 10
		# 		expand = {}
		# 		icon = {
		# 			size = { 32 32 }
		# 			texture = "gfx/interface/icons/messages_settings/map.dds"
		# 		}

		# 		text_single = {
		# 			text = "OBSERVER_MODE"
		# 			autoresize = yes
		# 			using = Font_Size_Medium
		# 			using = Font_Type_Headers
		# 			default_format = "#color_white"
		# 		}
		# 		expand = {}
		# 	}
		# }
		
		hbox = {
			widget = { # Section 1
				name = "Top Bar Section 1"
				using = left_topbar_section_size
				layoutpolicy_vertical = expanding
				using = top_bar_bg
                maximumsize = { 550 80 }

                # Default Estates Width
				hbox = {
                    visible = "[Not(And(Player.MakeScope.GetVariable('useStaticFlag').IsSet, Not(Player.MakeScope.GetVariable('useVanillaPortrait').IsSet)))]"
					margin_left = 150
                    size = { 400 80 }
					visible = "[Country.Exists]"
					datamodel = "[DataModelFirst(InGameTopbar.GetEstates, '(int32)7')]"
					item = {
						stat_player = {
							layoutpolicy_horizontal = expanding
							margin = { 5 0 }

                            maximumsize = { 100 80 }
                            parentanchor = left
							visible = "[Not(ObjectsEqual(Country.GetGovernment.GetEstateFromKey('crown_estate').GetType, EstatesItem.GetEstate.GetType))]"
							datacontext = "[EstatesItem.GetEstate]"

							blockoverride "stat_button" {
								alpha = 0.5
								upframe = 4
								uphoverframe = 4
								uppressedframe = 4
								downframe = 4
								downhoverframe = 4
								downpressedframe = 4
								disableframe = 4

								color = "[EstatesItem.GetEstate.GetType.GetMapColor]"

								action_tooltip = {
									click_type = left
									click_mode = single
									title = "ADD_NEW_PRIVILEGE"
								}

								action_tooltip = {
									click_type = right
									click_mode = confirm
									title = "BRIBE_ESTATE_T"
								}

								action_button = {
									onclick = "[EstatesItem.AddNewPrivilege]"
									parentanchor = center
									size = { 100% 90% }
									actor = "[Player]"
									enabled = yes
									parameter = {
										parameter_name = "target"
										parameter_value = "[EstatesItem.GetEstate]"
									}
									right_click_and_hold_action = { action_name = "bribe_estate" }
									tooltip_enabled = no
								}

								tooltipwidget = {
									using = Estate_tooltip
									blockoverride "extra_estates_info" {
										TooltipStringPairList = {
											datacontext = "[StringToStringPairList(Estate.GetSatisfactionTooltip)]"
										}
									}
								}
							}

							icon = {
								visible = "[Not(GreaterThan_int32(GetDataModelSize(InGameTopbar.GetEstates), '(int32)5'))]"
								size = { 32 32 }
								texture = "[GetEstateIcon(EstatesItem.GetEstate.GetType)]"
							}

							icon = {
								visible = "[EqualTo_int32(GetDataModelSize(InGameTopbar.GetEstates), '(int32)6')]"
								size = { 28 28 }
								texture = "[GetEstateIcon(EstatesItem.GetEstate.GetType)]"
							}


							widget = {
								visible = "[GreaterThan_int32(GetDataModelSize(InGameTopbar.GetEstates), '(int32)6')]"
								size = { 12 12 }
								icon = {
									parentanchor = center
									size = { 24 24 }
									texture = "[GetEstateIcon(EstatesItem.GetEstate.GetType)]"
								}
							}

							vbox = {
								margin_left = 3
								margin_right = 6

								hbox = {
									using = layoutpolicy_expanding
									using = text_single_positive_negative

									blockoverride "text_setup" {
										maximumsize = { -1 18 }
										autoresize = yes
										align = left|nobaseline
										using = Font_Size_Small
										text = "[EstatesItem.GetEstate.GetSatisfaction|0%]"
									}

									blockoverride "visible_positive" {
										visible = "[Not(LessThan_CFixedPoint(Country.GetFixedPointCurrencyValue('gold'), '(CFixedPoint)0'))]"
									}

									blockoverride "visible_negative" {
										visible = "[LessThan_CFixedPoint(Country.GetFixedPointCurrencyValue('gold'), '(CFixedPoint)0')]"
										default_format = "#color_red;bold"
									}

									expand = {}
								}

								hbox = {
									using = layoutpolicy_expanding
									using = text_single_positive_zero_negative

									blockoverride "text_setup" {
										maximumsize = { -1 12 }
										autoresize = yes
										align = left|nobaseline
										using = Font_Size_Very_Small
										text = "[EstatesItem.GetEstate.GetMonthlySatisfactionChange|+=%2]"
									}

									blockoverride "visible_positive" {
										visible = "[GreaterThan_CFixedPoint(EstatesItem.GetEstate.GetMonthlySatisfactionChange, '(CFixedPoint)0')]"
									}

									blockoverride "visible_negative" {
										visible = "[LessThan_CFixedPoint(EstatesItem.GetEstate.GetMonthlySatisfactionChange, '(CFixedPoint)0')]"
									}

									blockoverride "visible_zero" {
										visible = "[EqualTo_CFixedPoint(EstatesItem.GetEstate.GetMonthlySatisfactionChange, '(CFixedPoint)0')]"
									}

									blockoverride "text_zero" {
										raw_text = "0.00%"
										fontsize = 12
									}

									expand = {}
								}
							}

							expand = {}

							# vbox = {
							# 	using = layoutpolicy_expanding
							# 	margin = { 4 0 }
							# 	margin_bottom = 2
							# 	spacing = -3

							# 	expand = {}

							# 	hbox = {
							# 		layoutpolicy_horizontal = expanding

							# 		# ESTATE ICON

							# 	}


							# 	expand = {}
							# 	hbox = {
							# 		layoutpolicy_horizontal = expanding
							# 		margin = { 2 0 }

							# 		progressbar = {
							# 			visible = "[GreaterThan_CFixedPoint(EstatesItem.GetEstate.GetSatisfaction, '(CFixedPoint)0.5')]"
							# 			using = progress_bar_green_alt
							# 			noprogresstexture = "gfx/interface/progressbars/progress_gray_bg.dds"
							# 			block "progress_setup" {}
							# 		}

							# 		progressbar = {
							# 			visible = "[Not(GreaterThan_CFixedPoint(EstatesItem.GetEstate.GetSatisfaction, '(CFixedPoint)0.5'))]"
							# 			using = progress_bar_red_alt
							# 			noprogresstexture = "gfx/interface/progressbars/progress_gray_bg.dds"
							# 			block "progress_setup" {}
							# 		}

							# 		blockoverride "progress_setup" {
							# 			layoutpolicy_horizontal = expanding
							# 			size = { -1 4 }

							# 			min = 0
							# 			max = 1
							# 			value = "[FixedPointToFloat(EstatesItem.GetEstate.GetSatisfaction)]"
							# 			direction = horizontal
							# 		}
							# 	}
							# }
						}
					}
				}

                # More Estates Width if using Static Flag
                hbox = {
                    visible = "[And(Player.MakeScope.GetVariable('useStaticFlag').IsSet, Not(Player.MakeScope.GetVariable('useVanillaPortrait').IsSet))]"
                    margin_left = 117
                    size = { 433 80 }
                    visible = "[Country.Exists]"
                    datamodel = "[DataModelFirst(InGameTopbar.GetEstates, '(int32)7')]"
                    item = {
                        stat_player = {
                            layoutpolicy_horizontal = expanding
                            margin = { 5 0 }

                            maximumsize = { 110 80 }
                            parentanchor = left
                            visible = "[Not(ObjectsEqual(Country.GetGovernment.GetEstateFromKey('crown_estate').GetType, EstatesItem.GetEstate.GetType))]"
                            datacontext = "[EstatesItem.GetEstate]"

                            blockoverride "stat_button" {
                                alpha = 0.5
                                upframe = 4
                                uphoverframe = 4
                                uppressedframe = 4
                                downframe = 4
                                downhoverframe = 4
                                downpressedframe = 4
                                disableframe = 4

                                color = "[EstatesItem.GetEstate.GetType.GetMapColor]"

                                action_tooltip = {
                                    click_type = left
                                    click_mode = single
                                    title = "ADD_NEW_PRIVILEGE"
                                }

                                action_tooltip = {
                                    click_type = right
                                    click_mode = confirm
                                    title = "BRIBE_ESTATE_T"
                                }

                                action_button = {
                                    onclick = "[EstatesItem.AddNewPrivilege]"
                                    parentanchor = center
                                    size = { 100% 90% }
                                    actor = "[Player]"
                                    enabled = yes
                                    parameter = {
                                        parameter_name = "target"
                                        parameter_value = "[EstatesItem.GetEstate]"
                                    }
                                    right_click_and_hold_action = { action_name = "bribe_estate" }
                                    tooltip_enabled = no
                                }

                                tooltipwidget = {
                                    using = Estate_tooltip
                                    blockoverride "extra_estates_info" {
                                        TooltipStringPairList = {
                                            datacontext = "[StringToStringPairList(Estate.GetSatisfactionTooltip)]"
                                        }
                                    }
                                }
                            }

                            icon = {
                                visible = "[Not(GreaterThan_int32(GetDataModelSize(InGameTopbar.GetEstates), '(int32)5'))]"
                                size = { 32 32 }
                                texture = "[GetEstateIcon(EstatesItem.GetEstate.GetType)]"
                            }

                            icon = {
                                visible = "[EqualTo_int32(GetDataModelSize(InGameTopbar.GetEstates), '(int32)6')]"
                                size = { 28 28 }
                                texture = "[GetEstateIcon(EstatesItem.GetEstate.GetType)]"
                            }


                            widget = {
                                visible = "[GreaterThan_int32(GetDataModelSize(InGameTopbar.GetEstates), '(int32)6')]"
                                size = { 12 12 }
                                icon = {
                                    parentanchor = center
                                    size = { 24 24 }
                                    texture = "[GetEstateIcon(EstatesItem.GetEstate.GetType)]"
                                }
                            }

                            vbox = {
                                margin_left = 3
                                margin_right = 6

                                hbox = {
                                    using = layoutpolicy_expanding
                                    using = text_single_positive_negative

                                    blockoverride "text_setup" {
                                        maximumsize = { -1 18 }
                                        autoresize = yes
                                        align = left|nobaseline
                                        using = Font_Size_Small
                                        text = "[EstatesItem.GetEstate.GetSatisfaction|0%]"
                                    }

                                    blockoverride "visible_positive" {
                                        visible = "[Not(LessThan_CFixedPoint(Country.GetFixedPointCurrencyValue('gold'), '(CFixedPoint)0'))]"
                                    }

                                    blockoverride "visible_negative" {
                                        visible = "[LessThan_CFixedPoint(Country.GetFixedPointCurrencyValue('gold'), '(CFixedPoint)0')]"
                                        default_format = "#color_red;bold"
                                    }

                                    expand = {}
                                }

                                hbox = {
                                    using = layoutpolicy_expanding
                                    using = text_single_positive_zero_negative

                                    blockoverride "text_setup" {
                                        maximumsize = { -1 12 }
                                        autoresize = yes
                                        align = left|nobaseline
                                        using = Font_Size_Small
                                        text = "[EstatesItem.GetEstate.GetMonthlySatisfactionChange|+=%2]"
                                    }

                                    blockoverride "visible_positive" {
                                        visible = "[GreaterThan_CFixedPoint(EstatesItem.GetEstate.GetMonthlySatisfactionChange, '(CFixedPoint)0')]"
                                    }

                                    blockoverride "visible_negative" {
                                        visible = "[LessThan_CFixedPoint(EstatesItem.GetEstate.GetMonthlySatisfactionChange, '(CFixedPoint)0')]"
                                    }

                                    blockoverride "visible_zero" {
                                        visible = "[EqualTo_CFixedPoint(EstatesItem.GetEstate.GetMonthlySatisfactionChange, '(CFixedPoint)0')]"
                                    }

                                    blockoverride "text_zero" {
                                        raw_text = "0.00%"
                                        fontsize = 12
                                    }

                                    expand = {}
                                }
                            }

                            expand = {}

                            # vbox = {
                            # 	using = layoutpolicy_expanding
                            # 	margin = { 4 0 }
                            # 	margin_bottom = 2
                            # 	spacing = -3

                            # 	expand = {}

                            # 	hbox = {
                            # 		layoutpolicy_horizontal = expanding

                            # 		# ESTATE ICON

                            # 	}


                            # 	expand = {}
                            # 	hbox = {
                            # 		layoutpolicy_horizontal = expanding
                            # 		margin = { 2 0 }

                            # 		progressbar = {
                            # 			visible = "[GreaterThan_CFixedPoint(EstatesItem.GetEstate.GetSatisfaction, '(CFixedPoint)0.5')]"
                            # 			using = progress_bar_green_alt
                            # 			noprogresstexture = "gfx/interface/progressbars/progress_gray_bg.dds"
                            # 			block "progress_setup" {}
                            # 		}

                            # 		progressbar = {
                            # 			visible = "[Not(GreaterThan_CFixedPoint(EstatesItem.GetEstate.GetSatisfaction, '(CFixedPoint)0.5'))]"
                            # 			using = progress_bar_red_alt
                            # 			noprogresstexture = "gfx/interface/progressbars/progress_gray_bg.dds"
                            # 			block "progress_setup" {}
                            # 		}

                            # 		blockoverride "progress_setup" {
                            # 			layoutpolicy_horizontal = expanding
                            # 			size = { -1 4 }

                            # 			min = 0
                            # 			max = 1
                            # 			value = "[FixedPointToFloat(EstatesItem.GetEstate.GetSatisfaction)]"
                            # 			direction = horizontal
                            # 		}
                            # 	}
                            # }
                        }
                    }
                }
			}

			scrollarea = { # Section 2
				name = "Top Bar Section 2"
				using = layoutpolicy_expanding
				scrollbarpolicy_horizontal = as_needed
				scrollbaralign_horizontal = bottom
				scrollbarpolicy_vertical = always_off
				using = top_bar_bg

				scrollbar_horizontal = {
					scrollbar = {
						wheelstep = 60
						direction = horizontal

						track = { button = {} }
						slider = { button = {} }
						dec_button = { button = {} }
						inc_button = { button = {} }
					}
				}

				scrollwidget = {
					hbox = {
						visible = "[IsPlayerValid]"

						### STAT PLAYER - ESTATES POWER
						stat_player = {							
							blockoverride "stat_button" {
								action_tooltip = {
									click_type = left
									click_mode = single
									title = "AUTOMATED_SYSTEM_ESTATES_CLICK"
									on_action = "[OpenLateralViewWithParams('government', 'tabcontent = estates')]"
								}

								action_tooltip = {
									click_modifier = shift
									click_type = left
									title = "OPEN_HINT"
									on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_estates')]"
								}

								tooltipwidget = {
									blockoverride "shift_left_extra" {
										replacement_shift_item = {}
									}
									using = CountryEstatesPowerTooltip
								}
							}

							icon_pie_left = {
								blockoverride "PieSize" { size = { 40 40 } }
								blockoverride "pie_datamodel" { datamodel = "[InGameTopbar.GetEstates]" }

								blockoverride "pieslice_item" {
									pieslice_no_highlight = {
										texture = "gfx/interface/pie_charts/piechart_alpha.dds"
										texture_density = 2
										tooltip_enabled = no
										value = "[EstatesItem.GetEstate.GetRelativePower]"
										color = "[EstatesItem.GetEstate.GetType.GetMapColor]"
										alpha = 0.99
										alwaystransparent = yes
									}
								}

								blockoverride "Icon_Size" { size = { 60% 60% } }
								blockoverride "Icon" {
									texture = "gfx/interface/icons/flat_icons/estates/estates.dds"
									texture_density = 2
									alwaystransparent = yes
								}

								icon = {
									size = { 40% 40% }
									parentanchor = center
									alwaystransparent = yes

									texture = "gfx/interface/icons/foreign_country/power.dds"

									glow = {
										name = "drop_shadow"
										glow_radius = 2
										color = {0.0 0.0 0.0 1.0}
									}
								}

								background = {
									texture = "gfx/interface/component_tiles/hud_corners/circle_frame.dds"
									texture_density = 2

									modify_texture = {
										using = color_gold_texture
									}

									using = overlay_gold
								}
							}
						}

						### STAT PLAYER - INCOME
						stat_player = {
                            visible = "[Not(Player.MakeScope.GetVariable('disableTopBarIncome').IsSet)]"
							name = "stat_gold"
							using = layoutpolicy_expanding
							margin = { 5 0 }

							blockoverride "context_value_gradient_visible" {
								visible = "[IsLateralGroupOpened('economy_group')]"
							}

							blockoverride "stat_button" {
								action_tooltip = {
									click_type = left
									click_mode = single
									title = "GOTO_BALANCE"
									on_action = "[OpenLateralView('economy')]"
								}

								action_tooltip = {
									click_type = left
									click_mode = single
									click_modifier = shift
									title = "ALERT_HINT"
									visible = "[LessThan_CFixedPoint(InGameTopbar.GetPlayerCurrencyChange('gold'), '(CFixedPoint)0')]"
									on_action = "[OpenLateralView('economy')]"
									on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_in_deficit')]"
									on_action = "[PdxGuiTriggerAllAnimations('reset_carousel')]"
								}

								action_tooltip = {
									click_type = right
									click_mode = single
									title = "TAB_TOOLTIP_PRODUCTION_LEFT_CLICK"
									on_action = "[OpenLateralView('production')]"
								}

								tooltipwidget = {
									using = GoldResourceTooltip

									blockoverride "content_datacontext" { datacontext = "[GetEconomyView]" }
									# blockoverride "show_hint" { visible = "[Country.HasHint('gold')]" }
									# blockoverride "extra_title" { text = "GOLD_HINT" }
									# blockoverride "extra_text" { text = "[Country.GetCurrencyTooltipHint('gold')]" }
									blockoverride "shift_left_extra" { replacement_shift_item = {} }
								}
							}

							icon = {
								size = { 24 24 }
								texture = "gfx/interface/icons/resources/gold.dds"
								texture_density = 2
							}

							vbox = {
								margin_left = 3
								margin_right = 6

								hbox = {
									using = layoutpolicy_expanding
									using = text_single_positive_negative

									blockoverride "text_setup" {
										maximumsize = { -1 18 }
										autoresize = yes
										align = left|nobaseline
										using = Font_Size_Small
										text = "[Country.GetCurrencyValue('gold')]"
									}

									blockoverride "visible_positive" {
										visible = "[Not(LessThan_CFixedPoint(Country.GetFixedPointCurrencyValue('gold'), '(CFixedPoint)0'))]"
									}

									blockoverride "visible_negative" {
										visible = "[LessThan_CFixedPoint(Country.GetFixedPointCurrencyValue('gold'), '(CFixedPoint)0')]"
										default_format = "#color_red;bold"
									}

									expand = {}
								}

								hbox = {
									using = layoutpolicy_expanding
									using = text_single_positive_zero_negative

									blockoverride "text_setup" {
										maximumsize = { -1 12 }
										autoresize = yes
										align = left|nobaseline
										using = Font_Size_Small
										text = "[InGameTopbar.GetPlayerCurrencyChangeFormatted('gold')]"
									}

									blockoverride "visible_positive" {
										visible = "[GreaterThan_CFixedPoint(InGameTopbar.GetPlayerCurrencyChange('gold'), '(CFixedPoint)0')]"
									}

									blockoverride "visible_negative" {
										visible = "[LessThan_CFixedPoint(InGameTopbar.GetPlayerCurrencyChange('gold'), '(CFixedPoint)0')]"
									}

									blockoverride "visible_zero" {
										visible = "[EqualTo_CFixedPoint(InGameTopbar.GetPlayerCurrencyChange('gold'), '(CFixedPoint)0')]"
									}

									blockoverride "text_zero" {
										raw_text = "="
									}

									expand = {}
								}
							}

							expand = {}
						}

						### STAT PLAYER - STABILITY
						stat_player = {
                            visible = "[Not(Player.MakeScope.GetVariable('disableTopBarStability').IsSet)]"
							name = "stat_stability"
							using = layoutpolicy_expanding
							margin = { 5 0 }

							blockoverride "context_value_gradient_visible" {
								visible = "[IsLateralGroupOpened('government_group')]"
							}

							blockoverride "decreasing_value_gradient_visible" {
								visible = "[Country.IsCurrencyValueEqualOrLessThanZero('stability')]"
							}

							blockoverride "stat_button" {
								action_tooltip = {
									click_type = right
									click_mode = single
									title = "AUTOMATED_SYSTEM_CABINET_CLICK"
									on_action = "[OpenLateralViewWithParams('government', 'tabcontent = cabinet')]"
								}

								action_tooltip = {
									click_type = left
									click_mode = single
									title = "GOTO_BALANCE"
									on_action = "[OpenLateralView('economy')]"
								}

								action_tooltip = {
									visible = "[LessThan_CFixedPoint(Country.GetFixedPointCurrencyValue('stability'), '(CFixedPoint)0')]"
									click_modifier = shift
									click_type = left
									title = "ALERT_HINT"
									using = snd_UI_alert_openAndCycle
									on_action = "[OpenLateralView('economy')]"
									on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_low_stability')]"
									on_action = "[PdxGuiTriggerAllAnimations('reset_carousel')]"
								}

								action_tooltip = {
									visible = "[LessThan_CFixedPoint(Country.GetFixedPointCurrencyValue('stability'), '(CFixedPoint)-50')]"
									click_modifier = shift
									click_type = left
									title = "ALERT_HINT"
									using = snd_UI_alert_openAndCycle
									on_action = "[OpenLateralView('economy')]"
									on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_very_low_stability')]"
									on_action = "[PdxGuiTriggerAllAnimations('reset_carousel')]"
								}

								tooltipwidget = {
									blockoverride "shift_left_extra" {
										replacement_shift_item = {}
									}
									using = StabilityResourceTooltip

									blockoverride "content_datacontext" { datacontext = "[Country.GetEconomy]" }
									# blockoverride "show_hint" { visible = "[Country.HasHint('stability')]" }
									# blockoverride "extra_title" { text = "STABILITY_HINT" }
									# blockoverride "extra_text" { text = "[Country.GetCurrencyTooltipHint('stability')]" }
								}
							}

							icon = {
								size = { 24 24 }
								texture = "gfx/interface/icons/resources/stability.dds"
								texture_density = 2
							}

							vbox = {
								margin_left = 3
								margin_right = 6

								hbox = {
									using = layoutpolicy_expanding
									using = text_single_positive_negative

									blockoverride "text_setup" {
										maximumsize = { -1 18 }
										autoresize = yes
										align = left|nobaseline
										using = Font_Size_Small
										text = "[Country.GetCurrencyValue('stability')]"
									}

									blockoverride "visible_positive" {
										visible = "[Not(LessThan_CFixedPoint(Country.GetFixedPointCurrencyValue('stability'), '(CFixedPoint)0'))]"
									}

									blockoverride "visible_negative" {
										visible = "[LessThan_CFixedPoint(Country.GetFixedPointCurrencyValue('stability'), '(CFixedPoint)0')]"
										default_format = "#color_red;bold"
									}

									expand = {}
								}

								hbox = {
									using = layoutpolicy_expanding
									using = text_single_positive_zero_negative

									blockoverride "text_setup" {
										maximumsize = { -1 12 }
										autoresize = yes
										align = left|nobaseline
										using = Font_Size_Small
										text = "[InGameTopbar.GetPlayerCurrencyChangeFormatted('stability')]"
									}

									blockoverride "visible_positive" {
										visible = "[GreaterThan_CFixedPoint(InGameTopbar.GetPlayerCurrencyChange('stability'), '(CFixedPoint)0')]"
									}

									blockoverride "visible_negative" {
										visible = "[LessThan_CFixedPoint(InGameTopbar.GetPlayerCurrencyChange('stability'), '(CFixedPoint)0')]"
									}

									blockoverride "visible_zero" {
										visible = "[EqualTo_CFixedPoint(InGameTopbar.GetPlayerCurrencyChange('stability'), '(CFixedPoint)0')]"
									}

									blockoverride "text_zero" {
										raw_text = "="
									}

									expand = {}
								}
							}

							expand = {}
						}

						# STAT PLAYER - POPULATION
						stat_player = {
                            visible = "[Not(Player.MakeScope.GetVariable('disableTopBarPopulation').IsSet)]"
							name = "stat_population"
							using = layoutpolicy_expanding
							margin = { 5 0 }

							blockoverride "context_value_gradient_visible" {
								visible = "[IsLateralGroupOpened('society_group')]"
							}

							blockoverride "stat_button" {
								onmousehierarchyenter = "[PdxGuiWidget.PushMapModeOverride('population')]"

								action_tooltip = {
									click_type = left
									click_mode = single
									title = "GOTO_POPS"
									on_action = "[OpenLateralView('country_people')]"
								}

								tooltip = "[Country.GetTotalPopulation]"
								tagtooltip_enabled = yes
							}

							icon = {
								size = { 24 24 }
								texture = "gfx/interface/icons/location_icons/population.dds"
								texture_density = 2
							}

							vbox = {
								margin_left = 3
								margin_right = 6

								hbox = {
									using = layoutpolicy_expanding

									text_single = {
										maximumsize = { -1 18 }
										autoresize = yes
										align = left|nobaseline
										using = Font_Size_Small
										text = "[Country.GetTotalPopulationNoLink]"
									}

									expand = {}
								}

								hbox = {
									using = layoutpolicy_expanding
									using = text_single_positive_zero_negative

									blockoverride "text_setup" {
										maximumsize = { -1 12 }
										autoresize = yes
										align = left|nobaseline
										using = Font_Size_Small
										text = "[Country.GetLastMonthsPopulationText]"
									}

									blockoverride "visible_positive" {
										visible = "[GreaterThan_CFixedPoint(Country.GetLastMonthsPopulationChange, '(CFixedPoint)0')]"
									}

									blockoverride "visible_negative" {
										visible = "[LessThan_CFixedPoint(Country.GetLastMonthsPopulationChange, '(CFixedPoint)0')]"
									}

									blockoverride "visible_zero" {
										visible = "[EqualTo_CFixedPoint(Country.GetLastMonthsPopulationChange, '(CFixedPoint)0')]"
									}

									blockoverride "text_zero" {
										raw_text = "="
									}

									expand = {}
								}
							}

							expand = {}
						}

						### STAT PLAYER - LEGITIMACY
						stat_player = {
                            visible = "[Not(Player.MakeScope.GetVariable('disableTopBarLegitimacy').IsSet)]"
							name = "stat_legitimacy"
							using = layoutpolicy_expanding

							blockoverride "decreasing_value_gradient_visible" {
								visible = "[Country.IsCurrencyValueEqualOrLessThanZero('legitimacy')]"
							}

							blockoverride "context_value_gradient_visible" {
								visible = "[IsLateralGroupOpened('government_group')]"
							}

							blockoverride "stat_button" {
								action_tooltip = {
									click_type = right
									click_mode = single
									title = "AUTOMATED_SYSTEM_CABINET_CLICK"
									on_action = "[OpenLateralViewWithParams('government', 'tabcontent = cabinet')]"
								}

								action_tooltip = {
									click_type = left
									click_mode = single
									title = "GOTO_BALANCE"
									on_action = "[OpenLateralView('economy')]"
								}

								tooltipwidget = {
									using = LegitimacyResourceTooltip
									blockoverride "content_datacontext" {
										datacontext = "[Country.GetEconomy]"
									}
									# blockoverride "show_hint" { visible = "[Country.HasHint('legitimacy')]" }
									# blockoverride "extra_title" { text = "LEGITIMACY_HINT" }
									# blockoverride "extra_text" { text = "[Country.GetCurrencyTooltipHint('legitimacy')]" }
								}
							}

							vbox = {
								using = layoutpolicy_expanding
								margin = { 4 0 }
								margin_bottom = 2
								spacing = -2

								expand = {}

								hbox = {
									layoutpolicy_horizontal = expanding
									spacing = 2

									# ESTATE ICON
									icon = {
										size = { 24 24 }
										texture = "[GetLegitimacyIcon(Country.GetGovernment.GetGovernmentType)]"
									}

									hbox = {
										using = layoutpolicy_expanding
										spacing = 2

										text_single = {
											maximumsize = { -1 18 }
											autoresize = yes
											align = left|nobaseline
											using = Font_Size_Small
											text = "[Country.GetCurrencyValue('legitimacy')]"
										}

										hbox = {
											using = layoutpolicy_expanding
											using = text_single_positive_zero_negative

											blockoverride "text_setup" {
												maximumsize = { -1 18 }
												autoresize = yes
												align = left|nobaseline
												using = Font_Size_Small
											}

											blockoverride "visible_positive" {
												visible = "[GreaterThan_CFixedPoint(InGameTopbar.GetPlayerCurrencyChange('legitimacy'), '(CFixedPoint)0')]"
												raw_text = "[InGameTopbar.GetPlayerCurrencyChangeFormatted('legitimacy')]"
											}

											blockoverride "visible_negative" {
												visible = "[LessThan_CFixedPoint(InGameTopbar.GetPlayerCurrencyChange('legitimacy'), '(CFixedPoint)0')]"
												raw_text = "[InGameTopbar.GetPlayerCurrencyChangeFormatted('legitimacy')]"
											}

											expand = {}
										}
									}
								}

								hbox = {
									layoutpolicy_horizontal = expanding
									margin = { 2 0 }

									progressbar = {
										visible = "[GreaterThan_CFixedPoint(Country.GetFixedPointCurrencyValue('legitimacy'), '(CFixedPoint)50')]"
										using = progress_bar_green_alt
										noprogresstexture = "gfx/interface/progressbars/progress_gray_bg.dds"
										block "progress_setup" {}
									}

									progressbar = {
										visible = "[And(Not(GreaterThan_CFixedPoint(Country.GetFixedPointCurrencyValue('legitimacy'), '(CFixedPoint)50')), Not(EqualTo_CFixedPoint(Country.GetFixedPointCurrencyValue('legitimacy'), '(CFixedPoint)0')))]"
										using = progress_bar_red_alt
										noprogresstexture = "gfx/interface/progressbars/progress_gray_bg.dds"
										block "progress_setup" {}
									}

									blockoverride "progress_setup" {
										layoutpolicy_horizontal = expanding
										size = { -1 4 }

										min = 0
										max = "[FixedPointToFloat(Country.GetCurrencyMaxValue('legitimacy'))]"
										value = "[FixedPointToFloat(Country.GetFixedPointCurrencyValue('legitimacy'))]"
										direction = horizontal
									}
								}

								expand = {}
							}
						}

						### STAT PLAYER - PRESTIGE
						stat_player = {
                            visible = "[Not(Player.MakeScope.GetVariable('disableTopBarPrestige').IsSet)]"
							name = "stat_prestige"
							using = layoutpolicy_expanding

							blockoverride "decreasing_value_gradient_visible" {
								visible = "[Country.IsCurrencyValueEqualOrLessThanZero('prestige')]"
							}

							blockoverride "context_value_gradient_visible" {
								visible = "[Or(IsLateralGroupOpened('government_group'), Or(IsLateralGroupOpened('diplomacy_group'), IsLateralViewOpened('foreign_country')))]"
							}

							blockoverride "stat_button" {
								action_tooltip = {
									click_type = left
									click_mode = single
									title = "GOTO_BALANCE"
									on_action = "[OpenLateralView('economy')]"
								}

								action_tooltip = {
									click_type = right
									click_mode = single
									title = "CULTURE_LATERAL_VIEW_WORKS_OF_ART"
									on_action =  "[OpenLateralViewWithParams('country_culture', 'subtab = works_of_art')]"
								}

								tooltipwidget = {
									using = PrestigeResourceTooltip
									blockoverride "content_datacontext" {
										datacontext = "[Country.GetEconomy]"
									}
									# blockoverride "show_hint" { visible = "[Country.HasHint('prestige')]" }
									# blockoverride "extra_title" { text = "PRESTIGE_HINT" }
									# blockoverride "extra_text" { text = "[Country.GetCurrencyTooltipHint('prestige')]" }
								}
							}

							vbox = {
								using = layoutpolicy_expanding
								margin = { 4 0 }
								margin_bottom = 2
								spacing = -2

								expand = {}

								hbox = {
									layoutpolicy_horizontal = expanding
									spacing = 2

									# ESTATE ICON
									widget = {
										size = { 24 24 }
										icon = {
											parentanchor = center
											size = { 75% 75% }
											texture = "gfx/interface/icons/resources/prestige.dds"
										}
									}


									hbox = {
										using = layoutpolicy_expanding
										spacing = 2

										text_single = {
											maximumsize = { -1 18 }
											autoresize = yes
											align = left|nobaseline
											using = Font_Size_Small
											text = "[Country.GetCurrencyValue('prestige')]"
										}

										hbox = {
											using = layoutpolicy_expanding
											using = text_single_positive_zero_negative

											blockoverride "text_setup" {
												maximumsize = { -1 18 }
												autoresize = yes
												align = left|nobaseline
												using = Font_Size_Small
												text = "[InGameTopbar.GetPlayerCurrencyChangeFormatted('prestige')]"
											}

											blockoverride "visible_positive" {
												visible = "[GreaterThan_CFixedPoint(InGameTopbar.GetPlayerCurrencyChange('prestige'), '(CFixedPoint)0')]"
											}

											blockoverride "visible_negative" {
												visible = "[LessThan_CFixedPoint(InGameTopbar.GetPlayerCurrencyChange('prestige'), '(CFixedPoint)0')]"
											}

											expand = {}
										}
									}
								}

								hbox = {
									layoutpolicy_horizontal = expanding
									margin = { 2 0 }

									progressbar = {
										visible = "[GreaterThan_CFixedPoint(Country.GetFixedPointCurrencyValue('prestige'), '(CFixedPoint)50')]"
										using = progress_bar_green_alt
										noprogresstexture = "gfx/interface/progressbars/progress_gray_bg.dds"
										block "progress_setup" {}
									}

									progressbar = {
										visible = "[And(Not(GreaterThan_CFixedPoint(Country.GetFixedPointCurrencyValue('prestige'), '(CFixedPoint)50')), Not(EqualTo_CFixedPoint(Country.GetFixedPointCurrencyValue('prestige'), '(CFixedPoint)0')))]"
										using = progress_bar_red_alt
										noprogresstexture = "gfx/interface/progressbars/progress_gray_bg.dds"
										block "progress_setup" {}
									}

									blockoverride "progress_setup" {
										layoutpolicy_horizontal = expanding
										size = { -1 4 }

										min = 0
										max = "[FixedPointToFloat(Country.GetCurrencyMaxValue('prestige'))]"
										value = "[FixedPointToFloat(Country.GetFixedPointCurrencyValue('prestige'))]"
										direction = horizontal
									}
								}

								expand = {}
							}
						}

						### STAT PLAYER - DIPLO ACTIONS
						stat_player = {
                            visible = "[Not(Player.MakeScope.GetVariable('disableTopBarDiplomats').IsSet)]"
							name = "stat_diplo"
							using = layoutpolicy_expanding

							blockoverride "decreasing_value_gradient_visible" {
								visible = "[Country.IsCurrencyValueEqualOrLessThanZero('diplomats')]"
							}

							blockoverride "context_value_gradient_visible" {
								visible = "[Or(IsLateralGroupOpened('government_group'), Or(IsLateralGroupOpened('diplomacy_group'), IsLateralViewOpened('foreign_country')))]"
							}

							blockoverride "stat_button" {
								# tooltipwidget = {
								# 	using = DiplomatResourceTooltip
								# }

								action_tooltip = {
									click_type = right
									click_mode = single
									title = "AUTOMATED_SYSTEM_DIPLOMACY_CLICK"
									on_action =  "[OpenLateralView('diplomacy_macrobuilder')]"
								}

								action_tooltip = {
									click_type = left
									click_mode = single
									title = "GOTO_BALANCE"
									on_action = "[OpenLateralView('economy')]"
								}

								action_tooltip = {
									visible = "[LessThan_CFixedPoint(Country.GetFixedPointCurrencyValue('diplomats'), '(CFixedPoint)1')]"
									click_modifier = shift
									click_type = left
									title = "ALERT_HINT"
									using = snd_UI_alert_openAndCycle
									on_action = "[OpenLateralView('economy')]"
									on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_low_diplomats')]"
									on_action = "[PdxGuiTriggerAllAnimations('reset_carousel')]"
								}

								tooltipwidget = {
									blockoverride "shift_left_extra" {
										replacement_shift_item = {}
									}
									using = DiplomatResourceTooltip

									# blockoverride "content_datacontext" { datacontext = "[Country.GetEconomy]" }
									# blockoverride "show_hint" { visible = "[Country.HasHint('stability')]" }
									# blockoverride "extra_title" { text = "STABILITY_HINT" }
									# blockoverride "extra_text" { text = "[Country.GetCurrencyTooltipHint('stability')]" }
								}
							}

							vbox = {
								using = layoutpolicy_expanding
								margin = { 4 0 }
								margin_bottom = 2
								spacing = -2

								expand = {}

								hbox = {
									layoutpolicy_horizontal = expanding
									spacing = 2

									# ESTATE ICON
									icon = {
										size = { 24 24 }
										texture = "gfx/interface/icons/resources/diplo_actions.dds"
									}

									hbox = {
										using = layoutpolicy_expanding
										spacing = 2

										text_single = {
											maximumsize = { -1 18 }
											autoresize = yes
											align = left|nobaseline
											using = Font_Size_Small
											text = "[Player.GetDiplomacy.GetNumOfDiplomats|W2]"
										}

										hbox = {
											using = layoutpolicy_expanding
											using = text_single_positive_zero_negative

											blockoverride "text_setup" {
												maximumsize = { -1 18 }
												autoresize = yes
												align = left|nobaseline
												using = Font_Size_Small
											}

											blockoverride "visible_positive" {
												text = "[Country.GetModifierValueNoFormat('monthly_diplomats')]"
											}

											expand = {}
										}
									}
								}

								hbox = {
									layoutpolicy_horizontal = expanding
									margin = { 2 0 }

									progressbar = {
										visible = "[And(GreaterThan_CFixedPoint(Player.GetDiplomacy.GetNumOfDiplomats, '(CFixedPoint)0'), Not(EqualTo_CFixedPoint(Player.GetDiplomacy.GetMaxNumOfDiplomats, '(CFixedPoint)0')))]"
										using = progress_bar_green_alt
										noprogresstexture = "gfx/interface/progressbars/progress_gray_bg.dds"
										block "progress_setup" {
											layoutpolicy_horizontal = expanding
											size = { -1 4 }

											min = 0
											max = "[FixedPointToFloat(Player.GetDiplomacy.GetMaxNumOfDiplomats)]"
											value = "[FixedPointToFloat(Player.GetDiplomacy.GetNumOfDiplomats)]"
											direction = horizontal
										}
									}

									progressbar = {
										visible = "[And(GreaterThan_CFixedPoint(Player.GetDiplomacy.GetNumOfDiplomats, '(CFixedPoint)0'), EqualTo_CFixedPoint(Player.GetDiplomacy.GetMaxNumOfDiplomats, '(CFixedPoint)0'))]"
										using = progress_bar_goldish
										noprogresstexture = "gfx/interface/progressbars/progress_gray_bg.dds"
										block "progress_setup" {
											size = { -1 4 }

											min = 0
											max = 100
											value = 100
											direction = horizontal
											layoutpolicy_horizontal = expanding
										}
									}
								}

								expand = {}
							}
						}

						#### WAR STATS ##############################################

						### STAT PLAYER - WAR EXHAUSTION
						stat_player = {
                            visible = "[Or(Not(Country.IsCurrencyValueEqualOrLessThanZero('war_exhaustion')), Not(Player.MakeScope.GetVariable('dynamicWarStats').IsSet))]"
							name = "stat_exhaustion"
							using = layoutpolicy_expanding
							margin = { 5 0 }

							blockoverride "decreasing_value_gradient_visible" {
								visible = "[Not(Country.IsCurrencyValueEqualOrLessThanZero('war_exhaustion'))]"
							}

							blockoverride "context_value_gradient_visible" {
								visible = "[IsLateralGroupOpened('government_group')]"
							}

							blockoverride "stat_button" {
								action_tooltip = {
									click_type = left
									click_mode = single
									title = "AUTOMATED_SYSTEM_CABINET_CLICK"
									on_action = "[OpenLateralViewWithParams('government', 'tabcontent = cabinet')]"
								}

								action_tooltip = {
									click_modifier = shift
									click_type = left
									title = "ALERT_HINT"
									using = snd_UI_alert_openAndCycle
									on_action = "[OpenLateralViewWithParams('government', 'tabcontent = cabinet')]"
									on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_war_exhaustion')]"
									on_action = "[PdxGuiTriggerAllAnimations('reset_carousel')]"
								}

								tooltipwidget = {
									using = WarExhaustionTooltip
									blockoverride "shift_left_extra" {
										replacement_shift_item = {}
									}
									# blockoverride "show_hint" { visible = "[Country.HasHint('war_exhaustion')]" }
									# blockoverride "extra_title" { text = "WAR_EXHAUSTION_HINT" }
									# blockoverride "extra_text" { text = "[Country.GetCurrencyTooltipHint('war_exhaustion')]" }
								}
							}

							icon = {
								size = { 24 24 }
								texture = "gfx/interface/icons/resources/war_exhaustion.dds"
								texture_density = 2
							}

							vbox = {
								margin_left = 3
								margin_right = 6

								hbox = {
									using = layoutpolicy_expanding
									using = text_single_positive_negative

									blockoverride "text_setup" {
										maximumsize = { -1 18 }
										autoresize = yes
										align = left|nobaseline
										using = Font_Size_Small
										text = "[Country.GetFixedPointCurrencyValue('war_exhaustion')|V]"
									}

									blockoverride "visible_positive" {
										visible = "[Not(LessThan_CFixedPoint(Country.GetFixedPointCurrencyValue('war_exhaustion'), '(CFixedPoint)0'))]"
									}

									blockoverride "visible_negative" {
										visible = "[LessThan_CFixedPoint(Country.GetFixedPointCurrencyValue('war_exhaustion'), '(CFixedPoint)0')]"
										default_format = "#color_red;bold"
									}

									expand = {}
								}

								hbox = {
									using = layoutpolicy_expanding
									using = text_single_positive_zero_negative

									blockoverride "text_setup" {
										maximumsize = { -1 12 }
										autoresize = yes
										align = left|nobaseline
										using = Font_Size_Small
										text = "[InGameTopbar.GetPlayerCurrencyChangeFormatted('war_exhaustion')]"
									}

									blockoverride "visible_positive" {
										visible = "[GreaterThan_CFixedPoint(InGameTopbar.GetPlayerCurrencyChange('war_exhaustion'), '(CFixedPoint)0')]"
									}

									blockoverride "visible_negative" {
										visible = "[LessThan_CFixedPoint(InGameTopbar.GetPlayerCurrencyChange('war_exhaustion'), '(CFixedPoint)0')]"
									}

									blockoverride "visible_zero" {
										visible = "[EqualTo_CFixedPoint(InGameTopbar.GetPlayerCurrencyChange('war_exhaustion'), '(CFixedPoint)0')]"
									}

									blockoverride "text_zero" {
										raw_text = "="
									}

									expand = {}
								}
							}

							expand = {}
						}

						### STAT PLAYER - MANPOWER
						stat_player = {
                            visible = "[Or(And( Not(Country.IsCurrencyValueEqualOrLessThanZero('manpower')), Not(EqualTo_CFixedPoint( Multiply_CFixedPoint(InGameTopbar.GetPlayerCurrencyChange('manpower'), '(CFixedPoint)1000'), '(CFixedPoint)0' )) ), Not(Player.MakeScope.GetVariable('dynamicWarStats').IsSet))]"
							name = "stat_manpower"
							using = layoutpolicy_expanding

							blockoverride "decreasing_value_gradient_visible" {
								visible = no
							}

							blockoverride "context_value_gradient_visible" {
								visible = "[And(IsLateralViewOpened('unit_overview'), Not(IsLateralViewOpenedWithParams('unit_overview', 'subtab = navy')))]"
							}

							tooltipmeta = {
								texture = "gfx/interface/icons/resources/manpower.dds"
							}
							blockoverride "stat_button" {
								action_tooltip = {
									click_type = right
									click_mode = single
									title = "RECRUIT_ARMIES"
									on_action = "[OpenLateralViewWithParams('army_builder', 'subtab = recruiting | unit_type = army')]"
								}

								action_tooltip = {
									click_type = left
									click_mode = single
									title = "SHOW_RECRUITMENT_BUILDINGS"
									on_action = "[OpenLateralViewWithFilter('production', 'local_manpower')]"
									on_action = "[OpenLateralViewWithParams('production', 'display = lists')]"
								}

								action_tooltip = {
									click_modifier = shift
									click_type = left
									title = "ALERT_HINT"
									using = snd_UI_alert_openAndCycle
									on_action = "[OpenLateralViewWithFilter('production', 'local_manpower')]"
									on_action = "[OpenLateralViewWithParams('production', 'display = lists')]"
									on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_manpower')]"
									on_action = "[PdxGuiTriggerAllAnimations('reset_carousel')]"
								}

								tooltipwidget = {
									using = ManpowerResourceTooltip
									blockoverride "shift_left_extra" {
										replacement_shift_item = {}
									}
									# blockoverride "show_hint" { visible = "[Country.HasHint('manpower')]" }
									# blockoverride "extra_title" { text = "MANPOWER_HINT" }
									# blockoverride "extra_text" { text = "[Country.GetCurrencyTooltipHint('manpower')]" }
								}
							}

							vbox = {
								using = layoutpolicy_expanding
								margin = { 4 0 }
								margin_bottom = 2
								spacing = -2

								expand = {}

								hbox = {
									layoutpolicy_horizontal = expanding
									spacing = 2

									# ESTATE ICON
									widget = {
										size = { 24 24 }
										icon = {
											parentanchor = center
											size = { 100% 100% }
											texture = "gfx/interface/icons/resources/manpower.dds"
										}
									}


									hbox = {
										using = layoutpolicy_expanding
										spacing = 2

										text_single = {
											maximumsize = { -1 18 }
											autoresize = yes
											align = left|nobaseline
											using = Font_Size_Small
											text = "[Country.GetCurrencyValue('manpower')]"
										}

										hbox = {
											using = layoutpolicy_expanding
											using = text_single_positive_zero_negative

											blockoverride "text_setup" {
												maximumsize = { -1 18 }
												autoresize = yes
												align = left|nobaseline
												using = Font_Size_Small
											}

											blockoverride "visible_positive" {
												visible = "[GreaterThan_CFixedPoint(InGameTopbar.GetPlayerCurrencyChange('manpower'), '(CFixedPoint)0')]"
												raw_text = "[InGameTopbar.GetPlayerCurrencyChangeFormatted('manpower')]"
											}

											blockoverride "visible_negative" {
												visible = "[LessThan_CFixedPoint(InGameTopbar.GetPlayerCurrencyChange('manpower'), '(CFixedPoint)0')]"
												raw_text = "[InGameTopbar.GetPlayerCurrencyChangeFormatted('manpower')]"
											}

											expand = {}
										}
									}
								}

								hbox = {
									layoutpolicy_horizontal = expanding
									margin = { 2 0 }

									widget = {
										layoutpolicy_horizontal = expanding
										size = { -1 4 }

										progressbar = {
											visible = "[And(GreaterThan_CFixedPoint(Country.GetFixedPointCurrencyValue('manpower'), '(CFixedPoint)0'), Not(EqualTo_CFixedPoint(Country.GetCurrencyMaxValue('manpower'), '(CFixedPoint)0')))]"
											using = progress_bar_green_alt
											noprogresstexture = "gfx/interface/progressbars/progress_gray_bg.dds"
											size = { 100% 100% }

											min = 0
											max = "[FixedPointToFloat(Country.GetCurrencyMaxValue('manpower'))]"
											value = "[FixedPointToFloat(Country.GetFixedPointCurrencyValue('manpower'))]"
											direction = horizontal
										}

										progressbar = {
											visible = "[And(GreaterThan_CFixedPoint(Country.GetFixedPointCurrencyValue('manpower'), '(CFixedPoint)0'), EqualTo_CFixedPoint(Country.GetCurrencyMaxValue('manpower'), '(CFixedPoint)0'))]"
											using = progress_bar_green_alt
											noprogresstexture = "gfx/interface/progressbars/progress_gray_bg.dds"
											size = { 100% 100% }

											min = 0
											max = 100
											value = 100
											direction = horizontal
										}
									}
								}

								expand = {}
							}
						}

						### STAT PLAYER - SAILORS
						stat_player = {
                            visible = "[Or(And( Not(Country.IsCurrencyValueEqualOrLessThanZero('sailors')), Not(EqualTo_CFixedPoint( Multiply_CFixedPoint(InGameTopbar.GetPlayerCurrencyChange('sailors'), '(CFixedPoint)1000'), '(CFixedPoint)0' )) ), Not(Player.MakeScope.GetVariable('dynamicWarStats').IsSet))]"

                            name = "stat_sailors"
							using = layoutpolicy_expanding
							visible = "[GreaterThan_CFixedPoint(Player.GetTotalCoastalPopulation, '(CFixedPoint)0')]"

							tooltipmeta = {
								texture = "gfx/interface/icons/resources/sailors.dds"
							}
							blockoverride "decreasing_value_gradient_visible" {
								visible = no
							}

							blockoverride "context_value_gradient_visible" {
								visible = "[IsLateralViewOpenedWithParams('unit_overview', 'subtab = navy')]"
							}

							blockoverride "stat_button" {
								action_tooltip = {
									click_type = right
									click_mode = single
									title = "RECRUIT_NAVIES"
									on_action = "[OpenLateralViewWithParams('army_builder', 'subtab = recruiting | unit_type = navy')]"
								}

								action_tooltip = {
									click_type = left
									click_mode = single
									title = "SHOW_RECRUITMENT_BUILDINGS"
									on_action = "[OpenLateralViewWithFilter('production', 'local_sailors')]"
									on_action = "[OpenLateralViewWithParams('production', 'display = lists')]"
								}

								action_tooltip = {
									click_modifier = shift
									click_type = left
									title = "ALERT_HINT"
									using = snd_UI_alert_openAndCycle
									on_action = "[OpenLateralViewWithFilter('production', 'local_sailors')]"
									on_action = "[OpenLateralViewWithParams('production', 'display = lists')]"
									on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_low_sailors')]"
									on_action = "[PdxGuiTriggerAllAnimations('reset_carousel')]"
								}

								tooltipwidget = {
									using = SailorsResourceTooltip
									blockoverride "shift_left_extra" {
										replacement_shift_item = {}
									}
									# blockoverride "show_hint" { visible = "[Country.HasHint('sailors')]" }
									# blockoverride "extra_title" { text = "SAILORS_HINT" }
									# blockoverride "extra_text" { text = "[Country.GetCurrencyTooltipHint('sailors')]" }
								}
							}

							vbox = {
								using = layoutpolicy_expanding
								margin = { 4 0 }
								margin_bottom = 2
								spacing = -2

								expand = {}

								hbox = {
									layoutpolicy_horizontal = expanding
									spacing = 2

									# ESTATE ICON
									icon = {
										size = { 24 24 }
										texture = "gfx/interface/icons/resources/sailors.dds"
									}

									hbox = {
										using = layoutpolicy_expanding
										spacing = 2

										text_single = {
											maximumsize = { -1 18 }
											autoresize = yes
											align = left|nobaseline
											using = Font_Size_Small
											text = "[Country.GetCurrencyValue('sailors')]"
										}

										hbox = {
											using = layoutpolicy_expanding
											using = text_single_positive_zero_negative

											blockoverride "text_setup" {
												maximumsize = { -1 18 }
												autoresize = yes
												align = left|nobaseline
												using = Font_Size_Small
											}

											blockoverride "visible_positive" {
												visible = "[GreaterThan_CFixedPoint(InGameTopbar.GetPlayerCurrencyChange('sailors'), '(CFixedPoint)0')]"
												raw_text = "[InGameTopbar.GetPlayerCurrencyChangeFormatted('sailors')]"
											}

											blockoverride "visible_negative" {
												visible = "[LessThan_CFixedPoint(InGameTopbar.GetPlayerCurrencyChange('sailors'), '(CFixedPoint)0')]"
												raw_text = "[InGameTopbar.GetPlayerCurrencyChangeFormatted('sailors')]"
											}

											expand = {}
										}
									}
								}

								hbox = {
									layoutpolicy_horizontal = expanding
									margin = { 2 0 }

									widget = {
										layoutpolicy_horizontal = expanding
										size = { -1 4 }

										progressbar = {
											visible = "[And(GreaterThan_CFixedPoint(Country.GetFixedPointCurrencyValue('sailors'), '(CFixedPoint)0'), Not(EqualTo_CFixedPoint(Country.GetCurrencyMaxValue('sailors'), '(CFixedPoint)0')))]"
											using = progress_bar_green_alt
											noprogresstexture = "gfx/interface/progressbars/progress_gray_bg.dds"
											size = { 100% 100% }

											min = 0
											max = "[FixedPointToFloat(Country.GetCurrencyMaxValue('sailors'))]"
											value = "[FixedPointToFloat(Country.GetFixedPointCurrencyValue('sailors'))]"
											direction = horizontal
										}

										progressbar = {
											visible = "[And(GreaterThan_CFixedPoint(Country.GetFixedPointCurrencyValue('sailors'), '(CFixedPoint)0'), EqualTo_CFixedPoint(Country.GetCurrencyMaxValue('sailors'), '(CFixedPoint)0'))]"
											using = progress_bar_green_alt
											noprogresstexture = "gfx/interface/progressbars/progress_gray_bg.dds"
											size = { 100% 100% }

											min = 0
											max = 100
											value = 100
											direction = horizontal
										}
									}
								}

								expand = {}
							}
						}

						### TECHNOLOGY BUTTON
						stat_player = {
							widget = {
								visible = "[IsPlayerValid]"
								size = { 40 40 }
								allow_outside = yes

								background = {
									texture = "gfx/interface/component_tiles/hud_corners/circle_background.dds"
									texture_density = 2

									modify_texture = {
										using = color_dark_blue_texture
									}
								}

								background = {
									texture = "gfx/interface/component_tiles/hud_corners/circle_progress_bg.dds"
									texture_density = 2
								}

								piechart = {
									parentanchor = center
									size = { 89% 89% }
									using = piechart_angles

									pieslice = {
										texture = "gfx/interface/pie_charts/pie_chart_blue_progress.dds"
										value = "[Player.GetCurrentResearch.GetProgress]"
										color = { 1 1 1 1 }
									}

									pieslice = {
										texture = "gfx/interface/pie_charts/pie_chart_blue_progress.dds"
										value = "[Subtract_float('(float)1.0', Player.GetCurrentResearch.GetProgress)]"
										color = { 1 1 1 0 }
									}
								}

								button = {
									visible = "[And(Not(Player.GetCurrentResearch.IsActive), IsPlayerValid)]"
									parentanchor = center
									size = { 89% 89% }

									datacontext = "[InGameTopbar.GetCurrentAdvanceUIAction]"

									action_tooltip = {
										click_modifier = shift
										click_type = left
										title = "ALERT_ADVANCES_HINT"
										using = snd_UI_alert_openAndCycle
										on_action =  "[OpenLateralViewWithParams('advances', 'subtab = research')]"
										on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_can_do_more_research')]"
										on_action = "[PdxGuiTriggerAllAnimations('reset_carousel')]"
									}

									using = button_action_provider_base
									tooltipwidget = {
										using = current_research_tooltip
										blockoverride "shift_left_extra" {
											replacement_shift_item = {}
										}
										# blockoverride "show_hint" { visible = "[Country.HasHint('empty_research')]" }
										# blockoverride "extra_title" { text = "EMPTY_RESEARCH_HINT" }
										# blockoverride "extra_text" { text = "empty_research_topbar_hint" }
									}

									# gfx\interface\icons\advance
									texture = "gfx/interface/advance/_no_research.dds"

									modify_texture = {
										texture = "gfx/interface/colors/clergy.dds"
										alpha = "[GetHighlightAnim('5.0, 0.0, 0.2')]"
									}
								}

								widget = {
									visible = "[Player.GetCurrentResearch.IsActive]"
									size = { 70% 70% }
									parentanchor = center
									widget = {
										size = {100% 100%}
										datacontext = "[Player.GetCurrentResearch.GetAdvance.GetDefinition]"
										using = background_advance
									}
								}

								button = {
									visible = "[And(Player.GetCurrentResearch.IsActive, Not(Advance.GetDefinition.HasSubunitUnlocks))]"
									datacontext = "[InGameTopbar.GetCurrentAdvanceUIAction]"
									datacontext = "[Player.GetCurrentResearch.GetAdvance]"
									datacontext = "[Advance.GetDefinition]"
									parentanchor = center
									size = { 65% 65% }
									using = button_action_provider_base
									tooltipwidget = {
										using = current_research_tooltip
									}

									# gfx\interface\icons\advance
									texture = "[GetAdvanceIcon(Player.GetCurrentResearch.GetAdvance.GetDefinition)]"
								}

								button = {
									visible = "[And3(Player.GetCurrentResearch.IsActive, Advance.GetDefinition.HasSubunitUnlocks, Not(Advance.GetDefinition.HasNavyUnlocks))]"
									datacontext = "[InGameTopbar.GetCurrentAdvanceUIAction]"
									datacontext = "[Player.GetCurrentResearch.GetAdvance]"
									datacontext = "[Advance.GetDefinition]"
									parentanchor = center
									size = { 80% 65% }
									position = { 3 0 }
									using = button_action_provider_base
									tooltipwidget = {
										using = current_research_tooltip
									}

									texture = "[GetSubunitTypeIllustration(Advance.GetDefinition.GetFirstSubunitUnlock, Player.GetCulture)]"
									texture_density = 2
									spriteborder = { 0 0 }
									frame_grid = {2 1}
									frame = 1
									modify_texture = {
										texture = "gfx/interface/component_masks/advance_unit_unlock_mask.dds"
										texture_density = 2
										blend_mode = alphamultiply
									}
								}

								button = {
									visible = "[And3(Player.GetCurrentResearch.IsActive, Advance.GetDefinition.HasSubunitUnlocks, Advance.GetDefinition.HasNavyUnlocks)]"
									datacontext = "[InGameTopbar.GetCurrentAdvanceUIAction]"
									datacontext = "[Player.GetCurrentResearch.GetAdvance]"
									datacontext = "[Advance.GetDefinition]"
									parentanchor = center
									size = { 65% 80% }
									position = { 0 -2 }
									using = button_action_provider_base
									tooltipwidget = {
										using = current_research_tooltip
									}

									texture = "[GetSubunitTypeIllustration(Advance.GetDefinition.GetFirstSubunitUnlock, Player.GetCulture)]"
									texture_density = 2
									spriteborder = { 0 0 }
									frame_grid = {3 1}
									frame = 2
									modify_texture = {
										texture = "gfx/interface/component_masks/advance_unit_unlock_navy_mask.dds"
										texture_density = 2
										blend_mode = alphamultiply
									}
								}

								icon = {
									texture = "[GetGraphicalCultureTexture('circle_frame')]"
									texture_density = 2
									size = {100% 100%}
								}
							}
						}
					}
				}
			}

			widget = { # Right Section
				name = "Top Bar Section 3"
				layoutpolicy_vertical = expanding
				using = right_topbar_section_size
				using = speed_bar
			}
		}

		hbox = {
			visible = "[IsObservingWithoutSelectedCountry]"
			spacing = 10

			expand = {}

			text_single = {
				autoresize = yes
				text = "CURRENT_DATE"
				using = Font_Type_Flavor
				using = Font_Size_Medium
				align = center|nobaseline
				default_format = "#color_white"
				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "gfx/interface/icons/players.dds"
							}
						}

						blockoverride "title_text" {
							text = "PLAYERS_SYNC_TT_TITLE"
						}

						blockoverride "tooltip_content" {
							TooltipTextBlock = {
								blockoverride "text" {
									text = "[GetMultiplayerSyncInfo]"
								}
							}
						}
					}
				}
				tooltip_enabled = "[GameIsMultiplayer]"
			}

			expand = {}
		}
	}
}

template speed_bar {
	hbox = {
		using = layoutpolicy_expanding
		using = top_bar_bg
		hbox = {
			name = "date_section"
			using = layoutpolicy_expanding
			righttoleft = yes

			# FAKE PAUSE BUTTON BORDER
			margin_right = 2

			# SPEED BUTTONS
			widget = {
				size = { 120 40 }
				
				hbox = {
					# SPEED 1
					gamespeed_button_disabled = {
						visible = "[Not(IsGameSpeedEqualOrGreaterThan('(int32)1'))]"
					}
					gamespeed_play_button = {
						visible = "[And(Not(IsGamePaused), IsGameSpeedEqualOrGreaterThan('(int32)1'))]"
					}
					gamespeed_paused_button = {
						visible = "[And(IsGamePaused, IsGameSpeedEqualOrGreaterThan('(int32)1'))]"
					}

					# SPEED 2
					gamespeed_button_disabled = {
						visible = "[Not(IsGameSpeedEqualOrGreaterThan('(int32)2'))]"
						blockoverride "gamespeed_button_disabled_onclick"{
							onclick = "[OnSetGameSpeed('(int32)2')]"
						}
					}
					gamespeed_play_button = {
						visible = "[And(Not(IsGamePaused), IsGameSpeedEqualOrGreaterThan('(int32)2'))]"
						blockoverride "gamespeed_play_button_onclick"{
							onclick = "[OnSetGameSpeed('(int32)2')]"
						}
					}
					gamespeed_paused_button = {
						visible = "[And(IsGamePaused, IsGameSpeedEqualOrGreaterThan('(int32)2'))]"
						blockoverride "gamespeed_paused_button_onclick"{
							onclick = "[OnSetGameSpeed('(int32)2')]"
						}
					}

					# SPEED 3
					gamespeed_button_disabled = {
						visible = "[Not(IsGameSpeedEqualOrGreaterThan('(int32)3'))]"
						blockoverride "gamespeed_button_disabled_onclick"{
							onclick = "[OnSetGameSpeed('(int32)3')]"
						}
					}
					gamespeed_play_button = {
						visible = "[And(Not(IsGamePaused), IsGameSpeedEqualOrGreaterThan('(int32)3'))]"
						blockoverride "gamespeed_play_button_onclick"{
							onclick = "[OnSetGameSpeed('(int32)3')]"
						}
					}
					gamespeed_paused_button = {
						visible = "[And(IsGamePaused, IsGameSpeedEqualOrGreaterThan('(int32)3'))]"
						blockoverride "gamespeed_paused_button_onclick"{
							onclick = "[OnSetGameSpeed('(int32)3')]"
						}
					}

					# SPEED 4
					gamespeed_button_disabled = {
						visible = "[Not(IsGameSpeedEqualOrGreaterThan('(int32)4'))]"
						blockoverride "gamespeed_button_disabled_onclick"{
							onclick = "[OnSetGameSpeed('(int32)4')]"
						}
					}
					gamespeed_play_button = {
						visible = "[And(Not(IsGamePaused), IsGameSpeedEqualOrGreaterThan('(int32)4'))]"
						blockoverride "gamespeed_play_button_onclick"{
							onclick = "[OnSetGameSpeed('(int32)4')]"
						}
					}
					gamespeed_paused_button = {
						visible = "[And(IsGamePaused, IsGameSpeedEqualOrGreaterThan('(int32)4'))]"
						blockoverride "gamespeed_paused_button_onclick"{
							onclick = "[OnSetGameSpeed('(int32)4')]"
						}
					}

					# SPEED 5
					gamespeed_button_disabled = {
						visible = "[Not(IsGameSpeedEqualOrGreaterThan('(int32)5'))]"
						blockoverride "gamespeed_button_disabled_onclick"{
							onclick = "[OnSetGameSpeed('(int32)5')]"
						}
						# blockoverride "gamespeed_button_texture" {
						# 	texture = "[GetGraphicalCultureTexture('speed_end_button')]"
						# }
					}
					gamespeed_play_button = {
						visible = "[And(Not(IsGamePaused), IsGameSpeedEqualOrGreaterThan('(int32)5'))]"
						blockoverride "gamespeed_play_button_onclick"{
							onclick = "[OnSetGameSpeed('(int32)5')]"
						}
						# blockoverride "gamespeed_button_texture" {
						# 	texture = "[GetGraphicalCultureTexture('speed_end_button')]"
						# }
					}
					gamespeed_paused_button = {
						visible = "[And(IsGamePaused, IsGameSpeedEqualOrGreaterThan('(int32)5'))]"
						blockoverride "gamespeed_paused_button_onclick"{
							onclick = "[OnSetGameSpeed('(int32)5')]"
						}
						# blockoverride "gamespeed_button_texture" {
						# 	texture = "[GetGraphicalCultureTexture('speed_end_button')]"
						# }
					}
				}

				# FAKE PLAY PAUSE BUTTON
				widget = {
					size = { 36 40 }
					parentanchor = right
					widgetanchor = left

					widget = {
						size = { 40 100% }
						parentanchor = right

						icon = {
							texture = "[GetGraphicalCultureTexture('bg_speed_button')]"
							size = { 100% 100% }
						}

						icon = {
							size = { 30 30 }
							parentanchor = center
							
							texture = "gfx/interface/buttons/flats/square_button_play.dds"
							using = pausebutton_texture_overlay
						}
					}
				}	
			}
			
			# PLAY PAUSE BUTTONS
			widget = {
				size = { 36 40 }
				widget = {
					size = { 40 100% }
					icon = {
						texture = "[GetGraphicalCultureTexture('bg_speed_button')]"
						size = { 100% 100% }
					}

					button = {
						size = { 30 30 }
						parentanchor = center

						onpressed = "[OnPause]"
						visible = "[IsGamePaused]"
						enabled = "[CanUnpause]"

						tooltipwidget = {
							LeftClickButtonTooltip = {
								blockoverride "onclick_text" { text = "[GetResumeTooltip]" }
							}
						}

						texture = "gfx/interface/buttons/flats/square_button_play.dds"
						using = pausebutton_texture_overlay
					}

					button = {
						size = { 30 30 }
						parentanchor = center

						onpressed = "[OnPause]"
						visible = "[Not(IsGamePaused)]"
						enabled = "[CanPause]"

						tooltipwidget = {
							LeftClickButtonTooltip = {
								blockoverride "onclick_text" { text = "[GetPauseTooltip]" }
							}
						}
						
						texture = "gfx/interface/buttons/flats/square_button_pause.dds"
						using = pausebutton_texture_overlay
					}
				}
			}

			# DATE TEXT
			widget = {
				layoutpolicy_horizontal = expanding
				size = { -1 40 }
				background = {
					texture = "[GetGraphicalCultureTexture('top_bar_sideflavor')]"
					texture_density = 2
					spriteType = Corneredstretched
					spriteborder = { 17 17 }
					alpha = 0.7

					modify_texture = {
						using = color_intense_bg_blue_texture
						blend_mode = multiply
						alpha = 0.9
					}
					modify_texture = {
						using = color_progress_blue_texture
						blend_mode = overlay
					}
				}

				text_single = {
					visible = "[Not(IsObservingWithoutSelectedCountry)]"
					parentanchor = center
					size = { 90% 100% }
					autoresize = no
					name = "date_text"
					text = "CURRENT_DATE"
					using = Font_Type_Flavor
					using = Font_Size_Medium
					align = center|nobaseline
					default_format = "#color_white"
					tooltipwidget = {
						ContextualTooltipType = {
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "gfx/interface/icons/players.dds"
								}
							}

							blockoverride "title_text" {
								text = "PLAYERS_SYNC_TT_TITLE"
							}

							blockoverride "tooltip_content" {
								TooltipScrolledStringPairList = {
									blockoverride "block_scrollarea" { maximumsize = { -1 700 }}
									textcontext = "[GetMultiplayerSyncInfo]"
								}
							}
						}
					}
					tooltip_enabled = "[GameIsMultiplayer]"
				}
			}
		}

		button = {
			use_global_input_instance = yes
			on_input_action_shortcut = "[OnIncreaseGameSpeed]"
			input_action = "increase_speed"
			tooltip_enabled = no
		}

		button = {
			use_global_input_instance = yes
			on_input_action_shortcut = "[OnDecreaseGameSpeed]"
			input_action = "decrease_speed"
			tooltip_enabled = no
		}
	}
}

# template speed_bar_old {
# 	hbox = {
# 		margin = { 10 0 }
# 		spacing = 10

# 		text_single = {
# 			name = "date_text"
# 			using = layoutpolicy_expanding
# 			autoresize = no
# 			text = "CURRENT_DATE"
# 			using = Font_Type_Flavor
# 			using = Font_Size_Small
# 			align = right|nobaseline
# 			default_format = "#color_white"
# 			tooltipwidget = {
# 				ContextualTooltipType = {
# 					blockoverride "title_icon" {
# 						icon = {
# 							using = tooltip_title_icon_size
# 							texture = "gfx/interface/icons/players.dds"
# 						}
# 					}

# 					blockoverride "title_text" {
# 						text = "PLAYERS_SYNC_TT_TITLE"
# 					}

# 					blockoverride "tooltip_content" {
# 						TooltipTextBlock = {
# 							blockoverride "text" {
# 								text = "[GetMultiplayerSyncInfo]"
# 							}
# 						}
# 					}
# 				}
# 			}
# 			tooltip_enabled = "[GameIsMultiplayer]"
# 		}

# 		widget = {
# 			size = { 230 40 }

# 			flowcontainer = {
# 				parentanchor = center
# 				position = { 0 0.5 }
# 				spacing = 2

# 				button = {
# 					size = { 30 10 }
# 					onclick = "[OnSetGameSpeed('(int32)1')]"
# 					texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_solid2.dds"
# 					enabled = "[CanChangeGameSpeed]"

# 					modify_texture = {
# 						visible = "[And(IsGamePaused, IsGameSpeedEqualOrGreaterThan('(int32)1'))]"
# 						using = gamespeed_color_paused
# 						blend_mode = multiply
# 					}

# 					modify_texture = {
# 						visible = "[And(Not(IsGamePaused), IsGameSpeedEqualOrGreaterThan('(int32)1'))]"
# 						using = gamespeed_color_resumed
# 						blend_mode = multiply
# 					}

# 					modify_texture = {
# 						visible = "[Not(IsGameSpeedEqualOrGreaterThan('(int32)1'))]"
# 						using = gamespeed_color_disabled
# 						blend_mode = multiply
# 					}

# 					icon = {
# 						texture = "gfx/interface/component_tiles/hud_corners/frame_speed.dds"
# 						size = {100% 100%}

# 						modify_texture = {
# 							using = color_gold_texture
# 						}

# 						modify_texture = {
# 							texture = "gfx/interface/component_overlay/gold_overlay_circle.dds"
# 							texture_density = 2
# 							spriteType = stretched
# 							spriteborder = { 30 10 }
# 							blend_mode = overlay
# 							alpha = 1
# 						}
# 					}
# 				}

# 				button = {
# 					size = { 30 10 }
# 					onclick = "[OnSetGameSpeed('(int32)2')]"
# 					texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_solid2.dds"
# 					enabled = "[CanChangeGameSpeed]"

# 					modify_texture = {
# 						visible = "[And(IsGamePaused, IsGameSpeedEqualOrGreaterThan('(int32)2'))]"
# 						using = gamespeed_color_paused
# 						blend_mode = multiply
# 					}

# 					modify_texture = {
# 						visible = "[And(Not(IsGamePaused), IsGameSpeedEqualOrGreaterThan('(int32)2'))]"
# 						using = gamespeed_color_resumed
# 						blend_mode = multiply
# 					}

# 					modify_texture = {
# 						visible = "[Not(IsGameSpeedEqualOrGreaterThan('(int32)2'))]"
# 						using = gamespeed_color_disabled
# 						blend_mode = multiply
# 					}

# 					icon = {
# 						texture = "gfx/interface/component_tiles/hud_corners/frame_speed.dds"
# 						size = {100% 100%}

# 						modify_texture = {
# 							using = color_gold_texture
# 						}

# 						modify_texture = {
# 							texture = "gfx/interface/component_overlay/gold_overlay_circle.dds"
# 							texture_density = 2
# 							spriteType = stretched
# 							spriteborder = { 30 10 }
# 							blend_mode = overlay
# 							alpha = 1
# 						}
# 					}
# 				}

# 				button = {
# 					size = { 30 10 }
# 					onclick = "[OnSetGameSpeed('(int32)3')]"
# 					texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_solid2.dds"
# 					enabled = "[CanChangeGameSpeed]"

# 					modify_texture = {
# 						visible = "[And(IsGamePaused, IsGameSpeedEqualOrGreaterThan('(int32)3'))]"
# 						using = gamespeed_color_paused
# 						blend_mode = multiply
# 					}

# 					modify_texture = {
# 						visible = "[And(Not(IsGamePaused), IsGameSpeedEqualOrGreaterThan('(int32)3'))]"
# 						using = gamespeed_color_resumed
# 						blend_mode = multiply
# 					}

# 					modify_texture = {
# 						visible = "[Not(IsGameSpeedEqualOrGreaterThan('(int32)3'))]"
# 						using = gamespeed_color_disabled
# 						blend_mode = multiply
# 					}

# 					icon = {
# 						texture = "gfx/interface/component_tiles/hud_corners/frame_speed.dds"
# 						size = {100% 100%}

# 						modify_texture = {
# 							using = color_gold_texture
# 						}

# 						modify_texture = {
# 							texture = "gfx/interface/component_overlay/gold_overlay_circle.dds"
# 							texture_density = 2
# 							spriteType = stretched
# 							spriteborder = { 30 10 }
# 							blend_mode = overlay
# 							alpha = 1
# 						}
# 					}
# 				}

# 				button = {
# 					size = { 30 10 }
# 					onclick = "[OnSetGameSpeed('(int32)4')]"
# 					texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_solid2.dds"
# 					enabled = "[CanChangeGameSpeed]"

# 					modify_texture = {
# 						visible = "[And(IsGamePaused, IsGameSpeedEqualOrGreaterThan('(int32)4'))]"
# 						using = gamespeed_color_paused
# 						blend_mode = multiply
# 					}

# 					modify_texture = {
# 						visible = "[And(Not(IsGamePaused), IsGameSpeedEqualOrGreaterThan('(int32)4'))]"
# 						using = gamespeed_color_resumed
# 						blend_mode = multiply
# 					}

# 					modify_texture = {
# 						visible = "[Not(IsGameSpeedEqualOrGreaterThan('(int32)4'))]"
# 						using = gamespeed_color_disabled
# 						blend_mode = multiply
# 					}

# 					icon = {
# 						texture = "gfx/interface/component_tiles/hud_corners/frame_speed.dds"
# 						size = {100% 100%}

# 						modify_texture = {
# 							using = color_gold_texture
# 						}

# 						modify_texture = {
# 							texture = "gfx/interface/component_overlay/gold_overlay_circle.dds"
# 							texture_density = 2
# 							spriteType = stretched
# 							spriteborder = { 30 10 }
# 							blend_mode = overlay
# 							alpha = 1
# 						}
# 					}
# 				}

# 				button = {
# 					size = { 30 10 }
# 					onclick = "[OnSetGameSpeed('(int32)5')]"
# 					texture = "gfx/interface/component_masks/mask_fade_horizontal_middle_solid2.dds"
# 					enabled = "[CanChangeGameSpeed]"
# 					modify_texture = {
# 						visible = "[And(IsGamePaused, IsGameSpeedEqualOrGreaterThan('(int32)5'))]"
# 						using = gamespeed_color_paused
# 						blend_mode = multiply
# 					}

# 					modify_texture = {
# 						visible = "[And(Not(IsGamePaused), IsGameSpeedEqualOrGreaterThan('(int32)5'))]"
# 						using = gamespeed_color_resumed
# 						blend_mode = multiply
# 					}

# 					modify_texture = {
# 						visible = "[Not(IsGameSpeedEqualOrGreaterThan('(int32)5'))]"
# 						using = gamespeed_color_disabled
# 						blend_mode = multiply
# 					}

# 					icon = {
# 						texture = "gfx/interface/component_tiles/hud_corners/frame_speed.dds"
# 						size = {100% 100%}

# 						modify_texture = {
# 							using = color_gold_texture
# 						}

# 						modify_texture = {
# 							texture = "gfx/interface/component_overlay/gold_overlay_circle.dds"
# 							texture_density = 2
# 							spriteType = stretched
# 							spriteborder = { 30 10 }
# 							blend_mode = overlay
# 							alpha = 1
# 						}
# 					}
# 				}
# 			}

# 			ui_direction_button = {
# 				blockoverride "button_texture" {
# 					texture = "gfx/interface/buttons/flats/play_button.dds"
# 				}

# 				layoutpolicy_horizontal = expanding
# 				parentanchor = left|vcenter
# 				size = { 28 28 }
# 				position = { 5 0 }
# 				onpressed = "[OnPause]"
# 				visible = "[IsGamePaused]"
# 				enabled = "[CanUnpause]"
# 				using = bg_circle

# 				tooltipwidget = {
# 					LeftClickButtonTooltip = {
# 						blockoverride "onclick_text" {
# 							text = "[GetResumeTooltip]"
# 						}
# 					}
# 				}
# 			}

# 			ui_direction_button = {
# 				blockoverride "button_texture" {
# 					texture = "gfx/interface/buttons/flats/pause_button.dds"
# 				}
# 				layoutpolicy_horizontal = expanding
# 				parentanchor = left|vcenter
# 				size = { 28 28 }
# 				position = { 5 0 }
# 				onpressed = "[OnPause]"
# 				visible = "[Not(IsGamePaused)]"
# 				enabled = "[CanPause]"
# 				tooltipwidget = {
# 					LeftClickButtonTooltip = {
# 						blockoverride "onclick_text" { text = "[GetPauseTooltip]" }
# 					}
# 				}
# 				using = bg_circle
# 			}
# 		}

# 		widget = {
# 			size = { 50 0 }
# 		}
# 	}
# }
