@topbar_decoration_width = 50
@topbar_inner_vertical_margin = 3
@mapselector_width = 820
@mapselector_height = 65
@pinnedmapselector_width = 470
@pinnedmapselector_height = 48

# TODO: Use proper art
template left_decoration_icon {
	texture = "[GetGraphicalCultureTexture('map_modes_corner_flavor')]"
	texture_density = 2

	modify_texture = {
		using = color_new_gold_texture
		blend_mode = add
		alpha = 0.6
	}

	modify_texture = {
		using = color_black_texture
		blend_mode = overlay
		alpha = 0.4
	}

	glow = {
		name = "drop_shadow"
		glow_radius = 2
		color = {0.0 0.0 0.0 1.0}
		alpha = 0.7
	}

	layoutpolicy_vertical = expanding
	size = { @topbar_decoration_width -1 }
}

# TODO: Use proper art
template right_decoration_icon {
	texture = "[GetGraphicalCultureTexture('map_modes_corner_flavor')]"
	texture_density = 2
	mirror = horizontal

	modify_texture = {
		using = color_new_gold_texture
		blend_mode = add
		alpha = 0.6
	}

	modify_texture = {
		using = color_black_texture
		blend_mode = overlay
		alpha = 0.4
	}

	glow = {
		name = "drop_shadow"
		glow_radius = 2
		color = {0.0 0.0 0.0 1.0}
		alpha = 0.7
	}

	layoutpolicy_vertical = expanding
	size = { @topbar_decoration_width -1 }
}

template bg_mapmode_category {
	background = {
		texture = "gfx/interface/component_tiles/tile_shadow_squared_dark.dds"
		texture_density = 2
		spriteType = corneredstretched
		spriteborder = { 5 5 }

		margin = { 5 0 }
		margin_top = 5
		margin_bottom = 3

		modify_texture = {
			using = color_black_texture
		}

		using = overlay_window
		using = overlay_leather
	}

	background = {
		using = paper_card_texture
		block "card_margin" {}

		block "card_color" {
			modify_texture = {
				using = color_paper_texture
			}
		}

		modify_texture = {
			using = overlay_paper_03
		}

		block "card_texture_extra" {}
	}
}

template bg_mapmode_menu {
	background = {
		texture = "gfx/interface/component_tiles/tile_shadow_squared_dark.dds"
		spriteType = corneredstretched
		spriteborder = { 5 5 }
		margin = { 5 10 }

		modify_texture = {
			using = color_black_texture
		}
	}

	background = {
		texture = "gfx/interface/component_tiles/tile_shadow_squared_dark.dds"
		spriteType = corneredstretched
		spriteborder = { 5 5 }
		margin = { 5 10 }

		modify_texture = {
			using = color_black_texture
		}
	}

	background = {
		using = tile_background_squared_texture

		modify_texture = {
			using = color_dark_brown_texture
		}

		using = overlay_window
		using = overlay_leather
	}

	background = {
		using = color_brown_leather_texture
		alpha = 0.2

		modify_texture = {
			using = color_white_texture
			alpha = 0.1
		}

		modify_texture = {
			using = bg_fade_vertical_down_mask_texture
			blend_mode = alphamultiply
		}

		using = overlay_leather
	}

	background = {
		using = bg_vignette_mask_texture
		alpha = 0.5

		modify_texture = {
			using = color_black_texture
			blend_mode = multiply
		}
	}

	background = {
		texture = "[GetGraphicalCultureTexture('pattern_bevel_vertical_bis')]"
		texture_density = 2
		spriteType = corneredtiled
		spriteborder = { 12 0 }
		alpha = 0.4
	}

	background = {
		using = tile_background_squared_texture
		alpha = 0.93
		margin = { -12 0 }

		modify_texture = {
			using = color_dark_blue_texture
		}

		using = overlay_window
		using = overlay_leather
	}

	background = {
		using = color_black_texture
		using = color_dark_blue
		using = overlay_window
		using = overlay_leather

		margin = { -12 0 } # Glorp UI - buttons bg

		modify_texture = {
			texture = "gfx/interface/component_overlay/scrollwork_c.dds"
			texture_density = 2
			spriteType = corneredtiled
			spriteborder = { 0 0 }
			blend_mode = overlay
			alpha = 0.7
		}
	}
}

template bg_mapmenu_tab {
	background = {
		texture = "[GetGraphicalCultureTexture('map_modes_corner_flavor_bg')]"
		texture_density = 2
		margin_left = 3
		margin_top = 3
		margin_right = 3
		spriteType = Corneredstretched
		spriteborder = { 50 0 }

		modify_texture = {
			using = color_black_texture
			blend_mode = normal
		}
	}

	background = {
		texture = "[GetGraphicalCultureTexture('map_modes_corner_flavor_brownbg')]"
		texture_density = 2
		spriteType = Corneredstretched
		spriteborder = { 50 0 }

		modify_texture = {
			using = color_dark_brown_texture
		}

		using = overlay_window
		using = overlay_leather
	}

	background = {
		texture = "[GetGraphicalCultureTexture('map_modes_corner_flavor_brownbg')]"
		texture_density = 2
		spriteType = Corneredstretched
		spriteborder = { 50 0 }
		alpha = 0.1
	}

	background = {
		texture = "[GetGraphicalCultureTexture('pattern_bevel_horizontal_bis')]"
		texture_density = 2
		alpha = 0.4
		spriteType = corneredtiled
		spriteborder = { 63 0 }
		modify_texture = {
			texture = "[GetGraphicalCultureTexture('map_modes_corner_flavor_brownbg')]"
			texture_density = 2
			spriteType = Corneredstretched
			spriteborder = { 50 0 }
			blend_mode = alphamultiply
		}
	}

	background = {
		size = {100% 100%}
		using = tile_frame_horizontal_texture
		alpha = 1
		modify_texture = {
			using = color_new_gold_texture
			blend_mode = overlay
		}
		modify_texture = {
			texture = "[GetGraphicalCultureTexture('map_modes_corner_flavor_brownbg')]"
			texture_density = 2
			spriteType = Corneredstretched
			spriteborder = { 50 0 }
			blend_mode = alphamultiply
		}
	}
}

template button_mapmode_actions {
	visible = "[CanChangeMapMode]"
	input_action = "[MapMode.GetInputAction]"
	use_global_input_instance = yes

	action_tooltip = {
		click_type = left
		click_mode = single
		title = "MAPMODE_SELECT"
		on_action = "[MapMode.SetMapMode]"
		block "button_mapmode_actions_left" {}
	}

	modify_texture = {
		visible = "[MapMode.IsSet]"
		using = color_white_texture
		alpha = 0.2
	}

	tooltipwidget = {
		SimpleContextualTooltipType = {
			blockoverride "title_icon_texture" { texture = "[MapMode.GetIcon]" }
			lowpriotextcontext = "[MapMode.GetTooltip]"
		}
	}
}

template mapmode_color {
	modify_texture = {
		visible = "[EqualTo_string(MapMode.GetMapModeCategory, 'Government')]"
		using = color_purple_texture

		block "mapmode_color_modify_texture_setup" {
			blend_mode = normal
			alpha = 0.8
		}
	}

	modify_texture = {
		visible = "[EqualTo_string(MapMode.GetMapModeCategory, 'Economy')]"
		using = color_mid_yellow_texture
		
		block "mapmode_color_modify_texture_setup" {
			blend_mode = normal
			alpha = 0.8
		}
	}

	modify_texture = {
		visible = "[EqualTo_string(MapMode.GetMapModeCategory, 'Diplomacy')]"
		using = color_turquoise_texture
		
		block "mapmode_color_modify_texture_setup" {
			blend_mode = normal
			alpha = 0.8
		}
	}

	modify_texture = {
		visible = "[EqualTo_string(MapMode.GetMapModeCategory, 'Population')]"
		using = color_mid_light_green_texture
		
		block "mapmode_color_modify_texture_setup" {
			blend_mode = normal
			alpha = 0.8
		}
	}

	modify_texture = {
		visible = "[EqualTo_string(MapMode.GetMapModeCategory, 'Demography')]"
		using = color_dark_green_texture
		
		block "mapmode_color_modify_texture_setup" {
			blend_mode = normal
			alpha = 0.8
		}
	}

	modify_texture = {
		visible = "[EqualTo_string(MapMode.GetMapModeCategory, 'Military')]"
		using = color_mid_red_texture
		
		block "mapmode_color_modify_texture_setup" {
			blend_mode = normal
			alpha = 0.8
		}
	}

	modify_texture = {
		visible = "[EqualTo_string(MapMode.GetMapModeCategory, 'Geopolitics')]"
		using = color_nobles_texture
		
		block "mapmode_color_modify_texture_setup" {
			blend_mode = normal
			alpha = 0.8
		}
	}

	modify_texture = {
		visible = "[EqualTo_string(MapMode.GetMapModeCategory, 'Geography')]"
		using = color_default_brown_texture
		
		block "mapmode_color_modify_texture_setup" {
			blend_mode = normal
			alpha = 0.8
		}
	}

	modify_texture = {
		visible = "[EqualTo_string(MapMode.GetMapModeCategory, 'Hidden')]"
		using = color_progress_blue_texture
		
		block "mapmode_color_modify_texture_setup" {
			blend_mode = normal
			alpha = 0.8
		}
	}
}

############################
### HUD BOTTOM TYPES     ###
############################

types BottomTypes
{
	type mapmode_category_menu = scrollarea {
		name = "mapmode_category_menu"

		visible_at_creation = no
		using = bg_mapmode_category
		allow_outside = yes

		autoresizescrollarea = yes
		autoresizeviewport = yes
		scrollbarpolicy_horizontal = always_off
		maximumsize = { -1 770 }

		scrollbar_vertical = {
			using = Scrollbar_Vertical
		}

		position = { 0 @[-topbar_inner_vertical_margin] }

		state = {
			name = _show
			duration = 0.1
			alpha = 1
			bezier = { 1.0 0.0 1.0 0.0 }
			position = { 0 @[-topbar_inner_vertical_margin] }
			block "mapmode_category_menu_onshow" {}
		}

		state = {
			name = _hide
			duration = 0.2
			alpha = 0.1
			bezier = { 0.0 1.0 0.0 0.0 }
			position = { 0 10 }
		}

		scrollwidget = {
			vbox = {
				set_parent_size_to_minimum = yes
				ignoreinvisible = yes
				minimumsize = { 320 100 }

				spacing = 20
				margin = { 10 20 }

				datacontext = "[Pin('map_modes')]"
				block "datamodel_item" {}
			}
		}

		window_bottom_paper_template = {
			ignore_layout = yes
			parentanchor = top
			size = { 100% 10 }

			blockoverride "image_prop" {
				using = window_top_paper_texture
			}
		}
	}

	type mapmode_category_button = button {

		using = paper_card_texture
		modify_texture = {
			block "base_color" {}
			blend_mode = add
		}

		modify_texture = {
			using = paper_03_texture
			blend_mode = overlay
			alpha = 0.3
		}
		tooltipwidget = {
			LeftClickButtonTooltip = {
				blockoverride "onclick_text" {
					text = "OPEN_ADVANCES_TREE"
				}
			}
		}
	}

	type mapmode_tooltip_button = button {
		size = { 40 40 }
		visible = "[CanChangeMapMode]"

		using = paper_card_texture
		modify_texture = {
			using = color_brown_leather_texture
			alpha = 0.3
		}
		modify_texture = {
			using = color_raw_paper_texture
			alpha = 0.2
		}
		modify_texture = { using = color_paper_texture }
		modify_texture = { using = overlay_paper_03 }

		glow = {
			name = "drop_shadow"
			glow_radius = 3
			color = {0.0 0.0 0.0 1.0}
			alpha = 1
		}

		button_icon_map_square = {}

		icon = {
			size = { 75% 75% }
			parentanchor = center
			texture = "[MapMode.GetIcon]"
			glow = {
				name = "drop_shadow"
				glow_radius = 2
				color = {0.0 0.0 0.0 1.0}
				alpha = 0.5
			}
		}

		modify_texture = {
			visible = "[MapMode.IsSet]"
			using = color_white_texture
			alpha = 0.5
			blend_mode = overlay
		}

		action_tooltip = {
			click_type = left
			click_mode = single
			title = "MAPMODE_SELECT"
			on_action = "[MapMode.SetMapMode]"
		}

		tooltipmeta = {
			texture = "[MapMode.GetIcon]"
		}

		tooltipwidget = {
			SimpleContextualTooltipType = {
				lowpriotextcontext = "[MapMode.GetTooltip]"
			}
		}
	}

	type mapmode_category_block = widget {
		using = layoutpolicy_expanding
		allow_outside = yes

		mapmode_category_menu = {
			block "menu_anchor" {
				parentanchor = hcenter|top
				widgetanchor = hcenter|bottom
			}

			block "menu" {}
		}

		mapmode_category_button = {
			size = { 100% 80% } # Glorp UI - Smaller Mapmode Category Buttons
			allow_outside = yes
			tooltip_enabled = yes

			block "button" {}
		}
	}

	# type button_mapmode_old = button {
	# 	size = { 60 85 }

	# 	using = button_mapmode_actions
	# 	using = paper_card_texture

	# 	action_tooltip = {
	# 		click_mode = confirm
	# 		click_type = right
	# 		on_action = "[PinCollection.ToggleWithDefaultValue( MapMode.GetKey, MapMode.IsMapModePinnedByDefault )]"
	# 		title = "UNPIN_ACTION"
	# 	}

	# 	modify_texture = {
	# 		using = color_brown_leather_texture
	# 		alpha = 0.3
	# 	}

	# 	modify_texture = {
	# 		using = color_raw_paper_texture
	# 		alpha = 0.1
	# 	}

	# 	modify_texture = { using = color_paper_texture }
	# 	modify_texture = { using = overlay_paper_03 }
	# 	glow = {
	# 		name = "drop_shadow"
	# 		glow_radius = 7
	# 		color = {0.0 0.0 0.0 1.0}
	# 		alpha = 1
	# 	}

	# 	icon = {
	# 		size = { 60 85 }
	# 		texture = "gfx/interface/buttons/map_modes/map_texture.dds"
	# 		texture_density = 2
	# 		alpha = 0.3
	# 		modify_texture = {
	# 			using = color_paper_texture
	# 			blend_mode = overlay
	# 			alpha = 1
	# 		}
	# 	}

	# 	icon = {
	# 		size = { 60 85 }
	# 		texture = "gfx/interface/buttons/map_modes/map_texture_category.dds"
	# 		texture_density = 2
	# 		alpha = 0.7
	# 		using = mapmode_color
	# 	}

	# 	icon = {
	# 		size = { 60 85 }
	# 		position = { 0 -3 }
	# 		texture = "gfx/interface/buttons/map_modes/map_pin.dds"
	# 		texture_density = 2
	# 	}

	# 	icon = {
	# 		size = { 34 34 }
	# 		parentanchor = center
	# 		texture = "[MapMode.GetIcon]"
	# 		glow = {
	# 			name = "drop_shadow"
	# 			glow_radius = 2
	# 			color = {0.0 0.0 0.0 1.0}
	# 			alpha = 0.5
	# 		}
	# 	}
	# }

	type button_icon_map_square = icon {
		size = { 100% 100% }
		texture = "gfx/interface/buttons/map_modes/map_texture_square.dds"
		using = mapmode_color
	}

	type button_mapmode = button {
	    size = { 30 30 } # Glorp UI - Smaller Mapmode Buttons

		using = button_mapmode_actions
		action_tooltip = {
			click_mode = confirm
			click_type = right
			on_action = "[PinCollection.ToggleWithDefaultValue( MapMode.GetKey, MapMode.IsMapModePinnedByDefault )]"
			title = "UNPIN_ACTION"
		}

		tooltipmeta = {
			texture = "[MapMode.GetIcon]"
		}

		using = paper_card_texture
		modify_texture = {
			using = color_brown_leather_texture
			alpha = 0.3
		}

		modify_texture = {
			using = color_raw_paper_texture
			alpha = 0.2
		}

		modify_texture = { using = color_paper_texture }
		modify_texture = { using = overlay_paper_03 }

		glow = {
			name = "drop_shadow"
			glow_radius = 3
			color = {0.0 0.0 0.0 1.0}
			alpha = 1
		}

		button_icon_map_square = {}

		icon = {
			size = { 28 28 } # Glorp UI - Smaller Mapmode Button Icons
			parentanchor = center
			texture = "[MapMode.GetIcon]"
			glow = {
				name = "drop_shadow"
				glow_radius = 2
				color = {0.0 0.0 0.0 1.0}
				alpha = 0.5
			}
		}
	}

	# type button_pinned_mapmode = button {
	# 	size = { 30 30 }

	# 	using = button_mapmode_actions
	# 	using = paper_card_texture

	# 	action_tooltip = {
	# 		click_mode = confirm
	# 		click_type = right
	# 		on_action = "[PinCollection.ToggleWithDefaultValue( MapMode.GetKey, MapMode.IsMapModePinnedByDefault )]"
	# 		title = "UNPIN_ACTION"
	# 	}

	# 	modify_texture = {
	# 		using = color_brown_leather_texture
	# 		alpha = 0.3
	# 	}

	# 	modify_texture = {
	# 		using = color_raw_paper_texture
	# 		alpha = 0.1
	# 	}

	# 	modify_texture = { using = color_paper_texture }
	# 	modify_texture = { using = overlay_paper_03 }
	# 	glow = {
	# 		name = "drop_shadow"
	# 		glow_radius = 7
	# 		color = {0.0 0.0 0.0 1.0}
	# 		alpha = 1
	# 	}

	# 	icon = {
	# 		size = { 30 30 }
	# 		texture = "gfx/interface/buttons/map_modes/map_texture.dds"
	# 		texture_density = 2
	# 		alpha = 0.3
	# 		modify_texture = {
	# 			using = color_paper_texture
	# 			blend_mode = overlay
	# 			alpha = 1
	# 		}
	# 	}

	# 	icon = {
	# 		size = { 30 30 }
	# 		texture = "gfx/interface/buttons/map_modes/map_texture_category.dds"
	# 		texture_density = 2
	# 		alpha = 0.7
	# 		using = mapmode_color
	# 	}

	# 	icon = {
	# 		size = { 30 30 }
	# 		position = { 0 -3 }
	# 		texture = "gfx/interface/buttons/map_modes/map_pin.dds"
	# 		texture_density = 2
	# 	}

	# 	icon = {
	# 		size = { 17 17 }
	# 		parentanchor = center
	# 		texture = "[MapMode.GetIcon]"
	# 		glow = {
	# 			name = "drop_shadow"
	# 			glow_radius = 2
	# 			color = {0.0 0.0 0.0 1.0}
	# 			alpha = 0.5
	# 		}
	# 	}
	# }

	type mapmode_category_group = vbox {
		layoutpolicy_horizontal = expanding
		spacing = 2
		margin = { 5 0 }

		datacontext = "[Pin('map_modes')]"
		item = {
			button_mapmode_category = {}
		}
	}

	type button_mapmode_category = hbox {
		layoutpolicy_horizontal = expanding

		margin_right = 5
		spacing = 10

		block "button_mapmode_category_setup"  {}

		widget = {
			size = { 100% 100% }
			ignore_layout = yes

			button = {
				size = { 100% 80% }
				parentanchor = center

				using = button_mapmode_actions
				texture = "gfx/interface/buttons/map_modes/banner.dds"
				texture_density = 2
				spriteType = Corneredstretched
				spriteborder = { 10 10 }
				using = mapmode_color

				glow = {
					name = "drop_shadow"
					glow_radius = 7
					color = {0.0 0.0 0.0 1.0}
					alpha = 1
				}
				icon = {
					size = { 100% 100% }
					texture = "gfx/interface/buttons/map_modes/banner_frame.dds"
					texture_density = 2
					spriteType = Corneredstretched
					spriteborder = { 10 10 }
				}
			}
		}

		icon = {
			size = { 40 40 }
			using = paper_card_texture

			modify_texture = { using = color_brown_leather_texture
			alpha = 0.3 }
			modify_texture = { using = color_raw_paper_texture
			alpha = 0.2 }
			modify_texture = { using = color_paper_texture }
			modify_texture = { using = overlay_paper_03 }
			glow = {
				name = "drop_shadow"
				glow_radius = 3
				color = {0.0 0.0 0.0 1.0}
				alpha = 1
			}

			button_icon_map_square = {}

			icon = {
				size = { 30 30 }
				parentanchor = center
				texture = "[MapMode.GetIcon]"
				glow = {
					name = "drop_shadow"
					glow_radius = 2
					color = {0.0 0.0 0.0 1.0}
					alpha = 0.5
				}
			}
		}

		text_single = {
			autoresize = yes
			minimumsize = { 80 -1 }
			default_format = "#yellow_titles"
			text = "[MapMode.GetName]"
		}

		expand = {}

		button_pin = {
			size = { 25 25 }

			onclick = "[PinCollection.ToggleWithDefaultValue( MapMode.GetKey, MapMode.IsMapModePinnedByDefault )]"
			checked = "[PinCollection.IsPinnedWithDefaultValue( MapMode.GetKey, MapMode.IsMapModePinnedByDefault )]"
			tooltipwidget = {
				LeftClickButtonTooltip = {
					blockoverride "onclick_text" {
						text = "[SelectLocalization(PinCollection.IsPinnedWithDefaultValue( MapMode.GetKey, MapMode.IsMapModePinnedByDefault ), 'UNPIN_ACTION', 'PIN_ACTION')]"
					}
				}
			}
		}
	}

	type mapmode_current_button = widget {
		visible_at_creation = no
		visible = "[And( Not(IsDefaultMapModeSet), Not(GetMapMode('political').IsActive) )]"
		datacontext = "[GetActiveMapMode]"

		button = {
			size = { 100% 100% }

			action_tooltip = {
				click_type = right
				click_mode = single
				enabled = "[MapMode.IsSet]"
				title = "MAPMODE_SELECT_DEFAULT"
				on_action = "[SetDefaultMapMode]"
			}

			action_tooltip = {
				visible = "[Not(MapModeSelectorVars.Exists('color_ledger'))]"
				click_type = left
				title = "OPEN_MAP_COLOR_LEDGER"
				on_action = "[MapModeSelectorVars.Toggle('color_ledger')]"
				on_action = "[MapModeSelectorVars.Clear('color_ledger_bottom')]"
				on_action = "[GetMapColorLedgerSearchBar.ClearTextFilter(PdxGuiWidget.AccessParent.AccessParent.FindChild('searchbar_editbox'))]"
			}

			action_tooltip = {
				visible = "[MapModeSelectorVars.Exists('color_ledger')]"
				click_type = left
				title = "CLOSE_MAP_COLOR_LEDGER"
				on_action = "[MapModeSelectorVars.Toggle('color_ledger')]"
				on_action = "[MapModeSelectorVars.Clear('color_ledger_bottom')]"
				on_action = "[GetMapColorLedgerSearchBar.ClearTextFilter(PdxGuiWidget.AccessParent.AccessParent.FindChild('searchbar_editbox'))]"
			}

			tooltipwidget = {
				SimpleContextualTooltipType = {
					blockoverride "title_icon" {
						icon = {
							using = tooltip_title_icon_size
							texture = "[MapMode.GetIcon]"
						}
					}
					lowpriotextcontext = "[MapMode.GetTooltip]"
				}
			}

			texture = "gfx/interface/buttons/map_modes/banner.dds"
			texture_density = 2
			spriteType = Corneredstretched
			spriteborder = { 10 10 }

			using = mapmode_color
			blockoverride "mapmode_color_modify_texture_setup" {
				blend_mode = overlay
			}

			glow = {
				name = "drop_shadow"
				glow_radius = 7
				color = {0.0 0.0 0.0 1.0}
				alpha = 1
			}
			icon = {
				size = { 100% 100% }
				texture = "gfx/interface/buttons/map_modes/banner_frame.dds"
				texture_density = 2
				spriteType = Corneredstretched
				spriteborder = { 10 10 }
			}
		}

		hbox = {
			margin_right = 5
			spacing = 10
			visible = "[And(Not(TutorialHasVar('intro_hide_ui_1')), And( Not(IsDefaultMapModeSet), Not(GetMapMode('political').IsActive) ) )]"
			datacontext = "[GetActiveMapMode]"
			set_parent_size_to_minimum = yes

			icon = {
				size = { 40 40 }
				using = paper_card_texture

				modify_texture = { using = color_brown_leather_texture
				alpha = 0.3 }
				modify_texture = { using = color_raw_paper_texture
				alpha = 0.2 }
				modify_texture = { using = color_paper_texture }
				modify_texture = { using = overlay_paper_03 }
				glow = {
					name = "drop_shadow"
					glow_radius = 3
					color = {0.0 0.0 0.0 1.0}
					alpha = 1
				}

				button_icon_map_square = {}

				icon = {
					size = { 30 30 }
					parentanchor = center
					texture = "[MapMode.GetIcon]"
					glow = {
						name = "drop_shadow"
						glow_radius = 2
						color = {0.0 0.0 0.0 1.0}
						alpha = 0.5
					}
				}
			}

			text_single = {
				margin = { 15 0 }
				minimumsize = { 150 0 }
				autoresize = yes
				default_format = "#yellow_titles"
				fontsize = 17
				text = "[MapMode.GetName]"
				align = center
			}

			icon = {
				visible = "[Not(MapMode.IsSet)]"
				size = { 24 24 }
				texture = "gfx/interface/icons/map_subdivisons/locked.dds"
			}
			icon = {
				size = { 24 24 }
				texture = "gfx/interface/icons/flat_icons/tabicons/color_ledger.dds"
				# visible = "[And(HasMapColorLedger, Not(MapModeSelectorVars.Exists('action')))]"
			}
		}
	}

	type mapmarkers_settings_window = widget {
		using = bg_small_menu
		allow_outside = yes
		visible_at_creation = no

		vbox = {
			spacing = 10
			set_parent_size_to_minimum = yes
			minimumsize = { 360 -1 }

			vbox = {
				using = bg_message_dialog_title
				blockoverride "fold_margin" { alpha = 0 }
				blockoverride "fold_shadow_margin" { alpha = 0 }
				blockoverride "header_color" { using = color_dark_brown_texture }
				blockoverride "header_pattern" {
					texture = "gfx/interface/component_overlay/scrollwork_texture_01.dds"
					spriteborder = { 0 0 }
					alpha = 0
				}

				layoutpolicy_horizontal = expanding
				minimumsize = { -1 42 }
				margin = { 10 10 }
				spacing = 10

				text_multi = {
					using = layoutpolicy_expanding
					maximumsize = { 300 -1 }
					margin = { 10 0 }
					fontsize = 15
					align = center
					autoresize = yes

					default_format = "#header_titles"
					text = "MAP_MARKER_SETTINGS_TITLE"
				}
			}

			scrollarea = {
				scrollbarpolicy_horizontal = always_off
				alwaystransparent = no
				# autoresizescrollarea = yes

				minimumsize = { 360 700 }
				maximumsize = { -1 700 }

				scrollbar_vertical = {
					using = Scrollbar_Vertical
				}

				scrollwidget = {
					vbox = {
						datacontext = "[AccessOutliner]"
						MapMarkerSettingsContent = {}
						expand = {}
					}
				}
			}
		}

		button_close_alt = {
			parentanchor = right|top
			position = { -10 10 }
			blockoverride "close_onclick" {
				onclick = "[MapModeSelectorVars.Toggle('mapmarkers_settings')]"
			}
		}
	}

	type mapmodes_button_color_ledger = widget {
		size = { 41 32 }

		block "button_ledger_position_visible" {
		position = { 140 0 }
			parentanchor = hcenter|top
			widgetanchor = hcenter|bottom
			visible = "[And(Not(TutorialHasVar('intro_hide_ui_1')), Not(Or3(MapModeSelectorVars.Exists('hover'), MapModeSelectorVars.Exists('action'), MapModeSelectorVars.IsVisible)))]"
		}

		icon = {
			size = { 100% 100% }
			position = { 2 0 }
			parentanchor = vcenter|left

			texture = "gfx/interface/component_tiles/bottom_menu_ribbon.dds"
			texture_density = 2
			using = overlay_color_blue

			modify_texture = {
				texture = "gfx/interface/component_overlay/overlay_leather.dds"
				texture_density = 2
				spriteType = stretched
				spriteborder = { 250 250 }
				blend_mode = overlay
				alpha = 0.7
			}

			glow = {
				name = "drop_shadow"
				glow_radius = 3
				color = {0.0 0.0 0.0 1.0}
				alpha = 0.7
			}

			icon = {
				size = { 100% 100% }
				texture = "gfx/interface/component_tiles/bottom_menu_ribbon_border.dds"
				texture_density = 2
				using = overlay_color_new_gold
	
				modify_texture = {
					blend_mode = multiply
				}
			}
		}

		button = {
			position = { 7 -1 }
			size = { 30 30 }

			block "button_ledger_setup" {
				tooltipwidget = {
					SimpleContextualTooltipType = {
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "gfx/interface/icons/flat_icons/tabicons/color_ledger.dds"
							}
						}
						lowpriotextcontext = "MAP_COLOR_LEDGER_SIMPLE"
					}
				}

				action_tooltip = {
					visible = "[Not(MapModeSelectorVars.Exists('color_ledger_bottom'))]"
					on_action = "[MapModeSelectorVars.Toggle('color_ledger_bottom')]"
					on_action = "[MapModeSelectorVars.Clear('color_ledger')]"
					on_action = "[GetMapColorLedgerSearchBar.ClearTextFilter(PdxGuiWidget.AccessParent.AccessParent.FindChild('searchbar_editbox'))]"
					title = "OPEN_MAP_COLOR_LEDGER"
				}

				action_tooltip = {
					visible = "[MapModeSelectorVars.Exists('color_ledger_bottom')]"
					on_action = "[MapModeSelectorVars.Toggle('color_ledger_bottom')]"
					on_action = "[MapModeSelectorVars.Clear('color_ledger')]"
					title = "CLOSE_MAP_COLOR_LEDGER"
				}
			}

			block "button_texture" {
				texture = "gfx/interface/buttons/round_button_texture_alt.dds"
				texture_density = 2
			}

			modify_texture = {
				using = color_new_gold_texture
				blend_mode = overlay
				alpha = 1
			}

			modify_texture = {
				using = overlay_stone_texture
				blend_mode = overlay
				alpha = 1
			}

			block "navigational_bg" {
				background = {
					texture = "gfx/interface/buttons/bg_button_light.dds"
					texture_density = 2
					modify_texture = {
						using = color_intense_brown_texture
						blend_mode = add
					}
					modify_texture = {
						using = color_super_dark_brown_texture
						blend_mode = multiply
						alpha = 0.6
					}
				}
			}

			icon = {
				size = { 20 20 }
				parentanchor = center
				block "icon_texture" {
					texture = "gfx/interface/icons/flat_icons/tabicons/color_ledger.dds"
				}
			}
		}
	}

	type mapmodes_button_color_ledger_map_marker = mapmodes_button_color_ledger  {
		allow_outside = yes

		blockoverride "button_ledger_position_visible" {
			parentanchor = hcenter|top
			widgetanchor = hcenter|bottom

			block "button_ledger_map_marker_position_visible" {
				position = { -140 0 }
				visible = "[And(Not(TutorialHasVar('intro_hide_ui_1')), Or3(MapModeSelectorVars.Exists('hover'), MapModeSelectorVars.Exists('action'), MapModeSelectorVars.IsVisible))]"
			}
		}

		blockoverride "button_ledger_setup" {
			tooltipwidget = {
				SimpleContextualTooltipType = {
					blockoverride "title_icon_texture" {
						texture = "gfx/interface/icons/flat_icons/tabicons/map_marker_settings.dds"
					}
					lowpriotextcontext = "MAP_MARKER_SETTINGS_SIMPLE"
				}
			}

			action_tooltip = {
				visible = "[Not(MapModeSelectorVars.Exists('mapmarkers_settings'))]"
				on_action = "[MapModeSelectorVars.Toggle('mapmarkers_settings')]"
				title = "MAP_MARKER_SETTINGS_TOGGLE"
			}

			action_tooltip = {
				visible = "[MapModeSelectorVars.Exists('mapmarkers_settings')]"
				on_action = "[MapModeSelectorVars.Toggle('mapmarkers_settings')]"
				title = "MAP_MARKER_SETTINGS_TOGGLE"
			}
		}

		blockoverride "icon_texture" {
			size = { 25 25 }
			texture = "gfx/interface/icons/flat_icons/tabicons/map_marker_settings.dds"
		}

		mapmarkers_settings_window = {
			visible = "[MapModeSelectorVars.Exists('mapmarkers_settings')]"
			parentanchor = hcenter|top
			widgetanchor = hcenter|bottom
			position = { 0 -20 }
		}
	}

	type mapmodes_color_ledger_item = widget {
		background = {
			visible = "[IsEven_int32(PdxGuiWidget.GetIndexInDataModel)]"
			using = color_whiteish_texture
			alpha = 0.2
		}

		hbox = {
			margin = { 10 0 }
			spacing = 5

			icon = {
				texture = "gfx/interface/pie_charts/piechart_legend.dds"
				texture_density = 2
				size = { 18 18 }
				color = "[MapColorLedger.GetColor]"
			}

			text_single = {
				layoutpolicy_horizontal = expanding
				autoresize = yes
				align = left|nobaseline
				text = "[MapColorLedger.GetName]"
			}
		}
	}

	type mapmodes_color_ledger = vbox {
		#size = { 280 300 }
		min_height = "[Min_int32('(int32)300', Add_int32('(int32)84', Multiply_int32(GetDataModelSize(GetMapColorLedger), '(int32)33')))]"
		using = bg_paper_card
		datacontext = "[GetMapColorLedgerSearchBar]"

		vbox = {
			using = layoutpolicy_expanding

			widget = {
				layoutpolicy_horizontal = expanding
				size = { -1 30 }
				# using = bg_card_header_01
				background = {
					texture = "gfx/interface/buttons/button_banner_02.dds"
					texture_density = 2
					alpha = 1
					spriteType = corneredstretched
					spriteborder = { 40 0 }
					frame_grid = {4 1}
					frame = 1
					margin = { 13 3 }

					modify_texture = {
						using = overlay_cloth_texture
						blend_mode = overlay
						alpha = 0.1
					}
				}

				text_single = {
					margin_top = 2
					parentanchor = hcenter
					text = "MAP_COLOR_LEDGER_TITLE"
				}
			}

			scrollarea = {
				visible = "[Not(SearchBar.IsTextFilterEmpty)]"
				using = layoutpolicy_expanding

				scrollbarpolicy_horizontal = always_off
				autoresizeviewport = yes
				viewportwidget = {
					widget = {
						scissor = yes
					}
				}
	
				scrollbar_vertical = {
					using = Scrollbar_Vertical
				}
	
				scrollwidget = {
					fixedgridbox = {
						addrow = 33
						setitemsizefromcell = yes
						addcolumn = 100%
						datamodel = "[SearchBar.GetAutocompleteEntries]"
	
						item = {
							mapmodes_color_ledger_item = {
								datacontext = "[GetMapColorLedgerByName(AutocompleteEntry.GetName)]"
							}
						}
					}
				}
			}

			scrollarea = {
				visible = "[SearchBar.IsTextFilterEmpty]"
				using = layoutpolicy_expanding

				scrollbarpolicy_horizontal = always_off
				autoresizeviewport = yes
				viewportwidget = {
					widget = {
						scissor = yes
					}
				}
	
				scrollbar_vertical = {
					using = Scrollbar_Vertical
				}
	
				scrollwidget = {
					fixedgridbox = {
						addrow = 33
						setitemsizefromcell = yes
						addcolumn = 100%
						datamodel = "[GetMapColorLedger]"
	
						item = {
							mapmodes_color_ledger_item = {}
						}
					}
				}
			}
	
			searchbar = {
				layoutpolicy_horizontal = expanding
				size = { -1 54 }
				minimumsize = { 210 -1 }
				blockoverride "searchbar_editbox_setup" {
					onreturnpressed = "[MapModeSelectorVars.ClearIf('tab', MapModeSelectorVars.HasValue('tab', 'search'))]"
					onfocusout = "[MapModeSelectorVars.ClearIf('tab', MapModeSelectorVars.HasValue('tab', 'search'))]"
				}
				blockoverride "autocomplete_dropdown" { widget = { name = "autocomplete" } }
			}
		}
	}

	type mapmodes_window = widget {
		onmousehierarchyenter = "[MapModeSelectorVars.Set('hover', 'yes')]"
		onmousehierarchyleave = "[ClearMapModeSelectorVarsInSeconds('(float)0.4')]"
		alwaystransparent = no

		visible_at_creation = no
		visible = "[Or3(MapModeSelectorVars.Exists('hover'), MapModeSelectorVars.Exists('action'), MapModeSelectorVars.IsVisible)]"
		size = { @mapselector_width @mapselector_height }
		allow_outside = yes

		block "mapmodes_window_extra" {}

		state = {
			name = _show
			duration = 0.1
			bezier = { 0.0 1.0 0.0 1.0 }
			size = { @mapselector_width @mapselector_height }
		}

		state = {
			name = _hide
			duration = 0.25
			bezier = { 1.0 0.0 1.0 0.0 }
			size = { @mapselector_width 40 }
		}

		widget = {
			parentanchor = bottom
			size = { 100% 60% }
			using = bg_mapmode_menu
			# ui_direction_button = { # Glorp UI - Disable Vanilla Pin Button
			# 	size = { 20 20 }
			# 	down = "[MapModeSelectorVars.IsVisible]"
			# 	tooltipwidget = { BasicFunctionalTooltip = {}}
			# 	action_tooltip = {
			# 		click_type = left
			# 		click_mode = single
			# 		title = "[MapModeSelectorVars.GetPinTooltip]"
			# 		on_action = "[MapModeSelectorVars.SetIsVisible]"
			# 	}
            #
			# 	icon = {
			# 		size = {100% 100%}
			# 		parentanchor = center
			# 		texture = "gfx/interface/buttons/round_button_texture_alt.dds"
            #
			# 		modify_texture = {
			# 			using = color_new_gold_texture
			# 			blend_mode = overlay
			# 			alpha = 1
			# 		}
			# 		background = {
			# 			texture = "gfx/interface/buttons/bg_button_light.dds"
			# 			texture_density = 2
			# 			modify_texture = {
			# 				using = color_intense_brown_texture
			# 				blend_mode = add
			# 			}
			# 			modify_texture = {
			# 				using = color_super_dark_brown_texture
			# 				blend_mode = multiply
			# 				alpha = 0.6
			# 			}
			# 		}
			# 	}
			# 	icon = {
			# 		size = { 17 17 }
			# 		parentanchor = center
			# 		texture = "gfx/interface/icons/pin.dds"
			# 		using = button_panel_tab_icon_effect
            #
			# 		blockoverride "icon_effect_visible" {visible = "[MapModeSelectorVars.IsVisible]"}
			# 		glow = {
			# 			blockoverride "icon_effect_visible" {}
			# 			glow_radius = 0
			# 		}
			# 	}
			# }

			widget = {
				size = { @mapselector_width 50 }

				overlappingitembox = {
					minimumsize = { @[mapselector_width - 50] 40 }
					maximumsize = { @[mapselector_width - 50] 40 }
					parentanchor = center

					spacing = 5
					ignoreinvisible = yes

					datacontext = "[Pin('map_modes')]"
					datamodel = "[GetPinnedMapModes(PinCollection.Self)]"
					item = { button_mapmode = {} }
				}
			}
		}

		widget = {
		    parentanchor = top
			layoutpolicy_horizontal = expanding
			size = { 100% 40% }
			allow_outside = yes

			hbox = {
				allow_outside = yes
				using = bg_mapmenu_tab

				icon = { using = left_decoration_icon }

				hbox = {
					using = layoutpolicy_expanding
				    margin = { 10 0 } # Glorp UI - Move Decorations up
					spacing = 4
					allow_outside = yes

					mapmode_category_block = {
						blockoverride "menu_anchor" {
							parentanchor = left|top
							widgetanchor = left|bottom
						}

						blockoverride "menu" { visible = "[MapModeSelectorVars.HasValue('tab','government')]" }
						blockoverride "button" {
						    parentanchor = center
							icon = {
								size = { 20 20 }
								parentanchor = center
								texture = "gfx/interface/icons/flat_icons/tabicons/government.dds"
							}

							onclick = "[MapModeSelectorVars.SetOrToggle('tab', 'government')]"
							tooltipwidget = {
								LeftClickButtonTooltip = {
									blockoverride "onclick_text" {
										text = "OPEN_GOVERNMENT_MAP_MODES"
									}
								}
							}
						}

						blockoverride "datamodel_item" {
							mapmode_category_group = {datamodel = "[GetMapModeGroupFromCategory('government', '(int32)0')]"}
							mapmode_category_group = {datamodel = "[GetMapModeGroupFromCategory('government', '(int32)1')]"}
							mapmode_category_group = {datamodel = "[GetMapModeGroupFromCategory('government', '(int32)2')]"}
							mapmode_category_group = {datamodel = "[GetMapModeGroupFromCategory('government', '(int32)3')]"}
						}
						blockoverride "base_color" {
							using = color_government_texture
							blend_mode = overlay
						}
					}

					mapmode_category_block = {
						blockoverride "menu_anchor" {
							parentanchor = left|top
							widgetanchor = left|bottom
						}

						blockoverride "menu" { visible = "[MapModeSelectorVars.HasValue('tab','economy')]" }
						blockoverride "button" {
						    parentanchor = center
							icon = {
								size = { 20 20 }
								parentanchor = center
								texture = "gfx/interface/icons/flat_icons/tabicons/economy.dds"
							}

							onclick = "[MapModeSelectorVars.SetOrToggle('tab', 'economy')]"

							tooltipwidget = {
								LeftClickButtonTooltip = {
									blockoverride "onclick_text" {
										text = "OPEN_ECONOMY_MAP_MODES"
									}
								}
							}
						}

						blockoverride "datamodel_item" {
							mapmode_category_group = {datamodel = "[GetMapModeGroupFromCategory('economy', '(int32)0')]"}
							mapmode_category_group = {datamodel = "[GetMapModeGroupFromCategory('economy', '(int32)1')]"}
							mapmode_category_group = {datamodel = "[GetMapModeGroupFromCategory('economy', '(int32)2')]"}
							mapmode_category_group = {datamodel = "[GetMapModeGroupFromCategory('economy', '(int32)3')]"}
						}
						blockoverride "base_color" { using = color_economy_texture
						blend_mode = overlay }
					}

					mapmode_category_block = {
						blockoverride "menu"  { visible = "[MapModeSelectorVars.HasValue('tab', 'population')]" }
						blockoverride "button" {
						    parentanchor = center
							icon = {
								size = { 20 20 }
								parentanchor = center
								texture = "gfx/interface/icons/flat_icons/tabicons/demography.dds"
							}

							onclick = "[MapModeSelectorVars.SetOrToggle('tab', 'population')]"
							tooltipwidget = {
								LeftClickButtonTooltip = {
									blockoverride "onclick_text" {
										text = "OPEN_POPULATION_MAP_MODES"
									}
								}
							}
						}

						blockoverride "datamodel_item" {
							mapmode_category_group = {datamodel = "[GetMapModeGroupFromCategory('population', '(int32)0')]"}
							mapmode_category_group = {datamodel = "[GetMapModeGroupFromCategory('population', '(int32)1')]"}
						}
						blockoverride "base_color" {
							using = color_society_texture
							blend_mode = overlay
						}
					}

					mapmode_category_block = {
						blockoverride "menu"  { visible = "[MapModeSelectorVars.HasValue('tab', 'demography')]" }
						blockoverride "button" {
    						parentanchor = center
							icon = {
								size = { 20 20 }
								parentanchor = center
								texture = "gfx/interface/icons/flat_icons/tabicons/demography_2.dds"
							}

							onclick = "[MapModeSelectorVars.SetOrToggle('tab', 'demography')]"
							tooltipwidget = {
								LeftClickButtonTooltip = {
									blockoverride "onclick_text" {
										text = "OPEN_DEMOGRAPHY_MAP_MODES"
									}
								}
							}
						}

						blockoverride "datamodel_item" {
							mapmode_category_group = {datamodel = "[GetMapModeGroupFromCategory('demography', '(int32)0')]"}
							mapmode_category_group = {datamodel = "[GetMapModeGroupFromCategory('demography', '(int32)1')]"}
							mapmode_category_group = {datamodel = "[GetMapModeGroupFromCategory('demography', '(int32)2')]"}
							mapmode_category_group = {datamodel = "[GetMapModeGroupFromCategory('demography', '(int32)3')]"}
						}
						blockoverride "base_color" {
							using = color_dark_green_texture
							blend_mode = overlay
						}
					}

					mapmode_category_block = {
						size = { 28 28 }
						layoutpolicy_horizontal = fixed
						datacontext = "[GetMapModeSearchBar]"

						blockoverride "menu"  { visible = "[MapModeSelectorVars.HasValue('tab', 'search')]" }
						blockoverride "button" {
    						parentanchor = center
							icon = {
								size = { 20 20 }
								parentanchor = center
								texture = "gfx/interface/icons/flat_icons/search_icon.dds"
								using = color_bone
							}

							onclick = "[MapModeSelectorVars.SetOrToggle('tab', 'search')]"
							tooltipwidget = {
								LeftClickButtonTooltip = {
									blockoverride "onclick_text" {
										text = "OPEN_SEARCH_MAP_MODES"
									}
								}
							}
						}

						blockoverride "datamodel" { datamodel = "[GetMapModesFromCategory('diplomacy')]" }
						blockoverride "datamodel_item" {
							spacing = 2

							mapmode_category_group = {
								datamodel = "[SearchBar.GetAutocompleteEntries]"
								bottomtotop = yes

								blockoverride "button_mapmode_category_setup" {
									datacontext = "[GetMapMode(AutocompleteEntry.GetTooltip)]"

									background = {
										visible = "[EqualTo_int32('(int32)0', PdxGuiWidget.GetIndexInDataModel) ]"
										using = color_white_texture
										alpha = 0.3

										margin = { 10 2 }
									}
								}

								blockoverride "button_mapmode_actions_left" {
									on_action = "[MapModeSelectorVars.ClearIf('tab', MapModeSelectorVars.HasValue('tab', 'search'))]"
								}
							}

							searchbar = {
								layoutpolicy_horizontal = expanding
								size = { -1 54 }
								minimumsize = { 300 -1 }
								blockoverride "searchbar_editbox_setup" {
									onreturnpressed = "[MapModeSelectorVars.ClearIf('tab', MapModeSelectorVars.HasValue('tab', 'search'))]"
								}
								blockoverride "autocomplete_dropdown" { widget = { name = "autocomplete" } }
							}
						}

						blockoverride "mapmode_category_menu_onshow" {
							on_finish = "[SearchBar.ForceFocus(PdxGuiWidget.FindChild('searchbar_editbox'))]"
						}

						blockoverride "base_color" {
							using = color_dark_turquoise_texture
							blend_mode = overlay
						}
					}

                    mapmode_category_block = { # Glorp UI - Pin Button
                        size = { 28 28 }
                        layoutpolicy_horizontal = fixed

                        blockoverride "button" {
                            parentanchor = center
                            down = "[MapModeSelectorVars.IsVisible]"
                            icon = {
                                size = { 17 17 }
                                parentanchor = center
                                texture = "gfx/interface/icons/pin.dds"
                                using = button_panel_tab_icon_effect

                                blockoverride "icon_effect_visible" {visible = "[MapModeSelectorVars.IsVisible]"}
                                glow = {
                                    blockoverride "icon_effect_visible" {}
                                    glow_radius = 0
                                }
                            }

                            onclick = "[MapModeSelectorVars.SetIsVisible]"
                            tooltipwidget = {
                                LeftClickButtonTooltip = {
                                    blockoverride "onclick_text" {
                                        text = "[MapModeSelectorVars.GetPinTooltip]"
                                    }
                                }
                            }
                        }
                        blockoverride "base_color" {
                            using = color_dark_turquoise_texture
                            blend_mode = overlay
                        }
                    }

    				mapmode_category_block = {

						blockoverride "menu"  { visible = "[MapModeSelectorVars.HasValue('tab', 'diplomacy')]" }
						blockoverride "button" {
						    parentanchor = center
							icon = {
								size = { 20 20 }
								parentanchor = center
								texture = "gfx/interface/icons/flat_icons/tabicons/diplomacy.dds"
							}

							onclick = "[MapModeSelectorVars.SetOrToggle('tab', 'diplomacy')]"
							tooltipwidget = {
								LeftClickButtonTooltip = {
									blockoverride "onclick_text" {
										text = "OPEN_DIPLOMACY_MAP_MODES"
									}
								}
							}
						}

						blockoverride "datamodel_item" {
							mapmode_category_group = {datamodel = "[GetMapModeGroupFromCategory('diplomacy', '(int32)0')]"}
							mapmode_category_group = {datamodel = "[GetMapModeGroupFromCategory('diplomacy', '(int32)1')]"}
							mapmode_category_group = {datamodel = "[GetMapModeGroupFromCategory('diplomacy', '(int32)2')]"}
						}
						blockoverride "base_color" {
							using = color_diplomacy_texture
							blend_mode = overlay
						}
					}

					mapmode_category_block = {
						blockoverride "menu_anchor" {
							parentanchor = right|top
							widgetanchor = right|bottom
						}

						blockoverride "menu"  { visible = "[MapModeSelectorVars.HasValue('tab', 'military')]" }
						blockoverride "button" {
    						parentanchor = center
							icon = {
								size = { 20 20 }
								parentanchor = center
								texture = "gfx/interface/icons/flat_icons/tabicons/military.dds"
							}

							onclick = "[MapModeSelectorVars.SetOrToggle('tab', 'military')]"
							tooltipwidget = {
								LeftClickButtonTooltip = {
									blockoverride "onclick_text" {
										text = "OPEN_MILITARY_MAP_MODES"
									}
								}
							}
						}

						blockoverride "datamodel_item" {
							mapmode_category_group = {datamodel = "[GetMapModeGroupFromCategory('military', '(int32)0')]"}
							mapmode_category_group = {datamodel = "[GetMapModeGroupFromCategory('military', '(int32)1')]"}
							mapmode_category_group = {datamodel = "[GetMapModeGroupFromCategory('military', '(int32)2')]"}
						}
						blockoverride "base_color" {
							using = color_military_texture
							blend_mode = overlay
						}
					}

					mapmode_category_block = {
						blockoverride "menu_anchor" {
							parentanchor = right|top
							widgetanchor = right|bottom
						}

						blockoverride "menu" {
							visible = "[MapModeSelectorVars.HasValue('tab', 'geopolitics')]"
						}

						blockoverride "button" {
    						parentanchor = center
							icon = {
								size = { 20 20 }
								parentanchor = center
								texture = "gfx/interface/icons/flat_icons/tabicons/geography_flat_icon.dds"
							}

							onclick = "[MapModeSelectorVars.SetOrToggle('tab', 'geopolitics')]"
							tooltipwidget = {
								LeftClickButtonTooltip = {
									blockoverride "onclick_text" {
										text = "OPEN_GEOPOLITICS_MAP_MODES"
									}
								}
							}
						}

						blockoverride "datamodel_item" {
							mapmode_category_group = {datamodel = "[GetMapModeGroupFromCategory('geopolitics', '(int32)0')]"}
							mapmode_category_group = {datamodel = "[GetMapModeGroupFromCategory('geopolitics', '(int32)1')]"}
							mapmode_category_group = {datamodel = "[GetMapModeGroupFromCategory('geopolitics', '(int32)2')]"}
							mapmode_category_group = {datamodel = "[GetMapModeGroupFromCategory('geopolitics', '(int32)3')]"}
						}
						blockoverride "base_color" {
							using = color_geopolitics_texture
							blend_mode = overlay
						}
					}

					mapmode_category_block = {
						blockoverride "menu_anchor" {
							parentanchor = right|top
							widgetanchor = right|bottom
						}

						blockoverride "menu" {
							visible = "[MapModeSelectorVars.HasValue('tab', 'geography')]"
						}

						blockoverride "button" {
    						parentanchor = center
							icon = {
								size = { 20 20 }
								parentanchor = center
								texture = "gfx/interface/icons/flat_icons/tabicons/world_flat_icon.dds"
							}

							onclick = "[MapModeSelectorVars.SetOrToggle('tab', 'geography')]"
							tooltipwidget = {
								LeftClickButtonTooltip = {
									blockoverride "onclick_text" {
										text = "OPEN_GEOGRAPHY_MAP_MODES"
									}
								}
							}
						}

						blockoverride "datamodel_item" {
							mapmode_category_group = {datamodel = "[GetMapModeGroupFromCategory('geography', '(int32)0')]"}
							mapmode_category_group = {datamodel = "[GetMapModeGroupFromCategory('geography', '(int32)1')]"}
							mapmode_category_group = {datamodel = "[GetMapModeGroupFromCategory('geography', '(int32)2')]"}
							mapmode_category_group = {datamodel = "[GetMapModeGroupFromCategory('geography', '(int32)3')]"}
						}
						blockoverride "base_color" {
							using = color_default_brown_texture
							blend_mode = overlay
						}
					}

					mapmode_category_block = {
						visible = [IsBuildDebug]
						blockoverride "menu_anchor" {
							parentanchor = right|top
							widgetanchor = right|bottom
						}

						blockoverride "menu" {
							visible = "[And(IsBuildDebug, MapModeSelectorVars.HasValue('tab', 'debug'))]"
						}

						blockoverride "button" {
    						parentanchor = center
							icon = {
								size = { 20 20 }
								parentanchor = center
								texture = "gfx/interface/icons/flat_icons/tabicons/mapmodes.dds"
							}

							onclick = "[MapModeSelectorVars.SetOrToggle('tab', 'debug')]"
							tooltipwidget = {
								LeftClickButtonTooltip = {
									blockoverride "onclick_text" {
										text = "OPEN_DEBUG_MAP_MODES"
									}
								}
							}
						}

						blockoverride "datamodel_item" {
							mapmode_category_group = {datamodel = "[GetMapModeGroupFromCategory('debug', '(int32)0')]"}
							mapmode_category_group = {datamodel = "[GetMapModeGroupFromCategory('debug', '(int32)1')]"}
							mapmode_category_group = {datamodel = "[GetMapModeGroupFromCategory('debug', '(int32)2')]"}
							mapmode_category_group = {datamodel = "[GetMapModeGroupFromCategory('debug', '(int32)3')]"}
							mapmode_category_group = {datamodel = "[GetMapModeGroupFromCategory('debug', '(int32)4')]"}
						}
						blockoverride "base_color" {
							using = color_brown_leather_texture
							blend_mode = overlay
						}
					}
				}

				icon = { using = right_decoration_icon }
			}
		}
	}

	type mapmodes_collapsed_window = widget {
		onmousehierarchyenter = "[MapModeSelectorVars.Set('hover', 'yes')]"
		onmousehierarchyleave = "[ClearMapModeSelectorVarsInSeconds('(float)0.4')]"
		alwaystransparent = no

		visible_at_creation = no
		visible = "[Not(Or3(MapModeSelectorVars.Exists('hover'), MapModeSelectorVars.Exists('action'), MapModeSelectorVars.IsVisible))]"
		parentanchor = hcenter|bottom

		hbox = {
			set_parent_size_to_minimum = yes

			using = bg_mapmenu_tab

			icon = { using = left_decoration_icon }

			widget = {
				size = { 60 40 }

				button = {
					parentanchor = center
					block "button_texture" {
						texture = "gfx/interface/buttons/round_button_texture_alt.dds"
						texture_density = 2
					}
					size = { 34 34 }
					texture_density = 2

					modify_texture = {
						using = color_new_gold_texture
						blend_mode = overlay
						alpha = 1
					}

					modify_texture = {
						using = overlay_stone_texture
						blend_mode = overlay
						alpha = 1
					}

					block "navigational_bg" {
						background = {
							texture = "gfx/interface/buttons/bg_button_light.dds"
							texture_density = 2
							modify_texture = {
								using = color_intense_brown_texture
								blend_mode = add
							}
							modify_texture = {
								using = color_super_dark_brown_texture
								blend_mode = multiply
								alpha = 0.6
							}
						}
					}

					icon = {
						size = { 75% 75% }
						parentanchor = center
						texture = "gfx/interface/icons/flat_icons/tabicons/mapmodes.dds"
					}

					onmousehierarchyenter = "[MapModeSelectorVars.Set('hover', 'yes')]"
					onclick = "[MapModeSelectorVars.Clear('tab')]"
					tooltip_enabled = no

					use_global_input_instance = yes
					on_input_action_shortcut = "[MapModeSelectorVars.Toggle('action')]"
					on_input_action_shortcut = "[MapModeSelectorVars.SetOrToggle('tab', 'search')]"
					input_action = "mapmode_menu"
				}
			}

			icon = { using = right_decoration_icon }
		}
	}
}

# bottomview = {
# 	name = "hud_bot"
# 	layer = bottom_focused
# 	using = Animation_Show_Hide_UI

# 	blockoverride "panel_setup" {
# 		visible = "[Not(Or(IsLateralViewFullScreen, IsLateralViewMenuFullScreen))]"
# 	}

# 	blockoverride "pre_panel" {
# 		mapmodes_collapsed_window = {
# 			name = "mapmodes_collapsed_window"
# 			visible = "[Not(TutorialHasVar('intro_hide_ui_1'))]"
# 			allow_outside = yes
# 		}

# 		mapmodes_pinned_window = {
# 			allow_outside = yes
# 		}

# 		mapmodes_color_ledger = {
# 			visible = "[And3(HasMapColorLedger, Not(IsDefaultMapModeSet), And(MapModeSelectorVars.Exists('color_ledger'),
# 				Not(Or(MapModeSelectorVars.Exists('hover'), MapModeSelectorVars.Exists('action')))))]"
# 			parentanchor = hcenter|top
# 			widgetanchor = hcenter|bottom
# 			position = { 245 -60 }
# 		}

# 		mapmodes_color_ledger = {
# 			visible = "[And3(HasMapColorLedger, IsDefaultMapModeSet, And(MapModeSelectorVars.Exists('color_ledger'),
# 				Not(Or(MapModeSelectorVars.Exists('hover'), MapModeSelectorVars.Exists('action')))))]"
# 			parentanchor = hcenter|top
# 			widgetanchor = hcenter|bottom
# 			position = { 125 -45 }
# 		}

# 		widget = {
# 			parentanchor = hcenter|top
# 			widgetanchor = hcenter|bottom
# 			position = { 0 -60 }

# 			vbox = {
# 				set_parent_size_to_minimum = yes

# 				control_groups = {
# 					visible = "[Not(TutorialHasVar('intro_hide_ui_7'))]"
					
# 					widget = {
# 						widgetid = intro_has_added_control_group
# 						datacontext = "[InGameTopbar.AccessControlGroups.AccessGroup('(int32)0')]"
# 						visible = "[Or(GroupItem.IsCountry, GroupItem.IsLocation)]"
# 					}

# 					# using = Animation_Show_Hide_UI
# 					# blockoverride "on_hide_ui" {
# 					# 	position_y = 0
# 					# 	alpha = 0
# 					# }

# 					# blockoverride "on_show_ui" {
# 					# 	position_y = @control_groups_y
# 					# 	alpha = 1
# 					# }
# 				}

# 				mapmode_current_button = {
# 					visible = "[Not(Or(MapModeSelectorVars.Exists('hover'), MapModeSelectorVars.Exists('action')))]"
# 				}
# 			}
# 		}

# 		mapmodes_button_color_ledger = {}
# 	}

# 	blockoverride "panel_content" {
# 		mapmodes_window = {
# 			allow_outside = yes
# 			name = "mapmodes_window"
# 			widgetid = "mapmodes_window"

# 			blockoverride "mapmodes_window_extra" {
# 				mapmodes_color_ledger = {
# 					visible = "[And3(HasMapColorLedger, Not(IsDefaultMapModeSet), And(MapModeSelectorVars.Exists('color_ledger'),
# 						Not(MapModeSelectorVars.Exists('action'))))]"
# 					parentanchor = hcenter|top
# 					widgetanchor = hcenter|bottom
# 					position = { 245 -20 }
# 				}

# 				mapmode_current_button = {
# 					visible = "[Not(MapModeSelectorVars.Exists('tab'))]"
# 					parentanchor = hcenter|top
# 					widgetanchor = hcenter|bottom
# 					position = { 0 -20 }
# 				}
# 			}
# 		}
# 	}
# }
