window = {
	name = "ingame_pausemenu"
	size = { 100% 100% }
	movable = no 
	layer = map_marker

	alwaystransparent = no
	reorder_on_mouse = never
	resizable = no
	# using = snd_UI_window_state_mute

	state = {
		name = _show
		using = Animation_FadeIn_Standard
		using = snd_UI_inGameMenu_open
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Standard
		using = snd_UI_inGameMenu_close
	}

	enabled = "[PauseMenu.IsMainWindowEnabled]"

	screen_grab = {
		visible = "[Not(IsScreenGrabWorking)]"
	 	id = "frontend_1"
	 	texture_ref = "ScreenGrabTexture0"
	 	constant_buffer_ref = "ScreenGrabConstants0"
	 	fullscreen = no
	 	margin = { 0 0 }
		post_effect = Blur
	}

	background = {
		spriteType = CorneredStretched

		texture = "gfx/interface/gui_blur/flat_blur_low.dds"
		shaderfile = "gfx/FX/gui_screen_blur.shader"
		visible_at_creation = no
		visible = "[IsScreenGrabWorking]"
		spriteborder = { 5 5 }
		margin = { 0 0 }

		modify_texture = {
			texture = "gfx/interface/component_tiles/tile_background_center.dds"
			texture_density = 2
			spriteType = corneredtiled
			spriteBorder = { 15 15 }
			blend_mode = alphamultiply
		}
	}

	container = {
		parentanchor = top|hcenter
		position = { 0 60 }

		paused_indicator = {
			parentanchor = center
			visible_at_creation = no
			visible = "[And5(Not(IsSaving), Not(IsWritingDumps), Not(IsRecalculatingCacheData), Not(IsDisconnecting), Not(IsLobbyOpen))]"
		}

		saving_indicator = {
			parentanchor = center
			visible_at_creation = no
			visible = "[And(IsSaving, Not(IsLobbyOpen))]"
		}

		oos_indicator = {
			parentanchor = center
			visible_at_creation = no
			visible = "[And(IsWritingDumps, Not(IsLobbyOpen))]"
		}

		recalculate_indicator = {
			parentanchor = center
			visible_at_creation = no
			visible = "[And3(IsRecalculatingCacheData, GameIsMultiplayer, Not(IsLobbyOpen))]"
		}

		disconnecting_indicator = {
			parentanchor = center
			visible_at_creation = no
			visible = "[And5(IsDisconnecting, Not(IsSaving), Not(IsWritingDumps), Not(IsRecalculatingCacheData), Not(IsLobbyOpen))]"
		}
	}

	FrontEndMenu = {
		visible_at_creation = no
		visible= "[Not(GameIsMultiplayer)]"
		# blockoverride "frontend_menu_background" {
		# 	using = FrontEndBackgroundDarkBlue
		# }

		blockoverride "frontend_menu_middle_section" {
			using = frontend_menu_middle_template
		}

		blockoverride "frontend_menu_bottom_section" {
			button_wax = {
				size = { -1 45 }
				name = "exit_button"
				using = FrontEndMiddleSectionButton

				text = "EXIT"
				onclick = "[PauseMenu.Quit]"
				tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { text = "PAUSE_MENU_EXIT_TOOLTIP" } } }
			}
		}

		blockoverride "frontend_menu_end_section" {
			margin_bottom = 30
			button = {
				size = {-1 60 }
				layoutpolicy_horizontal = expanding
				using = color_black_texture

				text_multi = {
					parentanchor = center
					size = { 95% 100% }
					autoresize = no
					align = center
					text = "[GetShortVersionInfoString]"
					font = StandardGameFont
					default_format = "#color_gold"
				}

				onclick = "[VersionInfoOnClick]"
				tooltip_enabled = no

				icon = {
					size = { 100% 100% }
					using = tile_frame_squared_texture
					alpha = 0.9

					modify_texture = {
						texture = "gfx/interface/colors/new_gold.dds"
					}

					modify_texture = {
						using = tile_frame_squared_bevel_texture
						alpha = 0.1
					}
				}	
			}
		}
	}

	FrontEndMenu = {
		visible= "[GameIsMultiplayer]"
		visible_at_creation = no
		# blockoverride "frontend_menu_background" {
		# 	using = FrontEndBackgroundDarkBlue
		# }

		blockoverride "frontend_menu_middle_section" {
			using = frontend_menu_middle_template
			blockoverride "big_button_size" { size = { -1 50 } }
			blockoverride "big_button_spacing_size" { size = { -1 5 } }
			blockoverride "small_button_size" { size = { -1 42 } }
		}

		blockoverride "frontend_menu_bottom_section" {
			button_wax = {
				size = { -1 45 }
				name = "exit_button"
				using = FrontEndMiddleSectionButton

				text = "EXIT"
				onclick = "[PauseMenu.Quit]"
				tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { text = "PAUSE_MENU_EXIT_TOOLTIP" } } }
			}
		}

		blockoverride "frontend_menu_end_section" {
			margin_bottom = 30
			button = {
				size = {-1 60 }
				layoutpolicy_horizontal = expanding
				using = color_black_texture
				
				text = "[GetShortVersionInfoString]"
				font = StandardGameFont
				default_format = "#color_gold"
				onclick = "[VersionInfoOnClick]"
				tooltip_enabled = no

				icon = {
					size = { 100% 100% }
					using = tile_frame_squared_texture
					alpha = 0.9

					modify_texture = {
						texture = "gfx/interface/colors/new_gold.dds"
					}

					modify_texture = {
						using = tile_frame_squared_bevel_texture
						alpha = 0.1
					}
				}	
			}
		}
	}
}

load_menu = {
	name = "ingame_load_ingame"
	parentanchor = center
	alwaystransparent = no
	movable = no
	resizable = no
	# using = snd_UI_inGameMenu
	# using = snd_UI_window_state_mute

	enabled = "[And(SaveListWindow.IsWindowEnabled, Not(IsShowingDialog))]"

	blockoverride "save_game_datamodel" {
		datamodel = "[SaveListWindow.GetPlaythroughs]"
	}
}

confirm_window = {
	name = "confirm_window"

	blockoverride "body_text" {
		text = "[ConfirmWindow.GetText]"
	}

	blockoverride "cancel_button" {
		name = "cancel_button"
		default_format = "#color_white"
		onclick = "[ConfirmWindow.Cancel]"
		text = "CANCEL"
		using = snd_UI_reject
	}

	blockoverride "confirm_button" {
		name = "confirm_button"
		# text = [ConfirmWindow.GetConfirmButtonText]
		onclick = "[ConfirmWindow.Confirm]"
		text = "CONFIRM"
		using = snd_UI_confirm
	}
}

template frontend_menu_middle_template {
	button_wax = {
		blockoverride "button_texture" {
			texture = "gfx/interface/buttons/button_wax_yellow.dds"
		}
		block "big_button_size" { size = { -1 60 } }
		using = FrontEndMiddleSectionButton
		name = "resume_button"
		text = "RESUME"
		use_global_input_instance = yes
		onclick = "[PauseMenu.Resume]"
		enabled = yes
		tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { text = "PAUSE_MENU_RESUME_TOOLTIP" } } }				
		input_action = "close_window"
	}

	widget = {
		layoutpolicy_horizontal = expanding
		block "big_button_spacing_size" { size = { -1 10 } }
	}

	button_wax = {
		blockoverride "button_texture" {
			texture = "gfx/interface/buttons/button_wax_yellow.dds"
		}
		block "big_button_size" { size = { -1 60 } }
		using = FrontEndMiddleSectionButton
		name = "save_button"
		text = "SAVE_GAME"
		enabled = "[And3(Not(IsShowingDialog), Not(GameIsIronman), Not(TutorialIsRunning))]"
		
		action_tooltip = {
			title = "SAVE_GAME"
			enabled = "[And3(Not(IsShowingDialog), Not(GameIsIronman), Not(TutorialIsRunning))]"
			on_action = "[PauseMenu.Save]"
			conditions = "[PauseMenu.SaveTooltip]"
			conditions = "[AddTextIf(TutorialIsRunning, Localize('SAVE_BUTTON_DISABLED_BY_TUTORIAL'))]"
		}

		tooltipwidget = {
			BasicFunctionalTooltip = {}
		}
	}

	button_wax = {
		blockoverride "button_texture" {
			texture = "gfx/interface/buttons/button_wax_yellow.dds"
		}
		block "big_button_size" { size = { -1 60 } }
		using = FrontEndMiddleSectionButton
		name = "load_ingame_button"
		text = "LOAD_GAME"
		enabled = "[And3(Not(IsShowingDialog), Not(GameIsMultiplayer), Not(GameIsIronman))]"
		tooltipwidget = {
			BasicFunctionalTooltip = {}
		}
		action_tooltip = {
			click_type = left
			click_mode = single
			title = "LOAD_GAME"
			conditions = "[PauseMenu.LoadIngameTooltip]"
			on_action = "[PauseMenu.LoadIngame]"
			enabled = "[And3(Not(IsShowingDialog), Not(GameIsMultiplayer), Not(GameIsIronman))]"
		} 
	}

	button_wax = {
		blockoverride "button_texture" {
			texture = "gfx/interface/buttons/button_wax_yellow.dds"
		}
		block "small_button_size" { size = { -1 45 } }
		using = FrontEndMiddleSectionButton
		text = "GAME_RULES"
		enabled = "[Not(IsShowingDialog)]"
		onclick = "[PauseMenu.CloseAllViews]"
		onclick = "[OpenGameRules]"
		tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { text = "PAUSE_MENU_GAME_RULES_TOOLTIP" } } }
	}

	button_wax = {
		blockoverride "button_texture" {
			texture = "gfx/interface/buttons/button_wax_yellow.dds"
		}
		block "small_button_size" { size = { -1 45 } }
		using = FrontEndMiddleSectionButton
		text = "PAUSE_MENU_SWITCH_COUNTRY"
		onclick = "[PauseMenu.OpenLobby]"
		enabled = "[And(Not(IsShowingDialog), PauseMenu.CanOpenLobby)]"
		tooltipwidget = { BasicFunctionalTooltip = {} }
		action_tooltip = {
			click_type = left
			click_mode = single
			title = "PAUSE_MENU_SWITCH_COUNTRY"
			conditions = "[PauseMenu.GetOpenLobbyTooltip]"
			on_action = "[PauseMenu.OpenLobby]"
			enabled = "[And(Not(IsShowingDialog), PauseMenu.CanOpenLobby)]"
		} 
	}

	button_wax = {
		blockoverride "button_texture" {
			texture = "gfx/interface/buttons/button_wax_yellow.dds"
		}
		block "small_button_size" { size = { -1 45 } }
		using = FrontEndMiddleSectionButton
		text = "ACHIEVEMENTS_LABEL"
		enabled = "[Not(IsShowingDialog)]"
		visible_at_creation = no
		visible = "[PauseMenu.IsAchievementsAvailable]"
		onclick = "[PauseMenu.OpenAchievements]"
		tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { text = "PAUSE_MENU_ACHIEVEMENTS_TOOLTIP" } } }
	}

	button_wax = {
		blockoverride "button_texture" {
			texture = "gfx/interface/buttons/button_wax_blue.dds"
		}
		block "small_button_size" { size = { -1 45 } }
		using = FrontEndMiddleSectionButton
		text = "SETTINGS_HEADER"
		# enabled = "[Not(IsShowingDialog)]"
		onclick = "[PauseMenu.OpenSettings]"
		tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { text = "PAUSE_MENU_SETTINGS_TOOLTIP" } } }
	}


	button_wax = {
		blockoverride "button_texture" {
			texture = "gfx/interface/buttons/button_wax_blue.dds"
		}
		block "small_button_size" { size = { -1 45 } }
		using = FrontEndMiddleSectionButton
		text = "MESSAGE_SETTINGS"
		enabled = "[Not(IsShowingDialog)]"
		onclick = "[PauseMenu.OpenMessageSettings('(bool)yes')]"
		tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { text = "PAUSE_MENU_MESSAGE_SETTINGS" } } }
	}

	button_wax = {
		blockoverride "button_texture" {
			texture = "gfx/interface/buttons/button_wax_blue.dds"
		}
		block "small_button_size" { size = { -1 45 } }
		using = FrontEndMiddleSectionButton
		text = "REPORT_ISSUE"
		visible = "[IsBuildDebug]"
		enabled = "[Not(IsShowingDialog)]"
		onclick = "[PauseMenu.OpenReportIssue]"
		tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { text = "REPORT_ISSUE_TOOLTIP" } } }
	}

	button_wax = {
		visible= "[GameIsMultiplayer]"
		blockoverride "button_texture" {
			texture = "gfx/interface/buttons/button_wax_blue.dds"
		}
		block "small_button_size" { size = { -1 45 } }
		using = FrontEndMiddleSectionButton
		text = "AI_SETTINGS"
		enabled = "[Not(IsShowingDialog)]"
		onclick = "[PauseMenu.OpenAiSettings]"
		tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { text = "PAUSE_MENU_AI_SETTINGS_TOOLTIP" } } }
	}

    button_wax = {
        blockoverride "button_texture" {
            texture = "gfx/interface/buttons/button_wax_green.dds"
        }
        block "small_button_size" { size = { -1 45 } }
        using = FrontEndMiddleSectionButton
        text = "Glorp UI"
        # enabled = "[Not(IsShowingDialog)]"

        onclick = "[GetScriptedGui('glorpUI_initalize').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
        onclick = "[ExecuteConsoleCommand( Select_CString( GetVariableSystem.Exists('glorpUI_window_open'), 'gui.ClearWidgets glorpUI_window', 'gui.createwidget gui/glorpUI_window.gui glorpUI_window' ) )]"
        onclick = "[GetVariableSystem.Toggle('glorpUI_window_open')]"

        onclick = "[PauseMenu.Resume]"

        tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { text = "PAUSE_MENU_SETTINGS_TOOLTIP" } } }
    }

	hbox = {
		visible_at_creation = no
		visible = "[GameIsMultiplayer]"
		layoutpolicy_horizontal = expanding
		margin_bottom = 5

		hbox = {
			layoutpolicy_horizontal = expanding
			margin = { 10 5 }
			spacing = 5

			background = {
				using = tile_frame_squared_texture
				alpha = 0.9
				using = color_new_gold
			}

			text_multi = {
				layoutpolicy_horizontal = expanding
				size = { 200 50 }
				align = center|nobaseline
				text = "PAUSE_MENU_INVITE"
			}

			button_copy = {
				tooltipwidget = {BasicFunctionalTooltip = {}}
				blockoverride "bg_button_color" {}

				action_tooltip = {
					click_type = left
					click_mode = single
					title = "COPY_CLIPBUFFER_TT_TILTE"
					on_action = "[CopyServerID]"
				}
			}
		}
	}
}