# CMF Note: All the untouched vanilla types/templates were extracted to cmf_ingame_topbar_vanilla_types.gui

######################################################
#################### META INFO #######################
######################################################

@alerts_height = 90

# this must be in sync with outliner.gui and message_log.gui
@topbar_height = 40
@panel_decor_square_size = 55

@left_panel_width = 570
@right_panel_width = 400
@panel_x = 0

@outliner_collapsed_width = 30
@error_platypus_height = 110

widget = {
	size = { 100% 100% }
	name = "ingame_topbar"
	layer = topbar

	widget = {
		visible = "[And5(Not(IsPauseMenuShown), IsGamePaused, LeftView.IsShown, LeftView.IsSideAttached, Not(IsLateralViewFullScreen))]"
		size = {100% 100%}
		alwaystransparent = yes

		background = {
			margin_left = @[-left_panel_width]
			texture_density = 2
			texture = "gfx/interface/component_masks/mask_vignette.dds"
			alpha = 0.7
			modify_texture = {
				using = color_black_texture
				blend_mode = multiply
			}
		}

		icon = {
			size = { @left_panel_width 100% }
			texture_density = 2
			using = color_black_texture
			alpha = 0.4
		}

		state = {
			name = _show
			using = Animation_FadeIn_Quick
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Quick
		}

		using = Animation_Show_Hide_UI
		blockoverride "on_hide_ui" {
			duration = 0.1
			alpha = 0
		}

		blockoverride "on_show_ui" {
			duration = 2
			alpha = 1
		}
	}

	widget = {
		visible = "[Or(IsPauseMenuShown, And3(IsGamePaused, Not(LeftView.IsShown), Not(IsLateralViewFullScreen)))]"
		size = {100% 100%}
		alwaystransparent = yes

		background = {
			texture_density = 2
			texture = "gfx/interface/component_masks/mask_vignette.dds"
			alpha = 0.7
			modify_texture = {
				using = color_black_texture
				blend_mode = multiply
			}
		}

		state = {
			name = _show
			using = Animation_FadeIn_Quick
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Quick
		}

		using = Animation_Show_Hide_UI
		blockoverride "on_hide_ui" {
			duration = 0.1
			alpha = 0
		}

		blockoverride "on_show_ui" {
			duration = 2
			alpha = 1
		}
	}

	vbox = {
		visible = "[Not(TutorialHasVar('intro_hide_ui_0'))]"
		margin_left = @[left_panel_width  + panel_x * 2 + panel_decor_square_size + 2]
		margin_right = @[right_panel_width + outliner_collapsed_width + panel_x * 2 + panel_decor_square_size + 2]
		margin_top = @topbar_height

		maximumsize = { -1 130 }

		using = Animation_Show_Hide_UI
		blockoverride "on_hide_ui" {
			position_y = @[-topbar_height * 2]
			alpha = 0
		}

		blockoverride "on_show_ui" {
			position_y = 0
			alpha = 1
		}

		### Alerts
		alert_manager = {
			using = layoutpolicy_expanding
			size = { -1 @alerts_height }
		}
	}

	topbar = {
		size = { 100% @topbar_height }

		using = Animation_Show_Hide_UI
		blockoverride "on_hide_ui" {
			position_y = @[-topbar_height]
			alpha = 0
		}

		blockoverride "on_show_ui" {
			position_y = 0
			alpha = 1
		}
	}

	left_panel = {
		parentanchor = left
		size = { @left_panel_width 100% }
		position = { @panel_x @topbar_height }

		using = Animation_Show_Hide_UI
		blockoverride "on_hide_ui" {
			position_x = @[-left_panel_width]
			alpha = 0
		}

		blockoverride "on_show_ui" {
			position_x = @panel_x
			alpha = 1
		}
	}

	right_panel = {
		parentanchor = right
		size = { @[right_panel_width + outliner_collapsed_width] 100% }
		position = { @[-panel_x] @topbar_height }

		using = Animation_Show_Hide_UI
		blockoverride "on_hide_ui" {
			position_x = @right_panel_width
			alpha = 0
		}

		blockoverride "on_show_ui" {
			position_x = @[-panel_x]
			alpha = 1
		}
	}

	error_platypus = {
		visible = "[And3(HasErrors, Not(Or(IsLateralViewFullScreen, IsLateralViewMenuFullScreen)), Not(IsLobbyOpen))]"
		parentanchor = bottom|right

		@error_platypus_y = 0
		position = { @[-right_panel_width - panel_x * 2 - 100 ] @error_platypus_y }

		using = Animation_Show_Hide_UI
		blockoverride "on_hide_ui" {
			position_y = @error_platypus_height
			alpha = 0
		}

		blockoverride "on_show_ui" {
			position_y = @error_platypus_y
			alpha = 1
		}
	}

	widget = {
		visible = "[GameIsMultiplayer]"
		parentanchor = bottom|left
		widgetanchor = bottom|left
		@mp_button_y = -5
		@mp_button_hide_y = 20
		position = { 5 @mp_button_y }
		size = { 35 35 }

		using = Animation_Show_Hide_UI
		blockoverride "on_hide_ui" {
			position_y = @mp_button_hide_y
			alpha = 0
		}

		blockoverride "on_show_ui" {
			position_y = @mp_button_y
			alpha = 1
		}

		# ui_direction_button = {
		# 	using = bg_circle
		# 	parentanchor = left|vcenter
		# 	visible = "[And(Not(IsMultiplayerChatShown), Not(LeftView.IsShown))]"
		# 	size = { 20 20 }
		# 	onclick = "[ToggleMultiplayerChat]"
		# 	tooltipwidget = {
		# 		LeftClickButtonTooltip = {
		# 			blockoverride "onclick_text" { text = "[GetMultiplayerChat.GetTooltip]" }
		# 		}
		# 	}
		# 	texture = "gfx/interface/buttons/flats/up.dds"
		# }

		# ui_direction_button = {
		# 	using = bg_circle
		# 	parentanchor = left|vcenter
		# 	visible = "[And(IsMultiplayerChatShown, Not(LeftView.IsShown))]"
		# 	size = { 20 20 }
		# 	onclick = "[ToggleMultiplayerChat]"
		# 	tooltipwidget = {
		# 		LeftClickButtonTooltip = {
		# 			blockoverride "onclick_text" { text = "[GetMultiplayerChat.GetTooltip]" }
		# 		}
		# 	}
		# 	texture = "gfx/interface/buttons/flats/down.dds"
		# }
		button = {
			visible = "[And(Not(LeftView.IsShown), Not(TutorialHasVar('intro_hide_ui_4')))]"
			parentanchor = left|vcenter
			size = { 30 30 }

			tooltipwidget = {
				LeftClickButtonTooltip = {
					blockoverride "onclick_text" { text = "[GetMultiplayerChat.GetTooltip]" }
				}
			}

			onclick = "[ToggleMultiplayerChat]"

			block "button_texture" {
				texture = "gfx/interface/buttons/round_button_texture_alt.dds"
				texture_density = 2
			}

			modify_texture = {
				using = color_new_gold_texture
				blend_mode = overlay
				alpha = 1
			}

			modify_texture = {
				using = overlay_stone_texture
				blend_mode = overlay
				alpha = 1
			}

			block "navigational_bg" {
				background = {
					texture = "gfx/interface/buttons/bg_button_light.dds"
					texture_density = 2
					modify_texture = {
						using = color_intense_brown_texture
						blend_mode = add
					}
					modify_texture = {
						using = color_super_dark_brown_texture
						blend_mode = multiply
						alpha = 0.6
					}
				}
			}

			icon = {
				size = { 75% 75% }
				parentanchor = center
				texture = "gfx/interface/icons/players.dds"
				using = button_panel_tab_icon_effect
				blockoverride "icon_effect_visible" {visible = "[IsMultiplayerChatShown]"}
			}

			# Regular chat badge (blue, smaller)
			icon = {
				parentanchor = top|right
				visible = "[And(MPChatNewMessage, Not(MPChatNewWhisper))]"
				size = { 14 14 }
				alwaystransparent = yes
				texture = "gfx/interface/buttons/checkbox_bg_round.dds"
				modify_texture = {
					using = color_progress_blue_texture
				}
				glow = {
					name = "drop_shadow"
					glow_radius = 4
					color = {0.0 0.0 0.0 1.0}
				}
			}

			# DM badge (orange, slightly larger)
			icon = {
				parentanchor = top|right
				visible = "[MPChatNewWhisper]"
				size = { 16 16 }
				alwaystransparent = yes
				texture = "gfx/interface/buttons/checkbox_bg_round.dds"
				modify_texture = {
					using = color_mid_orange_texture
				}
				glow = {
					name = "drop_shadow"
					glow_radius = 6
					color = {0.0 0.0 0.0 1.0}
				}
			}
		}
	}

	# DM toast: appears above the chat button when an unread whisper arrives
	card_list_button = {
		visible = "[And(GameIsMultiplayer, MPChatNewWhisper)]"
		parentanchor = bottom|left
		widgetanchor = bottom|left
		position = { 0 -48 }
		size = { 360 60 }
		onclick = "[ToggleMultiplayerChat]"

		tooltipwidget = {
			LeftClickButtonTooltip = {
				blockoverride "onclick_text" { text = "[GetMultiplayerChat.GetTooltip]" }
			}
		}

		hbox = {
			parentanchor = left|vcenter
			spacing = 6
			margin = { 8 0 }
			alwaystransparent = yes

			icon = {
				size = { 30 30 }
				texture = "gfx/interface/icons/players.dds"
				alwaystransparent = yes
			}

			vbox = {
				spacing = 2
				alwaystransparent = yes

				text_single = {
					text = "[MPChatLastWhisperSender]"
					fontsize = 12
					max_width = 214
					default_format = "#subtle_name"
					elide = right
					align = left
					alwaystransparent = yes
				}

				hbox = {
					text_single = {
						text = "[MPChatLastWhisperMessage]"
						fontsize = 11
						max_width = 314
						elide = right
						alwaystransparent = yes
					}

					text_single = {
						visible = "[MPChatHasExtraWhispers]"
						raw_text = "(+[MPChatUnreadWhisperCount])"
						fontsize = 10
						alwaystransparent = yes
					}
				}
			}
		}
	}

	# control_groups = {
	# 	name = "control_groups"
	# 	visible = "[Not(TutorialHasVar('intro_hide_ui_7'))]"
	# 	@control_groups_y = -110
	# 	position = { 0 @control_groups_y }

	# 	widget = {
	# 		# TODO: We need clean up control group 1 when we tutorial gets at this point.
	# 		widgetid = intro_has_added_control_group
	# 		datacontext = "[InGameTopbar.AccessControlGroups.AccessGroup('(int32)0')]"
	# 		visible = "[Or(GroupItem.IsCountry, GroupItem.IsLocation)]"
	# 	}

	# 	using = Animation_Show_Hide_UI
	# 	blockoverride "on_hide_ui" {
	# 		position_y = 0
	# 		alpha = 0
	# 	}

	# 	blockoverride "on_show_ui" {
	# 		position_y = @control_groups_y
	# 		alpha = 1
	# 	}
	# }

	widget = {
		widgetid = intro_has_added_control_group
		datacontext = "[InGameTopbar.AccessControlGroups.AccessGroup('(int32)0')]"
		visible = "[Or(GroupItem.IsCountry, GroupItem.IsLocation)]"
	}

	bottomview = {
		using = Animation_Show_Hide_UI

		blockoverride "panel_setup" {
			visible = "[Not(Or(IsLateralViewFullScreen, IsLateralViewMenuFullScreen))]"
			visible_at_creation = no
		}

		blockoverride "pre_panel" {
			allow_outside = yes

			mapmodes_collapsed_window = {
				name = "mapmodes_collapsed_window"
				visible = "[Not(TutorialHasVar('intro_hide_ui_1'))]"
				allow_outside = yes
			}

			widget = {
				visible = "[Not(Or3(MapModeSelectorVars.Exists('hover'), MapModeSelectorVars.Exists('action'), IsMapModeMenuPinned))]"
				parentanchor = hcenter|top
				widgetanchor = hcenter|bottom
				position = { 0 -45 }
				allow_outside = yes

				state = {
					name = _show
					alpha = 0
					next = show_wait
				}

				state = {
					name = show_wait
					duration = 0.2
					alpha = 0
					next = show_final
				}

				state = {
					name = show_final
					duration = 0.2
					bezier = { 0.0 1.0 0.0 1.0 }
					alpha = 1
				}

				state = {
					name = _hide
					alpha = 0
				}

				vbox = {
					set_parent_size_to_minimum = yes
					allow_outside = yes
					spacing = 10
					#bottomtotop = yes
                    control_groups = { # Glorp UI
                        visible = "[Not(Or3(MapModeSelectorVars.Exists('hover'), MapModeSelectorVars.Exists('action'), IsMapModeMenuPinned))]"
                    }
					mapmode_current_button = {
						allow_outside = yes
						mapmodes_color_ledger = {
							visible = "[And(HasMapColorLedger, And(MapModeSelectorVars.Exists('color_ledger'), Not(Or3(MapModeSelectorVars.Exists('hover'), MapModeSelectorVars.Exists('action'), IsMapModeMenuPinned))))]"
							parentanchor = right|bottom
							widgetanchor = left|bottom
							position = { 10 0 }
						}
					}
				}
			}

			mapmodes_button_color_ledger_map_marker = {
				blockoverride "button_ledger_map_marker_position_visible" {
					position = { -140 0 }
					visible = "[And(Not(TutorialHasVar('intro_hide_ui_1')), Not(Or3(MapModeSelectorVars.Exists('hover'), MapModeSelectorVars.Exists('action'), IsMapModeMenuPinned)))]"
				}
			}

			mapmodes_button_color_ledger = {
				allow_outside = yes
				mapmodes_color_ledger = {
					visible = "[And(HasMapColorLedger, And(MapModeSelectorVars.Exists('color_ledger_bottom'), Not(Or3(MapModeSelectorVars.Exists('hover'), MapModeSelectorVars.Exists('action'), IsMapModeMenuPinned))))]"
					parentanchor = left|top
					widgetanchor = left|bottom
					position = { 0 -10 }
				}
			}
		}

		blockoverride "panel_content" {
			maximumsize = { 675 85 }
			mapmodes_window = {
				allow_outside = yes
				name = "mapmodes_window"
				widgetid = "mapmodes_window"

				blockoverride "mapmodes_window_extra" {
					widget = {
						visible = "[And(Not(MapModeSelectorVars.Exists('tab')), Or3(MapModeSelectorVars.Exists('hover'), MapModeSelectorVars.Exists('action'), IsMapModeMenuPinned))]"
						parentanchor = hcenter|top
						widgetanchor = hcenter|bottom
						position = { 0 -5 }
						allow_outside = yes

						state = {
							name = _show
							duration = 0.3
							bezier = { 0.0 1.0 0.0 1.0 }
							alpha = 1
						}

						state = {
							name = _hide
							duration = 0.1
							bezier = { 1.0 0.0 1.0 0.0 }
							alpha = 0
						}

						vbox = {
							set_parent_size_to_minimum = yes
							allow_outside = yes
							spacing = 10
							# bottomtotop = yes
                            # appears when open/pinned
							control_groups = {}
							mapmode_current_button = {
								allow_outside = yes
								mapmodes_color_ledger = {
									visible = "[And(HasMapColorLedger, And(MapModeSelectorVars.Exists('color_ledger'), Not(MapModeSelectorVars.Exists('action'))))]"
									parentanchor = right|bottom
									widgetanchor = left|bottom
									position = { 10 0 }
								}
							}
						}
					}
				}
			}
		}

		blockoverride "post_panel" {

			# Glorp UI - Vanilla Color Legend/Mapmode Icons Buttons
			widget = {
				size = { 100% 100% }
				visible_at_creation = no
				allow_outside = yes
				visible = "[And(Player.MakeScope.GetVariable('vanillaMapmodeWidth').IsSet, Or3(MapModeSelectorVars.Exists('hover'), MapModeSelectorVars.Exists('action'), IsMapModeMenuPinned))]"

				state = {
					name = _show
					duration = 0.25
					bezier = { 0.0 1.0 0.0 1.0 }
					alpha = 1
				}
				state = {
					name = _hide
					duration = 0.25
					bezier = { 1.0 0.0 1.0 0.0 }
					alpha = 0
				}
				mapmodes_button_color_ledger = {
					allow_outside = yes
					blockoverride "button_ledger_position_visible" {
						position = { 340 0 }
						parentanchor = hcenter|top
						widgetanchor = hcenter|bottom
						visible = "[And(Not(TutorialHasVar('intro_hide_ui_1')), Or3(MapModeSelectorVars.Exists('hover'), MapModeSelectorVars.Exists('action'), IsMapModeMenuPinned))]"
					}
					mapmodes_color_ledger = {
						visible = "[And(HasMapColorLedger, And(MapModeSelectorVars.Exists('color_ledger_bottom'), Or3(MapModeSelectorVars.Exists('hover'), MapModeSelectorVars.Exists('action'), IsMapModeMenuPinned)))]"
						parentanchor = left|top
						widgetanchor = left|bottom
						position = { 0 -10 }
					}
				}
				mapmodes_button_color_ledger_map_marker = {
					visible_at_creation = no
					blockoverride "button_ledger_map_marker_position_visible" {
						position = { -340 0 }
						visible = "[And(Not(TutorialHasVar('intro_hide_ui_1')), Or3(MapModeSelectorVars.Exists('hover'), MapModeSelectorVars.Exists('action'), IsMapModeMenuPinned))]"
					}
				}
			}

			# Glorp UI - Move Color Legend/Mapmode Icons Buttons
			widget = {
				size = { 100% 100% }
				visible_at_creation = no
				allow_outside = yes
				visible = "[And(Not(Player.MakeScope.GetVariable('vanillaMapmodeWidth').IsSet), Or3(MapModeSelectorVars.Exists('hover'), MapModeSelectorVars.Exists('action'), IsMapModeMenuPinned))]"

				state = {
					name = _show
					duration = 0.25
					bezier = { 0.0 1.0 0.0 1.0 }
					alpha = 1
				}
				state = {
					name = _hide
					duration = 0.25
					bezier = { 1.0 0.0 1.0 0.0 }
					alpha = 0
				}
				mapmodes_button_color_ledger = {
					allow_outside = yes
					blockoverride "button_ledger_position_visible" {
						position = { 450 0 }
						parentanchor = hcenter|top
						widgetanchor = hcenter|bottom
						visible = "[And(Not(TutorialHasVar('intro_hide_ui_1')), Or3(MapModeSelectorVars.Exists('hover'), MapModeSelectorVars.Exists('action'), IsMapModeMenuPinned))]"
					}
					mapmodes_color_ledger = {
						visible = "[And(HasMapColorLedger, And(MapModeSelectorVars.Exists('color_ledger_bottom'), Or3(MapModeSelectorVars.Exists('hover'), MapModeSelectorVars.Exists('action'), IsMapModeMenuPinned)))]"
						parentanchor = left|top
						widgetanchor = left|bottom
						position = { 0 -10 }
					}
				}
				mapmodes_button_color_ledger_map_marker = {
					blockoverride "button_ledger_map_marker_position_visible" {
						position = { -450 0 }
						visible = "[And(Not(TutorialHasVar('intro_hide_ui_1')), Or3(MapModeSelectorVars.Exists('hover'), MapModeSelectorVars.Exists('action'), IsMapModeMenuPinned))]"
					}
				}
			}
		}
	}

	flowcontainer  = {
		visible = "[Not(TutorialHasVar('intro_hide_ui_4'))]"
		position = { 0 160 }
		parentanchor = top|hcenter
		ignoreinvisible = yes

		using = Animation_Show_Hide_UI

		paused_indicator = {
			visible = "[And7(IsGamePaused, Not(IsSaving), Not(IsWritingDumps), Not(IsRecalculatingCacheData), Not(IsPlayerHotjoining), Not(IsDisconnecting), Not(IsLobbyOpen))]"
		}

		saving_indicator = {
			visible = "[And(IsSaving, Not(IsLobbyOpen))]"
		}

		oos_indicator = {
			visible = "[And(IsWritingDumps, Not(IsLobbyOpen))]"
		}

		recalculate_indicator = {
			visible = "[And3(IsRecalculatingCacheData, GameIsMultiplayer, Not(IsLobbyOpen))]"
		}

		player_joining_indicator = {
			visible = "[And6(IsPlayerHotjoining, Not(IsRecalculatingCacheData), Not(IsWritingDumps), Not(IsSaving), Not(IsDisconnecting), Not(IsLobbyOpen))]"
		}

		disconnecting_indicator = {
			visible = "[And5(IsDisconnecting, Not(IsSaving), Not(IsWritingDumps), Not(IsRecalculatingCacheData), Not(IsLobbyOpen))]"
		}
	}

	# EnterGameCoA = {
	# 	name = "flag_animation"
	# }
}

widget = {
	visible = "[Not(TutorialHasVar('intro_hide_ui_4'))]"
	name = "lateralview_left_layer"
	using = lateralview_left_setup
}

widget = {
	name = "lateralview_right_layer"
	using = lateralview_right_setup
}

widget = {
	name = "lateralview_fullscreen_layer"
	size = { 100% 100% }
	layer = lateralview
	allow_outside = yes

	alwaystransparent = yes
	filter_mouse = none

	using = Animation_Show_Hide_UI
}

### END OF "ingame_topbar"
