window = {
	name = "multiplayer_chat"
	# Modified from code
	# parentanchor = bottom|left
	# widgetanchor = bottom|left
	visible_at_creation = no
	movable = "[Not(MultiplayerChat.IsChatPinned)]"
	filter_mouse = wheel
	min_dist_from_screen_edge = 200

	@multiplayer_chat_width = 600
	@multiplayer_chat_height = 300
	size = { @multiplayer_chat_width @multiplayer_chat_height }

	using = Animation_Show_Hide_MP_CHAT
	blockoverride "on_hide_ui" {
		position_y = @multiplayer_chat_height
		alpha = 0
	}
	blockoverride "on_show_ui" {
		position = "[MultiplayerChat.GetChatPosition]"
		alpha = 1
	}

	layer = top
	position = "[MultiplayerChat.GetChatPosition]"
	widget = {
		# using = bg_expandable_alt
		parentanchor = bottom|left
		widgetanchor = bottom|left
		size = { 400 100% }
		# using = bg_paper_card
		# using = bg_cabinet_card_frame

		widget = {
			size = { 25 40 }
			parentanchor = top|right

			ui_direction_button_holder_left = {}
			button_close_alt = {
				blockoverride "close_onclick" {
					onclick = "[ToggleMultiplayerChat]"
				}

				blockoverride "close_inputaction" {
					use_global_input_instance = yes
				}
			}
		}

		scrollarea = {
			size = { 92% 84% }
			parentanchor = top|hcenter
			widgetanchor = top|hcenter
			scrollbarpolicy_horizontal = always_off
			position = { -7 6 }

			scrollbar_vertical = {
				using = Scrollbar_Vertical_Small
			}

			scrollwidget = {
				dynamicgridbox = {
					parentanchor = bottom
					widgetanchor = bottom
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					alwaystransparent = yes

					datamodel = "[MultiplayerChat.GetChatMessages]"
					item = {
						flowcontainer = {
							using = layoutpolicy_expanding
							minimumsize = { 360 34 }
							maximumsize = { 360 104 }
							text_multi = {
								margin = {10 3}
								# margin_left = 5
								# margin_right = 10

								using = bg_text_mask_container_dark_blue
								minimumsize = { 360 30 }
								maximumsize = { 360 100 }
								alwaystransparent = yes

								multiline = yes
								autoresize = yes
								align = left|nobaseline

								# color = {1 0 0 1 }
								# fontcolor = { 1 1 1 1 }
								fontsize = 14
								using = Font_Size_Small

								text = "[MPChatMessage.GetMessage]"
							}
							margin_bottom = 5
						}
						# text_multi = {
						# 	minimumsize = { 470 30 }
						# 	maximumsize = { 470 100 }
						# 	alwaystransparent = yes
						# 	margin_left = 5
						# 	margin_right = 10
						# 	using = bg_text_mask_container_brown

						# 	multiline = yes
						# 	autoresize = yes
						# 	align = left|nobaseline

						# 	color = {1 0 0 1 }
						# 	fontcolor = { 1 1 1 1 }
						# 	fontsize = 14
						# 	using = Font_Size_Small

						# 	text = "[MPChatMessage.GetMessage]"
						# }
					}
				}
			}
		}

		widget = {
			parentanchor = bottom|hcenter
			widgetanchor = bottom|hcenter
			position = {0 -7}
			size = { 385 35 }
			hbox = {
				spacing = 2
				expand = {}
				chat_editbox = {
				}

				header_button_left = {
					size = {30 30}
					blockoverride "button_icon_stretch_sprite" {}
					blockoverride "header_button_frame_inner" {visible = no}
					blockoverride "header_button_icon_size" { size = { 30 30 } }
					blockoverride "header_button_text_layout" {}
					blockoverride "header_button_icon_obj" {
						icon = {
							parentanchor = center
							size = { 25 25 }
							texture = "gfx/interface/icons/players.dds"

							modify_texture = {
								visible = "[MultiplayerChat.IsShowingPlayerList]"
								using = color_new_gold_texture
								blend_mode = add
								alpha = 0.5
							}
							modify_texture = {
								visible = "[MultiplayerChat.IsShowingPlayerList]"
								using = overlay_window_texture
								blend_mode = overlay
								alpha = 0.5
							}
						}
					}

					tooltipwidget = {BasicFunctionalTooltip = {}}
					action_tooltip = {
						click_type = left
						click_mode = single
						title = "[Select_CString(MultiplayerChat.IsShowingPlayerList, Localize('MULTIPLAYER_CHAT_WHISPER_HIDE_TOOLTIP'), Localize('MULTIPLAYER_CHAT_WHISPER_SHOW_TOOLTIP'))]"
						on_action = "[MultiplayerChat.TogglePlayerList]"
					}
				}
				expand = {}
			}
		}
	}

	widget = {
		visible = "[MultiplayerChat.IsShowingPlayerList]"
		position = { 400 0 }
		# using = bg_expandable_alt
		size = { 200 100% }
		# using = bg_square_wood_tile
		# using = bg_cabinet_card_frame

		widget = {
			size = { 100% 35 }
			parentanchor = top

			using = bg_card_header_01

			text_single = {
				parentanchor = center
				text = "JOMINI_MULTIPLAYER_GUI_PLAYER_LIST_LABEL"
			}
		}

		scrollarea = {
			size = { 173 82% }
			position = { 0 45 }
			parentanchor = top|hcenter
			widgetanchor = top|hcenter
			scrollbarpolicy_horizontal = always_off

			scrollbar_vertical = {
				using = Scrollbar_Vertical_Small
			}

			scrollwidget = {
				dynamicgridbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					alwaystransparent = yes

					datamodel = "[MultiplayerChat.GetPlayers]"
					item = {

						card_list_button = {
							layoutpolicy_horizontal = expanding
							size = { 173 35 }
							layoutstretchfactor_horizontal = 2

							tooltipwidget = {BasicFunctionalTooltip = {}}

							action_tooltip = {
								click_type = left
								click_mode = single
								title = "MULTIPLAYER_CHAT_WHISPER_TOOLTIP"
								on_action = "[PlayerEntryForChat.OnClick]"
							}

							hbox = {
								margin = { 4 0 }
								spacing = 5
								country_flag_small = {
									datacontext = "[PlayerEntryForChat.GetCountry]"
								}

								text_single = {
									text = "[PlayerEntryForChat.GetName]"
								}
								expand = {}
							}
						}
						# button = {
						# 	using = bg_round_corners_mid_blue_texture
						# 	size = { 240 30 }

						# 	onclick = "[PlayerEntryForChat.OnClick]"
						# 	tooltip_enabled = no

						# 	hbox = {
						# 		margin = { 10 0 }
						# 		spacing = 10
						# 		country_flag_small = {
						# 			datacontext = "[PlayerEntryForChat.GetCountry]"
						# 		}

						# 		text_single = {
						# 			text = "[PlayerEntryForChat.GetName]"
						# 		}
						# 	}
						# }
					}
				}
			}
		}
	}
}

types MultiplayerChatTypes
{
	type chat_editbox = widget {
		size = { 350 35 }

	hbox = {
		parentanchor = center
		widgetanchor = center
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		maximumsize = { -1 30 }
		spacing = 8
		margin_left = 8

		ui_direction_button = {
			size = { 24 24 }
			down = "[MultiplayerChat.IsChatPinned]"
			action_tooltip = {
				click_type = left
				click_mode = single
				title = "[GetMultiplayerChat.GetPinTooltip]"
				on_action = "[MultiplayerChat.PinMPChat]"
			}
			tooltipwidget = {
				BasicFunctionalTooltip = {}
			}

			icon = {
				size = {100% 100%}
				parentanchor = center
				texture = "gfx/interface/buttons/round_button_texture_alt.dds"

				modify_texture = {
					using = color_new_gold_texture
					blend_mode = overlay
					alpha = 1
				}
				background = {
					texture = "gfx/interface/buttons/bg_button_light.dds"
					texture_density = 2
					modify_texture = {
						using = color_intense_brown_texture
						blend_mode = add
					}
					modify_texture = {
						using = color_super_dark_brown_texture
						blend_mode = multiply
						alpha = 0.6
					}
				}
			}
			icon = {
				size = { 20 20 }
				parentanchor = center
				texture = "gfx/interface/icons/pin.dds"
				using = button_panel_tab_icon_effect

				blockoverride "icon_effect_visible" {visible = "[MultiplayerChat.IsChatPinned]"}
				glow = {
					blockoverride "icon_effect_visible" {}
					glow_radius = 0
				}
			}
		}

		using = editbox_background

		widget =  {
			layoutpolicy_horizontal = expanding
			size = { -1 30 }
			filter_mouse = none
			alwaystransparent = no

			text_single = {
				layoutpolicy_horizontal = expanding
				parentanchor = center
				size = { 100% 100% }

				autoresize = no
				align = left|nobaseline
				alpha = 0.5
				text = "MP_CHAT_TEXT"
				visible = "[MultiplayerChat.IsTextEmpty]"
			}

			editbox = {
				name = "multiplayer_chat_editbox"
				size = { 100% 100% }

				alwaystransparent = no
				focuspolicy = all
				default_format = "#high"
				maxcharacters = 150

				ontextedited = "[MultiplayerChat.OnTextEdited(PdxGuiWidget.Self)]"
				onreturnpressed = "[MultiplayerChat.OnReturnPressed(PdxGuiWidget.AccessSelf)]"
			}
		}

		ui_direction_button = {
			size = { 22 22 }
			texture = "gfx/interface/buttons/flats/clean_text.dds"
			visible = "[Not(MultiplayerChat.IsTextEmpty)]"
			onclick = "[MultiplayerChat.ClearText(PdxGuiWidget.AccessParent.AccessParent.FindChild('multiplayer_chat_editbox'))]"
			tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { text = "MP_CHAT_CLEAR_TEXT" } } }
		}
	}
}
}
