template recruit_location_entry {
	hbox = {
		using = layoutpolicy_expanding
		margin = { 5 3 }

		hbox = {
			using = layoutpolicy_expanding
			spacing = 5
			margin = { 3 0 }
			ignoreinvisible = yes

			using = bg_paper_card

			hbox = {
				layoutpolicy_horizontal = expanding
				datacontext = "[LocationToRecruitItem.GetLocation]"
				margin = { 7 0 }

				text_single = {
					visible = "[Not(RecruitInLocationLateralView.IsLevy)]"
					layoutpolicy_horizontal = expanding
					autoresize = no
					alwaystransparent = no
					align = left|nobaseline
					using = Font_Size_Small
					text = "[LocationToRecruitItem.GetLocation.GetNameWithNoTooltip]"
					tooltipwidget = {
						using = location_simple_tooltip
					}
					default_format = "#subtle_name"
					sort_by_left_fade_highlight = {
						position = { -4 0 }
						size = { 100% 150% }
						name = "name"
					}
				}

				text_single = {
					visible = "[RecruitInLocationLateralView.IsLevy]"
					layoutpolicy_horizontal = expanding
					autoresize = no
					alwaystransparent = no
					align = left|nobaseline
					using = Font_Size_Small
					text = "[LocationToRecruitItem.GetLocation.GetProvince.GetNameWithNoTooltip]"
					default_format = "#subtle_name"
					datacontext = "[LocationToRecruitItem.GetLocation.GetProvince]"
					tooltipwidget = {
						using = province_tooltip
					}

					sort_by_left_fade_highlight = {
						position = { -4 0 }
						size = { 100% 150% }
						name = "name"
					}
				}

				text_single = {
					visible = "[And3(Not(RecruitInLocationLateralView.IsLevy), Not(IsDataModelEmpty(Location.GetArmyConstructions)), Not(RecruitInLocationLateralView.IsNavy))]"
					size = { 40 15 }
					alwaystransparent = no
					align = left|nobaseline
					autoresize = no
					using = Font_Size_Small

					raw_text = " (#L +[GetDataModelSize(Location.GetArmyConstructions)]#! @construction!)"
				}

				text_single = {
					visible = "[And3(Not(RecruitInLocationLateralView.IsLevy), Not(IsDataModelEmpty(Location.GetNavyConstructions)), RecruitInLocationLateralView.IsNavy)]"
					size = { 40 15 }
					alwaystransparent = no
					align = left|nobaseline
					autoresize = no
					using = Font_Size_Small

					raw_text = " (#L +[GetDataModelSize(Location.GetNavyConstructions)]#! @construction!)"
				}
			}

			flowcontainer = {
				spacing = 2
				margin = { 8 0 }
				ignoreinvisible = yes
				visible = "[And(Not(RecruitInLocationLateralView.IsLevy), Not(RecruitInLocationLateralView.IsUnitTemplate))]"

				widget = {
					visible = "[Not(RecruitInLocationLateralView.IsNavy)]"
					tooltipwidget = {
						SimpleContextualTooltipType = {
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "gfx/interface/icons/unit_category/total_strength.dds"
								}
							}

							blockoverride "concept_link" {
								raw_text = "[maximum_strength|e]"
							}

							lowpriotextcontext = "MAXIMUM_STRENGTH_SIMPLE"
						}
					}
					text_single = {
						size = { 45 20 }
						autoresize = no
						resizeparent = yes
						raw_text = "[LocationToRecruitItem.GetMaxStrength|0]@army_strength!"

						sort_by_highlight = {
							name = "strength"
							ignore_layout = yes
						}
					}
				}

				widget = {
					visible = "[And(RecruitInLocationLateralView.IsLevy, RecruitInLocationLateralView.IsNavy)]"
					tagtooltip_enabled = yes
					tooltip = "[ship|e]"
					text_single = {
						size = { 45 20 }
						autoresize = no
						align = right|nobaseline
						resizeparent = yes
						raw_text = "[LocationToRecruitItem.GetLocation.GetProvince.GetTotalNavyLevySize]@regiment!"

						sort_by_highlight = {
							name = "strength"
							ignore_layout = yes
						}
					}
				}
			}

			flowcontainer = {
				spacing = 2
				margin = { 8 0 }
				ignoreinvisible = yes
				visible = "[RecruitInLocationLateralView.IsLevy]"

				widget = {
					visible = "[Not(RecruitInLocationLateralView.IsNavy)]"
					tooltipwidget = {
						using = location_army_levy_per_location_tt
					}
					minimumsize = { 50 -1 }
					maximumsize = { 50 -1 }
					text_single = {
						resizeparent = yes
						raw_text = "[LocationToRecruitItem.GetMaxStrength|0]@army_strength!"

						sort_by_highlight = {
							name = "strength"
							ignore_layout = yes
						}
					}
				}

				widget = {
					visible = "[RecruitInLocationLateralView.IsNavy]"
					tagtooltip_enabled = yes
					tooltip = "[ship|e]"
					text_single = {
						autoresize = yes
						resizeparent = yes
						raw_text = "[LocationToRecruitItem.GetLocation.GetProvince.GetTotalNavyLevySize]@regiment!"

						sort_by_highlight = {
							name = "strength"
							ignore_layout = yes
						}
					}
				}
			}

			flowcontainer = {
				visible = "[RecruitInLocationLateralView.IsUnitTemplate]"
				spacing = 2
				margin = { 8 0 }

				text_single = {
					size = { 60 20 }
					autoresize = no
					align = center
					raw_text = "#l [LocationToRecruitItem.GetGoldCostValue|2]#!@gold!"

					tooltipwidget = {
						ContextualTooltipType = {
							blockoverride "title_text" {
								text = "PRICE_BREAKDOWN"
							}

							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "[GetConceptTexture('gold')]"
								}
							}

							blockoverride "tooltip_content" {
								TooltipTextBlock = {
									visible = "[IsDataModelEmpty(LocationToRecruitItem.GetTemplateAssignments)]"
									blockoverride "text" {
										text = "UNIT_TEMPLATE_LOCATION_COST_BREAKDOWN_EMPTY_DESC"
									}
									blockoverride "textblock_background_tint" {
										modify_texture = {
											using = color_red_texture
										}
									}
								}
								TooltipTextBlock = {
									visible = "[Not(IsDataModelEmpty(LocationToRecruitItem.GetTemplateAssignments))]"
									blockoverride "text" {
										text = "UNIT_TEMPLATE_LOCATION_COST_BREAKDOWN_DESC"
									}
								}
								TooltipListBase = {
									visible = "[Not(IsDataModelEmpty(LocationToRecruitItem.GetTemplateAssignments))]"
									TooltipListScrollArea = {
										blockoverride "block_scrollarea" {
											maximumsize = { -1 400 }
										}
										blockoverride "scrollarea_content" {
											fixedgridbox = {
												addcolumn = 420
												addrow = 30

												datamodel = "[LocationToRecruitItem.GetTemplateAssignments]"
												item = {
													widget = {
														size = { 100% 30 }
														background = {
															visible = "[IsOdd_int32(PdxGuiWidget.GetIndexInDataModel)]"
															using = tooltip_table_field_texture
														}

														hbox = {
															using = layoutpolicy_expanding
															margin = { 10 0 }
															spacing = 10

															text_single = {
																layoutpolicy_horizontal = expanding
																layoutstretchfactor_horizontal = 1
																align = center
																autoresize = no
																text = "[TemplateAssignment.GetLocation.GetName]"
															}

															text_single = {
																layoutpolicy_horizontal = expanding
																layoutstretchfactor_horizontal = 1
																align = center
																autoresize = no
																text = "[TemplateAssignment.GetUnitType.GetName]"
															}

															text_single = {
																size = { 40 20 }
																autoresize = no
																align = center
																raw_text = "[TemplateAssignment.GetCount]@regiment!"
															}

															text_single = {
																size = { 60 20 }
																autoresize = no
																align = center
																raw_text = "#l [TemplateAssignment.GetGoldCost|2]#!@gold!"
																tooltip = "[TemplateAssignment.GetUnitGoldCost]"
																tagtooltip_enabled = yes
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}

					sort_by_highlight = {
						name = "gold"
						ignore_layout = yes
					}
				}
			}

			flowcontainer = {
				visible = "[Not(RecruitInLocationLateralView.IsUnitTemplate)]"
				spacing = 2
				margin = { 8 0 }

				text_single = {
					using = layoutpolicy_expanding
					size = { 45 20 }
					# autoresize = no
					align = center
					text = "[LocationToRecruitItem.GetGoldCost|2]"

					sort_by_highlight = {
						name = "gold"
						ignore_layout = yes
					}
				}
			}

			flowcontainer = {
				visible = "[And3(Not(RecruitInLocationLateralView.IsNavy), Not(RecruitInLocationLateralView.IsLevy), Not(RecruitInLocationLateralView.IsUnitTemplate))]"
				spacing = 2
				margin = { 8 0 }
				datacontext = "[LocationToRecruitItem]"
				tooltipwidget = {
					ContextualTooltipType = {
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "gfx/interface/icons/text_icons/manpower.dds"
							}
						}
						blockoverride "title_text" {
							text = "RECRUIT_ARMY_MAN_SIMPLE_TITLE"
						}

						blockoverride "concept_link" {
							raw_text = "[manpower|e]"
						}
						blockoverride "tooltip_content" {
							TooltipTextBlock = {
								blockoverride "text" {
									text = "RECRUIT_ARMY_MAN_SIMPLE_2"
								}
							}
						}
						# textcontext = "RECRUIT_ARMY_MAN_SIMPLE_2"
					}
				}


				text_single = {
					using = layoutpolicy_expanding
					size = { 30 20 }
					minimumsize = { 25 20 }
					autoresize = no
					align = center
					text = "[LocationToRecruitItem.GetManpowerCost|0]"

					sort_by_highlight = {
						name = "size"
						ignore_layout = yes
					}
				}

				icon = {
					size = { 22 22 }
					texture = "gfx/interface/icons/resources/manpower.dds"
					texture_density = 2
					using = bg_circle_piechart
				}
			}

			flowcontainer = {
				spacing = 2
				margin = { 8 0 }
				visible = "[And3(Not(RecruitInLocationLateralView.IsLevy), Not(RecruitInLocationLateralView.IsArmy), Not(RecruitInLocationLateralView.IsUnitTemplate))]"
				tooltipwidget = {
					SimpleContextualTooltipType = {
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "gfx/interface/icons/text_icons/sailors.dds"
							}
						}

						blockoverride "concept_link" {
							raw_text = "[sailors|e]"
						}

						lowpriotextcontext = "RECRUIT_NAVY_SAILORS_SIMPLE_2"

					}
				}

				text_single = {
					using = layoutpolicy_expanding
					size = { 30 20 }
					minimumsize = { 25 20 }
					autoresize = no
					align = center
					text = "[LocationToRecruitItem.GetSailorsCost|0]"

					sort_by_highlight = {
						name = "size"
						ignore_layout = yes
					}
				}

				icon = {
					size = { 22 22 }
					texture = "gfx/interface/icons/resources/sailors.dds"
					texture_density = 2
				}
			}

			flowcontainer = {
				spacing = 2
				margin = { 8 0 }
				visible = "[And(Not(RecruitInLocationLateralView.IsLevy),Not(RecruitInLocationLateralView.IsArmy))]"

				tooltipwidget = {
					SimpleContextualTooltipType = {
						blockoverride "title_icon" {
							icon = {
								using = tooltip_title_icon_size
								texture = "gfx/interface/icons/modifier_types/max_ships_built_at_same_time.dds"
							}
						}

						blockoverride "concept_link" {
							raw_text = "[ships|e]"
						}

						lowpriotextcontext = "RECRUIT_NAVY_BUILD_CAPAC_SIMPLE"

					}
				}

				text_single = {
					using = layoutpolicy_expanding
					size = { 30 20 }
					minimumsize = { 25 20 }
					autoresize = no
					align = center
					text = "[LocationToRecruitItem.GetLocation.GetModifierValueFixed('max_ships_built_at_same_time')|0]"

					sort_by_highlight = {
						name = "ships"
						ignore_layout = yes
					}
				}

				icon = {
					size = { 22 22 }
					texture = "gfx/interface/icons/modifier_types/max_ships_built_at_same_time.dds"
					texture_density = 2
				}

			}

			widget = {
				size = { 45 22 }
				tagtooltip_enabled = yes
				visible = "[And(RecruitInLocationLateralView.IsUnitTemplate, RecruitInLocationLateralView.IsArmy)]"
				tooltip = "[LocationToRecruitItem.GetLocation.GetModifierValue('max_regiments_trained_at_same_time')]"

				hbox = {
					spacing = 2
					text_single = {
						size = { 20 20 }
						autoresize = no
						align = right|nobaseline
						text = "[LocationToRecruitItem.GetLocation.GetModifierValueFixed('max_regiments_trained_at_same_time')|0]"

						sort_by_highlight = {
							name = "regiment_training"
							ignore_layout = yes
						}
					}

					icon = {
						size = { 22 22 }
						texture = "gfx/interface/icons/modifier_types/max_regiments_trained_at_same_time.dds"
						texture_density = 2
					}
				}
			}


			widget = {
				visible = "[Not(RecruitInLocationLateralView.IsUnitTemplate)]"
				size = { 110 30 }
				using = bg_number_container_bckg
				blockoverride "number_container_extra" {
					margin = { 0 0 }
				}

				hbox = {
					ignoreinvisible = yes
					margin = { 5 0 }
					button_minus = {
						size = { 18 18 }
						visible = "[Not(RecruitInLocationLateralView.IsUnitTemplate)]"
						onclick = "[LocationToRecruitItem.Cancel]"
						enabled = "[LocationToRecruitItem.CanCancel]"

						tooltipwidget = {
							using = unit_cancel_tt
						}

						action_tooltip = {
							title = "UNIT_CANCEL_ACTION_TT"
							enabled = "[LocationToRecruitItem.CanCancel]"
							conditions = "[LocationToRecruitItem.CanCancelTT]"
						}
					}

					hbox = {
						visible = "[LocationToRecruitItem.HasConstruction]"
						ignoreinvisible = yes

						construction_marker = {
							datacontext = "[LocationToRecruitItem.GetConstruction]"
							size = { 27 27 }
							blockoverride "button_size" {
								size = { 17 17 }
							}
							blockoverride "piechart_size" {
								size = { 25 25 }
							}
						}

						text_single = {
							size = { 20 20 }
							autoresize = no
							visible = "[GreaterThan_int32(LocationToRecruitItem.GetNumConstructionsInQueue, '(int32)0')]"
							raw_text = "([LocationToRecruitItem.GetNumConstructionsInQueue|0+=])"
							align = center|nobaseline
						}

						sort_by_small_highlight = {
							name = "needs"
							ignore_layout = yes
						}
					}

					hbox = {
						text_single = {
							visible = "[And4(Not(RecruitInLocationLateralView.IsLevy), Not(LocationToRecruitItem.HasConstruction), Not(RecruitInLocationLateralView.IsMercenary), Not(RecruitInLocationLateralView.IsUnitTemplate))]"
							size = { 50 20 }
							autoresize = no
							raw_text = "0"
							align = center|nobaseline
							tooltipwidget = {
								SimpleContextualTooltipType = {
									blockoverride "title_icon" {
										icon = {
											using = tooltip_title_icon_size
											texture = "[GetUnitIcon(RecruitInLocationLateralView.GetUnitType)]"
										}
									}

									blockoverride "concept_link" {
										raw_text = "[unit_type|e] | [RecruitInLocationLateralView.GetUnitType.GetCategory.GetName]"
									}

									lowpriotextcontext = "RECRUIT_LOCATION_NUMBER_SIMPLE"

								}
							}
						}

						text_single = {
							visible = "[And(And(RecruitInLocationLateralView.IsLevy, Not(LocationToRecruitItem.HasConstruction)), RecruitInLocationLateralView.IsArmy)]"
							size = { 50 20 }
							autoresize = no
							raw_text = "0"
							align = center|nobaseline
							tooltipwidget = {
								SimpleContextualTooltipType = {
									blockoverride "title_icon" {
										icon = {
											using = tooltip_title_icon_size
											texture = "gfx/interface/icons/unit_category/army_levies.dds"
										}
									}

									blockoverride "concept_link" {
										raw_text = "[army_levies|e]"
									}

									lowpriotextcontext = "RECRUIT_LOCATION_NUMBER_SIMPLE"

								}
							}
						}

						text_single = {
							visible = "[And(And(RecruitInLocationLateralView.IsLevy, Not(LocationToRecruitItem.HasConstruction)), RecruitInLocationLateralView.IsNavy)]"
							size = { 50 20 }
							autoresize = no
							raw_text = "0"
							align = center|nobaseline
							tooltipwidget = {
								SimpleContextualTooltipType = {
									blockoverride "title_icon" {
										icon = {
											using = tooltip_title_icon_size
											texture = "gfx/interface/icons/unit_category/navy_levies.dds"
										}
									}

									blockoverride "concept_link" {
										raw_text = "[navy_levies|e]"
									}

									lowpriotextcontext = "RECRUIT_NAVY_LEVIES_LOCATION_NUMBER"

								}
							}
						}

						text_single = {
							visible = "[And(RecruitInLocationLateralView.IsMercenary, Not(LocationToRecruitItem.HasConstruction))]"
							size = { 50 20 }
							autoresize = no
							raw_text = "0"
							align = center|nobaseline
							tooltipwidget = {
								SimpleContextualTooltipType = {
									blockoverride "title_icon" {
										icon = {
											using = tooltip_title_icon_size
											texture = "gfx/interface/icons/unit_category/mercenary.dds"
										}
									}

									blockoverride "concept_link" {
										raw_text = "[mercenaries|e]"
									}

									lowpriotextcontext = "RECRUIT_MERCENARIES_LOCATION_NUMBER"

								}
							}
						}

						sort_by_small_highlight = {
							name = "needs"
							ignore_layout = yes
						}
					}
					button_plus = {
						size = { 18 18 }
						visible = "[RecruitInLocationLateralView.IsMercenary]"
						enabled = "[LocationToRecruitItem.CanRecruit]"
						tooltipwidget = {
							using = condottieri_recruit_tt
						}

						action_tooltip = {
							click_type = left
							click_mode = single
							on_action = "[LocationToRecruitItem.Recruit]"
							enabled = "[LocationToRecruitItem.CanRecruit]"
							cost = "[LocationToRecruitItem.GetRecruitCost]"
							conditions = "[LocationToRecruitItem.CanRecruitTT]"
							title = "UNIT_RECRUIT_ACTION_TT"
						}
					}
					button_plus = {
						size = { 18 18 }
						visible = "[And(Not(RecruitInLocationLateralView.IsMercenary), Not(RecruitInLocationLateralView.IsUnitTemplate))]"
						enabled = "[LocationToRecruitItem.CanRecruit]"
						datacontext = "[LocationToRecruitItem.GetLocation]"
						tooltipwidget = {
							using = unit_recruit_map_tt
						}

						action_tooltip = {
							click_type = left
							click_mode = single
							on_action = "[LocationToRecruitItem.Recruit]"
							enabled = "[LocationToRecruitItem.CanRecruit]"
							cost = "[LocationToRecruitItem.GetRecruitCost]"
							conditions = "[LocationToRecruitItem.CanRecruitTT]"
							title = "UNIT_RECRUIT_ACTION_TT"
						}
						action_tooltip = {
							click_modifier = shift
							click_type = left
							title = "UNIT_RECRUIT_ACTION_SHIFT_TT"
							on_action = "[LocationToRecruitItem.Recruit]"
							enabled = "[LocationToRecruitItem.CanRecruit]"
							cost = "[LocationToRecruitItem.GetRecruitCost]"
							conditions = "[LocationToRecruitItem.CanRecruitTT]"
							visible = "[Not(RecruitInLocationLateralView.IsLevy)]"
						}
						action_tooltip = {
							click_modifier = ctrl
							click_type = left
							title = "UNIT_RECRUIT_ACTION_CTRL_TT"
							on_action = "[LocationToRecruitItem.Recruit]"
							enabled = "[LocationToRecruitItem.CanRecruit]"
							cost = "[LocationToRecruitItem.GetRecruitCost]"
							conditions = "[LocationToRecruitItem.CanRecruitTT]"
							visible = "[Not(RecruitInLocationLateralView.IsLevy)]"
						}
					}
				}
			}

			widget = {
				visible = "[RecruitInLocationLateralView.IsUnitTemplate]"
				size = { 30 30 }
				using = bg_number_container_bckg
				blockoverride "number_container_extra" {
					margin = { 0 0 }
				}

				button_plus = {
					parentanchor = center
					size = { 18 18 }
					enabled = "[LocationToRecruitItem.CanRecruit]"
					datacontext = "[LocationToRecruitItem.GetLocation]"
					datacontext = "[RecruitInLocationLateralView.GetUnitTemplate]"
					tooltipwidget = {
						using = UnitTemplate_tooltip
						blockoverride "unit_template_title_text" {
							text = "UNIT_TEMPLATE_RECRUIT_TT"
						}
					}

					action_tooltip = {
						click_type = left
						click_mode = single
						on_action = "[LocationToRecruitItem.Recruit]"
						enabled = "[LocationToRecruitItem.CanRecruit]"
						cost = "[LocationToRecruitItem.GetRecruitCost]"
						conditions = "[LocationToRecruitItem.CanRecruitTT]"
						title = "UNIT_TEMPLATE_RECRUIT_LOCATION_ACTION"
					}
					action_tooltip = {
						click_modifier = shift
						click_type = left
						title = "UNIT_TEMPLATE_RECRUIT_LOCATION_ACTION_SHIFT"
						on_action = "[LocationToRecruitItem.Recruit]"
						enabled = "[LocationToRecruitItem.CanRecruit]"
						cost = "[LocationToRecruitItem.GetRecruitCost]"
						conditions = "[LocationToRecruitItem.CanRecruitTT]"
						visible = "[Not(RecruitInLocationLateralView.IsLevy)]"
					}
					action_tooltip = {
						click_modifier = ctrl
						click_type = left
						title = "UNIT_TEMPLATE_RECRUIT_LOCATION_ACTION_CTRL"
						on_action = "[LocationToRecruitItem.Recruit]"
						enabled = "[LocationToRecruitItem.CanRecruit]"
						cost = "[LocationToRecruitItem.GetRecruitCost]"
						conditions = "[LocationToRecruitItem.CanRecruitTT]"
						visible = "[Not(RecruitInLocationLateralView.IsLevy)]"
					}
				}
			}
		}
	}
}

template levy_possible_category_tt {
	ContextualTooltipType = {
		blockoverride "title_text" {
			text = "[SubUnitCategory.GetNameWithNoTooltip]"
		}
		blockoverride "title_icon" {
			icon = {
				using = tooltip_title_icon_size
				texture = "[GetSubUnitCategoryIcon(SubUnitCategory.Self)]"
			}
		}

		blockoverride "concept_link" {
			text = "[levies|e]"
		}

		blockoverride "tooltip_content" {
			TooltipTextBlock = {
				blockoverride "text" {
					raw_text = "[RecruitInLocationLateralView.GetLevyCategoryStrengthForUI(SubUnitCategory.Self)]"
				}
			}
			TooltipRowList = {
				blockoverride "block_title" { text = "LEVY_POSSIBLE_LEVIES_FOR_CATEGORY_TT" }
				blockoverride "rowlist_datamodel_is_empty" { visible = "[IsDataModelEmpty(RecruitInLocationLateralView.GetValidLeviesForCategory(SubUnitCategory.Self))]" }
				blockoverride "rowlist_datamodel_has_items" { visible = "[DataModelHasItems(RecruitInLocationLateralView.GetValidLeviesForCategory(SubUnitCategory.Self))]" }
				blockoverride "rowlist_datamodel" { datamodel = "[RecruitInLocationLateralView.GetValidLeviesForCategory(SubUnitCategory.Self)]" }
				blockoverride "rowlist_item" {
					raw_text = "[GetLevySetupLabel(LevySetup.Self)]: [RecruitInLocationLateralView.GetLevySetupStrengthForUI(LevySetup.Self)]"
				}
			}
		}
	}
}

lateralview = {
	name = "recruit_location_lateralview"

	# SOUND - Military > Armies / Navies > Recruitment Location (Left Panel)
	blockoverride "snd_panel_identifier" { soundeffect = "UI_panelAux_recruitmentLocation_show" }
	blockoverride "panel_header" {
		window_header_alt = {
			blockoverride "header_text_object" {
				hbox = {
					header_title = {
						visible = "[And3(Not(RecruitInLocationLateralView.IsLevy), Not(RecruitInLocationLateralView.IsMercenary), Not(RecruitInLocationLateralView.IsUnitTemplate))]"
						text = "RECRUIT_LOCATION_TITLE"
					}

					header_title = {
						visible = "[RecruitInLocationLateralView.IsUnitTemplate]"
						text = "RECRUIT_LOCATION_TEMPLATES_TITLE"
					}

					header_title = {
						visible = "[And(RecruitInLocationLateralView.IsLevy, RecruitInLocationLateralView.IsArmy)]"
						text = "RECRUIT_LOCATION_LEVIES_TITLE"
					}

					header_title = {
						visible = "[And(RecruitInLocationLateralView.IsLevy, RecruitInLocationLateralView.IsNavy)]"
						text = "RECRUIT_LOCATION_LEVIES_TITLE"
					}

					header_title = {
						visible = "[RecruitInLocationLateralView.IsMercenary]"
						text = "RECRUIT_LOCATION_MERCENARIES_TITLE"
					}
				}
			}
		}
	}

	blockoverride "panel_content" {
		header_main_tabs = {
			#TABS
			visible = "[RecruitInLocationLateralView.IsLevy]"
			blockoverride "content" {
				button_main_tab_alt = {
					layoutpolicy_horizontal = expanding
					blockoverride "tab_text" {
						text = "ARMY_OVERVIEW"
					}
					onclick = "[SelectLocationToRiseArmy]"
					tooltip_enabled = no
					down = "[And(RecruitInLocationLateralView.IsLevy, RecruitInLocationLateralView.IsArmy)]"
				}

				button_main_tab_alt = {
					layoutpolicy_horizontal = expanding
					blockoverride "tab_text" {
						text = "NAVY_OVERVIEW"
					}
					onclick = "[SelectLocationToRiseNavy]"
					tooltip_enabled = no
					down = "[And(RecruitInLocationLateralView.IsLevy, RecruitInLocationLateralView.IsNavy)]"
				}
			}
		}

		vbox = {
			using = layoutpolicy_expanding
			using = bg_main_inner_alt
			using = window_main_tabs_margin_alt
			margin_top = 10

			background = {
				visible = "[Not(RecruitInLocationLateralView.IsLevy)]"
				using = bg_vignette_mask_texture
				alpha = 0.5

				modify_texture = {
					using = color_black_texture
					blend_mode = multiply
				}
			}

			# subheader army
			subheader_A = {
				visible = "[RecruitInLocationLateralView.IsArmy]"
				# Left Data
				blockoverride "right_2_liner_widgets_2" {
					header_button_left = {
						visible = "[RecruitInLocationLateralView.IsLevy]"
						size = { 40% 40 }

						blockoverride "icon_overlay" { }

						blockoverride "icon_texture" {
							texture = "gfx/interface/icons/unit_category/army_levies.dds"
						}

						blockoverride "text_top" {
							autoresize = yes
							maximumsize = { 140 15 }
							text = "DISBAND_ALL_LEVIES"
							fontsize = 13
						}

						blockoverride "text_bottom" {
							autoresize = yes
							maximumsize = { 140 15 }
							text = "[RecruitInLocationLateralView.GetLeviesStrength]"
						}

						action_tooltip = {
							click_type = left
							click_mode = confirm
							title = "DISBAND_ALL_LEVIES"
							on_action = "[RecruitInLocationLateralView.DisbandAllLevies]"
							conditions = "[RecruitInLocationLateralView.CanDisbandAllLeviesInfo]"
							enabled = "[RecruitInLocationLateralView.CanDisbandAllLevies]"
						}
						enabled = "[RecruitInLocationLateralView.CanDisbandAllLevies]"

						tooltipwidget = {
							BasicFunctionalTooltip = { }
						}
					}
				}
				blockoverride "left_2liner_tooltip_for_container" {
					tooltipwidget = {
						SimpleContextualTooltipType = {
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "gfx/interface/icons/unit_category/army_size.dds"
								}
							}

							blockoverride "concept_link" {
								raw_text = "[army|e]"
							}

							lowpriotextcontext = "ARMY_SIZE_SIMPLE"

						}
					}
				}
				blockoverride "left_2liner_text_1" {
					text = "ARMY_SIZE"
				}
				blockoverride "left_2liner_text_1_visible" {
					visible = "[And(Not(RecruitInLocationLateralView.IsLevy), Not(RecruitInLocationLateralView.IsUnitTemplate))]"
				}
				blockoverride "left_2liner_text_2" {
					raw_text = "[Player.GetTotalStrength|Y] / [Player.GetDoubleModifierValueCapped('expected_army_size', 'expected_army_size_modifier')]"
					tooltipwidget = {
						SimpleContextualTooltipType = {
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "gfx/interface/icons/unit_category/army_size.dds"
								}
							}

							blockoverride "concept_link" {
								raw_text = "[army|e]"
							}

							lowpriotextcontext = "MIL_OVERVIEW_CURRENT_ARMY_SIMPLE"

						}
					}
				}
				blockoverride "left_2liner_text_2_visible" {
					visible = "[And(Not(RecruitInLocationLateralView.IsLevy), Not(RecruitInLocationLateralView.IsUnitTemplate))]"
				}
				blockoverride "left_icon_visible" {
					visible = "[And(Not(RecruitInLocationLateralView.IsLevy), Not(RecruitInLocationLateralView.IsUnitTemplate))]"
				}
				blockoverride "left_icon_gfx" {
					texture = "gfx/interface/icons/unit_category/army_size.dds"
					texture_density = 2
					tooltipwidget = {
						SimpleContextualTooltipType = {
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "gfx/interface/icons/unit_category/army_size.dds"
								}
							}

							blockoverride "concept_link" {
								raw_text = "[army|e]"
							}

							lowpriotextcontext = "ARMY_SIZE_SIMPLE"

						}
					}

					glow = {
						name = "drop_shadow"
						glow_radius = 3
						color = { 0.0 0.0 0.0 1.0 }
						alpha = 0.5
					}
				}

				# Central Data
				blockoverride "central_extra" {
					# TODO art
					spacing = 3

					datamodel = "[RecruitInLocationLateralView.GetMethods]"
					item = {
						button = {
							size = { 36 36 }
							using = header_button_template
							blockoverride "header_button_template_push_properties" { using = button_tab_toggle_properties_template }
							blockoverride "header_button_full_content" { }
							blockoverride "header_button_template_texture" { using = pressed_button_texture }

							onclick = "[RecruitInLocationLateralView.SelectMethod(RecruitmentMethod.Self)]"
							down = "[RecruitInLocationLateralView.IsMethodChecked(RecruitmentMethod.Self)]"

							tooltipwidget = {
								using = RecruitmentMethod_tooltip
							}

							icon = {
								size = { 70% 70% }
								parentanchor = center
								visible = "[Not(RecruitInLocationLateralView.IsLevy)]"
								texture = "[GetRecruitMethodIcon(RecruitmentMethod.Self)]"
							}
						}
					}
				}

				blockoverride "checkbox" {
					checked = "[Player.AutoRaiseArmyLeviesAtWar]"
					onclick = "[ToggleAutoRaiseArmyLeviesAtWar]"
					tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { text = "[SelectLocalization( Player.AutoRaiseArmyLeviesAtWar, 'TOGGLE_AUTO_RAISE_ARMY_LEVIES_AT_WAR_TOOLTIP_IS_ON', 'TOGGLE_AUTO_RAISE_ARMY_LEVIES_AT_WAR_TOOLTIP_IS_OFF' )]" } } }
				}

				blockoverride "header_center_checkbox_visible" {
					visible = "[RecruitInLocationLateralView.IsLevy]"
				}

				# Right Data
				blockoverride "right_widget_visible" { }

				blockoverride "right_widget_setup" {
					size = { 200 40 }
					parentanchor = vcenter|right
				}

				blockoverride "right_widget" {
					header_button_right = {
						visible = "[RecruitInLocationLateralView.IsLevy]"
						size = { 100% 40 }

						blockoverride "icon_overlay" { }

						blockoverride "icon_texture" {
							texture = "gfx/interface/icons/unit_actions/land_levies_rally_point.dds"
						}

						blockoverride "text_top" {
							autoresize = yes
							maximumsize = { 140 15 }
							text = "RAISE_ALL_LEVIES"
							fontsize = 13
						}

						blockoverride "text_bottom" {
							autoresize = yes
							maximumsize = { 140 15 }
							raw_text = "[RecruitInLocationLateralView.GetLeviesStrength] #G +[RecruitInLocationLateralView.GetLeviesInProgress]#! / [Player.GetArmyLevyPotentialStrength]"
						}

						action_tooltip = {
							click_type = left
							click_mode = confirm
							title = "RAISE_ALL_LEVIES_CAPITAL"
							on_action = "[RecruitInLocationLateralView.RaiseAllArmyLevies]"
							description = "[RecruitInLocationLateralView.CanRaiseAllLeviesInfo]"
							enabled = "[RecruitInLocationLateralView.CanRaiseAllLevies]"
						}

						action_tooltip = {
							click_type = right
							click_mode = single
							title = "RAISE_ALL_LEVIES_SELECT_RALLY_POINT"
							on_action = "[SelectLocationToRaiseAllArmyLevies]"
							description = "[RecruitInLocationLateralView.CanRaiseAllLeviesInfo]"
							enabled = "[RecruitInLocationLateralView.CanRaiseAllLevies]"
						}

						enabled = "[RecruitInLocationLateralView.CanRaiseAllLevies]"

						tooltipwidget = {
							BasicFunctionalTooltip = { }
						}
					}
				}

				blockoverride "right_icon_visible" {
					visible = "[And(Not(RecruitInLocationLateralView.IsLevy), Not(RecruitInLocationLateralView.IsUnitTemplate))]"
					tooltipwidget = {
						SimpleContextualTooltipType = {
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "gfx/interface/icons/unit_actions/regulars.dds"
								}
							}

							blockoverride "concept_link" {
								raw_text = "[army|e]"
							}

							lowpriotextcontext = "RECRUITMENT_IN_PROGRESS_ARMY_SIMPLE"

						}
					}
				}
				blockoverride "right_icon_gfx" {
					texture = "gfx/interface/icons/unit_actions/regulars.dds"

					glow = {
						name = "drop_shadow"
						glow_radius = 3
						color = { 0.0 0.0 0.0 1.0 }
						alpha = 0.5
					}
				}
				blockoverride "right_2liner_text_1" {
					margin_top = 4
					text = "HIRES_IN_PROGRESS"
				}
				blockoverride "right_2liner_text_1_visible" {
					visible = "[And(Not(RecruitInLocationLateralView.IsLevy), Not(RecruitInLocationLateralView.IsUnitTemplate))]"
				}
				blockoverride "right_2liner_text_2" {
					raw_text = "[RecruitInLocationLateralView.GetNumRecruitmentInProgress|+=0]"
				}
				blockoverride "right_2liner_text_2_visible" {
					visible = "[And(Not(RecruitInLocationLateralView.IsLevy), Not(RecruitInLocationLateralView.IsUnitTemplate))]"
				}
				blockoverride "right_2liner_tooltip_for_container" {
					tooltipwidget = {
						SimpleContextualTooltipType = {
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "gfx/interface/icons/unit_actions/regulars.dds"
								}
							}

							blockoverride "concept_link" {
								raw_text = "[army|e]"
							}

							lowpriotextcontext = "RECRUITMENT_IN_PROGRESS_ARMY_SIMPLE"

						}
					}
				}
			}

			# subheader navy
			subheader_A = {
				visible = "[And(RecruitInLocationLateralView.IsNavy, Not(RecruitInLocationLateralView.IsUnitTemplate))]"
				# Left Data
				blockoverride "right_2_liner_widgets_2" {
					header_button_left = {
						visible = "[RecruitInLocationLateralView.IsLevy]"
						size = { 40% 40 }

						blockoverride "icon_overlay" { }

						blockoverride "icon_texture" {
							texture = "gfx/interface/icons/unit_category/navy_levies.dds"

							modify_texture = {
								using = overlay_stone_texture
								blend_mode = overlay
								alpha = 0
							}
						}

						blockoverride "text_top" {
							autoresize = yes
							maximumsize = { 140 15 }
							text = "DISBAND_ALL_LEVIES"
							fontsize = 13
						}

						blockoverride "text_bottom" {
							autoresize = yes
							maximumsize = { 140 15 }
							text = "[RecruitInLocationLateralView.GetLeviesStrength]"
						}

						action_tooltip = {
							click_type = left
							click_mode = confirm
							title = "DISBAND_ALL_LEVIES"
							on_action = "[RecruitInLocationLateralView.DisbandAllLevies]"
							conditions = "[RecruitInLocationLateralView.CanDisbandAllLeviesInfo]"
							enabled = "[RecruitInLocationLateralView.CanDisbandAllLevies]"
						}

						enabled = "[RecruitInLocationLateralView.CanDisbandAllLevies]"

						tooltipwidget = {
							BasicFunctionalTooltip = { }
						}
					}
				}
				blockoverride "left_2liner_tooltip_for_container" {
					tooltipwidget = {
						SimpleContextualTooltipType = {
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "gfx/interface/icons/unit_category/navy_size.dds"
								}
							}

							blockoverride "concept_link" {
								raw_text = "[navy|e]"
							}

							lowpriotextcontext = "NAVY_EXPECTED_SIZE_SIMPLE"

						}
					}
				}
				blockoverride "left_2liner_text_1" {
					text = "NAVY_EXPECTED_SIZE"
				}
				blockoverride "left_2liner_text_1_visible" {
					visible = "[Not(RecruitInLocationLateralView.IsLevy)]"
				}
				blockoverride "left_2liner_text_2" {
					raw_text = "[Player.GetTotalShips|Y] / [Player.GetExpectedNavySize|0]"
					tooltipwidget = {
						SimpleContextualTooltipType = {
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "gfx/interface/icons/unit_category/navy_size.dds"
								}
							}

							blockoverride "concept_link" {
								raw_text = "[navy|e]"
							}

							lowpriotextcontext = "MIL_OVERVIEW_CURRENT_NAVY_SIMPLE"

						}
					}
				}
				blockoverride "left_2liner_text_2_visible" {
					visible = "[Not(RecruitInLocationLateralView.IsLevy)]"
				}
				blockoverride "left_icon_visible" {
					visible = "[Not(RecruitInLocationLateralView.IsLevy)]"
				}
				blockoverride "left_icon_gfx" {
					texture = "gfx/interface/icons/unit_category/navy_size.dds"
					tooltipwidget = {
						SimpleContextualTooltipType = {
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "gfx/interface/icons/unit_category/navy_size.dds"
								}
							}

							blockoverride "concept_link" {
								raw_text = "[navy|e]"
							}

							lowpriotextcontext = "MIL_OVERVIEW_CURRENT_NAVY_SIMPLE"

						}
					}

					glow = {
						name = "drop_shadow"
						glow_radius = 3
						color = { 0.0 0.0 0.0 1.0 }
						alpha = 0.5
					}
				}

				# REMOVED FOR THE MOMENT UNTIL WE HAVE MORE THAN 1 NAVY RECRUITMENT SPEED
				# Central Data
				# blockoverride "central_extra" {
				# 	# TODO art
				# 	spacing = 3
				# 	ignoreinvisible = yes

				# 	background = {
				# 		visible = "[And(Not(RecruitInLocationLateralView.IsLevy), Not(RecruitInLocationLateralView.IsMercenary))]"
				# 		texture = "gfx/interface/component_tiles/circle_container_flat.dds"
				# 		texture_density = 2
				# 		spriteType = Corneredstretched
				# 		spriteborder = { 20 0 }
				# 		alpha = 0.6
				# 		using = color_dark_blue
				# 		margin = {4 4}
				# 	}

				# 	background = {
				# 		visible = "[And(Not(RecruitInLocationLateralView.IsLevy), Not(RecruitInLocationLateralView.IsMercenary))]"
				# 		texture = "gfx/interface/component_tiles/circle_container_flat.dds"
				# 		texture_density = 2
				# 		spriteType = Corneredstretched
				# 		spriteborder = { 20 0 }
				# 		alpha = 1
				# 		using = color_gold
				# 		margin = {-3 1}

				# 		modify_texture = {
				# 			texture = "gfx/interface/component_masks/mask_fade_horizontal_right.dds"
				# 			texture_density = 2
				# 			spriteType = stretched
				# 			blend_mode = alphamultiply
				# 			alpha = 0.2
				# 		}
				# 	}

				# 	background = {
				# 		visible = "[And(Not(RecruitInLocationLateralView.IsLevy), Not(RecruitInLocationLateralView.IsMercenary))]"
				# 		texture = "gfx/interface/component_tiles/circle_container_flat.dds"
				# 		texture_density = 2
				# 		spriteType = Corneredstretched
				# 		spriteborder = { 20 0 }
				# 		alpha = 1
				# 		using = color_dark_blue
				# 		margin = {-4 0}
				# 	}

				# 	background = {
				# 		visible = "[And(Not(RecruitInLocationLateralView.IsLevy), Not(RecruitInLocationLateralView.IsMercenary))]"
				# 		texture = "gfx/interface/component_tiles/circle_container_flat.dds"
				# 		texture_density = 2
				# 		spriteType = Corneredstretched
				# 		spriteborder = { 20 0 }
				# 		alpha = 0.3
				# 		using = color_light_blue
				# 		margin = {-4 0}

				# 		modify_texture = {
				# 			texture = "gfx/interface/component_overlay/scrollwork_texture_01.dds"
				# 			texture_density = 2
				# 			spriteType = corneredtiled
				# 			spriteborder = { 0 0 }
				# 			blend_mode = overlay
				# 			alpha = 1
				# 		}
				# 	}

				# 	background = {
				# 		visible = "[And(Not(RecruitInLocationLateralView.IsLevy), Not(RecruitInLocationLateralView.IsMercenary))]"
				# 		texture = "gfx/interface/component_tiles/circle_container_flavor2.dds"
				# 		texture_density = 2
				# 		spriteType = Corneredstretched
				# 		spriteborder = { 20 0 }
				# 		alpha = 0.8
				# 		using = color_blue
				# 		margin = {3 4}

				# 		modify_texture = {
				# 			using = overlay_stone_texture
				# 			blend_mode = overlay
				# 			alpha = 0.5
				# 		}
				# 	}

				# 	background = {
				# 		visible = "[And(Not(RecruitInLocationLateralView.IsLevy), Not(RecruitInLocationLateralView.IsMercenary))]"
				# 		texture = "gfx/interface/component_tiles/circle_container_flavor2.dds"
				# 		texture_density = 2
				# 		spriteType = Corneredstretched
				# 		spriteborder = { 20 0 }
				# 		alpha = 0.4
				# 		margin = {3 4}

				# 		modify_texture = {
				# 			using = color_black_texture
				# 			texture_density = 2
				# 			alpha = 1
				# 		}

				# 		modify_texture = {
				# 			texture = "gfx/interface/component_masks/mask_fade_horizontal_right.dds"
				# 			texture_density = 2
				# 			spriteType = stretched
				# 			blend_mode = alphamultiply
				# 			alpha = 0.1
				# 		}
				# 	}

				# 	datamodel = "[RecruitInLocationLateralView.GetMethods]"
				# 	item = {
				# 		button_checkbox_round_intense = {
				# 			visible = "[And(Not(RecruitInLocationLateralView.IsLevy), Not(RecruitInLocationLateralView.IsMercenary))]"
				# 			size = { 23 23 }
				# 			texture = "[GetRecruitMethodIcon(RecruitmentMethod.Self)]"
				# 			onclick = "[RecruitInLocationLateralView.SelectMethod(RecruitmentMethod.Self)]"
				# 			checked = "[RecruitInLocationLateralView.IsMethodChecked(RecruitmentMethod.Self)]"
				# 			tooltipwidget = {
				# 				using = RecruitmentMethod_tooltip
				# 			}
				# 		}
				# 	}
				# }

				blockoverride "checkbox" {
					checked = "[Player.AutoRaiseNavyLeviesAtWar]"
					onclick = "[ToggleAutoRaiseNavyLeviesAtWar]"
					tooltipwidget = { LeftClickButtonTooltip = { blockoverride "onclick_text" { text = "[SelectLocalization( Player.AutoRaiseNavyLeviesAtWar, 'TOGGLE_AUTO_RAISE_NAVY_LEVIES_AT_WAR_TOOLTIP_IS_ON', 'TOGGLE_AUTO_RAISE_NAVY_LEVIES_AT_WAR_TOOLTIP_IS_OFF' )]" } } }
				}

				blockoverride "header_center_checkbox_visible" {
					visible = "[RecruitInLocationLateralView.IsLevy]"
				}

				# Right Data
				blockoverride "right_widget_visible" { }

				blockoverride "right_widget_setup" {
					size = { 200 40 }
					parentanchor = vcenter|right
				}

				blockoverride "right_widget" {
					header_button_right = {
						visible = "[RecruitInLocationLateralView.IsLevy]"
						size = { 100% 40 }

						blockoverride "icon_overlay" { }

						blockoverride "icon_texture" {
							texture = "gfx/interface/icons/unit_actions/navy_levies_rally_point.dds"
						}

						blockoverride "text_top" {
							autoresize = yes
							maximumsize = { 140 15 }
							text = "RAISE_ALL_LEVIES"
							fontsize = 13
						}

						blockoverride "text_bottom" {
							autoresize = yes
							maximumsize = { 140 15 }
							raw_text = "[RecruitInLocationLateralView.GetLeviesStrength] #G +[RecruitInLocationLateralView.GetLeviesInProgress]#! / [Player.GetNavyLevyPower]"
						}

						action_tooltip = {
							click_type = left
							click_mode = confirm
							title = "[SelectLocalization( Player.GetCapital.IsCoastal, 'RAISE_ALL_LEVIES_CAPITAL', 'RAISE_ALL_LEVIES_COAST_CAPITAL')]"
							on_action = "[RecruitInLocationLateralView.RaiseAllNavyLevies]"
							description = "[RecruitInLocationLateralView.CanRaiseAllLeviesInfo]"
							enabled = "[RecruitInLocationLateralView.CanRaiseAllLevies]"
						}

						action_tooltip = {
							click_type = right
							click_mode = single
							title = "RAISE_ALL_LEVIES_SELECT_RALLY_POINT"
							on_action = "[SelectLocationToRaiseAllNavyLevies]"
							description = "[RecruitInLocationLateralView.CanRaiseAllLeviesInfo]"
							enabled = "[RecruitInLocationLateralView.CanRaiseAllLevies]"
						}

						enabled = "[RecruitInLocationLateralView.CanRaiseAllLevies]"

						tooltipwidget = {
							BasicFunctionalTooltip = { }
						}
					}
				}
				blockoverride "right_icon_visible" {
					visible = "[Not(RecruitInLocationLateralView.IsLevy)]"
					tooltipwidget = {
						SimpleContextualTooltipType = {
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "gfx/interface/icons/unit_category/regulars_navy.dds"
								}
							}

							blockoverride "concept_link" {
								raw_text = "[navy|e]"
							}

							lowpriotextcontext = "RECRUITMENT_IN_PROGRESS_NAVY_SIMPLE"

						}
					}
				}
				blockoverride "right_icon_gfx" {
					texture = "gfx/interface/icons/unit_category/regulars_navy.dds"
					texture_density = 2

					glow = {
						name = "drop_shadow"
						glow_radius = 3
						color = { 0.0 0.0 0.0 1.0 }
						alpha = 0.5
					}
				}
				blockoverride "right_2liner_text_1" {
					margin_top = 4
					text = "HIRES_IN_PROGRESS"
				}
				blockoverride "right_2liner_text_1_visible" {
					visible = "[Not(RecruitInLocationLateralView.IsLevy)]"
				}
				blockoverride "right_2liner_text_2" {
					raw_text = "[RecruitInLocationLateralView.GetNumRecruitmentInProgress|+0=]"
				}
				blockoverride "right_2liner_text_2_visible" {
					visible = "[Not(RecruitInLocationLateralView.IsLevy)]"
				}
				blockoverride "right_2liner_tooltip_for_container" {
					tooltipwidget = {
						SimpleContextualTooltipType = {
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "gfx/interface/icons/unit_category/regulars_navy.dds"
								}
							}

							blockoverride "concept_link" {
								raw_text = "[navy|e]"
							}

							lowpriotextcontext = "RECRUITMENT_IN_PROGRESS_NAVY_SIMPLE"

						}
					}
				}
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				visible = "[RecruitInLocationLateralView.IsUnitTemplate]"
				datacontext = "[RecruitInLocationLateralView.GetUnitTemplate]"
				widget = {
					size = { 26 74 }
					header_button_left = {
						size = { 100% 100% }
						blockoverride "button_icon_stretch_sprite" { }
						blockoverride "header_button_frame_inner" { visible = no }
						blockoverride "header_button_icon_size" { size = { 26 30 } }
						blockoverride "header_button_text_layout" { }
						blockoverride "icon_texture" {
							texture = "gfx/interface/buttons/flats/button_simple_right.dds"
							texture_density = 2
							mirror = horizontal
						}

						enabled = "[RecruitInLocationLateralView.CanSelectAnotherUnitTemplate]"

						action_tooltip = {
							click_type = left
							click_mode = single
							title = "RECRUIT_IN_LOCATION_SELECT_PREV_UNIT_TEMPLATE"
							enabled = "[RecruitInLocationLateralView.CanSelectAnotherUnitTemplate]"
							conditions = "[MakeItFail(Localize('RECRUIT_IN_LOCATION_NO_MORE_UNIT_TEMPLATES'))]"
							on_action = "[RecruitInLocationLateralView.SelectPrevUnitTemplate]"
						}

						tooltipwidget = {
							BasicFunctionalTooltip = {
							}
						}
					}
				}
				widget = {
					layoutpolicy_horizontal = expanding
					size = { -1 85 }
					UnitTemplateCard = {
						blockoverride "unit_template_total_cost_visible" { visible = no }
						blockoverride "unit_template_build_button" { }
					}
				}

				widget = {
					size = { 26 74 }
					header_button_left = {
						size = { 100% 100% }
						blockoverride "button_icon_stretch_sprite" { }
						blockoverride "header_button_frame_inner" { visible = no }
						blockoverride "header_button_icon_size" { size = { 26 30 } }
						blockoverride "header_button_text_layout" { }
						blockoverride "icon_texture" {
							texture = "gfx/interface/buttons/flats/button_simple_right.dds"
							texture_density = 2
						}

						enabled = "[RecruitInLocationLateralView.CanSelectAnotherUnitTemplate]"

						action_tooltip = {
							click_type = left
							click_mode = single
							title = "RECRUIT_IN_LOCATION_SELECT_NEXT_UNIT_TEMPLATE"
							conditions = "[MakeItFail(Localize('RECRUIT_IN_LOCATION_NO_MORE_UNIT_TEMPLATES'))]"
							enabled = "[RecruitInLocationLateralView.CanSelectAnotherUnitTemplate]"
							on_action = "[RecruitInLocationLateralView.SelectNextUnitTemplate]"
						}

						tooltipwidget = {
							BasicFunctionalTooltip = {
							}
						}
					}
				}
			}

			# icon = {
			# 	visible = "[And(RecruitInLocationLateralView.IsMercenary, RecruitInLocationLateralView.IsArmy)]"
			# 	layoutpolicy_horizontal = expanding
			# 	size = { -1 240 }

			# 	texture = "gfx/interface/illustrations/units/_default_army.dds"
			# }

			# icon = {
			# 	visible = "[And(RecruitInLocationLateralView.IsMercenary, RecruitInLocationLateralView.IsNavy)]"
			# 	layoutpolicy_horizontal = expanding
			# 	size = { -1 240 }

			# 	texture = "gfx/interface/illustrations/units/_default_navy.dds"
			# }

			# masked_icon = {
			# 	visible = "[And(Not(RecruitInLocationLateralView.IsMercenary), RecruitInLocationLateralView.IsArmy)]"
			# 	layoutpolicy_horizontal = expanding
			# 	size = { -1 210 }

			# 	texture = "[GetSubunitTypeIllustration(RecruitInLocationLateralView.GetUnitType)]"
			# 	color = "[GetCountryPrimaryColor(RecruitInLocationLateralView.GetPlayer)]"
			# 	mask =  "[GetSubunitTypeIllustrationMask(RecruitInLocationLateralView.GetUnitType)]"
			# 	blendable_channel = "r"
			# }

			# masked_icon = {
			# 	visible = "[And(Not(RecruitInLocationLateralView.IsMercenary), RecruitInLocationLateralView.IsNavy)]"
			# 	layoutpolicy_horizontal = expanding
			# 	size = { -1 210 }

			# 	texture = "[GetSubunitTypeIllustration(RecruitInLocationLateralView.GetUnitType)]"
			# 	color = "[GetCountryPrimaryColor(RecruitInLocationLateralView.GetPlayer)]"
			# 	mask =  "[GetSubunitTypeIllustrationMask(RecruitInLocationLateralView.GetUnitType)]"
			# 	blendable_channel = "r"
			# }

			# Levy category icons — shows all levy unit categories this country can raise, with available strength
			hbox = {
				visible = "[RecruitInLocationLateralView.IsLevy]"
				layoutpolicy_horizontal = expanding
				margin = { 8 4 }

				hbox = {
					layoutpolicy_horizontal = expanding
					spacing = 6
					margin = { 8 6 }

					using = bg_paper_card
					using = bg_cabinet_card_frame

					text_single = {
						autoresize = yes
						using = Font_Size_Medium
						text = "LEVY_POSSIBLE_UNIT_TYPES"
					}

					expand = { }

					# Army levy categories
					flowcontainer = {
						visible = "[RecruitInLocationLateralView.IsArmy]"
						spacing = 4
						datamodel = "[RecruitInLocationLateralView.GetValidArmyLevyCategories]"
						item = {
							widget = {
								size = { 28 28 }
								using = bg_text_mask_container_brown
								icon = {
									parentanchor = center
									size = { 22 22 }
									texture = "[GetSubUnitCategoryIcon(SubUnitCategory.Self)]"
									tooltipwidget = {
										using = levy_possible_category_tt
									}
								}
							}
						}
					}

					# Navy levy categories
					flowcontainer = {
						visible = "[RecruitInLocationLateralView.IsNavy]"
						spacing = 4
						datamodel = "[RecruitInLocationLateralView.GetValidNavyLevyCategories]"
						item = {
							widget = {
								size = { 28 28 }
								using = bg_text_mask_container_brown
								icon = {
									parentanchor = center
									size = { 22 22 }
									texture = "[GetSubUnitCategoryIcon(SubUnitCategory.Self)]"
									tooltipwidget = {
										using = levy_possible_category_tt
									}
								}
							}
						}
					}
				}
			}

			vbox = {
				using = layoutpolicy_expanding

				widget = {
					visible = "[RecruitInLocationLateralView.IsUnitTemplate]"
					size = { 30 30 }
					using = bg_number_container_bckg
					blockoverride "number_container_extra" {
						margin = { 0 0 }
					}

				}

				filtered_sorted_list = {
					datacontext = "[RecruitInLocationLateralView.GetRecruitSortSearch]"

					blockoverride "subheader_upper_divider" {
						hbox = {
							visible = "[And(Not(RecruitInLocationLateralView.IsUnitTemplate), Not(RecruitInLocationLateralView.IsLevy))]"
							layoutpolicy_horizontal = expanding
							margin_top = 5

							expand = {}
							header_button_right = {
								blockoverride "adjust_to_content" {
									minimumsize = { 240 40 }
									set_parent_size_to_minimum = yes
								}
								onclick = "[GetScriptedGui('EnableMassRecruiting').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								tooltip = "RECRUIT_BEST_IN_LOCATION_ACTION_BUTTON"
								blockoverride "icon_overlay" { }
								blockoverride "icon_texture" { texture = "[GetUnitIcon(RecruitInLocationLateralView.GetUnitType)]" }
								blockoverride "header_button_text_layout" {
									hbox = {
										using = layoutpolicy_expanding
										margin = { 5 0 }
										margin_left = 10

										icon = {
											size = { 25 25 }
											texture = "gfx/interface/icons/flat_icons/mass_construct.dds"
										}

										text_single = {
											fontsize = 13
											layoutpolicy_horizontal = expanding
											autoresize = no
											align = center
											size = { -1 20 }
											text = "RECRUIT_BEST_IN_LOCATION_ACTION_BUTTON"
											# visible = "[Player.MakeScope.GetVariable('massRecruiting').IsSet]"
											# text = "[Player.MakeScope.GetVariable('massRecruiting').GetValue]"
										}
									}
								}
							}
							expand = {}
							vbox = {
								# Mass Recruiter
								size = { 0 0 }
								datamodel = "[RecruitInLocationLateralView.GetItems]"
								item = {
									widget = {
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										# size = { -1 13 }
										visible_at_creation = no

										# first, in locations without army constructions
										visible = "[LessThan_int32(GetDataModelSize(LocationToRecruitItem.GetLocation.GetArmyConstructions), '(int32)1')]"

										# Up to the massRecruit amount
										text_single = {
											visible = "[GreaterThan_int32(FixedPointToInt(Player.MakeScope.GetVariable('massRecruiting').GetValue), PdxGuiWidget.AccessParent.GetIndexInParent)]"
											fontsize = 13
											layoutpolicy_vertical = expanding
											size = { 13 13 }

											text = "[PdxGuiWidget.GetIndexInParent]"
											using = Font_Type_Flavor
											datacontext = "[LocationToRecruitItem.GetLocation]"
											state = {
												name = _show
												on_start = "[GetScriptedGui('UpdateMassRecruiting').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
												on_start = "[LocationToRecruitItem.Recruit]"
												# todo: set hasRecruited flag, if we don't set this.. we re-recruit after iterating armyconstructions counter
											}
										}

										# TODO: When all locations have unit building, we want to allow them too
									}
								}
								# Remove any unused MassRecruiting Value
								widget = {
									visible_at_creation = no
									datacontext = "[Player]"
									visible = "[Player.MakeScope.GetVariable('massRecruiting').IsSet]"
									state = {
										name = _show
										on_start = "[GetScriptedGui('ClearMassRecruiting').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
									}
								}
							}
						}
					}
				}

				blockoverride "sort_buttons_filtered_list" {

					sort_by_key_button = {
						name = "name"
						using = layoutpolicy_expanding
					}

					sort_by_key_button = {
						visible = "[Not(RecruitInLocationLateralView.IsUnitTemplate)]"
						name = "strength"
						size = { 100 -1 }
						layoutpolicy_vertical = expanding
					}

					sort_by_key_button = {
						visible = "[Not(RecruitInLocationLateralView.IsLevy)]"
						name = "gold"
						size = { 70 -1 }
						layoutpolicy_vertical = expanding
					}

					sort_by_key_button = {
						visible = "[And(Not(RecruitInLocationLateralView.IsLevy), Not(RecruitInLocationLateralView.IsUnitTemplate))]"
						name = "size"
						size = { 70 -1 }
						layoutpolicy_vertical = expanding
					}

					sort_by_key_button = {
						visible = "[And(RecruitInLocationLateralView.IsArmy, RecruitInLocationLateralView.IsUnitTemplate)]"
						name = "regiment_training"
						size = { 70 -1 }
						layoutpolicy_vertical = expanding
					}

					sort_by_key_button = {
						visible = "[Not(RecruitInLocationLateralView.IsArmy)]"
						name = "ships"
						size = { 70 -1 }
						layoutpolicy_vertical = expanding
					}

					sort_by_key_button = {
						visible = "[Not(RecruitInLocationLateralView.IsUnitTemplate)]"
						name = "needs"
						size = { 130 -1 }
						layoutpolicy_vertical = expanding
					}
				}

				blockoverride "scroll_list_is_empty" {
					visible = "[IsDataModelEmpty(RecruitInLocationLateralView.GetItems)]"
				}

				blockoverride "scroll_list_is_empty_text" {
					text = "[RecruitInLocationLateralView.GetRecruitEmptyInfo]"
				}

				blockoverride "empty_scroll_list_layout" {
					parentanchor = hcenter
					position = { 0 130 }
					size = { 530 357 }
				}

				blockoverride "list_for_scroll_list_empty_layout" {
					fixedgridbox = {
						parentanchor = left
						size = { 100% 357 }
						addcolumn = 100%
						addrow = 45
						setitemsizefromcell = yes
						datamodel = "[RecruitInLocationLateralView.GetRecruitEmptyItems]"

						item = {
							widget = {
								size = { 470 40 }

								hbox = {
									margin = { 2 1 }
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding
									using = bg_paper_card
									using = bg_cabinet_card_frame

									widget = {
										size = { -1 40 }
										layoutpolicy_horizontal = expanding

										card_header_button_04 = {
											size = { 100% 40 }
											parentanchor = center

											action_tooltip = {
												click_type = left
												click_mode = single
												title = "BUILD_BUILDING_GENERIC"
												on_action = "[RecruitInLocationLateralView.SelectLocationToBuild(BuildingType.Self)]"
											}

											tooltipwidget = { BasicFunctionalTooltip = { } }

											background = {
												using = color_grey_texture
												margin = { -2 -1 }
												alpha = 0.7
												modify_texture = {
													texture = "gfx/interface/cards/headers/header_pattern_01.dds"
													texture_density = 2
													spriteType = corneredtiled
													blend_mode = overlay
													alpha = 0.2
												}
												modify_texture = {
													color = "[BuildingType.GetPopType.GetColor]"
													blend_mode = overlay
													alpha = 0.7
												}
												modify_texture = {
													texture = "gfx/interface/component_overlay/cloth_texture.dds"
													texture_density = 2
													spriteType = Corneredtiled
													spriteborder = { 0 0 }
													blend_mode = overlay
													alpha = 0.2
												}
											}

											hbox = {
												layoutpolicy_horizontal = expanding
												ignoreinvisible = yes
												spacing = 5
												margin_left = 5
												margin_right = 5

												icon = {
													size = { 34 34 }
													texture = "[GetBuildingIcon(BuildingType.Self)]"
												}

												text_single = {
													layoutpolicy_horizontal = expanding
													autoresize = no
													size = { 150 18 }
													align = left|nobaseline
													text = "[BuildingType.GetName]"
												}

												ui_direction_button_alt = {
													size = { 25 25 }
													texture = "gfx/interface/icons/flat_icons/building_panel/build_button.dds"

													action_tooltip = {
														click_type = left
														click_mode = single
														title = "BUILD_BUILDING_GENERIC"
														on_action = "[RecruitInLocationLateralView.SelectLocationToBuild(BuildingType.Self)]"
													}

													tooltipwidget = { BasicFunctionalTooltip = { } }

													# icon = {
													# 	parentanchor = center
													# 	texture = "gfx/interface/icons/flat_icons/building_panel/build_button.dds"
													# 	size = { 85% 85% }
													# 	using = color_gold
													# }
												}
											}
										}
									}
								}
							}
						}
					}
				}

				blockoverride "scroll_list_content" {
					addcolumn = 100%
					addrow = 40
					datamodel = "[RecruitInLocationLateralView.GetItems]"
					setitemsizefromcell = yes
					datamodel_reuse_widgets = yes

					item = {
						widget = {
							widget = {
								parentanchor = center
								size = { 99% 40 }
								using = recruit_location_entry
							}
						}
					}
				}
			}
		}
	}
}
