# CMF Note: All the untouched vanilla types/templates were extracted to cmf_single_unit_types.gui

lateralview = {
	name = "single_unit_window"
	widgetid = "single_unit_window"

	blockoverride "lateralview_topbuttons_extra" {
		widget = {
			parentanchor = right|vcenter
			size = { 40 40 }
			position = { -30 0 }

			button_minimize = {
				visible = "[Not(SingleUnitWindow.IsCompactViewEnabled)]"
				parentanchor = right|vcenter

				action_tooltip = {
					title = "COLLAPSE"
					on_action = "[SingleUnitWindow.ToggleCompactView]"
				}

				input_action = "toggle_window_collapse"
			}

			button_minimize = {
				visible = "[SingleUnitWindow.IsCompactViewEnabled]"
				parentanchor = right|vcenter

				blockoverride "button_texture" {
					using = max_button_alt_texture
				}

				action_tooltip = {
					title = "EXPAND"
					on_action = "[SingleUnitWindow.ToggleCompactView]"
				}

				input_action = "toggle_window_collapse"
			}
		}
	}

	blockoverride "panel_header" {
		window_header_alt = {
			using = bg_main_inner_alt
			blockoverride "window_header_alt_color_texture" {
				using = color_default_brown_texture
			}

			blockoverride "header_text_object" {
				hbox = {
					button = {
						using = layoutpolicy_expanding
						enabled = "[SingleUnitWindow.CanRenameUnit]"
						onclick = "[SingleUnitWindow.Vars.Toggle('edit_name')]"
						tooltipwidget = {
							ContextualTooltipType = {
								blockoverride "title_icon" {
									country_flag_mid = {
										blockoverride "tooltip" {}
										datacontext = "[SingleUnitWindow.GetSelectedUnit.GetCountry]"
									}
								}

								blockoverride "title_text" {
									text = "[SingleUnitWindow.GetSelectedUnit.GetNameWithNoTooltip]"
								}

								blockoverride "concept_link" {
									text = "[unit|e]"
								}

								blockoverride "tooltip_content" {
									TooltipTextBlock = {
										blockoverride "text" {
											text = "UNIT_NAME_TT"
										}
									}
									TooltipFunctionalBlock = {
										using = tooltip_left_click_template

										blockoverride "action_left_text" {
											text = "RENAME_UNIT"
										}
									}
								}
							}
						}
					}
				}

				hbox = {
					visible = "[Not(SingleUnitWindow.Vars.Exists('edit_name'))]"
					spacing = 5
					expand = {}

					country_flag_small = {
						datacontext = "[SingleUnitWindow.GetSelectedUnit.GetCountry]"
						blockoverride "tooltip" {}

						blockoverride "contextmenu" {}
					}

					header_title = {
						layoutpolicy_horizontal = fixed
						autoresize = yes
						maximumsize = { 250 -1 }
						text = "[SingleUnitWindow.GetSelectedUnit.GetNameWithNoTooltip]"
						alwaystransparent = yes
					}

					tooltipwidget = {
						ContextualTooltipType = {
							blockoverride "title_icon" {
								country_flag_mid = {
									blockoverride "tooltip" {}
									datacontext = "[SingleUnitWindow.GetSelectedUnit.GetCountry]"
								}
							}

							blockoverride "title_text" {
								text = "[SingleUnitWindow.GetSelectedUnit.GetNameWithNoTooltip]"
							}

							blockoverride "concept_link" {
								text = "[unit|e]"
							}

							blockoverride "tooltip_content" {
								TooltipTextBlock = {
									blockoverride "text" {
										text = "UNIT_NAME_TT"
									}
								}
								TooltipFunctionalBlock = {
									using = tooltip_left_click_template

									blockoverride "action_left_text" {
										text = "RENAME_UNIT"
									}
								}
							}
						}
					}

					expand = {}
				}

				hbox = {
					editbox = {
						name = "unit_name"
						using = layoutpolicy_expanding
						default_format = "#high"
						using = Font_Size_Medium
						align = center|nobaseline

						text = "[SingleUnitWindow.GetSelectedUnit.GetNameWithNoTooltip]"

						ontextedited = "[SingleUnitWindow.OnUnitNameEdited]"
						oneditingfinished = "[SingleUnitWindow.RenameUnit]"
						oneditingfinished = "[SingleUnitWindow.Vars.Clear('edit_name')]"
						onfocusout = "[SingleUnitWindow.Vars.Clear('edit_name')]"

						focus_on_visible = yes
						focuspolicy = all
						alwaystransparent = no

						maxcharacters = 25

						visible = "[And(SingleUnitWindow.CanRenameUnit, SingleUnitWindow.Vars.Exists('edit_name'))]"
						multiline = no
					}
				}

                zoom_to_button = {
                    position = { -60 7 }
                    blockoverride "onclick_action" {
                        onclick = "[PanToLocation(SingleUnitWindow.AccessSelectedUnit.GetLocation)]"
                    }
                }
			}
		}
	}

	blockoverride "panel_content" {
		vbox = {
			using = layoutpolicy_expanding
			using = bg_main_inner_notabs_alt
			using = window_main_tabs_margin_alt

			# UNIT CARD
			vbox = {
				layoutpolicy_horizontal = expanding
				margin = { 0 5 }
				widget = {
					layoutpolicy_horizontal = expanding
					size = { -1 78 }
					name = "single_unit_main_content"

					hbox = {
						datacontext = "[SingleUnitWindow.AccessSelectedUnit]"
						datacontext = "[SingleUnitWindow.AccessSelectedUnit.GetLocation]"

						using = bg_market_card
						using = bg_cabinet_card_frame

						unit_card = {
							blockoverride "unit_card_margins" {
								margin = {0 5}
							}
						}

						unit_card_right_buttons = {
							blockoverride "unit_filter_buttons" {
								filter_button_alt = {
									size = { 19 19 }
									blockoverride "filter_button_action" {
										action_tooltip = {
											click_type = left
											click_mode = single
											title = "TOGGLE_UNITS_SELECTION"
											on_action = "[SingleUnitWindow.ToggleSingleUnitSelectUnit(PdxGuiWidget.FindParent('single_unit_main_content').Self)]"
										}
									}
									tooltipwidget = { BasicFunctionalTooltip = {} }

									blockoverride "glow_visible" {
										visible = "[SingleUnitWindow.IsSingleUnitSelectUnitOpened(PdxGuiWidget.FindParent('single_unit_main_content').Self)]"
									}
								}
							}
						}
					}
				}
			}

			widget = {
				visible = "[SingleUnitWindow.Vars.NotExistOrHasValue( 'tab', 'actions' )]"
				layoutpolicy_horizontal = expanding
				size = { -1 220 }

				masked_threecolor_icon = {
					size = { 100% 100% }
					alpha = 1
					texture = "[GetSubunitIllustration(SingleUnitWindow.GetSelectedUnit.GetVisualSubunit)]"
					mask =  "[GetSubunitIllustrationMask(SingleUnitWindow.GetSelectedUnit.GetVisualSubunit)]"
					primary_color = "[GetCountryUnitPrimaryColor(SingleUnitWindow.GetPlayer, SingleUnitWindow.GetSelectedUnit.GetVisualSubunit.GetDefinition)]"
					secondary_color = "[GetCountryUnitSecondaryColor(SingleUnitWindow.GetPlayer, SingleUnitWindow.GetSelectedUnit.GetVisualSubunit.GetDefinition)]"
					tertiary_color = "[GetCountryUnitTertiaryColor(SingleUnitWindow.GetPlayer, SingleUnitWindow.GetSelectedUnit.GetVisualSubunit.GetDefinition)]"
				}

				using = bg_age_event_frame

				# Unit status stuff near center top of background image
				vbox = {
					margin_top = 3

					hbox = {
						spacing = 7
						margin = {10 5}
						using = bg_paper_card
						using = bg_cabinet_card_frame

						widget = {
							size = { 50 20 }
							datacontext = "[SingleUnitWindow.GetSelectedUnit.GetTimedModifierOwner]"
							visible = "[GreaterThan_int32(GetDataModelSize(TimedModifierOwner.GetModifiers), '(int32)0')]"
							OneOrSeveralTimedModifiers = {}
						}

						icon = {
							size = { 24 24 }
							texture = "gfx/interface/icons/military_objectives/transport_troops.dds"
							alpha = 1
							visible = "[SingleUnitWindow.GetSelectedUnit.IsInTransport]"

							tooltipwidget = {
								SimpleContextualTooltipType = {
									lowpriotextcontext =  "UNIT_IN_TRANSPORT_TT"
									blockoverride "title_icon" {
										icon = {
											using = tooltip_title_icon_size
											texture = "gfx/interface/icons/military_objectives/transport_troops.dds"

											glow = {
												name = "drop_shadow"
												glow_radius = 3
												color = {0.0 0.0 0.0 1.0}
												alpha = 0.3
											}
										}
									}
									blockoverride "concept_link" {
										text = "[unit|e]"
									}
								}
							}
						}

						icon = {
							size = { 26 26 }

							texture = "gfx/interface/icons/unit_view/army_hidden_icon.dds"
							alpha = 1
							visible = "[Not(SingleUnitWindow.GetSelectedUnit.IsVisibleToAi)]"

							tooltipwidget = {
								SimpleContextualTooltipType = {
									lowpriotextcontext = "[SingleUnitWindow.GetSelectedUnit.GetIsVisibleToAiTooltip]"
									blockoverride "title_icon" {
										icon = {
											using = tooltip_title_icon_size
											texture = "gfx/interface/icons/unit_view/army_hidden_icon.dds"

											glow = {
												name = "drop_shadow"
												glow_radius = 3
												color = {0.0 0.0 0.0 1.0}
												alpha = 0.3
											}
										}
									}
									blockoverride "concept_link" {
										text = "[fog_of_war|e]"
									}
								}
							}

							glow = {
								name = "drop_shadow"
								glow_radius = 3
								color = {0.0 0.0 0.0 1.0}
								alpha = 0.3
							}
						}

						icon = {
							size = { 26 26 }

							texture = "gfx/interface/icons/unit_view/army_visible_icon.dds"
							alpha = 1
							visible = "[SingleUnitWindow.GetSelectedUnit.IsVisibleToAi]"

							tooltipwidget = {
								SimpleContextualTooltipType = {
									lowpriotextcontext =   "[SingleUnitWindow.GetSelectedUnit.GetIsVisibleToAiTooltip]"
									blockoverride "title_icon" {
										icon = {
											using = tooltip_title_icon_size
											texture = "gfx/interface/icons/unit_view/army_visible_icon.dds"

											glow = {
												name = "drop_shadow"
												glow_radius = 3
												color = {0.0 0.0 0.0 1.0}
												alpha = 0.3
											}
										}
									}
									blockoverride "concept_link" {
										text = "[fog_of_war|e]"
									}
								}
							}

							glow = {
								name = "drop_shadow"
								glow_radius = 3
								color = {0.0 0.0 0.0 1.0}
								alpha = 0.3
							}
						}

						icon = {
							size = { 30 30 }

							texture = "gfx/interface/mapitems/exiles.dds"
							alpha = 1
							visible = "[SingleUnitWindow.GetSelectedUnit.IsExiled]"

							tooltipwidget = {
								SimpleContextualTooltipType = {
									lowpriotextcontext =   "[SingleUnitWindow.GetSelectedUnit.GetExileTooltip]"
									blockoverride "title_icon" {
										icon = {
											using = tooltip_title_icon_size
											texture = "gfx/interface/icons/unit_view/exiles.dds"

											glow = {
												name = "drop_shadow"
												glow_radius = 3
												color = {0.0 0.0 0.0 1.0}
												alpha = 0.3
											}
										}
									}
									blockoverride "concept_link" {
										text = "[exile|e]"
									}
								}
							}
						}

						icon = {
							size = { 30 30 }

							texture = "gfx/interface/buttons/flats/retreating.dds"
							alpha = 1
							visible = "[SingleUnitWindow.GetSelectedUnit.IsRetreating]"

							tooltipwidget = {
								SimpleContextualTooltipType = {
									lowpriotextcontext =   "[SingleUnitWindow.GetRetreatTooltip]"
								}
							}

							glow = {
								name = "drop_shadow"
								glow_radius = 3
								color = {0.0 0.0 0.0 1.0}
								alpha = 0.3
							}
						}
					}

					expand = {}
				}

				vbox = {
					margin_top = 3
					spacing = 5

					hbox = {
						margin = { 0 5 }
						margin_left = 5
						margin_bottom = 2
						layoutpolicy_horizontal = expanding

						vbox = {
							layoutpolicy_horizontal = expanding

							# COMMANDER/ALMIRAL
							hbox = {
								layoutpolicy_horizontal = expanding
								datacontext = "[SingleUnitWindow.GetSelectedUnit.GetCommander]"
								vbox = {
									layoutpolicy_vertical = expanding
									widget = {
										size = { 200 95 }
										vbox = {
											unit_mercenary_contracts_ongoing = {
												layoutpolicy_horizontal = expanding
											}
											expand = {}
										}
									}
									expand = {}
								}
								expand = {}
								widget = {
									visible = "[Character.IsValid]"
									size = { 250 210  }

									character_frame_medium_with_labels_and_abilities = {
										enabled = "[Character.CanGiveUnitBonus]"
										blockoverride "portrait_datacontext" {
											datacontext = "[SingleUnitWindow.GetSelectedUnit.GetCommander]"
										}
										block "character_right_visible" {
											visible = yes
										}
										blockoverride "character_portrait_ani_visible" {
											visible = yes
										}
										blockoverride "character_portrait_visible" {
											visible = no
										}
										blockoverride "abilities_tooltip" {
											tagtooltip_enabled = yes
											tooltip = "[AddTextIf(SingleUnitWindow.GetSelectedUnit.IsArmy, Character.GetAbilityTooltipAsGeneral)][AddTextIf(SingleUnitWindow.GetSelectedUnit.IsNavy, Character.GetAbilityTooltipAsAdmiral)]"
										}
										size = { 230 210 }
										parentanchor = top|right
									}
									header_button_left = {
										parentanchor = center
										position = {11 15}
										size = { 25 25 }
										datacontext = "[SingleUnitWindow.GetSelectedUnit]"
										enabled = "[Unit.CanReplaceLeader]"
										visible = "[Unit.HasLeader]"

										blockoverride "button_icon_stretch_sprite" {}
										blockoverride "header_button_frame_inner" {visible = no}
										blockoverride "header_button_icon_size" { size = { 25 25 } }
										blockoverride "icon_size" { size = {100% 100%} }
										blockoverride "header_button_text_layout" {}

										blockoverride "icon_texture" {
											texture = "gfx/interface/buttons/flats/clean_text.dds"
											modify_texture = {
												using = color_new_gold_texture
											}
											modify_texture = {
												using = color_black_texture
												blend_mode = overlay
												alpha = 0.3
											}
											modify_texture = {
												using = overlay_stone_texture
												blend_mode = overlay
												alpha = 0.5
											}
											texture_density = 2
										}

										tooltipwidget = { BasicFunctionalTooltip = {} }

										action_tooltip = {
											click_type = left
											click_mode = confirm
											title = "REMOVE_COMMANDER_TT"
											enabled = "[Unit.CanReplaceLeader]"
											description = "[Unit.CanReplaceLeaderInfo]"
											on_action = "[Unit.RemoveCommander]"
										}
										action_tooltip = {
											visible = "[Not(Unit.IsArmy)]"
											click_type = left
											click_mode = confirm
											title = "REMOVE_ALMIRANT_TT"
											enabled = "[Unit.CanReplaceLeader]"
											description = "[Unit.CanReplaceLeaderInfo]"
											on_action = "[Unit.RemoveCommander]"
										}
									}
								}
							}
							expand = {}
						}
					}

					expand = {}
				}
			}

			vbox = {
				using = layoutpolicy_expanding
				using = bg_secondary_inner_alt

				### ACTIONS CONTENT
				vbox = {
					using = layoutpolicy_expanding
					margin = {5 5}
					spacing = 5

					visible = "[SingleUnitWindow.Vars.NotExistOrHasValue( 'tab', 'actions' )]"

					hbox = {
						layoutpolicy_horizontal = expanding
						minimumsize = { -1 45 }
						using = bg_paper_card
						using = bg_cabinet_card_frame
						datacontext = "[SingleUnitWindow.GetSelectedUnit]"

						hbox = {
							spacing = 3
							using = layoutpolicy_expanding
							using = bg_text_mask_container_brown

							expand = {}
							tooltipwidget = {
								using = UnitMaintenance_tooltip
							}

							icon = {
								size = { 30 30 }
								texture = "gfx/interface/icons/flat_icons/balance/cost_of_army.dds"
							}
							text_single = {
								raw_text = "[SingleUnitWindow.GetMaintenanceCost|2R]@expense!"
							}

							expand = {}
						}
						hbox = {
							using = layoutpolicy_expanding
							spacing = 5

							using = bg_text_mask_container_brown
							blockoverride "text_mask_extra" {
								alpha = 0.1
							}

							expand = {}

							visible = "[Unit.IsArmy]"

							icon = {
								size = { 30 30 }
								texture = "gfx/interface/icons/resources/manpower.dds"
							}
							text_single = {
								text = "[Unit.GetMaintenanceCost|+=0]"
							}

							tooltipwidget = {
								using = UnitMaintenanceManpower_tooltip
							}
							expand = {}
						}
						hbox = {
							using = layoutpolicy_expanding
							spacing = 5

							using = bg_text_mask_container_brown
							blockoverride "text_mask_extra" {
								alpha = 0.1
							}

							expand = {}

							visible = "[Not(Unit.IsArmy)]"

							icon = {
								size = { 30 30 }
								texture = "gfx/interface/icons/resources/sailors.dds"
							}
							text_single = {
								text = "[Unit.GetMaintenanceCost|+=0]"
							}

							tooltipwidget = {
								using = UnitMaintenanceSailors_tooltip
							}
							expand = {}
						}
						hbox = {
							using = layoutpolicy_expanding
							spacing = 5

							using = bg_text_mask_container_brown

							expand = {}


							piechart = {
								size = { 30 30 }

								using = piechart_angles

								icon = {
									texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
									size = { 97% 97% }
									parentanchor = center
									color = { 0 0 0 1 }
								}

								pieslice = {
									texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
									value = "[Unit.GetFoodPercentage]"
									color = { 0.3 0.8 0.3 1 }
									alpha = 0.8
								}

								pieslice = {
									texture = "gfx/interface/pie_charts/pie_chart_alpha_80.dds"
									value = "[Subtract_float('(float)100.0', Unit.GetFoodPercentage)]"
									color = { 0.3 0.3 0.3 1 }
									alpha = 0.8
								}

								icon = {
									parentanchor = center
									size = { 57% 57% }
									texture = "gfx/interface/icons/unit_view/food.dds"
									texture_density = 2
									alpha = 1

									glow = {
										name = "drop_shadow"
										glow_radius = 3
										color = {0.0 0.0 0.0 1.0}
										alpha = 0.3
									}
								}

								using = bg_circle_piechart
							}

							text_single = {
								text = "[Unit.GetDailyFoodBalance|+=2]"
							}

							tooltipwidget = {
								using = UnitFood_tooltip
							}
							expand = {}
						}

						hbox = {
							using = layoutpolicy_expanding
							spacing = 5
							visible = "[Unit.IsArmy]"

							using = bg_text_mask_container_brown
							blockoverride "text_mask_extra" {
								alpha = 0.1
							}

							expand = {}

							icon = {
								size = { 30 30 }

								texture = "gfx/interface/icons/unit_view/artillery_barrage.dds"
								alpha = 1
								visible = "[SingleUnitWindow.GetSelectedUnit.IsArmy]"

								glow = {
									name = "drop_shadow"
									glow_radius = 3
									color = {0.0 0.0 0.0 1.0}
									alpha = 0.3
								}
							}
							text_single = {
								text = "[SingleUnitWindow.GetSelectedUnit.GetArtilleryBonus|G2]"
							}

							tooltipwidget = {
								SimpleContextualTooltipType = {
									blockoverride "title_text" {
										text = "game_concept_artillery_barrage"
									}
									blockoverride "title_icon" {
										icon = {
											using = tooltip_title_icon_size
											texture = "gfx/interface/icons/unit_view/artillery_barrage.dds"

											glow = {
												name = "drop_shadow"
												glow_radius = 3
												color = {0.0 0.0 0.0 1.0}
												alpha = 0.3
											}
										}
									}
									blockoverride "concept_link" {
										text = "[artillery_barrage|e]"
									}
									blockoverride "tooltip_content" {
										TooltipScrolledStringPairList = {
											blockoverride "block_scrollarea" { maximumsize = { -1 300 } minimumsize = { -1 30 } }
											blockoverride "block_title" {
												text = "TOTAL_ARTILLERY_BONUS"
											}
											textcontext = "[SingleUnitWindow.GetSelectedUnit.GetArtilleryBonusTooltip]"
										}
									}
								}
							}
							expand = {}
						}
						hbox = {
							using = layoutpolicy_expanding
							spacing = 5
							visible = "[Not(Unit.IsArmy)]"

							using = bg_text_mask_container_brown
							blockoverride "text_mask_extra" {
								alpha = 0.1
							}

							expand = {}

							tooltipwidget = {
								using = UnitBlockade_tooltip
							}
							icon = {
								size = { 30 30 }
								texture = "gfx/interface/icons/location_icons/coastal_blockade.dds"
								texture_density = 2
							}
							text_single = {
								text = "[Unit.GetAccumulatedUnitStat('blockade_capacity')]"
							}
							expand = {}
						}

						hbox = {
							visible = "[Unit.IsArmy]"
							using = layoutpolicy_expanding
							spacing = 5

							using = bg_text_mask_container_brown

							expand = {}

							icon = {
								size = { 30 30 }
								texture = "gfx/interface/icons/location_icons/supply_limit.dds"
							}
							text_single = {
								text = "[Unit.GetTotalAttritionWeight|2R]"
							}

							tooltipwidget = {
								using = UnitNeededSupply_tooltip
							}
							expand = {}
						}

						hbox = {
							using = layoutpolicy_expanding
							spacing = 5
							visible = "[Not(Unit.IsArmy)]"

							using = bg_text_mask_container_brown

							tooltip = "[maritime_presence|e]"
							tagtooltip_enabled = yes

							expand = {}
							icon = {
								size = { 30 30 }
								texture = "[GetConceptTexture('maritime_presence')]"
								texture_density = 2
							}
							text_single = {
								text = "[Unit.GetAccumulatedUnitStat('maritime_presence')]"
							}
							expand = {}
						}

						hbox = {
							using = layoutpolicy_expanding
							spacing = 5

							blockoverride "text_mask_extra" {
								alpha = 0.1
							}

							using = bg_text_mask_container_brown

							expand = {}

							icon = {
								size = { 30 30 }
								texture = "gfx/interface/icons/military_army/combined_arms.dds"
							}
							text_single = {
								text = "[Unit.GetCombinedArmsBonus|+=2%]"
							}

							tooltipmeta = {
								texture = "gfx/interface/icons/military_army/combined_arms.dds"
								game_concept = "[combined_arms|e]"
							}

							tooltipwidget = {
								SimpleContextualStringPairTooltipType = {
									lowpriotextcontext = "[Unit.GetCombinedArmsInfo]"
								}
							}
							expand = {}
						}
					}

					hbox = {
						using = layoutpolicy_expanding
						spacing = 5

						# ACTIONS GRID
						scrollarea = {
							using = layoutpolicy_expanding
							layoutstretchfactor_horizontal = 1
							scrollbarpolicy_horizontal = always_off
							scrollbarpolicy_vertical = as_needed

							autoresizeviewport = yes
							viewportwidget = {
								widget = {
									scissor = yes
								}
							}

							scrollbar_vertical = {
								using = Scrollbar_Vertical
							}

							scrollwidget = {
								vbox = {
									name = "actions_and_objectives"
									spacing = 3

									# ARMY MAIN ACTIONS
									unit_action_category = {
										visible = "[Not(SingleUnitWindow.GetSelectedUnit.IsNavy)]"
										# blockoverride "unit_action_category_block_amount" {
										# 	text = "[SingleUnitWindow.CategoryActionsAmount('main_actions')]"
										# }
										# blockoverride "unit_action_category_block_text" {
										# 	text = "MAIN_ACTIONS"
										# }
										blockoverride "unit_action_category_block_visible" {
											visible = "[UnitActionItem.IsCategory('main_actions')]"
										}
										blockoverride "unit_action_category_block_visible" {
											visible = "[UnitActionItem.IsCategory('main_actions')]"
										}
									}

									# ARMY DEATTACH & BUILDER ACTIONS
									unit_action_category = {
										visible = "[Not(SingleUnitWindow.GetSelectedUnit.IsNavy)]"
										blockoverride "unit_action_category_content_size" {
											size = { -1 200 }
										}
										# blockoverride "unit_action_category_block_amount" {
										# 	text = "[SingleUnitWindow.CategoryActionsAmount('deattach_builder_actions')]"
										# }
										# blockoverride "unit_action_category_block_text" {
										# 	text = "DEATTACH_ACTIONS"
										# }
										blockoverride "unit_action_category_block_visible" {
											visible = "[UnitActionItem.IsCategory('deattach_builder_actions')]"
										}
									}

									# NAVY MAIN ACTIONS
									unit_action_category = {
										visible = "[SingleUnitWindow.GetSelectedUnit.IsNavy]"
										blockoverride "unit_action_category_content_size" {
											size = { -1 161 }
										}
										# blockoverride "unit_action_category_block_amount" {
										# 	text = "[SingleUnitWindow.CategoryActionsAmount('main_actions')]"
										# }
										# blockoverride "unit_action_category_block_text" {
										# 	text = "MAIN_ACTIONS"
										# }
										blockoverride "unit_action_category_block_visible" {
											visible = "[UnitActionItem.IsCategory('main_actions')]"
										}
										blockoverride "unit_action_category_block_visible" {
											visible = "[UnitActionItem.IsCategory('main_actions')]"
										}
									}

									# NAVY DEATTACH & BUILDER ACTIONS
									unit_action_category = {
										visible = "[SingleUnitWindow.GetSelectedUnit.IsNavy]"
										blockoverride "unit_action_category_content_size" {
											size = { -1 161 }
										}
										# blockoverride "unit_action_category_block_amount" {
										# 	text = "[SingleUnitWindow.CategoryActionsAmount('deattach_builder_actions')]"
										# }
										# blockoverride "unit_action_category_block_text" {
										# 	text = "DEATTACH_ACTIONS"
										# }
										blockoverride "unit_action_category_block_visible" {
											visible = "[UnitActionItem.IsCategory('deattach_builder_actions')]"
										}
									}

									# TEMPORARY ACTIONS
									unit_action_category = {
										blockoverride "unit_action_category_content_size" {
											size = { -1 120 }
										}
										# blockoverride "unit_action_category_block_amount" {
										# 	text = "[SingleUnitWindow.CategoryActionsAmount('temporary_actions')]"
										# }
										# blockoverride "unit_action_category_block_text" {
										# 	text = "TEMPORARY_ACTIONS"
										# }
										blockoverride "unit_action_category_block_visible" {
											visible = "[UnitActionItem.IsCategory('temporary_actions')]"
										}
									}
									expand = {}
								}
							}
						}
						vbox = {
							using = layoutpolicy_expanding
							minimumsize = { 438 -1 }
							margin = {5 5}
							spacing = 5

							hbox = {
								using = layoutpolicy_expanding
								spacing = 5

								# REGIMENTS FLANKS COMBATS
								scrollarea = {
									using = layoutpolicy_expanding
									layoutstretchfactor_horizontal = 5
									scrollbarpolicy_horizontal = always_off
									scrollbarpolicy_vertical = as_needed

									autoresizeviewport = yes
									viewportwidget = {
										widget = {
											scissor = yes
										}
									}

									scrollbar_vertical = {
										using = Scrollbar_Vertical
									}

									scrollwidget = {
										vbox = {
											spacing = 5
											# COMBAT
											battle_goto_widget = {
												visible = "[SingleUnitWindow.GetSelectedUnit.InCombat]"
												datacontext = "[SingleUnitWindow.GetSelectedUnit.GetCombat]"
												blockoverride "battle_goto_action" {
													action_tooltip = {
														click_type = left
														click_mode = single
														title = "SHOW_BATTLE"
														on_action = "[ShowUnitCombat(Combat.Self, SingleUnitWindow.GetSelectedUnit.Self)]"
													}
												}
											}

											# OCCUPATION/SIEGE
											vbox = {
												visible = "[SingleUnitWindow.GetSelectedUnit.InSiege]"
												layoutpolicy_horizontal = expanding

												# SIEGE
												widget = {
													using = bg_card_header_01_military
													layoutpolicy_horizontal = expanding
													size = { -1 35 }
													datacontext = "[SingleUnitWindow.GetSelectedUnit.GetSiege]"
													card_header_button_04 = {
														size = { 100% 100% }
														action_tooltip = {
															click_type = left
															click_mode = single
															title = "GO_TO_SIEGE"
															on_action = "[SelectLocation(Siege.GetLocation)]"
														}
														tooltipwidget = {
															using = SiegePhase_tooltip
														}

														hbox = {
															margin = { 7 0 }
															spacing = 5
															country_flag_small = {
																datacontext = "[Siege.GetSiegeDefender]"
															}
															text_single = {
																align = left|nobaseline
																autoresize = no
																layoutpolicy_horizontal = expanding
																text = "[Siege.GetNameWithNoTooltip]"
																size = { -1 30 }
															}

															hbox = {
																using = siege_fall_chance_info
															}
														}
													}
												}
											}

											# FLANKS
											vbox = {
												layoutpolicy_horizontal = expanding
												using = bg_paper_card
												vbox = {
													layoutpolicy_horizontal = expanding
													margin = {5 5}
													spacing = 5
													hbox = {
														layoutpolicy_horizontal = expanding
														datacontext = "[SingleUnitWindow.GetSelectedUnit]"

														hbox = {
															layoutpolicy_horizontal = expanding
															spacing = 10

															header_button_left = {
																size = { 175 40 }

																enabled = "[UnitActionItem.IsEnabled]"
																input_action = "[UnitActionItem.GetShortcut]"
																use_global_input_instance = yes
																datacontext = "[SingleUnitWindow.GetBalanceAction]"
																tooltipwidget = {
																	using = UnitAction_tooltip
																}

																action_tooltip = {
																	visible = "[UnitActionItem.HasSingleLeftAction]"
																	title = "balance_formation_button_action"
																	on_action = "[UnitActionItem.SingleLeftClick]"
																	conditions = "[MakeItFailIf(Not(UnitActionItem.CanSingleLeftClick), UnitActionItem.GetTooltip)]"
																	enabled = "[UnitActionItem.CanSingleLeftClick]"
																	description = "[UnitActionItem.GetLeftClickDescription]"
																}

																action_tooltip = {
																	click_type = right
																	click_mode = single
																	title = "formation_template_button_action"
																	on_action = "[ChangeUnitFormationPreference(Unit.Self)]"
																}

																blockoverride "icon_overlay" {
																	position = { 0 -3 }
																	texture = "[GetUnitFormationPreferenceIcon(Unit.GetUnitFormationPreference)]"
																	size = { 28 28 }
																	texture_density = 2
																}

																blockoverride "text_top" {
																	layoutpolicy_horizontal = expanding
																	maximumsize = { -1 12 }
																	autoresize = no
																	fontsize = 16
																	text = "balance_formation_button_name"
																}
																blockoverride "text_bottom" {
																	layoutpolicy_horizontal = expanding
																	maximumsize = { -1 20 }
																	autoresize = no
																	text = "[Unit.GetUnitFormationPreference.GetName]"
																}
															}

															expand = {}

															AutomationCheckbox = {
																size = { 30 30 }
																down = "[Unit.IsAutobalanced]"

																action_tooltip = {
																	title = "[Select_CString( Unit.IsAutobalanced, Localize('DEACTIVATE_AUTO_BALANCE_FLANKS'), Localize('AUTO_BALANCE_FLANKS'))]"
																	on_action = "[SingleUnitWindow.GetSelectedUnit.ToggleAutobalance]"
																}

																tooltipwidget = { BasicFunctionalTooltip = {} }
															}

															expand = {}

															header_button_right = {
																size = { 175 40 }

																tooltipwidget = {
																	BasicFunctionalTooltip = { alwaystransparent = yes }
																}
																action_tooltip = {
																	click_type = left
																	click_mode = single
																	title = "OPEN_FORMATION_TAB"
																	on_action = "[OpenLateralView('single_unit_formation')]"
																}

																blockoverride "icon_overlay" {
																	texture = "[GetConceptTexture('frontage')]"
																	size = { 28 28 }
																	texture_density = 2
																}

																blockoverride "text_top" {
																	layoutpolicy_horizontal = expanding
																	autoresize = no
																	text = "MILITARY_FORMATION"
																}
															}
														}
													}
													hbox = {
														spacing = 5
														layoutpolicy_horizontal = expanding
														datacontext = "[SingleUnitWindow.GetSelectedUnit]"

														UnitFlankInfo = {
															datacontext = "[SingleUnitWindow.GetSelectedUnit.GetUnitBox('left')]"
														}

														UnitFlankInfo = {
															datacontext = "[SingleUnitWindow.GetSelectedUnit.GetUnitBox('center')]"
														}

														UnitFlankInfo = {
															datacontext = "[SingleUnitWindow.GetSelectedUnit.GetUnitBox('right')]"
														}

														# UnitFlankInfo = {
														# 	datacontext = "[SingleUnitWindow.GetSelectedUnit.GetUnitBox('captured')]"
														# }
													}
													hbox = {
														margin = { 50 0 }
														layoutpolicy_horizontal = expanding
														UnitFlankInfo = {
															datacontext = "[SingleUnitWindow.GetSelectedUnit.GetUnitBox('reserves')]"
															blockoverride "flank_size" {
																size = {-1 35}
															}
															blockoverride "unit_text_alpha" {
																alpha = 0.6
															}
														}
													}
												}
											}

											### REGIMENTS & NEW UNIT
											vbox = {
												using = layoutpolicy_expanding

												filtered_sorted_list = {
													datacontext = "[SingleUnitWindow.GetSubUnitsSortSearch]"

													blockoverride "scroll_list_is_empty" {
														visible = "[IsDataModelEmpty(SingleUnitWindow.GetSubUnits)]"
													}

													blockoverride "scroll_list_is_empty_text" {
														text = "SUBUNITS_SCROLL_LIST_EMPTY"
													}

													blockoverride "sort_buttons_filtered_list" {
														sort_by_key_button = {
															name = "name"
															using = layoutpolicy_expanding
														}

														sort_by_key_button = {
															name = "manpower"
															using = layoutpolicy_expanding
														}

														sort_by_key_button = {
															name = "experience"
															using = layoutpolicy_expanding
														}

														sort_by_key_button = {
															name = "morale"
															using = layoutpolicy_expanding
														}

														sort_by_key_button = {
															name = "strength"
															using = layoutpolicy_expanding
														}
													}

													blockoverride "scroll_list_content" {
														addcolumn = 100%
														addrow = 55

														datamodel = "[SingleUnitWindow.GetSubUnits]"
														item = {
															widget = {
																using = bg_paper_card
																tooltipwidget = {
																	using = SubUnit_tooltip
																}
																parentanchor = hcenter
																size = { 97% 50 }

																hbox = {
																	margin = { 2 2 }
																	hbox = {
																		layoutpolicy_horizontal = expanding
																		layoutpolicy_vertical = expanding
																		spacing = 7
																		datacontext = "[SubUnit.GetDefinition]"

																		# illustration
																		widget = {
																			layoutpolicy_vertical = expanding
																			size = {37 -1}

																			using = subunit_illustration

																			card_header_button_04 = {
																				visible = "[CanUpgradeSubUnit(SubUnit.Self)]"
																				parentanchor = bottom|hcenter
																				size = { 18 18 }
																				using = bg_circle_alt_brown
																				icon = {
																					texture = "gfx/interface/icons/unit_actions/upgrade_army.dds"
																					size = {75% 75%}
																					parentanchor = center
																				}
																				action_tooltip = {
																					click_type = left
																					click_mode = confirm
																					title = "UPGRADE_SUBUNIT"
																					on_action = "[UpgradeSubUnit(SubUnit.Self)]"
																					enabled = "[CanUpgradeSubUnit(SubUnit.Self)]"
																					description = "[CanUpgradeSubUnitTooltip(SubUnit.Self)]"
																				}

																				enabled = "[CanUpgradeSubUnit(SubUnit.Self)]"
																				tooltipwidget = { BasicFunctionalTooltip = {} }
																			}

																			# icon = {
																			# 	parentanchor = center
																			# 	ignore_layout = yes
																			# 	size = {92% 94%}

																			# 	using = bg_age_event_frame
																			# }
																		}

																		hbox = {
																			layoutpolicy_horizontal = expanding
																			spacing = 2

																			vbox = {
																				layoutpolicy_horizontal = expanding
																				layoutpolicy_vertical = expanding
																				text_single = {
																					layoutpolicy_horizontal = expanding
																					align = left|nobaseline
																					autoresize = no
																					size = { -1 15 }
																					text = "[SubUnit.GetDefinition.GetNameWithNoTooltip]"
																					default_format = "#yellow_titles"
																				}
																				text_single = {
																					layoutpolicy_horizontal = expanding
																					align = left|nobaseline
																					size = { -1 15 }
																					maximumsize = {-1 15}
																					fontsize = 12
																					text = "[SubUnit.GetNameWithNoTooltip]"
																					default_format = "#medium"
																				}
																			}
																		}

																		unit_category_secondary_icon = {
																			blockoverride "unit_category_secondary_icon_position" {}
																			blockoverride "unit_category_secondary_icon_parentanchor" {}
																			blockoverride "unit_category_secondary_icon_size"{
																				size = {35 35}
																			}
																		}

																		icon = {
																			size = {35 35}
																			texture = "[SubUnit.GetSubunitFlankIcon]"

																			datacontext = "[SubUnit.GetUnitBox]"
																			tooltipwidget = {
																				using = SubUnitArray_tooltip
																			}

																			glow = {
																				name = "drop_shadow"
																				glow_radius = 3
																				color = {0.0 0.0 0.0 1.0}
																				alpha = 0.2
																			}
																		}

																		hbox = {
																			spacing = 1
																			margin = {1 0}

																			# EXPERIENCE
																			widget = {
																				size = {15 35}

																				progressbar = {
																					parentanchor = center
																					size = { 5 35 }
																					using = progress_bar_green_alt
																					value = "[FixedPointToFloat(SubUnit.GetExperience)]"
																					min = 0
																					max = 100
																					direction = vertical
																				}

																				tooltipwidget = {
																					using = SubUnitExperience_tooltip

																				}

																				sort_by_highlight = {
																					name = "experience"
																				}
																			}

																			# MORALE
																			widget = {
																				size = {10 35}

																				progressbar = {
																					parentanchor = left
																					size = { 5 35 }
																					using = progress_bar_green_alt
																					value = "[FixedPointToFloat(SubUnit.GetMoralePercent)]"
																					min = 0
																					max = 100
																					direction = vertical
																				}

																				tooltipwidget = {
																					using = subunit_morale_tooltip
																				}

																				sort_by_highlight = {
																					name = "morale"
																				}
																			}
																		}

																		# strength
																		hbox = {
																			margin = {0 5}
																			layoutpolicy_vertical = expanding
																			hbox = {
																				spacing = 2
																				margin = {5 0}
																				layoutpolicy_vertical = expanding
																				using = bg_text_mask_container_brown
																				using = bg_frame_squared_brown
																				blockoverride "text_mask_extra" {
																					alpha = 0.4
																				}
																				blockoverride "frame_squared_extra" {
																					alpha = 0.7
																				}
																				text_single = {
																					visible = "[And(SubUnit.IsRegiment, Or(SubUnit.IsLevy, EqualTo_CFixedPoint(SubUnit.GetMissingStrength, '(CFixedPoint)0')))]"
																					align = right|nobaseline
																					autoresize = no
																					size = {60 15}
																					raw_text = "[SubUnit.GetStrength]@army_strength!"

																					tooltipwidget = {
																						using = Reinforce_tooltip
																					}

																					sort_by_highlight = {
																						name = "strength"
																					}
																				}

																				text_single = {
																					visible = "[And3(SubUnit.IsRegiment, Not(SubUnit.IsLevy), Not(EqualTo_CFixedPoint(SubUnit.GetMissingStrength, '(CFixedPoint)0')))]"
																					align = right|nobaseline
																					autoresize = no
																					size = {60 15}
																					raw_text = "[SubUnit.GetStrength]@army_strength!"
																					default_format = "#R"

																					tooltipwidget = {
																						using = Reinforce_tooltip
																					}

																					sort_by_highlight = {
																						name = "strength"
																					}
																				}

																				text_single = {
																					visible = "[And(SubUnit.IsShip, Or(SubUnit.IsLevy, EqualTo_CFixedPoint(SubUnit.GetMissingStrength, '(CFixedPoint)0')))]"
																					align = right|nobaseline
																					autoresize = no
																					size = {60 15}
																					raw_text = "[SubUnit.GetStrength]@navy_strength!"

																					tooltipwidget = {
																						using = Repair_tooltip
																					}

																					sort_by_highlight = {
																						name = "strength"
																					}
																				}

																				text_single = {
																					visible = "[And3(SubUnit.IsShip, Not(SubUnit.IsLevy), Not(EqualTo_CFixedPoint(SubUnit.GetMissingStrength, '(CFixedPoint)0')))]"
																					align = right|nobaseline
																					autoresize = no
																					size = {60 15}
																					raw_text = "[SubUnit.GetStrength]@navy_strength!"
																					default_format = "#R"

																					tooltipwidget = {
																						using = Repair_tooltip
																					}

																					sort_by_highlight = {
																						name = "strength"
																					}
																				}
																			}

																			hbox = {
																				margin = {4 0}
																				visible = "[SingleUnitWindow.IsAddToCreatingUnitVisible]"
																				widget = {
																					datacontext = "[SubUnit]"
																					size = { 24 36 }

																					header_button_left = {
																						size = { 100% 100% }

																						action_tooltip = {
																							click_type = left
																							click_mode = single
																							enabled = "[SingleUnitWindow.CanAddToCreatingUnit(SubUnit.Self)]"
																							title = "TRANSFER_SUBUNIT_TT"
																							on_action = "[SingleUnitWindow.AddSubunitToNewUnit(SubUnit.Self)]"
																						}
																						action_tooltip = {
																							click_type = left
																							click_mode = single
																							click_modifier = shift
																							enabled = "[SingleUnitWindow.CanAddToCreatingUnit(SubUnit.Self)]"
																							title = "TRANSFER_SUBUNIT_CATEGORY_TT"
																							on_action = "[SingleUnitWindow.AddSubunitCategoryToNewUnit(SubUnit.Self)]"
																						}
																						action_tooltip = {
																							click_type = left
																							click_mode = single
																							click_modifier = ctrl
																							enabled = "[SingleUnitWindow.CanAddToCreatingUnit(SubUnit.Self)]"
																							title = "TRANSFER_SUBUNIT_TYPE_TT"
																							on_action = "[SingleUnitWindow.AddSubunitTypeToNewUnit(SubUnit.Self)]"
																						}

																						enabled = "[SingleUnitWindow.CanAddToCreatingUnit(SubUnit.Self)]"
																						tooltipwidget = { BasicFunctionalTooltip = {}}

																						blockoverride "button_icon_stretch_sprite" {}
																						blockoverride "header_button_frame_inner" {visible = no}
																						blockoverride "header_button_icon_size" { size = { 24 24 } }
																						blockoverride "header_button_text_layout" {}
																						blockoverride "icon_texture" {
																							texture = "gfx/interface/buttons/flats/button_simple_right.dds"
																						}
																					}
																				}
																			}
																		}
																	}
																}

																# widget = {
																# 	size = {100% 100%}
																# 	ignore_layout = yes
																# 	using = bg_cabinet_card_frame
																# }
															}
														}
													}
												}
											}

											expand = {}
										}
									}
								}
							}
							expand = {}
						}
					}


				}

				# ### FORMATION CONTENT
				# vbox = {
				# 	layoutpolicy_horizontal = expanding
				# 	layoutpolicy_vertical = expanding
				# 	spacing = 8

				# 	visible = "[SingleUnitWindow.Vars.HasValue( 'tab', 'formation' )]"
				# 	scrollarea = {
				# 		using = layoutpolicy_expanding
				# 		scrollbarpolicy_horizontal = always_off
				# 		autoresizescrollarea = no

				# 		scrollbar_vertical = {
				# 			using = Scrollbar_Vertical
				# 		}

				# 		scrollwidget = {
				# 			vbox = {
				# 				datacontext = "[SingleUnitWindow.GetSelectedUnit]"
				# 				hbox = {
				# 					using = layoutpolicy_expanding
				# 					layoutstretchfactor_vertical = 2
				# 					widget = {
				# 						datacontext = "[SingleUnitWindow.GetSelectedUnit.GetUnitBox('left')]"
				# 						using = layoutpolicy_expanding
				# 						using = BoxUnit
				# 					}

				# 					widget = {
				# 						using = divider_vertical_template
				# 						layoutpolicy_vertical = expanding
				# 						size = { 1 -1 }
				# 					}

				# 					widget = {
				# 						datacontext = "[SingleUnitWindow.GetSelectedUnit.GetUnitBox('center')]"
				# 						using = layoutpolicy_expanding
				# 						using = BoxUnit
				# 					}

				# 					widget = {
				# 						using = divider_vertical_template
				# 						layoutpolicy_vertical = expanding
				# 						size = { 1 -1 }
				# 					}

				# 					widget = {
				# 						datacontext = "[SingleUnitWindow.GetSelectedUnit.GetUnitBox('right')]"

				# 						using = layoutpolicy_expanding
				# 						using = BoxUnit
				# 					}
				# 				}

				# 				# divider_solid_blue = {}

				# 				hbox = {
				# 					using = layoutpolicy_expanding
				# 					layoutstretchfactor_vertical = 1

				# 					widget = {
				# 						datacontext = "[SingleUnitWindow.GetSelectedUnit.GetUnitBox('reserves')]"
				# 						using = layoutpolicy_expanding
				# 						using = BoxUnit
				# 						blockoverride "box_unit_scroll_list"{
				# 							scroll_list = {
				# 								using = layoutpolicy_expanding
				# 								alwaystransparent = yes

				# 								blockoverride "scroll_list_is_empty" {
				# 									visible = "[IsDataModelEmpty(SubUnitArray.GetSubUnits)]"
				# 								}

				# 								blockoverride "scroll_list_content"  {
				# 									addcolumn = 33.33%
				# 									addrow = 75
				# 									datamodel_wrap = 3
				# 									flipdirection = yes
				# 									setitemsizefromcell = yes
				# 									datamodel = "[SubUnitArray.GetSubUnits]"
				# 									item = {
				# 										widget = {
				# 											size = { 100% 75 }
				# 											alwaystransparent = no

				# 											scroll_sub_unit_banner = {
				# 												parentanchor = center
				# 												blockoverride "size" {
				# 													size = { 95% 70 }
				# 												}

				# 												# blockoverride "regularbackground" {
				# 												# 	visible = no
				# 												# }

				# 												# blockoverride "dragdropbackground" {
				# 												# 	visible = yes
				# 												# }
				# 											}
				# 										}
				# 									}
				# 								}
				# 							}
				# 						}
				# 					}
				# 				}
				# 			}
				# 		}
				# 	}

				# 	expand = {}
				# }
			}
		}
	}
}

select_menu_left = {
	blockoverride "menu_setup" {
		name = "single_unit_select_unit"
	}

	blockoverride "close_button" {
		onclick = "[SingleUnitSelectUnit.OnClose]"
	}

	blockoverride "select_content" {
		select_menu_header = {
			blockoverride "select_menu_header_extra" {
				text_single = {
					using = Font_Type_Headers
					using = Font_Size_Small
					align = nobaseline
					text = "OWNED_UNITS_TT"
				}
			}
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			spacing = 10

			datamodel = "[AccessPlayerUnits]"
			item = {
				widget = {
					size = { 485 70 }
					visible = "[Or(And(SingleUnitSelectUnit.Parent.GetSelectedUnit.IsArmy, Unit.IsArmy), And(SingleUnitSelectUnit.Parent.GetSelectedUnit.IsNavy, Unit.IsNavy))]"
					
					hbox = {
						datacontext = "[Unit.GetLocation]"
						
						using = bg_market_card
						using = bg_cabinet_card_frame
	
						unit_card = {}
					}
				}
			}
		}
	}
}