template societal_values {
	button = {
		size = { 100% 100% }

		tooltipwidget = {
			using = SocietalValueItem_tooltip
		}

		action_tooltip = {
			click_type = left
			click_mode = confirm
			visible = "[SocietalValueItem.GetLeftUIAction.IsLeftClickVisible]"
			enabled = "[SocietalValueItem.GetLeftUIAction.IsLeftClickEnabled]"
			title = "[SocietalValueItem.GetLeftUIAction.GetLeftClickTitle]"
			cost = "[SocietalValueItem.GetLeftUIAction.GetLeftClickCost]"
			description = "[SocietalValueItem.GetLeftUIAction.GetLeftClickDescription]"
			conditions = "[SocietalValueItem.GetLeftUIAction.GetLeftClickConditions]"
			on_action_with_params = "[SocietalValueItem.GetLeftUIAction.OnLeftClick]"
		}

		action_tooltip = {
			click_type = right
			click_mode = confirm
			visible = "[SocietalValueItem.GetRightUIAction.IsLeftClickVisible]"
			enabled = "[SocietalValueItem.GetRightUIAction.IsLeftClickEnabled]"
			title = "[SocietalValueItem.GetRightUIAction.GetLeftClickTitle]"
			cost = "[SocietalValueItem.GetRightUIAction.GetLeftClickCost]"
			description = "[SocietalValueItem.GetRightUIAction.GetLeftClickDescription]"
			conditions = "[SocietalValueItem.GetRightUIAction.GetLeftClickConditions]"
			on_action_with_params = "[SocietalValueItem.GetRightUIAction.OnLeftClick]"
		}

		vbox = {
			alwaystransparent = no
			layoutpolicy_horizontal = expanding

			# TOP WIDGETS
			widget = {
				size = { 470 45 }
				layoutpolicy_vertical = expanding
				layoutpolicy_horizontal = expanding

				# SOCIETAL ILLUSTRATIONS
				vbox = {

					hbox = {
						margin_left = 10
						margin_right = 10
						layoutpolicy_vertical = expanding
						layoutpolicy_horizontal = expanding

						# LEFT ILLUSTRATION

						widget = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding

							icon = {
								size = { 100% 100% }
								using = color_black_texture

								modify_texture = {
									using = color_white_texture
									alpha = 0.1
								}
							}

							icon = {
								size = { 100% 100% }
								texture = "[SocietalValueItem.GetType.GetLeftIllustration]"
								alpha = 0.4
								enabled = "[Not(GreaterThan_float(SocietalValueItem.GetPosition, '(float)0'))]"
							}
							icon = {
								size = { 100% 100% }
								texture = "[SocietalValueItem.GetType.GetLeftIllustration]"
								visible = "[Not(GreaterThan_float(SocietalValueItem.GetPosition, '(float)0'))]"
								alpha = 0.5

								modify_texture = {
									texture = "gfx/interface/component_masks/mask_fade_horizontal_short.dds"
									blend_mode = alphamultiply
								}
							}
						}

						widget = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding

							icon = {
								size = { 100% 100% }
								using = color_black_texture

								modify_texture = {
									using = color_white_texture
									alpha = 0.1
								}
							}

							icon = {
								size = { 100% 100% }
								texture = "[SocietalValueItem.GetType.GetRightIllustration]"
								alpha = 0.4
								enabled = "[GreaterThan_float(SocietalValueItem.GetPosition, '(float)0')]"
							}
							icon = {
								size = { 100% 100% }
								texture = "[SocietalValueItem.GetType.GetRightIllustration]"
								visible = "[GreaterThan_float(SocietalValueItem.GetPosition, '(float)0')]"
								alpha = 0.5

								modify_texture = {
									mirror = horizontal
									texture = "gfx/interface/component_masks/mask_fade_horizontal_short.dds"
									blend_mode = alphamultiply
								}
							}
						}
					}
				}

				widget = {
					size = { 100% 100% }
					layoutpolicy_vertical = expanding

					using = bg_cabinet_card_frame
					blockoverride "cabinet_card_frame_extra" {
						margin = {-8 2}
						margin_bottom = 4
					}
					blockoverride "cabinet_card_shadow" {
						alpha = 0
					}
				}

				# FRONT WIDGETS
				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin_bottom = -7
					expand = {}

					hbox = {
						layoutpolicy_horizontal = expanding

						hbox = {
							datacontext = "[SocietalValueItem.GetLeftUIAction]"
							button_societal_flag = {
								visible = "[And(SocietalValueItem.GetCountry.IsPlayer, Not(GreaterThan_float(SocietalValueItem.GetPosition, '(float)0')))]"
							}

							button_societal_flag = {
								blockoverride "enabled" {}
								visible = "[And(SocietalValueItem.GetCountry.IsPlayer, GreaterThan_float(SocietalValueItem.GetPosition, '(float)0'))]"

								blockoverride "texture" {
									texture = "gfx/interface/component_tiles/society_values/society_values_banner_idle2.dds"
								}
								blockoverride "alpha" {
									alpha = 0.6
								}
							}
						}

						expand = {}

						hbox = {
							datacontext = "[SocietalValueItem.GetRightUIAction]"
							blockoverride "left" {
								righttoleft = yes
							}
							blockoverride "align" {
								align = right|nobaseline
							}
							blockoverride "text" {
								text = "[SocietalValueItem.GetType.GetRightLabelWithNoTooltip]"
							}
							
							
							blockoverride "icon" {
								texture = "[SocietalValueItem.GetType.GetRightIcon]"
							}

							button_societal_flag = {
								visible = "[And(SocietalValueItem.GetCountry.IsPlayer, GreaterThan_float(SocietalValueItem.GetPosition, '(float)0'))]"

								blockoverride "texture" {
									texture = "gfx/interface/component_tiles/society_values/society_values_banner_right.dds"
								}
								blockoverride "tooltip" {
									tooltipwidget = {
										using = SocietalValueItemRight_tooltip								
									}
								}
								blockoverride "icon_tooltip" {
									tooltipwidget = {
										using = SocietalValueItemRight_tooltip
									}
								}								
							}

							button_societal_flag = {
								blockoverride "enabled" {}
								visible = "[And(SocietalValueItem.GetCountry.IsPlayer, Not(GreaterThan_float(SocietalValueItem.GetPosition, '(float)0')))]"

								blockoverride "texture" {
									texture = "gfx/interface/component_tiles/society_values/society_values_banner_idle2_right.dds"
								}
								blockoverride "alpha" {
									alpha = 0.6
								}
								blockoverride "tooltip" {
									tooltipwidget = {
										using = SocietalValueItemRight_tooltip								
									}
								}
								blockoverride "icon_tooltip" {
									tooltipwidget = {
										using = SocietalValueItemRight_tooltip
									}
								}					
							}
						}
					}
				}
			}

			# BOTTOM WIDGETS
			widget = {
				layoutpolicy_horizontal = expanding
				size = { 0 4 }
				allow_outside = yes
				# visible = no

				# PROGRESS BAR
				hbox = {
					layoutpolicy_horizontal = expanding
					margin = { 53 0 }

					expand = {}

					hbox = {
						layoutpolicy_horizontal = expanding
						using = bg_cabinet_card_frame
						blockoverride "cabinet_card_frame_extra" {
							margin = {2 2}
						}
						blockoverride "cabinet_card_shadow" {
							alpha = 0
						}
						# LEFT PRGORESSBAR
                        vbox = {
                            layoutpolicy_horizontal = expanding
                            progressbar = {
                                layoutpolicy_horizontal = expanding
                                size = { 0 6 }
                                using = progressbar_bar_small
                                using = progress_bar_blue_alt_left
                                value = "[Abs_float(Min_float(SocietalValueItem.GetPosition, '(float)0'))]"
                                invertprogress = yes
                            }
                            progressbar = { # Max Equilibrium
                                visible = "[LessThan_float(SocietalValueItem.GetDirection, '(float)0')]"
                                layoutpolicy_horizontal = expanding
                                size = { 0 4 }
                                using = progressbar_bar_small
                                using = progress_bar_goldish
                                value = "[Abs_float(Multiply_float(SocietalValueItem.GetDirection, '(float)100.0'))|2]"
                                invertprogress = yes
                            }
                            progressbar = { # Show as Empty (wrong direction)
                                visible = "[Or(GreaterThan_float(SocietalValueItem.GetDirection, '(float)0'), EqualTo_float(SocietalValueItem.GetDirection, '(float)0') )]"
                                layoutpolicy_horizontal = expanding
                                size = { 0 4 }
                                using = progressbar_bar_small
                                using = progress_bar_goldish
                                value = "[Abs_float('(float)0')]"
                                invertprogress = yes
                            }
                        }

						widget = {
							size = {50 1}
						}

						# RIGHT PRGORESSBAR
                        vbox = {
                            layoutpolicy_horizontal = expanding
                            progressbar = {
                                layoutpolicy_horizontal = expanding
                                size = { 0 6 }
                                using = progressbar_bar_small
                                using = progress_bar_blue_alt
                                value = "[Abs_float(Max_float(SocietalValueItem.GetPosition, '(float)0'))]"
                            }
                            progressbar = { # Max Equilibrium
                                visible = "[GreaterThan_float(SocietalValueItem.GetDirection, '(float)0')]"
                                layoutpolicy_horizontal = expanding
                                size = { 0 4 }
                                using = progressbar_bar_small
                                using = progress_bar_goldish
                                value = "[Abs_float(Multiply_float(SocietalValueItem.GetDirection, '(float)100.0'))|2]"
                            }
                            progressbar = { # Show as Empty (wrong direction)
                                visible = "[Or(LessThan_float(SocietalValueItem.GetDirection, '(float)0'), EqualTo_float(SocietalValueItem.GetDirection, '(float)0') )]"
                                layoutpolicy_horizontal = expanding
                                size = { 0 4 }
                                using = progressbar_bar_small
                                using = progress_bar_goldish
                                value = "[Abs_float('(float)0')]"
                                invertprogress = yes
                            }
                        }
					}

					expand = {}
				}

				widget = {
					size = { 60 20 }
					position = { 0 -5 }
					parentanchor = hcenter

					background = {
						texture = "gfx/interface/component_tiles/society_values/middle_detail.dds"

						modify_texture = {
							using = color_wood_brown_texture
							blend_mode = multiply
						}
						modify_texture = {
							using = overlay_wood_texture
							blend_mode = overlay
						}
					}

					hbox = {
						margin_left = 4
						margin_right = 4
						spacing = 1

						icon = {
							visible = "[LessThan_float(SocietalValueItem.GetEncouragedDirection, '(float)0')]"
							size = { 10 10 }

							texture = "gfx/interface/icons/government_society/progress_arrow_flavor.dds"
							spriteType = stretched
							spriteborder = { 0 0 }
							framesize = { 32 32 }
							texture_density = 2

							mirror = horizontal

							modify_texture = {
								using = color_light_green_texture
								alpha = 1
							}
						}

						progress_arrow_flavor = {
							name = "left"
							size = { 12 12 }
							visible = "[Not(LessThan_float(SocietalValueItem.GetEncouragedDirection, '(float)0'))]"

							down = "[LessThan_float(SocietalValueItem.GetDirection, '(float)0')]"
							mirror = horizontal

							modify_texture = {
								visible = "[And(Not(SocietalValueItem.CanMoveForward),LessThan_float(SocietalValueItem.GetDirection, '(float)0'))]"
								using = color_black_texture
								alpha = 1
								blend_mode = multiply
							}

							modify_texture = {
								visible = "[And(Not(SocietalValueItem.CanMoveForward),LessThan_float(SocietalValueItem.GetDirection, '(float)0'))]"
								using = color_progress_blue_texture
								alpha = 1
								blend_mode = add
							}
						}

						text_single = {
							autoresize = yes
							# size = { 40 -1 }
							fontsize = 13
							align = center|nobaseline
							text = "[Abs_float(SocietalValueItem.GetDirection)|2]"

						}

						icon = {
							visible = "[GreaterThan_float(SocietalValueItem.GetEncouragedDirection, '(float)0')]"
							size = { 10 10 }

							texture = "gfx/interface/icons/government_society/progress_arrow_flavor.dds"
							spriteType = stretched
							spriteborder = { 0 0 }
							framesize = { 32 32 }
							texture_density = 2
						}

						progress_arrow_flavor = {
							name = "right"
							size = { 12 12 }
							visible = "[Not(GreaterThan_float(SocietalValueItem.GetEncouragedDirection, '(float)0'))]"

							down = "[GreaterThan_float(SocietalValueItem.GetDirection, '(float)0')]"

							modify_texture = {
								visible = "[And(Not(SocietalValueItem.CanMoveForward),GreaterThan_float(SocietalValueItem.GetDirection, '(float)0'))]"
								using = color_black_texture
								alpha = 1
								blend_mode = multiply
							}

							modify_texture = {
								visible = "[And(Not(SocietalValueItem.CanMoveForward),GreaterThan_float(SocietalValueItem.GetDirection, '(float)0'))]"
								using = color_progress_blue_texture
								alpha = 1
								blend_mode = add
							}
						}
					}
				}
			}
		}
	}
}

lateralview = {
	name = "societal_values_lateralview"
	widgetid = "societal_values_lateralview"

	blockoverride "panel_header" {
		window_header_alt = {
			blockoverride "header_text" {
				text = "GOV_TAB"
			}
			blockoverride "window_header_alt_color_texture"{
				using = color_government_texture
			}
		}
	}

	blockoverride "panel_content" {
		header_main_tabs = {
			blockoverride "content" {
				using = government_main_tabs
			}
		}

		vbox = {
			using = layoutpolicy_expanding
			using = bg_main_inner_alt
			using = bg_main_inner_image_alt
			using = window_main_tabs_margin_alt

			vbox = {
				using = layoutpolicy_expanding

				### SOCIETY AREA
				vbox = {
					using = layoutpolicy_expanding
					margin = {0 0 }
					margin_top = 4

					## SOCIETY VALUES
					scroll_list = {

						blockoverride "scroll_list_is_empty" {
							visible = "[IsDataModelEmpty(SocietalValuesLateralView.GetSocietalValues)]"
						}

						blockoverride "scroll_list_content" {
							addcolumn = 100%
							addrow = 75
							datamodel = "[SocietalValuesLateralView.GetSocietalValues]"
							item = {
								widget = {
									size = { 100% 58 }

									widget = {
										size = { 98% 100% }
										using = societal_values
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

types Values {
	type button_societal_flag = button {
		using = button_action_provider

		size = { 100 35 }

		block "tooltip" {
			tooltipwidget = {
				using = SocietalValueItemLeft_tooltip
			}
		}

		block "texture" {
			texture = "gfx/interface/component_tiles/society_values/society_values_banner.dds"
		}

		button = {
			size = { 100% 100% }
			alwaystransparent = yes
			block "enabled" {
				visible = no
			}
			tintcolor = { 0.8 0.6 0.7 1 }
			block "texture" {
				texture = "gfx/interface/component_tiles/society_values/society_values_banner.dds"
			}
		}


		hbox = {
			# layoutpolicy_horizontal = expanding
			spacing = 10
			resizeparent = yes
			block "left" {}

			widget = {
				size = { 10 0 }
			}

			button = {
				using = button_action_provider
				background = {
					texture = "gfx/interface/component_tiles/round_highlight.dds"
					texture_density = 2
					margin = {10 10}
				}
				size = { 35 35 }
				block "icon_tooltip" {
					tooltipwidget = {
						using = SocietalValueItemLeft_tooltip
					}
				}

				texture = "gfx/interface/buttons/button_societal_values.dds"
				icon = {
					# block "alpha" {}
					size = { 25 25 }
					parentanchor = center
					block "icon" {
						texture = "[SocietalValueItem.GetType.GetLeftIcon]"
					}
				}
			}

			# widget = {
			# 	layoutpolicy_horizontal = expanding
			# 	size = { 0 12 }
			#
			# 	text_single = {
			# 		size = { 100% 100% }
			# 		margin_bottom = 5
			# 		autoresize = no
			# 		fontsize = 14
			# 		block "align" {
			# 			align = nobaseline
			# 		}
			# 		block "alpha" {}
			#
			# 		block "text" {
			# 			text = "[SocietalValueItem.GetType.GetLeftLabelWithNoTooltip]"
			# 		}
			# 	}
			# }

			text_single = {
				size = { 0 12 }
				margin_bottom = 5
				autoresize = yes
				max_width = 190
				fontsize = 14
				block "align" {
					align = nobaseline
				}
				block "alpha" {}

				block "text" {
					text = "[SocietalValueItem.GetType.GetLeftLabelWithNoTooltip]"
				}
			}

			widget = {
				size = { 10 0 }
			}

			# expand = {}
		}
	}
}
