types war_types {

	type war_participant_item = vbox {
		using = layoutpolicy_expanding
		margin = {0 0}
		datacontext = "[WarLateralViewParticipant.GetCountry]"

		using = bg_paper_card
		
		using = bg_cabinet_card_frame

		hbox = {
			using = layoutpolicy_expanding
			margin = { 4 4 }
			
			hbox = {
				using = layoutpolicy_expanding
				spacing = 10
				margin = {8 0}

                # Glorp UI - Player Background
                background = {
                    visible = "[And(Country.IsLocalPlayer, Not(Player.MakeScope.GetVariable('useVanillaParticipantColour').IsSet))]"
                    using = color_gold_dark_texture
                }
                background = {
                    visible = "[And3(Country.IsPlayer, GetPlayer.IsEnemy(Country.Self), Not(Player.MakeScope.GetVariable('useVanillaParticipantColour').IsSet))]"
                    using = color_red_texture
                }
                # Glorp UI - Enemy, not subject
                background = {
                    visible = "[And3(Not(Country.GetDiplomacy.IsSubject), GetPlayer.IsEnemy(Country.Self), Not(Player.MakeScope.GetVariable('useVanillaParticipantColour').IsSet))]"
                    using = color_dark_red_texture
                    #modify_texture = { blend_mode = overlay alpha = 1 }
                }
                # Glorp UI - Friendly, not subject
                background = {
                    visible = "[And4(Not(Country.GetDiplomacy.IsSubject), Not(GetPlayer.IsEnemy(Country.Self)), Not(Country.IsLocalPlayer), Not(Player.MakeScope.GetVariable('useVanillaParticipantColour').IsSet))]"
                    using = color_mid_green_texture
                }
                # Glorp UI - Friendly, player
                background = {
                    visible = "[And4(Country.IsPlayer, Not(GetPlayer.IsEnemy(Country.Self)), Not(Country.IsLocalPlayer), Not(Player.MakeScope.GetVariable('useVanillaParticipantColour').IsSet))]"
                    using = color_mid_blue_texture
                }

				# COUNTRY AND PEACE
				hbox = {
					using = layoutpolicy_expanding
					spacing = 5
					# PEACE ACTION
					widget = {
						size = { 26 26 }
						block "war_participant_item_button_visible" {
							visible = no
						}

						button_regular = {
							size = { 100% 100% }

							action_tooltip = {
								click_type = left
								click_mode = single
								title = "PEACETITLE"
								on_action = "[WarLateralView.ShowPeaceOfferLateralViewForCountry(WarLateralViewParticipant.GetCountry)]"
								description = "[WarLateralView.IsEnemyOrOverlordValidForPeaceTooltip(WarLateralViewParticipant.GetCountry)]"
								enabled = "[And(WarLateralView.TogglePeaceViewEnabled, WarLateralView.IsEnemyOrOverlordValidForPeace(WarLateralViewParticipant.GetCountry))]"
							}

							enabled = "[And(WarLateralView.TogglePeaceViewEnabled, WarLateralView.IsEnemyOrOverlordValidForPeace(WarLateralViewParticipant.GetCountry))]"

							using = sue_for_peace_action_tooltip

							icon = {
								size = { 60% 60% }
								parentanchor = center
								texture = "gfx/interface/icons/peace_treaty/sue_for_peace.dds"

								modify_texture = {
									using = overlay_window_texture
									blend_mode = overlay
									alpha = 0.7
								}
						
								modify_texture = {
									texture = "gfx/interface/buttons/buttons_texture.dds"
									texture_density = 2
									blend_mode = overlay
									alpha = 0.6
								}
							}
						}
					}

					# COUNTRY FLAG
					widget = {
						size = { 42 28 }
						allow_outside = yes
						country_flag_small = {
							size = { 42 29 }
						}
					}
					widget = {
						visible = "[Or(ObjectsEqual(WarLateralView.GetFriendlyLeader.Self, Country.Self ), ObjectsEqual(WarLateralView.GetEnemyLeader.Self, Country.Self ))]"
						tagtooltip_enabled = yes
						tooltip = "[war_leader|e]"
						size = { 15 15 }
						using = bg_circle_piechart
						blockoverride "inside_color" {
							modify_texture = {
								using = color_bg_blue_texture
								blend_mode = multiply
							}
						}
						blockoverride "frame_color" {
							modify_texture = {
								using = color_new_gold_texture
								blend_mode = multiply
							}
							modify_texture = {
								using = color_gold_texture
								# blend_mode = multiply
								alpha = 0.5
							}
						}
						icon = {
							texture = "gfx/interface/icons/flat_icons/declare_war/war_leader.dds"
							size = { 100% 100% }
						}
					}

					# COUNTRY NAME
					text_single = {
						layoutpolicy_horizontal = expanding
						size = { -1 20 }
						align = left|nobaseline
						text = "[Country.GetNameWithNoTooltip]"

						sort_by_highlight = {
							size = { 105% 105% }
							name = "name"
						}
					}
				}

                # Glorp UI - Army Strength
                hbox = {
                    visible = "[Not(Player.MakeScope.GetVariable('useVanillaArmyStrength').IsSet)]"
                    tooltipwidget = { using = Army_size_tooltip }
                    spacing = 5
                    text_single = {
                        autoresize = yes
                        align = right
                        text = "[Country.GetRaisedAndPotentialLevyStrength] [levies_icon] ([Country.GetRegularArmySize|0L] [regulars_icon])"
                    }

                    # icon = {
                    #     size = { 24 24 }
                    #     texture = "gfx/interface/icons/unit_category/total_strength.dds"
                    # }
                }

				# Vanilla - COUNTRY ARMY STRENGTH
				hbox = {
                    visible = "[Player.MakeScope.GetVariable('useVanillaArmyStrength').IsSet]"
					spacing = 5
					margin_right = 5
					
					text_single = {
						size = { 60 20 }
						align = right|nobaseline
						autoresize = no
						text = "[WarLateralViewParticipant.GetCountry.GetTotalStrength]"
						sort_by_highlight = {
							using = layoutpolicy_expanding
							name = "manpower"
						}
					}

					icon = {
						size = { 25 25 }
						texture = "gfx/interface/icons/unit_category/total_strength.dds"
						glow = {
							name = "drop_shadow"
							glow_radius = 3
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.6
						}
					}
					
					tooltipwidget = {
						ContextualTooltipType = {
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "gfx/interface/icons/unit_category/army_size.dds"
								}
							}

							blockoverride "concept_link" {
								raw_text = "[army|e]"
							}

							blockoverride "title_text" {																		
								datacontext = "[Country]"
								text = "ARMY_BREAKDOWN_HEADER"				
							}

							blockoverride "tooltip_content" {
								TooltipStringPairList = {
									blockoverride "block_title" {
										text = "ARMY_BREAKDOWN_HEADER_TOOLTIP_TITLE"
									}
									textcontext = "[Country.GetArmyBreakdown]"
								}								
							}
							
						}
					}
				}


				divider_flavor_01 = {size = { 12 -1 }}

                # Glorp UI - Country Navy Strength
                hbox = {
                    visible = "[Not(Player.MakeScope.GetVariable('useVanillaArmyStrength').IsSet)]"
                    tooltipwidget = { using = Navy_size_tooltip }
                    spacing = 5
                    text_single = {
                        autoresize = yes
                        align = right
                        text = "[Country.GetNavyLevyPower|0L] [navy_levies_icon] ([Country.GetNavySizeValue|0L] @naval_regular!)"
                    }

                    # icon = {
                    #     size = { 24 24 }
                    #     texture = "gfx/interface/icons/flat_icons/declare_war/navy.dds"
                    # }
                }

				# Vanilla - COUNTRY NAVY STRENGTH
				hbox = {
                    visible = "[Player.MakeScope.GetVariable('useVanillaArmyStrength').IsSet]"
					spacing = 5
					margin_right = 10
				
					text_single = {
						size = { 40 20 }
						align = right|nobaseline
						autoresize = no
						text = "[WarLateralViewParticipant.GetCountry.GetTotalShips]"
						sort_by_highlight = {
							size = { 105% 200% }
							name = "ships"
						}
					}

					icon = {
						size = { 25 25 }
						texture = "gfx/interface/icons/flat_icons/war_view/navy_unit.dds"
						glow = {
							name = "drop_shadow"
							glow_radius = 3
							color = {0.0 0.0 0.0 1.0}
							alpha = 0.6
						}
					}
					expand = {}
					
					tooltipwidget = {						
						ContextualTooltipType = {							
							blockoverride "title_icon" {
								icon = {
									using = tooltip_title_icon_size
									texture = "gfx/interface/icons/unit_category/navy_size.dds"
								}
							}

							blockoverride "concept_link" {
								raw_text = "[navy|e]"
							}

							blockoverride "title_text" {																		
								datacontext = "[Country]"
								text = "NAVY_BREAKDOWN_HEADER"				
							}

							blockoverride "tooltip_content" {
								TooltipStringPairList = {
									blockoverride "block_title" {
										text = "NAVY_BREAKDOWN_HEADER_TOOLTIP_TITLE"
									}
									textcontext = "[Country.GetNavyBreakdown]"
								}								
							}
							
						}
					}				
				}

				divider_flavor_01 = {size = { 12 -1 }}

				# STABILITY
				widget = {
					layoutpolicy_vertical = expanding
					size = { 50 -1 }
					vbox = {
						expand = {}
						spacing = 2
						datacontext = "[WarLateralViewParticipant.GetCountry]"
						tooltipwidget = {
							using = StabilityResourceTooltip
							blockoverride "content_datacontext" {
								datacontext = "[WarLateralViewParticipant.GetCountry.GetEconomy]"
							}
						}
	
						text_single = {
							layoutpolicy_horizontal = expanding
							size = { -1 20 }
							align = center
							autoresize = no
							text = "[WarLateralViewParticipant.GetCountry.GetCurrencyValue('stability')|0]"
						}
	
						# Positive Stability
						progressbar = {
							visible = "[Not(WarLateralViewParticipant.GetCountry.IsCurrencyValueEqualOrLessThanZero('stability'))]"
							layoutpolicy_horizontal = expanding
							size = {-1 5}
							using = progress_bar_green_alt
							min = 0
							max = 100
							value = "[FixedPointToFloat(WarLateralViewParticipant.GetCountry.GetFixedPointCurrencyValue('stability'))]"
						}

						# Negative Stability
						progressbar = {
							visible = "[WarLateralViewParticipant.GetCountry.IsCurrencyValueEqualOrLessThanZero('stability')]"
							layoutpolicy_horizontal = expanding
							size = {-1 5}
							using = progress_bar_red_alt
							min = 0
							max = 100
							value = "[Multiply_float('(float)-1.0', FixedPointToFloat(WarLateralViewParticipant.GetCountry.GetFixedPointCurrencyValue('stability')))]"
						}

						expand = {}
					}

					sort_by_highlight = {
						size = { 105% 200% }
						name = "stability"
					}
				}

				divider_flavor_01 = {size = { 12 -1 }}

				# WAR ENTHUSIASM
				widget = {
					layoutpolicy_vertical = expanding
					size = { 50 -1 }
					vbox = {
						expand = {}
						spacing = 2
						tooltipwidget = {
							using = WarEnthusiasm_tooltip
						}
	
						text_single = {
							layoutpolicy_horizontal = expanding
							size = { -1 20 }
							align = center
							autoresize = no
							text = "[WarLateralViewParticipant.GetWarEnthusiasm|0%]"
						}
	
						progressbar = {
							layoutpolicy_horizontal = expanding
							size = {-1 5}
							using = progress_bar_green_alt
							min = 0
							max = 1
							value = "[FixedPointToFloat(WarLateralViewParticipant.GetWarEnthusiasm)]"
						}

						expand = {}
					}

					sort_by_highlight = {
						size = { 105% 200% }
						name = "enthusiasm"
					}
				}

				divider_flavor_01 = {size = { 12 -1 }}

				# WAR EXHAUSTION
				widget = {
					layoutpolicy_vertical = expanding
					size = { 50 -1 }
					vbox = {
						expand = {}
						spacing = 2
						tooltipwidget = {
							using = WarExhaustionTooltip
							blockoverride "change_visibility" {
								visible = no
							}
						}
	
						text_single = {
							layoutpolicy_horizontal = expanding
							size = { -1 20 }
							align = center
							autoresize = no
							text = "[WarLateralViewParticipant.GetCountry.GetFixedPointCurrencyValue('war_exhaustion')|0]"
						}
	
						progressbar = {
							layoutpolicy_horizontal = expanding
							size = {-1 5}
							using = progress_bar_green_alt
							min = 0
							max = 100
							value = "[FixedPointToFloat(WarLateralViewParticipant.GetCountry.GetFixedPointCurrencyValue('war_exhaustion'))]"
						}

						expand = {}
					}

					sort_by_highlight = {
						size = { 105% 200% }
						name = "exhaustion"
					}
				}

				divider_flavor_01 = {
					block "war_participant_blockaded_visible" {
						visible = "[Not(WarLateralView.AreAlliesLandlocked)]"
					}
					size = { 12 -1 }
				}

				# BLOCKADED
				widget = {
					block "war_participant_blockaded_visible" {
						visible = "[Not(WarLateralView.AreAlliesLandlocked)]"
					}
					layoutpolicy_vertical = expanding
					size = { 50 -1 }
					vbox = {
						expand = {}
						spacing = 2
						tooltipwidget = {
							using = WarBlockade_tooltip
						}
	
						text_single = {
							layoutpolicy_horizontal = expanding
							size = { -1 20 }
							align = center
							autoresize = no
							text = "[WarLateralViewParticipant.GetCountry.GetBlockadedPercent|0%]"
						}
	
						progressbar = {
							layoutpolicy_horizontal = expanding
							size = {-1 5}
							using = progress_bar_green_alt
							min = 0
							max = 1
							value = "[FixedPointToFloat(WarLateralViewParticipant.GetCountry.GetBlockadedPercent)]"
						}

						expand = {}
					}

					sort_by_highlight = {
						size = { 105% 200% }
						name = "blockaded"
					}
				}

				divider_flavor_01 = {size = { 12 -1 }}

				# PARTICIPATION
				widget = {
					layoutpolicy_vertical = expanding
					size = { 50 -1 }
					vbox = {
						expand = {}
						spacing = 2
						block "war_participant_item_participation_tooltip" {
							tooltipwidget = {
								using = war_ally_participation_tooltip
							}
						}
	
						text_single = {
							layoutpolicy_horizontal = expanding
							size = { -1 20 }
							align = center
							autoresize = no
							text = "[WarLateralViewParticipant.GetWarParticipation|0%]"
						}
	
						progressbar = {
							layoutpolicy_horizontal = expanding
							size = {-1 5}
							using = progress_bar_green_alt
							min = 0
							max = 1
							value = "[FixedPointToFloat(WarLateralViewParticipant.GetWarParticipation)]"
						}

						expand = {}
					}

					sort_by_highlight = {
						size = { 105% 200% }
						name = "participation"
					}
				}

				# BOOKMARK
				hbox = {
					layoutpolicy_vertical = expanding
					margin_left = 10
					bookmark_02 = {
						blockoverride "bookmark_size" {
							size = { 12 100% }
						}
						blockoverride "bookmark_texture" {
							texture = "gfx/interface/component_tiles/bookmark_02.dds"
							position = {0 -4}
						}
						blockoverride "bookmark_color" {
							tintcolor = "[WarLateralViewParticipant.GetCountry.GetMapColor]"
						}
	
						tooltipwidget = {
							ContextualTooltipType = {
								blockoverride "title_text" {
									datacontext = "[WarLateralViewParticipant.GetCountry]"
									text = "WAR_LOSSES"
								}
	
								blockoverride "concept_link" {
									text = "[war|e]"
								}
	
								blockoverride "title_icon" {
									icon = {
										texture = "gfx/interface/icons/disasters/_default.dds"
										using = tooltip_title_icon_size
									}
								}
	
								blockoverride "tooltip_content" {
									TooltipColumnList = {
										textcontext = "[WarLateralView.GetWar.GetLossesFor(WarLateralViewParticipant.GetCountry).GetInfo]"
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

lateralview_full = {
	name = "war_lateralview"

	blockoverride "panel_header" {
		window_header_alt = {
			using = bg_main_inner_alt
			blockoverride "window_header_alt_color_texture"{
				using = color_default_brown_texture
			}
			
			blockoverride "header_text_object" {
				hbox = {
					hbox = {
						spacing = 5
						widget = {
							size = { 25 25 }
							visible = "[And(WarLateralView.GetWar.GetWarGoal.HasCasusBelli, Not(WarLateralView.GetWar.IsCivilWar))]"
							tagtooltip_enabled = yes
							tooltip = "[WarLateralView.GetWar.GetWarGoal.GetCasusBelli.GetName]"
							icon = {
								size = { 100% 100% }
								texture = "[GetCasusBelliIcon(WarLateralView.GetWar.GetWarGoal.GetCasusBelli.Self)]"
								glow = {
									name = "drop_shadow"
									glow_radius = 3
									color = {0.0 0.0 0.0 1.0}
									alpha = 0.6
								}
							}
						}

						icon = {
							visible = "[WarLateralView.GetWar.IsCivilWar]"
							size = { 25 25 }
							texture = "[GetConceptTexture('civil_war')]"
							glow = {
								name = "drop_shadow"
								glow_radius = 3
								color = {0.0 0.0 0.0 1.0}
								alpha = 0.6
							}
						}

						header_title = {
							text = "[WarLateralView.GetWar.GetNameWithNoTooltip]"
							maximumsize = { 420 -1 }
						}
					}
				}
			}
		}
	}

	blockoverride "panel_content" {
		vbox = {
			using = layoutpolicy_expanding
			using = bg_main_inner_notabs_alt
			using = window_main_tabs_margin_alt
			spacing = 4
			margin_top = 5

			vbox = {
				spacing = 7
				layoutpolicy_horizontal = expanding
				allow_outside = yes

				widget = {
					layoutpolicy_horizontal = expanding
					size = { -1 150 }

					hbox = {
						using = bg_paper_card
						using = bg_cabinet_card_frame
						margin = { -5 1 }

						# ALLY FLAG
						country_flag_big = {
							datacontext = "[WarLateralView.GetFriendlyLeader]"
							size = { 232 155 }
						}

						# HEADER CENTER CONTENT
						vbox = {
							using = layoutpolicy_expanding

							# MORALE BAR
							hbox = {
								layoutpolicy_horizontal = expanding
								margin_top = 3
								datacontext = "[WarLateralView.GetWar]"
								visible = "[Not(WarLateralView.GetWar.IsCivilWar)]"
								tooltipwidget = {
									using = WarScore_tooltip
								}

								progressbar = {
									layoutpolicy_horizontal = expanding
									size = {-1 15}
									using = progress_bar_green_red_alt
									min = 0
									max = 200
									value = "[Add_float('(float)100.0', FixedPointToFloat(WarLateralView.GetWarScore))]"
									icon = {
										size = {100% 100%}
										using = tile_frame_squared_texture
										using = color_bg_brown
										modify_texture = {
											using = overlay_cloth_texture
											blend_mode = overlay
											alpha = 0.3
										}
									}
								}
							}

							# CASUS BELLI & WARGOAL
							widget = {
								layoutpolicy_horizontal = expanding
								size = { -1 40 }
								visible = "[Not(WarLateralView.GetWar.IsCivilWar)]"

								# HEADER WHEN ATTACKER
								hbox = {
									visible = "[WarLateralView.IsPlayerAttacker]"
									spacing = 5
									margin = {5 0}

									#ATTACKER SIDE
									hbox = {
										using = layoutpolicy_expanding
                  					    layoutstretchfactor_horizontal = 1
										spacing = 5
										widget = {
											tagtooltip_enabled = yes
											tooltip = "[WarLateralView.GetWar.GetWarGoal.GetName]"
											size = { 30 30 }
											icon = {
												size = { 100% 100% }
												texture = "[GetWarGoalIcon(WarLateralView.GetWar.GetWarGoal.GetWarGoalType)]"
												glow = {
													name = "drop_shadow"
													glow_radius = 3
													color = {0.0 0.0 0.0 1.0}
													alpha = 0.6
												}
											}
										}

										vbox = {
											layoutpolicy_horizontal = expanding
											text_single = {
												layoutpolicy_horizontal = expanding
												align = left|nobaseline
												text = "[war_goal|e]"
											}

											text_single = {
												layoutpolicy_horizontal = expanding
												fontsize = 12
												align = left|nobaseline
												raw_text = "[WarLateralView.GetWar.GetWarGoal.GetName]"
											}
										}

										# ENFORCE ATTACKER PEACE OR INTERVENE IN ATTACKER WAR
										hbox = {
											margin_left = 10
											widget = {
												size = { 400 40}
												visible = "[And(Not(WarLateralView.IsPlayerInWar), Or3(Player.IsGreatPower, Player.GetDiplomacy.IsRival(WarLateralView.GetEnemyLeader), Player.GetDiplomacy.IsRival(WarLateralView.GetFriendlyLeader)))]"
												hbox = {
													button_wax = {
														layoutpolicy_horizontal = expanding
														size = { -1 40 }
														onclick = "[WarLateralView.GetEnforceAttackerPeace.OnClick]"
														enabled = "[WarLateralView.GetEnforceAttackerPeace.IsEnabled]"
														visible = "[Player.IsGreatPower]"
														tooltipwidget = {
															LeftClickButtonTooltip = {
																blockoverride "onclick_text"{
																	text = "[WarLateralView.GetEnforceAttackerPeace.GetTooltip]"
																}
															}
														}

														hbox = {
														spacing = 5
														expand = {}

														icon = {
															size = {20 20}
															texture = "gfx/interface/icons/flat_icons/war_view/enforce_peace_button.dds"
														}

														text_single = {
															text = "[WarLateralView.GetEnforceAttackerPeace.GetTitle]"
															align = nobaseline
															using = Font_Type_Headers
														}

														expand = {}
														}
													}

													button_wax = {
														layoutpolicy_horizontal = expanding
														size = { -1 40 }
														onclick = "[WarLateralView.GetInterveneInAttackerWar.OnClick]"
														enabled = "[WarLateralView.GetInterveneInAttackerWar.IsEnabled]"
														visible = "[Player.GetDiplomacy.IsRival(WarLateralView.GetEnemyLeader)]"
														tooltipwidget = {
															LeftClickButtonTooltip = {
																blockoverride "onclick_text"{
																	text = "[WarLateralView.GetInterveneInAttackerWar.GetTooltip]"
																}
															}
														}

														hbox = {
															spacing = 5
															expand = {}

															icon = {
																size = {20 20}
																texture = "gfx/interface/icons/flat_icons/war_view/declare_war_button.dds"
															}

															text_single = {
																text = "[WarLateralView.GetInterveneInAttackerWar.GetTitle]"
																align = nobaseline
																using = Font_Type_Headers
															}

															expand = {}
														}
													}
												}
											}
										}

										# ENEMY LEADER TICKING WARSCORE
										widget = {
											visible = "[WarLateralView.GetWar.HasWarGoalController]"
											size = { 30 30 }
											icon = {
												size = { 100% 100% }
												visible = "[ObjectsEqual(WarLateralView.GetWar.GetWarGoalController, WarLateralView.GetFriendlyLeader)]"
												texture = "gfx/interface/icons/text_icons/arrow_bonus_tier_3.dds"
											}
											tooltipwidget = {
												SimpleContextualTooltipType = {
													blockoverride "title_icon" {
														icon = {
															using = tooltip_title_icon_size
															texture = "[GetConceptTexture('war_score')]"
														}
													}
													blockoverride "concept_link" {
														text = [war_score|e]
													}
													lowpriotextcontext =  "WAR_SCORE_TOOLTIP_ATTACKER"
												}
											}
										}
									}


									expand = {}

									# WARSCORE
									widget = {
										size = { 80 30 }
										datacontext = "[WarLateralView.GetWar]"
										tooltipmeta = {
											texture = "gfx/interface/icons/flat_icons/declare_war/wargoal.dds"
										}
										tooltipwidget = {
											using = WarScore_tooltip
										}

										using = bg_number_container_bckg

										text_single = {
											text = "[war_score_icon] [WarLateralView.GetWarScore|+=1%/]"
											maximumsize = { 100 30 }
											parentanchor = center
											align = center
											fontsize = 15
										}
									}

									expand = {}

									#DEFENDER SIDE
									hbox = {
										using = layoutpolicy_expanding
                  					    layoutstretchfactor_horizontal = 1

										# ENEMY LEADER TICKING WARSCORE
										widget = {
											visible = "[WarLateralView.GetWar.HasWarGoalController]"
											size = { 30 30 }
											icon = {
												size = { 100% 100% }
												visible = "[ObjectsEqual(WarLateralView.GetWar.GetWarGoalController, WarLateralView.GetEnemyLeader)]"
												texture = "gfx/interface/icons/text_icons/arrow_bonus_tier_3.dds"
											}
											tooltipwidget = {
												SimpleContextualTooltipType = {
													blockoverride "title_icon" {
														icon = {
															using = tooltip_title_icon_size
															texture = "[GetConceptTexture('war_score')]"
														}
													}
													blockoverride "concept_link" {
														text = [war_score|e]
													}
													lowpriotextcontext =  "WAR_SCORE_TOOLTIP_DEFENDER"
												}
											}
										}

										# ENFORCE DEFENDER PEACE OR INTERVENE IN DEFENDER WAR
										hbox = {
											margin_left = 10
											widget = {
												size = { 400 40}
												visible = "[And(Not(WarLateralView.IsPlayerInWar), Or3(Player.IsGreatPower, Player.GetDiplomacy.IsRival(WarLateralView.GetEnemyLeader), Player.GetDiplomacy.IsRival(WarLateralView.GetFriendlyLeader)))]"
												hbox = {
													layoutpolicy_horizontal = expanding

													button_wax = {
														layoutpolicy_horizontal = expanding
														size = { -1 40 }
														onclick = "[WarLateralView.GetEnforceDefenderPeace.OnClick]"
														enabled = "[WarLateralView.GetEnforceDefenderPeace.IsEnabled]"
														visible = "[Player.IsGreatPower]"
														tooltipwidget = {
															LeftClickButtonTooltip = {
																blockoverride "onclick_text"{
																	text = "[WarLateralView.GetEnforceDefenderPeace.GetTooltip]"
																}
															}
														}

														hbox = {
															spacing = 5
															expand = {}

															icon = {
																size = {20 20}
																texture = "gfx/interface/icons/flat_icons/war_view/enforce_peace_button.dds"
															}

															text_single = {
																text = "[WarLateralView.GetEnforceDefenderPeace.GetTitle]"
																align = nobaseline
																using = Font_Type_Headers
															}

															expand = {}
														}
													}

													button_wax = {
														layoutpolicy_horizontal = expanding
														size = { -1 40 }
														onclick = "[WarLateralView.GetInterveneInDefenderWar.OnClick]"
														enabled = "[WarLateralView.GetInterveneInDefenderWar.IsEnabled]"
														visible = "[Player.GetDiplomacy.IsRival(WarLateralView.GetFriendlyLeader)]"
														tooltipwidget = {
															LeftClickButtonTooltip = {
																blockoverride "onclick_text"{
																	text = "[WarLateralView.GetInterveneInDefenderWar.GetTooltip]"
																}
															}
														}

														hbox = {
															spacing = 5
															expand = {}

															icon = {
																size = {20 20}
																texture = "gfx/interface/icons/flat_icons/war_view/declare_war_button.dds"
															}

															text_single = {
																text = "[WarLateralView.GetInterveneInDefenderWar.GetTitle]"
																align = nobaseline
																using = Font_Type_Headers
															}

															expand = {}
														}
													}
												}
											}
										}

										expand = {}
									}
								}

								# HEADER WHEN DEFENDER
								hbox = {
									visible = "[Not(WarLateralView.IsPlayerAttacker)]"
									spacing = 5
									margin = {5 0}

									#DEFENDER SIDE
									hbox = {
										using = layoutpolicy_expanding
                  					    layoutstretchfactor_horizontal = 1

										expand = {}

										# ENFORCE DEFENDER PEACE OR INTERVENE IN DEFENDER WAR
										hbox = {
											margin_left = 10
											widget = {
												size = { 400 40}
												visible = "[And(Not(WarLateralView.IsPlayerInWar), Or3(Player.IsGreatPower, Player.GetDiplomacy.IsRival(WarLateralView.GetEnemyLeader), Player.GetDiplomacy.IsRival(WarLateralView.GetFriendlyLeader)))]"
												hbox = {
													layoutpolicy_horizontal = expanding

													button_wax = {
														layoutpolicy_horizontal = expanding
														size = { -1 40 }
														onclick = "[WarLateralView.GetEnforceDefenderPeace.OnClick]"
														enabled = "[WarLateralView.GetEnforceDefenderPeace.IsEnabled]"
														visible = "[Player.IsGreatPower]"
														tooltipwidget = {
															LeftClickButtonTooltip = {
																blockoverride "onclick_text"{
																	text = "[WarLateralView.GetEnforceDefenderPeace.GetTooltip]"
																}
															}
														}

														hbox = {
															spacing = 5
															expand = {}

															icon = {
																size = {20 20}
																texture = "gfx/interface/icons/flat_icons/war_view/enforce_peace_button.dds"
															}

															text_single = {
																text = "[WarLateralView.GetEnforceDefenderPeace.GetTitle]"
																align = nobaseline
																using = Font_Type_Headers
															}

															expand = {}
														}
													}

													button_wax = {
														layoutpolicy_horizontal = expanding
														size = { -1 40 }
														onclick = "[WarLateralView.GetInterveneInDefenderWar.OnClick]"
														enabled = "[WarLateralView.GetInterveneInDefenderWar.IsEnabled]"
														visible = "[Player.GetDiplomacy.IsRival(WarLateralView.GetFriendlyLeader)]"
														tooltipwidget = {
															LeftClickButtonTooltip = {
																blockoverride "onclick_text"{
																	text = "[WarLateralView.GetInterveneInDefenderWar.GetTooltip]"
																}
															}
														}

														hbox = {
															spacing = 5
															expand = {}

															icon = {
																size = {20 20}
																texture = "gfx/interface/icons/flat_icons/war_view/declare_war_button.dds"
															}

															text_single = {
																text = "[WarLateralView.GetInterveneInDefenderWar.GetTitle]"
																align = nobaseline
																using = Font_Type_Headers
															}

															expand = {}
														}
													}
												}
											}
										}

										# ENEMY LEADER TICKING WARSCORE
										widget = {
											visible = "[WarLateralView.GetWar.HasWarGoalController]"
											size = { 30 30 }
											icon = {
												size = { 100% 100% }
												visible = "[ObjectsEqual(WarLateralView.GetWar.GetWarGoalController, WarLateralView.GetFriendlyLeader)]"
												texture = "gfx/interface/icons/text_icons/arrow_bonus_tier_3.dds"
											}
											tooltipwidget = {
												SimpleContextualTooltipType = {
													blockoverride "title_icon" {
														icon = {
															using = tooltip_title_icon_size
															texture = "[GetConceptTexture('war_score')]"
														}
													}
													blockoverride "concept_link" {
														text = [war_score|e]
													}
													lowpriotextcontext =  "WAR_SCORE_TOOLTIP_DEFENDER"
												}
											}
										}
									}

									expand = {}

									# WARSCORE
									widget = {
										size = { 80 30 }
										datacontext = "[WarLateralView.GetWar]"
										tooltipwidget = {
											using = WarScore_tooltip
										}

										using = bg_number_container_bckg

										text_single = {
											text = "[WarLateralView.GetWarScore|+=1%/]"
											maximumsize = { 100 30 }
											parentanchor = center
											align = center
											fontsize = 15
										}
									}

									expand = {}

									#ATTACKER SIDE
									hbox = {
										using = layoutpolicy_expanding
                  					    layoutstretchfactor_horizontal = 1
										spacing = 5

										# ENEMY LEADER TICKING WARSCORE
										widget = {
											visible = "[WarLateralView.GetWar.HasWarGoalController]"
											size = { 30 30 }
											icon = {
												size = { 100% 100% }
												visible = "[ObjectsEqual(WarLateralView.GetWar.GetWarGoalController, WarLateralView.GetEnemyLeader)]"
												texture = "gfx/interface/icons/text_icons/arrow_bonus_tier_3.dds"
											}
											tooltipwidget = {
												SimpleContextualTooltipType = {
													blockoverride "title_icon" {
														icon = {
															using = tooltip_title_icon_size
															texture = "[GetConceptTexture('war_score')]"
														}
													}
													blockoverride "concept_link" {
														text = [war_score|e]
													}
													lowpriotextcontext =  "WAR_SCORE_TOOLTIP_ATTACKER"
												}
											}
										}

										# ENFORCE ATTACKER PEACE OR INTERVENE IN ATTACKER WAR
										hbox = {
											margin_left = 10
											widget = {
												size = { 400 40}
												visible = "[And(Not(WarLateralView.IsPlayerInWar), Or3(Player.IsGreatPower, Player.GetDiplomacy.IsRival(WarLateralView.GetEnemyLeader), Player.GetDiplomacy.IsRival(WarLateralView.GetFriendlyLeader)))]"
												hbox = {
													button_wax = {
														layoutpolicy_horizontal = expanding
														size = { -1 40 }
														onclick = "[WarLateralView.GetEnforceAttackerPeace.OnClick]"
														enabled = "[WarLateralView.GetEnforceAttackerPeace.IsEnabled]"
														visible = "[Player.IsGreatPower]"
														tooltipwidget = {
															LeftClickButtonTooltip = {
																blockoverride "onclick_text"{
																	text = "[WarLateralView.GetEnforceAttackerPeace.GetTooltip]"
																}
															}
														}

														hbox = {
														spacing = 5
														expand = {}

														icon = {
															size = {20 20}
															texture = "gfx/interface/icons/flat_icons/war_view/enforce_peace_button.dds"
														}

														text_single = {
															text = "[WarLateralView.GetEnforceAttackerPeace.GetTitle]"
															align = nobaseline
															using = Font_Type_Headers
														}

														expand = {}
														}
													}

													button_wax = {
														layoutpolicy_horizontal = expanding
														size = { -1 40 }
														onclick = "[WarLateralView.GetInterveneInAttackerWar.OnClick]"
														enabled = "[WarLateralView.GetInterveneInAttackerWar.IsEnabled]"
														visible = "[Player.GetDiplomacy.IsRival(WarLateralView.GetEnemyLeader)]"
														tooltipwidget = {
															LeftClickButtonTooltip = {
																blockoverride "onclick_text"{
																	text = "[WarLateralView.GetInterveneInAttackerWar.GetTooltip]"
																}
															}
														}

														hbox = {
															spacing = 5
															expand = {}

															icon = {
																size = {20 20}
																texture = "gfx/interface/icons/flat_icons/war_view/declare_war_button.dds"
															}

															text_single = {
																text = "[WarLateralView.GetInterveneInAttackerWar.GetTitle]"
																align = nobaseline
																using = Font_Type_Headers
															}

															expand = {}
														}
													}
												}
											}
										}

										vbox = {
											layoutpolicy_horizontal = expanding
											text_single = {
												layoutpolicy_horizontal = expanding
												align = right|nobaseline
												text = "[war_goal|e]"
											}

											text_single = {
												layoutpolicy_horizontal = expanding
												fontsize = 12
												align = right|nobaseline
												raw_text = "[WarLateralView.GetWar.GetWarGoal.GetName]"
											}
										}

										widget = {
											tagtooltip_enabled = yes
											tooltip = "[WarLateralView.GetWar.GetWarGoal.GetName]"
											size = { 30 30 }
											icon = {
												size = { 100% 100% }
												texture = "[GetWarGoalIcon(WarLateralView.GetWar.GetWarGoal.GetWarGoalType)]"
												glow = {
													name = "drop_shadow"
													glow_radius = 3
													color = {0.0 0.0 0.0 1.0}
													alpha = 0.6
												}
											}
										}
									}
								}
							}

							hbox = {
								layoutpolicy_horizontal = expanding
								spacing = 5
								# FRIENDLY LOSSES
								widget = {
									layoutpolicy_horizontal = expanding
									size = { -1 85 }
	
									background = {
										using = color_black_texture
										texture_density = 2
										spriteType = corneredstretched
										spriteBorder = { 0 0 }
										alpha = 1
						
										modify_texture = {
											using = color_mid_light_green_texture
											alpha = 1
										}
						
										modify_texture = {
											using = overlay_striped_texture
											blend_mode = overlay
											alpha = 0.3
										}
									}
									background = {
										using = text_mask_container_texture
										alpha = 0.4
										modify_texture = {
											using = color_black_texture
										}
									}
	
									hbox = {
										spacing = 5
										margin = {10 10}
										layoutpolicy_horizontal = expanding
										
										using = bg_cabinet_card_frame

										# PIECHART
										icon_pie_left_alt = {
											visible = "[Not(WarLateralView.IsPlayerAttacker)]"
											blockoverride "PieSize" { size = { 64 64 } }
											blockoverride "pie_datamodel" { datamodel = "[WarLateralView.GetEnemyParticipantsSorted]" }
											blockoverride "SliceValue" { value = "[WarLateralViewParticipant.GetWarParticipation]" }
											blockoverride "SliceColor" { color = "[WarLateralViewParticipant.GetCountry.GetMapColor]" }
											blockoverride "SliceTooltip" {
												tooltipwidget = {
													using = war_enemy_participation_tooltip
												}
											}

											blockoverride "outline_color" {
												texture = "gfx/interface/buttons/bg_button.dds"
												texture_density = 2

												modify_texture = {
													using = color_bronze_texture
													blend_mode = multiply
												}
											}

											using = bg_circle_piechart

											blockoverride "Icon" {
												texture = "gfx/interface/icons/flat_icons/war_view/participation.dds"

												glow = {
													name = "drop_shadow"
													glow_radius = 3
													color = {0.0 0.0 0.0 1.0}
													alpha = 0.5
												}
											}
											blockoverride "Icon_Size" {
												size = {53% 53%}
											}
										}

										# PIECHART
										icon_pie_left_alt = {
											visible = "[WarLateralView.IsPlayerAttacker]"
											blockoverride "PieSize" { size = { 64 64 } }
											blockoverride "pie_datamodel" { datamodel = "[WarLateralView.GetFriendlyParticipantsSorted]" }
											blockoverride "SliceValue" { value = "[WarLateralViewParticipant.GetWarParticipation]" }
											blockoverride "SliceColor" { color = "[WarLateralViewParticipant.GetCountry.GetMapColor]" }
											blockoverride "SliceTooltip" {
												tooltipwidget = {
													using = war_ally_participation_tooltip
												}
											}
	
											blockoverride "outline_color" {
												texture = "gfx/interface/buttons/bg_button.dds"
												texture_density = 2
								
												modify_texture = {
													using = color_bronze_texture
													blend_mode = multiply
												}
											}
	
											using = bg_circle_piechart
	
											blockoverride "Icon" {
												texture = "gfx/interface/icons/flat_icons/war_view/participation.dds"
	
												glow = {
													name = "drop_shadow"
													glow_radius = 3
													color = {0.0 0.0 0.0 1.0}
													alpha = 0.5
												}
											}
	
											blockoverride "Icon_Size" {
												size = {53% 53%}
											}
										}

										vbox = {
											layoutpolicy_horizontal = expanding
											spacing = 6
											text_single = {
												visible = "[Not(WarLateralView.IsPlayerAttacker)]"
												layoutpolicy_horizontal = expanding
												size = { -1 20 }
												autoresize = no
												align = left|nobaseline
												fontsize = 18
												text = "[defender|e]"
											}
											text_single = {
												visible = "[WarLateralView.IsPlayerAttacker]"
												layoutpolicy_horizontal = expanding
												size = { -1 20 }
												autoresize = no
												align = left|nobaseline
												fontsize = 18
												text = "[war_attacker|e]"
											}
											text_single = {
												layoutpolicy_horizontal = expanding
												size = { -1 20 }
												autoresize = no
												align = left|nobaseline
												fontsize = 14
												raw_text = "ATTACKER_SIDE_COUNTRIES"
												tooltipwidget = {
													using = war_ally_participation_tooltip
												}
											}
										}
	
										hbox = {
											# ARMY STRENGHT
											hbox = {
												spacing = 10
												tooltipwidget = {
													using = WarAttackerLandStrength_tooltip
												}

												icon = {
													size = { 35 35 }
													texture = "gfx/interface/icons/unit_category/total_strength.dds"
													glow = {
														name = "drop_shadow"
														glow_radius = 3
														color = {0.0 0.0 0.0 1.0}
														alpha = 0.6
													}
													tooltipwidget = {
														using = WarAttackerLandStrength_tooltip
													}
												}
	
												vbox = {
													text_single = {
														size = { 70 20 }
														autoresize = no
														align = left|nobaseline
														text = "[WarLateralView.GetFriendlyLandArmy]"
													}
									
													text_single = {
														size = { 70 20 }
														autoresize = no
														align = left|nobaseline
														text = "[WarLateralView.GetFriendlyLandLosses]"
														tooltipwidget = {
															ContextualTooltipType = {
																blockoverride "title_text" {
																	text = "CURR_TOT_LOSSES"
																}
	
																blockoverride "title_icon" {
																	icon = {
																		texture = "gfx/interface/icons/disasters/_default.dds"
																		using = tooltip_title_icon_size
																	}
																}
	
																blockoverride "concept_link" {
																	text = [total_strength|E]
																}
			
																blockoverride "tooltip_content" {
																	TooltipScrolledStringPairList = {
																	blockoverride "block_scrollarea" { maximumsize = { -1 320 }}
																		textcontext = "[WarLateralView.GetFriendlyLandLossesDesc]"
																		blockoverride "empty_list_text"	{
																			text = "NO_BATTLE_LOSSES"
																		}
																	}
																}
															}
														}
													}
												}
											}

											# NAVY STRENGHT
											hbox = {
												spacing = 10
												tooltipwidget = {
													using = WarAttackerNavalStrength_tooltip
												}
												icon = {
													size = { 35 35 }
													texture = "gfx/interface/icons/flat_icons/war_view/navy_unit.dds"
													glow = {
														name = "drop_shadow"
														glow_radius = 3
														color = {0.0 0.0 0.0 1.0}
														alpha = 0.6
													}
												}

												vbox = {
													text_single = {
														size = { 70 20 }
														autoresize = no
														align = left|nobaseline
														text = "[WarLateralView.GetFriendlyNavalArmy]"
													}

													text_single = {
														size = { 70 20 }
														autoresize = no
														align = left|nobaseline
														text = "[WarLateralView.GetFriendlyNavalLosses]"
														
														tooltipwidget = {
															ContextualTooltipType = {
																blockoverride "title_text" {
																	text = "CURR_TOT_LOSSES"
																}

																blockoverride "title_icon" {
																	icon = {
																		texture = "gfx/interface/icons/disasters/_default.dds"
																		using = tooltip_title_icon_size
																	}
																}

																blockoverride "concept_link" {
																	text = [total_strength|E]
																}
			
																blockoverride "tooltip_content" {
																	TooltipScrolledStringPairList = {
																	blockoverride "block_scrollarea" { maximumsize = { -1 320 }}
																		textcontext = "[WarLateralView.GetFriendlyNavalLossesDesc]"
																		blockoverride "empty_list_text"	{
																			text = "NO_BATTLE_LOSSES"
																		}
																	}
																}
															}
														}
													}
												}
											}

											# LAND WON BATTLES
											hbox = {
												spacing = 10
												tooltipwidget = {
													using = WarPastCombats_tooltip
													blockoverride "title_text" {
														text = "WAR_OVERVIEW_LAND_BATTLES_WON"
													}
													blockoverride "title_icon" {
														icon = {
															size = { 50 50 }
															texture = "gfx/interface/icons/flat_icons/declare_war/army_battles_won.dds"
														
															modify_texture = {
																using = overlay_window_texture
																blend_mode = overlay
																alpha = 0.7
															}		
														}
													}
													blockoverride "war_past_combats_tooltip_context"{
														textcontext = "[WarLateralView.GetLandBattlesWonInfo]"
													}
												}

												icon = {
													size = { 35 35 }
													texture = "gfx/interface/icons/flat_icons/declare_war/army_battles_won.dds"
													
													glow = {
														name = "drop_shadow"
														glow_radius = 3
														color = {0.0 0.0 0.0 1.0}
														alpha = 0.6
													}
												}

												text_single = {
													size = { 50 20 }
													autoresize = no
													align = left|nobaseline
													text = "[WarLateralView.GetNumberLandBattlesWon]"
													
												}
											}

											# NAVY WON BATTLES
											hbox = {
												spacing = 10
												tooltipwidget = {
													using = WarPastCombats_tooltip
													blockoverride "title_text" {
														text = "WAR_OVERVIEW_NAVAL_BATTLES_WON"
													}
													blockoverride "title_icon" {
														icon = {
															size = { 50 50 }
															texture = "gfx/interface/icons/flat_icons/declare_war/navy_battles_won.dds"
														
															modify_texture = {
																using = overlay_window_texture
																blend_mode = overlay
																alpha = 0.7
															}		
														}
													}
													blockoverride "war_past_combats_tooltip_context"{
														textcontext = "[WarLateralView.GetNavalBattlesWonInfo]"
													}
												}

												icon = {
													size = { 35 35 }
													texture = "gfx/interface/icons/flat_icons/declare_war/navy_battles_won.dds"
													glow = {
														name = "drop_shadow"
														glow_radius = 3
														color = {0.0 0.0 0.0 1.0}
														alpha = 0.6
													}
												}

												text_single = {
													size = { 50 20 }
													autoresize = no
													align = left|nobaseline
													text = "[WarLateralView.GetNumberNavalBattlesWon]"
												}
											}
										}
									}
								}

								button_wax = {
									size = { 90 50 }
									visible = "[And(WarLateralView.IsPlayerInWar, Not(WarLateralView.GetWar.IsCivilWar))]"
									onclick = "[WarLateralView.ShowPeaceOfferLateralView]"
			
									using = sue_for_peace_action_tooltip
			
									enabled = "[WarLateralView.TogglePeaceViewEnabled]"
									icon = {
										parentanchor = center
										size = {23 23}
										texture = "gfx/interface/icons/flat_icons/war_view/offer_peace_button.dds"
			
										background = {
											texture = "gfx/interface/icons/flat_icons/war_view/offer_peace_button.dds"
											texture_density = 2
											margin = {1 1}
											margin_top = 0
											alpha = 0.5
											modify_texture = {
												using = color_black_texture
												blend_mode = multiply
											}
										}
									}
								}

								widget = {
									size = { 90 50 }
									tagtooltip_enabled = yes
									tooltip = "[civil_war|e]"
									visible = "[WarLateralView.GetWar.IsCivilWar]"
									background = {
										using = color_black_texture
										texture_density = 2
										spriteType = corneredstretched
										spriteBorder = { 0 0 }
										alpha = 1
						
										modify_texture = {
											using = color_light_red_texture
											alpha = 1
										}
						
										modify_texture = {
											using = overlay_striped_texture
											blend_mode = overlay
											alpha = 0.3
										}
									}
									background = {
										using = text_mask_container_texture
										alpha = 0.4
										modify_texture = {
											using = color_black_texture
										}
									}
									widget = {
										size = { 100% 100% }
										using = bg_cabinet_card_frame
										icon = {
											parentanchor = center
											size = {23 23}
											texture = "[GetConceptTexture('civil_war')]"
										}
									}
								}

								# ENEMY LOSSES
								widget = {
									layoutpolicy_horizontal = expanding
									size = { -1 85 }

									background = {
										using = color_black_texture
										texture_density = 2
										spriteType = corneredstretched
										spriteBorder = { 0 0 }
										alpha = 1
						
										modify_texture = {
											using = color_light_red_texture
											alpha = 1
										}
						
										modify_texture = {
											using = overlay_striped_texture
											blend_mode = overlay
											alpha = 0.3
										}
									}
									background = {
										using = text_mask_container_texture
										alpha = 0.4
										modify_texture = {
											using = color_black_texture
										}
									}

									hbox = {
										spacing = 10
										margin = {7 10}
										margin_left = 10
										layoutpolicy_horizontal = expanding

										using = bg_cabinet_card_frame

										hbox = {
											# NAVY LOST BATTLES
											hbox = {
												spacing = 10
												tooltipwidget = {
													using = WarPastCombats_tooltip
													blockoverride "title_text" {
														text = "WAR_OVERVIEW_NAVAL_BATTLES_LOST"
													}
													blockoverride "title_icon" {
														icon = {
															size = { 50 50 }
															texture = "gfx/interface/icons/flat_icons/declare_war/navy_battles_lost.dds"
														
															modify_texture = {
																using = overlay_window_texture
																blend_mode = overlay
																alpha = 0.7
															}			
														}
													}
													blockoverride "war_past_combats_tooltip_context"{
														textcontext = "[WarLateralView.GetNavalBattlesLostInfo]"
													}
												}

												icon = {
													size = { 35 35 }
													texture = "gfx/interface/icons/flat_icons/declare_war/navy_battles_lost.dds"
													glow = {
														name = "drop_shadow"
														glow_radius = 3
														color = {0.0 0.0 0.0 1.0}
														alpha = 0.6
													}
												}

												text_single = {
													size = { 50 20 }
													autoresize = no
													align = left|nobaseline
													text = "[WarLateralView.GetNumberNavalBattlesLost]"
												}
											}

											# LAND WON BATTLES
											hbox = {
												spacing = 10
												tooltipwidget = {
													using = WarPastCombats_tooltip
													blockoverride "title_text" {
														text = "WAR_OVERVIEW_LAND_BATTLES_LOST"
													}
													blockoverride "title_icon" {
														icon = {
															size = { 50 50 }
															texture = "gfx/interface/icons/flat_icons/declare_war/army_battles_lost.dds"
														
															modify_texture = {
																using = overlay_window_texture
																blend_mode = overlay
																alpha = 0.7
															}		
														}
													}
													blockoverride "war_past_combats_tooltip_context"{
														textcontext = "[WarLateralView.GetLandBattlesLostInfo]"
													}
												}

												icon = {
													size = { 35 35 }
													texture = "gfx/interface/icons/flat_icons/declare_war/army_battles_lost.dds"
													
													glow = {
														name = "drop_shadow"
														glow_radius = 3
														color = {0.0 0.0 0.0 1.0}
														alpha = 0.6
													}
												}

												text_single = {
													size = { 50 20 }
													autoresize = no
													align = left|nobaseline
													text = "[WarLateralView.GetNumberLandBattlesLost]"
													
												}
											}

											# NAVY STRENGHT
											hbox = {
												spacing = 10
												tooltipwidget = {
													using = WarDefenderNavalStrength_tooltip
												}
												icon = {
													size = { 35 35 }
													texture = "gfx/interface/icons/flat_icons/war_view/navy_unit.dds"
													glow = {
														name = "drop_shadow"
														glow_radius = 3
														color = {0.0 0.0 0.0 1.0}
														alpha = 0.6
													}
												}

												vbox = {
													text_single = {
														size = { 70 20 }
														autoresize = no
														align = left|nobaseline
														text = "[WarLateralView.GetEnemyNavalArmy]"
													}

													text_single = {
														size = { 70 20 }
														autoresize = no
														align = left|nobaseline
														text = "[WarLateralView.GetEnemyNavalLosses]"
														
														tooltipwidget = {
															ContextualTooltipType = {
																blockoverride "title_text" {
																	text = "CURR_TOT_LOSSES"
																}
	
																blockoverride "title_icon" {
																	icon = {
																		texture = "gfx/interface/icons/disasters/_default.dds"
																		using = tooltip_title_icon_size
																	}
																}
	
																blockoverride "concept_link" {
																	text = [total_strength|E]
																}
			
																blockoverride "tooltip_content" {
																	TooltipScrolledStringPairList = {
																	blockoverride "block_scrollarea" { maximumsize = { -1 320 }}
																		textcontext = "[WarLateralView.GetEnemyNavalLossesDesc]"
																		blockoverride "empty_list_text"	{
																			text = "NO_BATTLE_LOSSES"
																		}
																	}
																}
															}
														}
													}
												}
											}

											# ARMY STRENGHT
											hbox = {
												spacing = 10
												tooltipwidget = {
													using = WarDefenderLandStrength_tooltip
												}

												icon = {
													size = { 35 35 }
													texture = "gfx/interface/icons/unit_category/total_strength.dds"
													glow = {
														name = "drop_shadow"
														glow_radius = 3
														color = {0.0 0.0 0.0 1.0}
														alpha = 0.6
													}
												}

												vbox = {
													text_single = {
														size = { 70 20 }
														autoresize = no
														align = left|nobaseline
														text = "[WarLateralView.GetEnemyLandArmy]"
													}
									
													text_single = {
														size = { 70 20 }
														autoresize = no
														align = left|nobaseline
														text = "[WarLateralView.GetEnemyLandLosses]"
														tooltipwidget = {
															ContextualTooltipType = {
																blockoverride "title_text" {
																	text = "CURR_TOT_LOSSES"
																}

																blockoverride "title_icon" {
																	icon = {
																		texture = "gfx/interface/icons/disasters/_default.dds"
																		using = tooltip_title_icon_size
																	}
																}

																blockoverride "concept_link" {
																	text = [total_strength|E]
																}
			
																blockoverride "tooltip_content" {
																	TooltipScrolledStringPairList = {
																	blockoverride "block_scrollarea" { maximumsize = { -1 320 }}
																		textcontext = "[WarLateralView.GetEnemyLandLossesDesc]"
																		blockoverride "empty_list_text"	{
																			text = "NO_BATTLE_LOSSES"
																		}
																	}
																}
															}
														}
													}
												}
											}
										}

										vbox = {
											layoutpolicy_horizontal = expanding
											spacing = 6
											text_single = {
												visible = "[Not(WarLateralView.IsPlayerAttacker)]"
												layoutpolicy_horizontal = expanding
												size = { -1 20 }
												autoresize = no
												fontsize = 18
												align = right|nobaseline
												text = "[attacker|e]"
											}
											text_single = {
												visible = "[WarLateralView.IsPlayerAttacker]"
												layoutpolicy_horizontal = expanding
												size = { -1 20 }
												autoresize = no
												fontsize = 18
												align = right|nobaseline
												text = "[war_defender|e]"
											}
											text_single = {
												layoutpolicy_horizontal = expanding
												size = { -1 20 }
												autoresize = no
												align = right|nobaseline
												fontsize = 14
												raw_text = "DEFENDER_SIDE_COUNTRIES"
												tooltipwidget = {
													using = war_enemy_participation_tooltip
												}
											}
										}

										# PIECHART
										icon_pie_left_alt = {
											visible = "[Not(WarLateralView.IsPlayerAttacker)]"
											blockoverride "PieSize" { size = { 64 64 } }
											blockoverride "pie_datamodel" { datamodel = "[WarLateralView.GetFriendlyParticipantsSorted]" }
											blockoverride "SliceValue" { value = "[WarLateralViewParticipant.GetWarParticipation]" }
											blockoverride "SliceColor" { color = "[WarLateralViewParticipant.GetCountry.GetMapColor]" }
											blockoverride "SliceTooltip" {
												tooltipwidget = {
													using = war_ally_participation_tooltip
												}
											}

											blockoverride "outline_color" {
												texture = "gfx/interface/buttons/bg_button.dds"
												texture_density = 2

												modify_texture = {
													using = color_bronze_texture
													blend_mode = multiply
												}
											}

											using = bg_circle_piechart

											blockoverride "Icon" {
												texture = "gfx/interface/icons/flat_icons/war_view/participation.dds"

												glow = {
													name = "drop_shadow"
													glow_radius = 3
													color = {0.0 0.0 0.0 1.0}
													alpha = 0.5
												}
											}

											blockoverride "Icon_Size" {
												size = {53% 53%}
											}
										}

										# PIECHART
										icon_pie_left_alt = {
											visible = "[WarLateralView.IsPlayerAttacker]"
											blockoverride "PieSize" { size = { 64 64 } }
											blockoverride "pie_datamodel" { datamodel = "[WarLateralView.GetEnemyParticipantsSorted]" }
											blockoverride "SliceValue" { value = "[WarLateralViewParticipant.GetWarParticipation]" }
											blockoverride "SliceColor" { color = "[WarLateralViewParticipant.GetCountry.GetMapColor]" }
											blockoverride "SliceTooltip" {
												tooltipwidget = {
													using = war_enemy_participation_tooltip
												}
											}

											blockoverride "outline_color" {
												texture = "gfx/interface/buttons/bg_button.dds"
												texture_density = 2
								
												modify_texture = {
													using = color_bronze_texture
													blend_mode = multiply
												}
											}

											using = bg_circle_piechart

											blockoverride "Icon" {
												texture = "gfx/interface/icons/flat_icons/war_view/participation.dds"

												glow = {
													name = "drop_shadow"
													glow_radius = 3
													color = {0.0 0.0 0.0 1.0}
													alpha = 0.5
												}
											}
											blockoverride "Icon_Size" {
												size = {53% 53%}
											}
										}
									}
								}
							}
						}
						
						# ENEMY FLAG
						country_flag_big = {
							datacontext = "[WarLateralView.GetEnemyLeader]"
							size = { 232 155 }

						}
					}
				}
			}
			

			vbox = {
				using = layoutpolicy_expanding

				margin_bottom = 8

				###WAR CONDITIONS
				vbox = {
					using = layoutpolicy_expanding

					visible = "[WarLateralView.Vars.NotExistOrHasValue( 'war', 'stats' )]"
					
					# PARTICIPANTS
					hbox = {
						using = layoutpolicy_expanding
						spacing = 5
						margin_top = 12

						# FRIENDLY PARTICIPANTS
						vbox = {
							using = layoutpolicy_expanding
							# using = bg_paper_card
							

							hbox = {
								using = layoutpolicy_expanding
								# using = bg_cabinet_card_frame
								# margin = {5 5}
								
								vbox = {
									using = layoutpolicy_expanding
									margin_bottom = 5

									# PARTICIPANTS
									filtered_sorted_list = {
										datacontext = "[WarLateralView.GetFriendlyParticipantsSortSearch]"

										blockoverride "scroll_list_is_empty" {
											visible = "[IsDataModelEmpty(WarLateralView.GetFriendlyParticipants)]"
										}

										blockoverride "scroll_list_is_empty_text" {
											text = "WAR_SCROLL_LIST_EMPTY"
										}

										blockoverride "sort_buttons_filtered_list" {
											sort_by_key_button = {
												name = "name"
												using = layoutpolicy_expanding
											}

											sort_by_key_button = {
												name = "manpower"
												using = layoutpolicy_expanding
											}

											sort_by_key_button = {
												name = "ships"
												using = layoutpolicy_expanding
											}

											sort_by_key_button = {
												name = "stability"
												using = layoutpolicy_expanding
											}

											sort_by_key_button = {
												name = "enthusiasm"
												using = layoutpolicy_expanding
											}

											sort_by_key_button = {
												name = "exhaustion"
												using = layoutpolicy_expanding
											}

											sort_by_key_button = {
												visible = "[Not(WarLateralView.AreAlliesLandlocked)]"
												name = "blockaded"
												using = layoutpolicy_expanding
											}

											sort_by_key_button = {
												name = "participation"
												using = layoutpolicy_expanding
											}

											# sort_by_key_button = {
											# 	name = "warscore"
											# 	using = layoutpolicy_expanding
											# }
										}

										blockoverride "scroll_list_layout" {
											fixedgridbox = {
												addrow = 56
												addcolumn = 100%
												datamodel = "[WarLateralView.GetFriendlyParticipants]"
												item = {
													widget = {
														size = {100% 56}
														widget = {
															size = {98% 50}
															parentanchor = left|vcenter
															war_participant_item = {}
														}
													}
												}
											}
										}
									}
								}
							}

							expand = {}
						}

						# ENEMY PARTICIPANTS
						vbox = {
							using = layoutpolicy_expanding

							hbox = {
								using = layoutpolicy_expanding
								# using = bg_light_paper_card

								vbox = {
									using = layoutpolicy_expanding
									margin_bottom = 5

									# PARTICIPANTS
									filtered_sorted_list = {
										datacontext = "[WarLateralView.GetEnemyParticipantsSortSearch]"
					
										blockoverride "scroll_list_is_empty" {
											visible = "[IsDataModelEmpty(WarLateralView.GetEnemyParticipants)]"
										}
					
										blockoverride "scroll_list_is_empty_text" {
											text = "WAR_SCROLL_LIST_EMPTY"
										}
					
										blockoverride "sort_buttons_filtered_list" {
											sort_by_key_button = {
												name = "name"
												using = layoutpolicy_expanding
											}

											sort_by_key_button = {
												name = "manpower"
												using = layoutpolicy_expanding
											}

											sort_by_key_button = {
												name = "ships"
												using = layoutpolicy_expanding
											}

											sort_by_key_button = {
												name = "stability"
												using = layoutpolicy_expanding
											}

											sort_by_key_button = {
												name = "enthusiasm"
												using = layoutpolicy_expanding
											}

											sort_by_key_button = {
												name = "exhaustion"
												using = layoutpolicy_expanding
											}

											sort_by_key_button = {
												visible = "[Not(WarLateralView.AreEnemiesLandlocked)]"
												name = "blockaded"
												using = layoutpolicy_expanding
											}

											sort_by_key_button = {
												name = "participation"
												using = layoutpolicy_expanding
											}

											# sort_by_key_button = {
											# 	name = "warscore"
											# 	using = layoutpolicy_expanding
											# }
										}
					
										blockoverride "scroll_list_layout" {
											fixedgridbox = {
												addrow = 56
												addcolumn = 100%
												datamodel = "[WarLateralView.GetEnemyParticipants]"
												item = {
													widget = {
														size = { 100% 56 }
														widget = {
															size = { 98% 50 }
															parentanchor = left|vcenter
															war_participant_item = {
																blockoverride "war_participant_item_button_visible"{
																	# visible = "[And3( Not(IsObserving), WarLateralView.IsPlayerInWar, WarLateralView.IsEnemyOrOverlordValidForPeace(WarLateralViewParticipant.GetCountry))]"
																	visible = "[And( Not(IsObserving), WarLateralView.IsPlayerInWar)]"
																}
																blockoverride "war_participant_blockaded_visible"{
																	visible = "[Not(WarLateralView.AreEnemiesLandlocked)]"
																}
																blockoverride "war_participant_item_participation_tooltip" {
																	tooltipwidget = {
																		using = war_enemy_participation_tooltip
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}

							expand = {}
						}
					}

					# SURRENDER
					hbox = {
						layoutpolicy_horizontal = expanding
						margin = {10 0}
						
						action_button = {
							using = button_wax_texture
							using = button_common_template
							layoutpolicy_horizontal = expanding

							title = "surrender_civil_war"
							actor = "[Player]"
							parameter = {
								parameter_name = "recipient"
								parameter_value = "[WarLateralView.GetEnemyLeader]"
							}
		
							left_click_and_hold_action = {
								action_name = "surrender_civil_war"
							}

							tooltipwidget = { using = action_tooltip_pop_out }
		
							hbox = {
								spacing = 5
								expand = {}

								icon = {
									size = {23 23}
									texture = "gfx/interface/icons/flat_icons/war_view/offer_peace_button.dds"

									background = {
										texture = "gfx/interface/icons/flat_icons/war_view/offer_peace_button.dds"
										texture_density = 2
										margin = {1 1}
										margin_top = 0
										alpha = 0.5
										modify_texture = {
											using = color_black_texture
											blend_mode = multiply
										}
									}
								}

								text_single = {
									text = "surrender_civil_war"
									align = nobaseline
									using = Font_Type_Headers
								}

								expand = {}
							}
						}
					}

					# DEMAND PEACE TREATY
					vbox = {
						layoutpolicy_horizontal = expanding
						margin = {10 0}

						hbox = {
							layoutpolicy_horizontal = expanding
							visible = "[Not(WarLateralView.GetWar.IsCivilWar)]"
							# ANNEX REVOLT
							button_wax = {
								layoutpolicy_horizontal = expanding
								visible = "[WarLateralView.IsAnnexRevolterVisible]"
								enabled = "[WarLateralView.CanAnnexRevolter]"
								action_tooltip = {
									click_type = left
									click_mode = confirm
									title = "WAR_LATERALVIEW_ANNEX_REVOLTER"
									on_action = "[WarLateralView.SendAnnexRevolter]"
									enabled = "[WarLateralView.CanAnnexRevolter]"
									description = "[WarLateralView.CanAnnexRevolterInfo]"
								}

								tooltipwidget = {
									ContextualTooltipType = {
										blockoverride "title_icon" {
											icon = {
												using = tooltip_title_icon_size
												texture = "gfx/interface/icons/peace_treaty/offer_peace.dds"
												
												glow = {
													name = "drop_shadow"
													glow_radius = 3
													color = {0.0 0.0 0.0 1.0}
													alpha = 0.3
												}
											}
										}
								
										blockoverride "title_text" {
											text = "OFFER_PEACE"
										}
								
										blockoverride "concept_link" {
											text = "[peace|e]"
										}
										blockoverride "tooltip_content"{
											TooltipScrolledRowList = {
												blockoverride "block_scrollarea" { maximumsize = { -1 350 } }
												textcontext = "[WarLateralView.CanAnnexRevolterDesc]"
												ontextcontextchanged = "[SetRowListWithTitleFromTextContext(PdxGuiWidget.AccessSelf)]"
											}
										}
									}
								}

								# blockoverride "wax_color" {
								# 	using = color_mid_bright_blue
								# }

								hbox = {
									spacing = 5
									expand = {}

									icon = {
										size = {30 30}
										texture = "gfx/interface/icons/peace_treaty/sue_for_peace.dds"

										glow = {
											name = "drop_shadow"
											glow_radius = 3
											color = {0.0 0.0 0.0 1.0}
											alpha = 0.6
										}
									}

									text_single = {
										text = "WAR_LATERALVIEW_ANNEX_REVOLTER"
										align = nobaseline
										using = Font_Type_Headers
									}

									expand = {}
								}
							}

							# GRANT INDEPENDENCE
							button_wax = {
								layoutpolicy_horizontal = expanding
								visible = "[WarLateralView.IsGrantIndependenceVisible]"
								enabled = "[WarLateralView.CanGrantIndependence]"
								action_tooltip = {
									click_type = left
									click_mode = confirm
									title = "WAR_LATERALVIEW_GRANT_INDEPENDENCE"
									on_action = "[WarLateralView.SendGrantIndependenceRevolter]"
									enabled = "[WarLateralView.CanGrantIndependence]"
									description = "[WarLateralView.CanGrantIndependenceInfo]"
								}

								tooltipwidget = {
									ContextualTooltipType = {
										blockoverride "title_icon" {
											icon = {
												using = tooltip_title_icon_size
												texture = "gfx/interface/icons/peace_treaty/offer_peace.dds"
												
												glow = {
													name = "drop_shadow"
													glow_radius = 3
													color = {0.0 0.0 0.0 1.0}
													alpha = 0.3
												}
											}
										}
								
										blockoverride "title_text" {
											text = "OFFER_PEACE"
										}
								
										blockoverride "concept_link" {
											text = "[peace|e]"
										}
										blockoverride "tooltip_content"{
											TooltipScrolledRowList = {
												blockoverride "block_scrollarea" { maximumsize = { -1 350 } }
												textcontext = "[WarLateralView.CanGrantIndependenceDesc]"
												ontextcontextchanged = "[SetRowListWithTitleFromTextContext(PdxGuiWidget.AccessSelf)]"
											}				
										}
									}
								}
								# blockoverride "wax_color" {
								# 	using = color_mid_bright_blue
								# }

								hbox = {
									spacing = 5
									expand = {}

									icon = {
										size = {25 25}
										texture = "gfx/interface/icons/treaty_type/grant_independence.dds"

										glow = {
											name = "drop_shadow"
											glow_radius = 3
											color = {0.0 0.0 0.0 1.0}
											alpha = 0.6
										}
									}

									text_single = {
										text = "WAR_LATERALVIEW_GRANT_INDEPENDENCE"
										align = nobaseline
										using = Font_Type_Headers
									}

									expand = {}
								}
							}
						}
					}

					expand = {}
				}
			}
		}
	}
}

template sue_for_peace_action_tooltip {	
	tooltipwidget = {
		ContextualTooltipType = {
			blockoverride "title_icon" {
				icon = {
					using = tooltip_title_icon_size
					texture = "gfx/interface/icons/flat_icons/war_view/offer_peace_button.dds"
				}
			}
		
			blockoverride "title_text" {										
				text = "PEACETITLE"
			}
								
			blockoverride "concept_link" {
				text = [peace|E]
			}
		
			blockoverride "tooltip_content" {
				TooltipTextBlock = {
					visible = "[And(WarLateralView.TogglePeaceViewEnabled, Not(StringIsEmpty(WarLateralView.TogglePeaceViewTooltip)))]"
					blockoverride "text" {
						text = "[WarLateralView.TogglePeaceViewTooltip]"
					}
				}
				TooltipRequirementsList = {					
					visible = "[Not(StringIsEmpty(StringToConditionListOnlyPassedAndNeutralIfNot(And(WarLateralView.TogglePeaceViewEnabled, StringIsEmpty(WarLateralView.TogglePeaceViewTooltip)), WarLateralView.TogglePeaceViewTooltip).GetOutput))]"
					textcontext = "[StringToConditionListOnlyPassedAndNeutralIfNot(And(WarLateralView.TogglePeaceViewEnabled, StringIsEmpty(WarLateralView.TogglePeaceViewTooltip)), WarLateralView.TogglePeaceViewTooltip).GetOutput]"
				}
			}
		}
	}
	action_tooltip = {
		title = "PEACETITLE"
		click_type = left
		click_mode = single
		conditions = "[WarLateralView.TogglePeaceViewTooltip]"
		enabled = "[WarLateralView.TogglePeaceViewEnabled]"
	}
}
